#HEADER: Holo_protein Holo_chain Apo_protein Apo_chain Ligands
pdb/1a2p.pdb.gz C pdb_apo/1bsa.pdb.gz C ZN[atom_id:2630]
pdb/1a73.pdb.gz A pdb_apo/1ipp.pdb.gz A ZN[atom_id:3354],ZN[atom_id:3355]
pdb/1a7w.pdb.gz A pdb_apo/1b6w.pdb.gz A ZN[atom_id:535]
pdb/1bi0.pdb.gz A pdb_apo/2dtr.pdb.gz A ZN[atom_id:1653]
pdb/1btg.pdb.gz B pdb_apo/4xpj.pdb.gz A ZN[atom_id:2512]
pdb/1cy5.pdb.gz A pdb_apo/4rhw.pdb.gz B ZN[atom_id:749],ZN[atom_id:750],ZN[atom_id:752]
pdb/1enr.pdb.gz A pdb_apo/1qny.pdb.gz A ZN[atom_id:1826]
pdb/1ete.pdb.gz A pdb_apo/7nbi.pdb.gz B ZN[atom_id:4276]
pdb/1euc.pdb.gz B pdb_apo/1eud.pdb.gz B ZN[atom_id:5257]
pdb/1gle.pdb.gz G pdb_apo/1gld.pdb.gz G ZN[atom_id:4913]
pdb/1hw7.pdb.gz A pdb_apo/1i7f.pdb.gz A ZN[atom_id:1817]
pdb/1j98.pdb.gz A pdb_apo/2fqt.pdb.gz A ZN[atom_id:1239]
pdb/1jw9.pdb.gz B pdb_apo/1jwa.pdb.gz B ZN[atom_id:2410]
pdb/1lba.pdb.gz A pdb_apo/1aro.pdb.gz L ZN[atom_id:1152]
pdb/1ld3.pdb.gz A pdb_apo/1n0i.pdb.gz A ZN[atom_id:2487]
pdb/1m4l.pdb.gz A pdb_apo/1ee3.pdb.gz P ZN[atom_id:2464]
pdb/1n08.pdb.gz B pdb_apo/1n06.pdb.gz B ZN[atom_id:2562]
pdb/1ons.pdb.gz A pdb_apo/1izy.pdb.gz B ZN[atom_id:2168]
pdb/1qe3.pdb.gz A pdb_apo/1c7j.pdb.gz A ZN[atom_id:3650]
pdb/1r85.pdb.gz A pdb_apo/1hiz.pdb.gz A ZN[atom_id:3174],ZN[atom_id:3177],ZN[atom_id:3178],ZN[atom_id:3179]
pdb/1t8k.pdb.gz A pdb_apo/6w98.pdb.gz B ZN[atom_id:610],ZN[atom_id:614]
pdb/1u0a.pdb.gz A pdb_apo/2ayh.pdb.gz A ZN[atom_id:7032]
pdb/1u10.pdb.gz A pdb_apo/1tzp.pdb.gz A ZN[atom_id:11224],ZN[atom_id:11230]
pdb/1udv.pdb.gz A pdb_apo/2bky.pdb.gz X ZN[atom_id:1411]
pdb/1w5q.pdb.gz A pdb_apo/1gzg.pdb.gz A ZN[atom_id:5399]
pdb/1zfp.pdb.gz E pdb_apo/1bm2.pdb.gz A ZN[atom_id:870]
pdb/258l.pdb.gz A pdb_apo/161l.pdb.gz A ZN[atom_id:1310]
pdb/2aq2.pdb.gz B pdb_apo/3byy.pdb.gz B ZN[atom_id:2767]
pdb/2bnm.pdb.gz A pdb_apo/1zz7.pdb.gz B ZN[atom_id:3132]
pdb/2bq8.pdb.gz X pdb_apo/1war.pdb.gz A ZN[atom_id:2433]
pdb/2cua.pdb.gz B pdb_apo/2fwl.pdb.gz B ZN[atom_id:1984]
pdb/2dh3.pdb.gz A pdb_apo/6s8v.pdb.gz D ZN[atom_id:6507]
pdb/2dkd.pdb.gz A pdb_apo/2dka.pdb.gz A ZN[atom_id:8383]
pdb/2ev6.pdb.gz A pdb_apo/1on1.pdb.gz A ZN[atom_id:2273]
pdb/2faw.pdb.gz A pdb_apo/2iwa.pdb.gz A ZN[atom_id:4214]
pdb/2gbx.pdb.gz B pdb_apo/2gbw.pdb.gz D ZN[atom_id:15057]
pdb/2gc1.pdb.gz A pdb_apo/1x7n.pdb.gz A ZN[atom_id:3046],ZN[atom_id:3047]
pdb/2hbl.pdb.gz A pdb_apo/2hbk.pdb.gz A ZN[atom_id:3218]
pdb/2hc9.pdb.gz A pdb_apo/2hb6.pdb.gz A ZN[atom_id:3784],ZN[atom_id:3785]
pdb/2i1o.pdb.gz A pdb_apo/1ytk.pdb.gz A ZN[atom_id:3043],ZN[atom_id:3044]
pdb/2i57.pdb.gz A pdb_apo/3m0y.pdb.gz A ZN[atom_id:13061],ZN[atom_id:13062]
pdb/2ob3.pdb.gz A pdb_apo/3cak.pdb.gz A ZN[atom_id:5181],ZN[atom_id:5182]
pdb/2p2l.pdb.gz A pdb_apo/2h7v.pdb.gz A ZN[atom_id:4145],ZN[atom_id:4146],ZN[atom_id:4148]
pdb/2pgf.pdb.gz A pdb_apo/2qvn.pdb.gz A ZN[atom_id:3000]
pdb/2prs.pdb.gz A pdb_apo/2ps9.pdb.gz A ZN[atom_id:4163]
pdb/2qqw.pdb.gz A pdb_apo/2xqr.pdb.gz I ZN[atom_id:4427]
pdb/2v1z.pdb.gz A pdb_apo/4zj1.pdb.gz A ZN[atom_id:2101]
pdb/2v8l.pdb.gz A pdb_apo/2v8m.pdb.gz C ZN[atom_id:906]
pdb/2xl9.pdb.gz A pdb_apo/2xl7.pdb.gz A ZN[atom_id:3669]
pdb/2y20.pdb.gz A pdb_apo/2y21.pdb.gz G ZN[atom_id:2684]
pdb/2yc5.pdb.gz A pdb_apo/2yc3.pdb.gz A ZN[atom_id:1807]
pdb/2z45.pdb.gz A pdb_apo/2z46.pdb.gz A ZN[atom_id:1770]
pdb/2ze7.pdb.gz A pdb_apo/2ze6.pdb.gz A ZN[atom_id:1818]
pdb/3a1z.pdb.gz A pdb_apo/3aos.pdb.gz B ZN[atom_id:6472],ZN[atom_id:6473],ZN[atom_id:6474],ZN[atom_id:6475],ZN[atom_id:6476]
pdb/3bon.pdb.gz A pdb_apo/3bok.pdb.gz A ZN[atom_id:3497]
pdb/3cqj.pdb.gz A pdb_apo/3cqi.pdb.gz A ZN[atom_id:4390]
pdb/3czt.pdb.gz X pdb_apo/5d7f.pdb.gz A ZN[atom_id:790]
pdb/3dow.pdb.gz A pdb_apo/3wim.pdb.gz A ZN[atom_id:1039]
pdb/3e7l.pdb.gz C pdb_apo/4fth.pdb.gz B ZN[atom_id:2035]
pdb/3ea1.pdb.gz A pdb_apo/3ea3.pdb.gz B ZN[atom_id:4819],ZN[atom_id:4820],ZN[atom_id:4822]
pdb/3eer.pdb.gz A pdb_apo/3i07.pdb.gz B ZN[atom_id:1063]
pdb/3elf.pdb.gz A pdb_apo/4a21.pdb.gz D ZN[atom_id:2724],ZN[atom_id:2725]
pdb/3fav.pdb.gz B pdb_apo/1wa8.pdb.gz B ZN[atom_id:2327]
pdb/3fav.pdb.gz C pdb_apo/6j19.pdb.gz B ZN[atom_id:2334]
pdb/3git.pdb.gz A pdb_apo/2z8y.pdb.gz N ZN[atom_id:19757]
pdb/3gs2.pdb.gz A pdb_apo/3ixs.pdb.gz C ZN[atom_id:2232]
pdb/3gsh.pdb.gz A pdb_apo/1mid.pdb.gz A ZN[atom_id:1414]
pdb/3m4g.pdb.gz A pdb_apo/4j6x.pdb.gz C ZN[atom_id:6575]
pdb/3m52.pdb.gz A pdb_apo/7azx.pdb.gz A ZN[atom_id:1787],ZN[atom_id:1790]
pdb/3mbg.pdb.gz A pdb_apo/3tk0.pdb.gz A ZN[atom_id:2876],ZN[atom_id:2878]
pdb/3mpv.pdb.gz B pdb_apo/3i82.pdb.gz A ZN[atom_id:2953]
pdb/3n3u.pdb.gz A pdb_apo/6siu.pdb.gz A ZN[atom_id:2295],ZN[atom_id:2296]
pdb/3o9p.pdb.gz A pdb_apo/4toz.pdb.gz A ZN[atom_id:4077]
pdb/3o9x.pdb.gz A pdb_apo/2kz8.pdb.gz A ZN[atom_id:3102]
pdb/3ojg.pdb.gz A pdb_apo/3tn3.pdb.gz B ZN[atom_id:2545]
pdb/3poa.pdb.gz A pdb_apo/3po8.pdb.gz A ZN[atom_id:806]
pdb/3q02.pdb.gz B pdb_apo/7aqf.pdb.gz A ZN[atom_id:5774]
pdb/3qfk.pdb.gz A pdb_apo/4q7f.pdb.gz A ZN[atom_id:4226]
pdb/3qu6.pdb.gz A pdb_apo/2pi0.pdb.gz B ZN[atom_id:2385],ZN[atom_id:2386],ZN[atom_id:2387]
pdb/3rf4.pdb.gz A pdb_apo/2os5.pdb.gz A ZN[atom_id:2731]
pdb/3sew.pdb.gz A pdb_apo/3h3g.pdb.gz A ZN[atom_id:2936]
pdb/3sjp.pdb.gz A pdb_apo/3sld.pdb.gz I ZN[atom_id:2290],ZN[atom_id:2292],ZN[atom_id:2294]
pdb/3tg0.pdb.gz A pdb_apo/1y6v.pdb.gz A ZN[atom_id:13278],ZN[atom_id:13279]
pdb/3tj9.pdb.gz A pdb_apo/3tj8.pdb.gz A ZN[atom_id:4702]
pdb/3vus.pdb.gz A pdb_apo/4f9j.pdb.gz B ZN[atom_id:4262]
pdb/3ze3.pdb.gz D pdb_apo/5d57.pdb.gz D ZN[atom_id:4754]
pdb/4a46.pdb.gz A pdb_apo/2xmv.pdb.gz F ZN[atom_id:1809]
pdb/4bmb.pdb.gz A pdb_apo/5gzf.pdb.gz A ZN[atom_id:1237]
pdb/4ckv.pdb.gz X pdb_apo/4cl7.pdb.gz B ZN[atom_id:801]
pdb/4cvr.pdb.gz A pdb_apo/2y3q.pdb.gz D ZN[atom_id:1308],ZN[atom_id:1309],ZN[atom_id:1310]
pdb/4d7v.pdb.gz A pdb_apo/4d7u.pdb.gz A ZN[atom_id:3346]
pdb/4dwc.pdb.gz A pdb_apo/4dvk.pdb.gz A ZN[atom_id:2910]
pdb/4fc5.pdb.gz A pdb_apo/5gl2.pdb.gz B ZN[atom_id:12043],ZN[atom_id:12044],ZN[atom_id:12045],ZN[atom_id:12046],ZN[atom_id:12048]
pdb/4hcc.pdb.gz A pdb_apo/4hcb.pdb.gz B ZN[atom_id:8002]
pdb/4he2.pdb.gz A pdb_apo/4he1.pdb.gz A ZN[atom_id:2449]
pdb/4k1t.pdb.gz A pdb_apo/6yv5.pdb.gz A ZN[atom_id:4674],ZN[atom_id:4675]
pdb/4lim.pdb.gz A pdb_apo/4mm2.pdb.gz B ZN[atom_id:3153]
pdb/4ly5.pdb.gz A pdb_apo/4nui.pdb.gz A ZN[atom_id:1426]
pdb/4lzu.pdb.gz A pdb_apo/6fxb.pdb.gz B ZN[atom_id:1263]
pdb/4mtu.pdb.gz A pdb_apo/4mzq.pdb.gz J ZN[atom_id:1161]
pdb/4nno.pdb.gz A pdb_apo/4nnp.pdb.gz B ZN[atom_id:2297]
pdb/4s25.pdb.gz A pdb_apo/4s28.pdb.gz A ZN[atom_id:4361]
pdb/4ub9.pdb.gz A pdb_apo/4wgx.pdb.gz B ZN[atom_id:28790]
pdb/4wb7.pdb.gz A pdb_apo/4wb8.pdb.gz A ZN[atom_id:7114],ZN[atom_id:7117],ZN[atom_id:7118]
pdb/4wsq.pdb.gz A pdb_apo/5te0.pdb.gz A ZN[atom_id:4909],ZN[atom_id:4910],ZN[atom_id:4911]
pdb/4xnv.pdb.gz A pdb_apo/1c09.pdb.gz C ZN[atom_id:3085]
pdb/4z1d.pdb.gz A pdb_apo/4z1c.pdb.gz A ZN[atom_id:4003]
pdb/5a4x.pdb.gz B pdb_apo/5a51.pdb.gz B ZN[atom_id:2547]
pdb/5abs.pdb.gz A pdb_apo/2n64.pdb.gz B ZN[atom_id:538],ZN[atom_id:540]
pdb/5c22.pdb.gz B pdb_apo/5c21.pdb.gz B ZN[atom_id:8591]
pdb/5cde.pdb.gz A pdb_apo/4r60.pdb.gz B ZN[atom_id:5989],ZN[atom_id:5990]
pdb/5dor.pdb.gz B pdb_apo/5c6k.pdb.gz B ZN[atom_id:4999]
pdb/5dq0.pdb.gz A pdb_apo/2qqj.pdb.gz A ZN[atom_id:1306],ZN[atom_id:1307]
pdb/5e0y.pdb.gz A pdb_apo/5e0z.pdb.gz A ZN[atom_id:551],ZN[atom_id:558]
pdb/5g5y.pdb.gz A pdb_apo/5g60.pdb.gz D ZN[atom_id:7942],ZN[atom_id:7943],ZN[atom_id:7944],ZN[atom_id:7945],ZN[atom_id:7946]
pdb/5g6t.pdb.gz A pdb_apo/5g1m.pdb.gz A ZN[atom_id:4871]
pdb/5h0m.pdb.gz A pdb_apo/5h0o.pdb.gz A ZN[atom_id:782]
pdb/5h3j.pdb.gz A pdb_apo/5gmj.pdb.gz B ZN[atom_id:3380]
pdb/5h6b.pdb.gz A pdb_apo/5h6g.pdb.gz A ZN[atom_id:1906],ZN[atom_id:1907],ZN[atom_id:1908]
pdb/5h9f.pdb.gz A pdb_apo/4u7u.pdb.gz M ZN[atom_id:27894]
pdb/5i4j.pdb.gz A pdb_apo/5hjh.pdb.gz A ZN[atom_id:5661]
pdb/5ja5.pdb.gz A pdb_apo/4zhe.pdb.gz D ZN[atom_id:1735]
pdb/5jf3.pdb.gz A pdb_apo/5jf0.pdb.gz A ZN[atom_id:1603],ZN[atom_id:1608],ZN[atom_id:1609]
pdb/5k6i.pdb.gz F pdb_apo/4mms.pdb.gz E ZN[atom_id:3464]
pdb/5k9g.pdb.gz A pdb_apo/3d2o.pdb.gz A ZN[atom_id:3981]
pdb/5ojj.pdb.gz A pdb_apo/5ngz.pdb.gz A ZN[atom_id:7253]
pdb/5r4q.pdb.gz A pdb_apo/2j8q.pdb.gz B ZN[atom_id:3196]
pdb/5t77.pdb.gz A pdb_apo/6nc7.pdb.gz B ZN[atom_id:7576]
pdb/5tw4.pdb.gz B pdb_apo/3hun.pdb.gz B ZN[atom_id:5801],ZN[atom_id:5803]
pdb/5udx.pdb.gz D pdb_apo/5udw.pdb.gz D ZN[atom_id:11264]
pdb/5uki.pdb.gz A pdb_apo/4pef.pdb.gz A ZN[atom_id:2873]
pdb/5v5h.pdb.gz A pdb_apo/5v5g.pdb.gz A ZN[atom_id:3788]
pdb/5w6p.pdb.gz A pdb_apo/6w4q.pdb.gz F ZN[atom_id:30361],ZN[atom_id:30362],ZN[atom_id:30365]
pdb/5wri.pdb.gz B pdb_apo/5wrj.pdb.gz A ZN[atom_id:4986]
pdb/5wuq.pdb.gz C pdb_apo/5wur.pdb.gz C ZN[atom_id:3739]
pdb/5xj2.pdb.gz B pdb_apo/5zq8.pdb.gz A ZN[atom_id:14465]
pdb/5yhz.pdb.gz A pdb_apo/5yi1.pdb.gz A ZN[atom_id:1150],ZN[atom_id:1151]
pdb/5ysb.pdb.gz A pdb_apo/5ysf.pdb.gz A ZN[atom_id:6096],ZN[atom_id:6097],ZN[atom_id:6100],ZN[atom_id:6101],ZN[atom_id:6109]
pdb/5yy2.pdb.gz A pdb_apo/5yy3.pdb.gz A ZN[atom_id:4605]
pdb/5zgx.pdb.gz A pdb_apo/5xp9.pdb.gz A ZN[atom_id:1829],ZN[atom_id:1830]
pdb/5zkq.pdb.gz A pdb_apo/128l.pdb.gz A ZN[atom_id:5438]
pdb/5zlg.pdb.gz A pdb_apo/5zle.pdb.gz A ZN[atom_id:1885]
pdb/6a94.pdb.gz A pdb_apo/3iq5.pdb.gz A ZN[atom_id:5792]
pdb/6aa4.pdb.gz A pdb_apo/6jvg.pdb.gz A ZN[atom_id:1329],ZN[atom_id:1330]
pdb/6b05.pdb.gz A pdb_apo/6b03.pdb.gz A ZN[atom_id:7579]
pdb/6cko.pdb.gz A pdb_apo/6ckn.pdb.gz A ZN[atom_id:1805]
pdb/6cmk.pdb.gz A pdb_apo/6n01.pdb.gz A ZN[atom_id:11410],ZN[atom_id:11411]
pdb/6dch.pdb.gz A pdb_apo/6xoj.pdb.gz A ZN[atom_id:2343]
pdb/6dhm.pdb.gz A pdb_apo/5k12.pdb.gz E ZN[atom_id:23384]
pdb/6fyh.pdb.gz A pdb_apo/3h1d.pdb.gz A ZN[atom_id:1511]
pdb/6ggo.pdb.gz A pdb_apo/6ggr.pdb.gz B ZN[atom_id:6143]
pdb/6h87.pdb.gz A pdb_apo/6h81.pdb.gz A ZN[atom_id:770],ZN[atom_id:771],ZN[atom_id:772]
pdb/6j2l.pdb.gz A pdb_apo/6j22.pdb.gz A ZN[atom_id:3050],ZN[atom_id:3051],ZN[atom_id:3052]
pdb/6klz.pdb.gz A pdb_apo/6luu.pdb.gz A ZN[atom_id:4596]
pdb/6mf4.pdb.gz A pdb_apo/6mf5.pdb.gz A ZN[atom_id:1875]
pdb/6mtw.pdb.gz A pdb_apo/4x93.pdb.gz B ZN[atom_id:6070],ZN[atom_id:6072]
pdb/6ndh.pdb.gz C pdb_apo/6nd8.pdb.gz C ZN[atom_id:21520]
pdb/6nyd.pdb.gz C pdb_apo/6nya.pdb.gz F ZN[atom_id:2771],ZN[atom_id:2772],ZN[atom_id:2773],ZN[atom_id:2774]
pdb/6pw8.pdb.gz A pdb_apo/1ow7.pdb.gz A ZN[atom_id:1098]
pdb/6r4z.pdb.gz A pdb_apo/6r51.pdb.gz C ZN[atom_id:6433]
pdb/6r5y.pdb.gz C pdb_apo/6r60.pdb.gz D ZN[atom_id:7361]
pdb/6scp.pdb.gz A pdb_apo/6sat.pdb.gz B ZN[atom_id:1359]
pdb/6tyj.pdb.gz A pdb_apo/6q09.pdb.gz A ZN[atom_id:1293],ZN[atom_id:1294],ZN[atom_id:1295],ZN[atom_id:1296]
pdb/6ux8.pdb.gz A pdb_apo/7nm2.pdb.gz A ZN[atom_id:1839],ZN[atom_id:1841]
pdb/6v6f.pdb.gz A pdb_apo/3syx.pdb.gz A ZN[atom_id:4569]
pdb/6znv.pdb.gz A pdb_apo/6zn6.pdb.gz A ZN[atom_id:913]
