HEADER: protein chains ligands
pdb/1ck7.pdb.gz  A  ZN[A_C102,A_H403,A_H407,A_H413],ZN[A_H178,A_D180,A_H193,A_H206]
pdb/1cu1.pdb.gz  B  ZN[B_C1097,B_C1099,B_C1145,B_S1147]
pdb/1dq3.pdb.gz  A  ZN[A_H156,A_H158]
pdb/1dwf.pdb.gz  M  ZN[M_H56,M_D70]
pdb/1ekm.pdb.gz  A  ZN[A_Y405,A_H456,A_H458,A_H624]
pdb/1gax.pdb.gz  A  ZN[A_C176,A_R178,A_C179,A_C344,A_C347],ZN[A_C417,A_C420,A_C438,A_A440,A_C441]
pdb/1gkr.pdb.gz  B  ZN[B_H60,B_H62,B_K147,B_D312],ZN[B_K147,B_H183,B_H239]
pdb/1gyt.pdb.gz  F  ZN[F_D275,F_D352,F_E354],ZN[F_K270,F_D275,F_D293,F_E354]
pdb/1hi9.pdb.gz  E  ZN[E_D8,E_E10,E_H60],ZN[E_D8,E_H104,E_E133]
pdb/1hk8.pdb.gz  A  ZN[A_C543,A_C546,A_C561,A_C564]
pdb/1i1i.pdb.gz  P  ZN[P_H160,P_E164],ZN[P_H474,P_H478,P_E503]
pdb/1it8.pdb.gz  A  ZN[A_C279,A_C281,A_C284,A_H307]
pdb/1kfi.pdb.gz  B  ZN[B_D308,B_D310,B_D312]
pdb/1kfs.pdb.gz  A  ZN[A_D355,A_E357,A_D501],ZN[A_H901,A_E905]
pdb/1m2v.pdb.gz  B  ZN[B_C231,B_C234,B_C253,B_C256]
pdb/1oao.pdb.gz  C  ZN[C_C509,C_C595,C_C597]
pdb/1pfy.pdb.gz  A  ZN[A_C145,A_C148,A_C158,A_C161]
pdb/1pwu.pdb.gz  A  ZN[A_H686,A_H690,A_E735]
pdb/1q2l.pdb.gz  A  ZN[A_H88,A_H92,A_E169]
pdb/1qu2.pdb.gz  A  ZN[A_C886,A_C889,A_C906,A_C909]
pdb/1urj.pdb.gz  B  ZN[B_C499,B_C502,B_C510,B_H512]
pdb/1wdk.pdb.gz  A  ZN[A_H550,A_D573]
pdb/1wpp.pdb.gz  A  ZN[A_D15,A_D77,A_H99,A_D151],ZN[A_H9,A_D13,A_D77]
pdb/1y79.pdb.gz  1  ZN[1_H469,1_H473,1_E498]
pdb/1z1n.pdb.gz  X  ZN[X_E387,X_E390],ZN[X_M421,X_W428]
pdb/1z3i.pdb.gz  X  ZN[X_H670,X_C675,X_C678,X_H702]
pdb/2bco.pdb.gz  A  ZN[A_H63,A_E66,A_H155]
pdb/2bib.pdb.gz  A  ZN[A_D89,A_H90,A_D203,A_H229],ZN[A_H85,A_H87,A_N183,A_D203]
pdb/2bte.pdb.gz  D  ZN[D_C159,D_C162,D_C176,D_H179],ZN[D_C439,D_C442,D_C484,D_C487]
pdb/2c6n.pdb.gz  A  ZN[A_H361,A_H365,A_E389]
pdb/2cbi.pdb.gz  B  ZN[B_D117,B_E145],ZN[B_E51,B_D452]
pdb/2e26.pdb.gz  A  ZN[A_E2397,A_E2399,A_H2460],ZN[A_H2061,A_H2074,A_E2264]
pdb/2erp.pdb.gz  B  ZN[B_H335,B_H339,B_H345]
pdb/2fge.pdb.gz  A  ZN[A_H77,A_H81,A_E177]
pdb/2g54.pdb.gz  A  ZN[A_H108,A_H112,A_E189]
pdb/2h1n.pdb.gz  A  ZN[A_H356,A_H360,A_E384]
pdb/2hpi.pdb.gz  A  ZN[A_D20,A_H47,A_H214],ZN[A_H11,A_H13,A_E72,A_D212]
pdb/2inn.pdb.gz  A  ZN[A_C399,A_C402,A_C432,A_C436]
pdb/2np0.pdb.gz  A  ZN[A_H229,A_H233,A_E267]
pdb/2nvq.pdb.gz  B  ZN[B_C1163,B_C1166,B_C1182,B_C1185]
pdb/2nvu.pdb.gz  B  ZN[B_C2199,B_C2202,B_C2343,B_C2346]
pdb/2oaj.pdb.gz  A  ZN[A_H835,A_H851]
pdb/2ood.pdb.gz  A  ZN[A_H79,A_H81,A_H234,A_D326]
pdb/2ouy.pdb.gz  A  ZN[A_H529,A_H563,A_N564,A_D674]
pdb/2owo.pdb.gz  A  ZN[A_C408,A_C411,A_C426,A_C432]
pdb/2qee.pdb.gz  E  ZN[E_H26,E_H28,E_D355]
pdb/2qtv.pdb.gz  A  ZN[A_C56,A_C61,A_C80,A_C83]
pdb/2rjb.pdb.gz  B  ZN[B_H68,B_H224,B_E290]
pdb/2w8s.pdb.gz  C  ZN[C_D12,C_G57,C_D324,C_H325]
pdb/2wae.pdb.gz  A  ZN[A_E284,A_H286,A_E297]
pdb/2wgq.pdb.gz  B  ZN[B_Y466,B_H524,B_H526,B_H689]
pdb/2wjy.pdb.gz  A  ZN[A_C123,A_C126,A_C145,A_H155],ZN[A_C137,A_S140,A_H159,A_C165],ZN[A_C183,A_C186,A_C209,A_C213]
pdb/2wwy.pdb.gz  A  ZN[A_C453,A_C471,A_C475,A_C478]
pdb/2wyh.pdb.gz  A  ZN[A_H13,A_D15,A_D125,A_H351]
pdb/2xpy.pdb.gz  A  ZN[A_H340,A_H344,A_E363]
pdb/2yhe.pdb.gz  A  ZN[A_D183,A_H184,A_D310,A_H355],ZN[A_H179,A_H181,A_E291,A_D310]
pdb/2z8f.pdb.gz  A  ZN[A_D38,A_H326,A_E329],ZN[A_H70,A_D72]
pdb/2zxc.pdb.gz  A  ZN[A_H97,A_H204,A_E411,A_Y448]
pdb/2zze.pdb.gz  A  ZN[A_C20,A_C23,A_C37,A_C42]
pdb/3af5.pdb.gz  A  ZN[A_D260,A_H261,A_D367,A_H618],ZN[A_E387,A_E612],ZN[A_H256,A_H258,A_H344,A_D367],ZN[A_H498,A_E505]
pdb/3av4.pdb.gz  A  ZN[A_C1479,A_C1481,A_C1487,A_H1504],ZN[A_C359,A_C362,A_C420,A_H424],ZN[A_C656,A_C659,A_C662,A_C694],ZN[A_H796,A_C823,A_C897,A_C900]
pdb/3avs.pdb.gz  A  ZN[A_C1331,A_C1334,A_C1358,A_C1361]
pdb/3ayg.pdb.gz  A  ZN[A_H508,A_H559,A_H560]
pdb/3b0x.pdb.gz  A  ZN[A_D349,A_H374,A_H531],ZN[A_E413,A_H440,A_H468]
pdb/3bof.pdb.gz  A  ZN[A_C207,A_C272,A_C273]
pdb/3bvv.pdb.gz  A  ZN[A_H90,A_D92,A_H471]
pdb/3ce2.pdb.gz  A  ZN[A_D308,A_H310],ZN[A_H400,A_H404,A_E428],ZN[A_H482,A_H486]
pdb/3cgh.pdb.gz  A  ZN[A_H284,A_C289,A_E321,A_H344]
pdb/3dxj.pdb.gz  D  ZN[D_C1112,D_C1194,D_C1201,D_C1204],ZN[D_C58,D_C60,D_K62,D_C73,D_C76]
pdb/3e80.pdb.gz  B  ZN[B_H408,B_D425,B_H451]
pdb/3ebg.pdb.gz  A  ZN[A_H496,A_H500,A_E519]
pdb/3efo.pdb.gz  B  ZN[B_C364,B_C367,B_C386,B_C389]
pdb/3eqn.pdb.gz  B  ZN[B_D575,B_H576],ZN[B_H508,B_G600,B_P601]
pdb/3f2b.pdb.gz  A  ZN[A_C919,A_C922,A_C944,A_C947]
pdb/3fvy.pdb.gz  A  ZN[A_H450,A_H455,A_E508]
pdb/3hps.pdb.gz  B  ZN[B_D81,B_H285,B_H287]
pdb/3kyc.pdb.gz  B  ZN[B_C158,B_C161,B_C441,B_C444]
pdb/3l4k.pdb.gz  A  ZN[A_D526,A_D528,A_K603],ZN[A_E449,A_D526],ZN[A_E615,A_H623],ZN[A_H735,A_E808,A_D809]
pdb/3msu.pdb.gz  B  ZN[B_C120,B_H122]
pdb/3pih.pdb.gz  A  ZN[A_C120,A_C123,A_C252,A_C255],ZN[A_C276,A_C279,A_C384,A_C387],ZN[A_C716,A_C719,A_C739,A_C742]
pdb/3q3q.pdb.gz  A  ZN[A_D300,A_H304,A_H491],ZN[A_D49,A_T89,A_D345,A_H346]
pdb/3q7a.pdb.gz  B  ZN[B_D323,B_C325,B_H410]
pdb/3q7j.pdb.gz  B  ZN[B_E233,B_H265,B_H269,B_E288]
pdb/3r0d.pdb.gz  A  ZN[A_D313,A_D314],ZN[A_H61,A_H63,A_H214,A_D313],ZN[A_H97,A_E138]
pdb/3r4x.pdb.gz  A  ZN[A_H222,A_H558]
pdb/3rpc.pdb.gz  D  ZN[D_D73,D_H74,D_D165,D_H223],ZN[D_H69,D_H71,D_H129,D_D165]
pdb/3s5m.pdb.gz  A  ZN[A_H129,A_H133,A_E243]
pdb/3t3o.pdb.gz  A  ZN[A_D79,A_H80,A_D172,A_H398]
pdb/3tts.pdb.gz  D  ZN[D_C115,D_C155,D_C157,D_C160]
pdb/3tw6.pdb.gz  D  ZN[D_D549,D_K718,D_H747,D_H749]
pdb/3ucj.pdb.gz  A  ZN[A_C47,A_H103,A_C106]
pdb/3vth.pdb.gz  A  ZN[A_C114,A_C117,A_C136,A_C139],ZN[A_C164,A_C167,A_C186,A_C189]
pdb/3zuk.pdb.gz  B  ZN[B_H493,B_H497,B_E560]
pdb/3zus.pdb.gz  D  ZN[D_H223,D_H227,D_E262]
pdb/4a7z.pdb.gz  A  ZN[A_D343,A_D345,A_D347,A_E349,A_E351],ZN[A_H215,A_H295,A_H337],ZN[A_H630,A_H632,A_E639,A_H709]
pdb/4b56.pdb.gz  A  ZN[A_D200,A_T238,A_D405,A_H406],ZN[A_D358,A_H362,A_H517]
pdb/4ddu.pdb.gz  A  ZN[A_A2,A_E24],ZN[A_C11,A_C14,A_C29,A_C32],ZN[A_C621,A_C624,A_C635,A_C638]
pdb/4dt2.pdb.gz  B  ZN[B_D164,B_N201,B_H286,B_H323]
pdb/4fwj.pdb.gz  A  ZN[A_C142,A_C147,A_C169,A_C185],ZN[A_C53,A_C58,A_H84,A_H90],ZN[A_C65,A_C73,A_C92,A_C95]
pdb/4g23.pdb.gz  A  ZN[A_C344,A_C347,A_H548,A_C565]
pdb/4gfj.pdb.gz  A  ZN[A_E161,A_H246]
pdb/4gnx.pdb.gz  C  ZN[C_C490,C_C495,C_C509,C_C512]
pdb/4gri.pdb.gz  B  ZN[B_C107,B_Y108,B_C109,B_Y130,B_C134]
pdb/4gsl.pdb.gz  A  ZN[A_C485,A_C488,A_C569,A_C572]
pdb/4gua.pdb.gz  C  ZN[C_C1610,C_C1612,C_C1635,C_C1653]
pdb/4gwm.pdb.gz  A  ZN[A_D52,A_H152,A_H156,A_H162]
pdb/4h2i.pdb.gz  A  ZN[A_D36,A_H38,A_D85],ZN[A_D85,A_N117,A_H220,A_H243]
pdb/4ifd.pdb.gz  J  ZN[J_C47,J_C52,J_C55,J_H184]
pdb/4ie6.pdb.gz  A  ZN[A_H231,A_D233,A_H307]
pdb/4gdf.pdb.gz  E  ZN[E_C302,E_C305,E_H313,E_H317]
pdb/4h3s.pdb.gz  A  ZN[A_C346,A_C348,A_C372,A_H374]
pdb/4kx8.pdb.gz  A  ZN[A_H393,A_H397,A_E416]
pdb/4bhw.pdb.gz  B  ZN[B_C1163,B_C1164,B_H1255,B_C1258],ZN[B_C1177,B_C1183,B_C1201,B_C1204],ZN[B_C1247,B_C1250,B_C1272,B_C1275],ZN[B_H1315,B_C1408]
pdb/4l9m.pdb.gz  A  ZN[A_C555,A_C558,A_H580,A_C583],ZN[A_H542,A_C572,A_C575,A_C591]
pdb/4k6m.pdb.gz  B  ZN[B_E440,B_H444,B_C449,B_C452],ZN[B_H717,B_C733,B_E848,B_C852]
pdb/4lcr.pdb.gz  A  ZN[A_H63,A_H65,A_K155,A_D322],ZN[A_K155,A_H188,A_H244]
pdb/4k88.pdb.gz  A  ZN[A_C448,A_C453,A_C495,A_C497]
pdb/3w2w.pdb.gz  A  ZN[A_C448,A_C451,A_C478,A_C481]
pdb/4c2m.pdb.gz  A,B  ZN[A_C102,A_C105,A_C233,A_C236],ZN[A_C62,A_C65,A_C72,A_H75],ZN[B_C1104,B_C1107,B_C1128,B_C1131]
pdb/4ics.pdb.gz  A  ZN[A_E253,A_E319,A_H348],ZN[A_E319,A_H381,A_D383]
pdb/4k90.pdb.gz  A  ZN[A_H429,A_H433,A_E459]
pdb/3waj.pdb.gz  A  ZN[A_D47,A_D161,A_H163]
pdb/4m8o.pdb.gz  A  ZN[A_C665,A_C668,A_C677,A_C763]
pdb/4nl4.pdb.gz  H  ZN[H_C435,H_C438,H_C475,H_C478],ZN[H_C444,H_C447,H_C462,H_C465]
pdb/4ojz.pdb.gz  A  ZN[A_H415,A_D433,A_H464]
pdb/4oh1.pdb.gz  A  ZN[A_C105,A_C108,A_C111,A_C119],ZN[A_C45,A_H73,A_E74,A_E156]
pdb/4oge.pdb.gz  A  ZN[A_C566,A_C569,A_C602,A_C605]
pdb/4l6h.pdb.gz  A  ZN[A_H657,A_C659,A_C739]
pdb/4n7s.pdb.gz  C  ZN[C_E258,C_D262,C_Q280],ZN[C_E375,C_S378,C_R379,C_D382,C_N384]
pdb/3wid.pdb.gz  D  ZN[D_C99,D_C102,D_C110,D_D116]
pdb/4czw.pdb.gz  A  ZN[A_C645,A_C648,A_C700,A_C703],ZN[A_H525,A_C530,A_C535,A_C538]
pdb/4ngn.pdb.gz  A  ZN[A_D387,A_E425,A_H553],ZN[A_H377,A_D387,A_D453]
pdb/4c4a.pdb.gz  A  ZN[A_C219,A_C366,A_C368,A_H371]
pdb/4jjj.pdb.gz  A  ZN[A_D357,A_E361],ZN[A_E11,A_D15],ZN[A_E526,A_H633],ZN[A_E81,A_K255],ZN[A_H237,A_E340],ZN[A_H46,A_D153],ZN[A_Q461,A_H535],ZN[A_W549,A_H603]
pdb/4p10.pdb.gz  A  ZN[A_H181,A_E184,A_H310]
pdb/3wrg.pdb.gz  A  ZN[A_E338,A_C340,A_C417,A_C418]
pdb/4mhq.pdb.gz  A  ZN[A_C121,A_C122,A_C128,A_C131]
pdb/4u3e.pdb.gz  A  ZN[A_C594,A_H598,A_C605,A_C608]
pdb/4d52.pdb.gz  B  ZN[B_C244,B_D246,B_H252]
pdb/5e3h.pdb.gz  A  ZN[A_C810,A_C813,A_C864,A_C869]
pdb/5wvu.pdb.gz  A  ZN[A_H276,A_H280,A_E306]
