pdb/1ck7.pdb	A	ZN[atom_id:4932],ZN[atom_id:4933]
pdb/1cu1.pdb	B	ZN[atom_id:9623]
pdb/1dq3.pdb	A	ZN[atom_id:3757]
pdb/1dwf.pdb	M	ZN[atom_id:4363]
pdb/1ekm.pdb	A	ZN[atom_id:15595]
pdb/1gax.pdb	A	ZN[atom_id:17151],ZN[atom_id:17152]
pdb/1gkr.pdb	B	ZN[atom_id:13687],ZN[atom_id:13688]
pdb/1gyt.pdb	F	ZN[atom_id:46196],ZN[atom_id:46197]
pdb/1hi9.pdb	E	ZN[atom_id:10584],ZN[atom_id:10585]
pdb/1hk8.pdb	A	ZN[atom_id:4475]
pdb/1i1i.pdb	P	ZN[atom_id:5350],ZN[atom_id:5351]
pdb/1it8.pdb	A	ZN[atom_id:9307]
pdb/1kfi.pdb	B	ZN[atom_id:8994]
pdb/1kfs.pdb	A	ZN[atom_id:4820],ZN[atom_id:4821],ZN[atom_id:4822]
pdb/1m2v.pdb	B	ZN[atom_id:11510]
pdb/1oao.pdb	C	ZN[atom_id:21981]
pdb/1pfy.pdb	A	ZN[atom_id:4392]
pdb/1pwu.pdb	A	ZN[atom_id:12183]
pdb/1q2l.pdb	A	ZN[atom_id:7371]
pdb/1qu2.pdb	A	ZN[atom_id:9024],ZN[atom_id:9025]
pdb/1urj.pdb	B	ZN[atom_id:15701]
pdb/1wdk.pdb	A	ZN[atom_id:16444]
pdb/1wpp.pdb	A	ZN[atom_id:4768],ZN[atom_id:4769]
pdb/1y79.pdb	1	ZN[atom_id:5470]
pdb/1z1n.pdb	X	ZN[atom_id:3867],ZN[atom_id:3868],ZN[atom_id:3869]
pdb/1z3i.pdb	X	ZN[atom_id:5054]
pdb/2bco.pdb	A	ZN[atom_id:5047]
pdb/2bib.pdb	A	ZN[atom_id:4551],ZN[atom_id:4552]
pdb/2bte.pdb	D	ZN[atom_id:17699],ZN[atom_id:17700]
pdb/2c6n.pdb	A	ZN[atom_id:9499]
pdb/2cbi.pdb	B	ZN[atom_id:9261],ZN[atom_id:9262],ZN[atom_id:9263],ZN[atom_id:9264],ZN[atom_id:9277],ZN[atom_id:9278],ZN[atom_id:9279],ZN[atom_id:9280],ZN[atom_id:9281],ZN[atom_id:9282],ZN[atom_id:9283]
pdb/2e26.pdb	A	ZN[atom_id:5678],ZN[atom_id:5681]
pdb/2erp.pdb	B	ZN[atom_id:6649]
pdb/2fge.pdb	A	ZN[atom_id:15549]
pdb/2g54.pdb	A	ZN[atom_id:15953]
pdb/2h1n.pdb	A	ZN[atom_id:9361]
pdb/2hpi.pdb	A	ZN[atom_id:9129],ZN[atom_id:9130]
pdb/2inn.pdb	A	ZN[atom_id:16084]
pdb/2np0.pdb	A	ZN[atom_id:10774]
pdb/2nvq.pdb	B	ZN[atom_id:29374]
pdb/2nvu.pdb	B	ZN[atom_id:13019]
pdb/2oaj.pdb	A	ZN[atom_id:6832]
pdb/2ood.pdb	A	ZN[atom_id:3619]
pdb/2ouy.pdb	A	ZN[atom_id:5183]
pdb/2owo.pdb	A	ZN[atom_id:5655]
pdb/2qee.pdb	E	ZN[atom_id:41399]
pdb/2qtv.pdb	A	ZN[atom_id:7358]
pdb/2rjb.pdb	B	ZN[atom_id:12727]
pdb/2w8s.pdb	C	ZN[atom_id:16385]
pdb/2wae.pdb	A	ZN[atom_id:4615]
pdb/2wgq.pdb	B	ZN[atom_id:11386]
pdb/2wjy.pdb	A	ZN[atom_id:6170],ZN[atom_id:6171],ZN[atom_id:6172]
pdb/2wwy.pdb	A	ZN[atom_id:9628]
pdb/2wyh.pdb	A	ZN[atom_id:14436]
pdb/2xpy.pdb	A	ZN[atom_id:5130]
pdb/2yhe.pdb	A	ZN[atom_id:29832],ZN[atom_id:29833]
pdb/2z8f.pdb	A	ZN[atom_id:6118],ZN[atom_id:6119]
pdb/2zxc.pdb	A	ZN[atom_id:9945]
pdb/2zze.pdb	A	ZN[atom_id:12283]
pdb/3af5.pdb	A	ZN[atom_id:5151],ZN[atom_id:5152],ZN[atom_id:5153],ZN[atom_id:5154]
pdb/3av4.pdb	A	ZN[atom_id:9112],ZN[atom_id:9113],ZN[atom_id:9114],ZN[atom_id:9115]
pdb/3avs.pdb	A	ZN[atom_id:7679]
pdb/3ayg.pdb	A	ZN[atom_id:6166]
pdb/3b0x.pdb	A	ZN[atom_id:4538],ZN[atom_id:4539]
pdb/3bof.pdb	A	ZN[atom_id:8766]
pdb/3bvv.pdb	A	ZN[atom_id:8623]
pdb/3ce2.pdb	A	ZN[atom_id:4810],ZN[atom_id:4811],ZN[atom_id:4812],ZN[atom_id:4813],ZN[atom_id:4814],ZN[atom_id:4815]
pdb/3cgh.pdb	A	ZN[atom_id:4037]
pdb/3dxj.pdb	D	ZN[atom_id:56083],ZN[atom_id:56084]
pdb/3e80.pdb	B	ZN[atom_id:18162]
pdb/3ebg.pdb	A	ZN[atom_id:7235]
pdb/3efo.pdb	B	ZN[atom_id:11780]
pdb/3eqn.pdb	B	ZN[atom_id:11354],ZN[atom_id:11355],ZN[atom_id:11356]
pdb/3f2b.pdb	A	ZN[atom_id:8465]
pdb/3fvy.pdb	A	ZN[atom_id:5642]
pdb/3hps.pdb	B	ZN[atom_id:8804]
pdb/3kyc.pdb	B	ZN[atom_id:7408]
pdb/3l4k.pdb	A	ZN[atom_id:6986],ZN[atom_id:6987],ZN[atom_id:6988],ZN[atom_id:6989],ZN[atom_id:6990],ZN[atom_id:6991],ZN[atom_id:6992]
pdb/3msu.pdb	B	ZN[atom_id:6932]
pdb/3pih.pdb	A	ZN[atom_id:7069],ZN[atom_id:7070],ZN[atom_id:7071]
pdb/3q3q.pdb	A	ZN[atom_id:4024],ZN[atom_id:4025]
pdb/3q7a.pdb	B	ZN[atom_id:6423]
pdb/3q7j.pdb	B	ZN[atom_id:12624]
pdb/3r0d.pdb	A	ZN[atom_id:3364],ZN[atom_id:3365],ZN[atom_id:3366]
pdb/3r4x.pdb	A	ZN[atom_id:4915]
pdb/3rpc.pdb	D	ZN[atom_id:8256],ZN[atom_id:8257]
pdb/3s5m.pdb	A	ZN[atom_id:18121]
pdb/3t3o.pdb	A	ZN[atom_id:4444]
pdb/3tts.pdb	D	ZN[atom_id:32686]
pdb/3tw6.pdb	D	ZN[atom_id:32021]
pdb/3ucj.pdb	A	ZN[atom_id:3407]
pdb/3vth.pdb	A	ZN[atom_id:11120],ZN[atom_id:11121]
pdb/3w2w.pdb	A	ZN[atom_id:7376]
pdb/3waj.pdb	A	ZN[atom_id:6370]
pdb/3wid.pdb	D	ZN[atom_id:11569]
pdb/3wrg.pdb	A	ZN[atom_id:5164]
pdb/3zuk.pdb	B	ZN[atom_id:10624]
pdb/3zus.pdb	D	ZN[atom_id:27595]
pdb/4a7z.pdb	A	ZN[atom_id:6810],ZN[atom_id:6811],ZN[atom_id:6812]
pdb/4b56.pdb	A	ZN[atom_id:12765],ZN[atom_id:12766]
pdb/4bhw.pdb	B	ZN[atom_id:9248],ZN[atom_id:9249],ZN[atom_id:9250]
pdb/4c2m.pdb	A,B	ZN[atom_id:68853],ZN[atom_id:68860]
pdb/4c4a.pdb	A	ZN[atom_id:5191]
pdb/4czw.pdb	A	ZN[atom_id:4878],ZN[atom_id:4879]
pdb/4ddu.pdb	A	ZN[atom_id:9032],ZN[atom_id:9033],ZN[atom_id:9034]
pdb/4dt2.pdb	B	ZN[atom_id:14446]
pdb/4fwj.pdb	A	ZN[atom_id:11501],ZN[atom_id:11502],ZN[atom_id:11503]
pdb/4g23.pdb	A	ZN[atom_id:3816]
pdb/4gdf.pdb	E	ZN[atom_id:18763]
pdb/4gfj.pdb	A	ZN[atom_id:4980]
pdb/4gnx.pdb	C	ZN[atom_id:11357]
pdb/4gri.pdb	B	ZN[atom_id:7541]
pdb/4gsl.pdb	A	ZN[atom_id:12503]
pdb/4gua.pdb	C	ZN[atom_id:15710]
pdb/4gwm.pdb	A	ZN[atom_id:9532]
pdb/4h2i.pdb	A	ZN[atom_id:4097],ZN[atom_id:4098]
pdb/4h3s.pdb	A	ZN[atom_id:9972]
pdb/4ics.pdb	A	ZN[atom_id:6367],ZN[atom_id:6368]
pdb/4ie6.pdb	A	ZN[atom_id:3482]
pdb/4ifd.pdb	J	ZN[atom_id:26616]
pdb/4jjj.pdb	A	ZN[atom_id:5543],ZN[atom_id:5544],ZN[atom_id:5545],ZN[atom_id:5546],ZN[atom_id:5547],ZN[atom_id:5548],ZN[atom_id:5549],ZN[atom_id:5550],ZN[atom_id:5551],ZN[atom_id:5552],ZN[atom_id:5553],ZN[atom_id:5554],ZN[atom_id:5555],ZN[atom_id:5556],ZN[atom_id:5557],ZN[atom_id:5558],ZN[atom_id:5560],ZN[atom_id:5561],ZN[atom_id:5562],ZN[atom_id:5563],ZN[atom_id:5564]
pdb/4k6m.pdb	B	ZN[atom_id:14417],ZN[atom_id:14418]
pdb/4k88.pdb	A	ZN[atom_id:3931]
pdb/4k90.pdb	A	ZN[atom_id:4598]
pdb/4kx8.pdb	A	ZN[atom_id:7355]
pdb/4l6h.pdb	A	ZN[atom_id:5767]
pdb/4l9m.pdb	A	ZN[atom_id:4244],ZN[atom_id:4245]
pdb/4lcr.pdb	A	ZN[atom_id:3770],ZN[atom_id:3771]
pdb/4m8o.pdb	A	ZN[atom_id:9763]
pdb/4mhq.pdb	A	ZN[atom_id:3366]
pdb/4n7s.pdb	C	ZN[atom_id:8108],ZN[atom_id:8109],ZN[atom_id:8110]
pdb/4ngn.pdb	A	ZN[atom_id:5736],ZN[atom_id:5737]
pdb/4nl4.pdb	H	ZN[atom_id:5519],ZN[atom_id:5520]
pdb/4oge.pdb	A	ZN[atom_id:7434]
pdb/4oh1.pdb	A	ZN[atom_id:2706],ZN[atom_id:2707]
pdb/4ojz.pdb	A	ZN[atom_id:11162]
pdb/4p10.pdb	A	ZN[atom_id:3275]
pdb/4u3e.pdb	A	ZN[atom_id:10334]
