HEADER: protein chains ligands
pdb/1a2p.pdb.gz  C  ZN[atom_id:2630]
pdb/1a7w.pdb.gz  A  ZN[atom_id:535]
pdb/1bf6.pdb.gz  A  ZN[atom_id:4598],ZN[atom_id:4599]
pdb/1cjv.pdb.gz  A,C  ZN[atom_id:5637],ZN[atom_id:5711]
pdb/1cvr.pdb.gz  A  ZN[atom_id:3386],ZN[atom_id:3388]
pdb/1cy5.pdb.gz  A  ZN[atom_id:749],ZN[atom_id:750],ZN[atom_id:752]
pdb/1d0c.pdb.gz  A  ZN[atom_id:6606]
pdb/1dk4.pdb.gz  A  ZN[atom_id:4039],ZN[atom_id:4040]
pdb/1dy1.pdb.gz  A  ZN[atom_id:1422]
pdb/1e7l.pdb.gz  A  ZN[atom_id:2790]
pdb/1euc.pdb.gz  B  ZN[atom_id:5257]
pdb/1f35.pdb.gz  A  ZN[atom_id:2641],ZN[atom_id:2644]
pdb/1f4t.pdb.gz  A  ZN[atom_id:6039]
pdb/1fn9.pdb.gz  A  ZN[atom_id:5767]
pdb/1gle.pdb.gz  G  ZN[atom_id:4913]
pdb/1h8l.pdb.gz  A  ZN[atom_id:3160]
pdb/1hbn.pdb.gz  A  ZN[atom_id:19409]
pdb/1hp7.pdb.gz  A  ZN[atom_id:2987],ZN[atom_id:2988],ZN[atom_id:2990],ZN[atom_id:2991]
pdb/1io0.pdb.gz  A  ZN[atom_id:1299]
pdb/1j98.pdb.gz  A  ZN[atom_id:1239]
pdb/1jk0.pdb.gz  A  ZN[atom_id:4945]
pdb/1k0w.pdb.gz  A  ZN[atom_id:10417]
pdb/1k24.pdb.gz  A  ZN[atom_id:1954],ZN[atom_id:1955],ZN[atom_id:1956]
pdb/1k6y.pdb.gz  A  ZN[atom_id:5929]
pdb/1kae.pdb.gz  A  ZN[atom_id:6497]
pdb/1kq3.pdb.gz  A  ZN[atom_id:2794]
pdb/1kq9.pdb.gz  A  ZN[atom_id:2724],ZN[atom_id:2725]
pdb/1l1o.pdb.gz  C  ZN[atom_id:6574]
pdb/1lfw.pdb.gz  A  ZN[atom_id:3653],ZN[atom_id:3654]
pdb/1m55.pdb.gz  A  ZN[atom_id:3163],ZN[atom_id:3164]
pdb/1mwq.pdb.gz  A  ZN[atom_id:1708],ZN[atom_id:1709]
pdb/1n4q.pdb.gz  B  ZN[atom_id:32241]
pdb/1njg.pdb.gz  A  ZN[atom_id:3718]
pdb/1noy.pdb.gz  B  ZN[atom_id:5953]
pdb/1nvt.pdb.gz  B  ZN[atom_id:4452]
pdb/1nzj.pdb.gz  A  ZN[atom_id:2165]
pdb/1odz.pdb.gz  A  ZN[atom_id:6150]
pdb/1oqj.pdb.gz  A  ZN[atom_id:1411]
pdb/1p5d.pdb.gz  X  ZN[atom_id:3563]
pdb/1p91.pdb.gz  A  ZN[atom_id:4179]
pdb/1q74.pdb.gz  A  ZN[atom_id:8369]
pdb/1q7l.pdb.gz  A  ZN[atom_id:4451],ZN[atom_id:4452]
pdb/1q9u.pdb.gz  A  ZN[atom_id:2105],ZN[atom_id:2107]
pdb/1qx0.pdb.gz  A  ZN[atom_id:2808]
pdb/1r55.pdb.gz  A  ZN[atom_id:1612]
pdb/1r85.pdb.gz  A  ZN[atom_id:3174],ZN[atom_id:3177],ZN[atom_id:3178],ZN[atom_id:3179]
pdb/1rk6.pdb.gz  A  ZN[atom_id:3605]
pdb/1ro5.pdb.gz  A  ZN[atom_id:1592]
pdb/1rp0.pdb.gz  A  ZN[atom_id:4165]
pdb/1sw1.pdb.gz  A  ZN[atom_id:4325],ZN[atom_id:4326]
pdb/1t9h.pdb.gz  A  ZN[atom_id:2348]
pdb/1u0a.pdb.gz  A  ZN[atom_id:7032]
pdb/1u8b.pdb.gz  A  ZN[atom_id:1725]
pdb/1udv.pdb.gz  A  ZN[atom_id:1411]
pdb/1ue1.pdb.gz  B  ZN[atom_id:1728]
pdb/1uqw.pdb.gz  A  ZN[atom_id:7641],ZN[atom_id:7642],ZN[atom_id:7644]
pdb/1v47.pdb.gz  A  ZN[atom_id:5385]
pdb/1vhd.pdb.gz  A  ZN[atom_id:5692]
pdb/1vli.pdb.gz  A  ZN[atom_id:2741]
pdb/1w5q.pdb.gz  A  ZN[atom_id:5399]
pdb/1w7v.pdb.gz  A  ZN[atom_id:14093]
pdb/1waa.pdb.gz  A  ZN[atom_id:4223]
pdb/1x1c.pdb.gz  A  ZN[atom_id:2658]
pdb/1x6m.pdb.gz  A  ZN[atom_id:5939],ZN[atom_id:5940]
pdb/1xcr.pdb.gz  A  ZN[atom_id:4863]
pdb/1xvx.pdb.gz  A  ZN[atom_id:2389],ZN[atom_id:2390]
pdb/1y02.pdb.gz  A  ZN[atom_id:726],ZN[atom_id:727]
pdb/1y0y.pdb.gz  A  ZN[atom_id:2632],ZN[atom_id:2633]
pdb/1y7p.pdb.gz  A  ZN[atom_id:4910]
pdb/1y93.pdb.gz  A  ZN[atom_id:2417],ZN[atom_id:2418]
pdb/1yb0.pdb.gz  A  ZN[atom_id:3775]
pdb/1yix.pdb.gz  A  ZN[atom_id:4203],ZN[atom_id:4204]
pdb/1yj0.pdb.gz  A  ZN[atom_id:2553]
pdb/1yo7.pdb.gz  A  ZN[atom_id:1913]
pdb/1zfp.pdb.gz  E  ZN[atom_id:870]
pdb/1zzm.pdb.gz  A  ZN[atom_id:2041],ZN[atom_id:2042],ZN[atom_id:2043]
pdb/2a1k.pdb.gz  A  ZN[atom_id:3437]
pdb/2anu.pdb.gz  A  ZN[atom_id:10927],ZN[atom_id:10928],ZN[atom_id:10929],ZN[atom_id:10930]
pdb/2ap1.pdb.gz  A  ZN[atom_id:2392]
pdb/2aqp.pdb.gz  A  ZN[atom_id:2337]
pdb/2ayd.pdb.gz  A  ZN[atom_id:621]
pdb/2az4.pdb.gz  A  ZN[atom_id:6866],ZN[atom_id:6867]
pdb/2b65.pdb.gz  A  ZN[atom_id:2797]
pdb/2ba1.pdb.gz  A  ZN[atom_id:15664]
pdb/2c1d.pdb.gz  A  ZN[atom_id:12294],ZN[atom_id:12296]
pdb/2c5w.pdb.gz  B  ZN[atom_id:3174]
pdb/2c7n.pdb.gz  A  ZN[atom_id:6191]
pdb/2cb8.pdb.gz  A  ZN[atom_id:1508]
pdb/2cja.pdb.gz  A  ZN[atom_id:7901]
pdb/2ckl.pdb.gz  B  ZN[atom_id:1568],ZN[atom_id:1569]
pdb/2clb.pdb.gz  A  ZN[atom_id:10972]
pdb/2d0w.pdb.gz  A  ZN[atom_id:2585],ZN[atom_id:2586],ZN[atom_id:2587]
pdb/2d5b.pdb.gz  A  ZN[atom_id:4102]
pdb/2dkd.pdb.gz  A  ZN[atom_id:8383]
pdb/2dt8.pdb.gz  A  ZN[atom_id:2170]
pdb/2e18.pdb.gz  A  ZN[atom_id:4054],ZN[atom_id:4055]
pdb/2e7y.pdb.gz  A  ZN[atom_id:4464],ZN[atom_id:4465]
pdb/2e88.pdb.gz  A  ZN[atom_id:2957]
pdb/2ein.pdb.gz  B,L  ZN[atom_id:28884],ZN[atom_id:29583]
pdb/2ek0.pdb.gz  A  ZN[atom_id:1351]
pdb/2ev6.pdb.gz  A  ZN[atom_id:2273]
pdb/2f6s.pdb.gz  A  ZN[atom_id:2933]
pdb/2f9i.pdb.gz  B  ZN[atom_id:8690]
pdb/2fqp.pdb.gz  A  ZN[atom_id:3001]
pdb/2g0d.pdb.gz  A  ZN[atom_id:3224]
pdb/2g84.pdb.gz  A  ZN[atom_id:2885]
pdb/2gc1.pdb.gz  A  ZN[atom_id:3046],ZN[atom_id:3047]
pdb/2gmw.pdb.gz  A  ZN[atom_id:3050]
pdb/2gpy.pdb.gz  A  ZN[atom_id:3179]
pdb/2gvi.pdb.gz  A  ZN[atom_id:1601],ZN[atom_id:1602],ZN[atom_id:1603]
pdb/2h1i.pdb.gz  A  ZN[atom_id:4873]
pdb/2hc9.pdb.gz  A  ZN[atom_id:3784],ZN[atom_id:3785]
pdb/2hrv.pdb.gz  A  ZN[atom_id:2227]
pdb/2hu9.pdb.gz  A  ZN[atom_id:2069]
pdb/2hvw.pdb.gz  A  ZN[atom_id:3524],ZN[atom_id:3525]
pdb/2i1o.pdb.gz  A  ZN[atom_id:3043],ZN[atom_id:3044]
pdb/2i2x.pdb.gz  A  ZN[atom_id:43897],ZN[atom_id:43898]
pdb/2i57.pdb.gz  A  ZN[atom_id:13061],ZN[atom_id:13062]
pdb/2i9w.pdb.gz  A  ZN[atom_id:1392],ZN[atom_id:1393]
pdb/2ics.pdb.gz  A  ZN[atom_id:2858],ZN[atom_id:2859]
pdb/2igi.pdb.gz  A  ZN[atom_id:2919],ZN[atom_id:2922]
pdb/2iyb.pdb.gz  E  ZN[atom_id:5396],ZN[atom_id:5397],ZN[atom_id:5398]
pdb/2j1m.pdb.gz  A  ZN[atom_id:7423],ZN[atom_id:7425],ZN[atom_id:7427]
pdb/2j44.pdb.gz  A  ZN[atom_id:1882],ZN[atom_id:1884]
pdb/2j6x.pdb.gz  D  ZN[atom_id:22449]
pdb/2nly.pdb.gz  A  ZN[atom_id:1652]
pdb/2o6p.pdb.gz  A  ZN[atom_id:2048]
pdb/2ofk.pdb.gz  A  ZN[atom_id:2904]
pdb/2oh3.pdb.gz  A  ZN[atom_id:1217]
pdb/2oik.pdb.gz  A  ZN[atom_id:4427]
pdb/2oog.pdb.gz  A  ZN[atom_id:13320]
pdb/2p09.pdb.gz  A  ZN[atom_id:589]
pdb/2p2l.pdb.gz  A  ZN[atom_id:4145],ZN[atom_id:4146],ZN[atom_id:4148]
pdb/2p53.pdb.gz  A  ZN[atom_id:5751]
pdb/2p9x.pdb.gz  C  ZN[atom_id:3056]
pdb/2pdo.pdb.gz  B  ZN[atom_id:9634],ZN[atom_id:9635]
pdb/2peb.pdb.gz  A  ZN[atom_id:1875]
pdb/2pgq.pdb.gz  A  ZN[atom_id:2413],ZN[atom_id:2414]
pdb/2ph1.pdb.gz  A  ZN[atom_id:1900]
pdb/2pkp.pdb.gz  A  ZN[atom_id:1288]
pdb/2ppt.pdb.gz  A  ZN[atom_id:2137]
pdb/2prs.pdb.gz  A  ZN[atom_id:4163]
pdb/2qgs.pdb.gz  A  ZN[atom_id:3366]
pdb/2qpx.pdb.gz  A  ZN[atom_id:3182],ZN[atom_id:3183]
pdb/2qyv.pdb.gz  A  ZN[atom_id:7249],ZN[atom_id:7250]
pdb/2r8q.pdb.gz  A  ZN[atom_id:5339]
pdb/2rb4.pdb.gz  A  ZN[atom_id:2633]
pdb/2riq.pdb.gz  A  ZN[atom_id:1066]
pdb/2v89.pdb.gz  A  ZN[atom_id:2724],ZN[atom_id:2725]
pdb/2v8l.pdb.gz  A  ZN[atom_id:906]
pdb/2vh9.pdb.gz  A  ZN[atom_id:4465]
pdb/2vo9.pdb.gz  A  ZN[atom_id:3463]
pdb/2vqg.pdb.gz  A  ZN[atom_id:5379]
pdb/2vrs.pdb.gz  A  ZN[atom_id:4659]
pdb/2w0m.pdb.gz  A  ZN[atom_id:1790],ZN[atom_id:1792]
pdb/2w3q.pdb.gz  A  ZN[atom_id:1771]
pdb/2w3z.pdb.gz  A  ZN[atom_id:1868]
pdb/2wkn.pdb.gz  A  ZN[atom_id:25065],ZN[atom_id:25066]
pdb/2xbl.pdb.gz  A  ZN[atom_id:5755]
pdb/2xc2.pdb.gz  A  ZN[atom_id:891]
pdb/2xcm.pdb.gz  E  ZN[atom_id:6063],ZN[atom_id:6064]
pdb/2xev.pdb.gz  A  ZN[atom_id:3019]
pdb/2xnj.pdb.gz  A  ZN[atom_id:4074],ZN[atom_id:4075]
pdb/2xqc.pdb.gz  A  ZN[atom_id:3451],ZN[atom_id:3453]
pdb/2xs7.pdb.gz  A  ZN[atom_id:768]
pdb/2xsn.pdb.gz  A  ZN[atom_id:10725]
pdb/2ygt.pdb.gz  A  ZN[atom_id:2175]
pdb/2yx1.pdb.gz  A  ZN[atom_id:5171],ZN[atom_id:5173]
pdb/2z26.pdb.gz  A  ZN[atom_id:5467],ZN[atom_id:5468]
pdb/2z72.pdb.gz  A  ZN[atom_id:2885],ZN[atom_id:2886]
pdb/2zc2.pdb.gz  A  ZN[atom_id:1257]
pdb/2ze7.pdb.gz  A  ZN[atom_id:1818]
pdb/2zog.pdb.gz  A  ZN[atom_id:7461],ZN[atom_id:7462]
pdb/2zwi.pdb.gz  A  ZN[atom_id:6121]
pdb/3ayv.pdb.gz  A  ZN[atom_id:7622],ZN[atom_id:7623],ZN[atom_id:7624]
pdb/3b08.pdb.gz  B  ZN[atom_id:6720]
pdb/3bb6.pdb.gz  A  ZN[atom_id:3532]
pdb/3bpu.pdb.gz  A  ZN[atom_id:639]
pdb/3c8z.pdb.gz  A  ZN[atom_id:6250]
pdb/3c9f.pdb.gz  A  ZN[atom_id:8998]
pdb/3cjp.pdb.gz  A  ZN[atom_id:4092],ZN[atom_id:4093]
pdb/3ct8.pdb.gz  A  ZN[atom_id:1099]
pdb/3d00.pdb.gz  A  ZN[atom_id:1410]
pdb/3d06.pdb.gz  A  ZN[atom_id:1500]
pdb/3dci.pdb.gz  A  ZN[atom_id:4625]
pdb/3dcp.pdb.gz  A  ZN[atom_id:6594]
pdb/3dha.pdb.gz  A  ZN[atom_id:2107],ZN[atom_id:2108]
pdb/3dow.pdb.gz  A  ZN[atom_id:1039]
pdb/3dza.pdb.gz  C  ZN[atom_id:5634]
pdb/3e38.pdb.gz  A  ZN[atom_id:5553],ZN[atom_id:5554],ZN[atom_id:5555]
pdb/3e9q.pdb.gz  B  ZN[atom_id:4308]
pdb/3ebe.pdb.gz  A  ZN[atom_id:4132]
pdb/3ee6.pdb.gz  A  ZN[atom_id:8217],ZN[atom_id:8218],ZN[atom_id:8219],ZN[atom_id:8220]
pdb/3fgg.pdb.gz  A  ZN[atom_id:2481],ZN[atom_id:2483],ZN[atom_id:2484]
pdb/3fid.pdb.gz  A  ZN[atom_id:4591],ZN[atom_id:4592],ZN[atom_id:4593],ZN[atom_id:4594],ZN[atom_id:4595]
pdb/3fvz.pdb.gz  A  ZN[atom_id:2726]
pdb/3g8r.pdb.gz  A  ZN[atom_id:5296]
pdb/3gyy.pdb.gz  A  ZN[atom_id:9826],ZN[atom_id:9828],ZN[atom_id:9829],ZN[atom_id:9831]
pdb/3h0n.pdb.gz  A  ZN[atom_id:1501]
pdb/3h50.pdb.gz  A  ZN[atom_id:867]
pdb/3h68.pdb.gz  A  ZN[atom_id:5059],ZN[atom_id:5060]
pdb/3h7t.pdb.gz  A  ZN[atom_id:3546]
pdb/3hna.pdb.gz  A  ZN[atom_id:4580],ZN[atom_id:4581],ZN[atom_id:4582],ZN[atom_id:4583]
pdb/3i9f.pdb.gz  A  ZN[atom_id:2721],ZN[atom_id:2723]
pdb/3ifu.pdb.gz  A  ZN[atom_id:1369],ZN[atom_id:1370]
pdb/3ij6.pdb.gz  A  ZN[atom_id:9746]
pdb/3io3.pdb.gz  A  ZN[atom_id:1879]
pdb/3k7i.pdb.gz  B  ZN[atom_id:1304]
pdb/3kao.pdb.gz  A  ZN[atom_id:2773],ZN[atom_id:2774]
pdb/3kl7.pdb.gz  A  ZN[atom_id:1762],ZN[atom_id:1763]
pdb/3kvt.pdb.gz  A  ZN[atom_id:836]
pdb/3kwe.pdb.gz  A  ZN[atom_id:1360]
pdb/3kwo.pdb.gz  A  ZN[atom_id:4873],ZN[atom_id:4875]
pdb/3l1e.pdb.gz  A  ZN[atom_id:894]
pdb/3l22.pdb.gz  A  ZN[atom_id:3481],ZN[atom_id:3484]
pdb/3l6n.pdb.gz  A  ZN[atom_id:1813],ZN[atom_id:1814]
pdb/3l9w.pdb.gz  A  ZN[atom_id:5617]
pdb/3lwu.pdb.gz  A  ZN[atom_id:2932]
pdb/3ly0.pdb.gz  A  ZN[atom_id:5455],ZN[atom_id:5456]
pdb/3m4w.pdb.gz  A,E  ZN[atom_id:10117],ZN[atom_id:10121]
pdb/3m52.pdb.gz  A  ZN[atom_id:1787],ZN[atom_id:1790]
pdb/3m7k.pdb.gz  A  ZN[atom_id:1522],ZN[atom_id:1523]
pdb/3m9g.pdb.gz  A  ZN[atom_id:1575],ZN[atom_id:1576]
pdb/3mhs.pdb.gz  A,C  ZN[atom_id:6611],ZN[atom_id:6612],ZN[atom_id:6613],ZN[atom_id:6614],ZN[atom_id:6615],ZN[atom_id:6616],ZN[atom_id:6617]
pdb/3mi9.pdb.gz  C  ZN[atom_id:5059],ZN[atom_id:5060]
pdb/3neh.pdb.gz  A  ZN[atom_id:4956],ZN[atom_id:4957]
pdb/3nm8.pdb.gz  A  ZN[atom_id:4690]
pdb/3o0m.pdb.gz  A  ZN[atom_id:2067]
pdb/3oa4.pdb.gz  A  ZN[atom_id:1081]
pdb/3oaj.pdb.gz  A  ZN[atom_id:4988]
pdb/3pnz.pdb.gz  A  ZN[atom_id:15861],ZN[atom_id:15862]
pdb/3psq.pdb.gz  A  ZN[atom_id:3119],ZN[atom_id:3120],ZN[atom_id:3124]
pdb/3q31.pdb.gz  A  ZN[atom_id:3721]
pdb/3qdh.pdb.gz  A  ZN[atom_id:2045]
pdb/3qsu.pdb.gz  B  ZN[atom_id:7108]
pdb/3r3r.pdb.gz  A  ZN[atom_id:1470]
pdb/3r75.pdb.gz  A  ZN[atom_id:9687]
pdb/3rcm.pdb.gz  A  ZN[atom_id:2189]
pdb/3s6l.pdb.gz  A  ZN[atom_id:4946],ZN[atom_id:4947]
pdb/3sew.pdb.gz  A  ZN[atom_id:2936]
pdb/3sjp.pdb.gz  A  ZN[atom_id:2290],ZN[atom_id:2292],ZN[atom_id:2294]
pdb/3sp1.pdb.gz  A  ZN[atom_id:6811]
pdb/3t3w.pdb.gz  A  ZN[atom_id:11407]
pdb/3t8w.pdb.gz  A  ZN[atom_id:47049],ZN[atom_id:47050]
pdb/3tas.pdb.gz  A  ZN[atom_id:6928]
pdb/3tdp.pdb.gz  A  ZN[atom_id:9463]
pdb/3tp9.pdb.gz  A  ZN[atom_id:7257]
pdb/3u1l.pdb.gz  A  ZN[atom_id:1789]
pdb/3u31.pdb.gz  A  ZN[atom_id:2165]
pdb/3ujz.pdb.gz  A  ZN[atom_id:4697]
pdb/3urz.pdb.gz  A  ZN[atom_id:3311],ZN[atom_id:3312]
pdb/3ux3.pdb.gz  A  ZN[atom_id:4390]
pdb/3vat.pdb.gz  A  ZN[atom_id:3574]
pdb/3vgl.pdb.gz  A  ZN[atom_id:2273]
pdb/3vuv.pdb.gz  A  ZN[atom_id:2358],ZN[atom_id:2359],ZN[atom_id:2360]
pdb/3wi9.pdb.gz  A  ZN[atom_id:2381],ZN[atom_id:2382]
pdb/3wrn.pdb.gz  A  ZN[atom_id:2078]
pdb/3zbv.pdb.gz  A  ZN[atom_id:957]
pdb/3ze3.pdb.gz  D  ZN[atom_id:4754]
pdb/4a4j.pdb.gz  A  ZN[atom_id:520]
pdb/4a6d.pdb.gz  A  ZN[atom_id:2714]
pdb/4a7u.pdb.gz  A  ZN[atom_id:2375]
pdb/4ao7.pdb.gz  A  ZN[atom_id:1766]
pdb/4ar9.pdb.gz  A  ZN[atom_id:6353]
pdb/4b87.pdb.gz  A  ZN[atom_id:2628]
pdb/4c98.pdb.gz  A  ZN[atom_id:3814]
pdb/4cn9.pdb.gz  A  ZN[atom_id:12142],ZN[atom_id:12143]
pdb/4cqb.pdb.gz  A  ZN[atom_id:6395]
pdb/4csh.pdb.gz  A  ZN[atom_id:5311]
pdb/4dwc.pdb.gz  A  ZN[atom_id:2910]
pdb/4dzh.pdb.gz  A  ZN[atom_id:3421],ZN[atom_id:3427]
pdb/4e2x.pdb.gz  A  ZN[atom_id:3183]
pdb/4e5v.pdb.gz  A  ZN[atom_id:4576]
pdb/4egu.pdb.gz  A  ZN[atom_id:3964]
pdb/4f14.pdb.gz  A  ZN[atom_id:1078]
pdb/4fgm.pdb.gz  A  ZN[atom_id:4719]
pdb/4fuk.pdb.gz  A  ZN[atom_id:5097],ZN[atom_id:5098]
pdb/4gbm.pdb.gz  A  ZN[atom_id:2328],ZN[atom_id:2329]
pdb/4gc3.pdb.gz  A  ZN[atom_id:2281],ZN[atom_id:2282],ZN[atom_id:2283]
pdb/4gne.pdb.gz  A  ZN[atom_id:861],ZN[atom_id:862],ZN[atom_id:863],ZN[atom_id:864]
pdb/4gx0.pdb.gz  A  ZN[atom_id:14268]
pdb/4gxw.pdb.gz  A  ZN[atom_id:5920]
pdb/4h9d.pdb.gz  A  ZN[atom_id:2232]
pdb/4hcg.pdb.gz  A  ZN[atom_id:1507],ZN[atom_id:1509]
pdb/4hy4.pdb.gz  A  ZN[atom_id:1570]
pdb/4ism.pdb.gz  A  ZN[atom_id:10405],ZN[atom_id:10406],ZN[atom_id:10407],ZN[atom_id:10408]
pdb/4iup.pdb.gz  A  ZN[atom_id:2155]
pdb/4ixn.pdb.gz  A  ZN[atom_id:4892],ZN[atom_id:4893]
pdb/4j1v.pdb.gz  A  ZN[atom_id:3145]
pdb/4j4k.pdb.gz  A  ZN[atom_id:3046],ZN[atom_id:3047]
pdb/4jiv.pdb.gz  D  ZN[atom_id:2944]
pdb/4k1t.pdb.gz  A  ZN[atom_id:4674],ZN[atom_id:4675]
pdb/4ka9.pdb.gz  A  ZN[atom_id:2039],ZN[atom_id:2040]
pdb/4kfu.pdb.gz  A  ZN[atom_id:6455]
pdb/4kuj.pdb.gz  A  ZN[atom_id:4331]
pdb/4l63.pdb.gz  A  ZN[atom_id:6065]
pdb/4l9p.pdb.gz  B  ZN[atom_id:6552]
pdb/4lqx.pdb.gz  A  ZN[atom_id:5063]
pdb/4lr2.pdb.gz  A  ZN[atom_id:3126],ZN[atom_id:3127]
pdb/4m0c.pdb.gz  A  ZN[atom_id:3399]
pdb/4m0w.pdb.gz  A  ZN[atom_id:3179]
pdb/4m3p.pdb.gz  A  ZN[atom_id:22799]
pdb/4m9v.pdb.gz  C  ZN[atom_id:3565],ZN[atom_id:3566]
pdb/4mah.pdb.gz  A  ZN[atom_id:1385]
pdb/4me3.pdb.gz  A  ZN[atom_id:4072]
pdb/4msx.pdb.gz  A  ZN[atom_id:6781]
pdb/4myp.pdb.gz  A  ZN[atom_id:1911],ZN[atom_id:1912]
pdb/4n0l.pdb.gz  A  ZN[atom_id:5281]
pdb/4naz.pdb.gz  A  ZN[atom_id:1235]
pdb/4oko.pdb.gz  A  ZN[atom_id:17989]
pdb/4p36.pdb.gz  A  ZN[atom_id:2812]
pdb/4pe3.pdb.gz  A  ZN[atom_id:4942],ZN[atom_id:4949]
pdb/4r25.pdb.gz  A  ZN[atom_id:888]
pdb/4rhz.pdb.gz  A  ZN[atom_id:3052]
pdb/4toi.pdb.gz  A  ZN[atom_id:2407]
pdb/4tsd.pdb.gz  A  ZN[atom_id:2902]
pdb/4v1t.pdb.gz  A  ZN[atom_id:12013]
pdb/4v20.pdb.gz  A  ZN[atom_id:3671]
pdb/4wcm.pdb.gz  A  ZN[atom_id:6864],ZN[atom_id:6865]
pdb/4wco.pdb.gz  A  ZN[atom_id:2834]
pdb/4wd8.pdb.gz  A  ZN[atom_id:10644],ZN[atom_id:10645]
pdb/4wpv.pdb.gz  A  ZN[atom_id:4612]
pdb/4xba.pdb.gz  A  ZN[atom_id:3311]
pdb/4xli.pdb.gz  A  ZN[atom_id:4295]
pdb/4xxb.pdb.gz  B  ZN[atom_id:1546]
pdb/4y7l.pdb.gz  A  ZN[atom_id:3800]
pdb/4y8a.pdb.gz  A  ZN[atom_id:1697]
pdb/4y97.pdb.gz  B  ZN[atom_id:19523],ZN[atom_id:19524]
pdb/4ymk.pdb.gz  A  ZN[atom_id:5234],ZN[atom_id:5235]
pdb/4yn2.pdb.gz  A  ZN[atom_id:4405]
pdb/4ys4.pdb.gz  A  ZN[atom_id:2089]
pdb/4yxp.pdb.gz  A  ZN[atom_id:4168]
pdb/4z1d.pdb.gz  A  ZN[atom_id:4003]
pdb/4z9k.pdb.gz  A  ZN[atom_id:2964]
pdb/4zpj.pdb.gz  A  ZN[atom_id:2846],ZN[atom_id:2850]
pdb/5a3a.pdb.gz  A  ZN[atom_id:2454]
pdb/5a4x.pdb.gz  B  ZN[atom_id:2547]
pdb/5a7m.pdb.gz  A  ZN[atom_id:12522],ZN[atom_id:12526],ZN[atom_id:12527],ZN[atom_id:12531]
pdb/5af0.pdb.gz  A  ZN[atom_id:7263]
pdb/5b0h.pdb.gz  A  ZN[atom_id:2047]
pdb/5b2p.pdb.gz  A  ZN[atom_id:14585]
pdb/5b5x.pdb.gz  A  ZN[atom_id:1716]
pdb/5bz0.pdb.gz  A  ZN[atom_id:2556]
pdb/5ch7.pdb.gz  A  ZN[atom_id:29304]
pdb/5ch8.pdb.gz  A  ZN[atom_id:2094],ZN[atom_id:2095]
pdb/5chu.pdb.gz  B  ZN[atom_id:10931]
pdb/5cw4.pdb.gz  A  ZN[atom_id:7639]
pdb/5di9.pdb.gz  C  ZN[atom_id:10997]
pdb/5dor.pdb.gz  B  ZN[atom_id:4999]
pdb/5elh.pdb.gz  A  ZN[atom_id:4751],ZN[atom_id:4752],ZN[atom_id:4753]
pdb/5emi.pdb.gz  A  ZN[atom_id:1416]
pdb/5ew0.pdb.gz  A  ZN[atom_id:3720]
pdb/5fbf.pdb.gz  A  ZN[atom_id:2233],ZN[atom_id:2234],ZN[atom_id:2235]
pdb/5fgs.pdb.gz  B  ZN[atom_id:3738]
pdb/5fi3.pdb.gz  A  ZN[atom_id:5598],ZN[atom_id:5599]
pdb/5fru.pdb.gz  A  ZN[atom_id:3043]
pdb/5g6t.pdb.gz  A  ZN[atom_id:4871]
pdb/5gj9.pdb.gz  A  ZN[atom_id:4759]
pdb/5gpo.pdb.gz  A  ZN[atom_id:1862]
pdb/5gvi.pdb.gz  A  ZN[atom_id:3784]
pdb/5h0m.pdb.gz  A  ZN[atom_id:782]
pdb/5h3j.pdb.gz  A  ZN[atom_id:3380]
pdb/5h6b.pdb.gz  A  ZN[atom_id:1906],ZN[atom_id:1907],ZN[atom_id:1908]
pdb/5ho1.pdb.gz  A  ZN[atom_id:1345]
pdb/5i4j.pdb.gz  A  ZN[atom_id:5661]
pdb/5iaa.pdb.gz  A  ZN[atom_id:5075]
pdb/5ic5.pdb.gz  A  ZN[atom_id:1377],ZN[atom_id:1378],ZN[atom_id:1379]
pdb/5ih4.pdb.gz  A  ZN[atom_id:2367]
pdb/5ihe.pdb.gz  A  ZN[atom_id:7078]
pdb/5iix.pdb.gz  A  ZN[atom_id:4486],ZN[atom_id:4487],ZN[atom_id:4490],ZN[atom_id:4491],ZN[atom_id:4494],ZN[atom_id:4495]
pdb/5ikf.pdb.gz  A  ZN[atom_id:4603],ZN[atom_id:4604]
pdb/5j6p.pdb.gz  A  ZN[atom_id:2430]
pdb/5ja5.pdb.gz  A  ZN[atom_id:1735]
pdb/5jvi.pdb.gz  E  ZN[atom_id:4794]
pdb/5kds.pdb.gz  A  ZN[atom_id:4205]
pdb/5kdw.pdb.gz  A  ZN[atom_id:13754]
pdb/5kgn.pdb.gz  A  ZN[atom_id:8225]
pdb/5kiv.pdb.gz  A  ZN[atom_id:4144]
pdb/5kzj.pdb.gz  A  ZN[atom_id:4020]
pdb/5l7j.pdb.gz  A  ZN[atom_id:3175]
pdb/5ld9.pdb.gz  A  ZN[atom_id:4194]
pdb/5lew.pdb.gz  A  ZN[atom_id:7129],ZN[atom_id:7130],ZN[atom_id:7131]
pdb/5ls4.pdb.gz  A  ZN[atom_id:3310]
pdb/5lsv.pdb.gz  A  ZN[atom_id:2113],ZN[atom_id:2115],ZN[atom_id:2118],ZN[atom_id:2122]
pdb/5lwh.pdb.gz  A  ZN[atom_id:2260]
pdb/5lww.pdb.gz  A  ZN[atom_id:4502],ZN[atom_id:4503],ZN[atom_id:4506],ZN[atom_id:4507]
pdb/5lx9.pdb.gz  A  ZN[atom_id:4040]
pdb/5ly0.pdb.gz  A  ZN[atom_id:3352]
pdb/5mtz.pdb.gz  A  ZN[atom_id:12461],ZN[atom_id:12462]
pdb/5mvw.pdb.gz  A  ZN[atom_id:1702]
pdb/5mw8.pdb.gz  A  ZN[atom_id:3407]
pdb/5mx9.pdb.gz  A  ZN[atom_id:5016],ZN[atom_id:5017]
pdb/5nqz.pdb.gz  A  ZN[atom_id:4049],ZN[atom_id:4050],ZN[atom_id:4051],ZN[atom_id:4052]
pdb/5o6t.pdb.gz  A  ZN[atom_id:4685],ZN[atom_id:4686]
pdb/5ofs.pdb.gz  A  ZN[atom_id:1889]
pdb/5oj7.pdb.gz  A  ZN[atom_id:2323]
pdb/5ojj.pdb.gz  A  ZN[atom_id:7253]
pdb/5opj.pdb.gz  A  ZN[atom_id:6157]
pdb/5r4q.pdb.gz  A  ZN[atom_id:3196]
pdb/5rl9.pdb.gz  A  ZN[atom_id:8928],ZN[atom_id:8929],ZN[atom_id:8930]
pdb/5swc.pdb.gz  A  ZN[atom_id:20896]
pdb/5t77.pdb.gz  A  ZN[atom_id:7576]
pdb/5tda.pdb.gz  A  ZN[atom_id:1312],ZN[atom_id:1313],ZN[atom_id:1314]
pdb/5tdr.pdb.gz  A  ZN[atom_id:665],ZN[atom_id:666]
pdb/5txk.pdb.gz  A  ZN[atom_id:3190]
pdb/5txu.pdb.gz  A  ZN[atom_id:2368]
pdb/5u8o.pdb.gz  A  ZN[atom_id:10939],ZN[atom_id:10940]
pdb/5uam.pdb.gz  A  ZN[atom_id:13626]
pdb/5ub9.pdb.gz  A  ZN[atom_id:3374]
pdb/5ucs.pdb.gz  A  ZN[atom_id:9140]
pdb/5udx.pdb.gz  D  ZN[atom_id:11264]
pdb/5vjj.pdb.gz  A  ZN[atom_id:2227],ZN[atom_id:2228],ZN[atom_id:2229]
pdb/5vjw.pdb.gz  A  ZN[atom_id:2345],ZN[atom_id:2346]
pdb/5vxa.pdb.gz  A  ZN[atom_id:2899]
pdb/5vzu.pdb.gz  B  ZN[atom_id:9254]
pdb/5vzv.pdb.gz  A  ZN[atom_id:3495],ZN[atom_id:3496]
pdb/5w0g.pdb.gz  A  ZN[atom_id:1403]
pdb/5w21.pdb.gz  A  ZN[atom_id:10703]
pdb/5w6p.pdb.gz  A  ZN[atom_id:30361],ZN[atom_id:30362],ZN[atom_id:30365]
pdb/5wgi.pdb.gz  A  ZN[atom_id:5878]
pdb/5whg.pdb.gz  A  ZN[atom_id:1738]
pdb/5wo2.pdb.gz  A  ZN[atom_id:2960]
pdb/5wvo.pdb.gz  C  ZN[atom_id:3169]
pdb/5x42.pdb.gz  C  ZN[atom_id:4117]
pdb/5xev.pdb.gz  A  ZN[atom_id:6202],ZN[atom_id:6203]
pdb/5xj2.pdb.gz  B  ZN[atom_id:14465]
pdb/5xob.pdb.gz  Z  ZN[atom_id:3284]
pdb/5yz4.pdb.gz  A  ZN[atom_id:1075]
pdb/5z2v.pdb.gz  A  ZN[atom_id:2941]
pdb/5ze0.pdb.gz  A  ZN[atom_id:20220]
pdb/5zgx.pdb.gz  A  ZN[atom_id:1829],ZN[atom_id:1830]
pdb/5zhz.pdb.gz  A  ZN[atom_id:1904],ZN[atom_id:1905],ZN[atom_id:1906]
pdb/5zlg.pdb.gz  A  ZN[atom_id:1885]
pdb/5zru.pdb.gz  A  ZN[atom_id:8800],ZN[atom_id:8801]
pdb/5zum.pdb.gz  A  ZN[atom_id:8305]
pdb/6avs.pdb.gz  A  ZN[atom_id:1809]
pdb/6b05.pdb.gz  A  ZN[atom_id:7579]
pdb/6c9e.pdb.gz  A  ZN[atom_id:6546]
pdb/6cxo.pdb.gz  A  ZN[atom_id:7163],ZN[atom_id:7191]
pdb/6dch.pdb.gz  A  ZN[atom_id:2343]
pdb/6dkh.pdb.gz  A  ZN[atom_id:10406]
pdb/6dnt.pdb.gz  A  ZN[atom_id:2637]
pdb/6dnw.pdb.gz  A  ZN[atom_id:3012]
pdb/6dqh.pdb.gz  A  ZN[atom_id:3937]
pdb/6eqs.pdb.gz  A  ZN[atom_id:8506]
pdb/6eyv.pdb.gz  A  ZN[atom_id:14291],ZN[atom_id:14292]
pdb/6fbq.pdb.gz  A  ZN[atom_id:4219],ZN[atom_id:4220]
pdb/6fjk.pdb.gz  A  ZN[atom_id:6760]
pdb/6fl1.pdb.gz  A  ZN[atom_id:2764]
pdb/6fp5.pdb.gz  A  ZN[atom_id:1347]
pdb/6fv5.pdb.gz  A  ZN[atom_id:5767]
pdb/6gf7.pdb.gz  A  ZN[atom_id:1677],ZN[atom_id:1678],ZN[atom_id:1679],ZN[atom_id:1680]
pdb/6ggo.pdb.gz  A  ZN[atom_id:6143]
pdb/6glc.pdb.gz  A  ZN[atom_id:3046],ZN[atom_id:3047],ZN[atom_id:3048],ZN[atom_id:3049],ZN[atom_id:3050],ZN[atom_id:3051]
pdb/6gpx.pdb.gz  A  ZN[atom_id:9485]
pdb/6grh.pdb.gz  1  ZN[atom_id:10299]
pdb/6gs2.pdb.gz  B  ZN[atom_id:9921]
pdb/6h1a.pdb.gz  A  ZN[atom_id:4108],ZN[atom_id:4110],ZN[atom_id:4111],ZN[atom_id:4115],ZN[atom_id:4116]
pdb/6h9j.pdb.gz  A  ZN[atom_id:2953]
pdb/6hat.pdb.gz  A  ZN[atom_id:8898]
pdb/6hcz.pdb.gz  A  ZN[atom_id:1064]
pdb/6hur.pdb.gz  A  ZN[atom_id:6793],ZN[atom_id:6794],ZN[atom_id:6795],ZN[atom_id:6796]
pdb/6iff.pdb.gz  A  ZN[atom_id:6625]
pdb/6ih0.pdb.gz  A  ZN[atom_id:2186]
pdb/6ik4.pdb.gz  A  ZN[atom_id:1384]
pdb/6iu5.pdb.gz  A  ZN[atom_id:4725],ZN[atom_id:4726],ZN[atom_id:4727]
pdb/6iz2.pdb.gz  A  ZN[atom_id:2278],ZN[atom_id:2279]
pdb/6j0d.pdb.gz  A  ZN[atom_id:692],ZN[atom_id:693]
pdb/6j4b.pdb.gz  A  ZN[atom_id:923]
pdb/6jdc.pdb.gz  A  ZN[atom_id:1999]
pdb/6jeb.pdb.gz  A  ZN[atom_id:3926]
pdb/6joo.pdb.gz  A  ZN[atom_id:9056]
pdb/6jqw.pdb.gz  A  ZN[atom_id:5673]
pdb/6k8n.pdb.gz  A  ZN[atom_id:21564]
pdb/6kfs.pdb.gz  A  ZN[atom_id:3635]
pdb/6khu.pdb.gz  A  ZN[atom_id:1068]
pdb/6klz.pdb.gz  A  ZN[atom_id:4596]
pdb/6kns.pdb.gz  A  ZN[atom_id:7415],ZN[atom_id:7416]
pdb/6kq1.pdb.gz  A  ZN[atom_id:1207],ZN[atom_id:1208]
pdb/6kr6.pdb.gz  A  ZN[atom_id:5492],ZN[atom_id:5493],ZN[atom_id:5502],ZN[atom_id:5504],ZN[atom_id:5505]
pdb/6ku2.pdb.gz  A  ZN[atom_id:6874]
pdb/6ld1.pdb.gz  A  ZN[atom_id:4843],ZN[atom_id:4844]
pdb/6ljh.pdb.gz  A  ZN[atom_id:2911],ZN[atom_id:2912]
pdb/6lpt.pdb.gz  A  ZN[atom_id:7083]
pdb/6n2c.pdb.gz  A  ZN[atom_id:6872]
pdb/6nbo.pdb.gz  A  ZN[atom_id:2921],ZN[atom_id:2944]
pdb/6ndh.pdb.gz  C  ZN[atom_id:21520]
pdb/6nds.pdb.gz  A  ZN[atom_id:2382]
pdb/6nq3.pdb.gz  B  ZN[atom_id:11935]
pdb/6nwz.pdb.gz  A  ZN[atom_id:5181],ZN[atom_id:5182],ZN[atom_id:5184],ZN[atom_id:5185],ZN[atom_id:5186]
pdb/6oh9.pdb.gz  A  ZN[atom_id:7042]
pdb/6omk.pdb.gz  A  ZN[atom_id:3417]
pdb/6p59.pdb.gz  B  ZN[atom_id:8920]
pdb/6pw8.pdb.gz  A  ZN[atom_id:1098]
pdb/6qv5.pdb.gz  A  ZN[atom_id:2239]
pdb/6r1d.pdb.gz  A  ZN[atom_id:1771]
pdb/6r46.pdb.gz  A  ZN[atom_id:2191]
pdb/6r5y.pdb.gz  C  ZN[atom_id:7361]
pdb/6rxd.pdb.gz  A  ZN[atom_id:8040],ZN[atom_id:8041]
pdb/6s3a.pdb.gz  A  ZN[atom_id:3261]
pdb/6sj3.pdb.gz  A  ZN[atom_id:7714]
pdb/6sqp.pdb.gz  B  ZN[atom_id:2053],ZN[atom_id:2054]
pdb/6trk.pdb.gz  A  ZN[atom_id:3516]
pdb/6tt2.pdb.gz  A  ZN[atom_id:2709]
pdb/6twm.pdb.gz  A  ZN[atom_id:29353]
pdb/6u08.pdb.gz  A  ZN[atom_id:7805]
pdb/6u3u.pdb.gz  A  ZN[atom_id:19570]
pdb/6uel.pdb.gz  A  ZN[atom_id:20625]
pdb/6v4c.pdb.gz  A  ZN[atom_id:2335]
pdb/6v77.pdb.gz  A  ZN[atom_id:4220]
pdb/6vd8.pdb.gz  A  ZN[atom_id:1228],ZN[atom_id:1229],ZN[atom_id:1230]
pdb/6vda.pdb.gz  A  ZN[atom_id:697]
pdb/6vjv.pdb.gz  A  ZN[atom_id:2881],ZN[atom_id:2885],ZN[atom_id:2886],ZN[atom_id:2888]
pdb/6voq.pdb.gz  A  ZN[atom_id:1597]
pdb/6vz0.pdb.gz  A  ZN[atom_id:2331]
pdb/6xmy.pdb.gz  A  ZN[atom_id:2618]
pdb/6z5a.pdb.gz  A  ZN[atom_id:2861]
pdb/6zu8.pdb.gz  A  ZN[atom_id:1425]
pdb/7afu.pdb.gz  A  ZN[atom_id:2982]
pdb/7agm.pdb.gz  A  ZN[atom_id:3221]
pdb/7auc.pdb.gz  A  ZN[atom_id:3953]
pdb/7by1.pdb.gz  A  ZN[atom_id:4661],ZN[atom_id:4662]
pdb/7l0b.pdb.gz  A  ZN[atom_id:6303],ZN[atom_id:6304]
