HEADER: protein chains ligands
pdb/1au1.pdb.gz  B  ZN[atom_id:3625]
pdb/1cjv.pdb.gz  A,C  ZN[atom_id:5637],ZN[atom_id:5711]
pdb/1cvr.pdb.gz  A  ZN[atom_id:3386],ZN[atom_id:3388]
pdb/1czf.pdb.gz  B  ZN[atom_id:4952]
pdb/1d8w.pdb.gz  A  ZN[atom_id:12879]
pdb/1eb6.pdb.gz  A  ZN[atom_id:1382]
pdb/1euc.pdb.gz  B  ZN[atom_id:5257]
pdb/1evl.pdb.gz  A  ZN[atom_id:13067]
pdb/1f35.pdb.gz  A  ZN[atom_id:2641],ZN[atom_id:2644]
pdb/1fio.pdb.gz  A  ZN[atom_id:1555],ZN[atom_id:1556]
pdb/1gkr.pdb.gz  A  ZN[atom_id:13685],ZN[atom_id:13686]
pdb/1gr0.pdb.gz  A  ZN[atom_id:2552]
pdb/1hk8.pdb.gz  A  ZN[atom_id:4475]
pdb/1hp1.pdb.gz  A  ZN[atom_id:4029],ZN[atom_id:4030]
pdb/1hw7.pdb.gz  A  ZN[atom_id:1817]
pdb/1i3j.pdb.gz  A  ZN[atom_id:1641]
pdb/1i6n.pdb.gz  A  ZN[atom_id:2231]
pdb/1i7w.pdb.gz  A  ZN[atom_id:8686]
pdb/1ia6.pdb.gz  A  ZN[atom_id:3380]
pdb/1jaz.pdb.gz  A  ZN[atom_id:4603]
pdb/1k0w.pdb.gz  A  ZN[atom_id:10417]
pdb/1k6y.pdb.gz  A  ZN[atom_id:5929]
pdb/1kea.pdb.gz  A  ZN[atom_id:1784]
pdb/1kfi.pdb.gz  A  ZN[atom_id:8983]
pdb/1kq3.pdb.gz  A  ZN[atom_id:2794]
pdb/1l0y.pdb.gz  A  ZN[atom_id:7098]
pdb/1lba.pdb.gz  A  ZN[atom_id:1152]
pdb/1m4l.pdb.gz  A  ZN[atom_id:2464]
pdb/1m55.pdb.gz  A  ZN[atom_id:3163],ZN[atom_id:3164]
pdb/1mxg.pdb.gz  A  ZN[atom_id:3732]
pdb/1n08.pdb.gz  B  ZN[atom_id:2562]
pdb/1njg.pdb.gz  A  ZN[atom_id:3718]
pdb/1noy.pdb.gz  B  ZN[atom_id:5953]
pdb/1nwp.pdb.gz  A  ZN[atom_id:1920]
pdb/1odz.pdb.gz  A  ZN[atom_id:6150]
pdb/1oht.pdb.gz  A  ZN[atom_id:1370]
pdb/1onw.pdb.gz  A  ZN[atom_id:5623],ZN[atom_id:5624]
pdb/1p91.pdb.gz  A  ZN[atom_id:4179]
pdb/1pl8.pdb.gz  A  ZN[atom_id:10933]
pdb/1q08.pdb.gz  A  ZN[atom_id:1461],ZN[atom_id:1462]
pdb/1qf8.pdb.gz  A  ZN[atom_id:2707]
pdb/1r55.pdb.gz  A  ZN[atom_id:1612]
pdb/1r61.pdb.gz  A  ZN[atom_id:3256]
pdb/1rfu.pdb.gz  F  ZN[atom_id:19736]
pdb/1rtq.pdb.gz  A  ZN[atom_id:4308],ZN[atom_id:4309]
pdb/1su1.pdb.gz  A  ZN[atom_id:5654],ZN[atom_id:5655]
pdb/1t8k.pdb.gz  A  ZN[atom_id:610],ZN[atom_id:614]
pdb/1u0a.pdb.gz  A  ZN[atom_id:7032]
pdb/1u10.pdb.gz  A  ZN[atom_id:11224],ZN[atom_id:11230]
pdb/1ud9.pdb.gz  A  ZN[atom_id:7520],ZN[atom_id:7521],ZN[atom_id:7524],ZN[atom_id:7526]
pdb/1udv.pdb.gz  A  ZN[atom_id:1411]
pdb/1ue1.pdb.gz  B  ZN[atom_id:1728]
pdb/1v33.pdb.gz  A  ZN[atom_id:2859]
pdb/1v7z.pdb.gz  A  ZN[atom_id:11936]
pdb/1vec.pdb.gz  A  ZN[atom_id:3235]
pdb/1vsr.pdb.gz  A  ZN[atom_id:1099]
pdb/1vyk.pdb.gz  A  ZN[atom_id:1037],ZN[atom_id:1038]
pdb/1vzy.pdb.gz  A  ZN[atom_id:4385]
pdb/1waa.pdb.gz  A  ZN[atom_id:4223]
pdb/1yix.pdb.gz  A  ZN[atom_id:4203],ZN[atom_id:4204]
pdb/1yw4.pdb.gz  A  ZN[atom_id:4856]
pdb/2a0b.pdb.gz  A  ZN[atom_id:957]
pdb/2a1k.pdb.gz  A  ZN[atom_id:3437]
pdb/2ap1.pdb.gz  A  ZN[atom_id:2392]
pdb/2aqp.pdb.gz  A  ZN[atom_id:2337]
pdb/2b5w.pdb.gz  A  ZN[atom_id:2791]
pdb/2ba1.pdb.gz  A  ZN[atom_id:15664]
pdb/2bib.pdb.gz  A  ZN[atom_id:4551],ZN[atom_id:4552]
pdb/2bo0.pdb.gz  A  ZN[atom_id:5123],ZN[atom_id:5124]
pdb/2c1d.pdb.gz  A  ZN[atom_id:12294],ZN[atom_id:12296]
pdb/2c2u.pdb.gz  A  ZN[atom_id:1512]
pdb/2cbi.pdb.gz  B  ZN[atom_id:9262],ZN[atom_id:9263]
pdb/2cja.pdb.gz  A  ZN[atom_id:7901]
pdb/2cks.pdb.gz  A  ZN[atom_id:5160],ZN[atom_id:5161],ZN[atom_id:5163]
pdb/2clb.pdb.gz  A  ZN[atom_id:10972]
pdb/2d0w.pdb.gz  A  ZN[atom_id:2585],ZN[atom_id:2586],ZN[atom_id:2587]
pdb/2d5b.pdb.gz  A  ZN[atom_id:4102]
pdb/2di3.pdb.gz  A  ZN[atom_id:3525]
pdb/2e18.pdb.gz  A  ZN[atom_id:4054],ZN[atom_id:4055]
pdb/2eij.pdb.gz  C  ZN[atom_id:28949]
pdb/2f6s.pdb.gz  A  ZN[atom_id:2933]
pdb/2fqp.pdb.gz  A  ZN[atom_id:3001]
pdb/2gwn.pdb.gz  A  ZN[atom_id:3660],ZN[atom_id:3661]
pdb/2gyk.pdb.gz  B  ZN[atom_id:3416]
pdb/2h1i.pdb.gz  A  ZN[atom_id:4873]
pdb/2hf9.pdb.gz  A  ZN[atom_id:3250]
pdb/2hh5.pdb.gz  A  ZN[atom_id:3423],ZN[atom_id:3424]
pdb/2hsi.pdb.gz  A  ZN[atom_id:3487]
pdb/2hvw.pdb.gz  A  ZN[atom_id:3524],ZN[atom_id:3525]
pdb/2i9w.pdb.gz  A  ZN[atom_id:1392],ZN[atom_id:1393]
pdb/2igi.pdb.gz  A  ZN[atom_id:2919],ZN[atom_id:2922]
pdb/2iuc.pdb.gz  B  ZN[atom_id:5098],ZN[atom_id:5099]
pdb/2j1m.pdb.gz  A  ZN[atom_id:7423],ZN[atom_id:7425],ZN[atom_id:7427]
pdb/2j6x.pdb.gz  D  ZN[atom_id:22449]
pdb/2jho.pdb.gz  A  ZN[atom_id:1279]
pdb/2nx9.pdb.gz  A  ZN[atom_id:7003]
pdb/2nxf.pdb.gz  A  ZN[atom_id:2573],ZN[atom_id:2574],ZN[atom_id:2576]
pdb/2ofk.pdb.gz  A  ZN[atom_id:2904]
pdb/2oso.pdb.gz  A  ZN[atom_id:1323]
pdb/2p09.pdb.gz  A  ZN[atom_id:589]
pdb/2p53.pdb.gz  A  ZN[atom_id:5751]
pdb/2p9x.pdb.gz  C  ZN[atom_id:3056]
pdb/2pdo.pdb.gz  B  ZN[atom_id:9634],ZN[atom_id:9635]
pdb/2pli.pdb.gz  A  ZN[atom_id:2699],ZN[atom_id:2700]
pdb/2ppt.pdb.gz  A  ZN[atom_id:2137]
pdb/2prs.pdb.gz  A  ZN[atom_id:4163]
pdb/2ptz.pdb.gz  A  ZN[atom_id:3290],ZN[atom_id:3292]
pdb/2pw6.pdb.gz  A  ZN[atom_id:1871]
pdb/2q02.pdb.gz  A  ZN[atom_id:8592]
pdb/2qee.pdb.gz  A  ZN[atom_id:41389]
pdb/2qgs.pdb.gz  A  ZN[atom_id:3366]
pdb/2qkd.pdb.gz  A  ZN[atom_id:3023],ZN[atom_id:3024]
pdb/2qq4.pdb.gz  A  ZN[atom_id:10248]
pdb/2qqw.pdb.gz  A  ZN[atom_id:4427]
pdb/2ra6.pdb.gz  A  ZN[atom_id:4729]
pdb/2rb4.pdb.gz  A  ZN[atom_id:2633]
pdb/2rcc.pdb.gz  B  ZN[atom_id:7489],ZN[atom_id:7490]
pdb/2riq.pdb.gz  A  ZN[atom_id:1066]
pdb/2uur.pdb.gz  A  ZN[atom_id:1734]
pdb/2ux1.pdb.gz  A  ZN[atom_id:14560],ZN[atom_id:14561]
pdb/2v1z.pdb.gz  A  ZN[atom_id:2101]
pdb/2v9k.pdb.gz  A  ZN[atom_id:3708]
pdb/2vh9.pdb.gz  A  ZN[atom_id:4465]
pdb/2vqg.pdb.gz  A  ZN[atom_id:5379]
pdb/2w0m.pdb.gz  A  ZN[atom_id:1790],ZN[atom_id:1792]
pdb/2w3q.pdb.gz  A  ZN[atom_id:1771]
pdb/2wgq.pdb.gz  A  ZN[atom_id:11383]
pdb/2xc2.pdb.gz  A  ZN[atom_id:891]
pdb/2xl9.pdb.gz  A  ZN[atom_id:3669]
pdb/2xnj.pdb.gz  A  ZN[atom_id:4074],ZN[atom_id:4075]
pdb/2xqc.pdb.gz  A  ZN[atom_id:3451],ZN[atom_id:3453]
pdb/2xs7.pdb.gz  A  ZN[atom_id:768]
pdb/2xsn.pdb.gz  A  ZN[atom_id:10725]
pdb/2xzl.pdb.gz  A  ZN[atom_id:5816],ZN[atom_id:5817],ZN[atom_id:5818]
pdb/2y33.pdb.gz  A  ZN[atom_id:1693]
pdb/2y3g.pdb.gz  A  ZN[atom_id:3627]
pdb/2y7e.pdb.gz  A  ZN[atom_id:4312]
pdb/2zc2.pdb.gz  A  ZN[atom_id:1257]
pdb/2zsg.pdb.gz  A  ZN[atom_id:5578]
pdb/2zws.pdb.gz  A  ZN[atom_id:5238]
pdb/3adr.pdb.gz  A  ZN[atom_id:4049],ZN[atom_id:4050]
pdb/3b1b.pdb.gz  A  ZN[atom_id:4899]
pdb/3boc.pdb.gz  A  ZN[atom_id:1570]
pdb/3bpu.pdb.gz  A  ZN[atom_id:639]
pdb/3c8z.pdb.gz  A  ZN[atom_id:6250]
pdb/3cew.pdb.gz  A  ZN[atom_id:3557]
pdb/3cp0.pdb.gz  A  ZN[atom_id:553]
pdb/3cww.pdb.gz  A  ZN[atom_id:15539]
pdb/3czt.pdb.gz  X  ZN[atom_id:790]
pdb/3d00.pdb.gz  A  ZN[atom_id:1410]
pdb/3dci.pdb.gz  A  ZN[atom_id:4625]
pdb/3ddt.pdb.gz  A  ZN[atom_id:1055],ZN[atom_id:1056]
pdb/3dha.pdb.gz  A  ZN[atom_id:2107],ZN[atom_id:2108]
pdb/3di4.pdb.gz  A  ZN[atom_id:4346]
pdb/3dss.pdb.gz  B  ZN[atom_id:5128]
pdb/3e9q.pdb.gz  B  ZN[atom_id:4308]
pdb/3ebe.pdb.gz  A  ZN[atom_id:4132]
pdb/3eph.pdb.gz  A  ZN[atom_id:9627]
pdb/3ez5.pdb.gz  A  ZN[atom_id:10221],ZN[atom_id:10222]
pdb/3fid.pdb.gz  A  ZN[atom_id:4591],ZN[atom_id:4592],ZN[atom_id:4593],ZN[atom_id:4594],ZN[atom_id:4595]
pdb/3fpc.pdb.gz  A  ZN[atom_id:10964]
pdb/3g4h.pdb.gz  A  ZN[atom_id:4610]
pdb/3ga3.pdb.gz  A  ZN[atom_id:1093]
pdb/3gdf.pdb.gz  A  ZN[atom_id:7997]
pdb/3ggl.pdb.gz  A  ZN[atom_id:1245]
pdb/3gs2.pdb.gz  A  ZN[atom_id:2232]
pdb/3h7t.pdb.gz  A  ZN[atom_id:3546]
pdb/3hna.pdb.gz  A  ZN[atom_id:4580],ZN[atom_id:4581],ZN[atom_id:4582],ZN[atom_id:4583]
pdb/3htr.pdb.gz  A  ZN[atom_id:1486]
pdb/3hwp.pdb.gz  A  ZN[atom_id:4707]
pdb/3i3w.pdb.gz  A  ZN[atom_id:6762]
pdb/3ibm.pdb.gz  A  ZN[atom_id:2361]
pdb/3icj.pdb.gz  A  ZN[atom_id:3786],ZN[atom_id:3787]
pdb/3ifu.pdb.gz  A  ZN[atom_id:1369],ZN[atom_id:1370]
pdb/3iib.pdb.gz  A  ZN[atom_id:3365],ZN[atom_id:3366]
pdb/3iso.pdb.gz  A  ZN[atom_id:3563]
pdb/3iu6.pdb.gz  A  ZN[atom_id:1232]
pdb/3knv.pdb.gz  A  ZN[atom_id:942],ZN[atom_id:943],ZN[atom_id:944]
pdb/3l0a.pdb.gz  A  ZN[atom_id:2147]
pdb/3l1e.pdb.gz  A  ZN[atom_id:894]
pdb/3l4k.pdb.gz  A  ZN[atom_id:6986],ZN[atom_id:6987],ZN[atom_id:6988],ZN[atom_id:6990]
pdb/3l6n.pdb.gz  A  ZN[atom_id:1813],ZN[atom_id:1814]
pdb/3lju.pdb.gz  X  ZN[atom_id:3070]
pdb/3lkv.pdb.gz  A  ZN[atom_id:2187],ZN[atom_id:2188],ZN[atom_id:2189]
pdb/3m7p.pdb.gz  A  ZN[atom_id:2437],ZN[atom_id:2438],ZN[atom_id:2440],ZN[atom_id:2441],ZN[atom_id:2442]
pdb/3m9g.pdb.gz  A  ZN[atom_id:1575],ZN[atom_id:1576]
pdb/3mcx.pdb.gz  A  ZN[atom_id:3763],ZN[atom_id:3765]
pdb/3mi9.pdb.gz  C  ZN[atom_id:5059],ZN[atom_id:5060]
pdb/3mln.pdb.gz  A  ZN[atom_id:5634]
pdb/3neh.pdb.gz  A  ZN[atom_id:4956],ZN[atom_id:4957]
pdb/3nm8.pdb.gz  A  ZN[atom_id:4690]
pdb/3nqz.pdb.gz  B  ZN[atom_id:3681]
pdb/3nvo.pdb.gz  A  ZN[atom_id:3821],ZN[atom_id:3822],ZN[atom_id:3823],ZN[atom_id:3824]
pdb/3o0f.pdb.gz  A  ZN[atom_id:2239]
pdb/3o0m.pdb.gz  A  ZN[atom_id:2067]
pdb/3oa4.pdb.gz  A  ZN[atom_id:1081]
pdb/3oaj.pdb.gz  A  ZN[atom_id:4988]
pdb/3oym.pdb.gz  A  ZN[atom_id:5172]
pdb/3pw3.pdb.gz  A  ZN[atom_id:17339]
pdb/3q4r.pdb.gz  A  ZN[atom_id:1408],ZN[atom_id:1409]
pdb/3qdh.pdb.gz  A  ZN[atom_id:2045]
pdb/3qsu.pdb.gz  B  ZN[atom_id:7108]
pdb/3qz6.pdb.gz  A  ZN[atom_id:2012]
pdb/3qzc.pdb.gz  A  ZN[atom_id:1838],ZN[atom_id:1839]
pdb/3r75.pdb.gz  A  ZN[atom_id:9687]
pdb/3ray.pdb.gz  A  ZN[atom_id:1317]
pdb/3rmq.pdb.gz  A  ZN[atom_id:907]
pdb/3rpc.pdb.gz  A  ZN[atom_id:8250],ZN[atom_id:8251]
pdb/3rpd.pdb.gz  A  ZN[atom_id:5515]
pdb/3s6l.pdb.gz  A  ZN[atom_id:4946],ZN[atom_id:4947]
pdb/3sp1.pdb.gz  A  ZN[atom_id:6811]
pdb/3sp7.pdb.gz  A  ZN[atom_id:1336],ZN[atom_id:1338]
pdb/3sxk.pdb.gz  A  ZN[atom_id:4676]
pdb/3t7l.pdb.gz  A  ZN[atom_id:655],ZN[atom_id:656]
pdb/3tas.pdb.gz  A  ZN[atom_id:6928]
pdb/3tc8.pdb.gz  A  ZN[atom_id:4813]
pdb/3tg0.pdb.gz  A  ZN[atom_id:13278],ZN[atom_id:13279]
pdb/3tj9.pdb.gz  A  ZN[atom_id:4702]
pdb/3u52.pdb.gz  A  ZN[atom_id:15340]
pdb/3v1e.pdb.gz  A  ZN[atom_id:1525],ZN[atom_id:1526]
pdb/3vd6.pdb.gz  C  ZN[atom_id:1583],ZN[atom_id:1584],ZN[atom_id:1585]
pdb/3wi9.pdb.gz  A  ZN[atom_id:2381],ZN[atom_id:2382]
pdb/3wrn.pdb.gz  A  ZN[atom_id:2078]
pdb/3wx7.pdb.gz  A  ZN[atom_id:6274]
pdb/3x1l.pdb.gz  A  ZN[atom_id:19831]
pdb/3ze3.pdb.gz  D  ZN[atom_id:4754]
pdb/4a2v.pdb.gz  A  ZN[atom_id:1102]
pdb/4a6d.pdb.gz  A  ZN[atom_id:2714]
pdb/4a7k.pdb.gz  A  ZN[atom_id:6829],ZN[atom_id:6830],ZN[atom_id:6831]
pdb/4a7u.pdb.gz  A  ZN[atom_id:2375]
pdb/4ac1.pdb.gz  X  ZN[atom_id:2261],ZN[atom_id:2262],ZN[atom_id:2263]
pdb/4ar9.pdb.gz  A  ZN[atom_id:6353]
pdb/4b9p.pdb.gz  A  ZN[atom_id:1415]
pdb/4bf7.pdb.gz  A  ZN[atom_id:5099],ZN[atom_id:5100],ZN[atom_id:5101],ZN[atom_id:5102],ZN[atom_id:5104],ZN[atom_id:5105],ZN[atom_id:5109]
pdb/4bmb.pdb.gz  A  ZN[atom_id:1237]
pdb/4bn4.pdb.gz  A  ZN[atom_id:4540]
pdb/4bt7.pdb.gz  A  ZN[atom_id:1881]
pdb/4bwz.pdb.gz  A  ZN[atom_id:2824]
pdb/4c98.pdb.gz  A  ZN[atom_id:3814]
pdb/4ckv.pdb.gz  X  ZN[atom_id:801]
pdb/4cog.pdb.gz  A  ZN[atom_id:6506]
pdb/4cpd.pdb.gz  A  ZN[atom_id:10070],ZN[atom_id:10071]
pdb/4cvr.pdb.gz  A  ZN[atom_id:1308],ZN[atom_id:1309],ZN[atom_id:1310]
pdb/4dzh.pdb.gz  A  ZN[atom_id:3421],ZN[atom_id:3427]
pdb/4e2x.pdb.gz  A  ZN[atom_id:3183]
pdb/4e4w.pdb.gz  B  ZN[atom_id:3853],ZN[atom_id:3854]
pdb/4faj.pdb.gz  A  ZN[atom_id:4137],ZN[atom_id:4138],ZN[atom_id:4139]
pdb/4fil.pdb.gz  A  ZN[atom_id:8170],ZN[atom_id:8174],ZN[atom_id:8179]
pdb/4fvk.pdb.gz  A  ZN[atom_id:5782],ZN[atom_id:5783],ZN[atom_id:5784]
pdb/4g6u.pdb.gz  A  ZN[atom_id:2919]
pdb/4gfj.pdb.gz  A  ZN[atom_id:4980]
pdb/4gnx.pdb.gz  C  ZN[atom_id:11357]
pdb/4gxw.pdb.gz  A  ZN[atom_id:5920]
pdb/4h2w.pdb.gz  A  ZN[atom_id:5845]
pdb/4hcg.pdb.gz  A  ZN[atom_id:1507],ZN[atom_id:1509]
pdb/4hdt.pdb.gz  A  ZN[atom_id:2524],ZN[atom_id:2525],ZN[atom_id:2526]
pdb/4he2.pdb.gz  A  ZN[atom_id:2449]
pdb/4hno.pdb.gz  A  ZN[atom_id:4780],ZN[atom_id:4782],ZN[atom_id:4784]
pdb/4hy4.pdb.gz  A  ZN[atom_id:1570]
pdb/4ism.pdb.gz  A  ZN[atom_id:10405],ZN[atom_id:10406],ZN[atom_id:10407],ZN[atom_id:10408]
pdb/4j4k.pdb.gz  A  ZN[atom_id:3046],ZN[atom_id:3047]
pdb/4k0d.pdb.gz  A  ZN[atom_id:2064],ZN[atom_id:2065]
pdb/4k90.pdb.gz  A  ZN[atom_id:4598]
pdb/4kjm.pdb.gz  A  ZN[atom_id:1786]
pdb/4kuj.pdb.gz  A  ZN[atom_id:4331]
pdb/4l3k.pdb.gz  A  ZN[atom_id:2301]
pdb/4l9p.pdb.gz  B  ZN[atom_id:6552]
pdb/4lgj.pdb.gz  A  ZN[atom_id:2056]
pdb/4lqf.pdb.gz  A  ZN[atom_id:3909]
pdb/4lr2.pdb.gz  A  ZN[atom_id:3126],ZN[atom_id:3127]
pdb/4m0c.pdb.gz  A  ZN[atom_id:3399]
pdb/4m0w.pdb.gz  A  ZN[atom_id:3179]
pdb/4m3o.pdb.gz  A  ZN[atom_id:2351]
pdb/4m8o.pdb.gz  A  ZN[atom_id:9763]
pdb/4me3.pdb.gz  A  ZN[atom_id:4072]
pdb/4n0g.pdb.gz  A  ZN[atom_id:6355]
pdb/4n0l.pdb.gz  A  ZN[atom_id:5281]
pdb/4nef.pdb.gz  A  ZN[atom_id:6930]
pdb/4ntk.pdb.gz  A  ZN[atom_id:5859]
pdb/4nur.pdb.gz  A  ZN[atom_id:9965]
pdb/4ols.pdb.gz  A  ZN[atom_id:5897]
pdb/4onx.pdb.gz  A  ZN[atom_id:6262]
pdb/4oy6.pdb.gz  A  ZN[atom_id:1495]
pdb/4paw.pdb.gz  A  ZN[atom_id:3017]
pdb/4pys.pdb.gz  A  ZN[atom_id:7884]
pdb/4qc1.pdb.gz  A  ZN[atom_id:1866]
pdb/4qcl.pdb.gz  A  ZN[atom_id:7476],ZN[atom_id:7477]
pdb/4qn1.pdb.gz  A  ZN[atom_id:2925]
pdb/4rh4.pdb.gz  A  ZN[atom_id:1079]
pdb/4rkh.pdb.gz  C  ZN[atom_id:2078],ZN[atom_id:2079],ZN[atom_id:2080]
pdb/4rul.pdb.gz  A  ZN[atom_id:6414],ZN[atom_id:6415],ZN[atom_id:6416]
pdb/4u9b.pdb.gz  A  ZN[atom_id:2958]
pdb/4ub9.pdb.gz  A  ZN[atom_id:28790]
pdb/4v1t.pdb.gz  A  ZN[atom_id:12013]
pdb/4wai.pdb.gz  A  ZN[atom_id:2772]
pdb/4wb7.pdb.gz  A  ZN[atom_id:7114],ZN[atom_id:7117],ZN[atom_id:7118]
pdb/4wco.pdb.gz  A  ZN[atom_id:2834]
pdb/4wok.pdb.gz  A  ZN[atom_id:2545]
pdb/4wsq.pdb.gz  A  ZN[atom_id:4909],ZN[atom_id:4910],ZN[atom_id:4911]
pdb/4xba.pdb.gz  A  ZN[atom_id:3311]
pdb/4xfw.pdb.gz  A  ZN[atom_id:3724]
pdb/4xgl.pdb.gz  A  ZN[atom_id:2821]
pdb/4xli.pdb.gz  A  ZN[atom_id:4295]
pdb/4xqa.pdb.gz  A  ZN[atom_id:4371]
pdb/4xxb.pdb.gz  B  ZN[atom_id:1546]
pdb/4y0x.pdb.gz  A  ZN[atom_id:2458]
pdb/4y8a.pdb.gz  A  ZN[atom_id:1697]
pdb/4yrd.pdb.gz  A  ZN[atom_id:5569]
pdb/4yxp.pdb.gz  A  ZN[atom_id:4168]
pdb/4yzi.pdb.gz  A  ZN[atom_id:2338]
pdb/4z04.pdb.gz  A  ZN[atom_id:981]
pdb/4z40.pdb.gz  A  ZN[atom_id:25906]
pdb/4z8y.pdb.gz  A  ZN[atom_id:2623]
pdb/4zo2.pdb.gz  A  ZN[atom_id:4813],ZN[atom_id:4814]
pdb/5af0.pdb.gz  A  ZN[atom_id:7263]
pdb/5afs.pdb.gz  A  ZN[atom_id:2162]
pdb/5ah1.pdb.gz  A  ZN[atom_id:7078]
pdb/5b3h.pdb.gz  C  ZN[atom_id:12779],ZN[atom_id:12780]
pdb/5b8d.pdb.gz  A  ZN[atom_id:866],ZN[atom_id:867],ZN[atom_id:868]
pdb/5c2v.pdb.gz  A  ZN[atom_id:22477]
pdb/5cgz.pdb.gz  A  ZN[atom_id:3924]
pdb/5cuo.pdb.gz  A  ZN[atom_id:5804],ZN[atom_id:5805]
pdb/5cvi.pdb.gz  A  ZN[atom_id:3478],ZN[atom_id:3479],ZN[atom_id:3480],ZN[atom_id:3481],ZN[atom_id:3482]
pdb/5doc.pdb.gz  A  ZN[atom_id:3191]
pdb/5dor.pdb.gz  B  ZN[atom_id:4999]
pdb/5dzt.pdb.gz  A  ZN[atom_id:7253]
pdb/5emi.pdb.gz  A  ZN[atom_id:1416]
pdb/5ew0.pdb.gz  A  ZN[atom_id:3720]
pdb/5ezm.pdb.gz  A  ZN[atom_id:4099]
pdb/5f0p.pdb.gz  B  ZN[atom_id:7573]
pdb/5fgs.pdb.gz  B  ZN[atom_id:3738]
pdb/5fgw.pdb.gz  A  ZN[atom_id:7541]
pdb/5g2u.pdb.gz  A  ZN[atom_id:3562]
pdb/5g5y.pdb.gz  A  ZN[atom_id:7942],ZN[atom_id:7943],ZN[atom_id:7944],ZN[atom_id:7945],ZN[atom_id:7946]
pdb/5giv.pdb.gz  A  ZN[atom_id:23562]
pdb/5gj3.pdb.gz  A  ZN[atom_id:2081],ZN[atom_id:2082]
pdb/5gj9.pdb.gz  A  ZN[atom_id:4759]
pdb/5gl7.pdb.gz  A  ZN[atom_id:4781],ZN[atom_id:4782]
pdb/5gpo.pdb.gz  A  ZN[atom_id:1862]
pdb/5grq.pdb.gz  A  ZN[atom_id:1904],ZN[atom_id:1906]
pdb/5gt1.pdb.gz  A  ZN[atom_id:1173]
pdb/5h6b.pdb.gz  A  ZN[atom_id:1906],ZN[atom_id:1907],ZN[atom_id:1908]
pdb/5hee.pdb.gz  A  ZN[atom_id:4195],ZN[atom_id:4196]
pdb/5hko.pdb.gz  A  ZN[atom_id:2359],ZN[atom_id:2367]
pdb/5hxd.pdb.gz  A  ZN[atom_id:3654]
pdb/5i4j.pdb.gz  A  ZN[atom_id:5661]
pdb/5iaa.pdb.gz  A  ZN[atom_id:5075]
pdb/5ihe.pdb.gz  A  ZN[atom_id:7078]
pdb/5ikf.pdb.gz  A  ZN[atom_id:4603],ZN[atom_id:4604]
pdb/5imt.pdb.gz  A,D  ZN[atom_id:8389],ZN[atom_id:8390],ZN[atom_id:8400]
pdb/5jgf.pdb.gz  A  ZN[atom_id:14182],ZN[atom_id:14183]
pdb/5jlb.pdb.gz  A  ZN[atom_id:2152],ZN[atom_id:2153],ZN[atom_id:2154]
pdb/5k7j.pdb.gz  A  ZN[atom_id:3915]
pdb/5k8c.pdb.gz  A  ZN[atom_id:2854]
pdb/5k8p.pdb.gz  A  ZN[atom_id:25909]
pdb/5kar.pdb.gz  A  ZN[atom_id:6857],ZN[atom_id:6858]
pdb/5kay.pdb.gz  A  ZN[atom_id:3024]
pdb/5kgn.pdb.gz  A  ZN[atom_id:8225]
pdb/5l6q.pdb.gz  A  ZN[atom_id:1680]
pdb/5l7j.pdb.gz  A  ZN[atom_id:3175]
pdb/5lew.pdb.gz  A  ZN[atom_id:7129],ZN[atom_id:7130],ZN[atom_id:7131]
pdb/5ls4.pdb.gz  A  ZN[atom_id:3310]
pdb/5lsv.pdb.gz  A  ZN[atom_id:2113],ZN[atom_id:2115],ZN[atom_id:2118],ZN[atom_id:2122]
pdb/5lx9.pdb.gz  A  ZN[atom_id:4040]
pdb/5lyn.pdb.gz  A  ZN[atom_id:2190]
pdb/5m11.pdb.gz  A  ZN[atom_id:5682],ZN[atom_id:5685],ZN[atom_id:5686],ZN[atom_id:5687]
pdb/5mq4.pdb.gz  A  ZN[atom_id:5532],ZN[atom_id:5533]
pdb/5mtz.pdb.gz  A  ZN[atom_id:12461],ZN[atom_id:12462]
pdb/5mw8.pdb.gz  A  ZN[atom_id:3407]
pdb/5nl4.pdb.gz  B  ZN[atom_id:1776]
pdb/5o6t.pdb.gz  A  ZN[atom_id:4685],ZN[atom_id:4686]
pdb/5opj.pdb.gz  A  ZN[atom_id:6157]
pdb/5opz.pdb.gz  A  ZN[atom_id:2387]
pdb/5rl9.pdb.gz  A  ZN[atom_id:8928],ZN[atom_id:8929],ZN[atom_id:8930]
pdb/5syb.pdb.gz  A  ZN[atom_id:1367],ZN[atom_id:1368],ZN[atom_id:1369]
pdb/5t57.pdb.gz  A  ZN[atom_id:2170]
pdb/5t5i.pdb.gz  A  ZN[atom_id:27869],ZN[atom_id:27870]
pdb/5tdr.pdb.gz  A  ZN[atom_id:665],ZN[atom_id:666]
pdb/5tp4.pdb.gz  A  ZN[atom_id:6116]
pdb/5tpw.pdb.gz  B  ZN[atom_id:8308]
pdb/5tsa.pdb.gz  A  ZN[atom_id:1577],ZN[atom_id:1579],ZN[atom_id:1580],ZN[atom_id:1582]
pdb/5tt5.pdb.gz  A  ZN[atom_id:4567]
pdb/5u8o.pdb.gz  A  ZN[atom_id:10939],ZN[atom_id:10940]
pdb/5udz.pdb.gz  A  ZN[atom_id:3128],ZN[atom_id:3129]
pdb/5umh.pdb.gz  A  ZN[atom_id:4984]
pdb/5vjw.pdb.gz  A  ZN[atom_id:2345],ZN[atom_id:2346]
pdb/5vxa.pdb.gz  A  ZN[atom_id:2899]
pdb/5w6p.pdb.gz  A  ZN[atom_id:30361],ZN[atom_id:30362],ZN[atom_id:30365]
pdb/5wo2.pdb.gz  A  ZN[atom_id:2960]
pdb/5wri.pdb.gz  B  ZN[atom_id:4986]
pdb/5ws2.pdb.gz  A  ZN[atom_id:7434],ZN[atom_id:7435]
pdb/5wuq.pdb.gz  C  ZN[atom_id:3739]
pdb/5xn9.pdb.gz  A  ZN[atom_id:2516]
pdb/5xve.pdb.gz  A  ZN[atom_id:3407]
pdb/5yf4.pdb.gz  A  ZN[atom_id:1141],ZN[atom_id:1142]
pdb/5yhz.pdb.gz  A  ZN[atom_id:1150],ZN[atom_id:1151]
pdb/5yug.pdb.gz  A  ZN[atom_id:2969],ZN[atom_id:2970],ZN[atom_id:2971]
pdb/5z2v.pdb.gz  A  ZN[atom_id:2941]
pdb/5z42.pdb.gz  A  ZN[atom_id:871],ZN[atom_id:872],ZN[atom_id:874]
pdb/5ze0.pdb.gz  A  ZN[atom_id:20220]
pdb/5zlg.pdb.gz  A  ZN[atom_id:1885]
pdb/5zum.pdb.gz  A  ZN[atom_id:8305]
pdb/6aef.pdb.gz  A  ZN[atom_id:14190]
pdb/6aem.pdb.gz  A  ZN[atom_id:1321]
pdb/6bmm.pdb.gz  A  ZN[atom_id:4549],ZN[atom_id:4550]
pdb/6c49.pdb.gz  A  ZN[atom_id:2526],ZN[atom_id:2527]
pdb/6c72.pdb.gz  A  ZN[atom_id:13425]
pdb/6cmk.pdb.gz  A  ZN[atom_id:11410],ZN[atom_id:11411]
pdb/6cpu.pdb.gz  A  ZN[atom_id:4273]
pdb/6dk9.pdb.gz  A  ZN[atom_id:31995]
pdb/6dnt.pdb.gz  A  ZN[atom_id:2637]
pdb/6dxs.pdb.gz  A  ZN[atom_id:10737]
pdb/6eyv.pdb.gz  A  ZN[atom_id:14291],ZN[atom_id:14292]
pdb/6fp5.pdb.gz  A  ZN[atom_id:1347]
pdb/6frw.pdb.gz  A  ZN[atom_id:6773],ZN[atom_id:6774],ZN[atom_id:6775]
pdb/6gid.pdb.gz  A  ZN[atom_id:5601]
pdb/6gpz.pdb.gz  A  ZN[atom_id:1021]
pdb/6h1a.pdb.gz  A  ZN[atom_id:4108],ZN[atom_id:4110],ZN[atom_id:4111],ZN[atom_id:4115],ZN[atom_id:4116]
pdb/6h4l.pdb.gz  A  ZN[atom_id:768]
pdb/6h8n.pdb.gz  A  ZN[atom_id:3329]
pdb/6hat.pdb.gz  A  ZN[atom_id:8898]
pdb/6hlx.pdb.gz  A  ZN[atom_id:3945],ZN[atom_id:3947],ZN[atom_id:3948],ZN[atom_id:3949]
pdb/6ie0.pdb.gz  A  ZN[atom_id:10553]
pdb/6iff.pdb.gz  A  ZN[atom_id:6625]
pdb/6ih0.pdb.gz  A  ZN[atom_id:2186]
pdb/6iu5.pdb.gz  A  ZN[atom_id:4725],ZN[atom_id:4726],ZN[atom_id:4727]
pdb/6iz2.pdb.gz  A  ZN[atom_id:2278],ZN[atom_id:2279]
pdb/6jde.pdb.gz  A  ZN[atom_id:8656]
pdb/6jqw.pdb.gz  A  ZN[atom_id:5673]
pdb/6jwj.pdb.gz  A  ZN[atom_id:3886],ZN[atom_id:3887]
pdb/6kns.pdb.gz  A  ZN[atom_id:7415],ZN[atom_id:7416]
pdb/6kq1.pdb.gz  A  ZN[atom_id:1207],ZN[atom_id:1208]
pdb/6kr6.pdb.gz  A  ZN[atom_id:5492],ZN[atom_id:5493],ZN[atom_id:5502],ZN[atom_id:5504],ZN[atom_id:5505]
pdb/6ksy.pdb.gz  A  ZN[atom_id:8963],ZN[atom_id:8964]
pdb/6ld1.pdb.gz  A  ZN[atom_id:4843],ZN[atom_id:4844]
pdb/6li2.pdb.gz  A  ZN[atom_id:2763]
pdb/6lpt.pdb.gz  A  ZN[atom_id:7083]
pdb/6m4u.pdb.gz  B  ZN[atom_id:3334],ZN[atom_id:3335]
pdb/6md3.pdb.gz  A  ZN[atom_id:7947],ZN[atom_id:7948]
pdb/6mdw.pdb.gz  A  ZN[atom_id:2431],ZN[atom_id:2433]
pdb/6n2c.pdb.gz  A  ZN[atom_id:6872]
pdb/6nbo.pdb.gz  A  ZN[atom_id:2921],ZN[atom_id:2944]
pdb/6ndh.pdb.gz  C  ZN[atom_id:21520]
pdb/6nq3.pdb.gz  B  ZN[atom_id:11935]
pdb/6o38.pdb.gz  A  ZN[atom_id:31912]
pdb/6o3p.pdb.gz  A  ZN[atom_id:4998]
pdb/6ofs.pdb.gz  A  ZN[atom_id:7166]
pdb/6oh9.pdb.gz  A  ZN[atom_id:7042]
pdb/6ok1.pdb.gz  B  ZN[atom_id:15767]
pdb/6q0r.pdb.gz  B  ZN[atom_id:10238]
pdb/6r0a.pdb.gz  A  ZN[atom_id:2962]
pdb/6r3r.pdb.gz  A  ZN[atom_id:7710]
pdb/6r7v.pdb.gz  A  ZN[atom_id:2483]
pdb/6rb4.pdb.gz  A  ZN[atom_id:6759]
pdb/6ren.pdb.gz  A  ZN[atom_id:3708],ZN[atom_id:3709],ZN[atom_id:3710],ZN[atom_id:3711]
pdb/6rz0.pdb.gz  A  ZN[atom_id:4488],ZN[atom_id:4489]
pdb/6s8y.pdb.gz  A  ZN[atom_id:895]
pdb/6s9a.pdb.gz  A  ZN[atom_id:4996]
pdb/6siz.pdb.gz  A  ZN[atom_id:6864]
pdb/6t4d.pdb.gz  A  ZN[atom_id:1627]
pdb/6tbz.pdb.gz  A  ZN[atom_id:1741]
pdb/6ty2.pdb.gz  A  ZN[atom_id:850]
pdb/6u3u.pdb.gz  A  ZN[atom_id:19570]
pdb/6u75.pdb.gz  A  ZN[atom_id:4199]
pdb/6uat.pdb.gz  A  ZN[atom_id:1867]
pdb/6uwa.pdb.gz  A  ZN[atom_id:1547],ZN[atom_id:1548]
pdb/6uzi.pdb.gz  A  ZN[atom_id:13716]
pdb/6vda.pdb.gz  A  ZN[atom_id:697]
pdb/6vz0.pdb.gz  A  ZN[atom_id:2331]
pdb/6wn9.pdb.gz  A  ZN[atom_id:2453]
pdb/6y77.pdb.gz  A  ZN[atom_id:9077]
pdb/6zpe.pdb.gz  A  ZN[atom_id:944],ZN[atom_id:945]
pdb/6zu8.pdb.gz  A  ZN[atom_id:1425]
pdb/7bv5.pdb.gz  A,C  ZN[atom_id:8102],ZN[atom_id:8104]
pdb/7bva.pdb.gz  A  ZN[atom_id:6988]
pdb/7cv2.pdb.gz  A  ZN[atom_id:1365]
pdb/7dn6.pdb.gz  A  ZN[atom_id:4878]
pdb/7dsf.pdb.gz  A  ZN[atom_id:3965]
pdb/7jj8.pdb.gz  A  ZN[atom_id:8358]
pdb/7mdh.pdb.gz  A  ZN[atom_id:10855],ZN[atom_id:10856],ZN[atom_id:10857],ZN[atom_id:10858]
pdb/9icv.pdb.gz  A  ZN[atom_id:2920],ZN[atom_id:2921]
