HEADER: protein chains ligands
pdb/1cu1.pdb.gz	B	ZN[atom_id:9623]
pdb/1dq3.pdb.gz	A	ZN[atom_id:3757]
pdb/1dwf.pdb.gz	M	ZN[atom_id:4363]
pdb/1gkr.pdb.gz	B	ZN[atom_id:13687],ZN[atom_id:13688]
pdb/1gyt.pdb.gz	F	ZN[atom_id:46196],ZN[atom_id:46197]
pdb/1hi9.pdb.gz	E	ZN[atom_id:10584],ZN[atom_id:10585]
pdb/1i1i.pdb.gz	P	ZN[atom_id:5350],ZN[atom_id:5351]
pdb/1kfi.pdb.gz	B	ZN[atom_id:8994]
pdb/1kfs.pdb.gz	A	ZN[atom_id:4821],ZN[atom_id:4822]
pdb/1oao.pdb.gz	C	ZN[atom_id:21981]
pdb/1pwu.pdb.gz	A	ZN[atom_id:12183]
pdb/1q2l.pdb.gz	A	ZN[atom_id:7371]
pdb/1qu2.pdb.gz	A	ZN[atom_id:9025]
pdb/1wdk.pdb.gz	A	ZN[atom_id:16444]
pdb/1wpp.pdb.gz	A	ZN[atom_id:4768],ZN[atom_id:4769]
pdb/1y79.pdb.gz	1	ZN[atom_id:5470]
pdb/1z1n.pdb.gz	X	ZN[atom_id:3867],ZN[atom_id:3868],ZN[atom_id:3869]
pdb/2bco.pdb.gz	A	ZN[atom_id:5047]
pdb/2bib.pdb.gz	A	ZN[atom_id:4551],ZN[atom_id:4552]
pdb/2c6n.pdb.gz	A	ZN[atom_id:9499]
pdb/2cbi.pdb.gz	B	ZN[atom_id:9261],ZN[atom_id:9262],ZN[atom_id:9263],ZN[atom_id:9264],ZN[atom_id:9277],ZN[atom_id:9278],ZN[atom_id:9279],ZN[atom_id:9280],ZN[atom_id:9281],ZN[atom_id:9282],ZN[atom_id:9283]
pdb/2e26.pdb.gz	A	ZN[atom_id:5678],ZN[atom_id:5681]
pdb/2erp.pdb.gz	B	ZN[atom_id:6649]
pdb/2h1n.pdb.gz	A	ZN[atom_id:9361]
pdb/2hpi.pdb.gz	A	ZN[atom_id:9129],ZN[atom_id:9130]
pdb/2np0.pdb.gz	A	ZN[atom_id:10774]
pdb/2oaj.pdb.gz	A	ZN[atom_id:6832]
pdb/2ood.pdb.gz	A	ZN[atom_id:3619]
pdb/2ouy.pdb.gz	A	ZN[atom_id:5183]
pdb/2qee.pdb.gz	E	ZN[atom_id:41399]
pdb/2rjb.pdb.gz	B	ZN[atom_id:12727]
pdb/2wae.pdb.gz	A	ZN[atom_id:4615]
pdb/2wyh.pdb.gz	A	ZN[atom_id:14436]
pdb/2xpy.pdb.gz	A	ZN[atom_id:5130]
pdb/2yhe.pdb.gz	A	ZN[atom_id:29832],ZN[atom_id:29833]
pdb/2z8f.pdb.gz	A	ZN[atom_id:6118],ZN[atom_id:6119]
pdb/2zxc.pdb.gz	A	ZN[atom_id:9945]
pdb/3af5.pdb.gz	A	ZN[atom_id:5151],ZN[atom_id:5152],ZN[atom_id:5153],ZN[atom_id:5154]
pdb/3ayg.pdb.gz	A	ZN[atom_id:6166]
pdb/3b0x.pdb.gz	A	ZN[atom_id:4538],ZN[atom_id:4539]
pdb/3bof.pdb.gz	A	ZN[atom_id:8766]
pdb/3bvv.pdb.gz	A	ZN[atom_id:8623]
pdb/3ce2.pdb.gz	A	ZN[atom_id:4810],ZN[atom_id:4811],ZN[atom_id:4812],ZN[atom_id:4813],ZN[atom_id:4814],ZN[atom_id:4815]
pdb/3e80.pdb.gz	B	ZN[atom_id:18162]
pdb/3ebg.pdb.gz	A	ZN[atom_id:7235]
pdb/3eqn.pdb.gz	B	ZN[atom_id:11354],ZN[atom_id:11355],ZN[atom_id:11356]
pdb/3fvy.pdb.gz	A	ZN[atom_id:5642]
pdb/3hps.pdb.gz	B	ZN[atom_id:8804]
pdb/3l4k.pdb.gz	A	ZN[atom_id:6986],ZN[atom_id:6987],ZN[atom_id:6988],ZN[atom_id:6989],ZN[atom_id:6990],ZN[atom_id:6991],ZN[atom_id:6992]
pdb/3msu.pdb.gz	B	ZN[atom_id:6932]
pdb/3pih.pdb.gz	A	ZN[atom_id:7071]
pdb/3q3q.pdb.gz	A	ZN[atom_id:4025]
pdb/3q7a.pdb.gz	B	ZN[atom_id:6423]
pdb/3q7j.pdb.gz	B	ZN[atom_id:12624]
pdb/3r0d.pdb.gz	A	ZN[atom_id:3364],ZN[atom_id:3365],ZN[atom_id:3366]
pdb/3r4x.pdb.gz	A	ZN[atom_id:4915]
pdb/3rpc.pdb.gz	D	ZN[atom_id:8256],ZN[atom_id:8257]
pdb/3s5m.pdb.gz	A	ZN[atom_id:18121]
pdb/3t3o.pdb.gz	A	ZN[atom_id:4444]
pdb/3tw6.pdb.gz	D	ZN[atom_id:32021]
pdb/3ucj.pdb.gz	A	ZN[atom_id:3407]
pdb/3waj.pdb.gz	A	ZN[atom_id:6370]
pdb/3zuk.pdb.gz	B	ZN[atom_id:10624]
pdb/3zus.pdb.gz	D	ZN[atom_id:27595]
pdb/4a7z.pdb.gz	A	ZN[atom_id:6810],ZN[atom_id:6812]
pdb/4b56.pdb.gz	A	ZN[atom_id:12765]
pdb/4bhw.pdb.gz	B	ZN[atom_id:9249],ZN[atom_id:9250]
pdb/4ddu.pdb.gz	A	ZN[atom_id:9034]
pdb/4dt2.pdb.gz	B	ZN[atom_id:14446]
pdb/4gfj.pdb.gz	A	ZN[atom_id:4980]
pdb/4h2i.pdb.gz	A	ZN[atom_id:4097],ZN[atom_id:4098]
pdb/4ics.pdb.gz	A	ZN[atom_id:6367],ZN[atom_id:6368]
pdb/4ie6.pdb.gz	A	ZN[atom_id:3482]
pdb/4jjj.pdb.gz	A	ZN[atom_id:5543],ZN[atom_id:5544],ZN[atom_id:5545],ZN[atom_id:5546],ZN[atom_id:5547],ZN[atom_id:5548],ZN[atom_id:5549],ZN[atom_id:5550],ZN[atom_id:5551],ZN[atom_id:5552],ZN[atom_id:5553],ZN[atom_id:5554],ZN[atom_id:5555],ZN[atom_id:5556],ZN[atom_id:5557],ZN[atom_id:5558],ZN[atom_id:5560],ZN[atom_id:5561],ZN[atom_id:5562],ZN[atom_id:5563],ZN[atom_id:5564]
pdb/4kx8.pdb.gz	A	ZN[atom_id:7355]
pdb/4l6h.pdb.gz	A	ZN[atom_id:5767]
pdb/4lcr.pdb.gz	A	ZN[atom_id:3770],ZN[atom_id:3771]
pdb/4n7s.pdb.gz	C	ZN[atom_id:8108]
pdb/4ngn.pdb.gz	A	ZN[atom_id:5736],ZN[atom_id:5737]
pdb/4oh1.pdb.gz	A	ZN[atom_id:2706]
pdb/4p10.pdb.gz	A	ZN[atom_id:3275]
