HEADER: protein chains ligands
pdb/1a2p.pdb.gz  C  ZN[atom_id:2630]
pdb/1a73.pdb.gz  A  ZN[atom_id:3354],ZN[atom_id:3355]
pdb/1a7w.pdb.gz  A  ZN[atom_id:535]
pdb/1bf6.pdb.gz  A  ZN[atom_id:4598],ZN[atom_id:4599]
pdb/1bi0.pdb.gz  A  ZN[atom_id:1653]
pdb/1btg.pdb.gz  B  ZN[atom_id:2512]
pdb/1c7k.pdb.gz  A  ZN[atom_id:1017]
pdb/1cg2.pdb.gz  A  ZN[atom_id:11127],ZN[atom_id:11128]
pdb/1cy5.pdb.gz  A  ZN[atom_id:749],ZN[atom_id:750],ZN[atom_id:752]
pdb/1dy1.pdb.gz  A  ZN[atom_id:1422]
pdb/1ekj.pdb.gz  A  ZN[atom_id:13182]
pdb/1enr.pdb.gz  A  ZN[atom_id:1826]
pdb/1ete.pdb.gz  A  ZN[atom_id:4276]
pdb/1euc.pdb.gz  B  ZN[atom_id:5257]
pdb/1gl4.pdb.gz  A  ZN[atom_id:2806]
pdb/1gle.pdb.gz  G  ZN[atom_id:4913]
pdb/1hr6.pdb.gz  B  ZN[atom_id:27828]
pdb/1hw7.pdb.gz  A  ZN[atom_id:1817]
pdb/1ia6.pdb.gz  A  ZN[atom_id:3380]
pdb/1ia9.pdb.gz  A  ZN[atom_id:4494]
pdb/1ibq.pdb.gz  A  ZN[atom_id:4859],ZN[atom_id:4861],ZN[atom_id:4862]
pdb/1ile.pdb.gz  A  ZN[atom_id:6700],ZN[atom_id:6701]
pdb/1j98.pdb.gz  A  ZN[atom_id:1239]
pdb/1jk0.pdb.gz  A  ZN[atom_id:4945]
pdb/1jw9.pdb.gz  B  ZN[atom_id:2410]
pdb/1k0w.pdb.gz  A  ZN[atom_id:10417]
pdb/1k24.pdb.gz  A  ZN[atom_id:1954],ZN[atom_id:1955],ZN[atom_id:1956]
pdb/1kk1.pdb.gz  A  ZN[atom_id:3017]
pdb/1lba.pdb.gz  A  ZN[atom_id:1152]
pdb/1ld3.pdb.gz  A  ZN[atom_id:2487]
pdb/1lr5.pdb.gz  A  ZN[atom_id:5360]
pdb/1m4l.pdb.gz  A  ZN[atom_id:2464]
pdb/1m65.pdb.gz  A  ZN[atom_id:1808]
pdb/1mwq.pdb.gz  A  ZN[atom_id:1708],ZN[atom_id:1709]
pdb/1n08.pdb.gz  B  ZN[atom_id:2562]
pdb/1n4q.pdb.gz  B,M  ZN[atom_id:32241]
pdb/1ocy.pdb.gz  A  ZN[atom_id:1585]
pdb/1odz.pdb.gz  A  ZN[atom_id:6150]
pdb/1ons.pdb.gz  A  ZN[atom_id:2168]
pdb/1q7h.pdb.gz  A  ZN[atom_id:1169]
pdb/1q7l.pdb.gz  A,B  ZN[atom_id:4451],ZN[atom_id:4452]
pdb/1qe3.pdb.gz  A  ZN[atom_id:3650]
pdb/1r61.pdb.gz  A  ZN[atom_id:3256]
pdb/1r85.pdb.gz  A  ZN[atom_id:3174],ZN[atom_id:3177],ZN[atom_id:3178],ZN[atom_id:3179]
pdb/1ro0.pdb.gz  A  ZN[atom_id:1705],ZN[atom_id:1706]
pdb/1rtq.pdb.gz  A  ZN[atom_id:4308],ZN[atom_id:4309]
pdb/1su1.pdb.gz  A  ZN[atom_id:5654],ZN[atom_id:5655]
pdb/1svm.pdb.gz  A  ZN[atom_id:17611]
pdb/1t4w.pdb.gz  A  ZN[atom_id:1654]
pdb/1t8k.pdb.gz  A  ZN[atom_id:610],ZN[atom_id:614]
pdb/1taf.pdb.gz  B  ZN[atom_id:1092]
pdb/1toa.pdb.gz  A  ZN[atom_id:4295]
pdb/1u0a.pdb.gz  A,C  ZN[atom_id:7032]
pdb/1u10.pdb.gz  A,B  ZN[atom_id:11224],ZN[atom_id:11230]
pdb/1u8b.pdb.gz  A  ZN[atom_id:1725]
pdb/1u9k.pdb.gz  A  ZN[atom_id:1787]
pdb/1udv.pdb.gz  A  ZN[atom_id:1411]
pdb/1v72.pdb.gz  A  ZN[atom_id:2582]
pdb/1vec.pdb.gz  A  ZN[atom_id:3235]
pdb/1vli.pdb.gz  A  ZN[atom_id:2741]
pdb/1vsr.pdb.gz  A  ZN[atom_id:1099]
pdb/1w5q.pdb.gz  A  ZN[atom_id:5399]
pdb/1xcr.pdb.gz  A  ZN[atom_id:4863]
pdb/1xov.pdb.gz  A  ZN[atom_id:2490]
pdb/1y0y.pdb.gz  A  ZN[atom_id:2632],ZN[atom_id:2633]
pdb/1y2k.pdb.gz  A  ZN[atom_id:5293]
pdb/1y44.pdb.gz  A  ZN[atom_id:4404],ZN[atom_id:4405]
pdb/1y75.pdb.gz  A,B  ZN[atom_id:1802]
pdb/1y7p.pdb.gz  A  ZN[atom_id:4910]
pdb/1y7w.pdb.gz  A  ZN[atom_id:4254]
pdb/1ych.pdb.gz  A  ZN[atom_id:12465],ZN[atom_id:12466]
pdb/1yg9.pdb.gz  A  ZN[atom_id:2611]
pdb/1yix.pdb.gz  A  ZN[atom_id:4203],ZN[atom_id:4204]
pdb/1zfp.pdb.gz  E  ZN[atom_id:870]
pdb/258l.pdb.gz  A  ZN[atom_id:1310]
pdb/2a1k.pdb.gz  A  ZN[atom_id:3437]
pdb/2ap1.pdb.gz  A  ZN[atom_id:2392]
pdb/2aq2.pdb.gz  B  ZN[atom_id:2767]
pdb/2avu.pdb.gz  E  ZN[atom_id:5322]
pdb/2bnm.pdb.gz  A  ZN[atom_id:3132]
pdb/2bq8.pdb.gz  X  ZN[atom_id:2433]
pdb/2bx2.pdb.gz  L  ZN[atom_id:4081]
pdb/2bz1.pdb.gz  A  ZN[atom_id:1350]
pdb/2ce7.pdb.gz  A  ZN[atom_id:19198]
pdb/2ch9.pdb.gz  A  ZN[atom_id:1095],ZN[atom_id:1096]
pdb/2cja.pdb.gz  A  ZN[atom_id:7901]
pdb/2clb.pdb.gz  A  ZN[atom_id:10972]
pdb/2cua.pdb.gz  B  ZN[atom_id:1984]
pdb/2dh3.pdb.gz  A,B  ZN[atom_id:6507]
pdb/2dkd.pdb.gz  A  ZN[atom_id:8383]
pdb/2dt8.pdb.gz  A  ZN[atom_id:2170]
pdb/2e18.pdb.gz  A  ZN[atom_id:4054],ZN[atom_id:4055]
pdb/2eg4.pdb.gz  A  ZN[atom_id:3602]
pdb/2ein.pdb.gz  B  ZN[atom_id:28884]
pdb/2ev6.pdb.gz  A  ZN[atom_id:2273]
pdb/2f4m.pdb.gz  A  ZN[atom_id:2956]
pdb/2f9i.pdb.gz  B  ZN[atom_id:8690]
pdb/2faw.pdb.gz  A  ZN[atom_id:4214]
pdb/2fbh.pdb.gz  A  ZN[atom_id:1142],ZN[atom_id:1143]
pdb/2fqp.pdb.gz  A  ZN[atom_id:3001]
pdb/2g0d.pdb.gz  A  ZN[atom_id:3224]
pdb/2g45.pdb.gz  A  ZN[atom_id:3039]
pdb/2g84.pdb.gz  A  ZN[atom_id:2885]
pdb/2gbx.pdb.gz  B  ZN[atom_id:15057]
pdb/2gc1.pdb.gz  A  ZN[atom_id:3046],ZN[atom_id:3047]
pdb/2glz.pdb.gz  A  ZN[atom_id:2445]
pdb/2gmw.pdb.gz  A  ZN[atom_id:3050]
pdb/2gpy.pdb.gz  A  ZN[atom_id:3179]
pdb/2gso.pdb.gz  A  ZN[atom_id:6039],ZN[atom_id:6040]
pdb/2gwn.pdb.gz  A  ZN[atom_id:3660],ZN[atom_id:3661]
pdb/2hbl.pdb.gz  A  ZN[atom_id:3218]
pdb/2hc9.pdb.gz  A  ZN[atom_id:3784],ZN[atom_id:3785]
pdb/2hsi.pdb.gz  A  ZN[atom_id:3487]
pdb/2i0m.pdb.gz  A  ZN[atom_id:1620],ZN[atom_id:1622]
pdb/2i1o.pdb.gz  A  ZN[atom_id:3043],ZN[atom_id:3044]
pdb/2i2x.pdb.gz  A,C  ZN[atom_id:43897],ZN[atom_id:43898]
pdb/2i57.pdb.gz  A  ZN[atom_id:13061],ZN[atom_id:13062]
pdb/2i9w.pdb.gz  A  ZN[atom_id:1392],ZN[atom_id:1393]
pdb/2iyb.pdb.gz  E  ZN[atom_id:5396],ZN[atom_id:5397],ZN[atom_id:5398]
pdb/2j9u.pdb.gz  B  ZN[atom_id:2247]
pdb/2nx8.pdb.gz  A  ZN[atom_id:1328]
pdb/2nx9.pdb.gz  A  ZN[atom_id:7003]
pdb/2ob3.pdb.gz  A  ZN[atom_id:5181],ZN[atom_id:5182]
pdb/2ofk.pdb.gz  A  ZN[atom_id:2904]
pdb/2oik.pdb.gz  A  ZN[atom_id:4427]
pdb/2orw.pdb.gz  A  ZN[atom_id:2697]
pdb/2p18.pdb.gz  A  ZN[atom_id:2195],ZN[atom_id:2196]
pdb/2p2l.pdb.gz  A  ZN[atom_id:4145],ZN[atom_id:4146],ZN[atom_id:4148]
pdb/2p9x.pdb.gz  C  ZN[atom_id:3056]
pdb/2peb.pdb.gz  A  ZN[atom_id:1875]
pdb/2pgf.pdb.gz  A  ZN[atom_id:3000]
pdb/2pli.pdb.gz  A,D  ZN[atom_id:2699],ZN[atom_id:2700]
pdb/2ppt.pdb.gz  A  ZN[atom_id:2137]
pdb/2prs.pdb.gz  A  ZN[atom_id:4163]
pdb/2q02.pdb.gz  A  ZN[atom_id:8592]
pdb/2q7s.pdb.gz  A  ZN[atom_id:4407]
pdb/2qkd.pdb.gz  A  ZN[atom_id:3023],ZN[atom_id:3024]
pdb/2qqw.pdb.gz  A  ZN[atom_id:4427]
pdb/2r2d.pdb.gz  A  ZN[atom_id:13575],ZN[atom_id:13576]
pdb/2rb4.pdb.gz  A,B  ZN[atom_id:2633]
pdb/2rc5.pdb.gz  A,B  ZN[atom_id:9545]
pdb/2uur.pdb.gz  A  ZN[atom_id:1734]
pdb/2v1z.pdb.gz  A  ZN[atom_id:2101]
pdb/2v89.pdb.gz  A  ZN[atom_id:2724],ZN[atom_id:2725]
pdb/2v8l.pdb.gz  A  ZN[atom_id:906]
pdb/2v9l.pdb.gz  A  ZN[atom_id:4535]
pdb/2vh3.pdb.gz  A,B  ZN[atom_id:1801]
pdb/2vo9.pdb.gz  A  ZN[atom_id:3463]
pdb/2w0m.pdb.gz  A  ZN[atom_id:1790],ZN[atom_id:1792]
pdb/2w4l.pdb.gz  A  ZN[atom_id:7284]
pdb/2wb0.pdb.gz  X  ZN[atom_id:2479],ZN[atom_id:2480]
pdb/2wvl.pdb.gz  A  ZN[atom_id:6069],ZN[atom_id:6070]
pdb/2wxu.pdb.gz  A  ZN[atom_id:2912]
pdb/2x5r.pdb.gz  A  ZN[atom_id:970],ZN[atom_id:971],ZN[atom_id:972]
pdb/2xev.pdb.gz  A  ZN[atom_id:3019]
pdb/2xl9.pdb.gz  A  ZN[atom_id:3669]
pdb/2y20.pdb.gz  A  ZN[atom_id:2684]
pdb/2yc5.pdb.gz  A  ZN[atom_id:1807]
pdb/2yhg.pdb.gz  A  ZN[atom_id:3276]
pdb/2z45.pdb.gz  A  ZN[atom_id:1770]
pdb/2ze7.pdb.gz  A  ZN[atom_id:1818]
pdb/2zwi.pdb.gz  A  ZN[atom_id:6121]
pdb/3a1z.pdb.gz  A,C  ZN[atom_id:6472],ZN[atom_id:6473],ZN[atom_id:6474],ZN[atom_id:6475],ZN[atom_id:6476]
pdb/3bon.pdb.gz  A  ZN[atom_id:3497]
pdb/3byw.pdb.gz  B,C  ZN[atom_id:9470]
pdb/3cew.pdb.gz  A  ZN[atom_id:3557]
pdb/3cjp.pdb.gz  A  ZN[atom_id:4092],ZN[atom_id:4093]
pdb/3cne.pdb.gz  A  ZN[atom_id:5336]
pdb/3cp0.pdb.gz  A  ZN[atom_id:553]
pdb/3cqj.pdb.gz  A  ZN[atom_id:4390]
pdb/3csq.pdb.gz  A  ZN[atom_id:10465]
pdb/3czt.pdb.gz  X  ZN[atom_id:790]
pdb/3dcp.pdb.gz  A  ZN[atom_id:6594]
pdb/3dow.pdb.gz  A  ZN[atom_id:1039]
pdb/3dxs.pdb.gz  X  ZN[atom_id:631]
pdb/3e7l.pdb.gz  A,C  ZN[atom_id:2035]
pdb/3ea1.pdb.gz  A  ZN[atom_id:4819],ZN[atom_id:4820],ZN[atom_id:4822]
pdb/3eb9.pdb.gz  A  ZN[atom_id:3946]
pdb/3ee6.pdb.gz  A,B  ZN[atom_id:8217],ZN[atom_id:8218],ZN[atom_id:8219],ZN[atom_id:8220]
pdb/3eer.pdb.gz  A  ZN[atom_id:1063]
pdb/3elf.pdb.gz  A  ZN[atom_id:2724],ZN[atom_id:2725]
pdb/3eyx.pdb.gz  A  ZN[atom_id:3133]
pdb/3f0d.pdb.gz  A  ZN[atom_id:6812]
pdb/3fav.pdb.gz  B,C  ZN[atom_id:2327],ZN[atom_id:2334]
pdb/3fgg.pdb.gz  A  ZN[atom_id:2481],ZN[atom_id:2483],ZN[atom_id:2484]
pdb/3fpc.pdb.gz  A  ZN[atom_id:10964]
pdb/3fqm.pdb.gz  A  ZN[atom_id:2469]
pdb/3g1p.pdb.gz  A  ZN[atom_id:3886]
pdb/3g8q.pdb.gz  A  ZN[atom_id:8592]
pdb/3git.pdb.gz  A  ZN[atom_id:19757]
pdb/3giu.pdb.gz  A,B  ZN[atom_id:3585]
pdb/3gs2.pdb.gz  A  ZN[atom_id:2232]
pdb/3gsh.pdb.gz  A  ZN[atom_id:1414]
pdb/3gyy.pdb.gz  A  ZN[atom_id:9826],ZN[atom_id:9828],ZN[atom_id:9829],ZN[atom_id:9831]
pdb/3h7h.pdb.gz  A  ZN[atom_id:1757]
pdb/3htr.pdb.gz  A,B  ZN[atom_id:1486]
pdb/3i3w.pdb.gz  A  ZN[atom_id:6762]
pdb/3ibm.pdb.gz  A  ZN[atom_id:2361]
pdb/3ieh.pdb.gz  A  ZN[atom_id:2060]
pdb/3io3.pdb.gz  A  ZN[atom_id:1879]
pdb/3iso.pdb.gz  A  ZN[atom_id:3563]
pdb/3k9t.pdb.gz  A  ZN[atom_id:3397]
pdb/3kvt.pdb.gz  A  ZN[atom_id:836]
pdb/3kwe.pdb.gz  A  ZN[atom_id:1360]
pdb/3kwo.pdb.gz  A,C  ZN[atom_id:4873],ZN[atom_id:4875]
pdb/3l00.pdb.gz  A  ZN[atom_id:1249]
pdb/3l1e.pdb.gz  A  ZN[atom_id:894]
pdb/3l6n.pdb.gz  A  ZN[atom_id:1813],ZN[atom_id:1814]
pdb/3l7t.pdb.gz  A,D  ZN[atom_id:4417]
pdb/3lju.pdb.gz  X  ZN[atom_id:3070]
pdb/3lnl.pdb.gz  A  ZN[atom_id:5183],ZN[atom_id:5184]
pdb/3lwu.pdb.gz  A  ZN[atom_id:2932]
pdb/3m4g.pdb.gz  A  ZN[atom_id:6575]
pdb/3m52.pdb.gz  A,B  ZN[atom_id:1787],ZN[atom_id:1790]
pdb/3m7k.pdb.gz  A  ZN[atom_id:1522],ZN[atom_id:1523]
pdb/3m7p.pdb.gz  A  ZN[atom_id:2437],ZN[atom_id:2438],ZN[atom_id:2440],ZN[atom_id:2441],ZN[atom_id:2442]
pdb/3m9g.pdb.gz  A  ZN[atom_id:1575],ZN[atom_id:1576]
pdb/3mbg.pdb.gz  A  ZN[atom_id:2876],ZN[atom_id:2878]
pdb/3mi9.pdb.gz  B,C  ZN[atom_id:5059],ZN[atom_id:5060]
pdb/3mpv.pdb.gz  B  ZN[atom_id:2953]
pdb/3n3u.pdb.gz  A  ZN[atom_id:2295],ZN[atom_id:2296]
pdb/3ncj.pdb.gz  H,L  ZN[atom_id:3405],ZN[atom_id:3406]
pdb/3o0f.pdb.gz  A  ZN[atom_id:2239]
pdb/3o14.pdb.gz  A  ZN[atom_id:3505]
pdb/3o9p.pdb.gz  A  ZN[atom_id:4077]
pdb/3o9x.pdb.gz  A  ZN[atom_id:3102]
pdb/3oa4.pdb.gz  A  ZN[atom_id:1081]
pdb/3oaj.pdb.gz  A  ZN[atom_id:4988]
pdb/3odc.pdb.gz  A  ZN[atom_id:2171]
pdb/3ohr.pdb.gz  A  ZN[atom_id:2355]
pdb/3ojg.pdb.gz  A  ZN[atom_id:2545]
pdb/3oru.pdb.gz  A  ZN[atom_id:1895]
pdb/3pfe.pdb.gz  A  ZN[atom_id:3972],ZN[atom_id:3973]
pdb/3pfo.pdb.gz  A  ZN[atom_id:6624],ZN[atom_id:6625]
pdb/3pnz.pdb.gz  A  ZN[atom_id:15861],ZN[atom_id:15862]
pdb/3poa.pdb.gz  A  ZN[atom_id:806]
pdb/3q02.pdb.gz  A,B  ZN[atom_id:5774]
pdb/3qfk.pdb.gz  A  ZN[atom_id:4226]
pdb/3qsu.pdb.gz  B  ZN[atom_id:7108]
pdb/3qu6.pdb.gz  A,B  ZN[atom_id:2385],ZN[atom_id:2386],ZN[atom_id:2387]
pdb/3qz6.pdb.gz  A  ZN[atom_id:2012]
pdb/3r3r.pdb.gz  A  ZN[atom_id:1470]
pdb/3rf4.pdb.gz  A  ZN[atom_id:2731]
pdb/3rqz.pdb.gz  A  ZN[atom_id:5800],ZN[atom_id:5801]
pdb/3s2j.pdb.gz  A  ZN[atom_id:3038],ZN[atom_id:3039]
pdb/3sew.pdb.gz  A  ZN[atom_id:2936]
pdb/3sjp.pdb.gz  A  ZN[atom_id:2290],ZN[atom_id:2292],ZN[atom_id:2294]
pdb/3sub.pdb.gz  A  ZN[atom_id:2167]
pdb/3t1y.pdb.gz  D,N  ZN[atom_id:52269],ZN[atom_id:52270]
pdb/3t3w.pdb.gz  A  ZN[atom_id:11407]
pdb/3t8w.pdb.gz  A  ZN[atom_id:47049],ZN[atom_id:47050]
pdb/3t92.pdb.gz  A  ZN[atom_id:927],ZN[atom_id:928],ZN[atom_id:929]
pdb/3tg0.pdb.gz  A  ZN[atom_id:13278],ZN[atom_id:13279]
pdb/3tj9.pdb.gz  A,B,D  ZN[atom_id:4702]
pdb/3tp9.pdb.gz  A  ZN[atom_id:7257]
pdb/3u1l.pdb.gz  A  ZN[atom_id:1789]
pdb/3urz.pdb.gz  A  ZN[atom_id:3311],ZN[atom_id:3312]
pdb/3v4k.pdb.gz  A  ZN[atom_id:3043],ZN[atom_id:3044]
pdb/3v77.pdb.gz  A  ZN[atom_id:10153],ZN[atom_id:10154]
pdb/3vat.pdb.gz  A  ZN[atom_id:3574]
pdb/3vus.pdb.gz  A  ZN[atom_id:4262]
pdb/3w0f.pdb.gz  A  ZN[atom_id:2003]
pdb/3wol.pdb.gz  A  ZN[atom_id:10782]
pdb/3ze3.pdb.gz  D  ZN[atom_id:4754]
pdb/4a46.pdb.gz  A,B  ZN[atom_id:1809]
pdb/4bf7.pdb.gz  A  ZN[atom_id:5099],ZN[atom_id:5100],ZN[atom_id:5101],ZN[atom_id:5102],ZN[atom_id:5104],ZN[atom_id:5105],ZN[atom_id:5109]
pdb/4bmb.pdb.gz  A  ZN[atom_id:1237]
pdb/4bol.pdb.gz  A  ZN[atom_id:7749]
pdb/4bwz.pdb.gz  A  ZN[atom_id:2824]
pdb/4ca1.pdb.gz  A  ZN[atom_id:3283],ZN[atom_id:3284]
pdb/4ckv.pdb.gz  X  ZN[atom_id:801]
pdb/4cog.pdb.gz  A  ZN[atom_id:6506]
pdb/4cqb.pdb.gz  A  ZN[atom_id:6395]
pdb/4cvr.pdb.gz  A  ZN[atom_id:1308],ZN[atom_id:1309],ZN[atom_id:1310]
pdb/4d7v.pdb.gz  A  ZN[atom_id:3346]
pdb/4dgu.pdb.gz  A  ZN[atom_id:3458]
pdb/4dwc.pdb.gz  A  ZN[atom_id:2910]
pdb/4dzh.pdb.gz  A  ZN[atom_id:3421],ZN[atom_id:3427]
pdb/4e2x.pdb.gz  A  ZN[atom_id:3183]
pdb/4fc5.pdb.gz  A  ZN[atom_id:12043],ZN[atom_id:12044],ZN[atom_id:12045],ZN[atom_id:12046],ZN[atom_id:12048]
pdb/4fuo.pdb.gz  A  ZN[atom_id:1439]
pdb/4h9d.pdb.gz  A  ZN[atom_id:2232]
pdb/4hcc.pdb.gz  A  ZN[atom_id:8002]
pdb/4he2.pdb.gz  A  ZN[atom_id:2449]
pdb/4hno.pdb.gz  A  ZN[atom_id:4780],ZN[atom_id:4782],ZN[atom_id:4784]
pdb/4jnj.pdb.gz  A,C  ZN[atom_id:3488],ZN[atom_id:3489]
pdb/4k1t.pdb.gz  A,B  ZN[atom_id:4674],ZN[atom_id:4675]
pdb/4k2h.pdb.gz  A,B  ZN[atom_id:19610]
pdb/4l3k.pdb.gz  A  ZN[atom_id:2301]
pdb/4l63.pdb.gz  A  ZN[atom_id:6065]
pdb/4lan.pdb.gz  A  ZN[atom_id:5646]
pdb/4lim.pdb.gz  A  ZN[atom_id:3153]
pdb/4lmg.pdb.gz  A  ZN[atom_id:5098]
pdb/4lqx.pdb.gz  A  ZN[atom_id:5063]
pdb/4ly4.pdb.gz  A  ZN[atom_id:9433]
pdb/4ly5.pdb.gz  A  ZN[atom_id:1426]
pdb/4lzu.pdb.gz  A  ZN[atom_id:1263]
pdb/4m3o.pdb.gz  A  ZN[atom_id:2351]
pdb/4m6r.pdb.gz  A  ZN[atom_id:7054]
pdb/4mb7.pdb.gz  A  ZN[atom_id:2247]
pdb/4me3.pdb.gz  A  ZN[atom_id:4072]
pdb/4mj7.pdb.gz  A  ZN[atom_id:2474]
pdb/4mko.pdb.gz  B  ZN[atom_id:7667]
pdb/4msx.pdb.gz  A  ZN[atom_id:6781]
pdb/4mtu.pdb.gz  A  ZN[atom_id:1161]
pdb/4n0l.pdb.gz  A  ZN[atom_id:5281]
pdb/4n0n.pdb.gz  A  ZN[atom_id:2988],ZN[atom_id:2989],ZN[atom_id:2990]
pdb/4nn2.pdb.gz  A  ZN[atom_id:1901],ZN[atom_id:1902],ZN[atom_id:1903]
pdb/4nno.pdb.gz  A  ZN[atom_id:2297]
pdb/4ns5.pdb.gz  A  ZN[atom_id:1560]
pdb/4obi.pdb.gz  A  ZN[atom_id:710]
pdb/4ojx.pdb.gz  A  ZN[atom_id:2947],ZN[atom_id:2948]
pdb/4onx.pdb.gz  A,C  ZN[atom_id:6262]
pdb/4paw.pdb.gz  A  ZN[atom_id:3017]
pdb/4qn1.pdb.gz  A  ZN[atom_id:2925]
pdb/4qn9.pdb.gz  A  ZN[atom_id:5364],ZN[atom_id:5365]
pdb/4rkh.pdb.gz  C  ZN[atom_id:2078],ZN[atom_id:2079],ZN[atom_id:2080]
pdb/4rot.pdb.gz  A  ZN[atom_id:2209]
pdb/4s25.pdb.gz  A  ZN[atom_id:4361]
pdb/4s2r.pdb.gz  P  ZN[atom_id:9758],ZN[atom_id:9759]
pdb/4toi.pdb.gz  A  ZN[atom_id:2407]
pdb/4ub9.pdb.gz  A  ZN[atom_id:28790]
pdb/4uvq.pdb.gz  A  ZN[atom_id:4195]
pdb/4v1t.pdb.gz  A  ZN[atom_id:12013]
pdb/4v20.pdb.gz  A  ZN[atom_id:3671]
pdb/4w8y.pdb.gz  A  ZN[atom_id:13018]
pdb/4wb7.pdb.gz  A  ZN[atom_id:7114],ZN[atom_id:7117],ZN[atom_id:7118]
pdb/4wcj.pdb.gz  A  ZN[atom_id:1863]
pdb/4wco.pdb.gz  A  ZN[atom_id:2834]
pdb/4wk7.pdb.gz  A  ZN[atom_id:1605]
pdb/4wsq.pdb.gz  A  ZN[atom_id:4909],ZN[atom_id:4910],ZN[atom_id:4911]
pdb/4xb6.pdb.gz  C  ZN[atom_id:30063]
pdb/4xba.pdb.gz  A  ZN[atom_id:3311]
pdb/4xlg.pdb.gz  A  ZN[atom_id:2703],ZN[atom_id:2704]
pdb/4xnv.pdb.gz  A  ZN[atom_id:3085]
pdb/4y97.pdb.gz  B  ZN[atom_id:19523],ZN[atom_id:19524]
pdb/4yhb.pdb.gz  A  ZN[atom_id:4197]
pdb/4yn2.pdb.gz  A  ZN[atom_id:4405]
pdb/4yrd.pdb.gz  A  ZN[atom_id:5569]
pdb/4z1d.pdb.gz  A  ZN[atom_id:4003]
pdb/4z8w.pdb.gz  A  ZN[atom_id:991]
pdb/4zdt.pdb.gz  A  ZN[atom_id:2222],ZN[atom_id:2223]
pdb/4zo2.pdb.gz  A  ZN[atom_id:4813],ZN[atom_id:4814]
pdb/4zya.pdb.gz  A  ZN[atom_id:1187]
pdb/5a3a.pdb.gz  A  ZN[atom_id:2454]
pdb/5a4x.pdb.gz  B  ZN[atom_id:2547]
pdb/5a7m.pdb.gz  A  ZN[atom_id:12522],ZN[atom_id:12526],ZN[atom_id:12527],ZN[atom_id:12531]
pdb/5abs.pdb.gz  A  ZN[atom_id:538],ZN[atom_id:540]
pdb/5af0.pdb.gz  A  ZN[atom_id:7263]
pdb/5aun.pdb.gz  A  ZN[atom_id:2982]
pdb/5b3h.pdb.gz  C  ZN[atom_id:12779],ZN[atom_id:12780]
pdb/5bvr.pdb.gz  A  ZN[atom_id:3775],ZN[atom_id:3777]
pdb/5c22.pdb.gz  B  ZN[atom_id:8591]
pdb/5c4v.pdb.gz  B  ZN[atom_id:6707]
pdb/5cde.pdb.gz  A  ZN[atom_id:5989],ZN[atom_id:5990]
pdb/5cgz.pdb.gz  A  ZN[atom_id:3924]
pdb/5ch8.pdb.gz  A  ZN[atom_id:2094],ZN[atom_id:2095]
pdb/5cht.pdb.gz  A,B  ZN[atom_id:4886],ZN[atom_id:4887]
pdb/5cvi.pdb.gz  A  ZN[atom_id:3478],ZN[atom_id:3479],ZN[atom_id:3480],ZN[atom_id:3481],ZN[atom_id:3482]
pdb/5cyz.pdb.gz  C  ZN[atom_id:3957]
pdb/5dor.pdb.gz  B  ZN[atom_id:4999]
pdb/5dq0.pdb.gz  A  ZN[atom_id:1306],ZN[atom_id:1307]
pdb/5e0y.pdb.gz  A  ZN[atom_id:551],ZN[atom_id:558]
pdb/5ehf.pdb.gz  A  ZN[atom_id:3923]
pdb/5emi.pdb.gz  A  ZN[atom_id:1416]
pdb/5euf.pdb.gz  A  ZN[atom_id:6485]
pdb/5ezb.pdb.gz  A  ZN[atom_id:4246]
pdb/5fbf.pdb.gz  A  ZN[atom_id:2233],ZN[atom_id:2234],ZN[atom_id:2235]
pdb/5g5y.pdb.gz  A,B  ZN[atom_id:7942],ZN[atom_id:7943],ZN[atom_id:7944],ZN[atom_id:7945],ZN[atom_id:7946]
pdb/5g6t.pdb.gz  A  ZN[atom_id:4871]
pdb/5gox.pdb.gz  A,B  ZN[atom_id:2967]
pdb/5gt1.pdb.gz  A  ZN[atom_id:1173]
pdb/5gvi.pdb.gz  A  ZN[atom_id:3784]
pdb/5h0m.pdb.gz  A  ZN[atom_id:782]
pdb/5h3j.pdb.gz  A,B  ZN[atom_id:3380]
pdb/5h6b.pdb.gz  A  ZN[atom_id:1906],ZN[atom_id:1907],ZN[atom_id:1908]
pdb/5h9f.pdb.gz  A  ZN[atom_id:27894]
pdb/5i4j.pdb.gz  A,B  ZN[atom_id:5661]
pdb/5ihe.pdb.gz  A  ZN[atom_id:7078]
pdb/5ikf.pdb.gz  A  ZN[atom_id:4603],ZN[atom_id:4604]
pdb/5ikj.pdb.gz  A  ZN[atom_id:8252]
pdb/5j6p.pdb.gz  A  ZN[atom_id:2430]
pdb/5ja5.pdb.gz  A  ZN[atom_id:1735]
pdb/5jf3.pdb.gz  A  ZN[atom_id:1603],ZN[atom_id:1608],ZN[atom_id:1609]
pdb/5jp6.pdb.gz  A  ZN[atom_id:2756]
pdb/5k6i.pdb.gz  F  ZN[atom_id:3464]
pdb/5k8c.pdb.gz  A  ZN[atom_id:2854]
pdb/5k9g.pdb.gz  A  ZN[atom_id:3981]
pdb/5kay.pdb.gz  A  ZN[atom_id:3024]
pdb/5kef.pdb.gz  A  ZN[atom_id:2380]
pdb/5kiv.pdb.gz  A  ZN[atom_id:4144]
pdb/5l6q.pdb.gz  A,B  ZN[atom_id:1680]
pdb/5ld9.pdb.gz  A  ZN[atom_id:4194]
pdb/5lew.pdb.gz  A  ZN[atom_id:7129],ZN[atom_id:7130],ZN[atom_id:7131]
pdb/5mvw.pdb.gz  A,B  ZN[atom_id:1702]
pdb/5mx9.pdb.gz  A  ZN[atom_id:5016],ZN[atom_id:5017]
pdb/5na6.pdb.gz  A  ZN[atom_id:5156]
pdb/5nl9.pdb.gz  A  ZN[atom_id:2329]
pdb/5of3.pdb.gz  A  ZN[atom_id:11449]
pdb/5ojj.pdb.gz  A,C  ZN[atom_id:7253]
pdb/5opz.pdb.gz  A,B  ZN[atom_id:2387]
pdb/5r4q.pdb.gz  A  ZN[atom_id:3196]
pdb/5svy.pdb.gz  A  ZN[atom_id:1139]
pdb/5szc.pdb.gz  A  ZN[atom_id:1950],ZN[atom_id:1951],ZN[atom_id:1952],ZN[atom_id:1953]
pdb/5t5i.pdb.gz  A  ZN[atom_id:27869],ZN[atom_id:27870]
pdb/5t77.pdb.gz  A  ZN[atom_id:7576]
pdb/5tdr.pdb.gz  A  ZN[atom_id:665],ZN[atom_id:666]
pdb/5tin.pdb.gz  A  ZN[atom_id:13601]
pdb/5tj3.pdb.gz  A  ZN[atom_id:4158],ZN[atom_id:4159],ZN[atom_id:4160],ZN[atom_id:4161]
pdb/5tpr.pdb.gz  A  ZN[atom_id:13165]
pdb/5tsh.pdb.gz  A  ZN[atom_id:17231]
pdb/5tw4.pdb.gz  B  ZN[atom_id:5801],ZN[atom_id:5803]
pdb/5txu.pdb.gz  A  ZN[atom_id:2368]
pdb/5u6z.pdb.gz  A  ZN[atom_id:521]
pdb/5u9m.pdb.gz  B  ZN[atom_id:5740]
pdb/5uam.pdb.gz  A  ZN[atom_id:13626]
pdb/5udx.pdb.gz  D  ZN[atom_id:11264]
pdb/5udz.pdb.gz  A  ZN[atom_id:3128],ZN[atom_id:3129]
pdb/5uej.pdb.gz  A  ZN[atom_id:5897],ZN[atom_id:5898]
pdb/5uki.pdb.gz  A  ZN[atom_id:2873]
pdb/5v5h.pdb.gz  A  ZN[atom_id:3788]
pdb/5vjj.pdb.gz  A  ZN[atom_id:2227],ZN[atom_id:2228],ZN[atom_id:2229]
pdb/5vjw.pdb.gz  A  ZN[atom_id:2345],ZN[atom_id:2346]
pdb/5w6p.pdb.gz  A  ZN[atom_id:30361],ZN[atom_id:30362],ZN[atom_id:30365]
pdb/5wch.pdb.gz  A  ZN[atom_id:10762]
pdb/5wgi.pdb.gz  A  ZN[atom_id:5878]
pdb/5wo2.pdb.gz  A  ZN[atom_id:2960]
pdb/5wri.pdb.gz  B  ZN[atom_id:4986]
pdb/5ws2.pdb.gz  A  ZN[atom_id:7434],ZN[atom_id:7435]
pdb/5wuq.pdb.gz  C  ZN[atom_id:3739]
pdb/5wvo.pdb.gz  C  ZN[atom_id:3169]
pdb/5xev.pdb.gz  A  ZN[atom_id:6202],ZN[atom_id:6203]
pdb/5xj2.pdb.gz  B  ZN[atom_id:14465]
pdb/5yf4.pdb.gz  A  ZN[atom_id:1141],ZN[atom_id:1142]
pdb/5yhz.pdb.gz  A  ZN[atom_id:1150],ZN[atom_id:1151]
pdb/5ysb.pdb.gz  A,B  ZN[atom_id:6096],ZN[atom_id:6097],ZN[atom_id:6100],ZN[atom_id:6101],ZN[atom_id:6109]
pdb/5yy2.pdb.gz  A  ZN[atom_id:4605]
pdb/5yz4.pdb.gz  A  ZN[atom_id:1075]
pdb/5ze0.pdb.gz  A  ZN[atom_id:20220]
pdb/5zgx.pdb.gz  A  ZN[atom_id:1829],ZN[atom_id:1830]
pdb/5zkq.pdb.gz  A  ZN[atom_id:5438]
pdb/5zlg.pdb.gz  A  ZN[atom_id:1885]
pdb/5zmu.pdb.gz  A  ZN[atom_id:17846]
pdb/5znt.pdb.gz  A  ZN[atom_id:3105]
pdb/5zum.pdb.gz  A  ZN[atom_id:8305]
pdb/6a94.pdb.gz  A  ZN[atom_id:5792]
pdb/6aa4.pdb.gz  A  ZN[atom_id:1329],ZN[atom_id:1330]
pdb/6aem.pdb.gz  A  ZN[atom_id:1321]
pdb/6auf.pdb.gz  B  ZN[atom_id:2034],ZN[atom_id:2035]
pdb/6b05.pdb.gz  A  ZN[atom_id:7579]
pdb/6c2c.pdb.gz  A  ZN[atom_id:4524],ZN[atom_id:4525]
pdb/6c9e.pdb.gz  A  ZN[atom_id:6546]
pdb/6cko.pdb.gz  A,C  ZN[atom_id:1805],ZN[atom_id:1822]
pdb/6cmk.pdb.gz  A  ZN[atom_id:11410],ZN[atom_id:11411]
pdb/6cqg.pdb.gz  A  ZN[atom_id:821]
pdb/6dch.pdb.gz  A  ZN[atom_id:2343]
pdb/6dhm.pdb.gz  A  ZN[atom_id:23384]
pdb/6ekb.pdb.gz  A  ZN[atom_id:434],ZN[atom_id:435],ZN[atom_id:436]
pdb/6fjk.pdb.gz  A  ZN[atom_id:6760]
pdb/6fyh.pdb.gz  A  ZN[atom_id:1511]
pdb/6ggo.pdb.gz  A  ZN[atom_id:6143]
pdb/6h10.pdb.gz  A  ZN[atom_id:3062]
pdb/6h87.pdb.gz  A  ZN[atom_id:770],ZN[atom_id:771],ZN[atom_id:772]
pdb/6h8n.pdb.gz  A  ZN[atom_id:3329]
pdb/6hlx.pdb.gz  A  ZN[atom_id:3945],ZN[atom_id:3947],ZN[atom_id:3948],ZN[atom_id:3949]
pdb/6hrg.pdb.gz  A  ZN[atom_id:1805],ZN[atom_id:1806]
pdb/6ifn.pdb.gz  A  ZN[atom_id:18056]
pdb/6igs.pdb.gz  A  ZN[atom_id:5320],ZN[atom_id:5321]
pdb/6ip0.pdb.gz  A  ZN[atom_id:3752],ZN[atom_id:3753]
pdb/6isv.pdb.gz  A  ZN[atom_id:4934],ZN[atom_id:4935]
pdb/6iw6.pdb.gz  A  ZN[atom_id:7137],ZN[atom_id:7138]
pdb/6iwd.pdb.gz  B  ZN[atom_id:2702]
pdb/6j2l.pdb.gz  A,B  ZN[atom_id:3050],ZN[atom_id:3051],ZN[atom_id:3052]
pdb/6jeb.pdb.gz  A  ZN[atom_id:3926]
pdb/6k8n.pdb.gz  A  ZN[atom_id:21564]
pdb/6kak.pdb.gz  A  ZN[atom_id:13528]
pdb/6khu.pdb.gz  A  ZN[atom_id:1068]
pdb/6klz.pdb.gz  A  ZN[atom_id:4596]
pdb/6kq1.pdb.gz  A  ZN[atom_id:1207],ZN[atom_id:1208]
pdb/6ksy.pdb.gz  A  ZN[atom_id:8963],ZN[atom_id:8964]
pdb/6l0a.pdb.gz  A  ZN[atom_id:11366],ZN[atom_id:11367]
pdb/6l2m.pdb.gz  A  ZN[atom_id:1149]
pdb/6ld1.pdb.gz  A  ZN[atom_id:4843],ZN[atom_id:4844]
pdb/6md3.pdb.gz  A  ZN[atom_id:7947],ZN[atom_id:7948]
pdb/6mf4.pdb.gz  A  ZN[atom_id:1875]
pdb/6mj7.pdb.gz  A  ZN[atom_id:424],ZN[atom_id:425]
pdb/6mjg.pdb.gz  A  ZN[atom_id:3024]
pdb/6mtw.pdb.gz  A  ZN[atom_id:6070],ZN[atom_id:6072]
pdb/6n2c.pdb.gz  A  ZN[atom_id:6872]
pdb/6n9m.pdb.gz  A  ZN[atom_id:2733]
pdb/6ndh.pdb.gz  C  ZN[atom_id:21520]
pdb/6nu9.pdb.gz  A  ZN[atom_id:1308]
pdb/6nyd.pdb.gz  C  ZN[atom_id:2771],ZN[atom_id:2772],ZN[atom_id:2773],ZN[atom_id:2774]
pdb/6o19.pdb.gz  A  ZN[atom_id:1284],ZN[atom_id:1285]
pdb/6o38.pdb.gz  A,G  ZN[atom_id:31912]
pdb/6o3p.pdb.gz  A  ZN[atom_id:4998]
pdb/6ok1.pdb.gz  B  ZN[atom_id:15767]
pdb/6owu.pdb.gz  A  ZN[atom_id:7081]
pdb/6pw8.pdb.gz  A  ZN[atom_id:1098]
pdb/6qv5.pdb.gz  A  ZN[atom_id:2239]
pdb/6r1g.pdb.gz  A,B  ZN[atom_id:2356]
pdb/6r4z.pdb.gz  A,E  ZN[atom_id:6433]
pdb/6r5y.pdb.gz  C  ZN[atom_id:7361]
pdb/6rz0.pdb.gz  A  ZN[atom_id:4488],ZN[atom_id:4489]
pdb/6scp.pdb.gz  A  ZN[atom_id:1359]
pdb/6slf.pdb.gz  A  ZN[atom_id:12142],ZN[atom_id:12143]
pdb/6sqp.pdb.gz  B  ZN[atom_id:2053],ZN[atom_id:2054]
pdb/6su5.pdb.gz  A  ZN[atom_id:1310]
pdb/6t0y.pdb.gz  A  ZN[atom_id:4141],ZN[atom_id:4142]
pdb/6t4d.pdb.gz  A  ZN[atom_id:1627]
pdb/6tyj.pdb.gz  A  ZN[atom_id:1293],ZN[atom_id:1294],ZN[atom_id:1295],ZN[atom_id:1296]
pdb/6u08.pdb.gz  A  ZN[atom_id:7805]
pdb/6u3u.pdb.gz  A  ZN[atom_id:19570]
pdb/6u75.pdb.gz  A  ZN[atom_id:4199]
pdb/6uel.pdb.gz  A  ZN[atom_id:20625]
pdb/6ux8.pdb.gz  A  ZN[atom_id:1839],ZN[atom_id:1841]
pdb/6uzi.pdb.gz  A,B  ZN[atom_id:13716]
pdb/6v6f.pdb.gz  A  ZN[atom_id:4569]
pdb/6y4e.pdb.gz  A  ZN[atom_id:2230]
pdb/6ya6.pdb.gz  A,B  ZN[atom_id:3592],ZN[atom_id:3604]
pdb/6znv.pdb.gz  A  ZN[atom_id:913]
pdb/7mdh.pdb.gz  A  ZN[atom_id:10855],ZN[atom_id:10856],ZN[atom_id:10857],ZN[atom_id:10858]
