#holo_structure holo_chain apo_structure apo_chain ligands
mmcif\holo\1a0b.cif.gz  A  mmcif\apo\1bdjB_to_1a0bA.cif.gz  B  ZN[group_id:A_800]
mmcif\holo\1a2p.cif.gz  C  mmcif\apo\6pqkA_to_1a2pC.cif.gz  A  ZN[group_id:C_112]
mmcif\holo\1a5t.cif.gz  A  mmcif\apo\3glhE_to_1a5tA.cif.gz  E  ZN[group_id:A_501]
mmcif\holo\1a6f.cif.gz  A  mmcif\apo\4jg4A_to_1a6fA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\1a7w.cif.gz  A  mmcif\apo\1b6wA_to_1a7wA.cif.gz  A  ZN[group_id:A_101]
mmcif\holo\1a8h.cif.gz  A  mmcif\apo\1woyA_to_1a8hA.cif.gz  A  ZN[group_id:A_1000]
mmcif\holo\1ajb.cif.gz  A  mmcif\apo\3bdhA_to_1ajbA.cif.gz  A  ZN[group_id:A_450],ZN[group_id:A_451]
mmcif\holo\1ast.cif.gz  A  mmcif\apo\1iadA_to_1astA.cif.gz  A  ZN[group_id:A_999]
mmcif\holo\1aui.cif.gz  A  mmcif\apo\1mf8A_to_1auiA.cif.gz  A  ZN[group_id:A_522]
mmcif\holo\1b0n.cif.gz  A  mmcif\apo\5tn0A_to_1b0nA.cif.gz  A  ZN[group_id:A_1001],ZN[group_id:A_1004]
mmcif\holo\1b3d.cif.gz  A  mmcif\apo\1oo9A_to_1b3dA.cif.gz  A  ZN[group_id:A_301],ZN[group_id:A_302]
mmcif\holo\1b57.cif.gz  A  mmcif\apo\1dosA_to_1b57A.cif.gz  A  ZN[group_id:A_362]
mmcif\holo\1b57.cif.gz  A  mmcif\apo\5gk6A_to_1b57A.cif.gz  A  ZN[group_id:A_361]
mmcif\holo\1baw.cif.gz  A  mmcif\apo\3cvbA_to_1bawA.cif.gz  A  ZN[group_id:A_107]
mmcif\holo\1bp3.cif.gz  A  mmcif\apo\3hhrA_to_1bp3A.cif.gz  A  ZN[group_id:A_500]
mmcif\holo\1btg.cif.gz  B  mmcif\apo\1sgfB_to_1btgB.cif.gz  B  ZN[group_id:B_902]
mmcif\holo\1c3r.cif.gz  A  mmcif\apo\1c3pA_to_1c3rA.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\1c8y.cif.gz  A  mmcif\apo\1edtA_to_1c8yA.cif.gz  A  ZN[group_id:A_271]
mmcif\holo\1ces.cif.gz  A  mmcif\apo\1apnA_to_1cesA.cif.gz  A  ZN[group_id:A_238]
mmcif\holo\1cjv.cif.gz  C  mmcif\apo\1azsC_to_1cjvC.cif.gz  C  ZN[group_id:C_405]
mmcif\holo\1cnq.cif.gz  A  mmcif\apo\1rdxB_to_1cnqA.cif.gz  B  ZN[group_id:A_342]
mmcif\holo\1cnq.cif.gz  A  mmcif\apo\1rdzA_to_1cnqA.cif.gz  A  ZN[group_id:A_341],ZN[group_id:A_343]
mmcif\holo\1cpr.cif.gz  A  mmcif\apo\1cpqA_to_1cprA.cif.gz  A  ZN[group_id:A_130],ZN[group_id:A_135]
mmcif\holo\1d4u.cif.gz  A  mmcif\apo\1xpaA_to_1d4uA.cif.gz  A  ZN[group_id:A_112]
mmcif\holo\1d9x.cif.gz  A  mmcif\apo\6o8eA_to_1d9xA.cif.gz  A  ZN[group_id:A_702]
mmcif\holo\1def.cif.gz  A  mmcif\apo\1xeoA_to_1defA.cif.gz  A  ZN[group_id:A_148]
mmcif\holo\1dkh.cif.gz  A  mmcif\apo\1dk0A_to_1dkhA.cif.gz  A  ZN[group_id:A_203]
mmcif\holo\1dl6.cif.gz  A  mmcif\apo\1ro4A_to_1dl6A.cif.gz  A  ZN[group_id:A_60]
mmcif\holo\1dvf.cif.gz  B  mmcif\apo\1a2yB_to_1dvfB.cif.gz  B  ZN[group_id:B_1160]
mmcif\holo\1dy0.cif.gz  A  mmcif\apo\1dy1A_to_1dy0A.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\1dy0.cif.gz  A  mmcif\apo\1koeA_to_1dy0A.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\1e1h.cif.gz  A  mmcif\apo\2g7kA_to_1e1hA.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\1ef0.cif.gz  B  mmcif\apo\1jvaA_to_1ef0B.cif.gz  A  ZN[group_id:B_701]
mmcif\holo\1eh6.cif.gz  A  mmcif\apo\1t39A_to_1eh6A.cif.gz  A  ZN[group_id:A_208]
mmcif\holo\1ekm.cif.gz  A  mmcif\apo\3sx1A_to_1ekmA.cif.gz  A  ZN[group_id:A_701]
mmcif\holo\1epw.cif.gz  A  mmcif\apo\1s0bA_to_1epwA.cif.gz  A  ZN[group_id:A_1291]
mmcif\holo\1ete.cif.gz  B  mmcif\apo\7nbiB_to_1eteB.cif.gz  B  ZN[group_id:B_1136],ZN[group_id:B_1137]
mmcif\holo\1euc.cif.gz  B  mmcif\apo\6xruB_to_1eucB.cif.gz  B  ZN[group_id:B_400]
mmcif\holo\1f30.cif.gz  A  mmcif\apo\1dpsA_to_1f30A.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\1f3z.cif.gz  A  mmcif\apo\1f3gA_to_1f3zA.cif.gz  A  ZN[group_id:A_300]
mmcif\holo\1f4t.cif.gz  A  mmcif\apo\4wpdA_to_1f4tA.cif.gz  A  ZN[group_id:A_369]
mmcif\holo\1f5f.cif.gz  A  mmcif\apo\1lhoA_to_1f5fA.cif.gz  A  ZN[group_id:A_251],ZN[group_id:A_252]
mmcif\holo\1fa5.cif.gz  A  mmcif\apo\1fa8A_to_1fa5A.cif.gz  A  ZN[group_id:A_1200]
mmcif\holo\1fbv.cif.gz  A  mmcif\apo\5j3xB_to_1fbvA.cif.gz  B  ZN[group_id:A_1002]
mmcif\holo\1fbv.cif.gz  A  mmcif\apo\5o76C_to_1fbvA.cif.gz  C  ZN[group_id:A_1001]
mmcif\holo\1fbx.cif.gz  A  mmcif\apo\1gtpA_to_1fbxA.cif.gz  A  ZN[group_id:A_3316]
mmcif\holo\1ft2.cif.gz  B  mmcif\apo\1d8eB_to_1ft2B.cif.gz  B  ZN[group_id:B_1001]
mmcif\holo\1ftj.cif.gz  B  mmcif\apo\6yk4A_to_1ftjB.cif.gz  A  ZN[group_id:B_270],ZN[group_id:B_272]
mmcif\holo\1fuk.cif.gz  A  mmcif\apo\1fuuB_to_1fukA.cif.gz  B  ZN[group_id:A_900]
mmcif\holo\1g9k.cif.gz  A  mmcif\apo\1o0tA_to_1g9kA.cif.gz  A  ZN[group_id:A_600]
mmcif\holo\1gl4.cif.gz  A  mmcif\apo\1h4uA_to_1gl4A.cif.gz  A  ZN[group_id:A_1632]
mmcif\holo\1gs7.cif.gz  A  mmcif\apo\1oe1A_to_1gs7A.cif.gz  A  ZN[group_id:A_1339]
mmcif\holo\1gvy.cif.gz  A  mmcif\apo\1odzA_to_1gvyA.cif.gz  A  ZN[group_id:A_1425]
mmcif\holo\1gx1.cif.gz  A  mmcif\apo\3ernC_to_1gx1A.cif.gz  C  ZN[group_id:A_1157]
mmcif\holo\1h1z.cif.gz  A  mmcif\apo\1h1yA_to_1h1zA.cif.gz  A  ZN[group_id:A_1224]
mmcif\holo\1hbm.cif.gz  D  mmcif\apo\7sucA_to_1hbmD.cif.gz  A  ZN[group_id:D_1556]
mmcif\holo\1hkk.cif.gz  A  mmcif\apo\4wkaA_to_1hkkA.cif.gz  A  ZN[group_id:A_1392],ZN[group_id:A_1393]
mmcif\holo\1hp7.cif.gz  A  mmcif\apo\1ophA_to_1hp7A.cif.gz  A  ZN[group_id:A_401],ZN[group_id:A_402],ZN[group_id:A_404],ZN[group_id:A_405]
mmcif\holo\1hw7.cif.gz  A  mmcif\apo\1i7fA_to_1hw7A.cif.gz  A  ZN[group_id:A_260]
mmcif\holo\1hz5.cif.gz  A  mmcif\apo\1hz6A_to_1hz5A.cif.gz  A  ZN[group_id:A_103]
mmcif\holo\1hzx.cif.gz  A  mmcif\apo\1u19A_to_1hzxA.cif.gz  A  ZN[group_id:A_964]
mmcif\holo\1hzx.cif.gz  A  mmcif\apo\5te5A_to_1hzxA.cif.gz  A  ZN[group_id:A_959],ZN[group_id:A_962]
mmcif\holo\1i3q.cif.gz  A  mmcif\apo\1twfA_to_1i3qA.cif.gz  A  ZN[group_id:A_2006]
mmcif\holo\1i3q.cif.gz  A  mmcif\apo\4a3eA_to_1i3qA.cif.gz  A  ZN[group_id:A_2008]
mmcif\holo\1i3q.cif.gz  C  mmcif\apo\1y1yC_to_1i3qC.cif.gz  C  ZN[group_id:C_2002]
mmcif\holo\1i6n.cif.gz  A  mmcif\apo\1i60A_to_1i6nA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\1i7w.cif.gz  A  mmcif\apo\1i7xA_to_1i7wA.cif.gz  A  ZN[group_id:A_1]
mmcif\holo\1iau.cif.gz  A  mmcif\apo\1fq3A_to_1iauA.cif.gz  A  ZN[group_id:A_501],ZN[group_id:A_502],ZN[group_id:A_505]
mmcif\holo\1im5.cif.gz  A  mmcif\apo\1ilwA_to_1im5A.cif.gz  A  ZN[group_id:A_400]
mmcif\holo\1iwl.cif.gz  A  mmcif\apo\3ksnA_to_1iwlA.cif.gz  A  ZN[group_id:A_191],ZN[group_id:A_192]
mmcif\holo\1j2x.cif.gz  A  mmcif\apo\1i27A_to_1j2xA.cif.gz  A  ZN[group_id:A_1000]
mmcif\holo\1j3g.cif.gz  A  mmcif\apo\2y2cA_to_1j3gA.cif.gz  A  ZN[group_id:A_210]
mmcif\holo\1j7n.cif.gz  A  mmcif\apo\1pwvA_to_1j7nA.cif.gz  A  ZN[group_id:A_9001]
mmcif\holo\1j8f.cif.gz  A  mmcif\apo\5d7oA_to_1j8fA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\1jaz.cif.gz  A  mmcif\apo\6pacA_to_1jazA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\1jcc.cif.gz  A  mmcif\apo\1jcdB_to_1jccA.cif.gz  B  ZN[group_id:A_81]
mmcif\holo\1jk0.cif.gz  A  mmcif\apo\1smqA_to_1jk0A.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\1jod.cif.gz  A  mmcif\apo\1f35A_to_1jodA.cif.gz  A  ZN[group_id:A_302]
mmcif\holo\1jod.cif.gz  A  mmcif\apo\1jobA_to_1jodA.cif.gz  A  ZN[group_id:A_305]
mmcif\holo\1jr3.cif.gz  A  mmcif\apo\3glhB_to_1jr3A.cif.gz  B  ZN[group_id:A_400]
mmcif\holo\1jxp.cif.gz  B  mmcif\apo\4b76A_to_1jxpB.cif.gz  A  ZN[group_id:B_490]
mmcif\holo\1k2f.cif.gz  A  mmcif\apo\2an6A_to_1k2fA.cif.gz  A  ZN[group_id:A_603],ZN[group_id:A_604]
mmcif\holo\1k6y.cif.gz  A  mmcif\apo\6puyA_to_1k6yA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\1k9z.cif.gz  A  mmcif\apo\1ka1A_to_1k9zA.cif.gz  A  ZN[group_id:A_404],ZN[group_id:A_405],ZN[group_id:A_406],ZN[group_id:A_407],ZN[group_id:A_409]
mmcif\holo\1kah.cif.gz  A  mmcif\apo\1k75A_to_1kahA.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\1kl9.cif.gz  A  mmcif\apo\7f66N_to_1kl9A.cif.gz  N  ZN[group_id:A_501],ZN[group_id:A_503]
mmcif\holo\1l0y.cif.gz  A  mmcif\apo\5m02H_to_1l0yA.cif.gz  H  ZN[group_id:A_701]
mmcif\holo\1l7o.cif.gz  B  mmcif\apo\1l7mB_to_1l7oB.cif.gz  B  ZN[group_id:B_301]
mmcif\holo\1lam.cif.gz  A  mmcif\apo\2j9aA_to_1lamA.cif.gz  A  ZN[group_id:A_490]
mmcif\holo\1lba.cif.gz  A  mmcif\apo\1aroL_to_1lbaA.cif.gz  L  ZN[group_id:A_151]
mmcif\holo\1ld3.cif.gz  A  mmcif\apo\2h1vA_to_1ld3A.cif.gz  A  ZN[group_id:A_500]
mmcif\holo\1ldj.cif.gz  B  mmcif\apo\6r7fR_to_1ldjB.cif.gz  R  ZN[group_id:B_201],ZN[group_id:B_202],ZN[group_id:B_203]
mmcif\holo\1lt8.cif.gz  A  mmcif\apo\1lt7B_to_1lt8A.cif.gz  B  ZN[group_id:A_501]
mmcif\holo\1m55.cif.gz  A  mmcif\apo\1rz9A_to_1m55A.cif.gz  A  ZN[group_id:A_202]
mmcif\holo\1m55.cif.gz  A  mmcif\apo\1uutA_to_1m55A.cif.gz  A  ZN[group_id:A_205]
mmcif\holo\1mbx.cif.gz  A  mmcif\apo\1k6kA_to_1mbxA.cif.gz  A  ZN[group_id:A_210]
mmcif\holo\1mwo.cif.gz  A  mmcif\apo\1mxgA_to_1mwoA.cif.gz  A  ZN[group_id:A_438]
mmcif\holo\1mwz.cif.gz  A  mmcif\apo\1mwyA_to_1mwzA.cif.gz  A  ZN[group_id:A_75]
mmcif\holo\1n08.cif.gz  B  mmcif\apo\1n05A_to_1n08B.cif.gz  A  ZN[group_id:B_601]
mmcif\holo\1n25.cif.gz  A  mmcif\apo\4gdfB_to_1n25A.cif.gz  B  ZN[group_id:A_700]
mmcif\holo\1nku.cif.gz  A  mmcif\apo\1lmzA_to_1nkuA.cif.gz  A  ZN[group_id:A_188]
mmcif\holo\1nlx.cif.gz  C  mmcif\apo\6trkA_to_1nlxC.cif.gz  A  ZN[group_id:C_5003]
mmcif\holo\1noy.cif.gz  B  mmcif\apo\1nozA_to_1noyB.cif.gz  A  ZN[group_id:B_2000]
mmcif\holo\1nui.cif.gz  A  mmcif\apo\6n9uE_to_1nuiA.cif.gz  E  ZN[group_id:A_501]
mmcif\holo\1nyr.cif.gz  A  mmcif\apo\1nyqA_to_1nyrA.cif.gz  A  ZN[group_id:A_1002]
mmcif\holo\1ocy.cif.gz  A  mmcif\apo\1pdiA_to_1ocyA.cif.gz  A  ZN[group_id:A_1531]
mmcif\holo\1oht.cif.gz  A  mmcif\apo\7nsyBBB_to_1ohtA.cif.gz  BBB  ZN[group_id:A_1185]
mmcif\holo\1ons.cif.gz  A  mmcif\apo\1n57A_to_1onsA.cif.gz  A  ZN[group_id:A_451]
mmcif\holo\1onw.cif.gz  A  mmcif\apo\5lp3I_to_1onwA.cif.gz  I  ZN[group_id:A_800],ZN[group_id:A_801]
mmcif\holo\1ows.cif.gz  A  mmcif\apo\2wq5A_to_1owsA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\1p42.cif.gz  A  mmcif\apo\3p3cA_to_1p42A.cif.gz  A  ZN[group_id:A_503]
mmcif\holo\1p42.cif.gz  A  mmcif\apo\6ih0A_to_1p42A.cif.gz  A  ZN[group_id:A_504]
mmcif\holo\1pq4.cif.gz  A  mmcif\apo\2ov1A_to_1pq4A.cif.gz  A  ZN[group_id:A_1002]
mmcif\holo\1pvw.cif.gz  B  mmcif\apo\1snnA_to_1pvwB.cif.gz  A  ZN[group_id:B_501]
mmcif\holo\1py2.cif.gz  B  mmcif\apo\7m2gA_to_1py2B.cif.gz  A  ZN[group_id:B_601]
mmcif\holo\1r1v.cif.gz  A  mmcif\apo\1r1uC_to_1r1vA.cif.gz  C  ZN[group_id:A_501],ZN[group_id:A_504]
mmcif\holo\1r22.cif.gz  A  mmcif\apo\1r1tA_to_1r22A.cif.gz  A  ZN[group_id:A_502]
mmcif\holo\1r4m.cif.gz  H  mmcif\apo\2nvuB_to_1r4mH.cif.gz  B  ZN[group_id:H_4]
mmcif\holo\1r5u.cif.gz  I  mmcif\apo\3k7aI_to_1r5uI.cif.gz  I  ZN[group_id:I_203]
mmcif\holo\1r61.cif.gz  A  mmcif\apo\3krvA_to_1r61A.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\1r85.cif.gz  A  mmcif\apo\1hizA_to_1r85A.cif.gz  A  ZN[group_id:A_904],ZN[group_id:A_906]
mmcif\holo\1r85.cif.gz  A  mmcif\apo\3mmdA_to_1r85A.cif.gz  A  ZN[group_id:A_905]
mmcif\holo\1r85.cif.gz  A  mmcif\apo\4pueA_to_1r85A.cif.gz  A  ZN[group_id:A_901]
mmcif\holo\1r9p.cif.gz  A  mmcif\apo\1q48A_to_1r9pA.cif.gz  A  ZN[group_id:A_135]
mmcif\holo\1rfu.cif.gz  F  mmcif\apo\1lhpB_to_1rfuF.cif.gz  B  ZN[group_id:F_5403]
mmcif\holo\1ro0.cif.gz  A  mmcif\apo\3m1mA_to_1ro0A.cif.gz  A  ZN[group_id:A_302]
mmcif\holo\1s3q.cif.gz  A  mmcif\apo\3kx9A_to_1s3qA.cif.gz  A  ZN[group_id:A_901],ZN[group_id:A_902]
mmcif\holo\1s4i.cif.gz  B  mmcif\apo\1xtmA_to_1s4iB.cif.gz  A  ZN[group_id:B_801]
mmcif\holo\1sfo.cif.gz  I  mmcif\apo\1y1yI_to_1sfoI.cif.gz  I  ZN[group_id:I_203],ZN[group_id:I_204]
mmcif\holo\1shw.cif.gz  A  mmcif\apo\1shxA_to_1shwA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\1slm.cif.gz  A  mmcif\apo\1oo9A_to_1slmA.cif.gz  A  ZN[group_id:A_257]
mmcif\holo\1sml.cif.gz  A  mmcif\apo\2fu6A_to_1smlA.cif.gz  A  ZN[group_id:A_270],ZN[group_id:A_271]
mmcif\holo\1sr9.cif.gz  A  mmcif\apo\3figA_to_1sr9A.cif.gz  A  ZN[group_id:A_704]
mmcif\holo\1sw1.cif.gz  A  mmcif\apo\1sw5A_to_1sw1A.cif.gz  A  ZN[group_id:A_401],ZN[group_id:A_402]
mmcif\holo\1t8k.cif.gz  A  mmcif\apo\1l0iA_to_1t8kA.cif.gz  A  ZN[group_id:A_202],ZN[group_id:A_206]
mmcif\holo\1taq.cif.gz  A  mmcif\apo\1bgxT_to_1taqA.cif.gz  T  ZN[group_id:A_900]
mmcif\holo\1teh.cif.gz  B  mmcif\apo\2fzwA_to_1tehB.cif.gz  A  ZN[group_id:B_378]
mmcif\holo\1u0a.cif.gz  A  mmcif\apo\2ayhA_to_1u0aA.cif.gz  A  ZN[group_id:A_5005]
mmcif\holo\1u10.cif.gz  A  mmcif\apo\1tzpA_to_1u10A.cif.gz  A  ZN[group_id:A_400],ZN[group_id:A_601]
mmcif\holo\1u2w.cif.gz  C  mmcif\apo\3f72A_to_1u2wC.cif.gz  A  ZN[group_id:C_503]
mmcif\holo\1udv.cif.gz  A  mmcif\apo\2a2yA_to_1udvA.cif.gz  A  ZN[group_id:A_101]
mmcif\holo\1ue1.cif.gz  B  mmcif\apo\7f5yB_to_1ue1B.cif.gz  B  ZN[group_id:B_400]
mmcif\holo\1uv0.cif.gz  A  mmcif\apo\2go0A_to_1uv0A.cif.gz  A  ZN[group_id:A_1150]
mmcif\holo\1uvq.cif.gz  B  mmcif\apo\1jk8B_to_1uvqB.cif.gz  B  ZN[group_id:B_1192]
mmcif\holo\1v4p.cif.gz  A  mmcif\apo\1v7oA_to_1v4pA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\1v51.cif.gz  A  mmcif\apo\1rk6A_to_1v51A.cif.gz  A  ZN[group_id:A_604],ZN[group_id:A_609],ZN[group_id:A_611]
mmcif\holo\1vd4.cif.gz  A  mmcif\apo\5iy7Q_to_1vd4A.cif.gz  Q  ZN[group_id:A_175]
mmcif\holo\1vec.cif.gz  A  mmcif\apo\5anrB_to_1vecA.cif.gz  B  ZN[group_id:A_1001]
mmcif\holo\1vpy.cif.gz  A  mmcif\apo\1ztvA_to_1vpyA.cif.gz  A  ZN[group_id:A_278],ZN[group_id:A_281]
mmcif\holo\1vsh.cif.gz  A  mmcif\apo\1asuA_to_1vshA.cif.gz  A  ZN[group_id:A_280],ZN[group_id:A_289]
mmcif\holo\1vyk.cif.gz  A  mmcif\apo\2mwqA_to_1vykA.cif.gz  A  ZN[group_id:A_1150],ZN[group_id:A_1151]
mmcif\holo\1w54.cif.gz  A  mmcif\apo\2c15A_to_1w54A.cif.gz  A  ZN[group_id:A_1340]
mmcif\holo\1waa.cif.gz  A  mmcif\apo\6i0yz_to_1waaA.cif.gz  z  ZN[group_id:A_1091]
mmcif\holo\1wav.cif.gz  D  mmcif\apo\5d53B_to_1wavD.cif.gz  B  ZN[group_id:D_31]
mmcif\holo\1wdk.cif.gz  A  mmcif\apo\2d3tA_to_1wdkA.cif.gz  A  ZN[group_id:A_716]
mmcif\holo\1wjb.cif.gz  A  mmcif\apo\6vdkA_to_1wjbA.cif.gz  A  ZN[group_id:A_56]
mmcif\holo\1x1c.cif.gz  A  mmcif\apo\1x19A_to_1x1cA.cif.gz  A  ZN[group_id:A_5002]
mmcif\holo\1x1v.cif.gz  A  mmcif\apo\3mitA_to_1x1vA.cif.gz  A  ZN[group_id:A_901]
mmcif\holo\1x8g.cif.gz  A  mmcif\apo\3sw3A_to_1x8gA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\1xb0.cif.gz  A  mmcif\apo\1xb1B_to_1xb0A.cif.gz  B  ZN[group_id:A_403]
mmcif\holo\1xki.cif.gz  A  mmcif\apo\5t43A_to_1xkiA.cif.gz  A  ZN[group_id:A_1001],ZN[group_id:A_1002],ZN[group_id:A_1003]
mmcif\holo\1xwy.cif.gz  A  mmcif\apo\4p5uA_to_1xwyA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\1xyd.cif.gz  A  mmcif\apo\1qlkA_to_1xydA.cif.gz  A  ZN[group_id:A_94]
mmcif\holo\1y1v.cif.gz  J  mmcif\apo\6ruiJ_to_1y1vJ.cif.gz  J  ZN[group_id:J_101]
mmcif\holo\1y77.cif.gz  I  mmcif\apo\1y1yI_to_1y77I.cif.gz  I  ZN[group_id:I_204]
mmcif\holo\1y8f.cif.gz  A  mmcif\apo\7t7xA_to_1y8fA.cif.gz  A  ZN[group_id:A_701],ZN[group_id:A_702]
mmcif\holo\1y9a.cif.gz  A  mmcif\apo\2ouiA_to_1y9aA.cif.gz  A  ZN[group_id:A_1002]
mmcif\holo\1yew.cif.gz  E  mmcif\apo\7s4hA_to_1yewE.cif.gz  A  ZN[group_id:E_900]
mmcif\holo\1yj0.cif.gz  A  mmcif\apo\1alaA_to_1yj0A.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\1yn4.cif.gz  A  mmcif\apo\6vtmH_to_1yn4A.cif.gz  H  ZN[group_id:A_237]
mmcif\holo\1yo7.cif.gz  A  mmcif\apo\1rprA_to_1yo7A.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\1yop.cif.gz  A  mmcif\apo\5ax2A_to_1yopA.cif.gz  A  ZN[group_id:A_84]
mmcif\holo\1z2l.cif.gz  A  mmcif\apo\2imoA_to_1z2lA.cif.gz  A  ZN[group_id:A_511],ZN[group_id:A_512]
mmcif\holo\1z6r.cif.gz  A  mmcif\apo\3bp8B_to_1z6rA.cif.gz  B  ZN[group_id:A_501]
mmcif\holo\1z7h.cif.gz  A  mmcif\apo\7by5A_to_1z7hA.cif.gz  A  ZN[group_id:A_444],ZN[group_id:A_445]
mmcif\holo\1z9y.cif.gz  A  mmcif\apo\6klzA_to_1z9yA.cif.gz  A  ZN[group_id:A_400]
mmcif\holo\1zde.cif.gz  A  mmcif\apo\3nzmA_to_1zdeA.cif.gz  A  ZN[group_id:A_290]
mmcif\holo\1zr6.cif.gz  A  mmcif\apo\3hsuA_to_1zr6A.cif.gz  A  ZN[group_id:A_1482]
mmcif\holo\2a5v.cif.gz  A  mmcif\apo\1ym3A_to_2a5vA.cif.gz  A  ZN[group_id:A_409]
mmcif\holo\2adr.cif.gz  A  mmcif\apo\1areA_to_2adrA.cif.gz  A  ZN[group_id:A_163]
mmcif\holo\2agz.cif.gz  D  mmcif\apo\2oizD_to_2agzD.cif.gz  D  ZN[group_id:D_301]
mmcif\holo\2aho.cif.gz  A  mmcif\apo\4rd4A_to_2ahoA.cif.gz  A  ZN[group_id:A_914]
mmcif\holo\2b5w.cif.gz  A  mmcif\apo\2b5vA_to_2b5wA.cif.gz  A  ZN[group_id:A_800]
mmcif\holo\2b65.cif.gz  A  mmcif\apo\3tajA_to_2b65A.cif.gz  A  ZN[group_id:A_1003]
mmcif\holo\2bh3.cif.gz  A  mmcif\apo\2bhaA_to_2bh3A.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\2bh3.cif.gz  A  mmcif\apo\2v3yA_to_2bh3A.cif.gz  A  ZN[group_id:A_1008]
mmcif\holo\2boq.cif.gz  A  mmcif\apo\5fnbA_to_2boqA.cif.gz  A  ZN[group_id:A_1327]
mmcif\holo\2boq.cif.gz  A  mmcif\apo\5fneA_to_2boqA.cif.gz  A  ZN[group_id:A_1323],ZN[group_id:A_1358]
mmcif\holo\2bsf.cif.gz  A  mmcif\apo\2vrsA_to_2bsfA.cif.gz  A  ZN[group_id:A_1330]
mmcif\holo\2bx9.cif.gz  A  mmcif\apo\2zp9H_to_2bx9A.cif.gz  H  ZN[group_id:A_1054]
mmcif\holo\2c1g.cif.gz  A  mmcif\apo\2c1iA_to_2c1gA.cif.gz  A  ZN[group_id:A_1467]
mmcif\holo\2c36.cif.gz  A  mmcif\apo\2c3aA_to_2c36A.cif.gz  A  ZN[group_id:A_1311]
mmcif\holo\2cb8.cif.gz  A  mmcif\apo\2fj9A_to_2cb8A.cif.gz  A  ZN[group_id:A_1092]
mmcif\holo\2cbi.cif.gz  B  mmcif\apo\2v5cA_to_2cbiB.cif.gz  A  ZN[group_id:B_1626],ZN[group_id:B_1627]
mmcif\holo\2ce7.cif.gz  A  mmcif\apo\2ceaF_to_2ce7A.cif.gz  F  ZN[group_id:A_1603]
mmcif\holo\2cex.cif.gz  A  mmcif\apo\2xwvA_to_2cexA.cif.gz  A  ZN[group_id:A_1306]
mmcif\holo\2chu.cif.gz  A  mmcif\apo\5ad1A_to_2chuA.cif.gz  A  ZN[group_id:A_1311]
mmcif\holo\2ckr.cif.gz  B  mmcif\apo\2cksA_to_2ckrB.cif.gz  A  ZN[group_id:B_1438]
mmcif\holo\2cua.cif.gz  B  mmcif\apo\2fwlB_to_2cuaB.cif.gz  B  ZN[group_id:B_172]
mmcif\holo\2d3k.cif.gz  B  mmcif\apo\1wn2A_to_2d3kB.cif.gz  A  ZN[group_id:B_1001]
mmcif\holo\2dge.cif.gz  A  mmcif\apo\2ce1A_to_2dgeA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\2dh3.cif.gz  A  mmcif\apo\6s8vB_to_2dh3A.cif.gz  B  ZN[group_id:A_601]
mmcif\holo\2dkc.cif.gz  A  mmcif\apo\2dkaA_to_2dkcA.cif.gz  A  ZN[group_id:A_901]
mmcif\holo\2e26.cif.gz  A  mmcif\apo\5b4xA_to_2e26A.cif.gz  A  ZN[group_id:A_603],ZN[group_id:A_606]
mmcif\holo\2e2h.cif.gz  I  mmcif\apo\1y1yI_to_2e2hI.cif.gz  I  ZN[group_id:I_203],ZN[group_id:I_204]
mmcif\holo\2e6l.cif.gz  A  mmcif\apo\2e6mA_to_2e6lA.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\2e88.cif.gz  A  mmcif\apo\3a8yA_to_2e88A.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\2eh1.cif.gz  B  mmcif\apo\2ek0A_to_2eh1B.cif.gz  A  ZN[group_id:B_101]
mmcif\holo\2eh9.cif.gz  A  mmcif\apo\2cxyA_to_2eh9A.cif.gz  A  ZN[group_id:A_201],ZN[group_id:A_203]
mmcif\holo\2eij.cif.gz  C  mmcif\apo\5b1bC_to_2eijC.cif.gz  C  ZN[group_id:C_262]
mmcif\holo\2ein.cif.gz  B  mmcif\apo\7cohB_to_2einB.cif.gz  B  ZN[group_id:B_607]
mmcif\holo\2ein.cif.gz  F  mmcif\apo\2occF_to_2einF.cif.gz  F  ZN[group_id:F_604]
mmcif\holo\2ein.cif.gz  L  mmcif\apo\5b1aL_to_2einL.cif.gz  L  ZN[group_id:L_603]
mmcif\holo\2epf.cif.gz  A  mmcif\apo\2ddbA_to_2epfA.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\2exu.cif.gz  A  mmcif\apo\7nkxY_to_2exuA.cif.gz  Y  ZN[group_id:A_501]
mmcif\holo\2f44.cif.gz  A  mmcif\apo\2f3nA_to_2f44A.cif.gz  A  ZN[group_id:A_255]
mmcif\holo\2f6j.cif.gz  A  mmcif\apo\2fuiA_to_2f6jA.cif.gz  A  ZN[group_id:A_1001],ZN[group_id:A_1002]
mmcif\holo\2fuu.cif.gz  A  mmcif\apo\2fuiA_to_2fuuA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\2fz6.cif.gz  B  mmcif\apo\2gvmB_to_2fz6B.cif.gz  B  ZN[group_id:B_203]
mmcif\holo\2g2n.cif.gz  A  mmcif\apo\2iglA_to_2g2nA.cif.gz  A  ZN[group_id:A_1001],ZN[group_id:A_1005],ZN[group_id:A_1009],ZN[group_id:A_1013]
mmcif\holo\2g54.cif.gz  A  mmcif\apo\2g49A_to_2g54A.cif.gz  A  ZN[group_id:A_1100]
mmcif\holo\2gbx.cif.gz  B  mmcif\apo\2gbwB_to_2gbxB.cif.gz  B  ZN[group_id:B_468]
mmcif\holo\2gc1.cif.gz  A  mmcif\apo\4lukA_to_2gc1A.cif.gz  A  ZN[group_id:A_403]
mmcif\holo\2gjz.cif.gz  A  mmcif\apo\1lo2L_to_2gjzA.cif.gz  L  ZN[group_id:B_229]
mmcif\holo\2gmn.cif.gz  A  mmcif\apo\5nggB_to_2gmnA.cif.gz  B  ZN[group_id:A_805]
mmcif\holo\2h2g.cif.gz  A  mmcif\apo\3jr3A_to_2h2gA.cif.gz  A  ZN[group_id:A_1002]
mmcif\holo\2hae.cif.gz  D  mmcif\apo\1vl6A_to_2haeD.cif.gz  A  ZN[group_id:D_800]
mmcif\holo\2hba.cif.gz  A  mmcif\apo\1divA_to_2hbaA.cif.gz  A  ZN[group_id:A_101]
mmcif\holo\2hbl.cif.gz  A  mmcif\apo\2hbjA_to_2hblA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\2hcn.cif.gz  A  mmcif\apo\2hfzA_to_2hcnA.cif.gz  A  ZN[group_id:A_3]
mmcif\holo\2hcv.cif.gz  A  mmcif\apo\3ityA_to_2hcvA.cif.gz  A  ZN[group_id:A_501],ZN[group_id:A_502]
mmcif\holo\2hf8.cif.gz  A  mmcif\apo\2hf9A_to_2hf8A.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\2hjg.cif.gz  A  mmcif\apo\5m7hA_to_2hjgA.cif.gz  A  ZN[group_id:A_900]
mmcif\holo\2hpi.cif.gz  A  mmcif\apo\3e0dA_to_2hpiA.cif.gz  A  ZN[group_id:A_1221],ZN[group_id:A_1222]
mmcif\holo\2hzc.cif.gz  A  mmcif\apo\6xlvA_to_2hzcA.cif.gz  A  ZN[group_id:A_303]
mmcif\holo\2i1o.cif.gz  A  mmcif\apo\1ytkA_to_2i1oA.cif.gz  A  ZN[group_id:A_701],ZN[group_id:A_702]
mmcif\holo\2i7v.cif.gz  A  mmcif\apo\6m8qB_to_2i7vA.cif.gz  B  ZN[group_id:A_483],ZN[group_id:A_484]
mmcif\holo\2igi.cif.gz  A  mmcif\apo\1ytaA_to_2igiA.cif.gz  A  ZN[group_id:A_1004]
mmcif\holo\2iim.cif.gz  A  mmcif\apo\1h92A_to_2iimA.cif.gz  A  ZN[group_id:A_500]
mmcif\holo\2ims.cif.gz  A  mmcif\apo\2m5bA_to_2imsA.cif.gz  A  ZN[group_id:A_200]
mmcif\holo\2iwe.cif.gz  A  mmcif\apo\1e65A_to_2iweA.cif.gz  A  ZN[group_id:A_1129]
mmcif\holo\2iyb.cif.gz  E  mmcif\apo\2xqnT_to_2iybE.cif.gz  T  ZN[group_id:E_1424]
mmcif\holo\2izo.cif.gz  C  mmcif\apo\3fdsC_to_2izoC.cif.gz  C  ZN[group_id:C_1251],ZN[group_id:C_1252]
mmcif\holo\2j1m.cif.gz  A  mmcif\apo\6jlvA_to_2j1mA.cif.gz  A  ZN[group_id:A_1457],ZN[group_id:A_1459],ZN[group_id:A_1461]
mmcif\holo\2j44.cif.gz  A  mmcif\apo\2ya1A_to_2j44A.cif.gz  A  ZN[group_id:A_1224],ZN[group_id:A_1226]
mmcif\holo\2j6e.cif.gz  A  mmcif\apo\4bsvA_to_2j6eA.cif.gz  A  ZN[group_id:A_1446]
mmcif\holo\2j6x.cif.gz  D  mmcif\apo\7f1yB_to_2j6xD.cif.gz  B  ZN[group_id:D_1376]
mmcif\holo\2jb0.cif.gz  B  mmcif\apo\2erhB_to_2jb0B.cif.gz  B  ZN[group_id:B_600]
mmcif\holo\2jtn.cif.gz  A  mmcif\apo\2rgtB_to_2jtnA.cif.gz  B  ZN[group_id:A_184]
mmcif\holo\2jvn.cif.gz  A  mmcif\apo\7s6hA_to_2jvnA.cif.gz  A  ZN[group_id:A_400]
mmcif\holo\2jyd.cif.gz  A  mmcif\apo\2jx1A_to_2jydA.cif.gz  A  ZN[group_id:A_47]
mmcif\holo\2k0a.cif.gz  A  mmcif\apo\5zwo5_to_2k0aA.cif.gz  5  ZN[group_id:A_108]
mmcif\holo\2mf8.cif.gz  A  mmcif\apo\2jx1A_to_2mf8A.cif.gz  A  ZN[group_id:A_902]
mmcif\holo\2mq1.cif.gz  A  mmcif\apo\3vk6A_to_2mq1A.cif.gz  A  ZN[group_id:A_103]
mmcif\holo\2mt5.cif.gz  A  mmcif\apo\6q6gC_to_2mt5A.cif.gz  C  ZN[group_id:A_101],ZN[group_id:A_102],ZN[group_id:A_103]
mmcif\holo\2o4m.cif.gz  A  mmcif\apo\1i0dB_to_2o4mA.cif.gz  B  ZN[group_id:A_3009],ZN[group_id:A_3024]
mmcif\holo\2o4m.cif.gz  A  mmcif\apo\1jgmA_to_2o4mA.cif.gz  A  ZN[group_id:A_3013]
mmcif\holo\2o6e.cif.gz  A  mmcif\apo\2o6cA_to_2o6eA.cif.gz  A  ZN[group_id:A_301],ZN[group_id:A_305]
mmcif\holo\2p1h.cif.gz  A  mmcif\apo\1cy5A_to_2p1hA.cif.gz  A  ZN[group_id:A_106]
mmcif\holo\2p1h.cif.gz  A  mmcif\apo\2ygsA_to_2p1hA.cif.gz  A  ZN[group_id:A_101],ZN[group_id:A_104]
mmcif\holo\2p2l.cif.gz  A  mmcif\apo\1g4uR_to_2p2lA.cif.gz  R  ZN[group_id:A_202],ZN[group_id:A_902]
mmcif\holo\2p46.cif.gz  A  mmcif\apo\6etlA_to_2p46A.cif.gz  A  ZN[group_id:A_204],ZN[group_id:A_205]
mmcif\holo\2p50.cif.gz  A  mmcif\apo\1ymyA_to_2p50A.cif.gz  A  ZN[group_id:A_601]
mmcif\holo\2pgq.cif.gz  A  mmcif\apo\3b9fL_to_2pgqA.cif.gz  L  ZN[group_id:A_501],ZN[group_id:A_504]
mmcif\holo\2pq3.cif.gz  A  mmcif\apo\4j9yR_to_2pq3A.cif.gz  R  ZN[group_id:A_201]
mmcif\holo\2ps0.cif.gz  B  mmcif\apo\2prsB_to_2ps0B.cif.gz  B  ZN[group_id:B_503]
mmcif\holo\2ptz.cif.gz  A  mmcif\apo\2ptxA_to_2ptzA.cif.gz  A  ZN[group_id:A_550]
mmcif\holo\2pvx.cif.gz  A  mmcif\apo\1qcvA_to_2pvxA.cif.gz  A  ZN[group_id:A_901]
mmcif\holo\2q1z.cif.gz  B  mmcif\apo\2z2sB_to_2q1zB.cif.gz  B  ZN[group_id:B_197]
mmcif\holo\2qa1.cif.gz  A  mmcif\apo\4icyA_to_2qa1A.cif.gz  A  ZN[group_id:A_601]
mmcif\holo\2qfb.cif.gz  A  mmcif\apo\2rmjA_to_2qfbA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\2qmu.cif.gz  C  mmcif\apo\3cw2M_to_2qmuC.cif.gz  M  ZN[group_id:C_414]
mmcif\holo\2qqu.cif.gz  A  mmcif\apo\2ac1A_to_2qquA.cif.gz  A  ZN[group_id:A_1022]
mmcif\holo\2r74.cif.gz  A  mmcif\apo\2r73A_to_2r74A.cif.gz  A  ZN[group_id:A_167]
mmcif\holo\2rc5.cif.gz  A  mmcif\apo\2rc6B_to_2rc5A.cif.gz  B  ZN[group_id:A_317]
mmcif\holo\2rf5.cif.gz  A  mmcif\apo\4li7B_to_2rf5A.cif.gz  B  ZN[group_id:A_1]
mmcif\holo\2rgx.cif.gz  A  mmcif\apo\4jl5A_to_2rgxA.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\2ush.cif.gz  A  mmcif\apo\1hpuA_to_2ushA.cif.gz  A  ZN[group_id:A_707],ZN[group_id:A_708]
mmcif\holo\2ux1.cif.gz  A  mmcif\apo\2cf7C_to_2ux1A.cif.gz  C  ZN[group_id:A_1173]
mmcif\holo\2v08.cif.gz  A  mmcif\apo\3ph2B_to_2v08A.cif.gz  B  ZN[group_id:A_1090]
mmcif\holo\2v1z.cif.gz  A  mmcif\apo\1m40A_to_2v1zA.cif.gz  A  ZN[group_id:A_1271]
mmcif\holo\2v29.cif.gz  A  mmcif\apo\1ojrA_to_2v29A.cif.gz  A  ZN[group_id:A_1277]
mmcif\holo\2v29.cif.gz  A  mmcif\apo\2v9lA_to_2v29A.cif.gz  A  ZN[group_id:A_1276]
mmcif\holo\2v8l.cif.gz  A  mmcif\apo\2v8mA_to_2v8lA.cif.gz  A  ZN[group_id:A_1107]
mmcif\holo\2vcg.cif.gz  D  mmcif\apo\5g1aB_to_2vcgD.cif.gz  B  ZN[group_id:D_1378]
mmcif\holo\2vl6.cif.gz  A  mmcif\apo\3f9vA_to_2vl6A.cif.gz  A  ZN[group_id:A_1266]
mmcif\holo\2vqg.cif.gz  D  mmcif\apo\2vqlC_to_2vqgD.cif.gz  C  ZN[group_id:D_1088]
mmcif\holo\2vrs.cif.gz  A  mmcif\apo\2jjlA_to_2vrsA.cif.gz  A  ZN[group_id:A_1331]
mmcif\holo\2vu4.cif.gz  A  mmcif\apo\3jcuP_to_2vu4A.cif.gz  P  ZN[group_id:A_1187]
mmcif\holo\2vz5.cif.gz  A  mmcif\apo\2l4sA_to_2vz5A.cif.gz  A  ZN[group_id:A_1131]
mmcif\holo\2w5y.cif.gz  A  mmcif\apo\7mbmC_to_2w5yA.cif.gz  C  ZN[group_id:A_4970]
mmcif\holo\2w9n.cif.gz  A  mmcif\apo\3b08A_to_2w9nA.cif.gz  A  ZN[group_id:A_1151],ZN[group_id:A_1153]
mmcif\holo\2wad.cif.gz  A  mmcif\apo\2wafA_to_2wadA.cif.gz  A  ZN[group_id:A_700]
mmcif\holo\2wvk.cif.gz  B  mmcif\apo\2wvlA_to_2wvkB.cif.gz  A  ZN[group_id:B_1394]
mmcif\holo\2wzn.cif.gz  A  mmcif\apo\2pe3D_to_2wznA.cif.gz  D  ZN[group_id:A_401],ZN[group_id:A_402]
mmcif\holo\2x2o.cif.gz  A  mmcif\apo\4bmpB_to_2x2oA.cif.gz  B  ZN[group_id:A_1121]
mmcif\holo\2xnj.cif.gz  A  mmcif\apo\1fdrA_to_2xnjA.cif.gz  A  ZN[group_id:A_1262],ZN[group_id:A_1263]
mmcif\holo\2xqc.cif.gz  A  mmcif\apo\2xmaE_to_2xqcA.cif.gz  E  ZN[group_id:A_1138]
mmcif\holo\2xs7.cif.gz  A  mmcif\apo\2xs2A_to_2xs7A.cif.gz  A  ZN[group_id:A_1118]
mmcif\holo\2xva.cif.gz  B  mmcif\apo\2xvmA_to_2xvaB.cif.gz  A  ZN[group_id:B_1199]
mmcif\holo\2xwc.cif.gz  A  mmcif\apo\4a63A_to_2xwcA.cif.gz  A  ZN[group_id:A_1319],ZN[group_id:A_1320]
mmcif\holo\2xz0.cif.gz  B  mmcif\apo\1oq4A_to_2xz0B.cif.gz  A  ZN[group_id:B_1366]
mmcif\holo\2y0s.cif.gz  B  mmcif\apo\2wb1B_to_2y0sB.cif.gz  B  ZN[group_id:B_2124],ZN[group_id:B_2125]
mmcif\holo\2y20.cif.gz  A  mmcif\apo\2y0tA_to_2y20A.cif.gz  A  ZN[group_id:A_1331]
mmcif\holo\2y3d.cif.gz  A  mmcif\apo\2y3hA_to_2y3dA.cif.gz  A  ZN[group_id:A_149]
mmcif\holo\2y3d.cif.gz  A  mmcif\apo\4wwfA_to_2y3dA.cif.gz  A  ZN[group_id:A_150]
mmcif\holo\2y50.cif.gz  A  mmcif\apo\2y3uA_to_2y50A.cif.gz  A  ZN[group_id:A_1791]
mmcif\holo\2y5q.cif.gz  A  mmcif\apo\6dbgA_to_2y5qA.cif.gz  A  ZN[group_id:A_1323],ZN[group_id:A_1324]
mmcif\holo\2ykg.cif.gz  A  mmcif\apo\3zd6A_to_2ykgA.cif.gz  A  ZN[group_id:A_927]
mmcif\holo\2ymk.cif.gz  A  mmcif\apo\6shkA_to_2ymkA.cif.gz  A  ZN[group_id:A_1049]
mmcif\holo\2ynt.cif.gz  A  mmcif\apo\2ynuA_to_2yntA.cif.gz  A  ZN[group_id:A_1296],ZN[group_id:A_1297]
mmcif\holo\2yr2.cif.gz  B  mmcif\apo\3gf2A_to_2yr2B.cif.gz  A  ZN[group_id:B_1001]
mmcif\holo\2yx1.cif.gz  B  mmcif\apo\2zznA_to_2yx1B.cif.gz  A  ZN[group_id:B_506],ZN[group_id:B_507],ZN[group_id:B_509]
mmcif\holo\2z2y.cif.gz  A  mmcif\apo\2z30A_to_2z2yA.cif.gz  A  ZN[group_id:A_2001]
mmcif\holo\2z2y.cif.gz  B  mmcif\apo\2z30B_to_2z2yB.cif.gz  B  ZN[group_id:B_2002]
mmcif\holo\2z2y.cif.gz  B  mmcif\apo\3wiuA_to_2z2yB.cif.gz  A  ZN[group_id:B_2006]
mmcif\holo\2z45.cif.gz  A  mmcif\apo\2z44A_to_2z45A.cif.gz  A  ZN[group_id:A_1008]
mmcif\holo\2z8d.cif.gz  B  mmcif\apo\2z8fA_to_2z8dB.cif.gz  A  ZN[group_id:B_5]
mmcif\holo\2z8x.cif.gz  A  mmcif\apo\2zvdC_to_2z8xA.cif.gz  C  ZN[group_id:A_628],ZN[group_id:A_629]
mmcif\holo\2ze7.cif.gz  A  mmcif\apo\2ze8A_to_2ze7A.cif.gz  A  ZN[group_id:A_302]
mmcif\holo\2zjp.cif.gz  Y  mmcif\apo\2zjrZ_to_2zjpY.cif.gz  Z  ZN[group_id:Y_61]
mmcif\holo\2znr.cif.gz  A  mmcif\apo\2znvA_to_2znrA.cif.gz  A  ZN[group_id:A_2]
mmcif\holo\2zrt.cif.gz  E  mmcif\apo\2zneA_to_2zrtE.cif.gz  A  ZN[group_id:E_994]
mmcif\holo\2zrt.cif.gz  E  mmcif\apo\3wxaA_to_2zrtE.cif.gz  A  ZN[group_id:E_992]
mmcif\holo\2ztg.cif.gz  A  mmcif\apo\3wqyB_to_2ztgA.cif.gz  B  ZN[group_id:A_902]
mmcif\holo\2zum.cif.gz  A  mmcif\apo\3axxB_to_2zumA.cif.gz  B  ZN[group_id:A_460],ZN[group_id:A_461],ZN[group_id:A_462],ZN[group_id:A_464],ZN[group_id:A_465]
mmcif\holo\3a1z.cif.gz  A  mmcif\apo\3aosA_to_3a1zA.cif.gz  A  ZN[group_id:A_226],ZN[group_id:A_228],ZN[group_id:A_229],ZN[group_id:A_230]
mmcif\holo\3af5.cif.gz  A  mmcif\apo\3af6A_to_3af5A.cif.gz  A  ZN[group_id:A_663],ZN[group_id:A_664]
mmcif\holo\3amj.cif.gz  C  mmcif\apo\3amiA_to_3amjC.cif.gz  A  ZN[group_id:C_1]
mmcif\holo\3asl.cif.gz  A  mmcif\apo\2lgkA_to_3aslA.cif.gz  A  ZN[group_id:A_4]
mmcif\holo\3au2.cif.gz  A  mmcif\apo\3b0yA_to_3au2A.cif.gz  A  ZN[group_id:A_577]
mmcif\holo\3b4n.cif.gz  A  mmcif\apo\3b8yA_to_3b4nA.cif.gz  A  ZN[group_id:A_714],ZN[group_id:A_716]
mmcif\holo\3b4n.cif.gz  A  mmcif\apo\3b8yB_to_3b4nA.cif.gz  B  ZN[group_id:A_711]
mmcif\holo\3b90.cif.gz  B  mmcif\apo\3b8yB_to_3b90B.cif.gz  B  ZN[group_id:B_713]
mmcif\holo\3b92.cif.gz  A  mmcif\apo\3leaB_to_3b92A.cif.gz  B  ZN[group_id:A_503]
mmcif\holo\3bkf.cif.gz  A  mmcif\apo\3bkuB_to_3bkfA.cif.gz  B  ZN[group_id:A_500],ZN[group_id:A_501]
mmcif\holo\3bld.cif.gz  A  mmcif\apo\4gd0A_to_3bldA.cif.gz  A  ZN[group_id:A_600]
mmcif\holo\3bol.cif.gz  A  mmcif\apo\1q7mA_to_3bolA.cif.gz  A  ZN[group_id:A_701]
mmcif\holo\3byr.cif.gz  A  mmcif\apo\3bypA_to_3byrA.cif.gz  A  ZN[group_id:A_501],ZN[group_id:A_502],ZN[group_id:A_503]
mmcif\holo\3cqj.cif.gz  A  mmcif\apo\3cqiA_to_3cqjA.cif.gz  A  ZN[group_id:A_285]
mmcif\holo\3d7v.cif.gz  A  mmcif\apo\6udvA_to_3d7vA.cif.gz  A  ZN[group_id:A_3],ZN[group_id:A_4]
mmcif\holo\3dfm.cif.gz  A  mmcif\apo\3dffA_to_3dfmA.cif.gz  A  ZN[group_id:A_404],ZN[group_id:A_405]
mmcif\holo\3dfm.cif.gz  A  mmcif\apo\6iiyA_to_3dfmA.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\3dgd.cif.gz  A  mmcif\apo\4qxvA_to_3dgdA.cif.gz  A  ZN[group_id:A_128],ZN[group_id:A_129],ZN[group_id:A_130]
mmcif\holo\3dll.cif.gz  Y  mmcif\apo\2zjrZ_to_3dllY.cif.gz  Z  ZN[group_id:Y_61]
mmcif\holo\3dtk.cif.gz  A  mmcif\apo\3dteA_to_3dtkA.cif.gz  A  ZN[group_id:A_283],ZN[group_id:A_284]
mmcif\holo\3dxt.cif.gz  A  mmcif\apo\7dyqA_to_3dxtA.cif.gz  A  ZN[group_id:A_355]
mmcif\holo\3e1z.cif.gz  A  mmcif\apo\2nnrA_to_3e1zA.cif.gz  A  ZN[group_id:A_111]
mmcif\holo\3e7l.cif.gz  C  mmcif\apo\4fthA_to_3e7lC.cif.gz  A  ZN[group_id:C_1]
mmcif\holo\3ea1.cif.gz  A  mmcif\apo\2or2A_to_3ea1A.cif.gz  A  ZN[group_id:A_299]
mmcif\holo\3ea1.cif.gz  A  mmcif\apo\3ea3A_to_3ea1A.cif.gz  A  ZN[group_id:A_300],ZN[group_id:A_302]
mmcif\holo\3ee6.cif.gz  A  mmcif\apo\3edyA_to_3ee6A.cif.gz  A  ZN[group_id:A_576],ZN[group_id:A_577],ZN[group_id:A_578]
mmcif\holo\3eer.cif.gz  A  mmcif\apo\3lusB_to_3eerA.cif.gz  B  ZN[group_id:A_2004]
mmcif\holo\3ef7.cif.gz  B  mmcif\apo\3d4gA_to_3ef7B.cif.gz  A  ZN[group_id:B_483],ZN[group_id:B_485],ZN[group_id:B_488],ZN[group_id:B_489]
mmcif\holo\3epm.cif.gz  A  mmcif\apo\3epoA_to_3epmA.cif.gz  A  ZN[group_id:A_613]
mmcif\holo\3eqn.cif.gz  A  mmcif\apo\3eqoA_to_3eqnA.cif.gz  A  ZN[group_id:A_756]
mmcif\holo\3ez5.cif.gz  A  mmcif\apo\1nk0A_to_3ez5A.cif.gz  A  ZN[group_id:A_5]
mmcif\holo\3f07.cif.gz  A  mmcif\apo\4qa5B_to_3f07A.cif.gz  B  ZN[group_id:A_409]
mmcif\holo\3f3q.cif.gz  A  mmcif\apo\3f3rA_to_3f3qA.cif.gz  A  ZN[group_id:A_104],ZN[group_id:A_105]
mmcif\holo\3fav.cif.gz  B  mmcif\apo\1wa8B_to_3favB.cif.gz  B  ZN[group_id:B_1]
mmcif\holo\3fns.cif.gz  A  mmcif\apo\3fnuA_to_3fnsA.cif.gz  A  ZN[group_id:A_330],ZN[group_id:A_331],ZN[group_id:A_332]
mmcif\holo\3g7l.cif.gz  A  mmcif\apo\2rsnA_to_3g7lA.cif.gz  A  ZN[group_id:A_3]
mmcif\holo\3gak.cif.gz  A  mmcif\apo\2iswB_to_3gakA.cif.gz  B  ZN[group_id:A_331]
mmcif\holo\3gdf.cif.gz  A  mmcif\apo\7krgF_to_3gdfA.cif.gz  F  ZN[group_id:A_1003]
mmcif\holo\3ggl.cif.gz  A  mmcif\apo\2kd7A_to_3gglA.cif.gz  A  ZN[group_id:A_1]
mmcif\holo\3gj9.cif.gz  A  mmcif\apo\4nnmA_to_3gj9A.cif.gz  A  ZN[group_id:A_125]
mmcif\holo\3gl6.cif.gz  A  mmcif\apo\5c11A_to_3gl6A.cif.gz  A  ZN[group_id:A_1],ZN[group_id:A_2]
mmcif\holo\3gs2.cif.gz  A  mmcif\apo\3ixsA_to_3gs2A.cif.gz  A  ZN[group_id:A_334]
mmcif\holo\3gsh.cif.gz  A  mmcif\apo\1midA_to_3gshA.cif.gz  A  ZN[group_id:A_103]
mmcif\holo\3gug.cif.gz  A  mmcif\apo\1mrqA_to_3gugA.cif.gz  A  ZN[group_id:A_324]
mmcif\holo\3gyy.cif.gz  A  mmcif\apo\2vpnB_to_3gyyA.cif.gz  B  ZN[group_id:A_318],ZN[group_id:A_321],ZN[group_id:A_322]
mmcif\holo\3h1k.cif.gz  C  mmcif\apo\3tguC_to_3h1kC.cif.gz  C  ZN[group_id:C_2012]
mmcif\holo\3h50.cif.gz  A  mmcif\apo\2gu9A_to_3h50A.cif.gz  A  ZN[group_id:A_114]
mmcif\holo\3hff.cif.gz  A  mmcif\apo\2xjlA_to_3hffA.cif.gz  A  ZN[group_id:A_154]
mmcif\holo\3hff.cif.gz  A  mmcif\apo\4a7uA_to_3hffA.cif.gz  A  ZN[group_id:A_155]
mmcif\holo\3hmf.cif.gz  A  mmcif\apo\3ljwA_to_3hmfA.cif.gz  A  ZN[group_id:A_2]
mmcif\holo\3hpg.cif.gz  A  mmcif\apo\7u32A_to_3hpgA.cif.gz  A  ZN[group_id:A_220]
mmcif\holo\3hru.cif.gz  A  mmcif\apo\3hrsA_to_3hruA.cif.gz  A  ZN[group_id:A_216]
mmcif\holo\3iab.cif.gz  B  mmcif\apo\7c79G_to_3iabB.cif.gz  G  ZN[group_id:B_142]
mmcif\holo\3ir2.cif.gz  A  mmcif\apo\4rovA_to_3ir2A.cif.gz  A  ZN[group_id:A_1101]
mmcif\holo\3ivb.cif.gz  A  mmcif\apo\3ivvA_to_3ivbA.cif.gz  A  ZN[group_id:A_1]
mmcif\holo\3j7a.cif.gz  T  mmcif\apo\3jbnT_to_3j7aT.cif.gz  T  ZN[group_id:T_100]
mmcif\holo\3jbw.cif.gz  A  mmcif\apo\6dbvC_to_3jbwA.cif.gz  C  ZN[group_id:A_1101]
mmcif\holo\3jck.cif.gz  G  mmcif\apo\5mpdV_to_3jckG.cif.gz  V  ZN[group_id:G_500]
mmcif\holo\3jpy.cif.gz  A  mmcif\apo\6e7rB_to_3jpyA.cif.gz  B  ZN[group_id:A_901],ZN[group_id:A_902],ZN[group_id:A_904]
mmcif\holo\3k1f.cif.gz  M  mmcif\apo\5fmfP_to_3k1fM.cif.gz  P  ZN[group_id:M_3009]
mmcif\holo\3k6i.cif.gz  A  mmcif\apo\3k5sA_to_3k6iA.cif.gz  A  ZN[group_id:A_202]
mmcif\holo\3kdk.cif.gz  A  mmcif\apo\3kdgA_to_3kdkA.cif.gz  A  ZN[group_id:A_1],ZN[group_id:A_2]
mmcif\holo\3khi.cif.gz  A  mmcif\apo\3dl1A_to_3khiA.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\3kjh.cif.gz  A  mmcif\apo\3kjgA_to_3kjhA.cif.gz  A  ZN[group_id:A_255]
mmcif\holo\3l1e.cif.gz  A  mmcif\apo\3l1fA_to_3l1eA.cif.gz  A  ZN[group_id:A_1]
mmcif\holo\3l2q.cif.gz  A  mmcif\apo\6rnyK_to_3l2qA.cif.gz  K  ZN[group_id:A_393]
mmcif\holo\3l4k.cif.gz  A  mmcif\apo\1bgwA_to_3l4kA.cif.gz  A  ZN[group_id:A_4]
mmcif\holo\3l4k.cif.gz  A  mmcif\apo\1bjtA_to_3l4kA.cif.gz  A  ZN[group_id:A_3]
mmcif\holo\3l4k.cif.gz  A  mmcif\apo\3l4jA_to_3l4kA.cif.gz  A  ZN[group_id:A_1],ZN[group_id:A_6]
mmcif\holo\3lcn.cif.gz  A  mmcif\apo\2jpsA_to_3lcnA.cif.gz  A  ZN[group_id:A_107]
mmcif\holo\3li2.cif.gz  A  mmcif\apo\3lhsA_to_3li2A.cif.gz  A  ZN[group_id:A_2],ZN[group_id:A_3]
mmcif\holo\3liz.cif.gz  A  mmcif\apo\1yg9A_to_3lizA.cif.gz  A  ZN[group_id:A_334],ZN[group_id:A_336]
mmcif\holo\3liz.cif.gz  A  mmcif\apo\4rldA_to_3lizA.cif.gz  A  ZN[group_id:A_337]
mmcif\holo\3lq0.cif.gz  A  mmcif\apo\1iadA_to_3lq0A.cif.gz  A  ZN[group_id:A_999]
mmcif\holo\3ls1.cif.gz  A  mmcif\apo\7n8oQ_to_3ls1A.cif.gz  Q  ZN[group_id:A_1],ZN[group_id:A_3]
mmcif\holo\3ls6.cif.gz  A  mmcif\apo\3lquA_to_3ls6A.cif.gz  A  ZN[group_id:A_309]
mmcif\holo\3ls6.cif.gz  A  mmcif\apo\3lquB_to_3ls6A.cif.gz  B  ZN[group_id:A_303]
mmcif\holo\3ls9.cif.gz  A  mmcif\apo\4l9xA_to_3ls9A.cif.gz  A  ZN[group_id:A_457]
mmcif\holo\3lsl.cif.gz  A  mmcif\apo\6yk4A_to_3lslA.cif.gz  A  ZN[group_id:A_2]
mmcif\holo\3luo.cif.gz  A  mmcif\apo\3cgnA_to_3luoA.cif.gz  A  ZN[group_id:A_161]
mmcif\holo\3luo.cif.gz  A  mmcif\apo\4odnA_to_3luoA.cif.gz  A  ZN[group_id:A_160]
mmcif\holo\3lwp.cif.gz  B  mmcif\apo\3haxC_to_3lwpB.cif.gz  C  ZN[group_id:B_61]
mmcif\holo\3lze.cif.gz  A  mmcif\apo\2a0sB_to_3lzeA.cif.gz  B  ZN[group_id:A_201]
mmcif\holo\3m4b.cif.gz  A  mmcif\apo\6dyfA_to_3m4bA.cif.gz  A  ZN[group_id:A_107],ZN[group_id:A_108]
mmcif\holo\3m4g.cif.gz  A  mmcif\apo\1u1tE_to_3m4gA.cif.gz  E  ZN[group_id:A_83]
mmcif\holo\3m4w.cif.gz  A  mmcif\apo\2p4bA_to_3m4wA.cif.gz  A  ZN[group_id:A_1]
mmcif\holo\3m52.cif.gz  A  mmcif\apo\7azxA_to_3m52A.cif.gz  A  ZN[group_id:A_116],ZN[group_id:A_119]
mmcif\holo\3m6o.cif.gz  A  mmcif\apo\3pn6B_to_3m6oA.cif.gz  B  ZN[group_id:A_196]
mmcif\holo\3m7p.cif.gz  A  mmcif\apo\3mqlA_to_3m7pA.cif.gz  A  ZN[group_id:A_957],ZN[group_id:A_959]
mmcif\holo\3mbg.cif.gz  A  mmcif\apo\3u5sA_to_3mbgA.cif.gz  A  ZN[group_id:A_208],ZN[group_id:A_1]
mmcif\holo\3mbj.cif.gz  A  mmcif\apo\3mbhA_to_3mbjA.cif.gz  A  ZN[group_id:A_291]
mmcif\holo\3mo0.cif.gz  A  mmcif\apo\3hnaA_to_3mo0A.cif.gz  A  ZN[group_id:A_10]
mmcif\holo\3mpv.cif.gz  B  mmcif\apo\3i82A_to_3mpvB.cif.gz  A  ZN[group_id:B_905]
mmcif\holo\3mz8.cif.gz  A  mmcif\apo\1xtaA_to_3mz8A.cif.gz  A  ZN[group_id:A_500]
mmcif\holo\3n12.cif.gz  A  mmcif\apo\3n1aA_to_3n12A.cif.gz  A  ZN[group_id:A_4]
mmcif\holo\3n3u.cif.gz  A  mmcif\apo\4itrA_to_3n3uA.cif.gz  A  ZN[group_id:A_401],ZN[group_id:A_402]
mmcif\holo\3n55.cif.gz  A  mmcif\apo\3njnA_to_3n55A.cif.gz  A  ZN[group_id:A_503]
mmcif\holo\3n5p.cif.gz  B  mmcif\apo\1d0cA_to_3n5pB.cif.gz  A  ZN[group_id:B_1]
mmcif\holo\3npy.cif.gz  A  mmcif\apo\4hd4A_to_3npyA.cif.gz  A  ZN[group_id:A_507],ZN[group_id:A_506]
mmcif\holo\3nvo.cif.gz  A  mmcif\apo\3nwiC_to_3nvoA.cif.gz  C  ZN[group_id:A_268],ZN[group_id:A_271]
mmcif\holo\3o7u.cif.gz  A  mmcif\apo\1ra0A_to_3o7uA.cif.gz  A  ZN[group_id:A_429]
mmcif\holo\3o8c.cif.gz  A  mmcif\apo\3o8dA_to_3o8cA.cif.gz  A  ZN[group_id:A_800]
mmcif\holo\3o9p.cif.gz  A  mmcif\apo\4tozA_to_3o9pA.cif.gz  A  ZN[group_id:A_519]
mmcif\holo\3od4.cif.gz  A  mmcif\apo\1iz3A_to_3od4A.cif.gz  A  ZN[group_id:A_1350]
mmcif\holo\3ol7.cif.gz  A  mmcif\apo\4k4vA_to_3ol7A.cif.gz  A  ZN[group_id:A_2001]
mmcif\holo\3ovg.cif.gz  A  mmcif\apo\3msrA_to_3ovgA.cif.gz  A  ZN[group_id:A_362],ZN[group_id:A_363]
mmcif\holo\3phx.cif.gz  A  mmcif\apo\5v5hA_to_3phxA.cif.gz  A  ZN[group_id:A_184],ZN[group_id:A_187],ZN[group_id:A_188],ZN[group_id:A_191],ZN[group_id:A_192]
mmcif\holo\3pih.cif.gz  A  mmcif\apo\6n9lA_to_3pihA.cif.gz  A  ZN[group_id:A_917]
mmcif\holo\3poa.cif.gz  A  mmcif\apo\3po8A_to_3poaA.cif.gz  A  ZN[group_id:A_101]
mmcif\holo\3ppc.cif.gz  A  mmcif\apo\4qquA_to_3ppcA.cif.gz  A  ZN[group_id:A_800]
mmcif\holo\3pta.cif.gz  A  mmcif\apo\4wxxB_to_3ptaA.cif.gz  B  ZN[group_id:A_2]
mmcif\holo\3ptk.cif.gz  A  mmcif\apo\3ptmB_to_3ptkA.cif.gz  B  ZN[group_id:A_487]
mmcif\holo\3qbe.cif.gz  A  mmcif\apo\3qbdA_to_3qbeA.cif.gz  A  ZN[group_id:A_400]
mmcif\holo\3qu6.cif.gz  A  mmcif\apo\2pi0B_to_3qu6A.cif.gz  B  ZN[group_id:A_115],ZN[group_id:A_116],ZN[group_id:A_117]
mmcif\holo\3qzc.cif.gz  A  mmcif\apo\3itfA_to_3qzcA.cif.gz  A  ZN[group_id:A_3],ZN[group_id:A_4]
mmcif\holo\3r3q.cif.gz  A  mmcif\apo\3r42A_to_3r3qA.cif.gz  A  ZN[group_id:A_165],ZN[group_id:A_168]
mmcif\holo\3r75.cif.gz  A  mmcif\apo\3r74B_to_3r75A.cif.gz  B  ZN[group_id:A_950]
mmcif\holo\3r8b.cif.gz  O  mmcif\apo\3sebA_to_3r8bO.cif.gz  A  ZN[group_id:B_122]
mmcif\holo\3rf4.cif.gz  A  mmcif\apo\2os5A_to_3rf4A.cif.gz  A  ZN[group_id:A_119]
mmcif\holo\3rym.cif.gz  A  mmcif\apo\1aajA_to_3rymA.cif.gz  A  ZN[group_id:A_106]
mmcif\holo\3rym.cif.gz  A  mmcif\apo\2ov0A_to_3rymA.cif.gz  A  ZN[group_id:A_107]
mmcif\holo\3s5k.cif.gz  A  mmcif\apo\3s5iA_to_3s5kA.cif.gz  A  ZN[group_id:A_1194]
mmcif\holo\3sb5.cif.gz  A  mmcif\apo\7loeA_to_3sb5A.cif.gz  A  ZN[group_id:A_163]
mmcif\holo\3shy.cif.gz  A  mmcif\apo\6vbiA_to_3shyA.cif.gz  A  ZN[group_id:A_861]
mmcif\holo\3sjp.cif.gz  A  mmcif\apo\3sldC_to_3sjpA.cif.gz  C  ZN[group_id:A_3],ZN[group_id:A_7]
mmcif\holo\3sp7.cif.gz  A  mmcif\apo\6yliA_to_3sp7A.cif.gz  A  ZN[group_id:A_211],ZN[group_id:A_213]
mmcif\holo\3swn.cif.gz  B  mmcif\apo\6ppqF_to_3swnB.cif.gz  F  ZN[group_id:B_76],ZN[group_id:B_77]
mmcif\holo\3swn.cif.gz  D  mmcif\apo\6ppqE_to_3swnD.cif.gz  E  ZN[group_id:D_81]
mmcif\holo\3sxk.cif.gz  A  mmcif\apo\3sxzB_to_3sxkA.cif.gz  B  ZN[group_id:A_4]
mmcif\holo\3t1g.cif.gz  A  mmcif\apo\3mviA_to_3t1gA.cif.gz  A  ZN[group_id:A_354],ZN[group_id:A_355]
mmcif\holo\3tas.cif.gz  A  mmcif\apo\3tbbA_to_3tasA.cif.gz  A  ZN[group_id:A_2]
mmcif\holo\3tbg.cif.gz  A  mmcif\apo\3qm4A_to_3tbgA.cif.gz  A  ZN[group_id:A_600],ZN[group_id:A_601]
mmcif\holo\3tdp.cif.gz  A  mmcif\apo\3tdsA_to_3tdpA.cif.gz  A  ZN[group_id:A_258]
mmcif\holo\3ten.cif.gz  A  mmcif\apo\3teoG_to_3tenA.cif.gz  G  ZN[group_id:A_205]
mmcif\holo\3tp2.cif.gz  A  mmcif\apo\5lqwF_to_3tp2A.cif.gz  F  ZN[group_id:A_229]
mmcif\holo\3u1n.cif.gz  A  mmcif\apo\7lttA_to_3u1nA.cif.gz  A  ZN[group_id:A_627]
mmcif\holo\3ubf.cif.gz  A  mmcif\apo\3ubgB_to_3ubfA.cif.gz  B  ZN[group_id:A_1],ZN[group_id:A_15],ZN[group_id:A_21]
mmcif\holo\3ubf.cif.gz  A  mmcif\apo\3ubhA_to_3ubfA.cif.gz  A  ZN[group_id:A_2],ZN[group_id:A_7],ZN[group_id:A_19]
mmcif\holo\3udz.cif.gz  B  mmcif\apo\3udsA_to_3udzB.cif.gz  A  ZN[group_id:B_800]
mmcif\holo\3umi.cif.gz  A  mmcif\apo\3nylA_to_3umiA.cif.gz  A  ZN[group_id:A_1]
mmcif\holo\3uw4.cif.gz  A  mmcif\apo\4hy4A_to_3uw4A.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\3ux3.cif.gz  A  mmcif\apo\2m5hA_to_3ux3A.cif.gz  A  ZN[group_id:A_1],ZN[group_id:A_2]
mmcif\holo\3vd6.cif.gz  C  mmcif\apo\1gnfA_to_3vd6C.cif.gz  A  ZN[group_id:C_502]
mmcif\holo\3vh1.cif.gz  A  mmcif\apo\4gslA_to_3vh1A.cif.gz  A  ZN[group_id:A_702]
mmcif\holo\3vk6.cif.gz  A  mmcif\apo\2mq1A_to_3vk6A.cif.gz  A  ZN[group_id:A_102]
mmcif\holo\3vuv.cif.gz  A  mmcif\apo\3vuuA_to_3vuvA.cif.gz  A  ZN[group_id:A_501],ZN[group_id:A_502],ZN[group_id:A_503]
mmcif\holo\3wi9.cif.gz  A  mmcif\apo\3wiaA_to_3wi9A.cif.gz  A  ZN[group_id:A_403]
mmcif\holo\3wic.cif.gz  A  mmcif\apo\3widA_to_3wicA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\3wkx.cif.gz  A  mmcif\apo\3wrfA_to_3wkxA.cif.gz  A  ZN[group_id:A_702]
mmcif\holo\3woi.cif.gz  B  mmcif\apo\3wonA_to_3woiB.cif.gz  A  ZN[group_id:B_808]
mmcif\holo\3wqz.cif.gz  A  mmcif\apo\3wqyA_to_3wqzA.cif.gz  A  ZN[group_id:A_1002]
mmcif\holo\3wrn.cif.gz  A  mmcif\apo\4pp4A_to_3wrnA.cif.gz  A  ZN[group_id:A_303]
mmcif\holo\3wv6.cif.gz  A  mmcif\apo\2zhnA_to_3wv6A.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\3x0d.cif.gz  A  mmcif\apo\3wstI_to_3x0dA.cif.gz  I  ZN[group_id:A_702]
mmcif\holo\3ze3.cif.gz  D  mmcif\apo\4uxzA_to_3ze3D.cif.gz  A  ZN[group_id:D_1122]
mmcif\holo\3zgz.cif.gz  A  mmcif\apo\5on3D_to_3zgzA.cif.gz  D  ZN[group_id:A_1861]
mmcif\holo\3zyo.cif.gz  A  mmcif\apo\3zynA_to_3zyoA.cif.gz  A  ZN[group_id:A_1455]
mmcif\holo\3zyq.cif.gz  A  mmcif\apo\4avxA_to_3zyqA.cif.gz  A  ZN[group_id:A_1222]
mmcif\holo\4a0x.cif.gz  A  mmcif\apo\4a0yA_to_4a0xA.cif.gz  A  ZN[group_id:A_201],ZN[group_id:A_203],ZN[group_id:A_204],ZN[group_id:A_205]
mmcif\holo\4a3n.cif.gz  A  mmcif\apo\2yulA_to_4a3nA.cif.gz  A  ZN[group_id:A_1135],ZN[group_id:A_1137]
mmcif\holo\4a4j.cif.gz  A  mmcif\apo\2gcfA_to_4a4jA.cif.gz  A  ZN[group_id:A_71]
mmcif\holo\4a4k.cif.gz  A  mmcif\apo\5mc6h_to_4a4kA.cif.gz  h  ZN[group_id:A_2083]
mmcif\holo\4a7k.cif.gz  A  mmcif\apo\4a7yA_to_4a7kA.cif.gz  A  ZN[group_id:A_950]
mmcif\holo\4aap.cif.gz  A  mmcif\apo\6f4mA_to_4aapA.cif.gz  A  ZN[group_id:A_500]
mmcif\holo\4aap.cif.gz  A  mmcif\apo\6f4nB_to_4aapA.cif.gz  B  ZN[group_id:A_502]
mmcif\holo\4aoj.cif.gz  A  mmcif\apo\6pl4A_to_4aojA.cif.gz  A  ZN[group_id:A_1790],ZN[group_id:A_1791]
mmcif\holo\4ayb.cif.gz  A  mmcif\apo\2wb1A_to_4aybA.cif.gz  A  ZN[group_id:A_1882]
mmcif\holo\4ayb.cif.gz  A  mmcif\apo\4v8sAW_to_4aybA.cif.gz  AW  ZN[group_id:A_1883]
mmcif\holo\4b92.cif.gz  A  mmcif\apo\4b90A_to_4b92A.cif.gz  A  ZN[group_id:A_1483],ZN[group_id:A_1484]
mmcif\holo\4bg1.cif.gz  A  mmcif\apo\3o2gA_to_4bg1A.cif.gz  A  ZN[group_id:A_906]
mmcif\holo\4bhw.cif.gz  A  mmcif\apo\5xzcA_to_4bhwA.cif.gz  A  ZN[group_id:A_1],ZN[group_id:A_2]
mmcif\holo\4bhw.cif.gz  A  mmcif\apo\6gyrC_to_4bhwA.cif.gz  C  ZN[group_id:A_4]
mmcif\holo\4bm9.cif.gz  A  mmcif\apo\6n13B_to_4bm9A.cif.gz  B  ZN[group_id:A_1471],ZN[group_id:A_1472]
mmcif\holo\4bmb.cif.gz  A  mmcif\apo\3ap9A_to_4bmbA.cif.gz  A  ZN[group_id:A_1154]
mmcif\holo\4bp0.cif.gz  A  mmcif\apo\5ndeB_to_4bp0A.cif.gz  B  ZN[group_id:A_1314]
mmcif\holo\4bpu.cif.gz  A  mmcif\apo\8d0bD_to_4bpuA.cif.gz  D  ZN[group_id:A_1409]
mmcif\holo\4bxd.cif.gz  A  mmcif\apo\4bxjB_to_4bxdA.cif.gz  B  ZN[group_id:A_1260]
mmcif\holo\4c2m.cif.gz  A  mmcif\apo\6rqlA_to_4c2mA.cif.gz  A  ZN[group_id:A_3001],ZN[group_id:A_3002]
mmcif\holo\4c2m.cif.gz  I  mmcif\apo\6ruiI_to_4c2mI.cif.gz  I  ZN[group_id:I_3001]
mmcif\holo\4c5y.cif.gz  A  mmcif\apo\4c65A_to_4c5yA.cif.gz  A  ZN[group_id:A_500],ZN[group_id:A_501]
mmcif\holo\4c6c.cif.gz  A  mmcif\apo\4c6bA_to_4c6cA.cif.gz  A  ZN[group_id:A_2822],ZN[group_id:A_2823]
mmcif\holo\4c6c.cif.gz  A  mmcif\apo\4c6eA_to_4c6cA.cif.gz  A  ZN[group_id:A_2824]
mmcif\holo\4c7a.cif.gz  A  mmcif\apo\4c79B_to_4c7aA.cif.gz  B  ZN[group_id:A_1158]
mmcif\holo\4c98.cif.gz  A  mmcif\apo\4c9dA_to_4c98A.cif.gz  A  ZN[group_id:A_1265]
mmcif\holo\4cbt.cif.gz  A  mmcif\apo\2vqjA_to_4cbtA.cif.gz  A  ZN[group_id:A_2037]
mmcif\holo\4ci0.cif.gz  B  mmcif\apo\3zfsB_to_4ci0B.cif.gz  B  ZN[group_id:B_1277]
mmcif\holo\4cn9.cif.gz  A  mmcif\apo\4cnbB_to_4cn9A.cif.gz  B  ZN[group_id:A_1448],ZN[group_id:A_1449]
mmcif\holo\4cs7.cif.gz  A  mmcif\apo\4cs9B_to_4cs7A.cif.gz  B  ZN[group_id:A_1170]
mmcif\holo\4cvc.cif.gz  A  mmcif\apo\4cvbA_to_4cvcA.cif.gz  A  ZN[group_id:A_1614]
mmcif\holo\4cvr.cif.gz  A  mmcif\apo\4cvsA_to_4cvrA.cif.gz  A  ZN[group_id:A_1158]
mmcif\holo\4d10.cif.gz  E  mmcif\apo\6r7iE_to_4d10E.cif.gz  E  ZN[group_id:E_999]
mmcif\holo\4ddu.cif.gz  A  mmcif\apo\4ddtA_to_4dduA.cif.gz  A  ZN[group_id:A_1203]
mmcif\holo\4dgw.cif.gz  A  mmcif\apo\5zwou_to_4dgwA.cif.gz  u  ZN[group_id:A_401]
mmcif\holo\4dlf.cif.gz  A  mmcif\apo\4dlmA_to_4dlfA.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\4dlf.cif.gz  A  mmcif\apo\4dnmA_to_4dlfA.cif.gz  A  ZN[group_id:A_404]
mmcif\holo\4dwz.cif.gz  A  mmcif\apo\5gkxA_to_4dwzA.cif.gz  A  ZN[group_id:A_301],ZN[group_id:A_302],ZN[group_id:A_303],ZN[group_id:A_304],ZN[group_id:A_306]
mmcif\holo\4dxb.cif.gz  A  mmcif\apo\1m40A_to_4dxbA.cif.gz  A  ZN[group_id:A_701],ZN[group_id:A_702]
mmcif\holo\4e45.cif.gz  D  mmcif\apo\4ne3B_to_4e45D.cif.gz  B  ZN[group_id:D_101]
mmcif\holo\4e6r.cif.gz  A  mmcif\apo\2frwA_to_4e6rA.cif.gz  A  ZN[group_id:A_203]
mmcif\holo\4ebb.cif.gz  A  mmcif\apo\3jyhA_to_4ebbA.cif.gz  A  ZN[group_id:A_504]
mmcif\holo\4evb.cif.gz  A  mmcif\apo\3t9jA_to_4evbA.cif.gz  A  ZN[group_id:A_204],ZN[group_id:A_207]
mmcif\holo\4fil.cif.gz  A  mmcif\apo\4fkmA_to_4filA.cif.gz  A  ZN[group_id:A_403],ZN[group_id:A_407]
mmcif\holo\4fjc.cif.gz  E  mmcif\apo\3mhsA_to_4fjcE.cif.gz  A  ZN[group_id:E_506]
mmcif\holo\4fp8.cif.gz  B  mmcif\apo\4fnkA_to_4fp8B.cif.gz  A  ZN[group_id:L_302]
mmcif\holo\4fu4.cif.gz  A  mmcif\apo\5uwlB_to_4fu4A.cif.gz  B  ZN[group_id:A_502]
mmcif\holo\4fum.cif.gz  A  mmcif\apo\4fuoA_to_4fumA.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\4fxo.cif.gz  C  mmcif\apo\4n7jA_to_4fxoC.cif.gz  A  ZN[group_id:C_301]
mmcif\holo\4fyq.cif.gz  A  mmcif\apo\4fysA_to_4fyqA.cif.gz  A  ZN[group_id:A_1012]
mmcif\holo\4gcw.cif.gz  A  mmcif\apo\1y44B_to_4gcwA.cif.gz  B  ZN[group_id:A_402]
mmcif\holo\4gsz.cif.gz  A  mmcif\apo\2aebA_to_4gszA.cif.gz  A  ZN[group_id:A_406]
mmcif\holo\4gsz.cif.gz  A  mmcif\apo\4gsmA_to_4gszA.cif.gz  A  ZN[group_id:A_404]
mmcif\holo\4h1s.cif.gz  A  mmcif\apo\6vcaA_to_4h1sA.cif.gz  A  ZN[group_id:A_602],ZN[group_id:A_603]
mmcif\holo\4hcc.cif.gz  A  mmcif\apo\4js4A_to_4hccA.cif.gz  A  ZN[group_id:A_504]
mmcif\holo\4hcg.cif.gz  A  mmcif\apo\4hcfB_to_4hcgA.cif.gz  B  ZN[group_id:A_203]
mmcif\holo\4hex.cif.gz  B  mmcif\apo\4e53A_to_4hexB.cif.gz  A  ZN[group_id:B_205]
mmcif\holo\4hx2.cif.gz  A  mmcif\apo\4gi3A_to_4hx2A.cif.gz  A  ZN[group_id:A_303]
mmcif\holo\4hy0.cif.gz  A  mmcif\apo\5c3kA_to_4hy0A.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\4hzt.cif.gz  A  mmcif\apo\4lc7A_to_4hztA.cif.gz  A  ZN[group_id:A_502],ZN[group_id:A_503]
mmcif\holo\4i2i.cif.gz  A  mmcif\apo\1jmsA_to_4i2iA.cif.gz  A  ZN[group_id:A_604],ZN[group_id:A_607],ZN[group_id:A_608]
mmcif\holo\4ifd.cif.gz  J  mmcif\apo\7ajuEK_to_4ifdJ.cif.gz  EK  ZN[group_id:J_1106]
mmcif\holo\4ism.cif.gz  A  mmcif\apo\3e6sE_to_4ismA.cif.gz  E  ZN[group_id:A_201]
mmcif\holo\4ism.cif.gz  A  mmcif\apo\4ittA_to_4ismA.cif.gz  A  ZN[group_id:A_203]
mmcif\holo\4ism.cif.gz  A  mmcif\apo\4iwkA_to_4ismA.cif.gz  A  ZN[group_id:A_204]
mmcif\holo\4ixm.cif.gz  A  mmcif\apo\1nijA_to_4ixmA.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\4ixm.cif.gz  A  mmcif\apo\4ixnA_to_4ixmA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\4jom.cif.gz  A  mmcif\apo\2hqaA_to_4jomA.cif.gz  A  ZN[group_id:A_1004],ZN[group_id:A_1005]
mmcif\holo\4k1g.cif.gz  A  mmcif\apo\1qtwA_to_4k1gA.cif.gz  A  ZN[group_id:A_303]
mmcif\holo\4k1r.cif.gz  A  mmcif\apo\4jxeA_to_4k1rA.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\4k1r.cif.gz  A  mmcif\apo\4nqlA_to_4k1rA.cif.gz  A  ZN[group_id:A_502]
mmcif\holo\4k1t.cif.gz  A  mmcif\apo\6yv5A_to_4k1tA.cif.gz  A  ZN[group_id:A_301],ZN[group_id:A_302]
mmcif\holo\4k96.cif.gz  B  mmcif\apo\4o6aA_to_4k96B.cif.gz  A  ZN[group_id:B_601]
mmcif\holo\4ka9.cif.gz  A  mmcif\apo\3la1A_to_4ka9A.cif.gz  A  ZN[group_id:A_312],ZN[group_id:A_313]
mmcif\holo\4kbl.cif.gz  A  mmcif\apo\5tteB_to_4kblA.cif.gz  B  ZN[group_id:A_606]
mmcif\holo\4kbl.cif.gz  A  mmcif\apo\7b5nH_to_4kblA.cif.gz  H  ZN[group_id:A_601],ZN[group_id:A_602]
mmcif\holo\4kfs.cif.gz  A  mmcif\apo\4kfrB_to_4kfsA.cif.gz  B  ZN[group_id:A_302]
mmcif\holo\4kfz.cif.gz  A  mmcif\apo\2xjzD_to_4kfzA.cif.gz  D  ZN[group_id:A_201],ZN[group_id:A_202]
mmcif\holo\4kjg.cif.gz  A  mmcif\apo\4kjdA_to_4kjgA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\4knk.cif.gz  A  mmcif\apo\4knlA_to_4knkA.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\4koy.cif.gz  A  mmcif\apo\4oaeA_to_4koyA.cif.gz  A  ZN[group_id:A_217]
mmcif\holo\4ktc.cif.gz  C  mmcif\apo\3p8nA_to_4ktcC.cif.gz  A  ZN[group_id:C_201]
mmcif\holo\4l3k.cif.gz  A  mmcif\apo\1earA_to_4l3kA.cif.gz  A  ZN[group_id:A_202]
mmcif\holo\4l3t.cif.gz  A  mmcif\apo\6xovA_to_4l3tA.cif.gz  A  ZN[group_id:A_1101]
mmcif\holo\4l92.cif.gz  A  mmcif\apo\4rgaA_to_4l92A.cif.gz  A  ZN[group_id:A_404],ZN[group_id:A_405]
mmcif\holo\4lcz.cif.gz  A  mmcif\apo\1rwtA_to_4lczA.cif.gz  A  ZN[group_id:A_322]
mmcif\holo\4lgj.cif.gz  A  mmcif\apo\4lgiA_to_4lgjA.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\4ljq.cif.gz  B  mmcif\apo\6sc8A_to_4ljqB.cif.gz  A  ZN[group_id:B_1105]
mmcif\holo\4lqf.cif.gz  A  mmcif\apo\4m1gA_to_4lqfA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\4lx9.cif.gz  A  mmcif\apo\4r3lA_to_4lx9A.cif.gz  A  ZN[group_id:A_302]
mmcif\holo\4lzu.cif.gz  A  mmcif\apo\6ghhA_to_4lzuA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\4m0c.cif.gz  A  mmcif\apo\3u7iA_to_4m0cA.cif.gz  A  ZN[group_id:A_302]
mmcif\holo\4m6g.cif.gz  A  mmcif\apo\4m6hA_to_4m6gA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\4mbs.cif.gz  A  mmcif\apo\6meoB_to_4mbsA.cif.gz  B  ZN[group_id:A_1102]
mmcif\holo\4mi0.cif.gz  A  mmcif\apo\6c24K_to_4mi0A.cif.gz  K  ZN[group_id:A_801],ZN[group_id:A_805]
mmcif\holo\4mjt.cif.gz  A  mmcif\apo\4mkoA_to_4mjtA.cif.gz  A  ZN[group_id:A_302]
mmcif\holo\4mjt.cif.gz  A  mmcif\apo\4mkqA_to_4mjtA.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\4mph.cif.gz  A  mmcif\apo\4jidA_to_4mphA.cif.gz  A  ZN[group_id:A_400]
mmcif\holo\4msk.cif.gz  C  mmcif\apo\4li7B_to_4mskC.cif.gz  B  ZN[group_id:C_1401]
mmcif\holo\4mtu.cif.gz  A  mmcif\apo\4mzqA_to_4mtuA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\4myp.cif.gz  A  mmcif\apo\4nlaA_to_4mypA.cif.gz  A  ZN[group_id:A_402],ZN[group_id:A_403]
mmcif\holo\4n4w.cif.gz  A  mmcif\apo\5v56A_to_4n4wA.cif.gz  A  ZN[group_id:A_606]
mmcif\holo\4nay.cif.gz  A  mmcif\apo\4nb2A_to_4nayA.cif.gz  A  ZN[group_id:A_204]
mmcif\holo\4ne7.cif.gz  A  mmcif\apo\1sioA_to_4ne7A.cif.gz  A  ZN[group_id:A_403],ZN[group_id:A_404],ZN[group_id:A_405]
mmcif\holo\4nef.cif.gz  A  mmcif\apo\4oj2X_to_4nefA.cif.gz  X  ZN[group_id:A_302]
mmcif\holo\4njr.cif.gz  A  mmcif\apo\4oidA_to_4njrA.cif.gz  A  ZN[group_id:A_502]
mmcif\holo\4nqy.cif.gz  A  mmcif\apo\4kp1A_to_4nqyA.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\4nrn.cif.gz  A  mmcif\apo\2otrA_to_4nrnA.cif.gz  A  ZN[group_id:A_101],ZN[group_id:A_102]
mmcif\holo\4nxa.cif.gz  A  mmcif\apo\1nazA_to_4nxaA.cif.gz  A  ZN[group_id:A_202],ZN[group_id:A_203]
mmcif\holo\4o23.cif.gz  B  mmcif\apo\1vgyA_to_4o23B.cif.gz  A  ZN[group_id:B_402]
mmcif\holo\4o6s.cif.gz  A  mmcif\apo\4o6uA_to_4o6sA.cif.gz  A  ZN[group_id:A_207]
mmcif\holo\4o8x.cif.gz  B  mmcif\apo\4o8yB_to_4o8xB.cif.gz  B  ZN[group_id:B_315]
mmcif\holo\4odr.cif.gz  A  mmcif\apo\4odkA_to_4odrA.cif.gz  A  ZN[group_id:A_202],ZN[group_id:A_203]
mmcif\holo\4op4.cif.gz  A  mmcif\apo\4onwA_to_4op4A.cif.gz  A  ZN[group_id:A_303]
mmcif\holo\4opb.cif.gz  A  mmcif\apo\5lsvA_to_4opbA.cif.gz  A  ZN[group_id:A_303]
mmcif\holo\4opx.cif.gz  A  mmcif\apo\2jvnA_to_4opxA.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\4oxd.cif.gz  A  mmcif\apo\4ox5A_to_4oxdA.cif.gz  A  ZN[group_id:A_302],ZN[group_id:A_303]
mmcif\holo\4p2y.cif.gz  A  mmcif\apo\4lp5A_to_4p2yA.cif.gz  A  ZN[group_id:A_1001],ZN[group_id:A_1002]
mmcif\holo\4pd2.cif.gz  A  mmcif\apo\6rnoA_to_4pd2A.cif.gz  A  ZN[group_id:A_300]
mmcif\holo\4pkw.cif.gz  A  mmcif\apo\1pwvA_to_4pkwA.cif.gz  A  ZN[group_id:A_801]
mmcif\holo\4pxv.cif.gz  A  mmcif\apo\5ylgD_to_4pxvA.cif.gz  D  ZN[group_id:A_101]
mmcif\holo\4pxy.cif.gz  A  mmcif\apo\4jqsA_to_4pxyA.cif.gz  A  ZN[group_id:A_302],ZN[group_id:A_306]
mmcif\holo\4q6p.cif.gz  A  mmcif\apo\4q6oA_to_4q6pA.cif.gz  A  ZN[group_id:A_504],ZN[group_id:A_506]
mmcif\holo\4q8g.cif.gz  A  mmcif\apo\4q8hA_to_4q8gA.cif.gz  A  ZN[group_id:A_901]
mmcif\holo\4q8r.cif.gz  A  mmcif\apo\4gd5A_to_4q8rA.cif.gz  A  ZN[group_id:A_303],ZN[group_id:A_305]
mmcif\holo\4qc1.cif.gz  A  mmcif\apo\5pg1A_to_4qc1A.cif.gz  A  ZN[group_id:A_2202]
mmcif\holo\4qcl.cif.gz  A  mmcif\apo\4q5vA_to_4qclA.cif.gz  A  ZN[group_id:A_1303],ZN[group_id:A_1304]
mmcif\holo\4qhh.cif.gz  A  mmcif\apo\4qhiA_to_4qhhA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\4r25.cif.gz  A  mmcif\apo\4rx6B_to_4r25A.cif.gz  B  ZN[group_id:A_204]
mmcif\holo\4r2j.cif.gz  A  mmcif\apo\4r2kA_to_4r2jA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\4r34.cif.gz  B  mmcif\apo\6htkB_to_4r34B.cif.gz  B  ZN[group_id:B_513]
mmcif\holo\4r4x.cif.gz  A  mmcif\apo\4r4zB_to_4r4xA.cif.gz  B  ZN[group_id:A_1001]
mmcif\holo\4r7p.cif.gz  C  mmcif\apo\3r2wD_to_4r7pC.cif.gz  D  ZN[group_id:C_607],ZN[group_id:C_609]
mmcif\holo\4r7y.cif.gz  A  mmcif\apo\4fdgA_to_4r7yA.cif.gz  A  ZN[group_id:A_2003]
mmcif\holo\4r9g.cif.gz  A  mmcif\apo\4r9fA_to_4r9gA.cif.gz  A  ZN[group_id:A_505],ZN[group_id:A_507]
mmcif\holo\4rmi.cif.gz  A  mmcif\apo\5d7oB_to_4rmiA.cif.gz  B  ZN[group_id:A_401]
mmcif\holo\4rvw.cif.gz  A  mmcif\apo\4rdrA_to_4rvwA.cif.gz  A  ZN[group_id:A_802]
mmcif\holo\4tn3.cif.gz  A  mmcif\apo\5jdtA_to_4tn3A.cif.gz  A  ZN[group_id:A_702]
mmcif\holo\4tvx.cif.gz  I  mmcif\apo\4u7uM_to_4tvxI.cif.gz  M  ZN[group_id:I_601]
mmcif\holo\4u5g.cif.gz  A  mmcif\apo\4u5hA_to_4u5gA.cif.gz  A  ZN[group_id:A_101],ZN[group_id:A_102]
mmcif\holo\4u7p.cif.gz  A  mmcif\apo\4u7tC_to_4u7pA.cif.gz  C  ZN[group_id:A_1001]
mmcif\holo\4u8h.cif.gz  A  mmcif\apo\4mlpA_to_4u8hA.cif.gz  A  ZN[group_id:A_2000]
mmcif\holo\4u99.cif.gz  A  mmcif\apo\2kilA_to_4u99A.cif.gz  A  ZN[group_id:A_202]
mmcif\holo\4uf4.cif.gz  B  mmcif\apo\5om9A_to_4uf4B.cif.gz  A  ZN[group_id:B_1421]
mmcif\holo\4ui9.cif.gz  B  mmcif\apo\6q6gC_to_4ui9B.cif.gz  C  ZN[group_id:B_101],ZN[group_id:B_102],ZN[group_id:B_103]
mmcif\holo\4wb7.cif.gz  B  mmcif\apo\6byrA_to_4wb7B.cif.gz  A  ZN[group_id:B_504]
mmcif\holo\4wco.cif.gz  A  mmcif\apo\4qkhA_to_4wcoA.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\4wnc.cif.gz  C  mmcif\apo\6yndA_to_4wncC.cif.gz  A  ZN[group_id:C_403]
mmcif\holo\4wrn.cif.gz  A  mmcif\apo\5h7qA_to_4wrnA.cif.gz  A  ZN[group_id:A_804]
mmcif\holo\4wsq.cif.gz  A  mmcif\apo\5l4qA_to_4wsqA.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\4wsq.cif.gz  A  mmcif\apo\5te0A_to_4wsqA.cif.gz  A  ZN[group_id:A_401],ZN[group_id:A_403]
mmcif\holo\4wwu.cif.gz  B  mmcif\apo\1of5A_to_4wwuB.cif.gz  A  ZN[group_id:B_503]
mmcif\holo\4wwu.cif.gz  C  mmcif\apo\1of5B_to_4wwuC.cif.gz  B  ZN[group_id:C_201]
mmcif\holo\4wxx.cif.gz  A  mmcif\apo\3swrA_to_4wxxA.cif.gz  A  ZN[group_id:A_1703],ZN[group_id:A_1704]
mmcif\holo\4x29.cif.gz  A  mmcif\apo\4ow5A_to_4x29A.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\4xb8.cif.gz  A  mmcif\apo\4x9iA_to_4xb8A.cif.gz  A  ZN[group_id:A_407],ZN[group_id:A_408]
mmcif\holo\4y0x.cif.gz  A  mmcif\apo\2pziA_to_4y0xA.cif.gz  A  ZN[group_id:A_502]
mmcif\holo\4y8a.cif.gz  A  mmcif\apo\4yiqD_to_4y8aA.cif.gz  D  ZN[group_id:A_204]
mmcif\holo\4y97.cif.gz  B  mmcif\apo\8d0bF_to_4y97B.cif.gz  F  ZN[group_id:B_1501]
mmcif\holo\4ycg.cif.gz  A  mmcif\apo\4yciB_to_4ycgA.cif.gz  B  ZN[group_id:A_303],ZN[group_id:A_307]
mmcif\holo\4yci.cif.gz  C  mmcif\apo\5i05A_to_4yciC.cif.gz  A  ZN[group_id:C_502]
mmcif\holo\4yf6.cif.gz  B  mmcif\apo\4yf5B_to_4yf6B.cif.gz  B  ZN[group_id:B_200]
mmcif\holo\4ywq.cif.gz  A  mmcif\apo\4qikB_to_4ywqA.cif.gz  B  ZN[group_id:A_401]
mmcif\holo\4yzi.cif.gz  A  mmcif\apo\6eidB_to_4yziA.cif.gz  B  ZN[group_id:A_407]
mmcif\holo\4z1d.cif.gz  B  mmcif\apo\4z1aA_to_4z1dB.cif.gz  A  ZN[group_id:B_301]
mmcif\holo\4z3z.cif.gz  A  mmcif\apo\4z3xA_to_4z3zA.cif.gz  A  ZN[group_id:A_707]
mmcif\holo\4z4k.cif.gz  A  mmcif\apo\4bmjB_to_4z4kA.cif.gz  B  ZN[group_id:A_301]
mmcif\holo\4z60.cif.gz  A  mmcif\apo\4z6xA_to_4z60A.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\4zvn.cif.gz  B  mmcif\apo\4fglA_to_4zvnB.cif.gz  A  ZN[group_id:B_304]
mmcif\holo\5a1f.cif.gz  A  mmcif\apo\5a3tA_to_5a1fA.cif.gz  A  ZN[group_id:A_1755]
mmcif\holo\5a4x.cif.gz  B  mmcif\apo\4v29A_to_5a4xB.cif.gz  A  ZN[group_id:B_1197]
mmcif\holo\5a7m.cif.gz  A  mmcif\apo\5ae6A_to_5a7mA.cif.gz  A  ZN[group_id:A_1915]
mmcif\holo\5a89.cif.gz  A  mmcif\apo\2x0kA_to_5a89A.cif.gz  A  ZN[group_id:A_343]
mmcif\holo\5abs.cif.gz  A  mmcif\apo\2n64A_to_5absA.cif.gz  A  ZN[group_id:A_1001],ZN[group_id:A_1003]
mmcif\holo\5abx.cif.gz  A  mmcif\apo\5abyA_to_5abxA.cif.gz  A  ZN[group_id:A_1217]
mmcif\holo\5afs.cif.gz  A  mmcif\apo\5z35A_to_5afsA.cif.gz  A  ZN[group_id:A_1281]
mmcif\holo\5awr.cif.gz  A  mmcif\apo\6a9yA_to_5awrA.cif.gz  A  ZN[group_id:A_901],ZN[group_id:A_902],ZN[group_id:A_903]
mmcif\holo\5ayo.cif.gz  A  mmcif\apo\6btxA_to_5ayoA.cif.gz  A  ZN[group_id:A_502]
mmcif\holo\5b16.cif.gz  A  mmcif\apo\6v5bA_to_5b16A.cif.gz  A  ZN[group_id:A_1402]
mmcif\holo\5b16.cif.gz  A  mmcif\apo\6v5cA_to_5b16A.cif.gz  A  ZN[group_id:A_1401]
mmcif\holo\5btr.cif.gz  C  mmcif\apo\4ig9A_to_5btrC.cif.gz  A  ZN[group_id:C_701]
mmcif\holo\5buo.cif.gz  A  mmcif\apo\3nylA_to_5buoA.cif.gz  A  ZN[group_id:A_706]
mmcif\holo\5bwk.cif.gz  M  mmcif\apo\3b2eB_to_5bwkM.cif.gz  B  ZN[group_id:M_401]
mmcif\holo\5c0q.cif.gz  A  mmcif\apo\5bzaB_to_5c0qA.cif.gz  B  ZN[group_id:A_1001]
mmcif\holo\5c1v.cif.gz  A  mmcif\apo\1mf8A_to_5c1vA.cif.gz  A  ZN[group_id:A_502]
mmcif\holo\5c1z.cif.gz  A  mmcif\apo\5n38A_to_5c1zA.cif.gz  A  ZN[group_id:A_505],ZN[group_id:A_506]
mmcif\holo\5c22.cif.gz  B  mmcif\apo\5c21A_to_5c22B.cif.gz  A  ZN[group_id:B_402]
mmcif\holo\5c5p.cif.gz  A  mmcif\apo\4tk5D_to_5c5pA.cif.gz  D  ZN[group_id:A_1201]
mmcif\holo\5c7f.cif.gz  A  mmcif\apo\5ja5A_to_5c7fA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\5cde.cif.gz  B  mmcif\apo\4r60A_to_5cdeB.cif.gz  A  ZN[group_id:B_406]
mmcif\holo\5cgw.cif.gz  A  mmcif\apo\5chuA_to_5cgwA.cif.gz  A  ZN[group_id:A_403]
mmcif\holo\5cgw.cif.gz  A  mmcif\apo\5za2B_to_5cgwA.cif.gz  B  ZN[group_id:A_402]
mmcif\holo\5ch7.cif.gz  A  mmcif\apo\4yddA_to_5ch7A.cif.gz  A  ZN[group_id:A_1009]
mmcif\holo\5cht.cif.gz  A  mmcif\apo\5chvA_to_5chtA.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\5cw3.cif.gz  C  mmcif\apo\5cw4C_to_5cw3C.cif.gz  C  ZN[group_id:C_301]
mmcif\holo\5dhf.cif.gz  C  mmcif\apo\4hatC_to_5dhfC.cif.gz  C  ZN[group_id:C_1103]
mmcif\holo\5dmm.cif.gz  A  mmcif\apo\5dmlA_to_5dmmA.cif.gz  A  ZN[group_id:A_501],ZN[group_id:A_502]
mmcif\holo\5dor.cif.gz  B  mmcif\apo\5c6kB_to_5dorB.cif.gz  B  ZN[group_id:B_402]
mmcif\holo\5dq0.cif.gz  A  mmcif\apo\6tjtA_to_5dq0A.cif.gz  A  ZN[group_id:A_501],ZN[group_id:A_502]
mmcif\holo\5e0y.cif.gz  A  mmcif\apo\5e0zA_to_5e0yA.cif.gz  A  ZN[group_id:A_701],ZN[group_id:A_707]
mmcif\holo\5e84.cif.gz  A  mmcif\apo\6do2A_to_5e84A.cif.gz  A  ZN[group_id:A_806]
mmcif\holo\5exr.cif.gz  C  mmcif\apo\8d0bF_to_5exrC.cif.gz  F  ZN[group_id:C_1501],ZN[group_id:C_1502]
mmcif\holo\5ezm.cif.gz  A  mmcif\apo\5f15A_to_5ezmA.cif.gz  A  ZN[group_id:A_601]
mmcif\holo\5f0p.cif.gz  B  mmcif\apo\5f0jB_to_5f0pB.cif.gz  B  ZN[group_id:B_415]
mmcif\holo\5f5e.cif.gz  A  mmcif\apo\6w5mC_to_5f5eA.cif.gz  C  ZN[group_id:A_4001]
mmcif\holo\5fd6.cif.gz  A  mmcif\apo\5fd5A_to_5fd6A.cif.gz  A  ZN[group_id:A_201],ZN[group_id:A_202]
mmcif\holo\5fgs.cif.gz  D  mmcif\apo\5faaA_to_5fgsD.cif.gz  A  ZN[group_id:D_402],ZN[group_id:D_403]
mmcif\holo\5flm.cif.gz  C  mmcif\apo\5oikC_to_5flmC.cif.gz  C  ZN[group_id:C_1272]
mmcif\holo\5fqd.cif.gz  B  mmcif\apo\6h0fB_to_5fqdB.cif.gz  B  ZN[group_id:B_1437]
mmcif\holo\5fyq.cif.gz  A  mmcif\apo\6l71A_to_5fyqA.cif.gz  A  ZN[group_id:A_1358]
mmcif\holo\5g5y.cif.gz  A  mmcif\apo\5g62A_to_5g5yA.cif.gz  A  ZN[group_id:A_1539],ZN[group_id:A_1540],ZN[group_id:A_1542],ZN[group_id:A_1543]
mmcif\holo\5g6t.cif.gz  A  mmcif\apo\5g1mA_to_5g6tA.cif.gz  A  ZN[group_id:A_1333]
mmcif\holo\5gof.cif.gz  A  mmcif\apo\5gomA_to_5gofA.cif.gz  A  ZN[group_id:A_903]
mmcif\holo\5gpy.cif.gz  A  mmcif\apo\7nvuW_to_5gpyA.cif.gz  W  ZN[group_id:A_301]
mmcif\holo\5grq.cif.gz  A  mmcif\apo\2kzsA_to_5grqA.cif.gz  A  ZN[group_id:A_207],ZN[group_id:A_209]
mmcif\holo\5h3j.cif.gz  A  mmcif\apo\5gmlA_to_5h3jA.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\5h6b.cif.gz  A  mmcif\apo\5h6gA_to_5h6bA.cif.gz  A  ZN[group_id:A_302],ZN[group_id:A_303],ZN[group_id:A_304]
mmcif\holo\5hko.cif.gz  A  mmcif\apo\4rs3A_to_5hkoA.cif.gz  A  ZN[group_id:A_409]
mmcif\holo\5ho1.cif.gz  A  mmcif\apo\5hokA_to_5ho1A.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\5hwa.cif.gz  A  mmcif\apo\2d05A_to_5hwaA.cif.gz  A  ZN[group_id:A_311],ZN[group_id:A_315]
mmcif\holo\5hyn.cif.gz  A  mmcif\apo\6wkrC_to_5hynA.cif.gz  C  ZN[group_id:A_1001],ZN[group_id:A_1002],ZN[group_id:A_1004],ZN[group_id:A_1006]
mmcif\holo\5hyn.cif.gz  Q  mmcif\apo\6wkrC_to_5hynQ.cif.gz  C  ZN[group_id:Q_1002]
mmcif\holo\5i7c.cif.gz  A  mmcif\apo\5mvwA_to_5i7cA.cif.gz  A  ZN[group_id:A_1201]
mmcif\holo\5ih4.cif.gz  A  mmcif\apo\6rchA_to_5ih4A.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\5iix.cif.gz  A  mmcif\apo\4f5uA_to_5iixA.cif.gz  A  ZN[group_id:A_601],ZN[group_id:A_602],ZN[group_id:A_605],ZN[group_id:A_606],ZN[group_id:A_610]
mmcif\holo\5iix.cif.gz  A  mmcif\apo\5iiuA_to_5iixA.cif.gz  A  ZN[group_id:A_609]
mmcif\holo\5ijt.cif.gz  F  mmcif\apo\7kizA_to_5ijtF.cif.gz  A  ZN[group_id:F_202]
mmcif\holo\5imt.cif.gz  A  mmcif\apo\1s3rA_to_5imtA.cif.gz  A  ZN[group_id:A_606]
mmcif\holo\5it5.cif.gz  F  mmcif\apo\6ejfF_to_5it5F.cif.gz  F  ZN[group_id:F_901]
mmcif\holo\5iy6.cif.gz  Q  mmcif\apo\5iybQ_to_5iy6Q.cif.gz  Q  ZN[group_id:Q_501]
mmcif\holo\5iyd.cif.gz  L  mmcif\apo\7ob9L_to_5iydL.cif.gz  L  ZN[group_id:L_101]
mmcif\holo\5jgf.cif.gz  A  mmcif\apo\4r8fA_to_5jgfA.cif.gz  A  ZN[group_id:A_601],ZN[group_id:A_602]
mmcif\holo\5jog.cif.gz  A  mmcif\apo\6r7iE_to_5jogA.cif.gz  E  ZN[group_id:A_301]
mmcif\holo\5k1a.cif.gz  A  mmcif\apo\5k1cA_to_5k1aA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\5k1b.cif.gz  A  mmcif\apo\5k16B_to_5k1bA.cif.gz  B  ZN[group_id:A_401]
mmcif\holo\5k4p.cif.gz  A  mmcif\apo\5ylfA_to_5k4pA.cif.gz  A  ZN[group_id:A_602],ZN[group_id:A_609]
mmcif\holo\5k4p.cif.gz  A  mmcif\apo\6li5A_to_5k4pA.cif.gz  A  ZN[group_id:A_601]
mmcif\holo\5k5i.cif.gz  A  mmcif\apo\5yegB_to_5k5iA.cif.gz  B  ZN[group_id:A_506]
mmcif\holo\5k6v.cif.gz  A  mmcif\apo\5k6uA_to_5k6vA.cif.gz  A  ZN[group_id:A_509]
mmcif\holo\5k73.cif.gz  A  mmcif\apo\5k71B_to_5k73A.cif.gz  B  ZN[group_id:A_402]
mmcif\holo\5k7j.cif.gz  A  mmcif\apo\3nyzA_to_5k7jA.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\5k8p.cif.gz  A  mmcif\apo\5k8mB_to_5k8pA.cif.gz  B  ZN[group_id:A_501]
mmcif\holo\5kas.cif.gz  A  mmcif\apo\5karA_to_5kasA.cif.gz  A  ZN[group_id:A_505]
mmcif\holo\5kdj.cif.gz  B  mmcif\apo\7js4A_to_5kdjB.cif.gz  A  ZN[group_id:B_1103]
mmcif\holo\5kn5.cif.gz  C  mmcif\apo\1moxD_to_5kn5C.cif.gz  D  ZN[group_id:C_101]
mmcif\holo\5kzz.cif.gz  A  mmcif\apo\5kzvA_to_5kzzA.cif.gz  A  ZN[group_id:A_202],ZN[group_id:A_204]
mmcif\holo\5lj3.cif.gz  L  mmcif\apo\5lqwE_to_5lj3L.cif.gz  E  ZN[group_id:L_1002]
mmcif\holo\5lj3.cif.gz  M  mmcif\apo\5lqwF_to_5lj3M.cif.gz  F  ZN[group_id:M_1000]
mmcif\holo\5lww.cif.gz  A  mmcif\apo\5lwxA_to_5lwwA.cif.gz  A  ZN[group_id:A_616],ZN[group_id:A_617],ZN[group_id:A_620],ZN[group_id:A_621]
mmcif\holo\5lyn.cif.gz  A  mmcif\apo\5lypA_to_5lynA.cif.gz  A  ZN[group_id:A_303]
mmcif\holo\5m1q.cif.gz  A  mmcif\apo\5m1pB_to_5m1qA.cif.gz  B  ZN[group_id:A_501],ZN[group_id:A_502]
mmcif\holo\5m3m.cif.gz  A  mmcif\apo\5n61A_to_5m3mA.cif.gz  A  ZN[group_id:A_3001]
mmcif\holo\5m3m.cif.gz  A  mmcif\apo\6tpsA_to_5m3mA.cif.gz  A  ZN[group_id:A_3002]
mmcif\holo\5m3m.cif.gz  I  mmcif\apo\6ruiI_to_5m3mI.cif.gz  I  ZN[group_id:I_3001],ZN[group_id:I_3002]
mmcif\holo\5m5w.cif.gz  I  mmcif\apo\6ruiI_to_5m5wI.cif.gz  I  ZN[group_id:I_201],ZN[group_id:I_202]
mmcif\holo\5m5x.cif.gz  B  mmcif\apo\6ruiB_to_5m5xB.cif.gz  B  ZN[group_id:B_1301]
mmcif\holo\5m8l.cif.gz  A  mmcif\apo\5m8sC_to_5m8lA.cif.gz  C  ZN[group_id:A_514]
mmcif\holo\5mq1.cif.gz  A  mmcif\apo\6v0qB_to_5mq1A.cif.gz  B  ZN[group_id:A_701]
mmcif\holo\5mxy.cif.gz  A  mmcif\apo\5mxzA_to_5mxyA.cif.gz  A  ZN[group_id:A_205],ZN[group_id:A_209]
mmcif\holo\5n61.cif.gz  Q  mmcif\apo\5n60Q_to_5n61Q.cif.gz  Q  ZN[group_id:Q_1001]
mmcif\holo\5na6.cif.gz  A  mmcif\apo\5na8B_to_5na6A.cif.gz  B  ZN[group_id:A_701]
mmcif\holo\5ncm.cif.gz  A  mmcif\apo\5nclB_to_5ncmA.cif.gz  B  ZN[group_id:A_301]
mmcif\holo\5ncw.cif.gz  A  mmcif\apo\5ncsA_to_5ncwA.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\5nhz.cif.gz  B  mmcif\apo\6tm9A_to_5nhzB.cif.gz  A  ZN[group_id:B_401]
mmcif\holo\5nof.cif.gz  A  mmcif\apo\5noeA_to_5nofA.cif.gz  A  ZN[group_id:A_501],ZN[group_id:A_502]
mmcif\holo\5nqz.cif.gz  A  mmcif\apo\4aydD_to_5nqzA.cif.gz  D  ZN[group_id:A_401],ZN[group_id:A_402]
mmcif\holo\5o1j.cif.gz  A  mmcif\apo\6fpnB_to_5o1jA.cif.gz  B  ZN[group_id:A_704]
mmcif\holo\5o5j.cif.gz  N  mmcif\apo\5zepn_to_5o5jN.cif.gz  n  ZN[group_id:N_101]
mmcif\holo\5o5j.cif.gz  R  mmcif\apo\5zepr_to_5o5jR.cif.gz  r  ZN[group_id:R_102]
mmcif\holo\5ojj.cif.gz  A  mmcif\apo\1yh2A_to_5ojjA.cif.gz  A  ZN[group_id:A_202]
mmcif\holo\5olm.cif.gz  A  mmcif\apo\5jpxA_to_5olmA.cif.gz  A  ZN[group_id:A_504]
mmcif\holo\5pwe.cif.gz  A  mmcif\apo\6g5pA_to_5pweA.cif.gz  A  ZN[group_id:A_903]
mmcif\holo\5qq1.cif.gz  A  mmcif\apo\6sf9A_to_5qq1A.cif.gz  A  ZN[group_id:A_404]
mmcif\holo\5r64.cif.gz  B  mmcif\apo\3n9uA_to_5r64B.cif.gz  A  ZN[group_id:B_304]
mmcif\holo\5r64.cif.gz  B  mmcif\apo\5r4qA_to_5r64B.cif.gz  A  ZN[group_id:B_301]
mmcif\holo\5syb.cif.gz  A  mmcif\apo\7abhy_to_5sybA.cif.gz  y  ZN[group_id:A_201]
mmcif\holo\5t77.cif.gz  A  mmcif\apo\6nc7A_to_5t77A.cif.gz  A  ZN[group_id:A_506]
mmcif\holo\5tin.cif.gz  A  mmcif\apo\5cfbA_to_5tinA.cif.gz  A  ZN[group_id:A_403]
mmcif\holo\5tq2.cif.gz  A  mmcif\apo\4tllA_to_5tq2A.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\5tsa.cif.gz  A  mmcif\apo\6pgiA_to_5tsaA.cif.gz  A  ZN[group_id:A_403],ZN[group_id:A_404]
mmcif\holo\5tsg.cif.gz  B  mmcif\apo\6oljA_to_5tsgB.cif.gz  A  ZN[group_id:B_601]
mmcif\holo\5tw4.cif.gz  B  mmcif\apo\7kcvA_to_5tw4B.cif.gz  A  ZN[group_id:B_402],ZN[group_id:B_404]
mmcif\holo\5u9m.cif.gz  B  mmcif\apo\1jk9B_to_5u9mB.cif.gz  B  ZN[group_id:B_301]
mmcif\holo\5uan.cif.gz  A  mmcif\apo\4nqaH_to_5uanA.cif.gz  H  ZN[group_id:A_501],ZN[group_id:A_502]
mmcif\holo\5ub9.cif.gz  A  mmcif\apo\5ubgB_to_5ub9A.cif.gz  B  ZN[group_id:A_301]
mmcif\holo\5ud1.cif.gz  B  mmcif\apo\3c56A_to_5ud1B.cif.gz  A  ZN[group_id:B_403]
mmcif\holo\5udx.cif.gz  D  mmcif\apo\5udqB_to_5udxD.cif.gz  B  ZN[group_id:D_302]
mmcif\holo\5ue8.cif.gz  A  mmcif\apo\7t7xA_to_5ue8A.cif.gz  A  ZN[group_id:A_1701],ZN[group_id:A_1702]
mmcif\holo\5uw2.cif.gz  A  mmcif\apo\5uw8A_to_5uw2A.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\5uyw.cif.gz  A  mmcif\apo\5uxsA_to_5uywA.cif.gz  A  ZN[group_id:A_404],ZN[group_id:A_406]
mmcif\holo\5v1u.cif.gz  A  mmcif\apo\5v1vA_to_5v1uA.cif.gz  A  ZN[group_id:A_102]
mmcif\holo\5vbn.cif.gz  B  mmcif\apo\7ploB_to_5vbnB.cif.gz  B  ZN[group_id:B_2301]
mmcif\holo\5vge.cif.gz  A  mmcif\apo\6pagA_to_5vgeA.cif.gz  A  ZN[group_id:A_301],ZN[group_id:A_302],ZN[group_id:A_303]
mmcif\holo\5vrf.cif.gz  B  mmcif\apo\3j1zP_to_5vrfB.cif.gz  P  ZN[group_id:B_301],ZN[group_id:B_302],ZN[group_id:B_303],ZN[group_id:B_304]
mmcif\holo\5vsk.cif.gz  A  mmcif\apo\5n9tA_to_5vskA.cif.gz  A  ZN[group_id:A_602],ZN[group_id:A_603]
mmcif\holo\5w23.cif.gz  A  mmcif\apo\7lvwA_to_5w23A.cif.gz  A  ZN[group_id:J_301]
mmcif\holo\5w6p.cif.gz  A  mmcif\apo\6w4qA_to_5w6pA.cif.gz  A  ZN[group_id:A_1004]
mmcif\holo\5w6p.cif.gz  A  mmcif\apo\6w4qD_to_5w6pA.cif.gz  D  ZN[group_id:A_1003]
mmcif\holo\5w8t.cif.gz  A  mmcif\apo\4rf0A_to_5w8tA.cif.gz  A  ZN[group_id:A_404],ZN[group_id:A_405]
mmcif\holo\5wai.cif.gz  B  mmcif\apo\6wkrA_to_5waiB.cif.gz  A  ZN[group_id:B_1001]
mmcif\holo\5wch.cif.gz  A  mmcif\apo\7yxyA_to_5wchA.cif.gz  A  ZN[group_id:A_2000]
mmcif\holo\5wg6.cif.gz  A  mmcif\apo\6wkrC_to_5wg6A.cif.gz  C  ZN[group_id:A_9001],ZN[group_id:A_9002],ZN[group_id:A_9004],ZN[group_id:A_9008]
mmcif\holo\5whg.cif.gz  A  mmcif\apo\6r86R_to_5whgA.cif.gz  R  ZN[group_id:A_501]
mmcif\holo\5wlw.cif.gz  D  mmcif\apo\6uxeD_to_5wlwD.cif.gz  D  ZN[group_id:D_201]
mmcif\holo\5wri.cif.gz  B  mmcif\apo\5wrjA_to_5wriB.cif.gz  A  ZN[group_id:B_403]
mmcif\holo\5wuq.cif.gz  C  mmcif\apo\5wurC_to_5wuqC.cif.gz  C  ZN[group_id:C_301]
mmcif\holo\5x87.cif.gz  A  mmcif\apo\6ivoB_to_5x87A.cif.gz  B  ZN[group_id:A_304]
mmcif\holo\5xch.cif.gz  A  mmcif\apo\5xcjA_to_5xchA.cif.gz  A  ZN[group_id:A_201],ZN[group_id:A_202]
mmcif\holo\5xj2.cif.gz  B  mmcif\apo\5xj1A_to_5xj2B.cif.gz  A  ZN[group_id:B_501]
mmcif\holo\5xlk.cif.gz  C  mmcif\apo\5xljA_to_5xlkC.cif.gz  A  ZN[group_id:C_301]
mmcif\holo\5xm5.cif.gz  A  mmcif\apo\1txlA_to_5xm5A.cif.gz  A  ZN[group_id:A_201],ZN[group_id:A_202]
mmcif\holo\5xn9.cif.gz  B  mmcif\apo\5xnaA_to_5xn9B.cif.gz  A  ZN[group_id:B_202],ZN[group_id:B_203]
mmcif\holo\5xwd.cif.gz  A  mmcif\apo\1yy9A_to_5xwdA.cif.gz  A  ZN[group_id:A_718],ZN[group_id:A_720],ZN[group_id:A_722],ZN[group_id:A_725],ZN[group_id:A_728],ZN[group_id:H_202]
mmcif\holo\5xwm.cif.gz  A  mmcif\apo\5gu6A_to_5xwmA.cif.gz  A  ZN[group_id:A_401],ZN[group_id:A_402],ZN[group_id:A_403]
mmcif\holo\5y0u.cif.gz  A  mmcif\apo\6wkrP_to_5y0uA.cif.gz  P  ZN[group_id:A_401]
mmcif\holo\5yeg.cif.gz  A  mmcif\apo\5yelB_to_5yegA.cif.gz  B  ZN[group_id:A_505]
mmcif\holo\5yfb.cif.gz  A  mmcif\apo\5yfcA_to_5yfbA.cif.gz  A  ZN[group_id:A_801]
mmcif\holo\5yhx.cif.gz  A  mmcif\apo\5yhyA_to_5yhxA.cif.gz  A  ZN[group_id:A_202]
mmcif\holo\5yhx.cif.gz  A  mmcif\apo\5yi1A_to_5yhxA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\5yiq.cif.gz  A  mmcif\apo\5wrdA_to_5yiqA.cif.gz  A  ZN[group_id:A_201],ZN[group_id:A_203]
mmcif\holo\5ysb.cif.gz  A  mmcif\apo\5yseA_to_5ysbA.cif.gz  A  ZN[group_id:A_501],ZN[group_id:A_502],ZN[group_id:A_505],ZN[group_id:A_506],ZN[group_id:A_514]
mmcif\holo\5yy2.cif.gz  A  mmcif\apo\5yy3A_to_5yy2A.cif.gz  A  ZN[group_id:A_801]
mmcif\holo\5z42.cif.gz  A  mmcif\apo\5z41A_to_5z42A.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\5z8y.cif.gz  A  mmcif\apo\5z8xA_to_5z8yA.cif.gz  A  ZN[group_id:A_404]
mmcif\holo\5zb8.cif.gz  A  mmcif\apo\7k30A_to_5zb8A.cif.gz  A  ZN[group_id:A_503]
mmcif\holo\5zeq.cif.gz  A  mmcif\apo\5jc6A_to_5zeqA.cif.gz  A  ZN[group_id:A_408],ZN[group_id:A_409]
mmcif\holo\5zhv.cif.gz  A  mmcif\apo\5zhcA_to_5zhvA.cif.gz  A  ZN[group_id:A_201],ZN[group_id:A_202]
mmcif\holo\5zi5.cif.gz  A  mmcif\apo\5zi7A_to_5zi5A.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\5zvr.cif.gz  A  mmcif\apo\5zv0A_to_5zvrA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\6a57.cif.gz  A  mmcif\apo\6a59A_to_6a57A.cif.gz  A  ZN[group_id:A_1401]
mmcif\holo\6a6g.cif.gz  C  mmcif\apo\6a6fA_to_6a6gC.cif.gz  A  ZN[group_id:C_201]
mmcif\holo\6a6j.cif.gz  A  mmcif\apo\6lmsA_to_6a6jA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\6a83.cif.gz  A  mmcif\apo\5zzuB_to_6a83A.cif.gz  B  ZN[group_id:A_601]
mmcif\holo\6a93.cif.gz  A  mmcif\apo\7wc4A_to_6a93A.cif.gz  A  ZN[group_id:A_3003]
mmcif\holo\6aa3.cif.gz  A  mmcif\apo\5ws7A_to_6aa3A.cif.gz  A  ZN[group_id:A_201],ZN[group_id:A_202],ZN[group_id:A_203]
mmcif\holo\6b05.cif.gz  A  mmcif\apo\6b03A_to_6b05A.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\6bie.cif.gz  A  mmcif\apo\5wnwA_to_6bieA.cif.gz  A  ZN[group_id:A_205]
mmcif\holo\6c0f.cif.gz  D  mmcif\apo\6em33_to_6c0fD.cif.gz  3  ZN[group_id:D_401]
mmcif\holo\6ca0.cif.gz  D  mmcif\apo\5byhD_to_6ca0D.cif.gz  D  ZN[group_id:D_2003]
mmcif\holo\6ca0.cif.gz  D  mmcif\apo\7befD_to_6ca0D.cif.gz  D  ZN[group_id:D_2002]
mmcif\holo\6cbs.cif.gz  A  mmcif\apo\6cbrA_to_6cbsA.cif.gz  A  ZN[group_id:A_602]
mmcif\holo\6cko.cif.gz  A  mmcif\apo\6cknA_to_6ckoA.cif.gz  A  ZN[group_id:A_802]
mmcif\holo\6cmk.cif.gz  B  mmcif\apo\6n01A_to_6cmkB.cif.gz  A  ZN[group_id:B_502]
mmcif\holo\6cmk.cif.gz  B  mmcif\apo\6n01C_to_6cmkB.cif.gz  C  ZN[group_id:B_503]
mmcif\holo\6cnd.cif.gz  I  mmcif\apo\6eu3I_to_6cndI.cif.gz  I  ZN[group_id:I_2000]
mmcif\holo\6d6v.cif.gz  D  mmcif\apo\7uy6D_to_6d6vD.cif.gz  D  ZN[group_id:D_801]
mmcif\holo\6dbv.cif.gz  C  mmcif\apo\6dbiC_to_6dbvC.cif.gz  C  ZN[group_id:C_1101]
mmcif\holo\6dhm.cif.gz  F  mmcif\apo\6dhqA_to_6dhmF.cif.gz  A  ZN[group_id:F_601]
mmcif\holo\6dps.cif.gz  A  mmcif\apo\6dnvA_to_6dpsA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\6dtk.cif.gz  A  mmcif\apo\5ytoI_to_6dtkA.cif.gz  I  ZN[group_id:A_401]
mmcif\holo\6e0a.cif.gz  A  mmcif\apo\6e09D_to_6e0aA.cif.gz  D  ZN[group_id:A_301],ZN[group_id:A_303],ZN[group_id:A_304],ZN[group_id:A_306]
mmcif\holo\6e25.cif.gz  A  mmcif\apo\6e26A_to_6e25A.cif.gz  A  ZN[group_id:A_101]
mmcif\holo\6ekb.cif.gz  A  mmcif\apo\6ekcB1_to_6ekbA.cif.gz  B1  ZN[group_id:A_203]
mmcif\holo\6eke.cif.gz  C  mmcif\apo\6fx3B_to_6ekeC.cif.gz  B  ZN[group_id:C_104]
mmcif\holo\6exn.cif.gz  N  mmcif\apo\5lqwD_to_6exnN.cif.gz  D  ZN[group_id:N_401]
mmcif\holo\6exv.cif.gz  I  mmcif\apo\7enaPI_to_6exvI.cif.gz  PI  ZN[group_id:I_201]
mmcif\holo\6eyv.cif.gz  B  mmcif\apo\6eysB_to_6eyvB.cif.gz  B  ZN[group_id:B_900],ZN[group_id:B_901]
mmcif\holo\6f06.cif.gz  A  mmcif\apo\2xu3A_to_6f06A.cif.gz  A  ZN[group_id:A_303],ZN[group_id:A_304],ZN[group_id:A_305],ZN[group_id:A_306],ZN[group_id:A_307]
mmcif\holo\6f07.cif.gz  B  mmcif\apo\6gysC_to_6f07B.cif.gz  C  ZN[group_id:B_701],ZN[group_id:B_702]
mmcif\holo\6f2t.cif.gz  A  mmcif\apo\6g4gD_to_6f2tA.cif.gz  D  ZN[group_id:A_1002]
mmcif\holo\6f3m.cif.gz  A  mmcif\apo\6f3qD_to_6f3mA.cif.gz  D  ZN[group_id:A_506]
mmcif\holo\6ff4.cif.gz  P  mmcif\apo\5mqfP_to_6ff4P.cif.gz  P  ZN[group_id:P_501],ZN[group_id:P_502],ZN[group_id:P_503]
mmcif\holo\6ff4.cif.gz  Q  mmcif\apo\7abfQ_to_6ff4Q.cif.gz  Q  ZN[group_id:Q_201],ZN[group_id:Q_202],ZN[group_id:Q_203]
mmcif\holo\6fgs.cif.gz  A  mmcif\apo\2mzdA_to_6fgsA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\6fju.cif.gz  A  mmcif\apo\6fjvA_to_6fjuA.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\6fnn.cif.gz  A  mmcif\apo\6fjvA_to_6fnnA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\6fnn.cif.gz  D  mmcif\apo\6fj7A_to_6fnnD.cif.gz  A  ZN[group_id:D_201]
mmcif\holo\6frw.cif.gz  A  mmcif\apo\6rv5A_to_6frwA.cif.gz  A  ZN[group_id:A_510]
mmcif\holo\6fvs.cif.gz  D  mmcif\apo\6fl9A_to_6fvsD.cif.gz  A  ZN[group_id:D_401]
mmcif\holo\6fyh.cif.gz  A  mmcif\apo\5lp8A_to_6fyhA.cif.gz  A  ZN[group_id:A_404]
mmcif\holo\6g84.cif.gz  B  mmcif\apo\5xw4B_to_6g84B.cif.gz  B  ZN[group_id:B_402]
mmcif\holo\6g90.cif.gz  C  mmcif\apo\7oqcC_to_6g90C.cif.gz  C  ZN[group_id:C_1000]
mmcif\holo\6g90.cif.gz  H  mmcif\apo\7oqcH_to_6g90H.cif.gz  H  ZN[group_id:H_1000],ZN[group_id:H_1001]
mmcif\holo\6g90.cif.gz  T  mmcif\apo\5zwou_to_6g90T.cif.gz  u  ZN[group_id:T_1000],ZN[group_id:T_1001]
mmcif\holo\6g90.cif.gz  U  mmcif\apo\5nrlU_to_6g90U.cif.gz  U  ZN[group_id:U_1000]
mmcif\holo\6gf7.cif.gz  A  mmcif\apo\6gf6A_to_6gf7A.cif.gz  A  ZN[group_id:A_203],ZN[group_id:A_204],ZN[group_id:A_205]
mmcif\holo\6gf7.cif.gz  A  mmcif\apo\6gf8B_to_6gf7A.cif.gz  B  ZN[group_id:A_202]
mmcif\holo\6ggo.cif.gz  B  mmcif\apo\6ggrB_to_6ggoB.cif.gz  B  ZN[group_id:B_301]
mmcif\holo\6glc.cif.gz  A  mmcif\apo\5c1zA_to_6glcA.cif.gz  A  ZN[group_id:A_502]
mmcif\holo\6gpz.cif.gz  B  mmcif\apo\6gp7B_to_6gpzB.cif.gz  B  ZN[group_id:B_102],ZN[group_id:B_103],ZN[group_id:B_105]
mmcif\holo\6gyt.cif.gz  A  mmcif\apo\6k4nA_to_6gytA.cif.gz  A  ZN[group_id:A_1301]
mmcif\holo\6h0t.cif.gz  A  mmcif\apo\1f6wA_to_6h0tA.cif.gz  A  ZN[group_id:A_602],ZN[group_id:A_603],ZN[group_id:A_604],ZN[group_id:A_607],ZN[group_id:A_608]
mmcif\holo\6h1c.cif.gz  A  mmcif\apo\1mzbA_to_6h1cA.cif.gz  A  ZN[group_id:A_209],ZN[group_id:A_210],ZN[group_id:A_211]
mmcif\holo\6h4l.cif.gz  A  mmcif\apo\3qp3A_to_6h4lA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\6h5k.cif.gz  A  mmcif\apo\6h5uB_to_6h5kA.cif.gz  B  ZN[group_id:A_403]
mmcif\holo\6hb0.cif.gz  A  mmcif\apo\6hbdA_to_6hb0A.cif.gz  A  ZN[group_id:A_402],ZN[group_id:A_403],ZN[group_id:A_404],ZN[group_id:A_407]
mmcif\holo\6hih.cif.gz  B  mmcif\apo\6zskA_to_6hihB.cif.gz  A  ZN[group_id:B_204]
mmcif\holo\6hui.cif.gz  B  mmcif\apo\6hvqA_to_6huiB.cif.gz  A  ZN[group_id:B_216]
mmcif\holo\6hui.cif.gz  B  mmcif\apo\6hx2A_to_6huiB.cif.gz  A  ZN[group_id:B_212],ZN[group_id:B_215]
mmcif\holo\6hui.cif.gz  B  mmcif\apo\6hx2C_to_6huiB.cif.gz  C  ZN[group_id:B_201]
mmcif\holo\6hv8.cif.gz  A  mmcif\apo\6wjvA_to_6hv8A.cif.gz  A  ZN[group_id:A_2302]
mmcif\holo\6i84.cif.gz  B  mmcif\apo\2b63B_to_6i84B.cif.gz  B  ZN[group_id:B_1301]
mmcif\holo\6ifg.cif.gz  A  mmcif\apo\6koyA_to_6ifgA.cif.gz  A  ZN[group_id:A_502]
mmcif\holo\6j2l.cif.gz  A  mmcif\apo\6j22A_to_6j2lA.cif.gz  A  ZN[group_id:A_301],ZN[group_id:A_302],ZN[group_id:A_303]
mmcif\holo\6j44.cif.gz  A  mmcif\apo\1d4uA_to_6j44A.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\6jdr.cif.gz  A  mmcif\apo\6jduA_to_6jdrA.cif.gz  A  ZN[group_id:A_504],ZN[group_id:A_505]
mmcif\holo\6jds.cif.gz  A  mmcif\apo\6jdrA_to_6jdsA.cif.gz  A  ZN[group_id:A_304]
mmcif\holo\6jnl.cif.gz  A  mmcif\apo\6a58A_to_6jnlA.cif.gz  A  ZN[group_id:A_1401]
mmcif\holo\6k02.cif.gz  A  mmcif\apo\6k00A_to_6k02A.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\6kix.cif.gz  K  mmcif\apo\7mbmC_to_6kixK.cif.gz  C  ZN[group_id:K_4002]
mmcif\holo\6ku2.cif.gz  A  mmcif\apo\6ktvA_to_6ku2A.cif.gz  A  ZN[group_id:A_506]
mmcif\holo\6l1x.cif.gz  A  mmcif\apo\6l3hA_to_6l1xA.cif.gz  A  ZN[group_id:A_805],ZN[group_id:A_806],ZN[group_id:A_807]
mmcif\holo\6m4u.cif.gz  A  mmcif\apo\6i1sB_to_6m4uA.cif.gz  B  ZN[group_id:A_204]
mmcif\holo\6m4u.cif.gz  B  mmcif\apo\5wbhC_to_6m4uB.cif.gz  C  ZN[group_id:B_2201],ZN[group_id:B_2202]
mmcif\holo\6m53.cif.gz  A  mmcif\apo\7bp1B_to_6m53A.cif.gz  B  ZN[group_id:A_401]
mmcif\holo\6mf4.cif.gz  A  mmcif\apo\6mf5B_to_6mf4A.cif.gz  B  ZN[group_id:A_802]
mmcif\holo\6mn3.cif.gz  A  mmcif\apo\6mn4E_to_6mn3A.cif.gz  E  ZN[group_id:A_302]
mmcif\holo\6mtw.cif.gz  A  mmcif\apo\4x90A_to_6mtwA.cif.gz  A  ZN[group_id:A_406]
mmcif\holo\6mtw.cif.gz  A  mmcif\apo\4x93A_to_6mtwA.cif.gz  A  ZN[group_id:A_404]
mmcif\holo\6mur.cif.gz  A  mmcif\apo\6iqwA_to_6murA.cif.gz  A  ZN[group_id:A_801]
mmcif\holo\6mur.cif.gz  C  mmcif\apo\6iqwC_to_6murC.cif.gz  C  ZN[group_id:C_301]
mmcif\holo\6n2m.cif.gz  A  mmcif\apo\6e26A_to_6n2mA.cif.gz  A  ZN[group_id:A_200]
mmcif\holo\6n9l.cif.gz  A  mmcif\apo\3pihA_to_6n9lA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\6new.cif.gz  A  mmcif\apo\6nfaA_to_6newA.cif.gz  A  ZN[group_id:A_602]
mmcif\holo\6nil.cif.gz  A  mmcif\apo\5hx4A_to_6nilA.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\6nl6.cif.gz  B  mmcif\apo\3filB_to_6nl6B.cif.gz  B  ZN[group_id:B_101]
mmcif\holo\6nmi.cif.gz  E  mmcif\apo\7ad8D_to_6nmiE.cif.gz  D  ZN[group_id:E_401],ZN[group_id:E_403]
mmcif\holo\6nmi.cif.gz  H  mmcif\apo\6o9l3_to_6nmiH.cif.gz  3  ZN[group_id:H_400]
mmcif\holo\6nmi.cif.gz  H  mmcif\apo\6o9m3_to_6nmiH.cif.gz  3  ZN[group_id:H_401]
mmcif\holo\6obg.cif.gz  B  mmcif\apo\3px8X_to_6obgB.cif.gz  X  ZN[group_id:B_303]
mmcif\holo\6ofs.cif.gz  A  mmcif\apo\6oftA_to_6ofsA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\6on5.cif.gz  A  mmcif\apo\4qynA_to_6on5A.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\6os6.cif.gz  A  mmcif\apo\6os5B_to_6os6A.cif.gz  B  ZN[group_id:A_404]
mmcif\holo\6p1g.cif.gz  B  mmcif\apo\6p1fA_to_6p1gB.cif.gz  A  ZN[group_id:B_202]
mmcif\holo\6p9u.cif.gz  G  mmcif\apo\6tklL_to_6p9uG.cif.gz  L  ZN[group_id:G_401]
mmcif\holo\6pai.cif.gz  C  mmcif\apo\6ud7A_to_6paiC.cif.gz  A  ZN[group_id:C_902]
mmcif\holo\6pcz.cif.gz  A  mmcif\apo\6pd0B_to_6pczA.cif.gz  B  ZN[group_id:A_601]
mmcif\holo\6pr5.cif.gz  A  mmcif\apo\6pqxA_to_6pr5A.cif.gz  A  ZN[group_id:A_603]
mmcif\holo\6put.cif.gz  A  mmcif\apo\6vdkA_to_6putA.cif.gz  A  ZN[group_id:A_303]
mmcif\holo\6pw8.cif.gz  A  mmcif\apo\1k04A_to_6pw8A.cif.gz  A  ZN[group_id:A_1101]
mmcif\holo\6pwv.cif.gz  C  mmcif\apo\6w5nC_to_6pwvC.cif.gz  C  ZN[group_id:C_4002],ZN[group_id:C_4004]
mmcif\holo\6q0r.cif.gz  B  mmcif\apo\6ud7A_to_6q0rB.cif.gz  A  ZN[group_id:B_303]
mmcif\holo\6qba.cif.gz  A  mmcif\apo\2wqaE_to_6qbaA.cif.gz  E  ZN[group_id:A_210]
mmcif\holo\6qwo.cif.gz  A  mmcif\apo\6qrqB_to_6qwoA.cif.gz  B  ZN[group_id:A_301],ZN[group_id:A_302]
mmcif\holo\6r46.cif.gz  A  mmcif\apo\6l1hB_to_6r46A.cif.gz  B  ZN[group_id:A_403]
mmcif\holo\6r59.cif.gz  B  mmcif\apo\6r57A_to_6r59B.cif.gz  A  ZN[group_id:B_301]
mmcif\holo\6r5y.cif.gz  C  mmcif\apo\7bifA_to_6r5yC.cif.gz  A  ZN[group_id:C_201]
mmcif\holo\6rfl.cif.gz  I  mmcif\apo\7aohI_to_6rflI.cif.gz  I  ZN[group_id:I_801]
mmcif\holo\6rp4.cif.gz  A  mmcif\apo\6rreD_to_6rp4A.cif.gz  D  ZN[group_id:A_601]
mmcif\holo\6rqt.cif.gz  I  mmcif\apo\6ruiI_to_6rqtI.cif.gz  I  ZN[group_id:I_201]
mmcif\holo\6rru.cif.gz  A  mmcif\apo\3bvxA_to_6rruA.cif.gz  A  ZN[group_id:A_1103]
mmcif\holo\6ruo.cif.gz  B  mmcif\apo\6ruiB_to_6ruoB.cif.gz  B  ZN[group_id:B_1301]
mmcif\holo\6ruo.cif.gz  Q  mmcif\apo\6ruiQ_to_6ruoQ.cif.gz  Q  ZN[group_id:Q_601]
mmcif\holo\6rwe.cif.gz  Q  mmcif\apo\6ruiQ_to_6rweQ.cif.gz  Q  ZN[group_id:Q_601]
mmcif\holo\6rwl.cif.gz  B  mmcif\apo\6rwmA_to_6rwlB.cif.gz  A  ZN[group_id:B_500]
mmcif\holo\6rxf.cif.gz  A  mmcif\apo\6rxdA_to_6rxfA.cif.gz  A  ZN[group_id:A_604],ZN[group_id:A_605],ZN[group_id:A_606],ZN[group_id:A_607]
mmcif\holo\6rxf.cif.gz  A  mmcif\apo\6rxeB_to_6rxfA.cif.gz  B  ZN[group_id:A_602]
mmcif\holo\6s9a.cif.gz  A  mmcif\apo\5d3qA_to_6s9aA.cif.gz  A  ZN[group_id:A_801]
mmcif\holo\6sc5.cif.gz  A  mmcif\apo\5edvB_to_6sc5A.cif.gz  B  ZN[group_id:A_2002],ZN[group_id:A_2005]
mmcif\holo\6sno.cif.gz  A  mmcif\apo\7s77A_to_6snoA.cif.gz  A  ZN[group_id:A_601]
mmcif\holo\6szw.cif.gz  A  mmcif\apo\1p32A_to_6szwA.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\6t0y.cif.gz  A  mmcif\apo\1t8hA_to_6t0yA.cif.gz  A  ZN[group_id:A_302]
mmcif\holo\6t69.cif.gz  A  mmcif\apo\6t6qAAA_to_6t69A.cif.gz  AAA  ZN[group_id:A_402]
mmcif\holo\6twm.cif.gz  A  mmcif\apo\6twlA_to_6twmA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\6tyj.cif.gz  A  mmcif\apo\6u3lA_to_6tyjA.cif.gz  A  ZN[group_id:A_300],ZN[group_id:A_301],ZN[group_id:A_302],ZN[group_id:A_303]
mmcif\holo\6u61.cif.gz  A  mmcif\apo\6ulqA_to_6u61A.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\6uas.cif.gz  A  mmcif\apo\6uaqA_to_6uasA.cif.gz  A  ZN[group_id:A_307]
mmcif\holo\6uml.cif.gz  C  mmcif\apo\6h0fB_to_6umlC.cif.gz  B  ZN[group_id:C_501]
mmcif\holo\6ux8.cif.gz  A  mmcif\apo\7nm4A_to_6ux8A.cif.gz  A  ZN[group_id:A_201],ZN[group_id:A_203]
mmcif\holo\6v65.cif.gz  A  mmcif\apo\3syxA_to_6v65A.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\6vda.cif.gz  A  mmcif\apo\2zztA_to_6vdaA.cif.gz  A  ZN[group_id:A_401]
mmcif\holo\6vz0.cif.gz  A  mmcif\apo\6vzeC_to_6vz0A.cif.gz  C  ZN[group_id:A_101]
mmcif\holo\6w4h.cif.gz  B  mmcif\apo\7l6rB_to_6w4hB.cif.gz  B  ZN[group_id:B_4402]
mmcif\holo\6w6w.cif.gz  A  mmcif\apo\7u5cE_to_6w6wA.cif.gz  E  ZN[group_id:A_1301]
mmcif\holo\6wis.cif.gz  A  mmcif\apo\6wjeA_to_6wisA.cif.gz  A  ZN[group_id:A_209]
mmcif\holo\6wkp.cif.gz  A  mmcif\apo\7n0rA_to_6wkpA.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\6wn9.cif.gz  A  mmcif\apo\6vjpA_to_6wn9A.cif.gz  A  ZN[group_id:A_701]
mmcif\holo\6x6x.cif.gz  B  mmcif\apo\6x6vA_to_6x6xB.cif.gz  A  ZN[group_id:B_501],ZN[group_id:B_502]
mmcif\holo\6xas.cif.gz  J  mmcif\apo\7befD_to_6xasJ.cif.gz  D  ZN[group_id:J_1502]
mmcif\holo\6xb8.cif.gz  A  mmcif\apo\7jseA_to_6xb8A.cif.gz  A  ZN[group_id:A_501]
mmcif\holo\6xi7.cif.gz  B  mmcif\apo\6xgvB_to_6xi7B.cif.gz  B  ZN[group_id:B_205]
mmcif\holo\6xj5.cif.gz  D  mmcif\apo\1cg2A_to_6xj5D.cif.gz  A  ZN[group_id:D_602],ZN[group_id:D_606]
mmcif\holo\6xpe.cif.gz  B  mmcif\apo\6xpdA_to_6xpeB.cif.gz  A  ZN[group_id:B_403]
mmcif\holo\6xqi.cif.gz  A  mmcif\apo\1bdeA_to_6xqiA.cif.gz  A  ZN[group_id:A_101]
mmcif\holo\6y2c.cif.gz  A  mmcif\apo\1j4wA_to_6y2cA.cif.gz  A  ZN[group_id:A_503]
mmcif\holo\6y75.cif.gz  A  mmcif\apo\6tmmAAA_to_6y75A.cif.gz  AAA  ZN[group_id:A_502]
mmcif\holo\6ya1.cif.gz  A  mmcif\apo\6yzeA_to_6ya1A.cif.gz  A  ZN[group_id:A_401],ZN[group_id:A_402],ZN[group_id:A_405]
mmcif\holo\6yes.cif.gz  B  mmcif\apo\6thhC_to_6yesB.cif.gz  C  ZN[group_id:B_901]
mmcif\holo\6yi1.cif.gz  A  mmcif\apo\6yjyA_to_6yi1A.cif.gz  A  ZN[group_id:A_403],ZN[group_id:A_405]
mmcif\holo\6z2d.cif.gz  A  mmcif\apo\6z2oA_to_6z2dA.cif.gz  A  ZN[group_id:A_407]
mmcif\holo\6z2d.cif.gz  A  mmcif\apo\6z2pA_to_6z2dA.cif.gz  A  ZN[group_id:A_408]
mmcif\holo\6z85.cif.gz  A  mmcif\apo\6z88A_to_6z85A.cif.gz  A  ZN[group_id:A_301]
mmcif\holo\6zns.cif.gz  A  mmcif\apo\6znpA_to_6znsA.cif.gz  A  ZN[group_id:A_801]
mmcif\holo\6zu8.cif.gz  A  mmcif\apo\6f59B_to_6zu8A.cif.gz  B  ZN[group_id:A_301]
mmcif\holo\6zuk.cif.gz  A  mmcif\apo\6z5zA_to_6zukA.cif.gz  A  ZN[group_id:A_104]
mmcif\holo\6zx9.cif.gz  C  mmcif\apo\5jdtA_to_6zx9C.cif.gz  A  ZN[group_id:C_101]
mmcif\holo\6zym.cif.gz  P  mmcif\apo\5mqfP_to_6zymP.cif.gz  P  ZN[group_id:P_301],ZN[group_id:P_302]
mmcif\holo\7a6h.cif.gz  A  mmcif\apo\7astN_to_7a6hA.cif.gz  N  ZN[group_id:A_1401]
mmcif\holo\7a6h.cif.gz  A  mmcif\apo\7d59A_to_7a6hA.cif.gz  A  ZN[group_id:A_1402]
mmcif\holo\7abs.cif.gz  A  mmcif\apo\7agiA_to_7absA.cif.gz  A  ZN[group_id:A_402],ZN[group_id:E_101]
mmcif\holo\7alc.cif.gz  B  mmcif\apo\6z88E_to_7alcB.cif.gz  E  ZN[group_id:B_301]
mmcif\holo\7aof.cif.gz  I  mmcif\apo\7aohI_to_7aofI.cif.gz  I  ZN[group_id:I_801]
mmcif\holo\7apz.cif.gz  A  mmcif\apo\6zwaA_to_7apzA.cif.gz  A  ZN[group_id:A_206]
mmcif\holo\7aq2.cif.gz  A  mmcif\apo\6y72A_to_7aq2A.cif.gz  A  ZN[group_id:A_701]
mmcif\holo\7bai.cif.gz  E  mmcif\apo\2rmjA_to_7baiE.cif.gz  A  ZN[group_id:E_1001]
mmcif\holo\7btf.cif.gz  A  mmcif\apo\6m71A_to_7btfA.cif.gz  A  ZN[group_id:A_1001],ZN[group_id:A_1002]
mmcif\holo\7c2o.cif.gz  B  mmcif\apo\4oaqB_to_7c2oB.cif.gz  B  ZN[group_id:B_403]
mmcif\holo\7c79.cif.gz  K  mmcif\apo\6w6vK_to_7c79K.cif.gz  K  ZN[group_id:K_200]
mmcif\holo\7cef.cif.gz  A  mmcif\apo\5zrqA_to_7cefA.cif.gz  A  ZN[group_id:A_405]
mmcif\holo\7cun.cif.gz  K  mmcif\apo\7bfqB_to_7cunK.cif.gz  B  ZN[group_id:K_701],ZN[group_id:K_702]
mmcif\holo\7d52.cif.gz  A  mmcif\apo\7de5A_to_7d52A.cif.gz  A  ZN[group_id:A_608]
mmcif\holo\7dbu.cif.gz  A  mmcif\apo\7dbtA_to_7dbuA.cif.gz  A  ZN[group_id:A_304]
mmcif\holo\7dd9.cif.gz  A  mmcif\apo\6lz1A_to_7dd9A.cif.gz  A  ZN[group_id:A_1602],ZN[group_id:A_1603]
mmcif\holo\7dh8.cif.gz  A  mmcif\apo\7dh7A_to_7dh8A.cif.gz  A  ZN[group_id:A_201]
mmcif\holo\7dk1.cif.gz  A  mmcif\apo\7k3tA_to_7dk1A.cif.gz  A  ZN[group_id:A_402]
mmcif\holo\7dnr.cif.gz  A  mmcif\apo\1morA_to_7dnrA.cif.gz  A  ZN[group_id:A_702]
mmcif\holo\7dsf.cif.gz  A  mmcif\apo\6i6pA_to_7dsfA.cif.gz  A  ZN[group_id:A_303]
mmcif\holo\7dxf.cif.gz  A  mmcif\apo\6uz8A_to_7dxfA.cif.gz  A  ZN[group_id:A_1001]
mmcif\holo\7f0j.cif.gz  B  mmcif\apo\7e87A_to_7f0jB.cif.gz  A  ZN[group_id:B_701]
mmcif\holo\7f1t.cif.gz  A  mmcif\apo\6meoB_to_7f1tA.cif.gz  B  ZN[group_id:A_1101]
mmcif\holo\7f4g.cif.gz  L  mmcif\apo\7b7uL_to_7f4gL.cif.gz  L  ZN[group_id:L_101]
mmcif\holo\7fc9.cif.gz  A  mmcif\apo\3wmgA_to_7fc9A.cif.gz  A  ZN[group_id:A_702]
mmcif\holo\7fc9.cif.gz  A  mmcif\apo\6a6mA_to_7fc9A.cif.gz  A  ZN[group_id:A_704],ZN[group_id:A_707],ZN[group_id:A_709],ZN[group_id:A_710],ZN[group_id:A_711]
mmcif\holo\7fip.cif.gz  A  mmcif\apo\7fisA_to_7fipA.cif.gz  A  ZN[group_id:A_403]
mmcif\holo\7jfs.cif.gz  A  mmcif\apo\7js4A_to_7jfsA.cif.gz  A  ZN[group_id:A_1101]
mmcif\holo\7jir.cif.gz  A  mmcif\apo\7nfvAAA_to_7jirA.cif.gz  AAA  ZN[group_id:A_503],ZN[group_id:A_504]
mmcif\holo\7k84.cif.gz  A  mmcif\apo\7k7yA_to_7k84A.cif.gz  A  ZN[group_id:A_901]
mmcif\holo\7kil.cif.gz  A  mmcif\apo\7kihA_to_7kilA.cif.gz  A  ZN[group_id:A_605]
mmcif\holo\7kso.cif.gz  C  mmcif\apo\6wkrA_to_7ksoC.cif.gz  A  ZN[group_id:C_801]
mmcif\holo\7ljh.cif.gz  A  mmcif\apo\7ljiA_to_7ljhA.cif.gz  A  ZN[group_id:A_503],ZN[group_id:A_510]
mmcif\holo\7lm5.cif.gz  A  mmcif\apo\7lm7A_to_7lm5A.cif.gz  A  ZN[group_id:A_410]
mmcif\holo\7ml1.cif.gz  X  mmcif\apo\7ml0X_to_7ml1X.cif.gz  X  ZN[group_id:X_401]
mmcif\holo\7ml7.cif.gz  A  mmcif\apo\7n95A_to_7ml7A.cif.gz  A  ZN[group_id:A_2001]
mmcif\holo\7ni4.cif.gz  A  mmcif\apo\5np0A_to_7ni4A.cif.gz  A  ZN[group_id:A_3201]
mmcif\holo\7nky.cif.gz  Y  mmcif\apo\7nkxY_to_7nkyY.cif.gz  Y  ZN[group_id:Y_300]
mmcif\holo\7o4i.cif.gz  W  mmcif\apo\5fmfR_to_7o4iW.cif.gz  R  ZN[group_id:W_501]
mmcif\holo\7o4l.cif.gz  A  mmcif\apo\5c44A_to_7o4lA.cif.gz  A  ZN[group_id:A_1801],ZN[group_id:A_1802]
mmcif\holo\7orj.cif.gz  A  mmcif\apo\7ormA_to_7orjA.cif.gz  A  ZN[group_id:A_2301]
mmcif\holo\7pr3.cif.gz  A  mmcif\apo\6gd6A_to_7pr3A.cif.gz  A  ZN[group_id:A_205],ZN[group_id:A_207]
mmcif\holo\7puj.cif.gz  A  mmcif\apo\7pukA_to_7pujA.cif.gz  A  ZN[group_id:A_502],ZN[group_id:A_503]
mmcif\holo\7py1.cif.gz  D  mmcif\apo\7begD_to_7py1D.cif.gz  D  ZN[group_id:D_1502]
mmcif\holo\7q3l.cif.gz  G  mmcif\apo\6ahd6_to_7q3lG.cif.gz  6  ZN[group_id:G_201]
mmcif\holo\7r78.cif.gz  A  mmcif\apo\7r76A_to_7r78A.cif.gz  A  ZN[group_id:A_2405],ZN[group_id:A_2406]
mmcif\holo\7rpv.cif.gz  A  mmcif\apo\1r42A_to_7rpvA.cif.gz  A  ZN[group_id:A_1007]
mmcif\holo\7sr2.cif.gz  A  mmcif\apo\7sr1A_to_7sr2A.cif.gz  A  ZN[group_id:A_590]
mmcif\holo\7t3u.cif.gz  A  mmcif\apo\7t3qD_to_7t3uA.cif.gz  D  ZN[group_id:A_2701]
mmcif\holo\7vsb.cif.gz  A  mmcif\apo\2yv0X_to_7vsbA.cif.gz  X  ZN[group_id:A_201]
