HEADER: protein chains ligands
pdb/1a5t.pdb.gz	A	ZN[atom_id:3064]
pdb/1a73.pdb.gz	A	ZN[atom_id:3354],ZN[atom_id:3355]
pdb/1btk.pdb.gz	A	ZN[atom_id:2675]
pdb/1d0q.pdb.gz	A	ZN[atom_id:1585]
pdb/1h2b.pdb.gz	A	ZN[atom_id:5390]
pdb/1ia6.pdb.gz	A	ZN[atom_id:3380]
pdb/1j30.pdb.gz	A	ZN[atom_id:2197]
pdb/1k3x.pdb.gz	A	ZN[atom_id:2464]
pdb/1kk1.pdb.gz	A	ZN[atom_id:3017]
pdb/1kol.pdb.gz	A	ZN[atom_id:5872]
pdb/1kwg.pdb.gz	A	ZN[atom_id:5173]
pdb/1nlt.pdb.gz	A	ZN[atom_id:1816],ZN[atom_id:1817]
pdb/1nui.pdb.gz	A	ZN[atom_id:3766]
pdb/1odh.pdb.gz	A	ZN[atom_id:1808],ZN[atom_id:1809]
pdb/1pzw.pdb.gz	A	ZN[atom_id:644]
pdb/1qf8.pdb.gz	A	ZN[atom_id:2707]
pdb/1rut.pdb.gz	X	ZN[atom_id:1252],ZN[atom_id:1253],ZN[atom_id:1254],ZN[atom_id:1255]
pdb/1ryq.pdb.gz	A	ZN[atom_id:491]
pdb/1svm.pdb.gz	A	ZN[atom_id:17611]
pdb/1tjl.pdb.gz	A	ZN[atom_id:11801]
pdb/1u10.pdb.gz	A	ZN[atom_id:11224],ZN[atom_id:11230]
pdb/1v47.pdb.gz	A	ZN[atom_id:5385]
pdb/1vsr.pdb.gz	A	ZN[atom_id:1099]
pdb/1vzy.pdb.gz	A	ZN[atom_id:4385]
pdb/1x0t.pdb.gz	A	ZN[atom_id:907]
pdb/1x6m.pdb.gz	A	ZN[atom_id:5939]
pdb/1xer.pdb.gz	A	ZN[atom_id:772]
pdb/1y02.pdb.gz	A	ZN[atom_id:726],ZN[atom_id:727]
pdb/1yg9.pdb.gz	A	ZN[atom_id:2611]
pdb/1z05.pdb.gz	A	ZN[atom_id:3191]
pdb/2a5h.pdb.gz	A	ZN[atom_id:13155]
pdb/2ap1.pdb.gz	A	ZN[atom_id:2392]
pdb/2avu.pdb.gz	F	ZN[atom_id:5321]
pdb/2ayd.pdb.gz	A	ZN[atom_id:621]
pdb/2c2u.pdb.gz	A	ZN[atom_id:1512]
pdb/2c36.pdb.gz	A	ZN[atom_id:4336]
pdb/2d5b.pdb.gz	A	ZN[atom_id:4102]
pdb/2drp.pdb.gz	A	ZN[atom_id:2616],ZN[atom_id:2617]
pdb/2eo4.pdb.gz	A	ZN[atom_id:1227]
pdb/2f4m.pdb.gz	A	ZN[atom_id:2956]
pdb/2faw.pdb.gz	A	ZN[atom_id:4176]
pdb/2gvi.pdb.gz	A	ZN[atom_id:1602]
pdb/2gyq.pdb.gz	A	ZN[atom_id:2774]
pdb/2hf1.pdb.gz	A	ZN[atom_id:928]
pdb/2hu9.pdb.gz	A	ZN[atom_id:2069]
pdb/2j6a.pdb.gz	A	ZN[atom_id:1071]
pdb/2j9u.pdb.gz	B	ZN[atom_id:2247]
pdb/2orw.pdb.gz	A	ZN[atom_id:2697]
pdb/2oso.pdb.gz	A	ZN[atom_id:1323]
pdb/2pve.pdb.gz	A	ZN[atom_id:2493]
pdb/2q4h.pdb.gz	A	ZN[atom_id:4880],ZN[atom_id:4881]
pdb/2qha.pdb.gz	A	ZN[atom_id:5395]
pdb/2qkd.pdb.gz	A	ZN[atom_id:3023],ZN[atom_id:3024]
pdb/2qq4.pdb.gz	A	ZN[atom_id:10248]
pdb/2qsw.pdb.gz	A	ZN[atom_id:804]
pdb/2riq.pdb.gz	A	ZN[atom_id:1066]
pdb/2v89.pdb.gz	A	ZN[atom_id:2724],ZN[atom_id:2725]
pdb/2vme.pdb.gz	A	ZN[atom_id:12123]
pdb/2xbl.pdb.gz	A	ZN[atom_id:5755]
pdb/2yw8.pdb.gz	A	ZN[atom_id:489],ZN[atom_id:490]
pdb/2znr.pdb.gz	A	ZN[atom_id:1434]
pdb/3axs.pdb.gz	A	ZN[atom_id:3164]
pdb/3cng.pdb.gz	A	ZN[atom_id:5801]
pdb/3cx3.pdb.gz	A	ZN[atom_id:4135]
pdb/3d2q.pdb.gz	A	ZN[atom_id:2171],ZN[atom_id:2172]
pdb/3eh1.pdb.gz	A	ZN[atom_id:5816]
pdb/3g27.pdb.gz	A	ZN[atom_id:610]
pdb/3ga8.pdb.gz	A	ZN[atom_id:536]
pdb/3ggl.pdb.gz	A	ZN[atom_id:1245]
pdb/3gox.pdb.gz	A	ZN[atom_id:3917],ZN[atom_id:3918]
pdb/3htk.pdb.gz	C	ZN[atom_id:3108]
pdb/3htr.pdb.gz	A	ZN[atom_id:1486]
pdb/3i9f.pdb.gz	A	ZN[atom_id:2721]
pdb/3k6j.pdb.gz	A	ZN[atom_id:3458]
pdb/3lrq.pdb.gz	A	ZN[atom_id:2718],ZN[atom_id:2719]
pdb/3lzn.pdb.gz	A	ZN[atom_id:2501]
pdb/3m4w.pdb.gz	A	ZN[atom_id:10117]
pdb/3ngj.pdb.gz	A	ZN[atom_id:6486]
pdb/3nyb.pdb.gz	B	ZN[atom_id:3082]
pdb/3od8.pdb.gz	A	ZN[atom_id:8980]
pdb/3plw.pdb.gz	A	ZN[atom_id:927]
pdb/3qu6.pdb.gz	A	ZN[atom_id:2387]
pdb/3rmq.pdb.gz	A	ZN[atom_id:907]
pdb/3rq4.pdb.gz	A	ZN[atom_id:1945]
pdb/3t92.pdb.gz	A	ZN[atom_id:927],ZN[atom_id:928],ZN[atom_id:929]
pdb/3tbg.pdb.gz	A	ZN[atom_id:14664]
pdb/3tg0.pdb.gz	A	ZN[atom_id:13278]
pdb/3u50.pdb.gz	C	ZN[atom_id:1339]
pdb/3u9g.pdb.gz	A	ZN[atom_id:1736],ZN[atom_id:1737],ZN[atom_id:1738],ZN[atom_id:1739]
pdb/3ubf.pdb.gz	A	ZN[atom_id:2353]
pdb/3ux8.pdb.gz	A	ZN[atom_id:4340]
pdb/3vgl.pdb.gz	A	ZN[atom_id:2273]
pdb/3vk6.pdb.gz	A	ZN[atom_id:758],ZN[atom_id:759]
pdb/3w0f.pdb.gz	A	ZN[atom_id:2003]
pdb/3wbh.pdb.gz	A	ZN[atom_id:7638]
pdb/3zvs.pdb.gz	A	ZN[atom_id:7732]
pdb/4a7u.pdb.gz	A	ZN[atom_id:2375]
pdb/4af1.pdb.gz	A	ZN[atom_id:3225]
pdb/4bn4.pdb.gz	A	ZN[atom_id:4540]
pdb/4c5w.pdb.gz	A	ZN[atom_id:3196]
pdb/4cs9.pdb.gz	A	ZN[atom_id:5263]
pdb/4e45.pdb.gz	D	ZN[atom_id:10501]
pdb/4e4w.pdb.gz	B	ZN[atom_id:3854]
pdb/4egu.pdb.gz	A	ZN[atom_id:3964]
pdb/4ehc.pdb.gz	A	ZN[atom_id:1972]
pdb/4f9c.pdb.gz	B	ZN[atom_id:3200]
pdb/4fgl.pdb.gz	A	ZN[atom_id:14545]
pdb/4fvd.pdb.gz	A	ZN[atom_id:1100]
pdb/4fyy.pdb.gz	B	ZN[atom_id:7145]
pdb/4gx0.pdb.gz	A	ZN[atom_id:14245]
pdb/4hi8.pdb.gz	B	ZN[atom_id:3989],ZN[atom_id:3990]
pdb/4i2f.pdb.gz	A	ZN[atom_id:2995]
pdb/4ixj.pdb.gz	A	ZN[atom_id:3590]
pdb/4j1v.pdb.gz	A	ZN[atom_id:3145]
pdb/4jea.pdb.gz	A	ZN[atom_id:3343]
pdb/4k2h.pdb.gz	A	ZN[atom_id:19610]
pdb/4m3o.pdb.gz	A	ZN[atom_id:2351]
pdb/4mo1.pdb.gz	A	ZN[atom_id:2205]
pdb/4mte.pdb.gz	A	ZN[atom_id:6616],ZN[atom_id:6617]
pdb/4n0l.pdb.gz	A	ZN[atom_id:5281]
pdb/4n0n.pdb.gz	A	ZN[atom_id:2988],ZN[atom_id:2989],ZN[atom_id:2990]
pdb/4o1k.pdb.gz	A	ZN[atom_id:1721]
pdb/4odr.pdb.gz	A	ZN[atom_id:1704]
pdb/4pxy.pdb.gz	A	ZN[atom_id:4059]
pdb/4r7e.pdb.gz	A	ZN[atom_id:530],ZN[atom_id:531]
pdb/4uej.pdb.gz	A	ZN[atom_id:5344]
pdb/4xba.pdb.gz	A	ZN[atom_id:3311]
pdb/4yzi.pdb.gz	A	ZN[atom_id:2338]
pdb/4z40.pdb.gz	A	ZN[atom_id:25906]
pdb/4z67.pdb.gz	A	ZN[atom_id:2489]
pdb/4zdt.pdb.gz	A	ZN[atom_id:2222],ZN[atom_id:2223]
pdb/5a3d.pdb.gz	A	ZN[atom_id:3116]
pdb/5amh.pdb.gz	A	ZN[atom_id:884]
pdb/5cgz.pdb.gz	A	ZN[atom_id:3924]
pdb/5elh.pdb.gz	A	ZN[atom_id:4751],ZN[atom_id:4752],ZN[atom_id:4753]
pdb/5f0p.pdb.gz	B	ZN[atom_id:7573]
pdb/5fd3.pdb.gz	A	ZN[atom_id:2643],ZN[atom_id:2644],ZN[atom_id:2645],ZN[atom_id:2646],ZN[atom_id:2647],ZN[atom_id:2648]
pdb/5g2u.pdb.gz	A	ZN[atom_id:3562]
pdb/5g6t.pdb.gz	A	ZN[atom_id:4871]
pdb/5gl7.pdb.gz	A	ZN[atom_id:4781],ZN[atom_id:4782]
pdb/5gof.pdb.gz	A	ZN[atom_id:3259]
pdb/5gut.pdb.gz	A	ZN[atom_id:6433],ZN[atom_id:6434]
pdb/5h3j.pdb.gz	A	ZN[atom_id:3380]
pdb/5i72.pdb.gz	A	ZN[atom_id:825],ZN[atom_id:826]
pdb/5ic5.pdb.gz	A	ZN[atom_id:1378]
pdb/5ijl.pdb.gz	A	ZN[atom_id:7527],ZN[atom_id:7528]
pdb/5ikj.pdb.gz	A	ZN[atom_id:8252]
pdb/5ja5.pdb.gz	A	ZN[atom_id:1735]
pdb/5jil.pdb.gz	A	ZN[atom_id:3186]
pdb/5jjs.pdb.gz	A	ZN[atom_id:6934],ZN[atom_id:6935]
pdb/5jlb.pdb.gz	A	ZN[atom_id:2152],ZN[atom_id:2153],ZN[atom_id:2154]
pdb/5k3q.pdb.gz	A	ZN[atom_id:1378],ZN[atom_id:1379]
pdb/5lb3.pdb.gz	B	ZN[atom_id:6886]
pdb/5ly0.pdb.gz	A	ZN[atom_id:3352]
pdb/5mw8.pdb.gz	A	ZN[atom_id:3407]
pdb/5n6f.pdb.gz	A	ZN[atom_id:5646]
pdb/5nl9.pdb.gz	A	ZN[atom_id:2329]
pdb/5nus.pdb.gz	B	ZN[atom_id:4440],ZN[atom_id:4441]
pdb/5of3.pdb.gz	A	ZN[atom_id:11449]
pdb/5olt.pdb.gz	A	ZN[atom_id:3220]
pdb/5opj.pdb.gz	A	ZN[atom_id:6157]
pdb/5phl.pdb.gz	A	ZN[atom_id:3188]
pdb/5syb.pdb.gz	A	ZN[atom_id:1367],ZN[atom_id:1368],ZN[atom_id:1369]
pdb/5u6z.pdb.gz	A	ZN[atom_id:521]
pdb/5ucs.pdb.gz	A	ZN[atom_id:9140]
pdb/5umf.pdb.gz	A	ZN[atom_id:5339]
pdb/5vbl.pdb.gz	B	ZN[atom_id:2936]
pdb/5vmd.pdb.gz	A	ZN[atom_id:2215],ZN[atom_id:2217],ZN[atom_id:2218],ZN[atom_id:2219]
pdb/5w0m.pdb.gz	A	ZN[atom_id:18099]
pdb/5wgx.pdb.gz	A	ZN[atom_id:5302]
pdb/5wxh.pdb.gz	A	ZN[atom_id:1104],ZN[atom_id:1105]
pdb/5wy5.pdb.gz	A	ZN[atom_id:3467],ZN[atom_id:3468]
pdb/5xfo.pdb.gz	A	ZN[atom_id:2511],ZN[atom_id:2512],ZN[atom_id:2513],ZN[atom_id:2514]
pdb/5xob.pdb.gz	Z	ZN[atom_id:3284]
pdb/5xwm.pdb.gz	A	ZN[atom_id:11410]
pdb/5y3q.pdb.gz	A	ZN[atom_id:2682]
pdb/5yeg.pdb.gz	A	ZN[atom_id:3918],ZN[atom_id:3919],ZN[atom_id:3920],ZN[atom_id:3921]
pdb/5yug.pdb.gz	A	ZN[atom_id:2969],ZN[atom_id:2970],ZN[atom_id:2971]
pdb/6a83.pdb.gz	A	ZN[atom_id:2917]
pdb/6a94.pdb.gz	A	ZN[atom_id:5792]
pdb/6c72.pdb.gz	A	ZN[atom_id:13431]
pdb/6cmk.pdb.gz	B	ZN[atom_id:11363],ZN[atom_id:11364]
pdb/6cvq.pdb.gz	A	ZN[atom_id:7519]
pdb/6dcr.pdb.gz	A	ZN[atom_id:18679],ZN[atom_id:18680]
pdb/6dex.pdb.gz	B	ZN[atom_id:5152]
pdb/6dk4.pdb.gz	A	ZN[atom_id:2032]
pdb/6ds6.pdb.gz	A	ZN[atom_id:467],ZN[atom_id:468]
pdb/6e33.pdb.gz	A	ZN[atom_id:1278],ZN[atom_id:1279]
pdb/6eqs.pdb.gz	A	ZN[atom_id:8506]
pdb/6ghc.pdb.gz	A	ZN[atom_id:4525]
pdb/6gqd.pdb.gz	A	ZN[atom_id:5466]
pdb/6grh.pdb.gz	1	ZN[atom_id:10299]
pdb/6gzu.pdb.gz	A	ZN[atom_id:1945]
pdb/6nft.pdb.gz	A	ZN[atom_id:1833]
