HEADER: protein chains ligands
pdb/1a2p.pdb.gz	A	ZN[atom_id:2628]
pdb/1a5t.pdb.gz	A	ZN[atom_id:3064]
pdb/1a6f.pdb.gz	A	ZN[atom_id:952],ZN[atom_id:953]
pdb/1a73.pdb.gz	A	ZN[atom_id:3354],ZN[atom_id:3355]
pdb/1aa0.pdb.gz	A	ZN[atom_id:1039]
pdb/1aol.pdb.gz	A	ZN[atom_id:1815],ZN[atom_id:1816],ZN[atom_id:1817]
pdb/1btk.pdb.gz	A	ZN[atom_id:2675]
pdb/1c7k.pdb.gz	A	ZN[atom_id:1017]
pdb/1cyy.pdb.gz	A	ZN[atom_id:3953]
pdb/1d0q.pdb.gz	A	ZN[atom_id:1585]
pdb/1e87.pdb.gz	A	ZN[atom_id:1030]
pdb/1ear.pdb.gz	A	ZN[atom_id:1220]
pdb/1eb6.pdb.gz	A	ZN[atom_id:1382]
pdb/1f3z.pdb.gz	A	ZN[atom_id:1109]
pdb/1fio.pdb.gz	A	ZN[atom_id:1555],ZN[atom_id:1556]
pdb/1fuk.pdb.gz	A	ZN[atom_id:1266]
pdb/1g12.pdb.gz	A	ZN[atom_id:1284]
pdb/1g5c.pdb.gz	A	ZN[atom_id:7547]
pdb/1gen.pdb.gz	A	ZN[atom_id:1959]
pdb/1gl4.pdb.gz	A	ZN[atom_id:2806]
pdb/1h2b.pdb.gz	A	ZN[atom_id:5388],ZN[atom_id:5389],ZN[atom_id:5390]
pdb/1h8l.pdb.gz	A	ZN[atom_id:3160]
pdb/1hp1.pdb.gz	A	ZN[atom_id:4029],ZN[atom_id:4030]
pdb/1ia6.pdb.gz	A	ZN[atom_id:3380]
pdb/1iqb.pdb.gz	A	ZN[atom_id:1295]
pdb/1j30.pdb.gz	A	ZN[atom_id:2197]
pdb/1j98.pdb.gz	A	ZN[atom_id:1239]
pdb/1jcc.pdb.gz	A	ZN[atom_id:1098]
pdb/1k24.pdb.gz	A	ZN[atom_id:1954],ZN[atom_id:1955],ZN[atom_id:1956]
pdb/1k3x.pdb.gz	A	ZN[atom_id:2464]
pdb/1k4p.pdb.gz	A	ZN[atom_id:1643],ZN[atom_id:1644],ZN[atom_id:1645],ZN[atom_id:1646],ZN[atom_id:1647]
pdb/1kk1.pdb.gz	A	ZN[atom_id:3017]
pdb/1kol.pdb.gz	A	ZN[atom_id:5871],ZN[atom_id:5872]
pdb/1kq3.pdb.gz	A	ZN[atom_id:2794]
pdb/1kwg.pdb.gz	A	ZN[atom_id:5173]
pdb/1kys.pdb.gz	A	ZN[atom_id:1796],ZN[atom_id:1797],ZN[atom_id:1798],ZN[atom_id:1799]
pdb/1lbu.pdb.gz	A	ZN[atom_id:1565]
pdb/1lfw.pdb.gz	A	ZN[atom_id:3653],ZN[atom_id:3654]
pdb/1lhr.pdb.gz	A	ZN[atom_id:4806]
pdb/1lu0.pdb.gz	A	ZN[atom_id:479]
pdb/1m4l.pdb.gz	A	ZN[atom_id:2464]
pdb/1m65.pdb.gz	A	ZN[atom_id:1808]
pdb/1mwq.pdb.gz	A	ZN[atom_id:1708],ZN[atom_id:1709]
pdb/1mxg.pdb.gz	A	ZN[atom_id:3732]
pdb/1n08.pdb.gz	A	ZN[atom_id:2534]
pdb/1nlt.pdb.gz	A	ZN[atom_id:1816],ZN[atom_id:1817]
pdb/1nlx.pdb.gz	A	ZN[atom_id:11131],ZN[atom_id:11145]
pdb/1no5.pdb.gz	A	ZN[atom_id:1656],ZN[atom_id:1657],ZN[atom_id:1658],ZN[atom_id:1659],ZN[atom_id:1660]
pdb/1noy.pdb.gz	B	ZN[atom_id:5953]
pdb/1nui.pdb.gz	A	ZN[atom_id:3766]
pdb/1ocy.pdb.gz	A	ZN[atom_id:1585]
pdb/1odh.pdb.gz	A	ZN[atom_id:1808],ZN[atom_id:1809]
pdb/1odz.pdb.gz	A	ZN[atom_id:6104]
pdb/1p5d.pdb.gz	X	ZN[atom_id:3563]
pdb/1p6o.pdb.gz	A	ZN[atom_id:2510]
pdb/1pq4.pdb.gz	A	ZN[atom_id:3964]
pdb/1pzw.pdb.gz	A	ZN[atom_id:644]
pdb/1q74.pdb.gz	A	ZN[atom_id:8369]
pdb/1q9u.pdb.gz	A	ZN[atom_id:2101],ZN[atom_id:2102],ZN[atom_id:2103],ZN[atom_id:2104],ZN[atom_id:2105],ZN[atom_id:2106],ZN[atom_id:2107]
pdb/1qe3.pdb.gz	A	ZN[atom_id:3650]
pdb/1qf8.pdb.gz	A	ZN[atom_id:2707]
pdb/1r61.pdb.gz	A	ZN[atom_id:3256]
pdb/1r6o.pdb.gz	A	ZN[atom_id:3770]
pdb/1r85.pdb.gz	A	ZN[atom_id:3174],ZN[atom_id:3175],ZN[atom_id:3176],ZN[atom_id:3177],ZN[atom_id:3178],ZN[atom_id:3179],ZN[atom_id:3180]
pdb/1rp0.pdb.gz	A	ZN[atom_id:4165]
pdb/1rut.pdb.gz	X	ZN[atom_id:1252],ZN[atom_id:1253],ZN[atom_id:1254],ZN[atom_id:1255]
pdb/1ryq.pdb.gz	A	ZN[atom_id:491]
pdb/1sg6.pdb.gz	A	ZN[atom_id:5787]
pdb/1shw.pdb.gz	A	ZN[atom_id:2660]
pdb/1svm.pdb.gz	A	ZN[atom_id:17611]
pdb/1t0b.pdb.gz	A	ZN[atom_id:15720]
pdb/1tbf.pdb.gz	A	ZN[atom_id:2659]
pdb/1tjl.pdb.gz	A	ZN[atom_id:11801]
pdb/1u10.pdb.gz	A	ZN[atom_id:11224],ZN[atom_id:11230]
pdb/1ud9.pdb.gz	A	ZN[atom_id:7519],ZN[atom_id:7520],ZN[atom_id:7521],ZN[atom_id:7522],ZN[atom_id:7523],ZN[atom_id:7524],ZN[atom_id:7525],ZN[atom_id:7526]
pdb/1udv.pdb.gz	A	ZN[atom_id:1411]
pdb/1uvq.pdb.gz	B	ZN[atom_id:3111]
pdb/1v47.pdb.gz	A	ZN[atom_id:5385]
pdb/1vli.pdb.gz	A	ZN[atom_id:2741]
pdb/1vsr.pdb.gz	A	ZN[atom_id:1099]
pdb/1vzy.pdb.gz	A	ZN[atom_id:4385]
pdb/1w25.pdb.gz	A	ZN[atom_id:6965]
pdb/1wfx.pdb.gz	A	ZN[atom_id:1444]
pdb/1wur.pdb.gz	A	ZN[atom_id:7332]
pdb/1x0t.pdb.gz	A	ZN[atom_id:907]
pdb/1x6m.pdb.gz	A	ZN[atom_id:5939],ZN[atom_id:5940]
pdb/1xer.pdb.gz	A	ZN[atom_id:772]
pdb/1xki.pdb.gz	A	ZN[atom_id:984],ZN[atom_id:985],ZN[atom_id:986]
pdb/1xov.pdb.gz	A	ZN[atom_id:2490]
pdb/1xvx.pdb.gz	A	ZN[atom_id:2387],ZN[atom_id:2388],ZN[atom_id:2389],ZN[atom_id:2390],ZN[atom_id:2391]
pdb/1xx4.pdb.gz	A	ZN[atom_id:2023],ZN[atom_id:2024],ZN[atom_id:2025]
pdb/1y02.pdb.gz	A	ZN[atom_id:726],ZN[atom_id:727]
pdb/1y0y.pdb.gz	A	ZN[atom_id:2632],ZN[atom_id:2633]
pdb/1yb0.pdb.gz	A	ZN[atom_id:3775]
pdb/1ych.pdb.gz	A	ZN[atom_id:12465],ZN[atom_id:12466]
pdb/1yg9.pdb.gz	A	ZN[atom_id:2611]
pdb/1yj0.pdb.gz	A	ZN[atom_id:2552],ZN[atom_id:2553]
pdb/1z05.pdb.gz	A	ZN[atom_id:3191]
pdb/1z5h.pdb.gz	A	ZN[atom_id:12658]
pdb/1zy7.pdb.gz	A	ZN[atom_id:5806]
pdb/2a5h.pdb.gz	A	ZN[atom_id:13155]
pdb/2ab4.pdb.gz	A	ZN[atom_id:2841]
pdb/2ai2.pdb.gz	A	ZN[atom_id:2119]
pdb/2akf.pdb.gz	A	ZN[atom_id:802]
pdb/2anu.pdb.gz	A	ZN[atom_id:10927],ZN[atom_id:10928],ZN[atom_id:10929],ZN[atom_id:10930]
pdb/2ap1.pdb.gz	A	ZN[atom_id:2392]
pdb/2aq2.pdb.gz	B	ZN[atom_id:2767]
pdb/2avu.pdb.gz	F	ZN[atom_id:5321]
pdb/2ayd.pdb.gz	A	ZN[atom_id:621]
pdb/2b3x.pdb.gz	A	ZN[atom_id:6930]
pdb/2bnm.pdb.gz	A	ZN[atom_id:3132]
pdb/2bx2.pdb.gz	L	ZN[atom_id:4081]
pdb/2c2u.pdb.gz	A	ZN[atom_id:1512]
pdb/2c36.pdb.gz	A	ZN[atom_id:4336]
pdb/2cb8.pdb.gz	A	ZN[atom_id:1505],ZN[atom_id:1506],ZN[atom_id:1507],ZN[atom_id:1508],ZN[atom_id:1509],ZN[atom_id:1542]
pdb/2ch9.pdb.gz	A	ZN[atom_id:1095],ZN[atom_id:1096],ZN[atom_id:1097],ZN[atom_id:1098],ZN[atom_id:1099]
pdb/2cih.pdb.gz	A	ZN[atom_id:1422],ZN[atom_id:1423],ZN[atom_id:1424],ZN[atom_id:1425],ZN[atom_id:1426],ZN[atom_id:1427],ZN[atom_id:1428],ZN[atom_id:1429],ZN[atom_id:1430]
pdb/2d0w.pdb.gz	A	ZN[atom_id:2585],ZN[atom_id:2586],ZN[atom_id:2587],ZN[atom_id:2588],ZN[atom_id:2589]
pdb/2d5b.pdb.gz	A	ZN[atom_id:4102]
pdb/2d5m.pdb.gz	A	ZN[atom_id:1441],ZN[atom_id:1442],ZN[atom_id:1443]
pdb/2dkd.pdb.gz	A	ZN[atom_id:8383]
pdb/2drp.pdb.gz	A	ZN[atom_id:2616],ZN[atom_id:2617]
pdb/2e4t.pdb.gz	A	ZN[atom_id:4099]
pdb/2e88.pdb.gz	A	ZN[atom_id:2957]
pdb/2ejc.pdb.gz	A	ZN[atom_id:2302],ZN[atom_id:2303],ZN[atom_id:2304],ZN[atom_id:2305],ZN[atom_id:2306],ZN[atom_id:2307],ZN[atom_id:2308],ZN[atom_id:2309],ZN[atom_id:2310],ZN[atom_id:2311],ZN[atom_id:2312],ZN[atom_id:2313],ZN[atom_id:2314],ZN[atom_id:2315],ZN[atom_id:2316],ZN[atom_id:2317],ZN[atom_id:2318],ZN[atom_id:2319],ZN[atom_id:2320],ZN[atom_id:2321],ZN[atom_id:2322],ZN[atom_id:2323]
pdb/2ek0.pdb.gz	A	ZN[atom_id:1351]
pdb/2eo4.pdb.gz	A	ZN[atom_id:1227]
pdb/2f4m.pdb.gz	A	ZN[atom_id:2956]
pdb/2f6s.pdb.gz	A	ZN[atom_id:2933]
pdb/2f94.pdb.gz	F	ZN[atom_id:2767],ZN[atom_id:2768],ZN[atom_id:2769]
pdb/2faw.pdb.gz	A	ZN[atom_id:4176]
pdb/2fbh.pdb.gz	A	ZN[atom_id:1142],ZN[atom_id:1143]
pdb/2fr5.pdb.gz	A	ZN[atom_id:4309]
pdb/2fs5.pdb.gz	A	ZN[atom_id:3393]
pdb/2g2n.pdb.gz	A	ZN[atom_id:3643],ZN[atom_id:3644],ZN[atom_id:3645],ZN[atom_id:3646],ZN[atom_id:3647]
pdb/2gc1.pdb.gz	A	ZN[atom_id:3046],ZN[atom_id:3047]
pdb/2gvi.pdb.gz	A	ZN[atom_id:1601],ZN[atom_id:1602],ZN[atom_id:1603],ZN[atom_id:1604],ZN[atom_id:1605]
pdb/2gyq.pdb.gz	A	ZN[atom_id:2774],ZN[atom_id:2775],ZN[atom_id:2776],ZN[atom_id:2777]
pdb/2h6l.pdb.gz	A	ZN[atom_id:3346]
pdb/2hba.pdb.gz	A	ZN[atom_id:814],ZN[atom_id:815],ZN[atom_id:816]
pdb/2hf1.pdb.gz	A	ZN[atom_id:928]
pdb/2hjg.pdb.gz	A	ZN[atom_id:3149]
pdb/2hqk.pdb.gz	A	ZN[atom_id:1812],ZN[atom_id:1813],ZN[atom_id:1814]
pdb/2hu9.pdb.gz	A	ZN[atom_id:2069]
pdb/2i7v.pdb.gz	A	ZN[atom_id:3473],ZN[atom_id:3474],ZN[atom_id:3475],ZN[atom_id:3476]
pdb/2iim.pdb.gz	A	ZN[atom_id:508]
pdb/2imz.pdb.gz	A	ZN[atom_id:2258]
pdb/2ixd.pdb.gz	A	ZN[atom_id:3723]
pdb/2j13.pdb.gz	A	ZN[atom_id:1760],ZN[atom_id:1761],ZN[atom_id:1762],ZN[atom_id:1763]
pdb/2j44.pdb.gz	A	ZN[atom_id:1803],ZN[atom_id:1804],ZN[atom_id:1805]
pdb/2j6a.pdb.gz	A	ZN[atom_id:1071]
pdb/2j6x.pdb.gz	D	ZN[atom_id:22449]
pdb/2j9u.pdb.gz	B	ZN[atom_id:2247]
pdb/2nx9.pdb.gz	A	ZN[atom_id:7003]
pdb/2nxf.pdb.gz	A	ZN[atom_id:2573],ZN[atom_id:2574],ZN[atom_id:2575],ZN[atom_id:2576]
pdb/2o36.pdb.gz	A	ZN[atom_id:5304]
pdb/2o6p.pdb.gz	A	ZN[atom_id:2047],ZN[atom_id:2048]
pdb/2ob3.pdb.gz	A	ZN[atom_id:5181],ZN[atom_id:5182]
pdb/2oh3.pdb.gz	A	ZN[atom_id:1217]
pdb/2orw.pdb.gz	A	ZN[atom_id:2697]
pdb/2oso.pdb.gz	A	ZN[atom_id:1323]
pdb/2p9x.pdb.gz	A	ZN[atom_id:3050]
pdb/2pgf.pdb.gz	A	ZN[atom_id:3000]
pdb/2pig.pdb.gz	A	ZN[atom_id:4889],ZN[atom_id:4890]
pdb/2pkp.pdb.gz	A	ZN[atom_id:1288]
pdb/2pli.pdb.gz	A	ZN[atom_id:2699],ZN[atom_id:2700],ZN[atom_id:2701]
pdb/2pq3.pdb.gz	A	ZN[atom_id:650],ZN[atom_id:652]
pdb/2pve.pdb.gz	A	ZN[atom_id:2493]
pdb/2q4h.pdb.gz	A	ZN[atom_id:4880],ZN[atom_id:4881]
pdb/2q4z.pdb.gz	A	ZN[atom_id:4865]
pdb/2q5b.pdb.gz	A	ZN[atom_id:2437]
pdb/2qgs.pdb.gz	A	ZN[atom_id:3366]
pdb/2qha.pdb.gz	A	ZN[atom_id:5395]
pdb/2qkd.pdb.gz	A	ZN[atom_id:3023],ZN[atom_id:3024]
pdb/2qq4.pdb.gz	A	ZN[atom_id:10248]
pdb/2qsw.pdb.gz	A	ZN[atom_id:804],ZN[atom_id:805],ZN[atom_id:806]
pdb/2qw5.pdb.gz	A	ZN[atom_id:5358]
pdb/2r2d.pdb.gz	A	ZN[atom_id:13575],ZN[atom_id:13576]
pdb/2r2z.pdb.gz	A	ZN[atom_id:744],ZN[atom_id:745],ZN[atom_id:746],ZN[atom_id:747]
pdb/2rag.pdb.gz	A	ZN[atom_id:11329],ZN[atom_id:11330]
pdb/2riq.pdb.gz	A	ZN[atom_id:1066]
pdb/2rkn.pdb.gz	A	ZN[atom_id:667],ZN[atom_id:668],ZN[atom_id:669]
pdb/2rku.pdb.gz	A	ZN[atom_id:2413]
pdb/2ux1.pdb.gz	A	ZN[atom_id:14560],ZN[atom_id:14561]
pdb/2v1z.pdb.gz	A	ZN[atom_id:2101]
pdb/2v89.pdb.gz	A	ZN[atom_id:2724],ZN[atom_id:2725]
pdb/2vac.pdb.gz	A	ZN[atom_id:1081],ZN[atom_id:1082],ZN[atom_id:1083]
pdb/2vme.pdb.gz	A	ZN[atom_id:12123]
pdb/2vs0.pdb.gz	A	ZN[atom_id:1392],ZN[atom_id:1393],ZN[atom_id:1394],ZN[atom_id:1395]
pdb/2vun.pdb.gz	A	ZN[atom_id:11145]
pdb/2wt9.pdb.gz	A	ZN[atom_id:3356]
pdb/2wxu.pdb.gz	A	ZN[atom_id:2912]
pdb/2xbl.pdb.gz	A	ZN[atom_id:5755]
pdb/2xl9.pdb.gz	A	ZN[atom_id:3669],ZN[atom_id:3670]
pdb/2xva.pdb.gz	B	ZN[atom_id:6441]
pdb/2y3g.pdb.gz	A	ZN[atom_id:3627]
pdb/2y7e.pdb.gz	A	ZN[atom_id:4312]
pdb/2yw8.pdb.gz	A	ZN[atom_id:489],ZN[atom_id:490]
pdb/2z8x.pdb.gz	A	ZN[atom_id:4565],ZN[atom_id:4566]
pdb/2zc2.pdb.gz	A	ZN[atom_id:1255],ZN[atom_id:1256],ZN[atom_id:1257],ZN[atom_id:1258]
pdb/2ze7.pdb.gz	A	ZN[atom_id:1817],ZN[atom_id:1818]
pdb/2zkt.pdb.gz	A	ZN[atom_id:5497],ZN[atom_id:5498]
pdb/2znr.pdb.gz	A	ZN[atom_id:1434],ZN[atom_id:1435]
pdb/2zo4.pdb.gz	A	ZN[atom_id:2340],ZN[atom_id:2341]
pdb/2zsg.pdb.gz	A	ZN[atom_id:5578]
pdb/2zvl.pdb.gz	E	ZN[atom_id:11945]
pdb/2zzw.pdb.gz	A	ZN[atom_id:5283]
pdb/3adr.pdb.gz	A	ZN[atom_id:4049],ZN[atom_id:4050]
pdb/3ahn.pdb.gz	A	ZN[atom_id:9429]
pdb/3axs.pdb.gz	A	ZN[atom_id:3164]
pdb/3ayf.pdb.gz	A	ZN[atom_id:6166]
pdb/3b1b.pdb.gz	A	ZN[atom_id:4899]
pdb/3b4n.pdb.gz	A	ZN[atom_id:4750],ZN[atom_id:4751],ZN[atom_id:4752]
pdb/3ble.pdb.gz	A	ZN[atom_id:2426]
pdb/3boc.pdb.gz	A	ZN[atom_id:1570]
pdb/3bon.pdb.gz	A	ZN[atom_id:3497]
pdb/3bvx.pdb.gz	A	ZN[atom_id:8587]
pdb/3byw.pdb.gz	A	ZN[atom_id:9464],ZN[atom_id:9465]
pdb/3c9f.pdb.gz	A	ZN[atom_id:8998]
pdb/3cao.pdb.gz	A	ZN[atom_id:808],ZN[atom_id:809],ZN[atom_id:810],ZN[atom_id:811]
pdb/3cjp.pdb.gz	A	ZN[atom_id:4092],ZN[atom_id:4093]
pdb/3cng.pdb.gz	A	ZN[atom_id:5801]
pdb/3cqj.pdb.gz	A	ZN[atom_id:4390],ZN[atom_id:4391]
pdb/3csq.pdb.gz	A	ZN[atom_id:10465]
pdb/3cx3.pdb.gz	A	ZN[atom_id:4135]
pdb/3d2q.pdb.gz	A	ZN[atom_id:2171],ZN[atom_id:2172]
pdb/3dff.pdb.gz	A	ZN[atom_id:2105]
pdb/3e7l.pdb.gz	A	ZN[atom_id:2032]
pdb/3eh1.pdb.gz	A	ZN[atom_id:5816]
pdb/3erp.pdb.gz	A	ZN[atom_id:5562]
pdb/3f6g.pdb.gz	B	ZN[atom_id:1830]
pdb/3fgg.pdb.gz	A	ZN[atom_id:2481],ZN[atom_id:2482],ZN[atom_id:2483],ZN[atom_id:2484]
pdb/3fid.pdb.gz	A	ZN[atom_id:4591],ZN[atom_id:4592],ZN[atom_id:4593],ZN[atom_id:4594],ZN[atom_id:4595]
pdb/3fm2.pdb.gz	A	ZN[atom_id:2090]
pdb/3fns.pdb.gz	A	ZN[atom_id:5183],ZN[atom_id:5184],ZN[atom_id:5185],ZN[atom_id:5186]
pdb/3g27.pdb.gz	A	ZN[atom_id:610]
pdb/3g4h.pdb.gz	B	ZN[atom_id:4609]
pdb/3g8q.pdb.gz	A	ZN[atom_id:8592]
pdb/3g8r.pdb.gz	A	ZN[atom_id:5296]
pdb/3ga8.pdb.gz	A	ZN[atom_id:536]
pdb/3ggl.pdb.gz	A	ZN[atom_id:1245]
pdb/3gox.pdb.gz	A	ZN[atom_id:3917],ZN[atom_id:3918]
pdb/3gs2.pdb.gz	A	ZN[atom_id:2232]
pdb/3gsh.pdb.gz	A	ZN[atom_id:1412],ZN[atom_id:1413],ZN[atom_id:1414]
pdb/3h50.pdb.gz	A	ZN[atom_id:867],ZN[atom_id:868],ZN[atom_id:869],ZN[atom_id:870]
pdb/3htk.pdb.gz	C	ZN[atom_id:3108]
pdb/3htr.pdb.gz	A	ZN[atom_id:1485],ZN[atom_id:1486]
pdb/3i9f.pdb.gz	A	ZN[atom_id:2721],ZN[atom_id:2722],ZN[atom_id:2723]
pdb/3iab.pdb.gz	B	ZN[atom_id:3038],ZN[atom_id:3039],ZN[atom_id:3040]
pdb/3iek.pdb.gz	A	ZN[atom_id:13462],ZN[atom_id:13463]
pdb/3iib.pdb.gz	A	ZN[atom_id:3365],ZN[atom_id:3366]
pdb/3im4.pdb.gz	A	ZN[atom_id:1027],ZN[atom_id:1028],ZN[atom_id:1029]
pdb/3io3.pdb.gz	A	ZN[atom_id:1879]
pdb/3ipj.pdb.gz	B	ZN[atom_id:1511],ZN[atom_id:1512]
pdb/3jyg.pdb.gz	A	ZN[atom_id:9009]
pdb/3k6j.pdb.gz	A	ZN[atom_id:3458]
pdb/3kwe.pdb.gz	A	ZN[atom_id:1360]
pdb/3kwo.pdb.gz	A	ZN[atom_id:4872],ZN[atom_id:4873],ZN[atom_id:4874],ZN[atom_id:4875],ZN[atom_id:4876],ZN[atom_id:4877],ZN[atom_id:4878],ZN[atom_id:4879]
pdb/3lgb.pdb.gz	B	ZN[atom_id:3203],ZN[atom_id:3204]
pdb/3lgd.pdb.gz	A	ZN[atom_id:7903]
pdb/3li2.pdb.gz	A	ZN[atom_id:4686],ZN[atom_id:4687],ZN[atom_id:4688],ZN[atom_id:4689]
pdb/3lix.pdb.gz	A	ZN[atom_id:1777]
pdb/3lkv.pdb.gz	A	ZN[atom_id:2187],ZN[atom_id:2188],ZN[atom_id:2189]
pdb/3llx.pdb.gz	A	ZN[atom_id:3199]
pdb/3lqb.pdb.gz	A	ZN[atom_id:1610]
pdb/3lrq.pdb.gz	A	ZN[atom_id:2718],ZN[atom_id:2719]
pdb/3luu.pdb.gz	A	ZN[atom_id:725]
pdb/3lwu.pdb.gz	A	ZN[atom_id:2932]
pdb/3lzn.pdb.gz	A	ZN[atom_id:2501]
pdb/3m4w.pdb.gz	A	ZN[atom_id:10117],ZN[atom_id:10118]
pdb/3m52.pdb.gz	A	ZN[atom_id:1787],ZN[atom_id:1788],ZN[atom_id:1789],ZN[atom_id:1790]
pdb/3m9g.pdb.gz	A	ZN[atom_id:1574],ZN[atom_id:1575],ZN[atom_id:1576],ZN[atom_id:1577],ZN[atom_id:1578],ZN[atom_id:1579],ZN[atom_id:1580]
pdb/3mbg.pdb.gz	A	ZN[atom_id:2874],ZN[atom_id:2875],ZN[atom_id:2876],ZN[atom_id:2878]
pdb/3mcx.pdb.gz	A	ZN[atom_id:3761],ZN[atom_id:3762],ZN[atom_id:3763],ZN[atom_id:3764],ZN[atom_id:3765],ZN[atom_id:3766]
pdb/3mpv.pdb.gz	A	ZN[atom_id:2949],ZN[atom_id:2950],ZN[atom_id:2951]
pdb/3n12.pdb.gz	A	ZN[atom_id:2560],ZN[atom_id:2561],ZN[atom_id:2562],ZN[atom_id:2563]
pdb/3n2c.pdb.gz	C	ZN[atom_id:48573],ZN[atom_id:48574]
pdb/3ngj.pdb.gz	A	ZN[atom_id:6485],ZN[atom_id:6486]
pdb/3nyb.pdb.gz	B	ZN[atom_id:3082],ZN[atom_id:3083]
pdb/3o4n.pdb.gz	A	ZN[atom_id:2113],ZN[atom_id:2114]
pdb/3oaj.pdb.gz	A	ZN[atom_id:4988]
pdb/3od8.pdb.gz	A	ZN[atom_id:8980]
pdb/3ol9.pdb.gz	A	ZN[atom_id:17924]
pdb/3oru.pdb.gz	A	ZN[atom_id:1895]
pdb/3p2n.pdb.gz	A	ZN[atom_id:5850]
pdb/3pao.pdb.gz	A	ZN[atom_id:5068]
pdb/3pe8.pdb.gz	A	ZN[atom_id:1651]
pdb/3pfo.pdb.gz	A	ZN[atom_id:6624],ZN[atom_id:6625]
pdb/3plq.pdb.gz	A	ZN[atom_id:1015]
pdb/3plw.pdb.gz	A	ZN[atom_id:926],ZN[atom_id:927]
pdb/3pvn.pdb.gz	A	ZN[atom_id:32663]
pdb/3qdf.pdb.gz	A	ZN[atom_id:1885],ZN[atom_id:1886]
pdb/3qu6.pdb.gz	A	ZN[atom_id:2384],ZN[atom_id:2385],ZN[atom_id:2386],ZN[atom_id:2387]
pdb/3rf4.pdb.gz	A	ZN[atom_id:2730],ZN[atom_id:2731]
pdb/3rfr.pdb.gz	A	ZN[atom_id:20222]
pdb/3rhg.pdb.gz	A	ZN[atom_id:2966],ZN[atom_id:2967]
pdb/3rmq.pdb.gz	A	ZN[atom_id:907]
pdb/3rq4.pdb.gz	A	ZN[atom_id:1945]
pdb/3rqz.pdb.gz	A	ZN[atom_id:5800],ZN[atom_id:5801]
pdb/3rxz.pdb.gz	A	ZN[atom_id:8951]
pdb/3rza.pdb.gz	A	ZN[atom_id:5612]
pdb/3s2q.pdb.gz	A	ZN[atom_id:1011]
pdb/3s6l.pdb.gz	A	ZN[atom_id:4946],ZN[atom_id:4947],ZN[atom_id:4948],ZN[atom_id:4949]
pdb/3sjp.pdb.gz	A	ZN[atom_id:2288],ZN[atom_id:2289],ZN[atom_id:2290],ZN[atom_id:2291],ZN[atom_id:2292],ZN[atom_id:2293],ZN[atom_id:2294]
pdb/3sp7.pdb.gz	A	ZN[atom_id:1336],ZN[atom_id:1337],ZN[atom_id:1338],ZN[atom_id:1339]
pdb/3suj.pdb.gz	A	ZN[atom_id:955],ZN[atom_id:956],ZN[atom_id:957]
pdb/3swf.pdb.gz	A	ZN[atom_id:1342]
pdb/3t33.pdb.gz	A	ZN[atom_id:3256]
pdb/3t92.pdb.gz	A	ZN[atom_id:927],ZN[atom_id:928],ZN[atom_id:929]
pdb/3ta7.pdb.gz	A	ZN[atom_id:1052]
pdb/3tbg.pdb.gz	A	ZN[atom_id:14663],ZN[atom_id:14664],ZN[atom_id:14665]
pdb/3tc8.pdb.gz	A	ZN[atom_id:4813]
pdb/3ten.pdb.gz	A	ZN[atom_id:13105]
pdb/3tg0.pdb.gz	A	ZN[atom_id:13278],ZN[atom_id:13279]
pdb/3tkk.pdb.gz	A	ZN[atom_id:9034]
pdb/3tp9.pdb.gz	A	ZN[atom_id:7257]
pdb/3u50.pdb.gz	C	ZN[atom_id:1339]
pdb/3u9g.pdb.gz	A	ZN[atom_id:1736],ZN[atom_id:1737],ZN[atom_id:1738],ZN[atom_id:1739]
pdb/3ubf.pdb.gz	A	ZN[atom_id:2348],ZN[atom_id:2349],ZN[atom_id:2350],ZN[atom_id:2351],ZN[atom_id:2352],ZN[atom_id:2353],ZN[atom_id:2354],ZN[atom_id:2355],ZN[atom_id:2356],ZN[atom_id:2357],ZN[atom_id:2358],ZN[atom_id:2359],ZN[atom_id:2360],ZN[atom_id:2361],ZN[atom_id:2362],ZN[atom_id:2363],ZN[atom_id:2364],ZN[atom_id:2365]
pdb/3ujz.pdb.gz	A	ZN[atom_id:4697]
pdb/3ux8.pdb.gz	A	ZN[atom_id:4340]
pdb/3vgl.pdb.gz	A	ZN[atom_id:2273]
pdb/3vk6.pdb.gz	A	ZN[atom_id:757],ZN[atom_id:758],ZN[atom_id:759]
pdb/3vuv.pdb.gz	A	ZN[atom_id:2358],ZN[atom_id:2359],ZN[atom_id:2360],ZN[atom_id:2361]
pdb/3w0f.pdb.gz	A	ZN[atom_id:2003]
pdb/3w20.pdb.gz	A	ZN[atom_id:3962]
pdb/3w7y.pdb.gz	B	ZN[atom_id:821]
pdb/3wbh.pdb.gz	A	ZN[atom_id:7637],ZN[atom_id:7638]
pdb/3wgh.pdb.gz	A	ZN[atom_id:3388],ZN[atom_id:3389],ZN[atom_id:3390],ZN[atom_id:3391]
pdb/3wol.pdb.gz	A	ZN[atom_id:10781],ZN[atom_id:10782],ZN[atom_id:10783]
pdb/3wrn.pdb.gz	A	ZN[atom_id:2078]
pdb/3ztv.pdb.gz	A	ZN[atom_id:4393],ZN[atom_id:4394]
pdb/3zvs.pdb.gz	A	ZN[atom_id:7731],ZN[atom_id:7732]
pdb/3zwf.pdb.gz	A	ZN[atom_id:3962],ZN[atom_id:3963]
pdb/4a7u.pdb.gz	A	ZN[atom_id:2375]
pdb/4af1.pdb.gz	A	ZN[atom_id:3225]
pdb/4ar9.pdb.gz	A	ZN[atom_id:6353]
pdb/4bn4.pdb.gz	A	ZN[atom_id:4540]
pdb/4br5.pdb.gz	A	ZN[atom_id:3363]
pdb/4bt7.pdb.gz	A	ZN[atom_id:1881]
pdb/4bwz.pdb.gz	A	ZN[atom_id:2824],ZN[atom_id:2825]
pdb/4c5w.pdb.gz	A	ZN[atom_id:3195],ZN[atom_id:3196],ZN[atom_id:3197],ZN[atom_id:3198]
pdb/4c5y.pdb.gz	A	ZN[atom_id:6519],ZN[atom_id:6520]
pdb/4cn9.pdb.gz	A	ZN[atom_id:12142],ZN[atom_id:12143]
pdb/4cq1.pdb.gz	A	ZN[atom_id:11604],ZN[atom_id:11606]
pdb/4cs9.pdb.gz	A	ZN[atom_id:5263]
pdb/4d52.pdb.gz	B	ZN[atom_id:9902]
pdb/4do7.pdb.gz	A	ZN[atom_id:4546]
pdb/4e45.pdb.gz	D	ZN[atom_id:10501]
pdb/4e4w.pdb.gz	B	ZN[atom_id:3853],ZN[atom_id:3854]
pdb/4e5v.pdb.gz	A	ZN[atom_id:4576]
pdb/4e6r.pdb.gz	A	ZN[atom_id:969],ZN[atom_id:970],ZN[atom_id:971],ZN[atom_id:977]
pdb/4ebb.pdb.gz	A	ZN[atom_id:7026],ZN[atom_id:7027],ZN[atom_id:7028]
pdb/4egu.pdb.gz	A	ZN[atom_id:3964]
pdb/4ehc.pdb.gz	A	ZN[atom_id:1972]
pdb/4f9c.pdb.gz	B	ZN[atom_id:3200]
pdb/4fc5.pdb.gz	A	ZN[atom_id:12043],ZN[atom_id:12044],ZN[atom_id:12045],ZN[atom_id:12046],ZN[atom_id:12047],ZN[atom_id:12048],ZN[atom_id:12049],ZN[atom_id:12050]
pdb/4fgl.pdb.gz	A	ZN[atom_id:14545]
pdb/4fgm.pdb.gz	A	ZN[atom_id:4719]
pdb/4ftf.pdb.gz	A	ZN[atom_id:852],ZN[atom_id:853],ZN[atom_id:854]
pdb/4fvd.pdb.gz	A	ZN[atom_id:1100]
pdb/4fyy.pdb.gz	B	ZN[atom_id:7145]
pdb/4guj.pdb.gz	A	ZN[atom_id:3936]
pdb/4gx0.pdb.gz	A	ZN[atom_id:14245]
pdb/4h4l.pdb.gz	A	ZN[atom_id:12846]
pdb/4h9k.pdb.gz	A	ZN[atom_id:1181]
pdb/4hcc.pdb.gz	A	ZN[atom_id:8002]
pdb/4hdt.pdb.gz	A	ZN[atom_id:2524],ZN[atom_id:2525],ZN[atom_id:2526],ZN[atom_id:2527],ZN[atom_id:2528]
pdb/4hi8.pdb.gz	B	ZN[atom_id:3989],ZN[atom_id:3990]
pdb/4hvl.pdb.gz	A	ZN[atom_id:2655],ZN[atom_id:2656],ZN[atom_id:2657],ZN[atom_id:2658],ZN[atom_id:2659],ZN[atom_id:2660],ZN[atom_id:2661]
pdb/4i2f.pdb.gz	A	ZN[atom_id:2995]
pdb/4ixj.pdb.gz	A	ZN[atom_id:3590]
pdb/4j1v.pdb.gz	A	ZN[atom_id:3145]
pdb/4j4k.pdb.gz	A	ZN[atom_id:3046],ZN[atom_id:3047],ZN[atom_id:3048],ZN[atom_id:3049]
pdb/4jea.pdb.gz	A	ZN[atom_id:3343]
pdb/4k0d.pdb.gz	A	ZN[atom_id:2064],ZN[atom_id:2065]
pdb/4k2h.pdb.gz	A	ZN[atom_id:19610]
pdb/4kjm.pdb.gz	A	ZN[atom_id:1783],ZN[atom_id:1784],ZN[atom_id:1785],ZN[atom_id:1786],ZN[atom_id:1787],ZN[atom_id:1788],ZN[atom_id:1789],ZN[atom_id:1790],ZN[atom_id:1791]
pdb/4knk.pdb.gz	A	ZN[atom_id:3321]
pdb/4l8h.pdb.gz	B	ZN[atom_id:2282]
pdb/4lgj.pdb.gz	A	ZN[atom_id:2056]
pdb/4llf.pdb.gz	D	ZN[atom_id:34518]
pdb/4lx9.pdb.gz	A	ZN[atom_id:1342],ZN[atom_id:1343]
pdb/4lzu.pdb.gz	A	ZN[atom_id:1263],ZN[atom_id:1264]
pdb/4m0c.pdb.gz	A	ZN[atom_id:3399]
pdb/4m3o.pdb.gz	A	ZN[atom_id:2351]
pdb/4m6r.pdb.gz	A	ZN[atom_id:7054]
pdb/4mah.pdb.gz	A	ZN[atom_id:1385]
pdb/4mgr.pdb.gz	A	ZN[atom_id:15248]
pdb/4mo1.pdb.gz	A	ZN[atom_id:2205]
pdb/4mte.pdb.gz	A	ZN[atom_id:6616],ZN[atom_id:6617]
pdb/4muq.pdb.gz	A	ZN[atom_id:2125]
pdb/4mz7.pdb.gz	A	ZN[atom_id:8008]
pdb/4n0l.pdb.gz	A	ZN[atom_id:5281]
pdb/4n0n.pdb.gz	A	ZN[atom_id:2988],ZN[atom_id:2989],ZN[atom_id:2990]
pdb/4n3v.pdb.gz	A	ZN[atom_id:2806]
pdb/4naz.pdb.gz	A	ZN[atom_id:1235]
pdb/4nef.pdb.gz	A	ZN[atom_id:6930]
pdb/4nix.pdb.gz	A	ZN[atom_id:1682]
pdb/4npd.pdb.gz	A	ZN[atom_id:1682],ZN[atom_id:1683]
pdb/4nrn.pdb.gz	A	ZN[atom_id:1471],ZN[atom_id:1472]
pdb/4o1k.pdb.gz	A	ZN[atom_id:1721]
pdb/4odr.pdb.gz	A	ZN[atom_id:1704],ZN[atom_id:1705]
pdb/4ojx.pdb.gz	A	ZN[atom_id:2947],ZN[atom_id:2948]
pdb/4oko.pdb.gz	A	ZN[atom_id:17989]
pdb/4ov4.pdb.gz	A	ZN[atom_id:2934]
pdb/4pe3.pdb.gz	A	ZN[atom_id:4942],ZN[atom_id:4943],ZN[atom_id:4944],ZN[atom_id:4945],ZN[atom_id:4946],ZN[atom_id:4947],ZN[atom_id:4948],ZN[atom_id:4949],ZN[atom_id:4950],ZN[atom_id:4952]
pdb/4pie.pdb.gz	A	ZN[atom_id:1736]
pdb/4pxy.pdb.gz	A	ZN[atom_id:4059],ZN[atom_id:4060],ZN[atom_id:4061],ZN[atom_id:4062],ZN[atom_id:4063],ZN[atom_id:4064],ZN[atom_id:4065],ZN[atom_id:4066]
pdb/4q8r.pdb.gz	A	ZN[atom_id:1899],ZN[atom_id:1900],ZN[atom_id:1901],ZN[atom_id:1902]
pdb/4qp5.pdb.gz	A	ZN[atom_id:4429]
pdb/4qqr.pdb.gz	A	ZN[atom_id:4273],ZN[atom_id:4274],ZN[atom_id:4275],ZN[atom_id:4276]
pdb/4r25.pdb.gz	A	ZN[atom_id:885],ZN[atom_id:886],ZN[atom_id:887],ZN[atom_id:888],ZN[atom_id:889]
pdb/4r4x.pdb.gz	A	ZN[atom_id:4369],ZN[atom_id:4370]
pdb/4r7e.pdb.gz	A	ZN[atom_id:530],ZN[atom_id:531]
pdb/4rhz.pdb.gz	A	ZN[atom_id:3052]
pdb/4rlr.pdb.gz	A	ZN[atom_id:1033],ZN[atom_id:1034],ZN[atom_id:1035]
pdb/4rn5.pdb.gz	A	ZN[atom_id:1267],ZN[atom_id:1268]
pdb/4s25.pdb.gz	A	ZN[atom_id:4361]
pdb/4s2r.pdb.gz	P	ZN[atom_id:9758],ZN[atom_id:9759]
pdb/4tsd.pdb.gz	B	ZN[atom_id:2901]
pdb/4uej.pdb.gz	A	ZN[atom_id:5344],ZN[atom_id:5345],ZN[atom_id:5346]
pdb/4un7.pdb.gz	A	ZN[atom_id:7691]
pdb/4uvq.pdb.gz	A	ZN[atom_id:4195]
pdb/4v20.pdb.gz	A	ZN[atom_id:3648],ZN[atom_id:3649]
pdb/4v33.pdb.gz	A	ZN[atom_id:5147]
pdb/4wb7.pdb.gz	A	ZN[atom_id:7114],ZN[atom_id:7115],ZN[atom_id:7116],ZN[atom_id:7117],ZN[atom_id:7118],ZN[atom_id:7119]
pdb/4wnc.pdb.gz	O	ZN[atom_id:40422]
pdb/4wpv.pdb.gz	A	ZN[atom_id:4612],ZN[atom_id:4613]
pdb/4xb6.pdb.gz	C	ZN[atom_id:30063]
pdb/4xba.pdb.gz	A	ZN[atom_id:3311]
pdb/4xhv.pdb.gz	B	ZN[atom_id:1765]
pdb/4xqa.pdb.gz	A	ZN[atom_id:4371]
pdb/4xrn.pdb.gz	A	ZN[atom_id:3415],ZN[atom_id:3416]
pdb/4y8a.pdb.gz	A	ZN[atom_id:1694],ZN[atom_id:1695],ZN[atom_id:1696],ZN[atom_id:1697],ZN[atom_id:1698],ZN[atom_id:1705]
pdb/4yu6.pdb.gz	A	ZN[atom_id:11402]
pdb/4yzi.pdb.gz	A	ZN[atom_id:2338]
pdb/4z40.pdb.gz	A	ZN[atom_id:25906]
pdb/4z67.pdb.gz	A	ZN[atom_id:2489]
pdb/4zdt.pdb.gz	A	ZN[atom_id:2222],ZN[atom_id:2223]
pdb/4zpj.pdb.gz	A	ZN[atom_id:2841],ZN[atom_id:2842],ZN[atom_id:2843],ZN[atom_id:2844],ZN[atom_id:2845],ZN[atom_id:2846],ZN[atom_id:2847],ZN[atom_id:2848],ZN[atom_id:2849],ZN[atom_id:2850],ZN[atom_id:2851],ZN[atom_id:2852],ZN[atom_id:2853]
pdb/4zur.pdb.gz	A	ZN[atom_id:10813]
pdb/5a3d.pdb.gz	A	ZN[atom_id:3116]
pdb/5abx.pdb.gz	A	ZN[atom_id:3540],ZN[atom_id:3541]
pdb/5amh.pdb.gz	A	ZN[atom_id:884]
pdb/5b5l.pdb.gz	A	ZN[atom_id:1585]
pdb/5b5z.pdb.gz	A	ZN[atom_id:3581]
pdb/5buo.pdb.gz	A	ZN[atom_id:1592],ZN[atom_id:1593],ZN[atom_id:1594],ZN[atom_id:1595],ZN[atom_id:1596],ZN[atom_id:1597]
pdb/5c0q.pdb.gz	A	ZN[atom_id:14178],ZN[atom_id:14179],ZN[atom_id:14180],ZN[atom_id:14181],ZN[atom_id:14182],ZN[atom_id:14183],ZN[atom_id:14184],ZN[atom_id:14185],ZN[atom_id:14186],ZN[atom_id:14187]
pdb/5c2v.pdb.gz	A	ZN[atom_id:22477]
pdb/5c5t.pdb.gz	A	ZN[atom_id:2920]
pdb/5cgz.pdb.gz	A	ZN[atom_id:3924]
pdb/5ch7.pdb.gz	A	ZN[atom_id:29304]
pdb/5cuo.pdb.gz	A	ZN[atom_id:5804],ZN[atom_id:5805]
pdb/5d7w.pdb.gz	A	ZN[atom_id:3686]
pdb/5dmm.pdb.gz	A	ZN[atom_id:2184],ZN[atom_id:2185],ZN[atom_id:2186]
pdb/5e0y.pdb.gz	A	ZN[atom_id:551],ZN[atom_id:552],ZN[atom_id:553],ZN[atom_id:554],ZN[atom_id:555],ZN[atom_id:557],ZN[atom_id:558],ZN[atom_id:559]
pdb/5e33.pdb.gz	A	ZN[atom_id:5819]
pdb/5ehf.pdb.gz	A	ZN[atom_id:3923],ZN[atom_id:3924]
pdb/5elh.pdb.gz	A	ZN[atom_id:4751],ZN[atom_id:4752],ZN[atom_id:4753]
pdb/5emi.pdb.gz	A	ZN[atom_id:1416]
pdb/5ezb.pdb.gz	A	ZN[atom_id:4246]
pdb/5f0p.pdb.gz	B	ZN[atom_id:7573]
pdb/5fbf.pdb.gz	A	ZN[atom_id:2233],ZN[atom_id:2234],ZN[atom_id:2235]
pdb/5fd3.pdb.gz	A	ZN[atom_id:2643],ZN[atom_id:2644],ZN[atom_id:2645],ZN[atom_id:2646],ZN[atom_id:2647],ZN[atom_id:2648]
pdb/5g2u.pdb.gz	A	ZN[atom_id:3562]
pdb/5g6t.pdb.gz	A	ZN[atom_id:4871]
pdb/5giv.pdb.gz	A	ZN[atom_id:23562]
pdb/5gl7.pdb.gz	A	ZN[atom_id:4781],ZN[atom_id:4782]
pdb/5gm3.pdb.gz	A	ZN[atom_id:3366],ZN[atom_id:3367],ZN[atom_id:3368],ZN[atom_id:3369],ZN[atom_id:3370]
pdb/5gof.pdb.gz	A	ZN[atom_id:3259]
pdb/5gpo.pdb.gz	A	ZN[atom_id:1862]
pdb/5gq1.pdb.gz	A	ZN[atom_id:17821]
pdb/5grq.pdb.gz	A	ZN[atom_id:1904],ZN[atom_id:1905],ZN[atom_id:1906],ZN[atom_id:1915],ZN[atom_id:1916],ZN[atom_id:1917]
pdb/5gt1.pdb.gz	A	ZN[atom_id:1173]
pdb/5gut.pdb.gz	A	ZN[atom_id:6433],ZN[atom_id:6434]
pdb/5h3j.pdb.gz	A	ZN[atom_id:3380]
pdb/5h4g.pdb.gz	A	ZN[atom_id:2222]
pdb/5hfs.pdb.gz	B	ZN[atom_id:948],ZN[atom_id:949],ZN[atom_id:950],ZN[atom_id:951],ZN[atom_id:952]
pdb/5i72.pdb.gz	A	ZN[atom_id:825],ZN[atom_id:826]
pdb/5i81.pdb.gz	A	ZN[atom_id:4357],ZN[atom_id:4358]
pdb/5ib9.pdb.gz	A	ZN[atom_id:3121],ZN[atom_id:3122],ZN[atom_id:3123],ZN[atom_id:3124],ZN[atom_id:3125],ZN[atom_id:3126]
pdb/5ic5.pdb.gz	A	ZN[atom_id:1377],ZN[atom_id:1378],ZN[atom_id:1379]
pdb/5iix.pdb.gz	A	ZN[atom_id:4486],ZN[atom_id:4487],ZN[atom_id:4488],ZN[atom_id:4489],ZN[atom_id:4490],ZN[atom_id:4491],ZN[atom_id:4492],ZN[atom_id:4493],ZN[atom_id:4494],ZN[atom_id:4495],ZN[atom_id:4496]
pdb/5ijl.pdb.gz	A	ZN[atom_id:7527],ZN[atom_id:7528]
pdb/5ikj.pdb.gz	A	ZN[atom_id:8252]
pdb/5ja5.pdb.gz	A	ZN[atom_id:1735]
pdb/5jf3.pdb.gz	A	ZN[atom_id:1603],ZN[atom_id:1604],ZN[atom_id:1605],ZN[atom_id:1606],ZN[atom_id:1607],ZN[atom_id:1608],ZN[atom_id:1609],ZN[atom_id:1610],ZN[atom_id:1611]
pdb/5jgf.pdb.gz	A	ZN[atom_id:14182],ZN[atom_id:14183]
pdb/5jil.pdb.gz	A	ZN[atom_id:3186]
pdb/5jjm.pdb.gz	A	ZN[atom_id:8609]
pdb/5jjs.pdb.gz	A	ZN[atom_id:6934],ZN[atom_id:6935]
pdb/5jlb.pdb.gz	A	ZN[atom_id:2152],ZN[atom_id:2153],ZN[atom_id:2154]
pdb/5jvi.pdb.gz	E	ZN[atom_id:4794]
pdb/5jwp.pdb.gz	A	ZN[atom_id:2922]
pdb/5k3q.pdb.gz	A	ZN[atom_id:1378],ZN[atom_id:1379]
pdb/5k7j.pdb.gz	A	ZN[atom_id:3915]
pdb/5k9g.pdb.gz	A	ZN[atom_id:3981]
pdb/5kar.pdb.gz	A	ZN[atom_id:6609],ZN[atom_id:6610]
pdb/5kds.pdb.gz	A	ZN[atom_id:4205]
pdb/5kiv.pdb.gz	A	ZN[atom_id:4144]
pdb/5kzz.pdb.gz	A	ZN[atom_id:925],ZN[atom_id:926],ZN[atom_id:927],ZN[atom_id:928],ZN[atom_id:929]
pdb/5lb3.pdb.gz	B	ZN[atom_id:6886]
pdb/5ld9.pdb.gz	A	ZN[atom_id:4194]
pdb/5lew.pdb.gz	A	ZN[atom_id:7129],ZN[atom_id:7130],ZN[atom_id:7131]
pdb/5los.pdb.gz	A	ZN[atom_id:698]
pdb/5lsv.pdb.gz	A	ZN[atom_id:2113],ZN[atom_id:2115],ZN[atom_id:2118],ZN[atom_id:2119],ZN[atom_id:2121],ZN[atom_id:2122],ZN[atom_id:2123],ZN[atom_id:2124]
pdb/5lwh.pdb.gz	A	ZN[atom_id:2260],ZN[atom_id:2261]
pdb/5ly0.pdb.gz	A	ZN[atom_id:3352]
pdb/5mlt.pdb.gz	A	ZN[atom_id:3606],ZN[atom_id:3607],ZN[atom_id:3608]
pdb/5mtz.pdb.gz	A	ZN[atom_id:12461],ZN[atom_id:12462]
pdb/5mw8.pdb.gz	A	ZN[atom_id:3407]
pdb/5mxy.pdb.gz	A	ZN[atom_id:688],ZN[atom_id:689],ZN[atom_id:690],ZN[atom_id:691],ZN[atom_id:692],ZN[atom_id:693],ZN[atom_id:694],ZN[atom_id:695],ZN[atom_id:696],ZN[atom_id:697]
pdb/5n6f.pdb.gz	A	ZN[atom_id:5646]
pdb/5ncw.pdb.gz	A	ZN[atom_id:3004],ZN[atom_id:3005]
pdb/5nl9.pdb.gz	A	ZN[atom_id:2329]
pdb/5nof.pdb.gz	A	ZN[atom_id:4827],ZN[atom_id:4828],ZN[atom_id:4829],ZN[atom_id:4830]
pdb/5nus.pdb.gz	B	ZN[atom_id:4440],ZN[atom_id:4441]
pdb/5of3.pdb.gz	A	ZN[atom_id:11449]
pdb/5olt.pdb.gz	A	ZN[atom_id:3220]
pdb/5opj.pdb.gz	A	ZN[atom_id:6157]
pdb/5ow3.pdb.gz	C	ZN[atom_id:3541],ZN[atom_id:3542],ZN[atom_id:3543]
pdb/5phl.pdb.gz	A	ZN[atom_id:3188]
pdb/5swc.pdb.gz	A	ZN[atom_id:20896]
pdb/5syb.pdb.gz	A	ZN[atom_id:1367],ZN[atom_id:1368],ZN[atom_id:1369]
pdb/5t57.pdb.gz	A	ZN[atom_id:2170]
pdb/5t77.pdb.gz	A	ZN[atom_id:7576]
pdb/5tkq.pdb.gz	A	ZN[atom_id:2236]
pdb/5ts5.pdb.gz	A	ZN[atom_id:15177],ZN[atom_id:15178],ZN[atom_id:15199]
pdb/5tzg.pdb.gz	C	ZN[atom_id:1182],ZN[atom_id:1183]
pdb/5u6z.pdb.gz	A	ZN[atom_id:521]
pdb/5ucs.pdb.gz	A	ZN[atom_id:9140]
pdb/5udx.pdb.gz	A	ZN[atom_id:11220],ZN[atom_id:11221]
pdb/5ufl.pdb.gz	A	ZN[atom_id:8095]
pdb/5umf.pdb.gz	A	ZN[atom_id:5339]
pdb/5uw2.pdb.gz	A	ZN[atom_id:2561],ZN[atom_id:2562]
pdb/5vbl.pdb.gz	B	ZN[atom_id:2936]
pdb/5ve9.pdb.gz	A	ZN[atom_id:4150]
pdb/5vi6.pdb.gz	A	ZN[atom_id:5849]
pdb/5vjw.pdb.gz	A	ZN[atom_id:2345],ZN[atom_id:2346]
pdb/5vmd.pdb.gz	A	ZN[atom_id:2215],ZN[atom_id:2216],ZN[atom_id:2217],ZN[atom_id:2218],ZN[atom_id:2219]
pdb/5w0g.pdb.gz	A	ZN[atom_id:1402],ZN[atom_id:1403]
pdb/5w0m.pdb.gz	A	ZN[atom_id:18099]
pdb/5w83.pdb.gz	B	ZN[atom_id:5301]
pdb/5wgx.pdb.gz	A	ZN[atom_id:5302]
pdb/5wh6.pdb.gz	A	ZN[atom_id:5294]
pdb/5wxh.pdb.gz	A	ZN[atom_id:1104],ZN[atom_id:1105]
pdb/5wy5.pdb.gz	A	ZN[atom_id:3467],ZN[atom_id:3468]
pdb/5x4k.pdb.gz	A	ZN[atom_id:3724],ZN[atom_id:3725],ZN[atom_id:3726]
pdb/5xfo.pdb.gz	A	ZN[atom_id:2511],ZN[atom_id:2512],ZN[atom_id:2513],ZN[atom_id:2514]
pdb/5xkx.pdb.gz	A	ZN[atom_id:3118]
pdb/5xob.pdb.gz	Z	ZN[atom_id:3284]
pdb/5xwe.pdb.gz	B	ZN[atom_id:802]
pdb/5xwm.pdb.gz	A	ZN[atom_id:11409],ZN[atom_id:11410],ZN[atom_id:11411]
pdb/5y2s.pdb.gz	A	ZN[atom_id:2157]
pdb/5y3q.pdb.gz	A	ZN[atom_id:2682]
pdb/5yeg.pdb.gz	A	ZN[atom_id:3918],ZN[atom_id:3919],ZN[atom_id:3920],ZN[atom_id:3921],ZN[atom_id:3922]
pdb/5yox.pdb.gz	A	ZN[atom_id:11763]
pdb/5yug.pdb.gz	A	ZN[atom_id:2969],ZN[atom_id:2970],ZN[atom_id:2971]
pdb/5z42.pdb.gz	A	ZN[atom_id:871],ZN[atom_id:872],ZN[atom_id:873],ZN[atom_id:874],ZN[atom_id:884]
pdb/5zgx.pdb.gz	A	ZN[atom_id:1829],ZN[atom_id:1830]
pdb/5zhz.pdb.gz	A	ZN[atom_id:1904],ZN[atom_id:1905],ZN[atom_id:1906]
pdb/5znt.pdb.gz	A	ZN[atom_id:3077]
pdb/5zrq.pdb.gz	A	ZN[atom_id:2074],ZN[atom_id:2075],ZN[atom_id:2076],ZN[atom_id:2077],ZN[atom_id:2078]
pdb/6a83.pdb.gz	A	ZN[atom_id:2917]
pdb/6a94.pdb.gz	A	ZN[atom_id:5792]
pdb/6avs.pdb.gz	A	ZN[atom_id:1809]
pdb/6c72.pdb.gz	A	ZN[atom_id:13417],ZN[atom_id:13418],ZN[atom_id:13419],ZN[atom_id:13420],ZN[atom_id:13421],ZN[atom_id:13422],ZN[atom_id:13423],ZN[atom_id:13424],ZN[atom_id:13425],ZN[atom_id:13426],ZN[atom_id:13428],ZN[atom_id:13429],ZN[atom_id:13431],ZN[atom_id:13432]
pdb/6cko.pdb.gz	A	ZN[atom_id:1804],ZN[atom_id:1805],ZN[atom_id:1806]
pdb/6cmk.pdb.gz	B	ZN[atom_id:11363],ZN[atom_id:11364]
pdb/6cvq.pdb.gz	A	ZN[atom_id:7519]
pdb/6cxo.pdb.gz	A	ZN[atom_id:7163],ZN[atom_id:7191]
pdb/6dcr.pdb.gz	A	ZN[atom_id:18679],ZN[atom_id:18680]
pdb/6dex.pdb.gz	B	ZN[atom_id:5152]
pdb/6dk4.pdb.gz	A	ZN[atom_id:2032]
pdb/6ds6.pdb.gz	A	ZN[atom_id:467],ZN[atom_id:468]
pdb/6e0a.pdb.gz	A	ZN[atom_id:4092],ZN[atom_id:4093],ZN[atom_id:4094],ZN[atom_id:4095],ZN[atom_id:4097]
pdb/6e27.pdb.gz	C	ZN[atom_id:3010]
pdb/6e33.pdb.gz	A	ZN[atom_id:1278],ZN[atom_id:1279]
pdb/6enp.pdb.gz	A	ZN[atom_id:2451]
pdb/6eom.pdb.gz	A	ZN[atom_id:4256]
pdb/6epb.pdb.gz	A	ZN[atom_id:3035],ZN[atom_id:3036],ZN[atom_id:3037],ZN[atom_id:3038],ZN[atom_id:3039],ZN[atom_id:3040],ZN[atom_id:3041]
pdb/6eqp.pdb.gz	A	ZN[atom_id:4406]
pdb/6eqs.pdb.gz	A	ZN[atom_id:8506]
pdb/6ey5.pdb.gz	A	ZN[atom_id:4472]
pdb/6fhg.pdb.gz	A	ZN[atom_id:2546]
pdb/6fue.pdb.gz	A	ZN[atom_id:1835],ZN[atom_id:1836],ZN[atom_id:1837]
pdb/6ghc.pdb.gz	A	ZN[atom_id:4525],ZN[atom_id:4526]
pdb/6gid.pdb.gz	A	ZN[atom_id:5601]
pdb/6gqd.pdb.gz	A	ZN[atom_id:5466]
pdb/6grh.pdb.gz	1	ZN[atom_id:10299]
pdb/6gzu.pdb.gz	A	ZN[atom_id:1945]
pdb/6h5w.pdb.gz	A	ZN[atom_id:9869]
pdb/6hfq.pdb.gz	A	ZN[atom_id:5871],ZN[atom_id:5872],ZN[atom_id:5873],ZN[atom_id:5874]
pdb/6hlx.pdb.gz	A	ZN[atom_id:3945],ZN[atom_id:3946],ZN[atom_id:3947],ZN[atom_id:3948],ZN[atom_id:3949],ZN[atom_id:3950]
pdb/6nft.pdb.gz	A	ZN[atom_id:1833]
