HEADER: protein chains ligands
pdb/1a7w.pdb.gz	A	ZN[atom_id:535]
pdb/1a8l.pdb.gz	A	ZN[atom_id:1813]
pdb/1ah7.pdb.gz	A	ZN[atom_id:2034],ZN[atom_id:2035],ZN[atom_id:2036]
pdb/1au1.pdb.gz	B	ZN[atom_id:3625]
pdb/1aym.pdb.gz	1	ZN[atom_id:6417]
pdb/1b0n.pdb.gz	A	ZN[atom_id:1115],ZN[atom_id:1116],ZN[atom_id:1117],ZN[atom_id:1118],ZN[atom_id:1119]
pdb/1bc8.pdb.gz	C	ZN[atom_id:1199]
pdb/1bi0.pdb.gz	A	ZN[atom_id:1653]
pdb/1bp3.pdb.gz	A	ZN[atom_id:3125]
pdb/1btg.pdb.gz	B	ZN[atom_id:2512]
pdb/1byf.pdb.gz	A	ZN[atom_id:1932],ZN[atom_id:1933],ZN[atom_id:1943],ZN[atom_id:1944]
pdb/1c3r.pdb.gz	A	ZN[atom_id:5981]
pdb/1cg2.pdb.gz	A	ZN[atom_id:11127],ZN[atom_id:11128],ZN[atom_id:11129],ZN[atom_id:11130]
pdb/1ci3.pdb.gz	M	ZN[atom_id:1888],ZN[atom_id:1889]
pdb/1cjv.pdb.gz	A	ZN[atom_id:5637]
pdb/1cpr.pdb.gz	A	ZN[atom_id:921],ZN[atom_id:922],ZN[atom_id:923],ZN[atom_id:924],ZN[atom_id:925],ZN[atom_id:926]
pdb/1cvr.pdb.gz	A	ZN[atom_id:3386],ZN[atom_id:3388]
pdb/1cy5.pdb.gz	A	ZN[atom_id:747],ZN[atom_id:749],ZN[atom_id:750],ZN[atom_id:751],ZN[atom_id:752]
pdb/1czf.pdb.gz	A	ZN[atom_id:4935],ZN[atom_id:4936],ZN[atom_id:4937]
pdb/1d0c.pdb.gz	A	ZN[atom_id:6606]
pdb/1d8w.pdb.gz	A	ZN[atom_id:12879]
pdb/1dg6.pdb.gz	A	ZN[atom_id:1251]
pdb/1dk4.pdb.gz	A	ZN[atom_id:4039],ZN[atom_id:4040],ZN[atom_id:4041]
pdb/1dv6.pdb.gz	H	ZN[atom_id:13480]
pdb/1dy1.pdb.gz	A	ZN[atom_id:1422],ZN[atom_id:1423]
pdb/1e4m.pdb.gz	M	ZN[atom_id:4334]
pdb/1e7l.pdb.gz	A	ZN[atom_id:2790]
pdb/1ef0.pdb.gz	A	ZN[atom_id:6478]
pdb/1ekj.pdb.gz	A	ZN[atom_id:13182]
pdb/1enr.pdb.gz	A	ZN[atom_id:1826]
pdb/1ete.pdb.gz	A	ZN[atom_id:4276],ZN[atom_id:4277],ZN[atom_id:4278]
pdb/1euc.pdb.gz	B	ZN[atom_id:5257]
pdb/1evl.pdb.gz	A	ZN[atom_id:13067]
pdb/1f1m.pdb.gz	A	ZN[atom_id:4901]
pdb/1f35.pdb.gz	A	ZN[atom_id:2641],ZN[atom_id:2642],ZN[atom_id:2643],ZN[atom_id:2644],ZN[atom_id:2645],ZN[atom_id:2651]
pdb/1f4t.pdb.gz	A	ZN[atom_id:6039]
pdb/1f5f.pdb.gz	A	ZN[atom_id:1369],ZN[atom_id:1370]
pdb/1ffy.pdb.gz	A	ZN[atom_id:9024],ZN[atom_id:9025]
pdb/1fn9.pdb.gz	A	ZN[atom_id:5767]
pdb/1fr9.pdb.gz	A	ZN[atom_id:1449]
pdb/1ghq.pdb.gz	A	ZN[atom_id:4438]
pdb/1gkp.pdb.gz	A	ZN[atom_id:21463],ZN[atom_id:21464]
pdb/1gr0.pdb.gz	A	ZN[atom_id:2552]
pdb/1gud.pdb.gz	A	ZN[atom_id:4268],ZN[atom_id:4269],ZN[atom_id:4270],ZN[atom_id:4271]
pdb/1h1o.pdb.gz	A	ZN[atom_id:2712],ZN[atom_id:2713],ZN[atom_id:2714]
pdb/1hbn.pdb.gz	A	ZN[atom_id:19409]
pdb/1hfe.pdb.gz	S	ZN[atom_id:7780]
pdb/1hml.pdb.gz	A	ZN[atom_id:986]
pdb/1hr6.pdb.gz	B	ZN[atom_id:27828]
pdb/1hw1.pdb.gz	A	ZN[atom_id:3614]
pdb/1hw7.pdb.gz	A	ZN[atom_id:1817]
pdb/1hwt.pdb.gz	C	ZN[atom_id:4004],ZN[atom_id:4005]
pdb/1hxr.pdb.gz	A	ZN[atom_id:1679]
pdb/1i27.pdb.gz	A	ZN[atom_id:618]
pdb/1i3j.pdb.gz	A	ZN[atom_id:1641]
pdb/1i6n.pdb.gz	A	ZN[atom_id:2231]
pdb/1i7w.pdb.gz	A	ZN[atom_id:8686]
pdb/1ia9.pdb.gz	A	ZN[atom_id:4494]
pdb/1ibq.pdb.gz	A	ZN[atom_id:4859],ZN[atom_id:4860],ZN[atom_id:4861],ZN[atom_id:4862]
pdb/1ij0.pdb.gz	A	ZN[atom_id:781]
pdb/1ile.pdb.gz	A	ZN[atom_id:6700],ZN[atom_id:6701]
pdb/1io0.pdb.gz	A	ZN[atom_id:1299]
pdb/1iq8.pdb.gz	A	ZN[atom_id:9307]
pdb/1irx.pdb.gz	A	ZN[atom_id:8505],ZN[atom_id:8506]
pdb/1iuj.pdb.gz	A	ZN[atom_id:1681]
pdb/1iwl.pdb.gz	A	ZN[atom_id:1411],ZN[atom_id:1412],ZN[atom_id:1413]
pdb/1jaz.pdb.gz	A	ZN[atom_id:4603]
pdb/1jk0.pdb.gz	A	ZN[atom_id:4945]
pdb/1jke.pdb.gz	A	ZN[atom_id:4464],ZN[atom_id:4465],ZN[atom_id:4466]
pdb/1jqg.pdb.gz	A	ZN[atom_id:3231]
pdb/1jw9.pdb.gz	B	ZN[atom_id:2410]
pdb/1k0w.pdb.gz	A	ZN[atom_id:10417]
pdb/1k51.pdb.gz	A	ZN[atom_id:554],ZN[atom_id:555],ZN[atom_id:556]
pdb/1k6y.pdb.gz	A	ZN[atom_id:5929]
pdb/1k9z.pdb.gz	A	ZN[atom_id:2727],ZN[atom_id:2728],ZN[atom_id:2729],ZN[atom_id:2730],ZN[atom_id:2731],ZN[atom_id:2732],ZN[atom_id:2733],ZN[atom_id:2734],ZN[atom_id:2735]
pdb/1kae.pdb.gz	A	ZN[atom_id:6497]
pdb/1kea.pdb.gz	A	ZN[atom_id:1784]
pdb/1kl9.pdb.gz	A	ZN[atom_id:1304],ZN[atom_id:1305],ZN[atom_id:1306],ZN[atom_id:1307]
pdb/1kq9.pdb.gz	A	ZN[atom_id:2724],ZN[atom_id:2725]
pdb/1l7o.pdb.gz	A	ZN[atom_id:3202]
pdb/1lba.pdb.gz	A	ZN[atom_id:1152]
pdb/1lml.pdb.gz	A	ZN[atom_id:3527]
pdb/1lr0.pdb.gz	A	ZN[atom_id:970],ZN[atom_id:971]
pdb/1lr5.pdb.gz	A	ZN[atom_id:5144]
pdb/1m2a.pdb.gz	A	ZN[atom_id:1624],ZN[atom_id:1625],ZN[atom_id:1626],ZN[atom_id:1627]
pdb/1m55.pdb.gz	A	ZN[atom_id:3163],ZN[atom_id:3164]
pdb/1mkm.pdb.gz	A	ZN[atom_id:3971]
pdb/1njg.pdb.gz	A	ZN[atom_id:3718]
pdb/1nvt.pdb.gz	A	ZN[atom_id:4403]
pdb/1nwp.pdb.gz	A	ZN[atom_id:1920],ZN[atom_id:1921]
pdb/1nzj.pdb.gz	A	ZN[atom_id:2165]
pdb/1oah.pdb.gz	A	ZN[atom_id:7931],ZN[atom_id:7932]
pdb/1oht.pdb.gz	A	ZN[atom_id:1370]
pdb/1oi0.pdb.gz	A	ZN[atom_id:3386]
pdb/1ons.pdb.gz	A	ZN[atom_id:2168]
pdb/1onw.pdb.gz	A	ZN[atom_id:5623],ZN[atom_id:5624]
pdb/1oqj.pdb.gz	A	ZN[atom_id:1411]
pdb/1p91.pdb.gz	A	ZN[atom_id:4179]
pdb/1pgu.pdb.gz	A	ZN[atom_id:9371]
pdb/1pl8.pdb.gz	A	ZN[atom_id:10933]
pdb/1pmi.pdb.gz	A	ZN[atom_id:3433]
pdb/1pp7.pdb.gz	U	ZN[atom_id:1442],ZN[atom_id:1443]
pdb/1q08.pdb.gz	A	ZN[atom_id:1461],ZN[atom_id:1462]
pdb/1q7h.pdb.gz	A	ZN[atom_id:1169]
pdb/1q7l.pdb.gz	A	ZN[atom_id:4451],ZN[atom_id:4452]
pdb/1qh5.pdb.gz	A	ZN[atom_id:4059],ZN[atom_id:4060]
pdb/1qhd.pdb.gz	A	ZN[atom_id:3178]
pdb/1qvn.pdb.gz	B	ZN[atom_id:3921],ZN[atom_id:3923]
pdb/1qwr.pdb.gz	A	ZN[atom_id:5114]
pdb/1qx0.pdb.gz	A	ZN[atom_id:2808]
pdb/1r44.pdb.gz	A	ZN[atom_id:9913]
pdb/1r4v.pdb.gz	A	ZN[atom_id:1228],ZN[atom_id:1229],ZN[atom_id:1235]
pdb/1r8q.pdb.gz	E	ZN[atom_id:6093]
pdb/1rhf.pdb.gz	A	ZN[atom_id:2734]
pdb/1rk6.pdb.gz	A	ZN[atom_id:3605]
pdb/1rmd.pdb.gz	A	ZN[atom_id:913],ZN[atom_id:914],ZN[atom_id:915],ZN[atom_id:916]
pdb/1ro2.pdb.gz	A	ZN[atom_id:1705],ZN[atom_id:1706]
pdb/1ro5.pdb.gz	A	ZN[atom_id:1592]
pdb/1rtq.pdb.gz	A	ZN[atom_id:4308],ZN[atom_id:4309]
pdb/1s03.pdb.gz	H	ZN[atom_id:3948]
pdb/1sed.pdb.gz	A	ZN[atom_id:2792]
pdb/1su1.pdb.gz	A	ZN[atom_id:5654],ZN[atom_id:5655]
pdb/1sw1.pdb.gz	A	ZN[atom_id:4325],ZN[atom_id:4326],ZN[atom_id:4327],ZN[atom_id:4328]
pdb/1t4w.pdb.gz	A	ZN[atom_id:1654]
pdb/1t5l.pdb.gz	A	ZN[atom_id:9615],ZN[atom_id:9616]
pdb/1t8h.pdb.gz	A	ZN[atom_id:2098]
pdb/1t8k.pdb.gz	A	ZN[atom_id:609],ZN[atom_id:610],ZN[atom_id:611],ZN[atom_id:612],ZN[atom_id:613],ZN[atom_id:614],ZN[atom_id:615],ZN[atom_id:616],ZN[atom_id:617],ZN[atom_id:618]
pdb/1t92.pdb.gz	A	ZN[atom_id:1689]
pdb/1t9h.pdb.gz	A	ZN[atom_id:2348]
pdb/1taf.pdb.gz	A	ZN[atom_id:1088],ZN[atom_id:1089],ZN[atom_id:1090],ZN[atom_id:1091]
pdb/1tkj.pdb.gz	A	ZN[atom_id:2153],ZN[atom_id:2154]
pdb/1toa.pdb.gz	A	ZN[atom_id:4295]
pdb/1twf.pdb.gz	J	ZN[atom_id:28290]
pdb/1ty2.pdb.gz	A	ZN[atom_id:5166]
pdb/1u0a.pdb.gz	A	ZN[atom_id:6897],ZN[atom_id:6898]
pdb/1u19.pdb.gz	A	ZN[atom_id:5571],ZN[atom_id:5572],ZN[atom_id:5573],ZN[atom_id:5574]
pdb/1u2w.pdb.gz	A	ZN[atom_id:3156]
pdb/1u5k.pdb.gz	A	ZN[atom_id:3589]
pdb/1u8b.pdb.gz	A	ZN[atom_id:1725]
pdb/1u9k.pdb.gz	A	ZN[atom_id:1787],ZN[atom_id:1788]
pdb/1ue1.pdb.gz	B	ZN[atom_id:1728]
pdb/1uqw.pdb.gz	A	ZN[atom_id:7635],ZN[atom_id:7636],ZN[atom_id:7637],ZN[atom_id:7638],ZN[atom_id:7639],ZN[atom_id:7640],ZN[atom_id:7641],ZN[atom_id:7642],ZN[atom_id:7643],ZN[atom_id:7644]
pdb/1ut8.pdb.gz	A	ZN[atom_id:4402]
pdb/1v0d.pdb.gz	A	ZN[atom_id:1938]
pdb/1v33.pdb.gz	A	ZN[atom_id:2859]
pdb/1v4p.pdb.gz	A	ZN[atom_id:3728]
pdb/1v72.pdb.gz	A	ZN[atom_id:2582]
pdb/1v7z.pdb.gz	A	ZN[atom_id:11936]
pdb/1v8d.pdb.gz	A	ZN[atom_id:4244],ZN[atom_id:4245]
pdb/1v8y.pdb.gz	A	ZN[atom_id:1208],ZN[atom_id:1209]
pdb/1ve0.pdb.gz	A	ZN[atom_id:1056]
pdb/1vec.pdb.gz	A	ZN[atom_id:3235]
pdb/1vf2.pdb.gz	B	ZN[atom_id:3681]
pdb/1vhd.pdb.gz	A	ZN[atom_id:5692]
pdb/1vj0.pdb.gz	A	ZN[atom_id:11307],ZN[atom_id:11308]
pdb/1vk6.pdb.gz	A	ZN[atom_id:2074]
pdb/1vk9.pdb.gz	A	ZN[atom_id:1153],ZN[atom_id:1154],ZN[atom_id:1155],ZN[atom_id:1156],ZN[atom_id:1157],ZN[atom_id:1158]
pdb/1vpy.pdb.gz	A	ZN[atom_id:2000],ZN[atom_id:2001],ZN[atom_id:2002],ZN[atom_id:2003]
pdb/1vs0.pdb.gz	A	ZN[atom_id:4874],ZN[atom_id:4875]
pdb/1vyk.pdb.gz	A	ZN[atom_id:1037],ZN[atom_id:1038]
pdb/1w5q.pdb.gz	A	ZN[atom_id:5399]
pdb/1w7v.pdb.gz	A	ZN[atom_id:14093]
pdb/1waa.pdb.gz	A	ZN[atom_id:4222],ZN[atom_id:4223],ZN[atom_id:4224],ZN[atom_id:4225],ZN[atom_id:4226]
pdb/1wcz.pdb.gz	A	ZN[atom_id:1644]
pdb/1wkq.pdb.gz	A	ZN[atom_id:2436]
pdb/1x1d.pdb.gz	A	ZN[atom_id:2657]
pdb/1xcr.pdb.gz	A	ZN[atom_id:4863]
pdb/1xkf.pdb.gz	A	ZN[atom_id:1816],ZN[atom_id:1817]
pdb/1xoc.pdb.gz	A	ZN[atom_id:4197],ZN[atom_id:4198],ZN[atom_id:4199],ZN[atom_id:4200],ZN[atom_id:4201],ZN[atom_id:4202],ZN[atom_id:4203],ZN[atom_id:4204],ZN[atom_id:4205],ZN[atom_id:4206],ZN[atom_id:4207],ZN[atom_id:4208],ZN[atom_id:4209],ZN[atom_id:4210],ZN[atom_id:4211]
pdb/1xru.pdb.gz	A	ZN[atom_id:4402]
pdb/1xv2.pdb.gz	A	ZN[atom_id:7412]
pdb/1y7p.pdb.gz	A	ZN[atom_id:4910]
pdb/1y8q.pdb.gz	B	ZN[atom_id:12937]
pdb/1y93.pdb.gz	A	ZN[atom_id:2417],ZN[atom_id:2418]
pdb/1y9q.pdb.gz	A	ZN[atom_id:1414]
pdb/1yix.pdb.gz	A	ZN[atom_id:4203],ZN[atom_id:4204]
pdb/1ym3.pdb.gz	A	ZN[atom_id:1448]
pdb/1yn4.pdb.gz	A	ZN[atom_id:756],ZN[atom_id:757]
pdb/1yo7.pdb.gz	A	ZN[atom_id:1913]
pdb/1yt3.pdb.gz	A	ZN[atom_id:3094],ZN[atom_id:3096],ZN[atom_id:3097],ZN[atom_id:3098],ZN[atom_id:3099]
pdb/1yw4.pdb.gz	A	ZN[atom_id:4856]
pdb/1z2l.pdb.gz	A	ZN[atom_id:6408],ZN[atom_id:6409]
pdb/1zde.pdb.gz	A	ZN[atom_id:1269]
pdb/1zfp.pdb.gz	E	ZN[atom_id:870]
pdb/1zkp.pdb.gz	A	ZN[atom_id:8025],ZN[atom_id:8026]
pdb/1zme.pdb.gz	C	ZN[atom_id:1801],ZN[atom_id:1802]
pdb/1zr6.pdb.gz	A	ZN[atom_id:3786],ZN[atom_id:3787],ZN[atom_id:3788],ZN[atom_id:3789]
pdb/1zv8.pdb.gz	G	ZN[atom_id:3688]
pdb/1zzm.pdb.gz	A	ZN[atom_id:2041],ZN[atom_id:2042],ZN[atom_id:2043],ZN[atom_id:2044]
pdb/258l.pdb.gz	A	ZN[atom_id:1310]
pdb/2a0b.pdb.gz	A	ZN[atom_id:957]
pdb/2a1k.pdb.gz	A	ZN[atom_id:3437]
pdb/2a8n.pdb.gz	A	ZN[atom_id:2034]
pdb/2ac2.pdb.gz	A	ZN[atom_id:2487]
pdb/2agz.pdb.gz	D	ZN[atom_id:7355]
pdb/2ahj.pdb.gz	A	ZN[atom_id:6364]
pdb/2az4.pdb.gz	A	ZN[atom_id:6866],ZN[atom_id:6867]
pdb/2b0o.pdb.gz	E	ZN[atom_id:7993]
pdb/2b5w.pdb.gz	A	ZN[atom_id:2791]
pdb/2b9d.pdb.gz	A	ZN[atom_id:803]
pdb/2bjr.pdb.gz	A	ZN[atom_id:5639]
pdb/2bo0.pdb.gz	A	ZN[atom_id:5123],ZN[atom_id:5124],ZN[atom_id:5125]
pdb/2bq8.pdb.gz	X	ZN[atom_id:2433]
pdb/2byo.pdb.gz	A	ZN[atom_id:1348],ZN[atom_id:1349],ZN[atom_id:1350],ZN[atom_id:1351],ZN[atom_id:1352],ZN[atom_id:1353]
pdb/2bz1.pdb.gz	A	ZN[atom_id:1350]
pdb/2c1d.pdb.gz	A	ZN[atom_id:12294],ZN[atom_id:12295],ZN[atom_id:12296],ZN[atom_id:12297]
pdb/2c1i.pdb.gz	A	ZN[atom_id:3099],ZN[atom_id:3100]
pdb/2c20.pdb.gz	A	ZN[atom_id:15621]
pdb/2c5w.pdb.gz	B	ZN[atom_id:3173],ZN[atom_id:3174],ZN[atom_id:3175],ZN[atom_id:3176],ZN[atom_id:3177]
pdb/2ccv.pdb.gz	A	ZN[atom_id:821]
pdb/2cdc.pdb.gz	A	ZN[atom_id:11840],ZN[atom_id:11841]
pdb/2ce7.pdb.gz	A	ZN[atom_id:19198]
pdb/2cey.pdb.gz	A	ZN[atom_id:2382],ZN[atom_id:2383],ZN[atom_id:2384]
pdb/2ci7.pdb.gz	A	ZN[atom_id:2150]
pdb/2cja.pdb.gz	A	ZN[atom_id:7901]
pdb/2cjl.pdb.gz	A	ZN[atom_id:3103],ZN[atom_id:3104]
pdb/2cks.pdb.gz	A	ZN[atom_id:5160],ZN[atom_id:5161],ZN[atom_id:5162],ZN[atom_id:5163]
pdb/2clb.pdb.gz	A	ZN[atom_id:10972]
pdb/2cs7.pdb.gz	A	ZN[atom_id:1299]
pdb/2cua.pdb.gz	A	ZN[atom_id:1981]
pdb/2cye.pdb.gz	A	ZN[atom_id:4147]
pdb/2czr.pdb.gz	A	ZN[atom_id:1833]
pdb/2d3k.pdb.gz	B	ZN[atom_id:1879],ZN[atom_id:1880]
pdb/2ddf.pdb.gz	A	ZN[atom_id:3898]
pdb/2dfv.pdb.gz	A	ZN[atom_id:7966]
pdb/2dge.pdb.gz	A	ZN[atom_id:3191]
pdb/2dh3.pdb.gz	A	ZN[atom_id:6507]
pdb/2di3.pdb.gz	A	ZN[atom_id:3525]
pdb/2djw.pdb.gz	B	ZN[atom_id:6230]
pdb/2dt8.pdb.gz	A	ZN[atom_id:2170]
pdb/2dvt.pdb.gz	A	ZN[atom_id:10432]
pdb/2dxn.pdb.gz	A	ZN[atom_id:4271],ZN[atom_id:4272]
pdb/2e18.pdb.gz	A	ZN[atom_id:4053],ZN[atom_id:4054],ZN[atom_id:4055],ZN[atom_id:4056]
pdb/2e6l.pdb.gz	A	ZN[atom_id:1472],ZN[atom_id:1473]
pdb/2e7y.pdb.gz	A	ZN[atom_id:4464],ZN[atom_id:4465]
pdb/2ebn.pdb.gz	A	ZN[atom_id:2215]
pdb/2eg4.pdb.gz	A	ZN[atom_id:3602]
pdb/2eh9.pdb.gz	A	ZN[atom_id:886],ZN[atom_id:887],ZN[atom_id:888],ZN[atom_id:889]
pdb/2er8.pdb.gz	A	ZN[atom_id:3000],ZN[atom_id:3001]
pdb/2eul.pdb.gz	A	ZN[atom_id:4813],ZN[atom_id:4814],ZN[atom_id:4815],ZN[atom_id:4816],ZN[atom_id:4817],ZN[atom_id:4818],ZN[atom_id:4819],ZN[atom_id:4820],ZN[atom_id:4821]
pdb/2ev6.pdb.gz	A	ZN[atom_id:2273]
pdb/2f44.pdb.gz	A	ZN[atom_id:1597]
pdb/2f9i.pdb.gz	B	ZN[atom_id:8690]
pdb/2fea.pdb.gz	A	ZN[atom_id:3656]
pdb/2fgy.pdb.gz	A	ZN[atom_id:7373],ZN[atom_id:7374]
pdb/2fpr.pdb.gz	A	ZN[atom_id:2536]
pdb/2fqp.pdb.gz	A	ZN[atom_id:3001]
pdb/2fz6.pdb.gz	A	ZN[atom_id:1977],ZN[atom_id:1978]
pdb/2g0d.pdb.gz	A	ZN[atom_id:3224]
pdb/2g3f.pdb.gz	A	ZN[atom_id:6347]
pdb/2g7z.pdb.gz	A	ZN[atom_id:4167],ZN[atom_id:4168],ZN[atom_id:4169],ZN[atom_id:4170],ZN[atom_id:4171],ZN[atom_id:4172],ZN[atom_id:4173],ZN[atom_id:4174],ZN[atom_id:4175],ZN[atom_id:4176],ZN[atom_id:4177]
pdb/2g84.pdb.gz	A	ZN[atom_id:2885]
pdb/2gag.pdb.gz	D	ZN[atom_id:12661]
pdb/2gbx.pdb.gz	B	ZN[atom_id:15055],ZN[atom_id:15056],ZN[atom_id:15057]
pdb/2glz.pdb.gz	A	ZN[atom_id:2445]
pdb/2gmw.pdb.gz	A	ZN[atom_id:3050]
pdb/2gpy.pdb.gz	A	ZN[atom_id:3179],ZN[atom_id:3180],ZN[atom_id:3181],ZN[atom_id:3182]
pdb/2gso.pdb.gz	A	ZN[atom_id:6039],ZN[atom_id:6040]
pdb/2gwn.pdb.gz	A	ZN[atom_id:3660],ZN[atom_id:3661]
pdb/2gyk.pdb.gz	B	ZN[atom_id:3416]
pdb/2h1i.pdb.gz	A	ZN[atom_id:4873]
pdb/2hbl.pdb.gz	A	ZN[atom_id:3218]
pdb/2hbv.pdb.gz	A	ZN[atom_id:5193]
pdb/2hc9.pdb.gz	A	ZN[atom_id:3784],ZN[atom_id:3785]
pdb/2hcm.pdb.gz	A	ZN[atom_id:1231],ZN[atom_id:1232]
pdb/2hek.pdb.gz	A	ZN[atom_id:6226]
pdb/2hf9.pdb.gz	A	ZN[atom_id:3250]
pdb/2hh5.pdb.gz	B	ZN[atom_id:3375],ZN[atom_id:3376],ZN[atom_id:3377]
pdb/2hqh.pdb.gz	E	ZN[atom_id:2934]
pdb/2hsi.pdb.gz	A	ZN[atom_id:3487]
pdb/2hue.pdb.gz	A	ZN[atom_id:2694]
pdb/2hvw.pdb.gz	A	ZN[atom_id:3524],ZN[atom_id:3525]
pdb/2i0m.pdb.gz	A	ZN[atom_id:1620],ZN[atom_id:1621],ZN[atom_id:1622]
pdb/2i0o.pdb.gz	A	ZN[atom_id:2288],ZN[atom_id:2289],ZN[atom_id:2290],ZN[atom_id:2291],ZN[atom_id:2292],ZN[atom_id:2293]
pdb/2i1o.pdb.gz	A	ZN[atom_id:3043],ZN[atom_id:3044]
pdb/2i2x.pdb.gz	A	ZN[atom_id:43897],ZN[atom_id:43898]
pdb/2i57.pdb.gz	A	ZN[atom_id:13061],ZN[atom_id:13062]
pdb/2i9w.pdb.gz	A	ZN[atom_id:1392],ZN[atom_id:1393]
pdb/2ics.pdb.gz	A	ZN[atom_id:2858],ZN[atom_id:2859]
pdb/2igi.pdb.gz	A	ZN[atom_id:2919],ZN[atom_id:2922]
pdb/2imr.pdb.gz	A	ZN[atom_id:2915]
pdb/2ims.pdb.gz	A	ZN[atom_id:1302]
pdb/2iv0.pdb.gz	A	ZN[atom_id:6454],ZN[atom_id:6455],ZN[atom_id:6456],ZN[atom_id:6457]
pdb/2iw0.pdb.gz	A	ZN[atom_id:1768]
pdb/2iyb.pdb.gz	E	ZN[atom_id:5396],ZN[atom_id:5397],ZN[atom_id:5398]
pdb/2izo.pdb.gz	A	ZN[atom_id:5729]
pdb/2j1m.pdb.gz	A	ZN[atom_id:7423],ZN[atom_id:7424],ZN[atom_id:7425],ZN[atom_id:7426],ZN[atom_id:7427]
pdb/2j4x.pdb.gz	A	ZN[atom_id:1603]
pdb/2jho.pdb.gz	A	ZN[atom_id:1279],ZN[atom_id:1280]
pdb/2jks.pdb.gz	A	ZN[atom_id:2140],ZN[atom_id:2141],ZN[atom_id:2142],ZN[atom_id:2143],ZN[atom_id:2144],ZN[atom_id:2145],ZN[atom_id:2146],ZN[atom_id:2147]
pdb/2nly.pdb.gz	A	ZN[atom_id:1652]
pdb/2nsf.pdb.gz	A	ZN[atom_id:1874]
pdb/2nvv.pdb.gz	A	ZN[atom_id:22975]
pdb/2o5i.pdb.gz	D	ZN[atom_id:49167],ZN[atom_id:49168]
pdb/2ofk.pdb.gz	A	ZN[atom_id:2904]
pdb/2oik.pdb.gz	A	ZN[atom_id:4427]
pdb/2olm.pdb.gz	A	ZN[atom_id:1074]
pdb/2oo4.pdb.gz	A	ZN[atom_id:3417]
pdb/2oog.pdb.gz	A	ZN[atom_id:13320]
pdb/2ooi.pdb.gz	A	ZN[atom_id:2595]
pdb/2owa.pdb.gz	A	ZN[atom_id:2034]
pdb/2ox8.pdb.gz	A	ZN[atom_id:4317],ZN[atom_id:4318],ZN[atom_id:4319],ZN[atom_id:4320],ZN[atom_id:4321]
pdb/2p6y.pdb.gz	A	ZN[atom_id:1019]
pdb/2pdo.pdb.gz	B	ZN[atom_id:9634],ZN[atom_id:9635]
pdb/2pg3.pdb.gz	A	ZN[atom_id:1668]
pdb/2pjs.pdb.gz	B	ZN[atom_id:1737]
pdb/2pq8.pdb.gz	A	ZN[atom_id:2125]
pdb/2prs.pdb.gz	A	ZN[atom_id:4163],ZN[atom_id:4164]
pdb/2ptz.pdb.gz	A	ZN[atom_id:3290],ZN[atom_id:3291],ZN[atom_id:3292]
pdb/2pw6.pdb.gz	A	ZN[atom_id:1871],ZN[atom_id:1872],ZN[atom_id:1873]
pdb/2q02.pdb.gz	A	ZN[atom_id:8592],ZN[atom_id:8593]
pdb/2q0y.pdb.gz	A	ZN[atom_id:1220]
pdb/2q1z.pdb.gz	B	ZN[atom_id:5190],ZN[atom_id:5191]
pdb/2q7s.pdb.gz	A	ZN[atom_id:4407]
pdb/2qa1.pdb.gz	A	ZN[atom_id:3720]
pdb/2qpx.pdb.gz	A	ZN[atom_id:3182],ZN[atom_id:3183]
pdb/2qqw.pdb.gz	A	ZN[atom_id:4426],ZN[atom_id:4427],ZN[atom_id:4428],ZN[atom_id:4429]
pdb/2qyv.pdb.gz	A	ZN[atom_id:7249],ZN[atom_id:7250]
pdb/2r8q.pdb.gz	A	ZN[atom_id:5339]
pdb/2ra6.pdb.gz	A	ZN[atom_id:4729]
pdb/2rc5.pdb.gz	A	ZN[atom_id:9545]
pdb/2rcc.pdb.gz	B	ZN[atom_id:7489],ZN[atom_id:7490]
pdb/2rhs.pdb.gz	C	ZN[atom_id:16484]
pdb/2uur.pdb.gz	A	ZN[atom_id:1734]
pdb/2v0c.pdb.gz	A	ZN[atom_id:6641],ZN[atom_id:6642]
pdb/2v0p.pdb.gz	A	ZN[atom_id:3565],ZN[atom_id:3566]
pdb/2v25.pdb.gz	A	ZN[atom_id:3685],ZN[atom_id:3686]
pdb/2v8l.pdb.gz	A	ZN[atom_id:829]
pdb/2v9k.pdb.gz	A	ZN[atom_id:3708]
pdb/2v9l.pdb.gz	A	ZN[atom_id:4535]
pdb/2vbs.pdb.gz	A	ZN[atom_id:1063]
pdb/2vh3.pdb.gz	A	ZN[atom_id:1801]
pdb/2vh9.pdb.gz	A	ZN[atom_id:4301]
pdb/2vhf.pdb.gz	A	ZN[atom_id:5250],ZN[atom_id:5251]
pdb/2vo9.pdb.gz	A	ZN[atom_id:3463]
pdb/2vqg.pdb.gz	A	ZN[atom_id:5377],ZN[atom_id:5378],ZN[atom_id:5379],ZN[atom_id:5390],ZN[atom_id:5391],ZN[atom_id:5402],ZN[atom_id:5403]
pdb/2vrs.pdb.gz	A	ZN[atom_id:4656],ZN[atom_id:4657],ZN[atom_id:4658],ZN[atom_id:4659],ZN[atom_id:4660]
pdb/2vrw.pdb.gz	B	ZN[atom_id:4413],ZN[atom_id:4414]
pdb/2vu4.pdb.gz	A	ZN[atom_id:1140]
pdb/2vyo.pdb.gz	A	ZN[atom_id:1613],ZN[atom_id:1614]
pdb/2w0m.pdb.gz	A	ZN[atom_id:1789],ZN[atom_id:1790],ZN[atom_id:1791],ZN[atom_id:1792]
pdb/2w15.pdb.gz	A	ZN[atom_id:1699]
pdb/2w3q.pdb.gz	A	ZN[atom_id:1771]
pdb/2w3z.pdb.gz	A	ZN[atom_id:1868]
pdb/2w4l.pdb.gz	A	ZN[atom_id:7284]
pdb/2w5v.pdb.gz	A	ZN[atom_id:5245],ZN[atom_id:5246]
pdb/2w5y.pdb.gz	A	ZN[atom_id:1365]
pdb/2wad.pdb.gz	A	ZN[atom_id:13833],ZN[atom_id:13834],ZN[atom_id:13835]
pdb/2wb0.pdb.gz	X	ZN[atom_id:2479],ZN[atom_id:2480]
pdb/2wbt.pdb.gz	A	ZN[atom_id:1925],ZN[atom_id:1926]
pdb/2wkn.pdb.gz	A	ZN[atom_id:25065],ZN[atom_id:25066]
pdb/2wvl.pdb.gz	A	ZN[atom_id:6069],ZN[atom_id:6070]
pdb/2x4h.pdb.gz	A	ZN[atom_id:4207],ZN[atom_id:4208],ZN[atom_id:4209],ZN[atom_id:4210]
pdb/2x4k.pdb.gz	A	ZN[atom_id:1011],ZN[atom_id:1012],ZN[atom_id:1013]
pdb/2x5c.pdb.gz	A	ZN[atom_id:3196]
pdb/2x5r.pdb.gz	A	ZN[atom_id:969],ZN[atom_id:970],ZN[atom_id:971],ZN[atom_id:972]
pdb/2xb3.pdb.gz	A	ZN[atom_id:1206],ZN[atom_id:1207],ZN[atom_id:1208],ZN[atom_id:1209],ZN[atom_id:1210]
pdb/2xc2.pdb.gz	A	ZN[atom_id:891]
pdb/2xeu.pdb.gz	A	ZN[atom_id:509],ZN[atom_id:510]
pdb/2xev.pdb.gz	A	ZN[atom_id:3019]
pdb/2xnj.pdb.gz	A	ZN[atom_id:4073],ZN[atom_id:4074],ZN[atom_id:4075],ZN[atom_id:4076],ZN[atom_id:4077],ZN[atom_id:4078]
pdb/2xoc.pdb.gz	A	ZN[atom_id:3434],ZN[atom_id:3435],ZN[atom_id:3436],ZN[atom_id:3437],ZN[atom_id:3438]
pdb/2xod.pdb.gz	A	ZN[atom_id:1047]
pdb/2xqc.pdb.gz	A	ZN[atom_id:3451],ZN[atom_id:3452],ZN[atom_id:3453]
pdb/2xsc.pdb.gz	B	ZN[atom_id:2780]
pdb/2xsn.pdb.gz	A	ZN[atom_id:10725]
pdb/2xzl.pdb.gz	A	ZN[atom_id:5816],ZN[atom_id:5817],ZN[atom_id:5818]
pdb/2y0o.pdb.gz	A	ZN[atom_id:1416]
pdb/2y20.pdb.gz	A	ZN[atom_id:2684]
pdb/2y33.pdb.gz	A	ZN[atom_id:1693]
pdb/2y4y.pdb.gz	A	ZN[atom_id:2482],ZN[atom_id:2491]
pdb/2y7i.pdb.gz	A	ZN[atom_id:3619],ZN[atom_id:3620],ZN[atom_id:3621]
pdb/2yav.pdb.gz	A	ZN[atom_id:15021]
pdb/2yc5.pdb.gz	A	ZN[atom_id:1807]
pdb/2ygt.pdb.gz	A	ZN[atom_id:2175],ZN[atom_id:2176],ZN[atom_id:2200]
pdb/2yhg.pdb.gz	A	ZN[atom_id:3276]
pdb/2yhw.pdb.gz	A	ZN[atom_id:2488]
pdb/2yjp.pdb.gz	A	ZN[atom_id:5673],ZN[atom_id:5674],ZN[atom_id:5675],ZN[atom_id:5676],ZN[atom_id:5677],ZN[atom_id:5678]
pdb/2ymk.pdb.gz	A	ZN[atom_id:984],ZN[atom_id:985]
pdb/2yr2.pdb.gz	B	ZN[atom_id:2292]
pdb/2yvr.pdb.gz	A	ZN[atom_id:745],ZN[atom_id:746]
pdb/2yx1.pdb.gz	A	ZN[atom_id:5171],ZN[atom_id:5172],ZN[atom_id:5173],ZN[atom_id:5174]
pdb/2yxo.pdb.gz	A	ZN[atom_id:4209]
pdb/2z26.pdb.gz	A	ZN[atom_id:5467],ZN[atom_id:5468]
pdb/2z30.pdb.gz	B	ZN[atom_id:2837]
pdb/2z3h.pdb.gz	A	ZN[atom_id:3708]
pdb/2z45.pdb.gz	A	ZN[atom_id:1766],ZN[atom_id:1767],ZN[atom_id:1768],ZN[atom_id:1769],ZN[atom_id:1770]
pdb/2z72.pdb.gz	A	ZN[atom_id:2885],ZN[atom_id:2886]
pdb/2z94.pdb.gz	A	ZN[atom_id:2373]
pdb/2zc0.pdb.gz	A	ZN[atom_id:12449]
pdb/2zne.pdb.gz	A	ZN[atom_id:3007],ZN[atom_id:3008],ZN[atom_id:3009],ZN[atom_id:3010]
pdb/2zog.pdb.gz	A	ZN[atom_id:7461],ZN[atom_id:7462]
pdb/2zum.pdb.gz	A	ZN[atom_id:3209],ZN[atom_id:3211],ZN[atom_id:3213],ZN[atom_id:3215],ZN[atom_id:3217],ZN[atom_id:3220],ZN[atom_id:3223],ZN[atom_id:3225]
pdb/2zwi.pdb.gz	A	ZN[atom_id:6121]
pdb/2zwr.pdb.gz	A	ZN[atom_id:3064],ZN[atom_id:3065],ZN[atom_id:3066],ZN[atom_id:3067],ZN[atom_id:3068],ZN[atom_id:3069],ZN[atom_id:3070],ZN[atom_id:3071]
pdb/2zws.pdb.gz	A	ZN[atom_id:5238]
pdb/3a1b.pdb.gz	A	ZN[atom_id:1183],ZN[atom_id:1184],ZN[atom_id:1185]
pdb/3a1z.pdb.gz	A	ZN[atom_id:6472],ZN[atom_id:6473],ZN[atom_id:6474],ZN[atom_id:6475],ZN[atom_id:6476]
pdb/3a32.pdb.gz	A	ZN[atom_id:3736]
pdb/3a9j.pdb.gz	C	ZN[atom_id:1504]
pdb/3aii.pdb.gz	A	ZN[atom_id:3759]
pdb/3akq.pdb.gz	A	ZN[atom_id:1483],ZN[atom_id:1484],ZN[atom_id:1485],ZN[atom_id:1486],ZN[atom_id:1487]
pdb/3alr.pdb.gz	A	ZN[atom_id:1991],ZN[atom_id:1992],ZN[atom_id:1993]
pdb/3ax1.pdb.gz	A	ZN[atom_id:2439]
pdb/3ayv.pdb.gz	A	ZN[atom_id:7622],ZN[atom_id:7623],ZN[atom_id:7624]
pdb/3b0z.pdb.gz	A	ZN[atom_id:995],ZN[atom_id:996]
pdb/3b34.pdb.gz	A	ZN[atom_id:7481]
pdb/3b6p.pdb.gz	A	ZN[atom_id:6762]
pdb/3bb6.pdb.gz	A	ZN[atom_id:3532]
pdb/3bkf.pdb.gz	A	ZN[atom_id:510],ZN[atom_id:511]
pdb/3bvo.pdb.gz	A	ZN[atom_id:3099]
pdb/3byr.pdb.gz	A	ZN[atom_id:735],ZN[atom_id:736],ZN[atom_id:737],ZN[atom_id:738]
pdb/3c37.pdb.gz	A	ZN[atom_id:3561]
pdb/3c3u.pdb.gz	A	ZN[atom_id:2594]
pdb/3c8z.pdb.gz	A	ZN[atom_id:6250]
pdb/3cew.pdb.gz	A	ZN[atom_id:3557]
pdb/3ciz.pdb.gz	A	ZN[atom_id:8748]
pdb/3cjj.pdb.gz	A	ZN[atom_id:1706],ZN[atom_id:1707],ZN[atom_id:1708],ZN[atom_id:1710]
pdb/3cne.pdb.gz	A	ZN[atom_id:5336]
pdb/3coq.pdb.gz	A	ZN[atom_id:2281],ZN[atom_id:2282]
pdb/3cp0.pdb.gz	A	ZN[atom_id:553],ZN[atom_id:554],ZN[atom_id:555]
pdb/3csv.pdb.gz	A	ZN[atom_id:2558]
pdb/3ct8.pdb.gz	A	ZN[atom_id:1099]
pdb/3cww.pdb.gz	A	ZN[atom_id:15539]
pdb/3czt.pdb.gz	X	ZN[atom_id:790]
pdb/3czx.pdb.gz	A	ZN[atom_id:5434]
pdb/3d00.pdb.gz	A	ZN[atom_id:1410]
pdb/3d06.pdb.gz	A	ZN[atom_id:1500]
pdb/3d71.pdb.gz	A	ZN[atom_id:2756]
pdb/3dci.pdb.gz	A	ZN[atom_id:4625]
pdb/3ddt.pdb.gz	A	ZN[atom_id:1055],ZN[atom_id:1056]
pdb/3dgd.pdb.gz	A	ZN[atom_id:4205],ZN[atom_id:4206],ZN[atom_id:4207],ZN[atom_id:4220]
pdb/3dha.pdb.gz	A	ZN[atom_id:2107],ZN[atom_id:2108]
pdb/3di4.pdb.gz	A	ZN[atom_id:4346]
pdb/3dss.pdb.gz	B	ZN[atom_id:5128]
pdb/3dxs.pdb.gz	X	ZN[atom_id:631]
pdb/3dza.pdb.gz	A	ZN[atom_id:5572],ZN[atom_id:5573],ZN[atom_id:5574]
pdb/3e38.pdb.gz	A	ZN[atom_id:5553],ZN[atom_id:5554],ZN[atom_id:5555]
pdb/3e7j.pdb.gz	A	ZN[atom_id:11879]
pdb/3e9q.pdb.gz	B	ZN[atom_id:4308]
pdb/3ea1.pdb.gz	A	ZN[atom_id:4819],ZN[atom_id:4820],ZN[atom_id:4821],ZN[atom_id:4822]
pdb/3ea6.pdb.gz	A	ZN[atom_id:1838]
pdb/3eb9.pdb.gz	A	ZN[atom_id:3946]
pdb/3ebe.pdb.gz	A	ZN[atom_id:4132]
pdb/3ecg.pdb.gz	A	ZN[atom_id:1612],ZN[atom_id:1613],ZN[atom_id:1614],ZN[atom_id:1615],ZN[atom_id:1616]
pdb/3ee6.pdb.gz	A	ZN[atom_id:8217],ZN[atom_id:8218],ZN[atom_id:8219],ZN[atom_id:8220]
pdb/3eef.pdb.gz	A	ZN[atom_id:2636]
pdb/3eer.pdb.gz	A	ZN[atom_id:1060],ZN[atom_id:1061],ZN[atom_id:1062],ZN[atom_id:1063],ZN[atom_id:1064],ZN[atom_id:1065]
pdb/3eip.pdb.gz	A	ZN[atom_id:1389]
pdb/3elf.pdb.gz	A	ZN[atom_id:2724],ZN[atom_id:2725]
pdb/3eph.pdb.gz	A	ZN[atom_id:9627]
pdb/3epz.pdb.gz	A	ZN[atom_id:3449]
pdb/3eqt.pdb.gz	A	ZN[atom_id:2509]
pdb/3eyx.pdb.gz	A	ZN[atom_id:3133]
pdb/3eyy.pdb.gz	A	ZN[atom_id:1964]
pdb/3ez5.pdb.gz	A	ZN[atom_id:10194],ZN[atom_id:10195]
pdb/3f0d.pdb.gz	A	ZN[atom_id:6812]
pdb/3fav.pdb.gz	A	ZN[atom_id:2325],ZN[atom_id:2326]
pdb/3fed.pdb.gz	A	ZN[atom_id:5891],ZN[atom_id:5892]
pdb/3fl2.pdb.gz	A	ZN[atom_id:909],ZN[atom_id:910]
pdb/3flo.pdb.gz	B	ZN[atom_id:19830],ZN[atom_id:19831]
pdb/3fmu.pdb.gz	A	ZN[atom_id:4865],ZN[atom_id:4866],ZN[atom_id:4867],ZN[atom_id:4869],ZN[atom_id:4870],ZN[atom_id:4871],ZN[atom_id:4872],ZN[atom_id:4873]
pdb/3fpc.pdb.gz	A	ZN[atom_id:10964]
pdb/3fqm.pdb.gz	A	ZN[atom_id:2469]
pdb/3fvz.pdb.gz	A	ZN[atom_id:2726]
pdb/3fym.pdb.gz	A	ZN[atom_id:702]
pdb/3g0z.pdb.gz	A	ZN[atom_id:2035]
pdb/3g1p.pdb.gz	A	ZN[atom_id:3886]
pdb/3g64.pdb.gz	A	ZN[atom_id:6412],ZN[atom_id:6413]
pdb/3ga3.pdb.gz	A	ZN[atom_id:1093]
pdb/3gdf.pdb.gz	A	ZN[atom_id:7997],ZN[atom_id:7998]
pdb/3giu.pdb.gz	A	ZN[atom_id:3585]
pdb/3gj5.pdb.gz	B	ZN[atom_id:3628]
pdb/3gj9.pdb.gz	A	ZN[atom_id:1754]
pdb/3go9.pdb.gz	A	ZN[atom_id:3726],ZN[atom_id:3727],ZN[atom_id:3728],ZN[atom_id:3729],ZN[atom_id:3730],ZN[atom_id:3731]
pdb/3gyy.pdb.gz	A	ZN[atom_id:9825],ZN[atom_id:9826],ZN[atom_id:9827],ZN[atom_id:9828],ZN[atom_id:9829],ZN[atom_id:9830],ZN[atom_id:9831]
pdb/3h0l.pdb.gz	B	ZN[atom_id:62901]
pdb/3h0n.pdb.gz	A	ZN[atom_id:1501]
pdb/3h1w.pdb.gz	A	ZN[atom_id:2989]
pdb/3h3e.pdb.gz	A	ZN[atom_id:2035]
pdb/3h5n.pdb.gz	A	ZN[atom_id:10429]
pdb/3h68.pdb.gz	A	ZN[atom_id:5059],ZN[atom_id:5060]
pdb/3h7h.pdb.gz	A	ZN[atom_id:1757]
pdb/3h7t.pdb.gz	A	ZN[atom_id:3543],ZN[atom_id:3544],ZN[atom_id:3545],ZN[atom_id:3546],ZN[atom_id:3547],ZN[atom_id:3548],ZN[atom_id:3549],ZN[atom_id:3550]
pdb/3h8g.pdb.gz	A	ZN[atom_id:22091]
pdb/3h9c.pdb.gz	A	ZN[atom_id:4377]
pdb/3hcj.pdb.gz	A	ZN[atom_id:2435]
pdb/3hft.pdb.gz	A	ZN[atom_id:2027]
pdb/3hko.pdb.gz	A	ZN[atom_id:2604]
pdb/3hsv.pdb.gz	A	ZN[atom_id:2330]
pdb/3ht2.pdb.gz	A	ZN[atom_id:2275]
pdb/3hug.pdb.gz	B	ZN[atom_id:10473]
pdb/3hwp.pdb.gz	A	ZN[atom_id:4707]
pdb/3i2d.pdb.gz	A	ZN[atom_id:2237]
pdb/3i3w.pdb.gz	A	ZN[atom_id:6762]
pdb/3ibm.pdb.gz	A	ZN[atom_id:2361]
pdb/3icj.pdb.gz	A	ZN[atom_id:3786],ZN[atom_id:3787]
pdb/3idv.pdb.gz	A	ZN[atom_id:1859],ZN[atom_id:1860]
pdb/3ie4.pdb.gz	A	ZN[atom_id:1615],ZN[atom_id:1616],ZN[atom_id:1617],ZN[atom_id:1618]
pdb/3ieh.pdb.gz	A	ZN[atom_id:2060]
pdb/3ife.pdb.gz	A	ZN[atom_id:3595],ZN[atom_id:3596]
pdb/3ifu.pdb.gz	A	ZN[atom_id:1369],ZN[atom_id:1370]
pdb/3ij6.pdb.gz	A	ZN[atom_id:9746]
pdb/3irb.pdb.gz	A	ZN[atom_id:2190]
pdb/3iso.pdb.gz	A	ZN[atom_id:3563]
pdb/3it5.pdb.gz	A	ZN[atom_id:5632]
pdb/3iu6.pdb.gz	A	ZN[atom_id:1232]
pdb/3iuu.pdb.gz	A	ZN[atom_id:3828]
pdb/3k6i.pdb.gz	A	ZN[atom_id:762],ZN[atom_id:763]
pdb/3k7i.pdb.gz	B	ZN[atom_id:1304]
pdb/3k9t.pdb.gz	A	ZN[atom_id:3397]
pdb/3kao.pdb.gz	A	ZN[atom_id:2772],ZN[atom_id:2773],ZN[atom_id:2774]
pdb/3kde.pdb.gz	C	ZN[atom_id:1005]
pdb/3kew.pdb.gz	A	ZN[atom_id:3755]
pdb/3khi.pdb.gz	A	ZN[atom_id:1787]
pdb/3kjh.pdb.gz	A	ZN[atom_id:1961]
pdb/3kl7.pdb.gz	A	ZN[atom_id:1762],ZN[atom_id:1763]
pdb/3knv.pdb.gz	A	ZN[atom_id:942],ZN[atom_id:943],ZN[atom_id:944]
pdb/3kui.pdb.gz	A	ZN[atom_id:710]
pdb/3kvt.pdb.gz	A	ZN[atom_id:836]
pdb/3kya.pdb.gz	A	ZN[atom_id:3985],ZN[atom_id:3986],ZN[atom_id:3987],ZN[atom_id:3988],ZN[atom_id:3989],ZN[atom_id:3990],ZN[atom_id:3991],ZN[atom_id:3992],ZN[atom_id:3993]
pdb/3l0a.pdb.gz	A	ZN[atom_id:2147]
pdb/3l11.pdb.gz	A	ZN[atom_id:843],ZN[atom_id:844]
pdb/3l1e.pdb.gz	A	ZN[atom_id:894]
pdb/3l22.pdb.gz	A	ZN[atom_id:3481],ZN[atom_id:3482],ZN[atom_id:3483],ZN[atom_id:3484],ZN[atom_id:3485],ZN[atom_id:3487],ZN[atom_id:3488],ZN[atom_id:3489],ZN[atom_id:3490]
pdb/3l7t.pdb.gz	A	ZN[atom_id:4417]
pdb/3l9w.pdb.gz	A	ZN[atom_id:5617]
pdb/3lcn.pdb.gz	A	ZN[atom_id:3833],ZN[atom_id:3834]
pdb/3lcz.pdb.gz	A	ZN[atom_id:1612]
pdb/3lec.pdb.gz	A	ZN[atom_id:1766]
pdb/3lju.pdb.gz	X	ZN[atom_id:3070]
pdb/3lkm.pdb.gz	A	ZN[atom_id:1969]
pdb/3lmc.pdb.gz	A	ZN[atom_id:1554]
pdb/3lnl.pdb.gz	A	ZN[atom_id:5183],ZN[atom_id:5184]
pdb/3lnn.pdb.gz	A	ZN[atom_id:4347]
pdb/3ls1.pdb.gz	A	ZN[atom_id:2073],ZN[atom_id:2074]
pdb/3ls9.pdb.gz	A	ZN[atom_id:6959]
pdb/3lub.pdb.gz	A	ZN[atom_id:23857],ZN[atom_id:23858]
pdb/3lum.pdb.gz	A	ZN[atom_id:8185]
pdb/3lx3.pdb.gz	A	ZN[atom_id:1398]
pdb/3ly0.pdb.gz	A	ZN[atom_id:5455],ZN[atom_id:5456]
pdb/3m4g.pdb.gz	A	ZN[atom_id:6575]
pdb/3m4r.pdb.gz	A	ZN[atom_id:1662]
pdb/3m7k.pdb.gz	A	ZN[atom_id:1522],ZN[atom_id:1523]
pdb/3m7n.pdb.gz	A	ZN[atom_id:16153]
pdb/3m7p.pdb.gz	A	ZN[atom_id:2437],ZN[atom_id:2438],ZN[atom_id:2439],ZN[atom_id:2440],ZN[atom_id:2441],ZN[atom_id:2442],ZN[atom_id:2443]
pdb/3m97.pdb.gz	X	ZN[atom_id:911],ZN[atom_id:912],ZN[atom_id:913],ZN[atom_id:914]
pdb/3mbj.pdb.gz	A	ZN[atom_id:2313],ZN[atom_id:2314],ZN[atom_id:2315]
pdb/3mdu.pdb.gz	A	ZN[atom_id:3455]
pdb/3mhx.pdb.gz	A	ZN[atom_id:1281],ZN[atom_id:1283],ZN[atom_id:1284],ZN[atom_id:1285]
pdb/3mi3.pdb.gz	A	ZN[atom_id:5822]
pdb/3mi9.pdb.gz	C	ZN[atom_id:5059],ZN[atom_id:5060]
pdb/3mit.pdb.gz	A	ZN[atom_id:2076]
pdb/3mln.pdb.gz	A	ZN[atom_id:5634]
pdb/3mp2.pdb.gz	A	ZN[atom_id:1660]
pdb/3mtw.pdb.gz	A	ZN[atom_id:3039],ZN[atom_id:3040]
pdb/3mwm.pdb.gz	A	ZN[atom_id:1882],ZN[atom_id:1883],ZN[atom_id:1884]
pdb/3n3u.pdb.gz	A	ZN[atom_id:2295],ZN[atom_id:2296]
pdb/3n55.pdb.gz	A	ZN[atom_id:970]
pdb/3nat.pdb.gz	A	ZN[atom_id:2455]
pdb/3nm8.pdb.gz	A	ZN[atom_id:4690],ZN[atom_id:4691],ZN[atom_id:4692],ZN[atom_id:4695]
pdb/3nvo.pdb.gz	A	ZN[atom_id:3821],ZN[atom_id:3822],ZN[atom_id:3823],ZN[atom_id:3824]
pdb/3o0f.pdb.gz	A	ZN[atom_id:2239]
pdb/3o14.pdb.gz	A	ZN[atom_id:3505]
pdb/3o94.pdb.gz	A	ZN[atom_id:6039]
pdb/3o9p.pdb.gz	A	ZN[atom_id:4075],ZN[atom_id:4076],ZN[atom_id:4077],ZN[atom_id:4078]
pdb/3oa4.pdb.gz	A	ZN[atom_id:1081]
pdb/3ohr.pdb.gz	A	ZN[atom_id:2355]
pdb/3ojg.pdb.gz	A	ZN[atom_id:2545]
pdb/3oq3.pdb.gz	A	ZN[atom_id:3977]
pdb/3orj.pdb.gz	A	ZN[atom_id:3286]
pdb/3oym.pdb.gz	A	ZN[atom_id:5172]
pdb/3p1v.pdb.gz	A	ZN[atom_id:6592],ZN[atom_id:6593]
pdb/3p24.pdb.gz	A	ZN[atom_id:11437]
pdb/3pb6.pdb.gz	X	ZN[atom_id:2481]
pdb/3pfe.pdb.gz	A	ZN[atom_id:3972],ZN[atom_id:3973],ZN[atom_id:3974],ZN[atom_id:3975]
pdb/3pfs.pdb.gz	A	ZN[atom_id:2096]
pdb/3pm6.pdb.gz	A	ZN[atom_id:4136]
pdb/3pn3.pdb.gz	A	ZN[atom_id:2856],ZN[atom_id:2857],ZN[atom_id:2858],ZN[atom_id:2859],ZN[atom_id:2860],ZN[atom_id:2861],ZN[atom_id:2862],ZN[atom_id:2863]
pdb/3poa.pdb.gz	A	ZN[atom_id:806]
pdb/3psq.pdb.gz	A	ZN[atom_id:3119],ZN[atom_id:3120],ZN[atom_id:3121],ZN[atom_id:3122],ZN[atom_id:3123],ZN[atom_id:3124],ZN[atom_id:3125],ZN[atom_id:3126]
pdb/3pvk.pdb.gz	A	ZN[atom_id:2477]
pdb/3pw3.pdb.gz	A	ZN[atom_id:17339]
pdb/3q31.pdb.gz	A	ZN[atom_id:3721]
pdb/3q4r.pdb.gz	A	ZN[atom_id:1408],ZN[atom_id:1409]
pdb/3q87.pdb.gz	A	ZN[atom_id:2262]
pdb/3qc0.pdb.gz	A	ZN[atom_id:2144]
pdb/3qdh.pdb.gz	A	ZN[atom_id:2045]
pdb/3qfk.pdb.gz	A	ZN[atom_id:4226]
pdb/3ql6.pdb.gz	A	ZN[atom_id:4777]
pdb/3ql9.pdb.gz	A	ZN[atom_id:1091],ZN[atom_id:1092],ZN[atom_id:1093]
pdb/3qz6.pdb.gz	A	ZN[atom_id:2012]
pdb/3qzc.pdb.gz	A	ZN[atom_id:1837],ZN[atom_id:1838],ZN[atom_id:1839],ZN[atom_id:1840],ZN[atom_id:1841]
pdb/3r3q.pdb.gz	A	ZN[atom_id:1246],ZN[atom_id:1247],ZN[atom_id:1248],ZN[atom_id:1249],ZN[atom_id:1250],ZN[atom_id:1251],ZN[atom_id:1252],ZN[atom_id:1253],ZN[atom_id:1254]
pdb/3r3r.pdb.gz	A	ZN[atom_id:1470]
pdb/3r68.pdb.gz	A	ZN[atom_id:713],ZN[atom_id:714],ZN[atom_id:715],ZN[atom_id:716]
pdb/3r6f.pdb.gz	A	ZN[atom_id:1052]
pdb/3r75.pdb.gz	A	ZN[atom_id:9687]
pdb/3ram.pdb.gz	A	ZN[atom_id:11985],ZN[atom_id:11986]
pdb/3ray.pdb.gz	A	ZN[atom_id:1317]
pdb/3rcm.pdb.gz	A	ZN[atom_id:2189]
pdb/3rsn.pdb.gz	A	ZN[atom_id:1338]
pdb/3rui.pdb.gz	A	ZN[atom_id:3507]
pdb/3s2j.pdb.gz	A	ZN[atom_id:3038],ZN[atom_id:3039]
pdb/3sew.pdb.gz	A	ZN[atom_id:2936]
pdb/3siq.pdb.gz	A	ZN[atom_id:4803]
pdb/3sng.pdb.gz	A	ZN[atom_id:2180],ZN[atom_id:2181],ZN[atom_id:2182]
pdb/3sp1.pdb.gz	A	ZN[atom_id:6811]
pdb/3st1.pdb.gz	A	ZN[atom_id:1595]
pdb/3su6.pdb.gz	A	ZN[atom_id:1538]
pdb/3swn.pdb.gz	C	ZN[atom_id:6759]
pdb/3sxk.pdb.gz	A	ZN[atom_id:4676],ZN[atom_id:4677]
pdb/3szy.pdb.gz	A	ZN[atom_id:3206],ZN[atom_id:3207]
pdb/3t3w.pdb.gz	A	ZN[atom_id:11407]
pdb/3t7l.pdb.gz	A	ZN[atom_id:655],ZN[atom_id:656]
pdb/3t9o.pdb.gz	A	ZN[atom_id:1845]
pdb/3tas.pdb.gz	A	ZN[atom_id:6928]
pdb/3tdp.pdb.gz	A	ZN[atom_id:9463]
pdb/3tj9.pdb.gz	A	ZN[atom_id:4702]
pdb/3tn2.pdb.gz	A	ZN[atom_id:539],ZN[atom_id:540],ZN[atom_id:541]
pdb/3tod.pdb.gz	A	ZN[atom_id:2693],ZN[atom_id:2694]
pdb/3ttc.pdb.gz	A	ZN[atom_id:5054],ZN[atom_id:5055],ZN[atom_id:5056]
pdb/3u1l.pdb.gz	A	ZN[atom_id:1789]
pdb/3u24.pdb.gz	A	ZN[atom_id:4451],ZN[atom_id:4452],ZN[atom_id:4453],ZN[atom_id:4454],ZN[atom_id:4455],ZN[atom_id:4456],ZN[atom_id:4457],ZN[atom_id:4458],ZN[atom_id:4459],ZN[atom_id:4460],ZN[atom_id:4461]
pdb/3u31.pdb.gz	A	ZN[atom_id:2165]
pdb/3u52.pdb.gz	A	ZN[atom_id:15340]
pdb/3u9w.pdb.gz	A	ZN[atom_id:5038]
pdb/3uej.pdb.gz	A	ZN[atom_id:1033],ZN[atom_id:1034]
pdb/3un6.pdb.gz	A	ZN[atom_id:2352],ZN[atom_id:2353]
pdb/3urz.pdb.gz	A	ZN[atom_id:3311],ZN[atom_id:3312]
pdb/3ux3.pdb.gz	A	ZN[atom_id:4389],ZN[atom_id:4390]
pdb/3v4k.pdb.gz	A	ZN[atom_id:3043],ZN[atom_id:3044]
pdb/3v93.pdb.gz	A	ZN[atom_id:20517]
pdb/3vat.pdb.gz	A	ZN[atom_id:3574]
pdb/3vhs.pdb.gz	A	ZN[atom_id:406]
pdb/3vqj.pdb.gz	A	ZN[atom_id:1636]
pdb/3vrh.pdb.gz	A	ZN[atom_id:2413],ZN[atom_id:2414]
pdb/3vus.pdb.gz	A	ZN[atom_id:4262]
pdb/3vyq.pdb.gz	A	ZN[atom_id:1464]
pdb/3w0t.pdb.gz	A	ZN[atom_id:5691]
pdb/3we7.pdb.gz	A	ZN[atom_id:6662]
pdb/3wi9.pdb.gz	A	ZN[atom_id:2381],ZN[atom_id:2382],ZN[atom_id:2383]
pdb/3wkx.pdb.gz	A	ZN[atom_id:5152]
pdb/3wwl.pdb.gz	A	ZN[atom_id:415]
pdb/3wx7.pdb.gz	A	ZN[atom_id:6274]
pdb/3x1l.pdb.gz	A	ZN[atom_id:19831]
pdb/3zbv.pdb.gz	A	ZN[atom_id:957]
pdb/3ze3.pdb.gz	D	ZN[atom_id:4754]
pdb/3zeu.pdb.gz	B	ZN[atom_id:8788]
pdb/3zpg.pdb.gz	A	ZN[atom_id:2755]
pdb/3zxo.pdb.gz	A	ZN[atom_id:1967]
pdb/4a0x.pdb.gz	A	ZN[atom_id:1462],ZN[atom_id:1463],ZN[atom_id:1464],ZN[atom_id:1465],ZN[atom_id:1466]
pdb/4a2v.pdb.gz	A	ZN[atom_id:1102]
pdb/4a37.pdb.gz	A	ZN[atom_id:6046]
pdb/4a3n.pdb.gz	A	ZN[atom_id:536],ZN[atom_id:537],ZN[atom_id:538]
pdb/4a46.pdb.gz	A	ZN[atom_id:1809]
pdb/4a4j.pdb.gz	A	ZN[atom_id:520]
pdb/4a6d.pdb.gz	A	ZN[atom_id:2714],ZN[atom_id:2715]
pdb/4a7k.pdb.gz	A	ZN[atom_id:6829],ZN[atom_id:6830],ZN[atom_id:6831]
pdb/4ac1.pdb.gz	X	ZN[atom_id:2260],ZN[atom_id:2261],ZN[atom_id:2262],ZN[atom_id:2263],ZN[atom_id:2264],ZN[atom_id:2265],ZN[atom_id:2266],ZN[atom_id:2267]
pdb/4ad9.pdb.gz	A	ZN[atom_id:13149],ZN[atom_id:13150]
pdb/4adn.pdb.gz	A	ZN[atom_id:3651]
pdb/4aqj.pdb.gz	A	ZN[atom_id:777]
pdb/4aql.pdb.gz	A	ZN[atom_id:3513]
pdb/4axv.pdb.gz	A	ZN[atom_id:1890]
pdb/4ay7.pdb.gz	A	ZN[atom_id:5036]
pdb/4b6d.pdb.gz	A	ZN[atom_id:2764],ZN[atom_id:2765]
pdb/4b87.pdb.gz	A	ZN[atom_id:2628]
pdb/4b9p.pdb.gz	A	ZN[atom_id:1413],ZN[atom_id:1414],ZN[atom_id:1415]
pdb/4bf7.pdb.gz	A	ZN[atom_id:5099],ZN[atom_id:5100],ZN[atom_id:5101],ZN[atom_id:5102],ZN[atom_id:5103],ZN[atom_id:5104],ZN[atom_id:5105],ZN[atom_id:5106],ZN[atom_id:5107],ZN[atom_id:5108],ZN[atom_id:5109],ZN[atom_id:5110],ZN[atom_id:5111],ZN[atom_id:5112],ZN[atom_id:5113]
pdb/4bmb.pdb.gz	A	ZN[atom_id:1214]
pdb/4bol.pdb.gz	A	ZN[atom_id:7749]
pdb/4bpj.pdb.gz	A	ZN[atom_id:1422],ZN[atom_id:1423],ZN[atom_id:1425],ZN[atom_id:1427],ZN[atom_id:1428]
pdb/4c1h.pdb.gz	A	ZN[atom_id:1923],ZN[atom_id:1924]
pdb/4c24.pdb.gz	A	ZN[atom_id:1667]
pdb/4c4o.pdb.gz	A	ZN[atom_id:8791],ZN[atom_id:8792]
pdb/4c98.pdb.gz	A	ZN[atom_id:3814],ZN[atom_id:3815],ZN[atom_id:3816],ZN[atom_id:3817],ZN[atom_id:3818]
pdb/4ca1.pdb.gz	A	ZN[atom_id:3283],ZN[atom_id:3284]
pdb/4cj0.pdb.gz	A	ZN[atom_id:4717]
pdb/4ckv.pdb.gz	X	ZN[atom_id:801]
pdb/4cog.pdb.gz	A	ZN[atom_id:6506]
pdb/4cqb.pdb.gz	A	ZN[atom_id:6395]
pdb/4csh.pdb.gz	A	ZN[atom_id:5311]
pdb/4ct0.pdb.gz	A	ZN[atom_id:4573]
pdb/4cvb.pdb.gz	A	ZN[atom_id:4304],ZN[atom_id:4305],ZN[atom_id:4306],ZN[atom_id:4307]
pdb/4cvr.pdb.gz	A	ZN[atom_id:1307],ZN[atom_id:1308],ZN[atom_id:1309],ZN[atom_id:1310]
pdb/4d1l.pdb.gz	A	ZN[atom_id:1946]
pdb/4d7v.pdb.gz	A	ZN[atom_id:3346],ZN[atom_id:3347],ZN[atom_id:3348]
pdb/4dgu.pdb.gz	A	ZN[atom_id:3458],ZN[atom_id:3459],ZN[atom_id:3460],ZN[atom_id:3461]
pdb/4do0.pdb.gz	A	ZN[atom_id:2899]
pdb/4dv8.pdb.gz	A	ZN[atom_id:4293]
pdb/4dwc.pdb.gz	A	ZN[atom_id:2733],ZN[atom_id:2734]
pdb/4dyu.pdb.gz	A	ZN[atom_id:14885]
pdb/4dzh.pdb.gz	A	ZN[atom_id:3421],ZN[atom_id:3422],ZN[atom_id:3427]
pdb/4e2x.pdb.gz	A	ZN[atom_id:3183]
pdb/4esj.pdb.gz	A	ZN[atom_id:4995],ZN[atom_id:4996]
pdb/4esn.pdb.gz	A	ZN[atom_id:1205]
pdb/4f14.pdb.gz	A	ZN[atom_id:1078]
pdb/4f9w.pdb.gz	A	ZN[atom_id:2832]
pdb/4faj.pdb.gz	A	ZN[atom_id:4137],ZN[atom_id:4138],ZN[atom_id:4139],ZN[atom_id:4140]
pdb/4fil.pdb.gz	A	ZN[atom_id:8169],ZN[atom_id:8170],ZN[atom_id:8171],ZN[atom_id:8172],ZN[atom_id:8173],ZN[atom_id:8174],ZN[atom_id:8175],ZN[atom_id:8176],ZN[atom_id:8177],ZN[atom_id:8178],ZN[atom_id:8179],ZN[atom_id:8180],ZN[atom_id:8181],ZN[atom_id:8182]
pdb/4fke.pdb.gz	A	ZN[atom_id:7565]
pdb/4fm7.pdb.gz	A	ZN[atom_id:3141],ZN[atom_id:3142]
pdb/4fru.pdb.gz	A	ZN[atom_id:2971],ZN[atom_id:2972]
pdb/4fuk.pdb.gz	A	ZN[atom_id:5097],ZN[atom_id:5098]
pdb/4fuo.pdb.gz	A	ZN[atom_id:1439]
pdb/4fvk.pdb.gz	A	ZN[atom_id:5754],ZN[atom_id:5755],ZN[atom_id:5756]
pdb/4fxo.pdb.gz	A	ZN[atom_id:6774]
pdb/4g26.pdb.gz	A	ZN[atom_id:3833]
pdb/4g6u.pdb.gz	A	ZN[atom_id:2919]
pdb/4gbm.pdb.gz	A	ZN[atom_id:2327],ZN[atom_id:2328],ZN[atom_id:2329],ZN[atom_id:2330],ZN[atom_id:2331]
pdb/4gc3.pdb.gz	A	ZN[atom_id:2281],ZN[atom_id:2282],ZN[atom_id:2283]
pdb/4gel.pdb.gz	A	ZN[atom_id:3083]
pdb/4ggj.pdb.gz	A	ZN[atom_id:1338]
pdb/4gnd.pdb.gz	A	ZN[atom_id:1599],ZN[atom_id:1600],ZN[atom_id:1601],ZN[atom_id:1602]
pdb/4gqt.pdb.gz	A	ZN[atom_id:3365],ZN[atom_id:3366],ZN[atom_id:3367],ZN[atom_id:3368],ZN[atom_id:3369],ZN[atom_id:3370],ZN[atom_id:3371]
pdb/4gwd.pdb.gz	A	ZN[atom_id:4763]
pdb/4gxw.pdb.gz	A	ZN[atom_id:5920]
pdb/4h2g.pdb.gz	A	ZN[atom_id:4161],ZN[atom_id:4162]
pdb/4h2w.pdb.gz	A	ZN[atom_id:5845]
pdb/4h8q.pdb.gz	A	ZN[atom_id:1015]
pdb/4h9d.pdb.gz	A	ZN[atom_id:2232]
pdb/4hc9.pdb.gz	A	ZN[atom_id:1639],ZN[atom_id:1640]
pdb/4hcg.pdb.gz	A	ZN[atom_id:1507],ZN[atom_id:1508],ZN[atom_id:1509]
pdb/4he2.pdb.gz	A	ZN[atom_id:2449]
pdb/4hno.pdb.gz	A	ZN[atom_id:4780],ZN[atom_id:4782],ZN[atom_id:4784]
pdb/4hy4.pdb.gz	A	ZN[atom_id:1570]
pdb/4i1f.pdb.gz	A	ZN[atom_id:2405],ZN[atom_id:2406],ZN[atom_id:2407],ZN[atom_id:2408],ZN[atom_id:2409],ZN[atom_id:2410],ZN[atom_id:2411],ZN[atom_id:2412]
pdb/4i1s.pdb.gz	B	ZN[atom_id:2380],ZN[atom_id:2381]
pdb/4i68.pdb.gz	A	ZN[atom_id:734],ZN[atom_id:735],ZN[atom_id:736]
pdb/4i6v.pdb.gz	A	ZN[atom_id:10351]
pdb/4ie5.pdb.gz	A	ZN[atom_id:3494]
pdb/4ii1.pdb.gz	A	ZN[atom_id:3959]
pdb/4ilo.pdb.gz	A	ZN[atom_id:3764]
pdb/4ism.pdb.gz	A	ZN[atom_id:10405],ZN[atom_id:10406],ZN[atom_id:10407],ZN[atom_id:10408]
pdb/4iup.pdb.gz	A	ZN[atom_id:2155]
pdb/4ivv.pdb.gz	A	ZN[atom_id:1429]
pdb/4ixn.pdb.gz	A	ZN[atom_id:4892],ZN[atom_id:4893],ZN[atom_id:4894]
pdb/4jbg.pdb.gz	A	ZN[atom_id:9778]
pdb/4jiu.pdb.gz	A	ZN[atom_id:902]
pdb/4jiv.pdb.gz	D	ZN[atom_id:2944]
pdb/4jqp.pdb.gz	A	ZN[atom_id:4995]
pdb/4k08.pdb.gz	A	ZN[atom_id:1143]
pdb/4k0j.pdb.gz	A	ZN[atom_id:44021]
pdb/4k1t.pdb.gz	A	ZN[atom_id:4674],ZN[atom_id:4675],ZN[atom_id:4676],ZN[atom_id:4693]
pdb/4kfu.pdb.gz	A	ZN[atom_id:6455]
pdb/4kmb.pdb.gz	1	ZN[atom_id:3528]
pdb/4koy.pdb.gz	A	ZN[atom_id:1438],ZN[atom_id:1440],ZN[atom_id:1441]
pdb/4kuj.pdb.gz	A	ZN[atom_id:4331]
pdb/4l05.pdb.gz	A	ZN[atom_id:2346]
pdb/4l3t.pdb.gz	A	ZN[atom_id:15895]
pdb/4l63.pdb.gz	A	ZN[atom_id:6065]
pdb/4l92.pdb.gz	A	ZN[atom_id:6109],ZN[atom_id:6110],ZN[atom_id:6111]
pdb/4l9p.pdb.gz	B	ZN[atom_id:6552]
pdb/4la2.pdb.gz	A	ZN[atom_id:3028]
pdb/4lan.pdb.gz	A	ZN[atom_id:5646]
pdb/4lcz.pdb.gz	A	ZN[atom_id:5779],ZN[atom_id:5780],ZN[atom_id:5781]
pdb/4lim.pdb.gz	A	ZN[atom_id:3153]
pdb/4lmg.pdb.gz	A	ZN[atom_id:5098]
pdb/4lq6.pdb.gz	A	ZN[atom_id:1622]
pdb/4lqx.pdb.gz	A	ZN[atom_id:5063]
pdb/4lr2.pdb.gz	A	ZN[atom_id:3126],ZN[atom_id:3127]
pdb/4ly4.pdb.gz	A	ZN[atom_id:9433]
pdb/4ly5.pdb.gz	A	ZN[atom_id:1426]
pdb/4m3p.pdb.gz	A	ZN[atom_id:22799]
pdb/4m9v.pdb.gz	C	ZN[atom_id:3565],ZN[atom_id:3566]
pdb/4mb7.pdb.gz	A	ZN[atom_id:2247]
pdb/4mbs.pdb.gz	A	ZN[atom_id:5526]
pdb/4me3.pdb.gz	A	ZN[atom_id:4072]
pdb/4mj7.pdb.gz	A	ZN[atom_id:2474]
pdb/4mko.pdb.gz	A	ZN[atom_id:7653],ZN[atom_id:7655]
pdb/4mmo.pdb.gz	A	ZN[atom_id:12459]
pdb/4mn5.pdb.gz	A	ZN[atom_id:1632]
pdb/4msx.pdb.gz	A	ZN[atom_id:6781]
pdb/4mt2.pdb.gz	A	ZN[atom_id:410],ZN[atom_id:411]
pdb/4mth.pdb.gz	A	ZN[atom_id:1093],ZN[atom_id:1094],ZN[atom_id:1095]
pdb/4mtu.pdb.gz	A	ZN[atom_id:1161]
pdb/4mtz.pdb.gz	A	ZN[atom_id:2465]
pdb/4mvt.pdb.gz	A	ZN[atom_id:7719]
pdb/4n0g.pdb.gz	A	ZN[atom_id:6355]
pdb/4n4r.pdb.gz	A	ZN[atom_id:11105]
pdb/4n9v.pdb.gz	A	ZN[atom_id:4731],ZN[atom_id:4732]
pdb/4nn2.pdb.gz	A	ZN[atom_id:1901],ZN[atom_id:1902],ZN[atom_id:1903]
pdb/4nno.pdb.gz	A	ZN[atom_id:2297]
pdb/4nqy.pdb.gz	A	ZN[atom_id:6241]
pdb/4ns5.pdb.gz	A	ZN[atom_id:1560]
pdb/4ntk.pdb.gz	A	ZN[atom_id:5859]
pdb/4ntl.pdb.gz	A	ZN[atom_id:1975],ZN[atom_id:1976],ZN[atom_id:1977],ZN[atom_id:1978],ZN[atom_id:1979]
pdb/4nur.pdb.gz	A	ZN[atom_id:9965]
pdb/4nx4.pdb.gz	C	ZN[atom_id:2517],ZN[atom_id:2518]
pdb/4nzg.pdb.gz	A	ZN[atom_id:3108]
pdb/4o5o.pdb.gz	A	ZN[atom_id:3711]
pdb/4o6s.pdb.gz	A	ZN[atom_id:1417],ZN[atom_id:1418],ZN[atom_id:1419],ZN[atom_id:1420],ZN[atom_id:1421],ZN[atom_id:1422],ZN[atom_id:1423],ZN[atom_id:1424],ZN[atom_id:1425]
pdb/4obi.pdb.gz	A	ZN[atom_id:710]
pdb/4oj5.pdb.gz	A	ZN[atom_id:33825]
pdb/4ok4.pdb.gz	A	ZN[atom_id:11078]
pdb/4ols.pdb.gz	A	ZN[atom_id:5897],ZN[atom_id:5898],ZN[atom_id:5899],ZN[atom_id:5900]
pdb/4on1.pdb.gz	A	ZN[atom_id:5301]
pdb/4onx.pdb.gz	A	ZN[atom_id:6262]
pdb/4ote.pdb.gz	A	ZN[atom_id:3724],ZN[atom_id:3725],ZN[atom_id:3727],ZN[atom_id:3728],ZN[atom_id:3729],ZN[atom_id:3732],ZN[atom_id:3733],ZN[atom_id:3735],ZN[atom_id:3736]
pdb/4oy2.pdb.gz	A	ZN[atom_id:16459]
pdb/4oy6.pdb.gz	A	ZN[atom_id:1490],ZN[atom_id:1491],ZN[atom_id:1492],ZN[atom_id:1493],ZN[atom_id:1494],ZN[atom_id:1495],ZN[atom_id:1496],ZN[atom_id:1497],ZN[atom_id:1498]
pdb/4p36.pdb.gz	A	ZN[atom_id:2812]
pdb/4p3x.pdb.gz	A	ZN[atom_id:2490]
pdb/4pa5.pdb.gz	A	ZN[atom_id:4022]
pdb/4paw.pdb.gz	A	ZN[atom_id:3017]
pdb/4pfb.pdb.gz	A	ZN[atom_id:2421],ZN[atom_id:2422],ZN[atom_id:2423],ZN[atom_id:2424],ZN[atom_id:2445]
pdb/4pof.pdb.gz	A	ZN[atom_id:12259]
pdb/4ps2.pdb.gz	A	ZN[atom_id:641]
pdb/4pys.pdb.gz	A	ZN[atom_id:7884]
pdb/4q8g.pdb.gz	A	ZN[atom_id:10934]
pdb/4qc1.pdb.gz	A	ZN[atom_id:1865],ZN[atom_id:1866]
pdb/4qcl.pdb.gz	A	ZN[atom_id:7476],ZN[atom_id:7477]
pdb/4qge.pdb.gz	A	ZN[atom_id:5336]
pdb/4qgs.pdb.gz	A	ZN[atom_id:2947]
pdb/4ql5.pdb.gz	A	ZN[atom_id:1098]
pdb/4qn1.pdb.gz	A	ZN[atom_id:2925]
pdb/4qn9.pdb.gz	A	ZN[atom_id:5364],ZN[atom_id:5365]
pdb/4qvu.pdb.gz	A	ZN[atom_id:1717]
pdb/4r2j.pdb.gz	A	ZN[atom_id:2117]
pdb/4r2y.pdb.gz	A	ZN[atom_id:2035],ZN[atom_id:2036],ZN[atom_id:2037]
pdb/4r7y.pdb.gz	A	ZN[atom_id:9461]
pdb/4r9g.pdb.gz	A	ZN[atom_id:6089],ZN[atom_id:6090],ZN[atom_id:6091],ZN[atom_id:6092]
pdb/4rdr.pdb.gz	A	ZN[atom_id:5637]
pdb/4rfl.pdb.gz	A	ZN[atom_id:10486]
pdb/4rkh.pdb.gz	C	ZN[atom_id:2078],ZN[atom_id:2079],ZN[atom_id:2080]
pdb/4rna.pdb.gz	A	ZN[atom_id:2522]
pdb/4rnz.pdb.gz	A	ZN[atom_id:2921]
pdb/4rqm.pdb.gz	B	ZN[atom_id:1443]
pdb/4ruw.pdb.gz	A	ZN[atom_id:2997]
pdb/4rvn.pdb.gz	A	ZN[atom_id:13595]
pdb/4tss.pdb.gz	A	ZN[atom_id:1561]
pdb/4txd.pdb.gz	A	ZN[atom_id:2708]
pdb/4tzh.pdb.gz	A	ZN[atom_id:3180],ZN[atom_id:3181],ZN[atom_id:3182],ZN[atom_id:3183],ZN[atom_id:3184],ZN[atom_id:3194]
pdb/4u4t.pdb.gz	A	ZN[atom_id:3298]
pdb/4u5g.pdb.gz	A	ZN[atom_id:1263],ZN[atom_id:1264]
pdb/4u9b.pdb.gz	A	ZN[atom_id:2958]
pdb/4ub9.pdb.gz	A	ZN[atom_id:28790]
pdb/4uci.pdb.gz	A	ZN[atom_id:5946]
pdb/4upi.pdb.gz	A	ZN[atom_id:4459]
pdb/4v1t.pdb.gz	A	ZN[atom_id:12013]
pdb/4wai.pdb.gz	A	ZN[atom_id:2772]
pdb/4wcj.pdb.gz	A	ZN[atom_id:1863]
pdb/4wcm.pdb.gz	A	ZN[atom_id:6864],ZN[atom_id:6865],ZN[atom_id:6866],ZN[atom_id:6867]
pdb/4wk7.pdb.gz	A	ZN[atom_id:1605]
pdb/4wsb.pdb.gz	A	ZN[atom_id:18077]
pdb/4wsq.pdb.gz	A	ZN[atom_id:4909],ZN[atom_id:4910],ZN[atom_id:4911]
pdb/4wtb.pdb.gz	A	ZN[atom_id:1895],ZN[atom_id:1896]
pdb/4x2z.pdb.gz	A	ZN[atom_id:2377]
pdb/4x3t.pdb.gz	A	ZN[atom_id:3074],ZN[atom_id:3075]
pdb/4x9j.pdb.gz	A	ZN[atom_id:2197],ZN[atom_id:2198],ZN[atom_id:2199]
pdb/4xfw.pdb.gz	A	ZN[atom_id:3724]
pdb/4xgl.pdb.gz	A	ZN[atom_id:2821]
pdb/4xlg.pdb.gz	A	ZN[atom_id:2703],ZN[atom_id:2704]
pdb/4xli.pdb.gz	A	ZN[atom_id:4295]
pdb/4xww.pdb.gz	A	ZN[atom_id:8594],ZN[atom_id:8595]
pdb/4xxb.pdb.gz	A	ZN[atom_id:1545]
pdb/4xxf.pdb.gz	A	ZN[atom_id:1987]
pdb/4y0x.pdb.gz	A	ZN[atom_id:2458]
pdb/4y7l.pdb.gz	A	ZN[atom_id:3799],ZN[atom_id:3800]
pdb/4y97.pdb.gz	B	ZN[atom_id:19523],ZN[atom_id:19524]
pdb/4ybg.pdb.gz	A	ZN[atom_id:1904]
pdb/4yh8.pdb.gz	A	ZN[atom_id:1929],ZN[atom_id:1930]
pdb/4yhb.pdb.gz	A	ZN[atom_id:4197]
pdb/4ymk.pdb.gz	A	ZN[atom_id:5234],ZN[atom_id:5235]
pdb/4yn2.pdb.gz	A	ZN[atom_id:4405]
pdb/4yo8.pdb.gz	A	ZN[atom_id:3659]
pdb/4yrd.pdb.gz	A	ZN[atom_id:5569]
pdb/4ys4.pdb.gz	A	ZN[atom_id:2089],ZN[atom_id:2090],ZN[atom_id:2091]
pdb/4ywq.pdb.gz	A	ZN[atom_id:2486]
pdb/4yxp.pdb.gz	A	ZN[atom_id:4168]
pdb/4z04.pdb.gz	A	ZN[atom_id:981]
pdb/4z1d.pdb.gz	A	ZN[atom_id:4003]
pdb/4z3f.pdb.gz	A	ZN[atom_id:1701],ZN[atom_id:1702]
pdb/4z3u.pdb.gz	B	ZN[atom_id:6571]
pdb/4z8w.pdb.gz	A	ZN[atom_id:991]
pdb/4z8y.pdb.gz	A	ZN[atom_id:2623]
pdb/4z9k.pdb.gz	A	ZN[atom_id:2964]
pdb/4zlh.pdb.gz	A	ZN[atom_id:5065]
pdb/4zo2.pdb.gz	A	ZN[atom_id:4813],ZN[atom_id:4814]
pdb/4zr1.pdb.gz	A	ZN[atom_id:4594],ZN[atom_id:4595]
pdb/4zya.pdb.gz	A	ZN[atom_id:1187]
pdb/5a0l.pdb.gz	A	ZN[atom_id:3392],ZN[atom_id:3393],ZN[atom_id:3394]
pdb/5a0r.pdb.gz	A	ZN[atom_id:6243]
pdb/5a3a.pdb.gz	A	ZN[atom_id:2454]
pdb/5a4x.pdb.gz	B	ZN[atom_id:2547]
pdb/5a7m.pdb.gz	A	ZN[atom_id:12316],ZN[atom_id:12317],ZN[atom_id:12318],ZN[atom_id:12319],ZN[atom_id:12320],ZN[atom_id:12321],ZN[atom_id:12322],ZN[atom_id:12324],ZN[atom_id:12325],ZN[atom_id:12326]
pdb/5a89.pdb.gz	A	ZN[atom_id:2403]
pdb/5abs.pdb.gz	A	ZN[atom_id:538],ZN[atom_id:539],ZN[atom_id:540],ZN[atom_id:541]
pdb/5af0.pdb.gz	A	ZN[atom_id:7263]
pdb/5afs.pdb.gz	A	ZN[atom_id:2162]
pdb/5ah1.pdb.gz	A	ZN[atom_id:7078]
pdb/5aja.pdb.gz	B	ZN[atom_id:3801]
pdb/5aun.pdb.gz	A	ZN[atom_id:2982]
pdb/5aws.pdb.gz	A	ZN[atom_id:4178],ZN[atom_id:4179],ZN[atom_id:4180],ZN[atom_id:4181],ZN[atom_id:4182],ZN[atom_id:4183],ZN[atom_id:4184]
pdb/5ax7.pdb.gz	B	ZN[atom_id:5259]
pdb/5axo.pdb.gz	A	ZN[atom_id:1943],ZN[atom_id:1944]
pdb/5b0h.pdb.gz	A	ZN[atom_id:2047]
pdb/5b1a.pdb.gz	F	ZN[atom_id:30000]
pdb/5b2p.pdb.gz	A	ZN[atom_id:14585]
pdb/5b3h.pdb.gz	C	ZN[atom_id:12779],ZN[atom_id:12780]
pdb/5b5x.pdb.gz	A	ZN[atom_id:1716]
pdb/5b8d.pdb.gz	A	ZN[atom_id:866],ZN[atom_id:867],ZN[atom_id:868]
pdb/5br4.pdb.gz	A	ZN[atom_id:5821]
pdb/5bvr.pdb.gz	A	ZN[atom_id:3775],ZN[atom_id:3776],ZN[atom_id:3777]
pdb/5c22.pdb.gz	A	ZN[atom_id:8589]
pdb/5c4v.pdb.gz	B	ZN[atom_id:6707]
pdb/5cde.pdb.gz	A	ZN[atom_id:5989],ZN[atom_id:5990],ZN[atom_id:5991]
pdb/5ch8.pdb.gz	A	ZN[atom_id:2094],ZN[atom_id:2095]
pdb/5cht.pdb.gz	A	ZN[atom_id:4886],ZN[atom_id:4887]
pdb/5chu.pdb.gz	A	ZN[atom_id:10919],ZN[atom_id:10920],ZN[atom_id:10921],ZN[atom_id:10922]
pdb/5cvi.pdb.gz	A	ZN[atom_id:3478],ZN[atom_id:3479],ZN[atom_id:3480],ZN[atom_id:3481],ZN[atom_id:3482]
pdb/5cyz.pdb.gz	C	ZN[atom_id:3957]
pdb/5czw.pdb.gz	A	ZN[atom_id:1821]
pdb/5d0i.pdb.gz	A	ZN[atom_id:892],ZN[atom_id:893]
pdb/5d88.pdb.gz	A	ZN[atom_id:3861]
pdb/5deu.pdb.gz	A	ZN[atom_id:3758],ZN[atom_id:3759],ZN[atom_id:3760]
pdb/5dk5.pdb.gz	A	ZN[atom_id:9482]
pdb/5dkc.pdb.gz	A	ZN[atom_id:910]
pdb/5doc.pdb.gz	A	ZN[atom_id:3191]
pdb/5dor.pdb.gz	B	ZN[atom_id:4999]
pdb/5dzt.pdb.gz	A	ZN[atom_id:7253]
pdb/5e2j.pdb.gz	A	ZN[atom_id:8195]
pdb/5euf.pdb.gz	A	ZN[atom_id:6485],ZN[atom_id:6486]
pdb/5ew0.pdb.gz	A	ZN[atom_id:3720]
pdb/5exh.pdb.gz	C	ZN[atom_id:856],ZN[atom_id:857]
pdb/5ezm.pdb.gz	A	ZN[atom_id:4099]
pdb/5f1c.pdb.gz	A	ZN[atom_id:7832],ZN[atom_id:7833],ZN[atom_id:7834],ZN[atom_id:7835],ZN[atom_id:7836],ZN[atom_id:7837]
pdb/5f7r.pdb.gz	E	ZN[atom_id:4861]
pdb/5fgw.pdb.gz	A	ZN[atom_id:7539],ZN[atom_id:7540],ZN[atom_id:7541],ZN[atom_id:7542],ZN[atom_id:7543],ZN[atom_id:7544],ZN[atom_id:7546],ZN[atom_id:7547]
pdb/5fi3.pdb.gz	A	ZN[atom_id:5598],ZN[atom_id:5599]
pdb/5fnp.pdb.gz	A	ZN[atom_id:3306],ZN[atom_id:3307]
pdb/5fry.pdb.gz	A	ZN[atom_id:3027]
pdb/5g1a.pdb.gz	A	ZN[atom_id:5642]
pdb/5g5y.pdb.gz	A	ZN[atom_id:7942],ZN[atom_id:7943],ZN[atom_id:7944],ZN[atom_id:7945],ZN[atom_id:7946],ZN[atom_id:7947],ZN[atom_id:7948]
pdb/5gj3.pdb.gz	A	ZN[atom_id:2081],ZN[atom_id:2082],ZN[atom_id:2083],ZN[atom_id:2084]
pdb/5gj9.pdb.gz	A	ZN[atom_id:4759]
pdb/5gnd.pdb.gz	A	ZN[atom_id:2080]
pdb/5gox.pdb.gz	A	ZN[atom_id:2967]
pdb/5gpy.pdb.gz	A	ZN[atom_id:2293]
pdb/5gv3.pdb.gz	A	ZN[atom_id:2539],ZN[atom_id:2540],ZN[atom_id:2541],ZN[atom_id:2542],ZN[atom_id:2543],ZN[atom_id:2544],ZN[atom_id:2545],ZN[atom_id:2546],ZN[atom_id:2547]
pdb/5gy6.pdb.gz	A	ZN[atom_id:705]
pdb/5h4j.pdb.gz	A	ZN[atom_id:1015]
pdb/5h6b.pdb.gz	A	ZN[atom_id:1905],ZN[atom_id:1906],ZN[atom_id:1907],ZN[atom_id:1908]
pdb/5h9f.pdb.gz	A	ZN[atom_id:27894]
pdb/5hda.pdb.gz	A	ZN[atom_id:2080],ZN[atom_id:2081]
pdb/5hee.pdb.gz	A	ZN[atom_id:4195],ZN[atom_id:4196],ZN[atom_id:4197]
pdb/5hko.pdb.gz	A	ZN[atom_id:2359],ZN[atom_id:2360],ZN[atom_id:2361],ZN[atom_id:2362],ZN[atom_id:2363],ZN[atom_id:2364],ZN[atom_id:2365],ZN[atom_id:2366],ZN[atom_id:2367],ZN[atom_id:2368],ZN[atom_id:2369],ZN[atom_id:2370],ZN[atom_id:2371],ZN[atom_id:2372],ZN[atom_id:2373]
pdb/5ho1.pdb.gz	A	ZN[atom_id:1345]
pdb/5hwa.pdb.gz	A	ZN[atom_id:2172],ZN[atom_id:2173],ZN[atom_id:2174],ZN[atom_id:2175],ZN[atom_id:2176],ZN[atom_id:2177],ZN[atom_id:2178]
pdb/5hzd.pdb.gz	A	ZN[atom_id:3904]
pdb/5i4j.pdb.gz	A	ZN[atom_id:5661],ZN[atom_id:5677]
pdb/5i8g.pdb.gz	A	ZN[atom_id:1924],ZN[atom_id:1925],ZN[atom_id:1926]
pdb/5iaa.pdb.gz	A	ZN[atom_id:5075]
pdb/5ihe.pdb.gz	A	ZN[atom_id:7078]
pdb/5ijt.pdb.gz	B	ZN[atom_id:26318]
pdb/5ikf.pdb.gz	A	ZN[atom_id:4603],ZN[atom_id:4604]
pdb/5imt.pdb.gz	A	ZN[atom_id:8387],ZN[atom_id:8388],ZN[atom_id:8389],ZN[atom_id:8390],ZN[atom_id:8391]
pdb/5j6p.pdb.gz	B	ZN[atom_id:2429]
pdb/5jmu.pdb.gz	A	ZN[atom_id:1745]
pdb/5jp6.pdb.gz	A	ZN[atom_id:2756]
pdb/5ju7.pdb.gz	A	ZN[atom_id:872],ZN[atom_id:873],ZN[atom_id:874],ZN[atom_id:875],ZN[atom_id:876]
pdb/5jvs.pdb.gz	A	ZN[atom_id:567]
pdb/5k1a.pdb.gz	A	ZN[atom_id:26078]
pdb/5k6i.pdb.gz	F	ZN[atom_id:3464],ZN[atom_id:3465]
pdb/5k8c.pdb.gz	A	ZN[atom_id:2854]
pdb/5k8p.pdb.gz	A	ZN[atom_id:25909]
pdb/5kci.pdb.gz	A	ZN[atom_id:3020]
pdb/5kcp.pdb.gz	A	ZN[atom_id:5736],ZN[atom_id:5737]
pdb/5kd5.pdb.gz	A	ZN[atom_id:4389]
pdb/5kdw.pdb.gz	A	ZN[atom_id:13754]
pdb/5kef.pdb.gz	A	ZN[atom_id:2380],ZN[atom_id:2381]
pdb/5kgn.pdb.gz	A	ZN[atom_id:8225]
pdb/5kyn.pdb.gz	A	ZN[atom_id:11397]
pdb/5kzj.pdb.gz	A	ZN[atom_id:4020]
pdb/5l19.pdb.gz	A	ZN[atom_id:1183]
pdb/5l2l.pdb.gz	A	ZN[atom_id:6097],ZN[atom_id:6098],ZN[atom_id:6099],ZN[atom_id:6100]
pdb/5laz.pdb.gz	A	ZN[atom_id:865]
pdb/5lpi.pdb.gz	D	ZN[atom_id:4293],ZN[atom_id:4294],ZN[atom_id:4295],ZN[atom_id:4296]
pdb/5ls4.pdb.gz	A	ZN[atom_id:3310]
pdb/5lww.pdb.gz	A	ZN[atom_id:4502],ZN[atom_id:4503],ZN[atom_id:4504],ZN[atom_id:4505],ZN[atom_id:4506],ZN[atom_id:4507],ZN[atom_id:4508],ZN[atom_id:4509]
pdb/5lyn.pdb.gz	A	ZN[atom_id:2188],ZN[atom_id:2189],ZN[atom_id:2190],ZN[atom_id:2191],ZN[atom_id:2192]
pdb/5m11.pdb.gz	A	ZN[atom_id:5681],ZN[atom_id:5682],ZN[atom_id:5683],ZN[atom_id:5684],ZN[atom_id:5685],ZN[atom_id:5686],ZN[atom_id:5687],ZN[atom_id:5688]
pdb/5m3k.pdb.gz	B	ZN[atom_id:13613]
pdb/5m45.pdb.gz	C	ZN[atom_id:51385]
pdb/5mkw.pdb.gz	A	ZN[atom_id:1994]
pdb/5mvw.pdb.gz	A	ZN[atom_id:1702]
pdb/5mx9.pdb.gz	A	ZN[atom_id:5016],ZN[atom_id:5017]
pdb/5na6.pdb.gz	A	ZN[atom_id:5156]
pdb/5nai.pdb.gz	A	ZN[atom_id:1784],ZN[atom_id:1785],ZN[atom_id:1786]
pdb/5nbc.pdb.gz	A	ZN[atom_id:4144]
pdb/5nde.pdb.gz	A	ZN[atom_id:3889],ZN[atom_id:3890],ZN[atom_id:3891],ZN[atom_id:3892]
pdb/5ngg.pdb.gz	A	ZN[atom_id:4332],ZN[atom_id:4333],ZN[atom_id:4334]
pdb/5nj9.pdb.gz	A	ZN[atom_id:14844]
pdb/5nqz.pdb.gz	A	ZN[atom_id:4049],ZN[atom_id:4050],ZN[atom_id:4051],ZN[atom_id:4052],ZN[atom_id:4053],ZN[atom_id:4074]
pdb/5nwg.pdb.gz	A	ZN[atom_id:3577]
pdb/5o1j.pdb.gz	A	ZN[atom_id:4570],ZN[atom_id:4571],ZN[atom_id:4572],ZN[atom_id:4573]
pdb/5od6.pdb.gz	A	ZN[atom_id:2695]
pdb/5oj7.pdb.gz	A	ZN[atom_id:2323]
pdb/5onk.pdb.gz	A	ZN[atom_id:1638]
pdb/5svy.pdb.gz	A	ZN[atom_id:1139]
pdb/5syt.pdb.gz	A	ZN[atom_id:7704]
pdb/5szc.pdb.gz	A	ZN[atom_id:1950],ZN[atom_id:1951],ZN[atom_id:1952],ZN[atom_id:1953]
pdb/5t53.pdb.gz	A	ZN[atom_id:1423]
pdb/5t5i.pdb.gz	A	ZN[atom_id:27869],ZN[atom_id:27870]
pdb/5tab.pdb.gz	A	ZN[atom_id:427],ZN[atom_id:428]
pdb/5tda.pdb.gz	A	ZN[atom_id:1312],ZN[atom_id:1313],ZN[atom_id:1314]
pdb/5tg0.pdb.gz	A	ZN[atom_id:2300]
pdb/5tin.pdb.gz	A	ZN[atom_id:13601]
pdb/5tj3.pdb.gz	A	ZN[atom_id:4158],ZN[atom_id:4159],ZN[atom_id:4160],ZN[atom_id:4161]
pdb/5tp4.pdb.gz	A	ZN[atom_id:6116],ZN[atom_id:6117]
pdb/5tpr.pdb.gz	A	ZN[atom_id:13165]
pdb/5tsa.pdb.gz	A	ZN[atom_id:1577],ZN[atom_id:1578],ZN[atom_id:1579],ZN[atom_id:1580],ZN[atom_id:1581],ZN[atom_id:1582]
pdb/5tsh.pdb.gz	A	ZN[atom_id:17231]
pdb/5tt5.pdb.gz	A	ZN[atom_id:4567]
pdb/5tw4.pdb.gz	A	ZN[atom_id:5753]
pdb/5txu.pdb.gz	A	ZN[atom_id:2368]
pdb/5u8o.pdb.gz	A	ZN[atom_id:10939],ZN[atom_id:10940]
pdb/5ub9.pdb.gz	A	ZN[atom_id:3374]
pdb/5ud5.pdb.gz	A	ZN[atom_id:4417]
pdb/5udz.pdb.gz	A	ZN[atom_id:3128],ZN[atom_id:3129]
pdb/5uej.pdb.gz	A	ZN[atom_id:5897],ZN[atom_id:5898]
pdb/5uki.pdb.gz	A	ZN[atom_id:2873]
pdb/5umh.pdb.gz	A	ZN[atom_id:4984]
pdb/5un7.pdb.gz	A	ZN[atom_id:2839]
pdb/5uqp.pdb.gz	A	ZN[atom_id:1755]
pdb/5v1v.pdb.gz	A	ZN[atom_id:1702],ZN[atom_id:1703],ZN[atom_id:1704]
pdb/5v37.pdb.gz	A	ZN[atom_id:3691],ZN[atom_id:3692],ZN[atom_id:3693]
pdb/5vbn.pdb.gz	B	ZN[atom_id:8842],ZN[atom_id:8843]
pdb/5vjj.pdb.gz	A	ZN[atom_id:2227],ZN[atom_id:2228],ZN[atom_id:2229]
pdb/5vk3.pdb.gz	B	ZN[atom_id:10085],ZN[atom_id:10086],ZN[atom_id:10087],ZN[atom_id:10088],ZN[atom_id:10089],ZN[atom_id:10090],ZN[atom_id:10091],ZN[atom_id:10092]
pdb/5vsc.pdb.gz	A	ZN[atom_id:4360],ZN[atom_id:4361],ZN[atom_id:4362],ZN[atom_id:4363]
pdb/5vxa.pdb.gz	A	ZN[atom_id:2899]
pdb/5vzu.pdb.gz	B	ZN[atom_id:9254]
pdb/5w5p.pdb.gz	A	ZN[atom_id:4608],ZN[atom_id:4609]
pdb/5w6p.pdb.gz	A	ZN[atom_id:30359],ZN[atom_id:30360],ZN[atom_id:30361],ZN[atom_id:30362],ZN[atom_id:30363],ZN[atom_id:30364],ZN[atom_id:30365]
pdb/5w8i.pdb.gz	A	ZN[atom_id:10055],ZN[atom_id:10056]
pdb/5wai.pdb.gz	B	ZN[atom_id:12897]
pdb/5wam.pdb.gz	B	ZN[atom_id:3201]
pdb/5wch.pdb.gz	A	ZN[atom_id:10762]
pdb/5we0.pdb.gz	A	ZN[atom_id:8876]
pdb/5wgi.pdb.gz	A	ZN[atom_id:5878]
pdb/5whg.pdb.gz	A	ZN[atom_id:1738]
pdb/5wri.pdb.gz	B	ZN[atom_id:4986]
pdb/5ws2.pdb.gz	A	ZN[atom_id:7434],ZN[atom_id:7435]
pdb/5wuq.pdb.gz	C	ZN[atom_id:3739]
pdb/5wwp.pdb.gz	B	ZN[atom_id:8543],ZN[atom_id:8544],ZN[atom_id:8545]
pdb/5wzq.pdb.gz	A	ZN[atom_id:9661]
pdb/5x16.pdb.gz	A	ZN[atom_id:2349]
pdb/5x42.pdb.gz	A	ZN[atom_id:4116]
pdb/5xch.pdb.gz	A	ZN[atom_id:2786],ZN[atom_id:2787]
pdb/5xev.pdb.gz	A	ZN[atom_id:6202],ZN[atom_id:6203]
pdb/5xil.pdb.gz	A	ZN[atom_id:3623]
pdb/5xj2.pdb.gz	A	ZN[atom_id:14438]
pdb/5xkr.pdb.gz	A	ZN[atom_id:5012]
pdb/5xm5.pdb.gz	A	ZN[atom_id:5793],ZN[atom_id:5794],ZN[atom_id:5795]
pdb/5xn9.pdb.gz	A	ZN[atom_id:2516]
pdb/5xwi.pdb.gz	A	ZN[atom_id:3779],ZN[atom_id:3780]
pdb/5xzg.pdb.gz	A	ZN[atom_id:3533]
pdb/5y06.pdb.gz	A	ZN[atom_id:1740]
pdb/5yat.pdb.gz	A	ZN[atom_id:10381],ZN[atom_id:10382]
pdb/5yel.pdb.gz	A	ZN[atom_id:4767],ZN[atom_id:4768],ZN[atom_id:4769],ZN[atom_id:4770],ZN[atom_id:4771],ZN[atom_id:4772]
pdb/5yf4.pdb.gz	A	ZN[atom_id:1141],ZN[atom_id:1142]
pdb/5yhg.pdb.gz	A	ZN[atom_id:4041]
pdb/5yhy.pdb.gz	A	ZN[atom_id:1154]
pdb/5yix.pdb.gz	B	ZN[atom_id:2889]
pdb/5yjg.pdb.gz	A	ZN[atom_id:4643]
pdb/5yku.pdb.gz	A	ZN[atom_id:960],ZN[atom_id:961],ZN[atom_id:962]
pdb/5ylg.pdb.gz	A	ZN[atom_id:1386],ZN[atom_id:1387],ZN[atom_id:1392]
pdb/5ynm.pdb.gz	B	ZN[atom_id:3205],ZN[atom_id:3206]
pdb/5ysb.pdb.gz	A	ZN[atom_id:6096],ZN[atom_id:6097],ZN[atom_id:6098],ZN[atom_id:6099],ZN[atom_id:6100],ZN[atom_id:6101],ZN[atom_id:6102],ZN[atom_id:6103],ZN[atom_id:6104],ZN[atom_id:6105],ZN[atom_id:6106],ZN[atom_id:6107],ZN[atom_id:6108],ZN[atom_id:6109],ZN[atom_id:6117]
pdb/5yuf.pdb.gz	A	ZN[atom_id:2769],ZN[atom_id:2770]
pdb/5ywr.pdb.gz	B	ZN[atom_id:1989],ZN[atom_id:1990],ZN[atom_id:1991]
pdb/5yy2.pdb.gz	A	ZN[atom_id:4605]
pdb/5yz4.pdb.gz	A	ZN[atom_id:1075]
pdb/5z2v.pdb.gz	A	ZN[atom_id:2941]
pdb/5zb8.pdb.gz	A	ZN[atom_id:15812],ZN[atom_id:15813],ZN[atom_id:15814]
pdb/5ze0.pdb.gz	A	ZN[atom_id:20220]
pdb/5ze3.pdb.gz	A	ZN[atom_id:6932]
pdb/5zg2.pdb.gz	A	ZN[atom_id:4184],ZN[atom_id:4185]
pdb/5zhf.pdb.gz	A	ZN[atom_id:2927]
pdb/5zhv.pdb.gz	A	ZN[atom_id:1616],ZN[atom_id:1617],ZN[atom_id:1618]
pdb/5zi6.pdb.gz	A	ZN[atom_id:3329],ZN[atom_id:3330]
pdb/5ziy.pdb.gz	A	ZN[atom_id:2758],ZN[atom_id:2759],ZN[atom_id:2760],ZN[atom_id:2761],ZN[atom_id:2762],ZN[atom_id:2763]
pdb/5zkq.pdb.gz	A	ZN[atom_id:5438]
pdb/5zlg.pdb.gz	A	ZN[atom_id:1885]
pdb/5zmu.pdb.gz	A	ZN[atom_id:17846]
pdb/5znp.pdb.gz	A	ZN[atom_id:3130],ZN[atom_id:3131]
pdb/5zon.pdb.gz	A	ZN[atom_id:7430],ZN[atom_id:7431]
pdb/5zrt.pdb.gz	A	ZN[atom_id:2571]
pdb/6aa5.pdb.gz	A	ZN[atom_id:1359],ZN[atom_id:1360],ZN[atom_id:1361]
pdb/6aem.pdb.gz	A	ZN[atom_id:1321],ZN[atom_id:1322],ZN[atom_id:1323]
pdb/6ait.pdb.gz	A	ZN[atom_id:19575]
pdb/6b05.pdb.gz	A	ZN[atom_id:7579]
pdb/6b4h.pdb.gz	A	ZN[atom_id:12353],ZN[atom_id:12354]
pdb/6b9o.pdb.gz	A	ZN[atom_id:15125]
pdb/6b9v.pdb.gz	A	ZN[atom_id:4007]
pdb/6bie.pdb.gz	A	ZN[atom_id:3415],ZN[atom_id:3416],ZN[atom_id:3417],ZN[atom_id:3418],ZN[atom_id:3419],ZN[atom_id:3421],ZN[atom_id:3422],ZN[atom_id:3423],ZN[atom_id:3424]
pdb/6bmn.pdb.gz	A	ZN[atom_id:4740],ZN[atom_id:4741]
pdb/6c49.pdb.gz	A	ZN[atom_id:2526],ZN[atom_id:2527]
pdb/6c4v.pdb.gz	A	ZN[atom_id:623],ZN[atom_id:624]
pdb/6c9e.pdb.gz	A	ZN[atom_id:6546]
pdb/6cbs.pdb.gz	A	ZN[atom_id:2226],ZN[atom_id:2227],ZN[atom_id:2228]
pdb/6cdb.pdb.gz	A	ZN[atom_id:1528]
pdb/6cdd.pdb.gz	A	ZN[atom_id:14405],ZN[atom_id:14406]
pdb/6cpu.pdb.gz	A	ZN[atom_id:4273]
pdb/6d57.pdb.gz	A	ZN[atom_id:2393]
pdb/6dhm.pdb.gz	A	ZN[atom_id:23383],ZN[atom_id:23384]
pdb/6dnl.pdb.gz	A	ZN[atom_id:923],ZN[atom_id:924],ZN[atom_id:925],ZN[atom_id:926],ZN[atom_id:927],ZN[atom_id:928],ZN[atom_id:929],ZN[atom_id:930]
pdb/6dnt.pdb.gz	A	ZN[atom_id:2637]
pdb/6dnw.pdb.gz	A	ZN[atom_id:3012]
pdb/6dps.pdb.gz	A	ZN[atom_id:5749],ZN[atom_id:5750],ZN[atom_id:5751]
pdb/6dxs.pdb.gz	A	ZN[atom_id:10737]
pdb/6eiu.pdb.gz	A	ZN[atom_id:3615],ZN[atom_id:3687]
pdb/6ekb.pdb.gz	A	ZN[atom_id:434],ZN[atom_id:435],ZN[atom_id:436]
pdb/6ent.pdb.gz	A	ZN[atom_id:1425]
pdb/6eu4.pdb.gz	A	ZN[atom_id:26626]
pdb/6eyv.pdb.gz	B	ZN[atom_id:14265],ZN[atom_id:14266]
pdb/6f1j.pdb.gz	A	ZN[atom_id:4726]
pdb/6f3m.pdb.gz	A	ZN[atom_id:14415]
pdb/6fbq.pdb.gz	A	ZN[atom_id:4219],ZN[atom_id:4220]
pdb/6fea.pdb.gz	A	ZN[atom_id:16774]
pdb/6fjk.pdb.gz	A	ZN[atom_id:6760]
pdb/6fju.pdb.gz	A	ZN[atom_id:2795]
pdb/6fl1.pdb.gz	A	ZN[atom_id:2764]
pdb/6fnd.pdb.gz	A	ZN[atom_id:13539],ZN[atom_id:13540]
pdb/6frw.pdb.gz	A	ZN[atom_id:6773],ZN[atom_id:6774],ZN[atom_id:6775]
pdb/6ful.pdb.gz	A	ZN[atom_id:3891]
pdb/6fv4.pdb.gz	A	ZN[atom_id:5516]
pdb/6fv5.pdb.gz	A	ZN[atom_id:5767]
pdb/6fwv.pdb.gz	A	ZN[atom_id:8167],ZN[atom_id:8168],ZN[atom_id:8169],ZN[atom_id:8170]
pdb/6g85.pdb.gz	A	ZN[atom_id:6253]
pdb/6gfb.pdb.gz	A	ZN[atom_id:1864]
pdb/6ggo.pdb.gz	B	ZN[atom_id:6141]
pdb/6gha.pdb.gz	A	ZN[atom_id:2604]
pdb/6gpz.pdb.gz	B	ZN[atom_id:1010],ZN[atom_id:1011],ZN[atom_id:1012],ZN[atom_id:1013],ZN[atom_id:1014]
pdb/6gs2.pdb.gz	B	ZN[atom_id:9921]
pdb/6gzy.pdb.gz	A	ZN[atom_id:6086],ZN[atom_id:6087],ZN[atom_id:6088],ZN[atom_id:6089]
pdb/6hat.pdb.gz	A	ZN[atom_id:8898]
pdb/6hih.pdb.gz	A	ZN[atom_id:2165]
pdb/6htm.pdb.gz	B	ZN[atom_id:6129]
pdb/6ih0.pdb.gz	A	ZN[atom_id:2186]
pdb/6iv5.pdb.gz	A	ZN[atom_id:2671]
pdb/6jeb.pdb.gz	A	ZN[atom_id:3926]
pdb/6md3.pdb.gz	A	ZN[atom_id:7947],ZN[atom_id:7948]
pdb/6mj7.pdb.gz	A	ZN[atom_id:424],ZN[atom_id:425]
pdb/6mn3.pdb.gz	A	ZN[atom_id:3924]
pdb/6ms4.pdb.gz	B	ZN[atom_id:1823]
pdb/6mtw.pdb.gz	A	ZN[atom_id:6070],ZN[atom_id:6071],ZN[atom_id:6072],ZN[atom_id:6073]
pdb/6muk.pdb.gz	A	ZN[atom_id:2871]
pdb/6n2c.pdb.gz	A	ZN[atom_id:6872]
pdb/6n9m.pdb.gz	A	ZN[atom_id:2733]
pdb/6nbo.pdb.gz	A	ZN[atom_id:2921],ZN[atom_id:2944]
pdb/6nu9.pdb.gz	A	ZN[atom_id:1308]
pdb/7mdh.pdb.gz	A	ZN[atom_id:10855],ZN[atom_id:10856],ZN[atom_id:10857],ZN[atom_id:10858]
pdb/9icv.pdb.gz	A	ZN[atom_id:2920],ZN[atom_id:2921],ZN[atom_id:2924]
