HEADER: protein chains ligands
pdb/1b0n.pdb.gz	A	ZN[atom_id:1115]
pdb/1bp3.pdb.gz	A	ZN[atom_id:3125]
pdb/1d0c.pdb.gz	A	ZN[atom_id:6606]
pdb/1d8w.pdb.gz	A	ZN[atom_id:12879]
pdb/1dy1.pdb.gz	A	ZN[atom_id:1422]
pdb/1e7l.pdb.gz	A	ZN[atom_id:2790]
pdb/1f4t.pdb.gz	A	ZN[atom_id:6039]
pdb/1ffy.pdb.gz	A	ZN[atom_id:9024]
pdb/1fn9.pdb.gz	A	ZN[atom_id:5767]
pdb/1hbn.pdb.gz	A	ZN[atom_id:19409]
pdb/1hfe.pdb.gz	S	ZN[atom_id:7780]
pdb/1hwt.pdb.gz	C	ZN[atom_id:4004],ZN[atom_id:4005]
pdb/1hxr.pdb.gz	A	ZN[atom_id:1679]
pdb/1i3j.pdb.gz	A	ZN[atom_id:1641]
pdb/1i6n.pdb.gz	A	ZN[atom_id:2231]
pdb/1ia9.pdb.gz	A	ZN[atom_id:4494]
pdb/1iq8.pdb.gz	A	ZN[atom_id:9307]
pdb/1irx.pdb.gz	A	ZN[atom_id:8505],ZN[atom_id:8506]
pdb/1jk0.pdb.gz	A	ZN[atom_id:4945]
pdb/1jw9.pdb.gz	B	ZN[atom_id:2410]
pdb/1k51.pdb.gz	A	ZN[atom_id:556]
pdb/1k6y.pdb.gz	A	ZN[atom_id:5929]
pdb/1njg.pdb.gz	A	ZN[atom_id:3718]
pdb/1nzj.pdb.gz	A	ZN[atom_id:2165]
pdb/1oqj.pdb.gz	A	ZN[atom_id:1411]
pdb/1p91.pdb.gz	A	ZN[atom_id:4179]
pdb/1pgu.pdb.gz	A	ZN[atom_id:9371]
pdb/1pmi.pdb.gz	A	ZN[atom_id:3433]
pdb/1rmd.pdb.gz	A	ZN[atom_id:913],ZN[atom_id:914],ZN[atom_id:915],ZN[atom_id:916]
pdb/1sw1.pdb.gz	A	ZN[atom_id:4325]
pdb/1t4w.pdb.gz	A	ZN[atom_id:1654]
pdb/1t8h.pdb.gz	A	ZN[atom_id:2098]
pdb/1t9h.pdb.gz	A	ZN[atom_id:2348]
pdb/1toa.pdb.gz	A	ZN[atom_id:4295]
pdb/1twf.pdb.gz	J	ZN[atom_id:28290]
pdb/1u0a.pdb.gz	A	ZN[atom_id:6897]
pdb/1u19.pdb.gz	A	ZN[atom_id:5573]
pdb/1u2w.pdb.gz	A	ZN[atom_id:3156]
pdb/1u5k.pdb.gz	A	ZN[atom_id:3589]
pdb/1v0d.pdb.gz	A	ZN[atom_id:1938]
pdb/1v33.pdb.gz	A	ZN[atom_id:2859]
pdb/1v4p.pdb.gz	A	ZN[atom_id:3728]
pdb/1vj0.pdb.gz	A	ZN[atom_id:11307],ZN[atom_id:11308]
pdb/1vk6.pdb.gz	A	ZN[atom_id:2074]
pdb/1xru.pdb.gz	A	ZN[atom_id:4402]
pdb/1y8q.pdb.gz	B	ZN[atom_id:12937]
pdb/1y93.pdb.gz	A	ZN[atom_id:2418]
pdb/1ym3.pdb.gz	A	ZN[atom_id:1448]
pdb/1yo7.pdb.gz	A	ZN[atom_id:1913]
pdb/1zme.pdb.gz	C	ZN[atom_id:1801],ZN[atom_id:1802]
pdb/2a1k.pdb.gz	A	ZN[atom_id:3437]
pdb/2b0o.pdb.gz	E	ZN[atom_id:7993]
pdb/2b9d.pdb.gz	A	ZN[atom_id:803]
pdb/2bjr.pdb.gz	A	ZN[atom_id:5639]
pdb/2c20.pdb.gz	A	ZN[atom_id:15621]
pdb/2cdc.pdb.gz	A	ZN[atom_id:11841]
pdb/2clb.pdb.gz	A	ZN[atom_id:10972]
pdb/2cs7.pdb.gz	A	ZN[atom_id:1299]
pdb/2czr.pdb.gz	A	ZN[atom_id:1833]
pdb/2dfv.pdb.gz	A	ZN[atom_id:7966]
pdb/2dge.pdb.gz	A	ZN[atom_id:3191]
pdb/2dh3.pdb.gz	A	ZN[atom_id:6507]
pdb/2eg4.pdb.gz	A	ZN[atom_id:3602]
pdb/2er8.pdb.gz	A	ZN[atom_id:3000],ZN[atom_id:3001]
pdb/2eul.pdb.gz	A	ZN[atom_id:4819]
pdb/2ev6.pdb.gz	A	ZN[atom_id:2273]
pdb/2f9i.pdb.gz	B	ZN[atom_id:8690]
pdb/2fea.pdb.gz	A	ZN[atom_id:3656]
pdb/2fpr.pdb.gz	A	ZN[atom_id:2536]
pdb/2gag.pdb.gz	D	ZN[atom_id:12661]
pdb/2gmw.pdb.gz	A	ZN[atom_id:3050]
pdb/2gso.pdb.gz	A	ZN[atom_id:6039]
pdb/2h1i.pdb.gz	A	ZN[atom_id:4873]
pdb/2hqh.pdb.gz	E	ZN[atom_id:2934]
pdb/2hsi.pdb.gz	A	ZN[atom_id:3487]
pdb/2hvw.pdb.gz	A	ZN[atom_id:3524]
pdb/2i2x.pdb.gz	A	ZN[atom_id:43898]
pdb/2i9w.pdb.gz	A	ZN[atom_id:1392],ZN[atom_id:1393]
pdb/2iyb.pdb.gz	E	ZN[atom_id:5396],ZN[atom_id:5397]
pdb/2nvv.pdb.gz	A	ZN[atom_id:22975]
pdb/2o5i.pdb.gz	D	ZN[atom_id:49167],ZN[atom_id:49168]
pdb/2ofk.pdb.gz	A	ZN[atom_id:2904]
pdb/2oik.pdb.gz	A	ZN[atom_id:4427]
pdb/2olm.pdb.gz	A	ZN[atom_id:1074]
pdb/2owa.pdb.gz	A	ZN[atom_id:2034]
pdb/2ox8.pdb.gz	A	ZN[atom_id:4320]
pdb/2pg3.pdb.gz	A	ZN[atom_id:1668]
pdb/2pq8.pdb.gz	A	ZN[atom_id:2125]
pdb/2prs.pdb.gz	A	ZN[atom_id:4163]
pdb/2q1z.pdb.gz	B	ZN[atom_id:5190]
pdb/2rcc.pdb.gz	B	ZN[atom_id:7489],ZN[atom_id:7490]
pdb/2rhs.pdb.gz	C	ZN[atom_id:16484]
pdb/2v0c.pdb.gz	A	ZN[atom_id:6641],ZN[atom_id:6642]
pdb/2v9k.pdb.gz	A	ZN[atom_id:3708]
pdb/2vhf.pdb.gz	A	ZN[atom_id:5251]
pdb/2vrw.pdb.gz	B	ZN[atom_id:4413],ZN[atom_id:4414]
pdb/2w5y.pdb.gz	A	ZN[atom_id:1365]
pdb/2wb0.pdb.gz	X	ZN[atom_id:2479],ZN[atom_id:2480]
pdb/2wbt.pdb.gz	A	ZN[atom_id:1925],ZN[atom_id:1926]
pdb/2x4h.pdb.gz	A	ZN[atom_id:4210]
pdb/2x5c.pdb.gz	A	ZN[atom_id:3196]
pdb/2x5r.pdb.gz	A	ZN[atom_id:970]
pdb/2xeu.pdb.gz	A	ZN[atom_id:509],ZN[atom_id:510]
pdb/2xoc.pdb.gz	A	ZN[atom_id:3434],ZN[atom_id:3435],ZN[atom_id:3436],ZN[atom_id:3437],ZN[atom_id:3438]
pdb/2xqc.pdb.gz	A	ZN[atom_id:3451]
pdb/2xzl.pdb.gz	A	ZN[atom_id:5816],ZN[atom_id:5817],ZN[atom_id:5818]
pdb/2yhw.pdb.gz	A	ZN[atom_id:2488]
pdb/2yjp.pdb.gz	A	ZN[atom_id:5675]
pdb/2yvr.pdb.gz	A	ZN[atom_id:745],ZN[atom_id:746]
pdb/2yx1.pdb.gz	A	ZN[atom_id:5173]
pdb/2zne.pdb.gz	A	ZN[atom_id:3008]
pdb/3a1b.pdb.gz	A	ZN[atom_id:1183],ZN[atom_id:1184],ZN[atom_id:1185]
pdb/3a9j.pdb.gz	C	ZN[atom_id:1504]
pdb/3aii.pdb.gz	A	ZN[atom_id:3759]
pdb/3alr.pdb.gz	A	ZN[atom_id:1991],ZN[atom_id:1992]
pdb/3ax1.pdb.gz	A	ZN[atom_id:2439]
pdb/3bvo.pdb.gz	A	ZN[atom_id:3099]
pdb/3c37.pdb.gz	A	ZN[atom_id:3561]
pdb/3coq.pdb.gz	A	ZN[atom_id:2281],ZN[atom_id:2282]
pdb/3d00.pdb.gz	A	ZN[atom_id:1410]
pdb/3d06.pdb.gz	A	ZN[atom_id:1500]
pdb/3ddt.pdb.gz	A	ZN[atom_id:1055],ZN[atom_id:1056]
pdb/3ebe.pdb.gz	A	ZN[atom_id:4132]
pdb/3eph.pdb.gz	A	ZN[atom_id:9627]
pdb/3epz.pdb.gz	A	ZN[atom_id:3449]
pdb/3eqt.pdb.gz	A	ZN[atom_id:2509]
pdb/3eyy.pdb.gz	A	ZN[atom_id:1964]
pdb/3fl2.pdb.gz	A	ZN[atom_id:909],ZN[atom_id:910]
pdb/3flo.pdb.gz	B	ZN[atom_id:19830],ZN[atom_id:19831]
pdb/3fqm.pdb.gz	A	ZN[atom_id:2469]
pdb/3g1p.pdb.gz	A	ZN[atom_id:3886]
pdb/3ga3.pdb.gz	A	ZN[atom_id:1093]
pdb/3gj5.pdb.gz	B	ZN[atom_id:3628]
pdb/3h0l.pdb.gz	B	ZN[atom_id:62901]
pdb/3h0n.pdb.gz	A	ZN[atom_id:1501]
pdb/3h5n.pdb.gz	A	ZN[atom_id:10429]
pdb/3h7h.pdb.gz	A	ZN[atom_id:1757]
pdb/3h9c.pdb.gz	A	ZN[atom_id:4377]
pdb/3hcj.pdb.gz	A	ZN[atom_id:2435]
pdb/3hko.pdb.gz	A	ZN[atom_id:2604]
pdb/3hug.pdb.gz	B	ZN[atom_id:10473]
pdb/3i2d.pdb.gz	A	ZN[atom_id:2237]
pdb/3ifu.pdb.gz	A	ZN[atom_id:1369],ZN[atom_id:1370]
pdb/3irb.pdb.gz	A	ZN[atom_id:2190]
pdb/3kde.pdb.gz	C	ZN[atom_id:1005]
pdb/3khi.pdb.gz	A	ZN[atom_id:1787]
pdb/3knv.pdb.gz	A	ZN[atom_id:942],ZN[atom_id:943],ZN[atom_id:944]
pdb/3l0a.pdb.gz	A	ZN[atom_id:2147]
pdb/3l11.pdb.gz	A	ZN[atom_id:843],ZN[atom_id:844]
pdb/3lcz.pdb.gz	A	ZN[atom_id:1612]
pdb/3lju.pdb.gz	X	ZN[atom_id:3070]
pdb/3lkm.pdb.gz	A	ZN[atom_id:1969]
pdb/3ls1.pdb.gz	A	ZN[atom_id:2073]
pdb/3m7k.pdb.gz	A	ZN[atom_id:1522],ZN[atom_id:1523]
pdb/3m7n.pdb.gz	A	ZN[atom_id:16153]
pdb/3mi9.pdb.gz	C	ZN[atom_id:5059],ZN[atom_id:5060]
pdb/3mln.pdb.gz	A	ZN[atom_id:5634]
pdb/3mp2.pdb.gz	A	ZN[atom_id:1660]
pdb/3mwm.pdb.gz	A	ZN[atom_id:1882],ZN[atom_id:1883],ZN[atom_id:1884]
pdb/3ohr.pdb.gz	A	ZN[atom_id:2355]
pdb/3oym.pdb.gz	A	ZN[atom_id:5172]
pdb/3p1v.pdb.gz	A	ZN[atom_id:6593]
pdb/3p24.pdb.gz	A	ZN[atom_id:11437]
pdb/3q87.pdb.gz	A	ZN[atom_id:2262]
pdb/3ql9.pdb.gz	A	ZN[atom_id:1091],ZN[atom_id:1092],ZN[atom_id:1093]
pdb/3r6f.pdb.gz	A	ZN[atom_id:1052]
pdb/3ray.pdb.gz	A	ZN[atom_id:1317]
pdb/3rsn.pdb.gz	A	ZN[atom_id:1338]
pdb/3rui.pdb.gz	A	ZN[atom_id:3507]
pdb/3siq.pdb.gz	A	ZN[atom_id:4803]
pdb/3su6.pdb.gz	A	ZN[atom_id:1538]
pdb/3szy.pdb.gz	A	ZN[atom_id:3206]
pdb/3t7l.pdb.gz	A	ZN[atom_id:655],ZN[atom_id:656]
pdb/3t9o.pdb.gz	A	ZN[atom_id:1845]
pdb/3tj9.pdb.gz	A	ZN[atom_id:4702]
pdb/3ttc.pdb.gz	A	ZN[atom_id:5054],ZN[atom_id:5055]
pdb/3u1l.pdb.gz	A	ZN[atom_id:1789]
pdb/3u31.pdb.gz	A	ZN[atom_id:2165]
pdb/3u52.pdb.gz	A	ZN[atom_id:15340]
pdb/3uej.pdb.gz	A	ZN[atom_id:1033],ZN[atom_id:1034]
pdb/3vrh.pdb.gz	A	ZN[atom_id:2413],ZN[atom_id:2414]
pdb/3wkx.pdb.gz	A	ZN[atom_id:5152]
pdb/3wwl.pdb.gz	A	ZN[atom_id:415]
pdb/3x1l.pdb.gz	A	ZN[atom_id:19831]
pdb/4a2v.pdb.gz	A	ZN[atom_id:1102]
pdb/4a46.pdb.gz	A	ZN[atom_id:1809]
pdb/4a7k.pdb.gz	A	ZN[atom_id:6830]
pdb/4ad9.pdb.gz	A	ZN[atom_id:13149],ZN[atom_id:13150]
pdb/4adn.pdb.gz	A	ZN[atom_id:3651]
pdb/4ay7.pdb.gz	A	ZN[atom_id:5036]
pdb/4b6d.pdb.gz	A	ZN[atom_id:2764],ZN[atom_id:2765]
pdb/4c4o.pdb.gz	A	ZN[atom_id:8792]
pdb/4ca1.pdb.gz	A	ZN[atom_id:3283],ZN[atom_id:3284]
pdb/4cj0.pdb.gz	A	ZN[atom_id:4717]
pdb/4ct0.pdb.gz	A	ZN[atom_id:4573]
pdb/4cvr.pdb.gz	A	ZN[atom_id:1309],ZN[atom_id:1310]
pdb/4e2x.pdb.gz	A	ZN[atom_id:3183]
pdb/4esj.pdb.gz	A	ZN[atom_id:4995]
pdb/4g26.pdb.gz	A	ZN[atom_id:3833]
pdb/4gel.pdb.gz	A	ZN[atom_id:3083]
pdb/4ggj.pdb.gz	A	ZN[atom_id:1338]
pdb/4gnd.pdb.gz	A	ZN[atom_id:1599],ZN[atom_id:1600],ZN[atom_id:1601],ZN[atom_id:1602]
pdb/4h9d.pdb.gz	A	ZN[atom_id:2232]
pdb/4hc9.pdb.gz	A	ZN[atom_id:1639],ZN[atom_id:1640]
pdb/4hy4.pdb.gz	A	ZN[atom_id:1570]
pdb/4i1f.pdb.gz	A	ZN[atom_id:2405],ZN[atom_id:2406],ZN[atom_id:2407],ZN[atom_id:2408],ZN[atom_id:2409],ZN[atom_id:2410],ZN[atom_id:2411],ZN[atom_id:2412]
pdb/4i1s.pdb.gz	B	ZN[atom_id:2380],ZN[atom_id:2381]
pdb/4ii1.pdb.gz	A	ZN[atom_id:3959]
pdb/4ilo.pdb.gz	A	ZN[atom_id:3764]
pdb/4ism.pdb.gz	A	ZN[atom_id:10407]
pdb/4iup.pdb.gz	A	ZN[atom_id:2155]
pdb/4ixn.pdb.gz	A	ZN[atom_id:4892]
pdb/4jbg.pdb.gz	A	ZN[atom_id:9778]
pdb/4jiu.pdb.gz	A	ZN[atom_id:902]
pdb/4jiv.pdb.gz	D	ZN[atom_id:2944]
pdb/4kfu.pdb.gz	A	ZN[atom_id:6455]
pdb/4kuj.pdb.gz	A	ZN[atom_id:4331]
pdb/4l05.pdb.gz	A	ZN[atom_id:2346]
pdb/4l9p.pdb.gz	B	ZN[atom_id:6552]
pdb/4lim.pdb.gz	A	ZN[atom_id:3153]
pdb/4lmg.pdb.gz	A	ZN[atom_id:5098]
pdb/4lqx.pdb.gz	A	ZN[atom_id:5063]
pdb/4lr2.pdb.gz	A	ZN[atom_id:3126]
pdb/4m9v.pdb.gz	C	ZN[atom_id:3565],ZN[atom_id:3566]
pdb/4mb7.pdb.gz	A	ZN[atom_id:2247]
pdb/4mbs.pdb.gz	A	ZN[atom_id:5526]
pdb/4me3.pdb.gz	A	ZN[atom_id:4072]
pdb/4mj7.pdb.gz	A	ZN[atom_id:2474]
pdb/4mn5.pdb.gz	A	ZN[atom_id:1632]
pdb/4msx.pdb.gz	A	ZN[atom_id:6781]
pdb/4mt2.pdb.gz	A	ZN[atom_id:410],ZN[atom_id:411]
pdb/4mtz.pdb.gz	A	ZN[atom_id:2465]
pdb/4mvt.pdb.gz	A	ZN[atom_id:7719]
pdb/4n0g.pdb.gz	A	ZN[atom_id:6355]
pdb/4nn2.pdb.gz	A	ZN[atom_id:1901],ZN[atom_id:1902],ZN[atom_id:1903]
pdb/4nno.pdb.gz	A	ZN[atom_id:2297]
pdb/4nqy.pdb.gz	A	ZN[atom_id:6241]
pdb/4ns5.pdb.gz	A	ZN[atom_id:1560]
pdb/4nzg.pdb.gz	A	ZN[atom_id:3108]
pdb/4o5o.pdb.gz	A	ZN[atom_id:3711]
pdb/4ok4.pdb.gz	A	ZN[atom_id:11078]
pdb/4on1.pdb.gz	A	ZN[atom_id:5301]
pdb/4onx.pdb.gz	A	ZN[atom_id:6262]
pdb/4paw.pdb.gz	A	ZN[atom_id:3017]
pdb/4pof.pdb.gz	A	ZN[atom_id:12259]
pdb/4pys.pdb.gz	A	ZN[atom_id:7884]
pdb/4q8g.pdb.gz	A	ZN[atom_id:10934]
pdb/4qn1.pdb.gz	A	ZN[atom_id:2925]
pdb/4r2y.pdb.gz	A	ZN[atom_id:2035],ZN[atom_id:2036],ZN[atom_id:2037]
pdb/4r7y.pdb.gz	A	ZN[atom_id:9461]
pdb/4rdr.pdb.gz	A	ZN[atom_id:5637]
pdb/4rkh.pdb.gz	C	ZN[atom_id:2078],ZN[atom_id:2079],ZN[atom_id:2080]
pdb/4rna.pdb.gz	A	ZN[atom_id:2522]
pdb/4rnz.pdb.gz	A	ZN[atom_id:2921]
pdb/4ruw.pdb.gz	A	ZN[atom_id:2997]
pdb/4rvn.pdb.gz	A	ZN[atom_id:13595]
pdb/4txd.pdb.gz	A	ZN[atom_id:2708]
pdb/4u9b.pdb.gz	A	ZN[atom_id:2958]
pdb/4uci.pdb.gz	A	ZN[atom_id:5946]
pdb/4upi.pdb.gz	A	ZN[atom_id:4459]
pdb/4v1t.pdb.gz	A	ZN[atom_id:12013]
pdb/4wai.pdb.gz	A	ZN[atom_id:2772]
pdb/4x2z.pdb.gz	A	ZN[atom_id:2377]
pdb/4x9j.pdb.gz	A	ZN[atom_id:2197],ZN[atom_id:2198],ZN[atom_id:2199]
pdb/4xgl.pdb.gz	A	ZN[atom_id:2821]
pdb/4xlg.pdb.gz	A	ZN[atom_id:2703],ZN[atom_id:2704]
pdb/4xli.pdb.gz	A	ZN[atom_id:4295]
pdb/4xww.pdb.gz	A	ZN[atom_id:8594],ZN[atom_id:8595]
pdb/4y0x.pdb.gz	A	ZN[atom_id:2458]
pdb/4y97.pdb.gz	B	ZN[atom_id:19523],ZN[atom_id:19524]
pdb/4ybg.pdb.gz	A	ZN[atom_id:1904]
pdb/4yh8.pdb.gz	A	ZN[atom_id:1929],ZN[atom_id:1930]
pdb/4ymk.pdb.gz	A	ZN[atom_id:5234],ZN[atom_id:5235]
pdb/4yxp.pdb.gz	A	ZN[atom_id:4168]
pdb/4z1d.pdb.gz	A	ZN[atom_id:4003]
pdb/4z3u.pdb.gz	B	ZN[atom_id:6571]
pdb/4zlh.pdb.gz	A	ZN[atom_id:5065]
pdb/4zr1.pdb.gz	A	ZN[atom_id:4594]
pdb/5a0r.pdb.gz	A	ZN[atom_id:6243]
pdb/5a3a.pdb.gz	A	ZN[atom_id:2454]
pdb/5af0.pdb.gz	A	ZN[atom_id:7263]
pdb/5afs.pdb.gz	A	ZN[atom_id:2162]
pdb/5ah1.pdb.gz	A	ZN[atom_id:7078]
pdb/5aun.pdb.gz	A	ZN[atom_id:2982]
pdb/5b1a.pdb.gz	F	ZN[atom_id:30000]
pdb/5b2p.pdb.gz	A	ZN[atom_id:14585]
pdb/5b3h.pdb.gz	C	ZN[atom_id:12779],ZN[atom_id:12780]
pdb/5b8d.pdb.gz	A	ZN[atom_id:866],ZN[atom_id:867],ZN[atom_id:868]
pdb/5br4.pdb.gz	A	ZN[atom_id:5821]
pdb/5c4v.pdb.gz	B	ZN[atom_id:6707]
pdb/5cht.pdb.gz	A	ZN[atom_id:4886],ZN[atom_id:4887]
pdb/5cvi.pdb.gz	A	ZN[atom_id:3478]
pdb/5cyz.pdb.gz	C	ZN[atom_id:3957]
pdb/5czw.pdb.gz	A	ZN[atom_id:1821]
pdb/5d0i.pdb.gz	A	ZN[atom_id:892],ZN[atom_id:893]
pdb/5deu.pdb.gz	A	ZN[atom_id:3758],ZN[atom_id:3759],ZN[atom_id:3760]
pdb/5dk5.pdb.gz	A	ZN[atom_id:9482]
pdb/5doc.pdb.gz	A	ZN[atom_id:3191]
pdb/5e2j.pdb.gz	A	ZN[atom_id:8195]
pdb/5exh.pdb.gz	C	ZN[atom_id:856],ZN[atom_id:857]
pdb/5f7r.pdb.gz	E	ZN[atom_id:4861]
pdb/5fi3.pdb.gz	A	ZN[atom_id:5598],ZN[atom_id:5599]
pdb/5fnp.pdb.gz	A	ZN[atom_id:3307]
pdb/5fry.pdb.gz	A	ZN[atom_id:3027]
pdb/5gox.pdb.gz	A	ZN[atom_id:2967]
pdb/5gpy.pdb.gz	A	ZN[atom_id:2293]
pdb/5h9f.pdb.gz	A	ZN[atom_id:27894]
pdb/5hda.pdb.gz	A	ZN[atom_id:2080],ZN[atom_id:2081]
pdb/5hzd.pdb.gz	A	ZN[atom_id:3904]
pdb/5i8g.pdb.gz	A	ZN[atom_id:1924],ZN[atom_id:1925],ZN[atom_id:1926]
pdb/5iaa.pdb.gz	A	ZN[atom_id:5075]
pdb/5ikf.pdb.gz	A	ZN[atom_id:4603],ZN[atom_id:4604]
pdb/5j6p.pdb.gz	B	ZN[atom_id:2429]
pdb/5k1a.pdb.gz	A	ZN[atom_id:26078]
pdb/5kcp.pdb.gz	A	ZN[atom_id:5737]
pdb/5kgn.pdb.gz	A	ZN[atom_id:8225]
pdb/5kyn.pdb.gz	A	ZN[atom_id:11397]
pdb/5kzj.pdb.gz	A	ZN[atom_id:4020]
pdb/5l2l.pdb.gz	A	ZN[atom_id:6097],ZN[atom_id:6098],ZN[atom_id:6099]
pdb/5lpi.pdb.gz	D	ZN[atom_id:4293],ZN[atom_id:4294],ZN[atom_id:4295],ZN[atom_id:4296]
pdb/5ls4.pdb.gz	A	ZN[atom_id:3310]
pdb/5m3k.pdb.gz	B	ZN[atom_id:13613]
pdb/5m45.pdb.gz	C	ZN[atom_id:51385]
pdb/5mkw.pdb.gz	A	ZN[atom_id:1994]
pdb/5mvw.pdb.gz	A	ZN[atom_id:1702]
pdb/5mx9.pdb.gz	A	ZN[atom_id:5017]
pdb/5nbc.pdb.gz	A	ZN[atom_id:4144]
pdb/5nj9.pdb.gz	A	ZN[atom_id:14844]
pdb/5nwg.pdb.gz	A	ZN[atom_id:3577]
pdb/5od6.pdb.gz	A	ZN[atom_id:2695]
pdb/5oj7.pdb.gz	A	ZN[atom_id:2323]
pdb/5svy.pdb.gz	A	ZN[atom_id:1139]
pdb/5szc.pdb.gz	A	ZN[atom_id:1950],ZN[atom_id:1951],ZN[atom_id:1952],ZN[atom_id:1953]
pdb/5t53.pdb.gz	A	ZN[atom_id:1423]
pdb/5tab.pdb.gz	A	ZN[atom_id:427],ZN[atom_id:428]
pdb/5tda.pdb.gz	A	ZN[atom_id:1312],ZN[atom_id:1313],ZN[atom_id:1314]
pdb/5tj3.pdb.gz	A	ZN[atom_id:4160]
pdb/5tsh.pdb.gz	A	ZN[atom_id:17231]
pdb/5tt5.pdb.gz	A	ZN[atom_id:4567]
pdb/5txu.pdb.gz	A	ZN[atom_id:2368]
pdb/5ud5.pdb.gz	A	ZN[atom_id:4417]
pdb/5udz.pdb.gz	A	ZN[atom_id:3128],ZN[atom_id:3129]
pdb/5un7.pdb.gz	A	ZN[atom_id:2839]
pdb/5v37.pdb.gz	A	ZN[atom_id:3691],ZN[atom_id:3692],ZN[atom_id:3693]
pdb/5vbn.pdb.gz	B	ZN[atom_id:8842],ZN[atom_id:8843]
pdb/5vjj.pdb.gz	A	ZN[atom_id:2227],ZN[atom_id:2228],ZN[atom_id:2229]
pdb/5vk3.pdb.gz	B	ZN[atom_id:10085],ZN[atom_id:10086],ZN[atom_id:10087],ZN[atom_id:10088],ZN[atom_id:10089],ZN[atom_id:10090],ZN[atom_id:10091],ZN[atom_id:10092]
pdb/5vsc.pdb.gz	A	ZN[atom_id:4360],ZN[atom_id:4361],ZN[atom_id:4362],ZN[atom_id:4363]
pdb/5vzu.pdb.gz	B	ZN[atom_id:9254]
pdb/5wai.pdb.gz	B	ZN[atom_id:12897]
pdb/5wch.pdb.gz	A	ZN[atom_id:10762]
pdb/5we0.pdb.gz	A	ZN[atom_id:8876]
pdb/5whg.pdb.gz	A	ZN[atom_id:1738]
pdb/5ws2.pdb.gz	A	ZN[atom_id:7434],ZN[atom_id:7435]
pdb/5wuq.pdb.gz	C	ZN[atom_id:3739]
pdb/5wwp.pdb.gz	B	ZN[atom_id:8543],ZN[atom_id:8544],ZN[atom_id:8545]
pdb/5wzq.pdb.gz	A	ZN[atom_id:9661]
pdb/5x16.pdb.gz	A	ZN[atom_id:2349]
pdb/5x42.pdb.gz	A	ZN[atom_id:4116]
pdb/5xn9.pdb.gz	A	ZN[atom_id:2516]
pdb/5xzg.pdb.gz	A	ZN[atom_id:3533]
pdb/5y06.pdb.gz	A	ZN[atom_id:1740]
pdb/5yat.pdb.gz	A	ZN[atom_id:10381],ZN[atom_id:10382]
pdb/5yel.pdb.gz	A	ZN[atom_id:4767],ZN[atom_id:4768],ZN[atom_id:4769],ZN[atom_id:4770],ZN[atom_id:4771],ZN[atom_id:4772]
pdb/5yf4.pdb.gz	A	ZN[atom_id:1141],ZN[atom_id:1142]
pdb/5yhy.pdb.gz	A	ZN[atom_id:1154]
pdb/5yix.pdb.gz	B	ZN[atom_id:2889]
pdb/5ylg.pdb.gz	A	ZN[atom_id:1387],ZN[atom_id:1392]
pdb/5ynm.pdb.gz	B	ZN[atom_id:3205],ZN[atom_id:3206]
pdb/5ysb.pdb.gz	A	ZN[atom_id:6096],ZN[atom_id:6117]
pdb/5yuf.pdb.gz	A	ZN[atom_id:2769],ZN[atom_id:2770]
pdb/5ywr.pdb.gz	B	ZN[atom_id:1989],ZN[atom_id:1990],ZN[atom_id:1991]
pdb/5yz4.pdb.gz	A	ZN[atom_id:1075]
pdb/5z2v.pdb.gz	A	ZN[atom_id:2941]
pdb/5zb8.pdb.gz	A	ZN[atom_id:15813],ZN[atom_id:15814]
pdb/5ze0.pdb.gz	A	ZN[atom_id:20220]
pdb/5ze3.pdb.gz	A	ZN[atom_id:6932]
pdb/5zi6.pdb.gz	A	ZN[atom_id:3329],ZN[atom_id:3330]
pdb/5zkq.pdb.gz	A	ZN[atom_id:5438]
pdb/5znp.pdb.gz	A	ZN[atom_id:3130],ZN[atom_id:3131]
pdb/5zrt.pdb.gz	A	ZN[atom_id:2571]
pdb/6aa5.pdb.gz	A	ZN[atom_id:1359]
pdb/6ait.pdb.gz	A	ZN[atom_id:19575]
pdb/6b9v.pdb.gz	A	ZN[atom_id:4007]
pdb/6bmn.pdb.gz	A	ZN[atom_id:4740],ZN[atom_id:4741]
pdb/6c49.pdb.gz	A	ZN[atom_id:2526],ZN[atom_id:2527]
pdb/6cdd.pdb.gz	A	ZN[atom_id:14405],ZN[atom_id:14406]
pdb/6d57.pdb.gz	A	ZN[atom_id:2393]
pdb/6dnw.pdb.gz	A	ZN[atom_id:3012]
pdb/6dps.pdb.gz	A	ZN[atom_id:5749]
pdb/6eiu.pdb.gz	A	ZN[atom_id:3615],ZN[atom_id:3687]
pdb/6ekb.pdb.gz	A	ZN[atom_id:434],ZN[atom_id:435]
pdb/6f3m.pdb.gz	A	ZN[atom_id:14415]
pdb/6fbq.pdb.gz	A	ZN[atom_id:4219],ZN[atom_id:4220]
pdb/6fjk.pdb.gz	A	ZN[atom_id:6760]
pdb/6fl1.pdb.gz	A	ZN[atom_id:2764]
pdb/6fnd.pdb.gz	A	ZN[atom_id:13539],ZN[atom_id:13540]
pdb/6ful.pdb.gz	A	ZN[atom_id:3891]
pdb/6fv5.pdb.gz	A	ZN[atom_id:5767]
pdb/6g85.pdb.gz	A	ZN[atom_id:6253]
pdb/6gha.pdb.gz	A	ZN[atom_id:2604]
pdb/6gs2.pdb.gz	B	ZN[atom_id:9921]
pdb/6gzy.pdb.gz	A	ZN[atom_id:6086],ZN[atom_id:6087],ZN[atom_id:6088],ZN[atom_id:6089]
pdb/6hat.pdb.gz	A	ZN[atom_id:8898]
pdb/6jeb.pdb.gz	A	ZN[atom_id:3926]
pdb/6md3.pdb.gz	A	ZN[atom_id:7947]
pdb/6mj7.pdb.gz	A	ZN[atom_id:424],ZN[atom_id:425]
pdb/6mn3.pdb.gz	A	ZN[atom_id:3924]
pdb/6ms4.pdb.gz	B	ZN[atom_id:1823]
pdb/9icv.pdb.gz	A	ZN[atom_id:2921]
