HEADER: protein chains ligands
pdb/1ai3.pdb.gz  A  MG[atom_id:3259]
pdb/1aih.pdb.gz  C  MG[atom_id:5386]
pdb/1amu.pdb.gz  A  MG[atom_id:7900]
pdb/1bif.pdb.gz  A  MG[atom_id:3535]
pdb/1dek.pdb.gz  A  MG[atom_id:3802]
pdb/1dqn.pdb.gz  A  MG[atom_id:3709]
pdb/1e3m.pdb.gz  A  MG[atom_id:12917],MG[atom_id:12918]
pdb/1ea6.pdb.gz  A  MG[atom_id:4711]
pdb/1fiu.pdb.gz  A  MG[atom_id:9861]
pdb/1fvu.pdb.gz  B  MG[atom_id:4165]
pdb/1g97.pdb.gz  A  MG[atom_id:3362]
pdb/1gsa.pdb.gz  A  MG[atom_id:2481],MG[atom_id:2482]
pdb/1gtv.pdb.gz  A  MG[atom_id:3317]
pdb/1h65.pdb.gz  A  MG[atom_id:5922]
pdb/1hbn.pdb.gz  F  MG[atom_id:19571]
pdb/1id0.pdb.gz  A  MG[atom_id:1228]
pdb/1ig5.pdb.gz  A  MG[atom_id:598]
pdb/1ihu.pdb.gz  A  MG[atom_id:4124]
pdb/1inp.pdb.gz  A  MG[atom_id:3775],MG[atom_id:3776]
pdb/1jgt.pdb.gz  A  MG[atom_id:7442]
pdb/1jyl.pdb.gz  A  MG[atom_id:7603]
pdb/1jz8.pdb.gz  A  MG[atom_id:32609],MG[atom_id:32610]
pdb/1k6d.pdb.gz  A  MG[atom_id:3241]
pdb/1ka1.pdb.gz  A  MG[atom_id:2722]
pdb/1ka2.pdb.gz  A  MG[atom_id:4165]
pdb/1ktg.pdb.gz  A  MG[atom_id:2108],MG[atom_id:2111],MG[atom_id:2112]
pdb/1kxg.pdb.gz  A  MG[atom_id:6867]
pdb/1m0w.pdb.gz  A  MG[atom_id:7848]
pdb/1miw.pdb.gz  A  MG[atom_id:6230]
pdb/1mms.pdb.gz  A  MG[atom_id:4030]
pdb/1mus.pdb.gz  A  MG[atom_id:4435],MG[atom_id:4436]
pdb/1mxg.pdb.gz  A  MG[atom_id:3734],MG[atom_id:3735],MG[atom_id:3736]
pdb/1n0w.pdb.gz  A  MG[atom_id:1961]
pdb/1oh9.pdb.gz  A  MG[atom_id:1951]
pdb/1ohf.pdb.gz  A  MG[atom_id:17336]
pdb/1olu.pdb.gz  A  MG[atom_id:5674]
pdb/1p5z.pdb.gz  B  MG[atom_id:1904]
pdb/1ppv.pdb.gz  A  MG[atom_id:2825]
pdb/1pt6.pdb.gz  A  MG[atom_id:3047]
pdb/1q6o.pdb.gz  A  MG[atom_id:3300]
pdb/1q8y.pdb.gz  A  MG[atom_id:5720]
pdb/1rif.pdb.gz  A  MG[atom_id:4633]
pdb/1rzr.pdb.gz  A  MG[atom_id:14118]
pdb/1s72.pdb.gz  3  MG[atom_id:91245]
pdb/1suz.pdb.gz  A  MG[atom_id:4263]
pdb/1t0f.pdb.gz  A  MG[atom_id:5046]
pdb/1t8q.pdb.gz  A  MG[atom_id:10642]
pdb/1tk6.pdb.gz  C  MG[atom_id:5481]
pdb/1tq4.pdb.gz  A  MG[atom_id:3219]
pdb/1tt4.pdb.gz  A  MG[atom_id:5576]
pdb/1txu.pdb.gz  A  MG[atom_id:2082]
pdb/1tzf.pdb.gz  A  MG[atom_id:2007]
pdb/1u02.pdb.gz  A  MG[atom_id:1819]
pdb/1u3g.pdb.gz  A  MG[atom_id:1368]
pdb/1u7p.pdb.gz  A  MG[atom_id:5217]
pdb/1v0d.pdb.gz  A  MG[atom_id:1939]
pdb/1va6.pdb.gz  A  MG[atom_id:8001],MG[atom_id:8002],MG[atom_id:8003]
pdb/1vq9.pdb.gz  B  MG[atom_id:91384]
pdb/1w78.pdb.gz  A  MG[atom_id:3171]
pdb/1xbt.pdb.gz  A  MG[atom_id:10000]
pdb/1y9i.pdb.gz  A  MG[atom_id:4946]
pdb/1yio.pdb.gz  A  MG[atom_id:1575]
pdb/1yrb.pdb.gz  B  MG[atom_id:4354]
pdb/1yu4.pdb.gz  A  MG[atom_id:8242]
pdb/1zno.pdb.gz  B  MG[atom_id:2605]
pdb/1zsh.pdb.gz  A  MG[atom_id:2806]
pdb/2a87.pdb.gz  A  MG[atom_id:4595]
pdb/2ars.pdb.gz  A  MG[atom_id:1952]
pdb/2b0t.pdb.gz  A  MG[atom_id:5610]
pdb/2bji.pdb.gz  A  MG[atom_id:4185],MG[atom_id:4186]
pdb/2bon.pdb.gz  A  MG[atom_id:4145]
pdb/2bph.pdb.gz  A  MG[atom_id:2089]
pdb/2c31.pdb.gz  A  MG[atom_id:8234]
pdb/2dcn.pdb.gz  B  MG[atom_id:29257]
pdb/2dlc.pdb.gz  X  MG[atom_id:4173]
pdb/2dy1.pdb.gz  A  MG[atom_id:5136]
pdb/2ejw.pdb.gz  A  MG[atom_id:9957]
pdb/2etj.pdb.gz  A  MG[atom_id:1636]
pdb/2fea.pdb.gz  A  MG[atom_id:3655]
pdb/2fue.pdb.gz  A  MG[atom_id:2007],MG[atom_id:2008]
pdb/2g0w.pdb.gz  A  MG[atom_id:4374]
pdb/2g9z.pdb.gz  A  MG[atom_id:4778],MG[atom_id:4779],MG[atom_id:4780]
pdb/2gge.pdb.gz  A  MG[atom_id:23920]
pdb/2gms.pdb.gz  A  MG[atom_id:6263]
pdb/2go7.pdb.gz  A  MG[atom_id:6520]
pdb/2gpy.pdb.gz  B  MG[atom_id:3183]
pdb/2gsl.pdb.gz  A  MG[atom_id:6038]
pdb/2h5n.pdb.gz  A  MG[atom_id:3905]
pdb/2hcf.pdb.gz  A  MG[atom_id:1759]
pdb/2hf9.pdb.gz  A  MG[atom_id:3249]
pdb/2hfk.pdb.gz  A  MG[atom_id:4280]
pdb/2hma.pdb.gz  A  MG[atom_id:3062]
pdb/2hmc.pdb.gz  A  MG[atom_id:2515],MG[atom_id:2516]
pdb/2hsj.pdb.gz  A  MG[atom_id:7082]
pdb/2hw5.pdb.gz  D  MG[atom_id:11490]
pdb/2i71.pdb.gz  A  MG[atom_id:6000]
pdb/2ibp.pdb.gz  B  MG[atom_id:6639]
pdb/2icj.pdb.gz  A  MG[atom_id:1788]
pdb/2j17.pdb.gz  A  MG[atom_id:2307],MG[atom_id:2308]
pdb/2j7q.pdb.gz  A  MG[atom_id:4771]
pdb/2jcb.pdb.gz  A  MG[atom_id:3203]
pdb/2jd4.pdb.gz  A  MG[atom_id:5784],MG[atom_id:5785]
pdb/2jdi.pdb.gz  D  MG[atom_id:24081]
pdb/2jkg.pdb.gz  A  MG[atom_id:1354]
pdb/2nog.pdb.gz  A  MG[atom_id:2444]
pdb/2obb.pdb.gz  A  MG[atom_id:1041]
pdb/2ofx.pdb.gz  B  MG[atom_id:3264]
pdb/2oi2.pdb.gz  A  MG[atom_id:2127]
pdb/2om6.pdb.gz  B  MG[atom_id:3764]
pdb/2ons.pdb.gz  A  MG[atom_id:2555]
pdb/2ozl.pdb.gz  A  MG[atom_id:10709]
pdb/2pa4.pdb.gz  D  MG[atom_id:9119]
pdb/2pjp.pdb.gz  A  MG[atom_id:1494]
pdb/2pu3.pdb.gz  A  MG[atom_id:1770]
pdb/2q0y.pdb.gz  A  MG[atom_id:1221],MG[atom_id:1222]
pdb/2q3p.pdb.gz  A  MG[atom_id:820]
pdb/2qb8.pdb.gz  A  MG[atom_id:6289]
pdb/2qen.pdb.gz  A  MG[atom_id:2874]
pdb/2qg8.pdb.gz  A  MG[atom_id:1103]
pdb/2qgy.pdb.gz  A  MG[atom_id:6019]
pdb/2qm1.pdb.gz  A  MG[atom_id:10121]
pdb/2qnd.pdb.gz  A  MG[atom_id:2236]
pdb/2qoc.pdb.gz  A  MG[atom_id:2486]
pdb/2r9v.pdb.gz  A  MG[atom_id:3857]
pdb/2rbk.pdb.gz  A  MG[atom_id:2119]
pdb/2rcy.pdb.gz  A  MG[atom_id:9421]
pdb/2uxq.pdb.gz  A  MG[atom_id:13018]
pdb/2vfj.pdb.gz  D  MG[atom_id:10207]
pdb/2vk8.pdb.gz  A  MG[atom_id:17323]
pdb/2vnu.pdb.gz  D  MG[atom_id:5626]
pdb/2w5a.pdb.gz  A  MG[atom_id:2326]
pdb/2wag.pdb.gz  A  MG[atom_id:2119]
pdb/2wll.pdb.gz  A  MG[atom_id:4017]
pdb/2x5z.pdb.gz  A  MG[atom_id:5438]
pdb/2x7a.pdb.gz  I  MG[atom_id:4621]
pdb/2xka.pdb.gz  A  MG[atom_id:22447]
pdb/2xu0.pdb.gz  A  MG[atom_id:3700]
pdb/2y4k.pdb.gz  B  MG[atom_id:6232]
pdb/2yfd.pdb.gz  A  MG[atom_id:8304]
pdb/2yqc.pdb.gz  A  MG[atom_id:3832]
pdb/2yvp.pdb.gz  A  MG[atom_id:1439],MG[atom_id:1440],MG[atom_id:1441]
pdb/2yzj.pdb.gz  B  MG[atom_id:3790]
pdb/2z4t.pdb.gz  A  MG[atom_id:4111],MG[atom_id:4112],MG[atom_id:4113]
pdb/2z51.pdb.gz  A  MG[atom_id:1196]
pdb/2zgy.pdb.gz  A  MG[atom_id:5038]
pdb/2zox.pdb.gz  A  MG[atom_id:3829],MG[atom_id:3830]
pdb/2zpu.pdb.gz  A  MG[atom_id:2435]
pdb/2zyr.pdb.gz  A  MG[atom_id:7267]
pdb/3a4x.pdb.gz  A  MG[atom_id:4944]
pdb/3akk.pdb.gz  A  MG[atom_id:9395]
pdb/3al5.pdb.gz  B  MG[atom_id:9291]
pdb/3b05.pdb.gz  A  MG[atom_id:11282]
pdb/3b8i.pdb.gz  A  MG[atom_id:12971]
pdb/3bp1.pdb.gz  A  MG[atom_id:9229]
pdb/3bsu.pdb.gz  A  MG[atom_id:3500]
pdb/3c4v.pdb.gz  A  MG[atom_id:6079]
pdb/3c5e.pdb.gz  A  MG[atom_id:4297]
pdb/3c6a.pdb.gz  A  MG[atom_id:1637]
pdb/3c9u.pdb.gz  A  MG[atom_id:4909],MG[atom_id:4910],MG[atom_id:4913]
pdb/3chm.pdb.gz  A  MG[atom_id:1429]
pdb/3ckg.pdb.gz  A  MG[atom_id:1732]
pdb/3cq3.pdb.gz  A  MG[atom_id:3856]
pdb/3cr3.pdb.gz  A  MG[atom_id:4758],MG[atom_id:4759]
pdb/3d1r.pdb.gz  A  MG[atom_id:2426]
pdb/3ddv.pdb.gz  A  MG[atom_id:4190]
pdb/3dev.pdb.gz  A  MG[atom_id:5049]
pdb/3dgb.pdb.gz  A  MG[atom_id:2788]
pdb/3dls.pdb.gz  A  MG[atom_id:13270],MG[atom_id:13272]
pdb/3dlz.pdb.gz  A  MG[atom_id:2671]
pdb/3e48.pdb.gz  A  MG[atom_id:4554]
pdb/3e4o.pdb.gz  A  MG[atom_id:3893]
pdb/3e8m.pdb.gz  A  MG[atom_id:10816]
pdb/3eaf.pdb.gz  A  MG[atom_id:2981]
pdb/3ekg.pdb.gz  A  MG[atom_id:6237]
pdb/3eps.pdb.gz  A  MG[atom_id:9364]
pdb/3eya.pdb.gz  A  MG[atom_id:47983]
pdb/3f61.pdb.gz  A  MG[atom_id:2160],MG[atom_id:2161],MG[atom_id:2162],MG[atom_id:2163]
pdb/3f85.pdb.gz  A  MG[atom_id:3291]
pdb/3fd5.pdb.gz  A  MG[atom_id:5146],MG[atom_id:5147]
pdb/3fhd.pdb.gz  A  MG[atom_id:3608]
pdb/3fkq.pdb.gz  A  MG[atom_id:2806]
pdb/3fm5.pdb.gz  C  MG[atom_id:4127]
pdb/3fqn.pdb.gz  A  MG[atom_id:3253],MG[atom_id:3254]
pdb/3fr7.pdb.gz  A  MG[atom_id:7907]
pdb/3fw9.pdb.gz  A  MG[atom_id:4155]
pdb/3gcm.pdb.gz  A  MG[atom_id:12898]
pdb/3gf0.pdb.gz  A  MG[atom_id:1674],MG[atom_id:1676]
pdb/3gyb.pdb.gz  A  MG[atom_id:3848]
pdb/3h7c.pdb.gz  X  MG[atom_id:3077]
pdb/3h7v.pdb.gz  A  MG[atom_id:2551]
pdb/3h87.pdb.gz  A  MG[atom_id:3348]
pdb/3hdg.pdb.gz  A  MG[atom_id:3875]
pdb/3hpf.pdb.gz  A  MG[atom_id:6209],MG[atom_id:6210]
pdb/3hrz.pdb.gz  A  MG[atom_id:15098]
pdb/3hy3.pdb.gz  A  MG[atom_id:1559],MG[atom_id:1560],MG[atom_id:1562],MG[atom_id:1566]
pdb/3i76.pdb.gz  A  MG[atom_id:5592]
pdb/3ibs.pdb.gz  A  MG[atom_id:3201]
pdb/3ii9.pdb.gz  C  MG[atom_id:11937]
pdb/3iiv.pdb.gz  B  MG[atom_id:3974]
pdb/3iuk.pdb.gz  A  MG[atom_id:8602]
pdb/3ju5.pdb.gz  A  MG[atom_id:11676]
pdb/3k5i.pdb.gz  A  MG[atom_id:11848]
pdb/3kb2.pdb.gz  B  MG[atom_id:2844]
pdb/3kki.pdb.gz  A  MG[atom_id:6097]
pdb/3ks9.pdb.gz  A  MG[atom_id:7023]
pdb/3l2c.pdb.gz  A  MG[atom_id:1229]
pdb/3l7y.pdb.gz  A  MG[atom_id:2085]
pdb/3lkm.pdb.gz  A  MG[atom_id:1967],MG[atom_id:1968]
pdb/3llu.pdb.gz  A  MG[atom_id:1550]
pdb/3lop.pdb.gz  A  MG[atom_id:2676]
pdb/3lsn.pdb.gz  A  MG[atom_id:2118]
pdb/3mel.pdb.gz  A  MG[atom_id:6811],MG[atom_id:6813]
pdb/3mhy.pdb.gz  B  MG[atom_id:2589]
pdb/3mk1.pdb.gz  A  MG[atom_id:3900]
pdb/3mmh.pdb.gz  A  MG[atom_id:2720],MG[atom_id:2721],MG[atom_id:2722],MG[atom_id:2723],MG[atom_id:2724],MG[atom_id:2725]
pdb/3n4p.pdb.gz  A  MG[atom_id:7046]
pdb/3n6q.pdb.gz  D  MG[atom_id:19965]
pdb/3n84.pdb.gz  C  MG[atom_id:5526]
pdb/3na5.pdb.gz  A  MG[atom_id:8128]
pdb/3nc3.pdb.gz  A  MG[atom_id:6111],MG[atom_id:6113],MG[atom_id:6114]
pdb/3nem.pdb.gz  B  MG[atom_id:7253]
pdb/3ngq.pdb.gz  A  MG[atom_id:2712]
pdb/3nvs.pdb.gz  A  MG[atom_id:3672]
pdb/3nx3.pdb.gz  A  MG[atom_id:6034],MG[atom_id:6035],MG[atom_id:6036]
pdb/3opk.pdb.gz  C  MG[atom_id:2598]
pdb/3opx.pdb.gz  A  MG[atom_id:1981]
pdb/3ow2.pdb.gz  K  MG[atom_id:90735]
pdb/3p1g.pdb.gz  A  MG[atom_id:1270]
pdb/3p23.pdb.gz  A  MG[atom_id:12419]
pdb/3peg.pdb.gz  A  MG[atom_id:1990]
pdb/3q4o.pdb.gz  A  MG[atom_id:1399]
pdb/3q6j.pdb.gz  A  MG[atom_id:8171]
pdb/3qbm.pdb.gz  A  MG[atom_id:3186]
pdb/3qe6.pdb.gz  A  MG[atom_id:4602]
pdb/3qr3.pdb.gz  B  MG[atom_id:5070]
pdb/3qur.pdb.gz  A  MG[atom_id:1969]
pdb/3qx3.pdb.gz  A  MG[atom_id:11924],MG[atom_id:11925]
pdb/3qyy.pdb.gz  A  MG[atom_id:2497]
pdb/3r6o.pdb.gz  A  MG[atom_id:1948]
pdb/3r75.pdb.gz  A  MG[atom_id:9666]
pdb/3rce.pdb.gz  A  MG[atom_id:5668],MG[atom_id:5669]
pdb/3rii.pdb.gz  A  MG[atom_id:3354]
pdb/3rv0.pdb.gz  A  MG[atom_id:8162]
pdb/3s7z.pdb.gz  B  MG[atom_id:3842]
pdb/3shq.pdb.gz  A  MG[atom_id:2464]
pdb/3shs.pdb.gz  A  MG[atom_id:2335]
pdb/3sy0.pdb.gz  A  MG[atom_id:3451]
pdb/3syy.pdb.gz  A  MG[atom_id:1525],MG[atom_id:1526]
pdb/3t1o.pdb.gz  A  MG[atom_id:3097],MG[atom_id:3098],MG[atom_id:3099],MG[atom_id:3100]
pdb/3t1r.pdb.gz  A  MG[atom_id:4251]
pdb/3t2c.pdb.gz  A  MG[atom_id:3453],MG[atom_id:3454],MG[atom_id:3455]
pdb/3tho.pdb.gz  A  MG[atom_id:5880]
pdb/3tm0.pdb.gz  A  MG[atom_id:2242]
pdb/3tw0.pdb.gz  A  MG[atom_id:11385]
pdb/3ty9.pdb.gz  A  MG[atom_id:12095]
pdb/3u4m.pdb.gz  A  MG[atom_id:3518]
pdb/3v2u.pdb.gz  D  MG[atom_id:14758]
pdb/3v5c.pdb.gz  A  MG[atom_id:12186]
pdb/3v9w.pdb.gz  A  MG[atom_id:6535]
pdb/3vat.pdb.gz  A  MG[atom_id:3575]
pdb/3vmt.pdb.gz  A  MG[atom_id:3644],MG[atom_id:3645]
pdb/3vpb.pdb.gz  A  MG[atom_id:9831]
pdb/3vpn.pdb.gz  A  MG[atom_id:4750]
pdb/3vth.pdb.gz  B  MG[atom_id:11262]
pdb/3vzx.pdb.gz  A  MG[atom_id:3511],MG[atom_id:3513]
pdb/3w2w.pdb.gz  A  MG[atom_id:7439]
pdb/3w40.pdb.gz  A  MG[atom_id:3389]
pdb/3w6p.pdb.gz  A  MG[atom_id:5325]
pdb/3wad.pdb.gz  A  MG[atom_id:6220]
pdb/3wew.pdb.gz  A  MG[atom_id:1759]
pdb/3wjp.pdb.gz  A  MG[atom_id:2769],MG[atom_id:2770],MG[atom_id:2771]
pdb/3wnb.pdb.gz  A  MG[atom_id:2799]
pdb/3wqm.pdb.gz  A  MG[atom_id:2444]
pdb/3wxx.pdb.gz  G  MG[atom_id:9689]
pdb/3wy2.pdb.gz  A  MG[atom_id:8599]
pdb/4a36.pdb.gz  A  MG[atom_id:9944]
pdb/4a48.pdb.gz  A  MG[atom_id:1034]
pdb/4amq.pdb.gz  A  MG[atom_id:2874]
pdb/4as2.pdb.gz  A  MG[atom_id:10465]
pdb/4aui.pdb.gz  A  MG[atom_id:7253]
pdb/4b61.pdb.gz  A  MG[atom_id:7104]
pdb/4ba9.pdb.gz  F  MG[atom_id:5158]
pdb/4bhq.pdb.gz  A  MG[atom_id:1691]
pdb/4bix.pdb.gz  A  MG[atom_id:3607]
pdb/4bl0.pdb.gz  A  MG[atom_id:6057]
pdb/4bpw.pdb.gz  A  MG[atom_id:19651],MG[atom_id:19652]
pdb/4bql.pdb.gz  B  MG[atom_id:13611]
pdb/4brs.pdb.gz  A  MG[atom_id:5039]
pdb/4cgk.pdb.gz  B  MG[atom_id:5249]
pdb/4cns.pdb.gz  A  MG[atom_id:14801],MG[atom_id:14802]
pdb/4cog.pdb.gz  A  MG[atom_id:6509]
pdb/4col.pdb.gz  A  MG[atom_id:9653]
pdb/4crq.pdb.gz  A  MG[atom_id:3726]
pdb/4cyi.pdb.gz  A  MG[atom_id:52117]
pdb/4czk.pdb.gz  A  MG[atom_id:4779]
pdb/4d05.pdb.gz  B  MG[atom_id:8440]
pdb/4d7y.pdb.gz  A  MG[atom_id:1036]
pdb/4dg1.pdb.gz  B  MG[atom_id:7934]
pdb/4dn5.pdb.gz  A  MG[atom_id:5131]
pdb/4eo7.pdb.gz  A  MG[atom_id:1225]
pdb/4ex6.pdb.gz  A  MG[atom_id:1624]
pdb/4f5d.pdb.gz  A  MG[atom_id:3091]
pdb/4ffl.pdb.gz  A  MG[atom_id:2835],MG[atom_id:2836]
pdb/4fk1.pdb.gz  A  MG[atom_id:9535]
pdb/4fmo.pdb.gz  A  MG[atom_id:3881]
pdb/4fpp.pdb.gz  A  MG[atom_id:4566]
pdb/4fyp.pdb.gz  A  MG[atom_id:3671]
pdb/4gwi.pdb.gz  A  MG[atom_id:1179]
pdb/4h1z.pdb.gz  A  MG[atom_id:23306]
pdb/4h2u.pdb.gz  A  MG[atom_id:5434]
pdb/4hjh.pdb.gz  A  MG[atom_id:6814]
pdb/4hzd.pdb.gz  A  MG[atom_id:3839]
pdb/4i3y.pdb.gz  A  MG[atom_id:4244]
pdb/4i45.pdb.gz  A  MG[atom_id:1092]
pdb/4i5q.pdb.gz  A  MG[atom_id:3315]
pdb/4ibd.pdb.gz  B  MG[atom_id:2073]
pdb/4iok.pdb.gz  A  MG[atom_id:8432]
pdb/4iwh.pdb.gz  A  MG[atom_id:5410]
pdb/4j4h.pdb.gz  A  MG[atom_id:7875]
pdb/4j6c.pdb.gz  A  MG[atom_id:6410]
pdb/4jn9.pdb.gz  A  MG[atom_id:4672]
pdb/4jnd.pdb.gz  A  MG[atom_id:3240],MG[atom_id:3241]
pdb/4k6t.pdb.gz  B  MG[atom_id:8878]
pdb/4k7y.pdb.gz  A  MG[atom_id:6791]
pdb/4k98.pdb.gz  A  MG[atom_id:3521],MG[atom_id:3522]
pdb/4kem.pdb.gz  A  MG[atom_id:12015]
pdb/4kgm.pdb.gz  A  MG[atom_id:7314],MG[atom_id:7315]
pdb/4kp1.pdb.gz  A  MG[atom_id:3264]
pdb/4ktz.pdb.gz  A  MG[atom_id:2503]
pdb/4kys.pdb.gz  A  MG[atom_id:5848]
pdb/4kyu.pdb.gz  A  MG[atom_id:2253]
pdb/4l0j.pdb.gz  A  MG[atom_id:1668],MG[atom_id:1669],MG[atom_id:1670],MG[atom_id:1671]
pdb/4l8n.pdb.gz  A  MG[atom_id:3596]
pdb/4loc.pdb.gz  A  MG[atom_id:17930]
pdb/4mhx.pdb.gz  B  MG[atom_id:7771],MG[atom_id:7772]
pdb/4ml9.pdb.gz  A  MG[atom_id:4406]
pdb/4mmw.pdb.gz  A  MG[atom_id:6105],MG[atom_id:6106]
pdb/4mpb.pdb.gz  A  MG[atom_id:8511]
pdb/4mpo.pdb.gz  A  MG[atom_id:9062],MG[atom_id:9063]
pdb/4n67.pdb.gz  A  MG[atom_id:1799]
pdb/4ndo.pdb.gz  A  MG[atom_id:4127]
pdb/4njk.pdb.gz  A  MG[atom_id:3373]
pdb/4nku.pdb.gz  B  MG[atom_id:5215]
pdb/4nnb.pdb.gz  A  MG[atom_id:3743]
pdb/4nst.pdb.gz  D  MG[atom_id:9224]
pdb/4nv0.pdb.gz  A  MG[atom_id:4993]
pdb/4nx8.pdb.gz  A  MG[atom_id:4316]
pdb/4ojj.pdb.gz  C  MG[atom_id:7517]
pdb/4osq.pdb.gz  A  MG[atom_id:8545]
pdb/4oz6.pdb.gz  A  MG[atom_id:1315]
pdb/4p02.pdb.gz  B  MG[atom_id:11012]
pdb/4p0p.pdb.gz  A  MG[atom_id:5105]
pdb/4p2x.pdb.gz  A  MG[atom_id:2570]
pdb/4pf4.pdb.gz  A  MG[atom_id:4838]
pdb/4pfy.pdb.gz  A  MG[atom_id:9268]
pdb/4pio.pdb.gz  A  MG[atom_id:9887]
pdb/4pj2.pdb.gz  A  MG[atom_id:7786]
pdb/4pj3.pdb.gz  A  MG[atom_id:11043]
pdb/4ppm.pdb.gz  A  MG[atom_id:7120]
pdb/4ptn.pdb.gz  A  MG[atom_id:9084]
pdb/4py5.pdb.gz  A  MG[atom_id:2828]
pdb/4q04.pdb.gz  A  MG[atom_id:3484]
pdb/4q86.pdb.gz  A  MG[atom_id:36606]
pdb/4qbo.pdb.gz  A  MG[atom_id:1682]
pdb/4qdi.pdb.gz  A  MG[atom_id:3502]
pdb/4qgp.pdb.gz  A  MG[atom_id:1852]
pdb/4qhz.pdb.gz  A  MG[atom_id:7575]
pdb/4qi3.pdb.gz  A  MG[atom_id:3232]
pdb/4qko.pdb.gz  B  MG[atom_id:6981]
pdb/4qm7.pdb.gz  B  MG[atom_id:2911]
pdb/4qr8.pdb.gz  A  MG[atom_id:7055],MG[atom_id:7056]
pdb/4r5q.pdb.gz  A  MG[atom_id:3436]
pdb/4r7f.pdb.gz  A  MG[atom_id:3358]
pdb/4r82.pdb.gz  A  MG[atom_id:2578]
pdb/4rcg.pdb.gz  A  MG[atom_id:4560]
pdb/4rgv.pdb.gz  A  MG[atom_id:5167]
pdb/4rml.pdb.gz  A  MG[atom_id:2130]
pdb/4rn3.pdb.gz  A  MG[atom_id:3212]
pdb/4s32.pdb.gz  A  MG[atom_id:2837]
pdb/4tq3.pdb.gz  A  MG[atom_id:8900],MG[atom_id:8901]
pdb/4tqr.pdb.gz  A  MG[atom_id:3271],MG[atom_id:3272],MG[atom_id:3273]
pdb/4tyw.pdb.gz  A  MG[atom_id:8147]
pdb/4u0z.pdb.gz  C  MG[atom_id:20360]
pdb/4u8d.pdb.gz  A  MG[atom_id:2723],MG[atom_id:2724]
pdb/4uas.pdb.gz  A  MG[atom_id:3680]
pdb/4uho.pdb.gz  A  MG[atom_id:3691]
pdb/4unf.pdb.gz  A  MG[atom_id:1927],MG[atom_id:1928]
pdb/4uop.pdb.gz  A  MG[atom_id:6616]
pdb/4urf.pdb.gz  A  MG[atom_id:4066]
pdb/4v02.pdb.gz  B  MG[atom_id:5639]
pdb/4v1v.pdb.gz  A  MG[atom_id:11977]
pdb/4wa0.pdb.gz  A  MG[atom_id:2906]
pdb/4wcw.pdb.gz  D  MG[atom_id:3539]
pdb/4wfn.pdb.gz  K  MG[atom_id:84027],MG[atom_id:84028]
pdb/4wh5.pdb.gz  A  MG[atom_id:2675],MG[atom_id:2676]
pdb/4wk0.pdb.gz  B  MG[atom_id:13627]
pdb/4wqk.pdb.gz  A  MG[atom_id:1417],MG[atom_id:1418]
pdb/4x04.pdb.gz  A  MG[atom_id:9392]
pdb/4x7y.pdb.gz  A  MG[atom_id:4024]
pdb/4x8d.pdb.gz  A  MG[atom_id:13382]
pdb/4x9e.pdb.gz  A  MG[atom_id:24478]
pdb/4xco.pdb.gz  A  MG[atom_id:13239]
pdb/4xrp.pdb.gz  A,B  MG[atom_id:18723],MG[atom_id:18735]
pdb/4xwo.pdb.gz  T  MG[atom_id:46218]
pdb/4y86.pdb.gz  A  MG[atom_id:5384]
pdb/4yeh.pdb.gz  A  MG[atom_id:3595]
pdb/4ypm.pdb.gz  A  MG[atom_id:2243]
pdb/4z4d.pdb.gz  A  MG[atom_id:7053]
pdb/4zkd.pdb.gz  A  MG[atom_id:7711]
pdb/5a1i.pdb.gz  A  MG[atom_id:3349]
pdb/5a2w.pdb.gz  B  MG[atom_id:7378]
pdb/5a5y.pdb.gz  A  MG[atom_id:3458]
pdb/5a76.pdb.gz  A  MG[atom_id:7333]
pdb/5aby.pdb.gz  C  MG[atom_id:10907]
pdb/5aor.pdb.gz  A  MG[atom_id:16315]
pdb/5axm.pdb.gz  A  MG[atom_id:5283],MG[atom_id:5284]
pdb/5ayr.pdb.gz  A,B  MG[atom_id:5485],MG[atom_id:5486]
pdb/5b1a.pdb.gz  A  MG[atom_id:29371]
pdb/5ce3.pdb.gz  B  MG[atom_id:15056]
pdb/5cee.pdb.gz  A  MG[atom_id:2922]
pdb/5cnp.pdb.gz  B  MG[atom_id:8700]
pdb/5cz5.pdb.gz  N  MG[atom_id:49605]
pdb/5d0n.pdb.gz  A  MG[atom_id:2055]
pdb/5d1o.pdb.gz  B  MG[atom_id:6071]
pdb/5d1r.pdb.gz  A  MG[atom_id:6865]
pdb/5d2k.pdb.gz  A  MG[atom_id:4068]
pdb/5d6o.pdb.gz  C  MG[atom_id:11047]
pdb/5d8g.pdb.gz  A  MG[atom_id:3749],MG[atom_id:3750]
pdb/5dny.pdb.gz  A  MG[atom_id:12597],MG[atom_id:12598]
pdb/5dok.pdb.gz  A  MG[atom_id:2819]
pdb/5dou.pdb.gz  A  MG[atom_id:44046],MG[atom_id:44047],MG[atom_id:44123]
pdb/5e0o.pdb.gz  A  MG[atom_id:3293]
pdb/5eci.pdb.gz  A  MG[atom_id:16003]
pdb/5ed8.pdb.gz  A  MG[atom_id:1886]
pdb/5eei.pdb.gz  A  MG[atom_id:11350]
pdb/5ej0.pdb.gz  A  MG[atom_id:1757]
pdb/5epv.pdb.gz  A  MG[atom_id:5650]
pdb/5eqn.pdb.gz  A  MG[atom_id:4246]
pdb/5ewu.pdb.gz  A  MG[atom_id:5909],MG[atom_id:5910]
pdb/5ex2.pdb.gz  A  MG[atom_id:8511],MG[atom_id:8512]
pdb/5exe.pdb.gz  C  MG[atom_id:15871],MG[atom_id:15872]
pdb/5f99.pdb.gz  E  MG[atom_id:12422]
pdb/5f9k.pdb.gz  B  MG[atom_id:2980],MG[atom_id:2981],MG[atom_id:2982]
pdb/5fa8.pdb.gz  A  MG[atom_id:1262]
pdb/5flg.pdb.gz  A  MG[atom_id:4112]
pdb/5fp3.pdb.gz  A  MG[atom_id:6928]
pdb/5fui.pdb.gz  A  MG[atom_id:997]
pdb/5g3t.pdb.gz  A  MG[atom_id:25301]
pdb/5g4a.pdb.gz  A  MG[atom_id:4299],MG[atom_id:4300]
pdb/5g50.pdb.gz  A  MG[atom_id:3467]
pdb/5gke.pdb.gz  A  MG[atom_id:5025]
pdb/5gr1.pdb.gz  A  MG[atom_id:6534]
pdb/5gve.pdb.gz  A  MG[atom_id:6085]
pdb/5gza.pdb.gz  A  MG[atom_id:2377],MG[atom_id:2378]
pdb/5h6o.pdb.gz  A  MG[atom_id:2172]
pdb/5h92.pdb.gz  A  MG[atom_id:9698]
pdb/5hc9.pdb.gz  A  MG[atom_id:10131]
pdb/5hci.pdb.gz  C  MG[atom_id:12163]
pdb/5hjx.pdb.gz  A  MG[atom_id:41347]
pdb/5hr6.pdb.gz  A  MG[atom_id:8457]
pdb/5ht9.pdb.gz  A  MG[atom_id:1316],MG[atom_id:1317]
pdb/5hwe.pdb.gz  A  MG[atom_id:2816]
pdb/5ic5.pdb.gz  A  MG[atom_id:1380]
pdb/5iit.pdb.gz  B  MG[atom_id:11399]
pdb/5jda.pdb.gz  A  MG[atom_id:6053],MG[atom_id:6054]
pdb/5jip.pdb.gz  A  MG[atom_id:10039]
pdb/5jmf.pdb.gz  A  MG[atom_id:5294]
pdb/5jp6.pdb.gz  A  MG[atom_id:2757]
pdb/5k5z.pdb.gz  A  MG[atom_id:9923]
pdb/5k8t.pdb.gz  A  MG[atom_id:3525]
pdb/5kut.pdb.gz  A  MG[atom_id:3898]
pdb/5kwb.pdb.gz  A  MG[atom_id:5724],MG[atom_id:5727],MG[atom_id:5728]
pdb/5l44.pdb.gz  A  MG[atom_id:10565]
pdb/5ld1.pdb.gz  B  MG[atom_id:8882]
pdb/5le5.pdb.gz  H,I,K  MG[atom_id:48495],MG[atom_id:48498],MG[atom_id:48534]
pdb/5lhm.pdb.gz  A  MG[atom_id:1745],MG[atom_id:1746]
pdb/5llb.pdb.gz  A  MG[atom_id:15932]
pdb/5luk.pdb.gz  A  MG[atom_id:2064]
pdb/5lxi.pdb.gz  D  MG[atom_id:2157]
pdb/5m41.pdb.gz  A  MG[atom_id:5538]
pdb/5mf5.pdb.gz  A  MG[atom_id:2122],MG[atom_id:2123],MG[atom_id:2124]
pdb/5mh6.pdb.gz  A  MG[atom_id:9547],MG[atom_id:9549],MG[atom_id:9550]
pdb/5mw8.pdb.gz  A  MG[atom_id:3408]
pdb/5n77.pdb.gz  A  MG[atom_id:10393]
pdb/5nrg.pdb.gz  3  MG[atom_id:80826]
pdb/5o8z.pdb.gz  A  MG[atom_id:3068]
pdb/5oaw.pdb.gz  A  MG[atom_id:7799]
pdb/5oc0.pdb.gz  A  MG[atom_id:1502]
pdb/5ofb.pdb.gz  B  MG[atom_id:8749]
pdb/5oy0.pdb.gz  B  MG[atom_id:59488]
pdb/5pmx.pdb.gz  A  MG[atom_id:2886]
pdb/5t5i.pdb.gz  A  MG[atom_id:27871]
pdb/5t5m.pdb.gz  C  MG[atom_id:14075]
pdb/5tds.pdb.gz  D  MG[atom_id:14605]
pdb/5tu6.pdb.gz  A  MG[atom_id:2526]
pdb/5u08.pdb.gz  D  MG[atom_id:5183]
pdb/5u19.pdb.gz  A  MG[atom_id:2464]
pdb/5u2i.pdb.gz  B  MG[atom_id:7449]
pdb/5ugr.pdb.gz  A  MG[atom_id:2556]
pdb/5uv4.pdb.gz  A  MG[atom_id:2213]
pdb/5uzs.pdb.gz  B  MG[atom_id:10517]
pdb/5vm2.pdb.gz  A  MG[atom_id:5320]
pdb/5vrh.pdb.gz  A  MG[atom_id:3903]
pdb/5vx0.pdb.gz  A  MG[atom_id:3112],MG[atom_id:3113],MG[atom_id:3114],MG[atom_id:3115]
pdb/5wat.pdb.gz  A  MG[atom_id:4632]
pdb/5wi5.pdb.gz  C  MG[atom_id:12910]
pdb/5wq0.pdb.gz  D  MG[atom_id:6806]
pdb/5wri.pdb.gz  A  MG[atom_id:4951]
pdb/5x4h.pdb.gz  A  MG[atom_id:3715]
pdb/5x5h.pdb.gz  A  MG[atom_id:2957],MG[atom_id:2958]
pdb/5x6a.pdb.gz  A  MG[atom_id:3413]
pdb/5x7q.pdb.gz  A  MG[atom_id:19603]
pdb/5x9v.pdb.gz  C  MG[atom_id:14752]
pdb/5y1w.pdb.gz  A  MG[atom_id:7364]
pdb/5y8h.pdb.gz  A  MG[atom_id:4129]
pdb/5y9e.pdb.gz  A  MG[atom_id:16663],MG[atom_id:16664],MG[atom_id:16665],MG[atom_id:16666],MG[atom_id:16667]
pdb/5yjg.pdb.gz  A  MG[atom_id:4635],MG[atom_id:4636],MG[atom_id:4637],MG[atom_id:4638],MG[atom_id:4639],MG[atom_id:4641],MG[atom_id:4642]
pdb/5z46.pdb.gz  A  MG[atom_id:4696],MG[atom_id:4697]
pdb/5z68.pdb.gz  B  MG[atom_id:11709]
pdb/5zod.pdb.gz  A  MG[atom_id:2039]
pdb/5zwb.pdb.gz  A  MG[atom_id:4196]
pdb/5zzc.pdb.gz  A  MG[atom_id:1307]
pdb/6a6m.pdb.gz  A  MG[atom_id:4568]
pdb/6a9f.pdb.gz  A  MG[atom_id:6116]
pdb/6ac9.pdb.gz  B  MG[atom_id:10094]
pdb/6b4k.pdb.gz  A  MG[atom_id:13584]
pdb/6b62.pdb.gz  A  MG[atom_id:4050],MG[atom_id:4051]
pdb/6b9f.pdb.gz  A  MG[atom_id:6687]
pdb/6bda.pdb.gz  A  MG[atom_id:3394],MG[atom_id:3395]
pdb/6bs3.pdb.gz  B  MG[atom_id:5216]
pdb/6bs5.pdb.gz  A  MG[atom_id:5178]
pdb/6c90.pdb.gz  A  MG[atom_id:5954]
pdb/6ca4.pdb.gz  A  MG[atom_id:11492]
pdb/6cnl.pdb.gz  A  MG[atom_id:18668]
pdb/6cst.pdb.gz  A  MG[atom_id:7892],MG[atom_id:7893]
pdb/6ct2.pdb.gz  A  MG[atom_id:2315]
pdb/6cxo.pdb.gz  A  MG[atom_id:7179]
pdb/6cy9.pdb.gz  A  MG[atom_id:2520]
pdb/6d8p.pdb.gz  A  MG[atom_id:13176],MG[atom_id:13179],MG[atom_id:13180]
pdb/6dht.pdb.gz  A  MG[atom_id:8696]
pdb/6dre.pdb.gz  A  MG[atom_id:4194]
pdb/6ds1.pdb.gz  A  MG[atom_id:8172]
pdb/6e47.pdb.gz  F  MG[atom_id:12922]
pdb/6e60.pdb.gz  A  MG[atom_id:4392]
pdb/6eoi.pdb.gz  A  MG[atom_id:4096]
pdb/6f3h.pdb.gz  A  MG[atom_id:12143]
pdb/6f7u.pdb.gz  A  MG[atom_id:3599]
pdb/6fdc.pdb.gz  A  MG[atom_id:5349]
pdb/6fpp.pdb.gz  B  MG[atom_id:2572]
pdb/6fr2.pdb.gz  A  MG[atom_id:2629]
pdb/6fwh.pdb.gz  L  MG[atom_id:18031]
pdb/6gib.pdb.gz  B  MG[atom_id:7267]
pdb/6gl0.pdb.gz  A  MG[atom_id:8070]
pdb/6gtp.pdb.gz  A  MG[atom_id:1427]
pdb/6h40.pdb.gz  A  MG[atom_id:3534]
pdb/6hyy.pdb.gz  A  MG[atom_id:3440]
pdb/6ib8.pdb.gz  A  MG[atom_id:4772]
pdb/6j0t.pdb.gz  B  MG[atom_id:8225]
pdb/6j2l.pdb.gz  B  MG[atom_id:3054]
pdb/6j80.pdb.gz  B  MG[atom_id:2765]
pdb/6jdv.pdb.gz  A  MG[atom_id:12209]
pdb/6jil.pdb.gz  A  MG[atom_id:9236],MG[atom_id:9237]
pdb/6jp4.pdb.gz  A  MG[atom_id:21806]
pdb/6jtg.pdb.gz  A  MG[atom_id:2595]
pdb/6jws.pdb.gz  A  MG[atom_id:9459]
pdb/6k4c.pdb.gz  A  MG[atom_id:4231]
pdb/6kqf.pdb.gz  B,F  MG[atom_id:28638],MG[atom_id:28643]
pdb/6kwa.pdb.gz  A  MG[atom_id:6029]
pdb/6l59.pdb.gz  B  MG[atom_id:5024]
pdb/6lcd.pdb.gz  A  MG[atom_id:5911],MG[atom_id:5913]
pdb/6ll1.pdb.gz  B  MG[atom_id:9312]
pdb/6ltr.pdb.gz  A  MG[atom_id:10413]
pdb/6m31.pdb.gz  A  MG[atom_id:4642]
pdb/6m65.pdb.gz  A  MG[atom_id:2435]
pdb/6m8r.pdb.gz  A  MG[atom_id:8589]
pdb/6mrj.pdb.gz  A  MG[atom_id:5992]
pdb/6njw.pdb.gz  A  MG[atom_id:1652]
pdb/6non.pdb.gz  B  MG[atom_id:3872]
pdb/6ntf.pdb.gz  A  MG[atom_id:4054],MG[atom_id:4055],MG[atom_id:4056],MG[atom_id:4057]
pdb/6o3p.pdb.gz  A  MG[atom_id:4995],MG[atom_id:4996]
pdb/6o8e.pdb.gz  B  MG[atom_id:11267]
pdb/6okh.pdb.gz  A  MG[atom_id:2898]
pdb/6oq7.pdb.gz  A  MG[atom_id:5270]
pdb/6oqa.pdb.gz  D  MG[atom_id:6428]
pdb/6p4w.pdb.gz  A  MG[atom_id:12940]
pdb/6p8j.pdb.gz  A  MG[atom_id:19222]
pdb/6pid.pdb.gz  A  MG[atom_id:5347],MG[atom_id:5348]
pdb/6ppw.pdb.gz  A  MG[atom_id:2669]
pdb/6pw3.pdb.gz  A  MG[atom_id:9660]
pdb/6qja.pdb.gz  D  MG[atom_id:4745]
pdb/6qla.pdb.gz  B  MG[atom_id:4933]
pdb/6qzk.pdb.gz  A  MG[atom_id:6734]
pdb/6rme.pdb.gz  C  MG[atom_id:23355]
pdb/6rxb.pdb.gz  B  MG[atom_id:5979]
pdb/6tfx.pdb.gz  A  MG[atom_id:7824],MG[atom_id:7825]
pdb/6ti4.pdb.gz  A  MG[atom_id:6274]
pdb/6tnh.pdb.gz  B  MG[atom_id:5468]
pdb/6to1.pdb.gz  A  MG[atom_id:8847]
pdb/6tww.pdb.gz  A  MG[atom_id:2245]
pdb/6u05.pdb.gz  A  MG[atom_id:3377]
pdb/6u07.pdb.gz  A,B  MG[atom_id:1729],MG[atom_id:1730],MG[atom_id:1731]
pdb/6u7b.pdb.gz  A  MG[atom_id:15423]
pdb/6u8w.pdb.gz  A  MG[atom_id:8399]
pdb/6ude.pdb.gz  A  MG[atom_id:15231]
pdb/6vc7.pdb.gz  A  MG[atom_id:16437]
pdb/6vzu.pdb.gz  A  MG[atom_id:13213],MG[atom_id:13214]
pdb/6w0m.pdb.gz  A  MG[atom_id:3074],MG[atom_id:3075]
pdb/6x1z.pdb.gz  A  MG[atom_id:5310]
pdb/6x74.pdb.gz  A  MG[atom_id:4114]
pdb/6xpp.pdb.gz  A  MG[atom_id:13268]
pdb/6y3z.pdb.gz  P  MG[atom_id:5574]
pdb/6y64.pdb.gz  A  MG[atom_id:19950],MG[atom_id:19951]
pdb/6yua.pdb.gz  B  MG[atom_id:13841]
pdb/6z4x.pdb.gz  B  MG[atom_id:11428]
pdb/7a19.pdb.gz  A  MG[atom_id:10899]
pdb/7bf3.pdb.gz  B  MG[atom_id:6575]
pdb/7by6.pdb.gz  B  MG[atom_id:6926]
pdb/7bzb.pdb.gz  A  MG[atom_id:4324],MG[atom_id:4325]
pdb/7kb7.pdb.gz  A  MG[atom_id:1821]
