HEADER: protein chains ligands
pdb/1c9k.pdb.gz  C  MG[atom_id:3891]
pdb/1dak.pdb.gz  A  MG[atom_id:1699]
pdb/1eye.pdb.gz  A  MG[atom_id:1862]
pdb/1g8f.pdb.gz  A  MG[atom_id:4088]
pdb/1g9x.pdb.gz  B  MG[atom_id:6040]
pdb/1kjq.pdb.gz  A  MG[atom_id:6032]
pdb/1lnz.pdb.gz  A  MG[atom_id:5084]
pdb/1n67.pdb.gz  A  MG[atom_id:2549],MG[atom_id:2550],MG[atom_id:2551]
pdb/1nf2.pdb.gz  A  MG[atom_id:6572]
pdb/1nu4.pdb.gz  B  MG[atom_id:1581]
pdb/1nug.pdb.gz  A  MG[atom_id:10574]
pdb/1r6w.pdb.gz  A  MG[atom_id:2490]
pdb/1rdq.pdb.gz  E  MG[atom_id:2940],MG[atom_id:2941]
pdb/1rkq.pdb.gz  A  MG[atom_id:4212]
pdb/1rzr.pdb.gz  A  MG[atom_id:14118]
pdb/1s2o.pdb.gz  A  MG[atom_id:1922]
pdb/1t8q.pdb.gz  A  MG[atom_id:10642]
pdb/1uut.pdb.gz  A  MG[atom_id:3795]
pdb/1vma.pdb.gz  A  MG[atom_id:4461]
pdb/1vzm.pdb.gz  A  MG[atom_id:1046]
pdb/1w0h.pdb.gz  A  MG[atom_id:1656],MG[atom_id:1657]
pdb/1w5q.pdb.gz  B  MG[atom_id:5406]
pdb/1xqa.pdb.gz  A  MG[atom_id:1831]
pdb/1y8a.pdb.gz  A  MG[atom_id:2557]
pdb/1yrb.pdb.gz  B  MG[atom_id:4354]
pdb/1zyd.pdb.gz  A  MG[atom_id:4316]
pdb/2bji.pdb.gz  A  MG[atom_id:4185],MG[atom_id:4186]
pdb/2c43.pdb.gz  A  MG[atom_id:2326]
pdb/2d0b.pdb.gz  A  MG[atom_id:2365]
pdb/2dy1.pdb.gz  A  MG[atom_id:5136]
pdb/2e67.pdb.gz  A  MG[atom_id:12547]
pdb/2eh3.pdb.gz  A  MG[atom_id:1469],MG[atom_id:1470]
pdb/2ejw.pdb.gz  A  MG[atom_id:9957]
pdb/2fea.pdb.gz  A  MG[atom_id:3655]
pdb/2fpr.pdb.gz  A  MG[atom_id:2537]
pdb/2gpy.pdb.gz  B  MG[atom_id:3183]
pdb/2h1c.pdb.gz  A  MG[atom_id:1234],MG[atom_id:1235],MG[atom_id:1236]
pdb/2hkj.pdb.gz  A  MG[atom_id:3706]
pdb/2hma.pdb.gz  A  MG[atom_id:3062]
pdb/2hvq.pdb.gz  A  MG[atom_id:2521],MG[atom_id:2522]
pdb/2ici.pdb.gz  A  MG[atom_id:1836]
pdb/2icj.pdb.gz  A  MG[atom_id:1788]
pdb/2jdi.pdb.gz  D  MG[atom_id:24081]
pdb/2nog.pdb.gz  A  MG[atom_id:2444]
pdb/2npi.pdb.gz  A  MG[atom_id:7230]
pdb/2npn.pdb.gz  A  MG[atom_id:1989]
pdb/2o1s.pdb.gz  A  MG[atom_id:15784]
pdb/2p4p.pdb.gz  B  MG[atom_id:1425]
pdb/2q1a.pdb.gz  X  MG[atom_id:2318]
pdb/2qm1.pdb.gz  A  MG[atom_id:10121]
pdb/2v9j.pdb.gz  E  MG[atom_id:3975]
pdb/2v9p.pdb.gz  A  MG[atom_id:25971]
pdb/2vjk.pdb.gz  A  MG[atom_id:6731]
pdb/2vu9.pdb.gz  A  MG[atom_id:3612]
pdb/2w5a.pdb.gz  A  MG[atom_id:2326]
pdb/2wvl.pdb.gz  A  MG[atom_id:6068]
pdb/2x0q.pdb.gz  A  MG[atom_id:4759],MG[atom_id:4760]
pdb/2xbu.pdb.gz  B  MG[atom_id:3280]
pdb/2yi9.pdb.gz  A  MG[atom_id:30271]
pdb/2zox.pdb.gz  A  MG[atom_id:3829],MG[atom_id:3830]
pdb/3a4x.pdb.gz  A  MG[atom_id:4944]
pdb/3acy.pdb.gz  A  MG[atom_id:2426]
pdb/3al5.pdb.gz  B  MG[atom_id:9291]
pdb/3ats.pdb.gz  A  MG[atom_id:2814],MG[atom_id:2815]
pdb/3b05.pdb.gz  A  MG[atom_id:11282]
pdb/3b12.pdb.gz  A  MG[atom_id:4661]
pdb/3b1r.pdb.gz  D  MG[atom_id:14463]
pdb/3bk5.pdb.gz  A  MG[atom_id:1939]
pdb/3c4v.pdb.gz  A  MG[atom_id:6079]
pdb/3c8v.pdb.gz  C  MG[atom_id:14365]
pdb/3c9h.pdb.gz  A  MG[atom_id:5268]
pdb/3chl.pdb.gz  A  MG[atom_id:2531]
pdb/3cuz.pdb.gz  A  MG[atom_id:4343]
pdb/3cvj.pdb.gz  A  MG[atom_id:7651]
pdb/3djb.pdb.gz  A  MG[atom_id:3049]
pdb/3e5z.pdb.gz  A  MG[atom_id:4493]
pdb/3f85.pdb.gz  A  MG[atom_id:3291]
pdb/3gcm.pdb.gz  A  MG[atom_id:12898]
pdb/3gkr.pdb.gz  A  MG[atom_id:2767],MG[atom_id:2768],MG[atom_id:2769]
pdb/3h7v.pdb.gz  A  MG[atom_id:2551]
pdb/3hnm.pdb.gz  A  MG[atom_id:5449]
pdb/3hrz.pdb.gz  A  MG[atom_id:15098]
pdb/3ic4.pdb.gz  A  MG[atom_id:742],MG[atom_id:743]
pdb/3ijr.pdb.gz  A  MG[atom_id:17724]
pdb/3k1u.pdb.gz  A  MG[atom_id:2761]
pdb/3ktn.pdb.gz  A  MG[atom_id:2719]
pdb/3l12.pdb.gz  A  MG[atom_id:4825]
pdb/3l23.pdb.gz  A  MG[atom_id:2279]
pdb/3lac.pdb.gz  B  MG[atom_id:3209],MG[atom_id:3210]
pdb/3nvs.pdb.gz  A  MG[atom_id:3672]
pdb/3nzg.pdb.gz  A  MG[atom_id:11810]
pdb/3ocu.pdb.gz  A  MG[atom_id:1935]
pdb/3ogh.pdb.gz  A  MG[atom_id:2381]
pdb/3q72.pdb.gz  A  MG[atom_id:2266]
pdb/3qe6.pdb.gz  A  MG[atom_id:4602]
pdb/3qx3.pdb.gz  A  MG[atom_id:11924],MG[atom_id:11925]
pdb/3r6o.pdb.gz  A  MG[atom_id:1948]
pdb/3r75.pdb.gz  A  MG[atom_id:9666]
pdb/3reu.pdb.gz  A  MG[atom_id:4791],MG[atom_id:4793]
pdb/3rfe.pdb.gz  A  MG[atom_id:1799]
pdb/3rmv.pdb.gz  A  MG[atom_id:2027]
pdb/3t2c.pdb.gz  A  MG[atom_id:3453],MG[atom_id:3454],MG[atom_id:3455]
pdb/3t6r.pdb.gz  A  MG[atom_id:1165]
pdb/3tva.pdb.gz  A  MG[atom_id:4654]
pdb/3uqe.pdb.gz  A  MG[atom_id:4486]
pdb/3v94.pdb.gz  B  MG[atom_id:20703]
pdb/3wad.pdb.gz  A  MG[atom_id:6220]
pdb/3wjp.pdb.gz  A  MG[atom_id:2769],MG[atom_id:2770],MG[atom_id:2771]
pdb/3wnz.pdb.gz  A  MG[atom_id:3655]
pdb/3wqc.pdb.gz  A  MG[atom_id:5839]
pdb/3wy2.pdb.gz  A  MG[atom_id:8599]
pdb/3zd7.pdb.gz  A  MG[atom_id:5285]
pdb/3zvl.pdb.gz  A  MG[atom_id:2979]
pdb/3zx4.pdb.gz  A  MG[atom_id:3998]
pdb/4aq4.pdb.gz  A  MG[atom_id:3318]
pdb/4b61.pdb.gz  A  MG[atom_id:7104]
pdb/4brs.pdb.gz  A  MG[atom_id:5039]
pdb/4cls.pdb.gz  A  MG[atom_id:3667]
pdb/4czk.pdb.gz  A  MG[atom_id:4779]
pdb/4dmz.pdb.gz  A  MG[atom_id:4203],MG[atom_id:4204],MG[atom_id:4205],MG[atom_id:4206],MG[atom_id:4207],MG[atom_id:4208],MG[atom_id:4209],MG[atom_id:4210],MG[atom_id:4211],MG[atom_id:4212],MG[atom_id:4213],MG[atom_id:4215]
pdb/4dn5.pdb.gz  A  MG[atom_id:5131]
pdb/4dxv.pdb.gz  A  MG[atom_id:4400]
pdb/4dzh.pdb.gz  A  MG[atom_id:3408]
pdb/4ep4.pdb.gz  B  MG[atom_id:2619]
pdb/4ev0.pdb.gz  A  MG[atom_id:3371]
pdb/4ffl.pdb.gz  A  MG[atom_id:2835],MG[atom_id:2836]
pdb/4fyp.pdb.gz  A  MG[atom_id:3671]
pdb/4g7e.pdb.gz  B  MG[atom_id:12517]
pdb/4gt8.pdb.gz  A  MG[atom_id:1111]
pdb/4h16.pdb.gz  A  MG[atom_id:1935]
pdb/4hac.pdb.gz  A  MG[atom_id:4545]
pdb/4ibd.pdb.gz  B  MG[atom_id:2073]
pdb/4ied.pdb.gz  B  MG[atom_id:8329],MG[atom_id:8330]
pdb/4imm.pdb.gz  A  MG[atom_id:4860]
pdb/4j6c.pdb.gz  A  MG[atom_id:6410]
pdb/4jx0.pdb.gz  A  MG[atom_id:4802]
pdb/4k98.pdb.gz  A  MG[atom_id:3521],MG[atom_id:3522]
pdb/4kgd.pdb.gz  A  MG[atom_id:9822]
pdb/4l57.pdb.gz  A  MG[atom_id:3356]
pdb/4lgy.pdb.gz  A  MG[atom_id:10171],MG[atom_id:10312],MG[atom_id:10313],MG[atom_id:10314]
pdb/4lya.pdb.gz  A  MG[atom_id:4164]
pdb/4miw.pdb.gz  A  MG[atom_id:2788]
pdb/4n67.pdb.gz  A  MG[atom_id:1799]
pdb/4p0g.pdb.gz  A  MG[atom_id:3551]
pdb/4p2x.pdb.gz  A  MG[atom_id:2570]
pdb/4pfo.pdb.gz  A  MG[atom_id:5993]
pdb/4ptn.pdb.gz  A  MG[atom_id:9084]
pdb/4q04.pdb.gz  A  MG[atom_id:3484]
pdb/4rsr.pdb.gz  A  MG[atom_id:2592]
pdb/4rv5.pdb.gz  A  MG[atom_id:11362]
pdb/4tx8.pdb.gz  A  MG[atom_id:2789]
pdb/4uhd.pdb.gz  A  MG[atom_id:2628]
pdb/4wk0.pdb.gz  B  MG[atom_id:13627]
pdb/4xc5.pdb.gz  A  MG[atom_id:3802]
pdb/4xe8.pdb.gz  A  MG[atom_id:2815]
pdb/4xeo.pdb.gz  A  MG[atom_id:6309]
pdb/4xj5.pdb.gz  A  MG[atom_id:2968],MG[atom_id:2969]
pdb/4zck.pdb.gz  A  MG[atom_id:2336],MG[atom_id:2337]
pdb/4zgn.pdb.gz  A  MG[atom_id:3127]
pdb/4zm5.pdb.gz  B  MG[atom_id:5561]
pdb/4zmi.pdb.gz  A  MG[atom_id:1902]
pdb/5a0y.pdb.gz  A  MG[atom_id:19853]
pdb/5aby.pdb.gz  C  MG[atom_id:10907]
pdb/5ayr.pdb.gz  A,B  MG[atom_id:5485],MG[atom_id:5486]
pdb/5ckw.pdb.gz  A  MG[atom_id:6286],MG[atom_id:6287]
pdb/5cnp.pdb.gz  B  MG[atom_id:8700]
pdb/5d6o.pdb.gz  C  MG[atom_id:11047]
pdb/5dx6.pdb.gz  A  MG[atom_id:8256],MG[atom_id:8257]
pdb/5ej0.pdb.gz  A  MG[atom_id:1757]
pdb/5eou.pdb.gz  A  MG[atom_id:4934]
pdb/5eso.pdb.gz  A  MG[atom_id:15923]
pdb/5fbk.pdb.gz  A  MG[atom_id:7499]
pdb/5fr1.pdb.gz  B  MG[atom_id:5692]
pdb/5fui.pdb.gz  A  MG[atom_id:997]
pdb/5hci.pdb.gz  C  MG[atom_id:12163]
pdb/5hif.pdb.gz  B  MG[atom_id:4539]
pdb/5hml.pdb.gz  A  MG[atom_id:4442]
pdb/5hmq.pdb.gz  A  MG[atom_id:29109],MG[atom_id:29110]
pdb/5id6.pdb.gz  A  MG[atom_id:10395]
pdb/5ih1.pdb.gz  A  MG[atom_id:5060]
pdb/5iuc.pdb.gz  A  MG[atom_id:4148]
pdb/5iyz.pdb.gz  F  MG[atom_id:17762]
pdb/5jnb.pdb.gz  A  MG[atom_id:10602]
pdb/5jp6.pdb.gz  A  MG[atom_id:2757]
pdb/5jsq.pdb.gz  A  MG[atom_id:2893]
pdb/5jxz.pdb.gz  A  MG[atom_id:11379]
pdb/5k5z.pdb.gz  A  MG[atom_id:9923]
pdb/5kgn.pdb.gz  A  MG[atom_id:8223]
pdb/5l44.pdb.gz  A  MG[atom_id:10565]
pdb/5lxi.pdb.gz  D  MG[atom_id:2157]
pdb/5mh1.pdb.gz  A  MG[atom_id:2243],MG[atom_id:2244]
pdb/5mwa.pdb.gz  A  MG[atom_id:1636]
pdb/5n2q.pdb.gz  A  MG[atom_id:2116]
pdb/5nlm.pdb.gz  A  MG[atom_id:14069],MG[atom_id:14070],MG[atom_id:14071],MG[atom_id:14072]
pdb/5o6h.pdb.gz  A  MG[atom_id:6671]
pdb/5oiu.pdb.gz  A  MG[atom_id:17994]
pdb/5tk8.pdb.gz  A  MG[atom_id:1619]
pdb/5udg.pdb.gz  A  MG[atom_id:6094],MG[atom_id:6095]
pdb/5uz0.pdb.gz  A  MG[atom_id:18000]
pdb/5v8t.pdb.gz  B  MG[atom_id:2935]
pdb/5v9x.pdb.gz  A  MG[atom_id:6226]
pdb/5wi5.pdb.gz  C  MG[atom_id:12910]
pdb/5x3t.pdb.gz  H  MG[atom_id:6113]
pdb/5xp0.pdb.gz  A  MG[atom_id:4176],MG[atom_id:4177]
pdb/5y1w.pdb.gz  A  MG[atom_id:7364]
pdb/5y8v.pdb.gz  A  MG[atom_id:4457]
pdb/5ypx.pdb.gz  A  MG[atom_id:3039],MG[atom_id:3040]
pdb/5zod.pdb.gz  A  MG[atom_id:2039]
pdb/5zqa.pdb.gz  A  MG[atom_id:1881]
pdb/6as6.pdb.gz  A  MG[atom_id:5510]
pdb/6atg.pdb.gz  B  MG[atom_id:4373]
pdb/6b4o.pdb.gz  A  MG[atom_id:14455]
pdb/6b9f.pdb.gz  A  MG[atom_id:6687]
pdb/6bda.pdb.gz  A  MG[atom_id:3394],MG[atom_id:3395]
pdb/6bqz.pdb.gz  A  MG[atom_id:3391]
pdb/6bt2.pdb.gz  A  MG[atom_id:4284]
pdb/6dht.pdb.gz  A  MG[atom_id:8696]
pdb/6dwd.pdb.gz  C  MG[atom_id:15876]
pdb/6geh.pdb.gz  A  MG[atom_id:4612],MG[atom_id:4613],MG[atom_id:4614],MG[atom_id:4615]
pdb/6gl0.pdb.gz  A  MG[atom_id:8070]
pdb/6gmo.pdb.gz  A  MG[atom_id:14247]
pdb/6gs2.pdb.gz  B  MG[atom_id:9922]
pdb/6gvd.pdb.gz  A  MG[atom_id:4523],MG[atom_id:4525]
pdb/6hwj.pdb.gz  A  MG[atom_id:12365],MG[atom_id:12368]
pdb/6iej.pdb.gz  A  MG[atom_id:3005]
pdb/6jdk.pdb.gz  A  MG[atom_id:8334]
pdb/6jum.pdb.gz  A  MG[atom_id:6209],MG[atom_id:6210]
pdb/6k82.pdb.gz  B  MG[atom_id:2203]
pdb/6leb.pdb.gz  A  MG[atom_id:5081]
pdb/6lnr.pdb.gz  A  MG[atom_id:2340]
pdb/6lrb.pdb.gz  D  MG[atom_id:19848]
pdb/6nhz.pdb.gz  A  MG[atom_id:2399]
pdb/6nkb.pdb.gz  A  MG[atom_id:6322]
pdb/6non.pdb.gz  B  MG[atom_id:3872]
pdb/6nr6.pdb.gz  A  MG[atom_id:4103],MG[atom_id:4104]
pdb/6o3p.pdb.gz  A  MG[atom_id:4995],MG[atom_id:4996]
pdb/6okh.pdb.gz  A  MG[atom_id:2898]
pdb/6om4.pdb.gz  B  MG[atom_id:5536]
pdb/6ovt.pdb.gz  A  MG[atom_id:16350]
pdb/6pid.pdb.gz  A  MG[atom_id:5347],MG[atom_id:5348]
pdb/6qyf.pdb.gz  A  MG[atom_id:3503]
pdb/6riw.pdb.gz  A  MG[atom_id:6935]
pdb/6s6d.pdb.gz  A  MG[atom_id:9433]
pdb/6sll.pdb.gz  A  MG[atom_id:2801]
pdb/6tnh.pdb.gz  B  MG[atom_id:5468]
pdb/6u7b.pdb.gz  A  MG[atom_id:15423]
pdb/6v6u.pdb.gz  A  MG[atom_id:1492]
pdb/6ve1.pdb.gz  A  MG[atom_id:15883]
pdb/6vpq.pdb.gz  A  MG[atom_id:4292],MG[atom_id:4293],MG[atom_id:4294]
pdb/6w35.pdb.gz  A  MG[atom_id:6555],MG[atom_id:6556]
pdb/6x5k.pdb.gz  N  MG[atom_id:43544]
pdb/6ya8.pdb.gz  A  MG[atom_id:3610]
pdb/7auc.pdb.gz  A  MG[atom_id:3952]
pdb/7by6.pdb.gz  B  MG[atom_id:6926]
pdb/7c1z.pdb.gz  A  MG[atom_id:5292]
