# BioLIP dataset with proteins similar to benchmark removed
# len50 version
# original name: MG_BioLiP_woBench30_pc30.0_res0.0-3.0_len50-10000_R0.25_Xray_d2021_11_28_chains1906.contactres_converted.ds


HEADER: protein chains ligands
pdb/1ai3.pdb.gz  A  MG[atom_id:3259]
pdb/1aih.pdb.gz  C  MG[atom_id:5386]
pdb/1amu.pdb.gz  A  MG[atom_id:7900]
pdb/1bif.pdb.gz  A  MG[atom_id:3535]
pdb/1bx4.pdb.gz  A  MG[atom_id:2701]
pdb/1c9k.pdb.gz  C  MG[atom_id:3891]
pdb/1cmc.pdb.gz  A  MG[atom_id:1693]
pdb/1d2i.pdb.gz  A  MG[atom_id:4245]
pdb/1d3y.pdb.gz  A  MG[atom_id:4652]
pdb/1dak.pdb.gz  A  MG[atom_id:1699]
pdb/1dek.pdb.gz  A  MG[atom_id:3802]
pdb/1dj9.pdb.gz  A  MG[atom_id:2924]
pdb/1dqn.pdb.gz  A  MG[atom_id:3709]
pdb/1e3m.pdb.gz  A  MG[atom_id:12917],MG[atom_id:12918]
pdb/1ea6.pdb.gz  A  MG[atom_id:4711]
pdb/1ecb.pdb.gz  A  MG[atom_id:14909]
pdb/1ehi.pdb.gz  A  MG[atom_id:5534],MG[atom_id:5535]
pdb/1esn.pdb.gz  A  MG[atom_id:10069]
pdb/1eye.pdb.gz  A  MG[atom_id:1862]
pdb/1ezw.pdb.gz  A  MG[atom_id:2739]
pdb/1f6b.pdb.gz  A  MG[atom_id:2813]
pdb/1fiu.pdb.gz  A  MG[atom_id:9861]
pdb/1fvu.pdb.gz  B  MG[atom_id:4165]
pdb/1g87.pdb.gz  B  MG[atom_id:9668]
pdb/1g97.pdb.gz  A  MG[atom_id:3362]
pdb/1g9g.pdb.gz  A  MG[atom_id:5103]
pdb/1g9x.pdb.gz  B  MG[atom_id:6040]
pdb/1gkb.pdb.gz  A  MG[atom_id:3682]
pdb/1gkz.pdb.gz  A  MG[atom_id:2599]
pdb/1gqy.pdb.gz  A  MG[atom_id:7231]
pdb/1gsa.pdb.gz  A  MG[atom_id:2481],MG[atom_id:2482]
pdb/1gtv.pdb.gz  A  MG[atom_id:3317]
pdb/1h56.pdb.gz  A  MG[atom_id:2587]
pdb/1h65.pdb.gz  A  MG[atom_id:5922]
pdb/1h74.pdb.gz  B  MG[atom_id:9205]
pdb/1h7q.pdb.gz  A  MG[atom_id:2028]
pdb/1hbn.pdb.gz  F  MG[atom_id:19571]
pdb/1hk7.pdb.gz  A  MG[atom_id:4101]
pdb/1htw.pdb.gz  A  MG[atom_id:3794],MG[atom_id:3795]
pdb/1hyo.pdb.gz  A  MG[atom_id:6464]
pdb/1i3k.pdb.gz  A  MG[atom_id:5417]
pdb/1i7q.pdb.gz  A  MG[atom_id:10955]
pdb/1id0.pdb.gz  A  MG[atom_id:1228]
pdb/1ig5.pdb.gz  A  MG[atom_id:598]
pdb/1ihu.pdb.gz  A  MG[atom_id:4124]
pdb/1inp.pdb.gz  A  MG[atom_id:3775],MG[atom_id:3776]
pdb/1iq8.pdb.gz  A  MG[atom_id:9308]
pdb/1iwl.pdb.gz  A  MG[atom_id:1415]
pdb/1izc.pdb.gz  A  MG[atom_id:2272]
pdb/1jbk.pdb.gz  A  MG[atom_id:1476]
pdb/1jbw.pdb.gz  A  MG[atom_id:3146]
pdb/1jgt.pdb.gz  A  MG[atom_id:7442]
pdb/1jls.pdb.gz  B  MG[atom_id:7078]
pdb/1jp4.pdb.gz  A  MG[atom_id:2276],MG[atom_id:2277],MG[atom_id:2278]
pdb/1jub.pdb.gz  A  MG[atom_id:5018]
pdb/1jyl.pdb.gz  A  MG[atom_id:7603]
pdb/1jz8.pdb.gz  A  MG[atom_id:32609],MG[atom_id:32610]
pdb/1k4i.pdb.gz  A  MG[atom_id:1643]
pdb/1k6d.pdb.gz  A  MG[atom_id:3241]
pdb/1k77.pdb.gz  A  MG[atom_id:2151],MG[atom_id:2152]
pdb/1ka1.pdb.gz  A  MG[atom_id:2722]
pdb/1ka2.pdb.gz  A  MG[atom_id:4165]
pdb/1kcz.pdb.gz  A  MG[atom_id:6431]
pdb/1khz.pdb.gz  B  MG[atom_id:3260],MG[atom_id:3261],MG[atom_id:3262]
pdb/1kjq.pdb.gz  A  MG[atom_id:6032]
pdb/1kqp.pdb.gz  A  MG[atom_id:8615]
pdb/1ktg.pdb.gz  A  MG[atom_id:2108],MG[atom_id:2111],MG[atom_id:2112]
pdb/1kxg.pdb.gz  A  MG[atom_id:6867]
pdb/1lnz.pdb.gz  A  MG[atom_id:5084]
pdb/1lp1.pdb.gz  B  MG[atom_id:891]
pdb/1m0w.pdb.gz  A  MG[atom_id:7848]
pdb/1m3u.pdb.gz  A  MG[atom_id:19924]
pdb/1mau.pdb.gz  A  MG[atom_id:2608]
pdb/1miw.pdb.gz  A  MG[atom_id:6230]
pdb/1mji.pdb.gz  A  MG[atom_id:4369]
pdb/1mjn.pdb.gz  A  MG[atom_id:1436]
pdb/1mms.pdb.gz  A  MG[atom_id:4030]
pdb/1mus.pdb.gz  A  MG[atom_id:4435],MG[atom_id:4436]
pdb/1muw.pdb.gz  A  MG[atom_id:6760],MG[atom_id:6761]
pdb/1mxg.pdb.gz  A  MG[atom_id:3734],MG[atom_id:3735],MG[atom_id:3736]
pdb/1mzy.pdb.gz  A  MG[atom_id:2565]
pdb/1n0w.pdb.gz  A  MG[atom_id:1961]
pdb/1n67.pdb.gz  A  MG[atom_id:2549],MG[atom_id:2550],MG[atom_id:2551]
pdb/1nf2.pdb.gz  A  MG[atom_id:6572]
pdb/1nhi.pdb.gz  A  MG[atom_id:2620]
pdb/1nmp.pdb.gz  A  MG[atom_id:11389],MG[atom_id:11390]
pdb/1nrj.pdb.gz  B  MG[atom_id:2676],MG[atom_id:2677]
pdb/1nu4.pdb.gz  B  MG[atom_id:1581]
pdb/1nui.pdb.gz  A  MG[atom_id:3767],MG[atom_id:3768]
pdb/1nul.pdb.gz  A  MG[atom_id:2159]
pdb/1nuy.pdb.gz  A  MG[atom_id:2567],MG[atom_id:2568],MG[atom_id:2569]
pdb/1nzi.pdb.gz  A  MG[atom_id:2521]
pdb/1o4z.pdb.gz  B  MG[atom_id:9712]
pdb/1oh9.pdb.gz  A  MG[atom_id:1951]
pdb/1ohf.pdb.gz  A  MG[atom_id:17336]
pdb/1olu.pdb.gz  A  MG[atom_id:5674]
pdb/1ou8.pdb.gz  A  MG[atom_id:1840]
pdb/1ox0.pdb.gz  A  MG[atom_id:3113]
pdb/1p5z.pdb.gz  B  MG[atom_id:1904]
pdb/1pfk.pdb.gz  A  MG[atom_id:4890]
pdb/1ppv.pdb.gz  A  MG[atom_id:2825]
pdb/1pt6.pdb.gz  A  MG[atom_id:3047]
pdb/1q19.pdb.gz  B  MG[atom_id:15753]
pdb/1q3b.pdb.gz  A  MG[atom_id:2194]
pdb/1q6o.pdb.gz  A  MG[atom_id:3300]
pdb/1q6z.pdb.gz  A  MG[atom_id:3944]
pdb/1q8y.pdb.gz  A  MG[atom_id:5720]
pdb/1qhx.pdb.gz  A  MG[atom_id:1322]
pdb/1qlg.pdb.gz  A  MG[atom_id:2741],MG[atom_id:2742]
pdb/1qr0.pdb.gz  A  MG[atom_id:1869]
pdb/1r2q.pdb.gz  A  MG[atom_id:1452]
pdb/1r2r.pdb.gz  B  MG[atom_id:7548]
pdb/1r6w.pdb.gz  A  MG[atom_id:2490]
pdb/1r89.pdb.gz  A  MG[atom_id:3637]
pdb/1rdq.pdb.gz  E  MG[atom_id:2940],MG[atom_id:2941]
pdb/1rep.pdb.gz  C  MG[atom_id:2639]
pdb/1rif.pdb.gz  A  MG[atom_id:4633]
pdb/1rkq.pdb.gz  A  MG[atom_id:4212]
pdb/1rku.pdb.gz  A  MG[atom_id:3366]
pdb/1rya.pdb.gz  A  MG[atom_id:2609]
pdb/1rzr.pdb.gz  A  MG[atom_id:14118]
pdb/1s2o.pdb.gz  A  MG[atom_id:1922]
pdb/1s2v.pdb.gz  A  MG[atom_id:8889]
pdb/1s72.pdb.gz  3  MG[atom_id:91245]
pdb/1shu.pdb.gz  X  MG[atom_id:1398]
pdb/1suz.pdb.gz  A  MG[atom_id:4263]
pdb/1svs.pdb.gz  A  MG[atom_id:2543]
pdb/1swv.pdb.gz  A  MG[atom_id:4093]
pdb/1t0f.pdb.gz  A  MG[atom_id:5046]
pdb/1t5j.pdb.gz  A  MG[atom_id:2280]
pdb/1t7p.pdb.gz  A  MG[atom_id:6591],MG[atom_id:6592]
pdb/1t8q.pdb.gz  A  MG[atom_id:10642]
pdb/1tid.pdb.gz  A  MG[atom_id:3894]
pdb/1tk6.pdb.gz  C  MG[atom_id:5481]
pdb/1tq4.pdb.gz  A  MG[atom_id:3219]
pdb/1tt4.pdb.gz  A  MG[atom_id:5576]
pdb/1twy.pdb.gz  A  MG[atom_id:15366]
pdb/1txu.pdb.gz  A  MG[atom_id:2082]
pdb/1tzf.pdb.gz  A  MG[atom_id:2007]
pdb/1u02.pdb.gz  A  MG[atom_id:1819]
pdb/1u3d.pdb.gz  A  MG[atom_id:3944],MG[atom_id:3945],MG[atom_id:3946]
pdb/1u3g.pdb.gz  A  MG[atom_id:1368]
pdb/1u7p.pdb.gz  A  MG[atom_id:5217]
pdb/1uut.pdb.gz  A  MG[atom_id:3795]
pdb/1v0d.pdb.gz  A  MG[atom_id:1939]
pdb/1v98.pdb.gz  A  MG[atom_id:1415]
pdb/1va6.pdb.gz  A  MG[atom_id:8001],MG[atom_id:8002],MG[atom_id:8003]
pdb/1vcl.pdb.gz  A  MG[atom_id:6634],MG[atom_id:6635]
pdb/1vma.pdb.gz  A  MG[atom_id:4461]
pdb/1vq9.pdb.gz  B  MG[atom_id:91384]
pdb/1vqo.pdb.gz  A,Y  MG[atom_id:91357],MG[atom_id:91394]
pdb/1vr0.pdb.gz  A  MG[atom_id:5482]
pdb/1vsd.pdb.gz  A  MG[atom_id:1129]
pdb/1w0h.pdb.gz  A  MG[atom_id:1656],MG[atom_id:1657]
pdb/1w0n.pdb.gz  A  MG[atom_id:949]
pdb/1w2y.pdb.gz  A  MG[atom_id:3657],MG[atom_id:3658],MG[atom_id:3659]
pdb/1w4b.pdb.gz  A  MG[atom_id:6541]
pdb/1w5q.pdb.gz  B  MG[atom_id:5406]
pdb/1w6r.pdb.gz  A  MG[atom_id:4222]
pdb/1w78.pdb.gz  A  MG[atom_id:3171]
pdb/1w79.pdb.gz  A  MG[atom_id:13414],MG[atom_id:13415]
pdb/1wc1.pdb.gz  A  MG[atom_id:4530],MG[atom_id:4531]
pdb/1wf3.pdb.gz  A  MG[atom_id:2355]
pdb/1wno.pdb.gz  B  MG[atom_id:6192]
pdb/1wqa.pdb.gz  A  MG[atom_id:14053]
pdb/1wyw.pdb.gz  A  MG[atom_id:2367],MG[atom_id:2368]
pdb/1xbt.pdb.gz  A  MG[atom_id:10000]
pdb/1xd3.pdb.gz  A  MG[atom_id:5088],MG[atom_id:5090]
pdb/1xed.pdb.gz  A  MG[atom_id:4995]
pdb/1xmv.pdb.gz  A  MG[atom_id:2226]
pdb/1xqa.pdb.gz  A  MG[atom_id:1831]
pdb/1xrj.pdb.gz  B  MG[atom_id:3445]
pdb/1xzn.pdb.gz  A  MG[atom_id:2512]
pdb/1y23.pdb.gz  B  MG[atom_id:5569]
pdb/1y8a.pdb.gz  A  MG[atom_id:2557]
pdb/1y9a.pdb.gz  C  MG[atom_id:5450]
pdb/1y9i.pdb.gz  A  MG[atom_id:4946]
pdb/1ybh.pdb.gz  A  MG[atom_id:4426]
pdb/1yd1.pdb.gz  A  MG[atom_id:741]
pdb/1yio.pdb.gz  A  MG[atom_id:1575]
pdb/1yl5.pdb.gz  A  MG[atom_id:3651]
pdb/1yqt.pdb.gz  A  MG[atom_id:4102],MG[atom_id:4103]
pdb/1yrb.pdb.gz  B  MG[atom_id:4354]
pdb/1yu4.pdb.gz  A  MG[atom_id:8242]
pdb/1yun.pdb.gz  B  MG[atom_id:3383]
pdb/1yvh.pdb.gz  A  MG[atom_id:2568]
pdb/1yvp.pdb.gz  A  MG[atom_id:9485]
pdb/1yw0.pdb.gz  A  MG[atom_id:8166],MG[atom_id:8167]
pdb/1z2n.pdb.gz  X  MG[atom_id:2506]
pdb/1z72.pdb.gz  B  MG[atom_id:3907]
pdb/1zno.pdb.gz  B  MG[atom_id:2605]
pdb/1zs9.pdb.gz  A  MG[atom_id:1977]
pdb/1zsh.pdb.gz  A  MG[atom_id:2806]
pdb/1zyd.pdb.gz  A  MG[atom_id:4316]
pdb/1zyk.pdb.gz  A  MG[atom_id:10559],MG[atom_id:10560]
pdb/2a31.pdb.gz  A  MG[atom_id:3492]
pdb/2a40.pdb.gz  B  MG[atom_id:10421]
pdb/2a5l.pdb.gz  A  MG[atom_id:2656]
pdb/2a5y.pdb.gz  C  MG[atom_id:8442]
pdb/2a5z.pdb.gz  A  MG[atom_id:5382]
pdb/2a68.pdb.gz  E  MG[atom_id:53905]
pdb/2a84.pdb.gz  A  MG[atom_id:2067]
pdb/2a87.pdb.gz  A  MG[atom_id:4595]
pdb/2ag0.pdb.gz  A  MG[atom_id:16321]
pdb/2ajr.pdb.gz  A  MG[atom_id:5026]
pdb/2akz.pdb.gz  A  MG[atom_id:6556],MG[atom_id:6557]
pdb/2aqx.pdb.gz  A  MG[atom_id:4675],MG[atom_id:4676]
pdb/2ars.pdb.gz  A  MG[atom_id:1952]
pdb/2as8.pdb.gz  A  MG[atom_id:3523]
pdb/2b06.pdb.gz  A  MG[atom_id:1241]
pdb/2b0t.pdb.gz  A  MG[atom_id:5610]
pdb/2b56.pdb.gz  A  MG[atom_id:3567]
pdb/2b82.pdb.gz  A  MG[atom_id:3317]
pdb/2bhz.pdb.gz  A  MG[atom_id:5331]
pdb/2bji.pdb.gz  A  MG[atom_id:4185],MG[atom_id:4186]
pdb/2bon.pdb.gz  A  MG[atom_id:4145]
pdb/2bph.pdb.gz  A  MG[atom_id:2089]
pdb/2br4.pdb.gz  A  MG[atom_id:11513]
pdb/2bx2.pdb.gz  L  MG[atom_id:4080]
pdb/2bz0.pdb.gz  A  MG[atom_id:2660]
pdb/2c31.pdb.gz  A  MG[atom_id:8234]
pdb/2c43.pdb.gz  A  MG[atom_id:2326]
pdb/2c71.pdb.gz  A  MG[atom_id:1738]
pdb/2c78.pdb.gz  A  MG[atom_id:3110]
pdb/2c9e.pdb.gz  A  MG[atom_id:2900]
pdb/2cbz.pdb.gz  A  MG[atom_id:1754]
pdb/2cc6.pdb.gz  A  MG[atom_id:500]
pdb/2cea.pdb.gz  C  MG[atom_id:19284]
pdb/2cja.pdb.gz  B  MG[atom_id:7936],MG[atom_id:7937]
pdb/2cw6.pdb.gz  A  MG[atom_id:12969]
pdb/2d0b.pdb.gz  A  MG[atom_id:2365]
pdb/2d0o.pdb.gz  A  MG[atom_id:10605]
pdb/2d2f.pdb.gz  A  MG[atom_id:1899],MG[atom_id:1900]
pdb/2d5f.pdb.gz  A  MG[atom_id:6074]
pdb/2dcn.pdb.gz  B  MG[atom_id:29257]
pdb/2ddt.pdb.gz  A  MG[atom_id:4574]
pdb/2ddx.pdb.gz  A  MG[atom_id:2612]
pdb/2dkg.pdb.gz  A  MG[atom_id:3677]
pdb/2dlc.pdb.gz  X  MG[atom_id:4173]
pdb/2dqb.pdb.gz  A  MG[atom_id:17242]
pdb/2dsy.pdb.gz  B  MG[atom_id:2496]
pdb/2dy1.pdb.gz  A  MG[atom_id:5136]
pdb/2e0a.pdb.gz  A  MG[atom_id:5707]
pdb/2e67.pdb.gz  A  MG[atom_id:12547]
pdb/2e89.pdb.gz  C  MG[atom_id:10519]
pdb/2eh3.pdb.gz  A  MG[atom_id:1469],MG[atom_id:1470]
pdb/2ejq.pdb.gz  B  MG[atom_id:1817]
pdb/2ejw.pdb.gz  A  MG[atom_id:9957]
pdb/2etj.pdb.gz  A  MG[atom_id:1636]
pdb/2f1f.pdb.gz  A  MG[atom_id:2478]
pdb/2fbx.pdb.gz  A  MG[atom_id:1558]
pdb/2fco.pdb.gz  A  MG[atom_id:2580]
pdb/2fea.pdb.gz  A  MG[atom_id:3655]
pdb/2fh5.pdb.gz  B  MG[atom_id:2494]
pdb/2fn0.pdb.gz  A  MG[atom_id:6325]
pdb/2fpr.pdb.gz  A  MG[atom_id:2537]
pdb/2fq1.pdb.gz  A  MG[atom_id:4421],MG[atom_id:4424]
pdb/2fue.pdb.gz  A  MG[atom_id:2007],MG[atom_id:2008]
pdb/2fyr.pdb.gz  A  MG[atom_id:1279]
pdb/2g0w.pdb.gz  A  MG[atom_id:4374]
pdb/2g9z.pdb.gz  A  MG[atom_id:4778],MG[atom_id:4779],MG[atom_id:4780]
pdb/2gge.pdb.gz  A  MG[atom_id:23920]
pdb/2gj8.pdb.gz  A  MG[atom_id:4976]
pdb/2gl5.pdb.gz  A  MG[atom_id:6342]
pdb/2gms.pdb.gz  A  MG[atom_id:6263]
pdb/2go7.pdb.gz  A  MG[atom_id:6520]
pdb/2gpy.pdb.gz  B  MG[atom_id:3183]
pdb/2gsl.pdb.gz  A  MG[atom_id:6038]
pdb/2guh.pdb.gz  A  MG[atom_id:3106]
pdb/2h1c.pdb.gz  A  MG[atom_id:1234],MG[atom_id:1235],MG[atom_id:1236]
pdb/2h44.pdb.gz  A  MG[atom_id:2653]
pdb/2h5n.pdb.gz  A  MG[atom_id:3905]
pdb/2hcf.pdb.gz  A  MG[atom_id:1759]
pdb/2hf9.pdb.gz  A  MG[atom_id:3249]
pdb/2hfk.pdb.gz  A  MG[atom_id:4280]
pdb/2hma.pdb.gz  A  MG[atom_id:3062]
pdb/2hmc.pdb.gz  A  MG[atom_id:2515],MG[atom_id:2516]
pdb/2hsj.pdb.gz  A  MG[atom_id:7082]
pdb/2hvq.pdb.gz  A  MG[atom_id:2521],MG[atom_id:2522]
pdb/2hw5.pdb.gz  D  MG[atom_id:11490]
pdb/2hx0.pdb.gz  A  MG[atom_id:1050]
pdb/2hxt.pdb.gz  A  MG[atom_id:3349]
pdb/2i5r.pdb.gz  A  MG[atom_id:2985]
pdb/2i71.pdb.gz  A  MG[atom_id:6000]
pdb/2i89.pdb.gz  B  MG[atom_id:2902]
pdb/2iaf.pdb.gz  A  MG[atom_id:1103]
pdb/2ibp.pdb.gz  B  MG[atom_id:6639]
pdb/2ici.pdb.gz  A  MG[atom_id:1836]
pdb/2icj.pdb.gz  A  MG[atom_id:1788]
pdb/2icp.pdb.gz  A  MG[atom_id:674]
pdb/2ihp.pdb.gz  A  MG[atom_id:4450]
pdb/2iht.pdb.gz  A  MG[atom_id:16902]
pdb/2iii.pdb.gz  A  MG[atom_id:952]
pdb/2iuc.pdb.gz  B  MG[atom_id:5100],MG[atom_id:5101],MG[atom_id:5102]
pdb/2iut.pdb.gz  A  MG[atom_id:6278]
pdb/2ivn.pdb.gz  A  MG[atom_id:2538]
pdb/2j17.pdb.gz  A  MG[atom_id:2307],MG[atom_id:2308]
pdb/2j4e.pdb.gz  A  MG[atom_id:11912]
pdb/2j4h.pdb.gz  A  MG[atom_id:2684]
pdb/2j4j.pdb.gz  F  MG[atom_id:10537]
pdb/2j5v.pdb.gz  A  MG[atom_id:4869]
pdb/2j7q.pdb.gz  A  MG[atom_id:4771]
pdb/2jat.pdb.gz  A  MG[atom_id:3200]
pdb/2jc4.pdb.gz  A  MG[atom_id:2075]
pdb/2jc9.pdb.gz  A  MG[atom_id:3937]
pdb/2jcb.pdb.gz  A  MG[atom_id:3203]
pdb/2jd4.pdb.gz  A  MG[atom_id:5784],MG[atom_id:5785]
pdb/2jdi.pdb.gz  D  MG[atom_id:24081]
pdb/2jkg.pdb.gz  A  MG[atom_id:1354]
pdb/2nog.pdb.gz  A  MG[atom_id:2444]
pdb/2npi.pdb.gz  A  MG[atom_id:7230]
pdb/2npn.pdb.gz  A  MG[atom_id:1989]
pdb/2nug.pdb.gz  A  MG[atom_id:4673],MG[atom_id:4674],MG[atom_id:4676]
pdb/2nxw.pdb.gz  A  MG[atom_id:7897]
pdb/2o06.pdb.gz  A  MG[atom_id:4640]
pdb/2o1s.pdb.gz  A  MG[atom_id:15784]
pdb/2o35.pdb.gz  A  MG[atom_id:1551]
pdb/2obb.pdb.gz  A  MG[atom_id:1041]
pdb/2odp.pdb.gz  A  MG[atom_id:3987]
pdb/2ofx.pdb.gz  B  MG[atom_id:3264]
pdb/2oi2.pdb.gz  A  MG[atom_id:2127]
pdb/2oiw.pdb.gz  A  MG[atom_id:4415]
pdb/2okv.pdb.gz  A  MG[atom_id:4717]
pdb/2om6.pdb.gz  B  MG[atom_id:3764]
pdb/2ons.pdb.gz  A  MG[atom_id:2555]
pdb/2ox6.pdb.gz  A  MG[atom_id:5181]
pdb/2ozl.pdb.gz  A  MG[atom_id:10709]
pdb/2p4p.pdb.gz  B  MG[atom_id:1425]
pdb/2p51.pdb.gz  A  MG[atom_id:2086],MG[atom_id:2087]
pdb/2p8e.pdb.gz  A  MG[atom_id:4441]
pdb/2p97.pdb.gz  A  MG[atom_id:3419]
pdb/2pa4.pdb.gz  D  MG[atom_id:9119]
pdb/2pan.pdb.gz  A  MG[atom_id:27187],MG[atom_id:27188]
pdb/2pjp.pdb.gz  A  MG[atom_id:1494]
pdb/2pke.pdb.gz  A  MG[atom_id:3581]
pdb/2pnq.pdb.gz  A  MG[atom_id:6085],MG[atom_id:6086]
pdb/2ppq.pdb.gz  A  MG[atom_id:2474]
pdb/2ps5.pdb.gz  B  MG[atom_id:5931]
pdb/2pu3.pdb.gz  A  MG[atom_id:1770]
pdb/2pyj.pdb.gz  A  MG[atom_id:10844]
pdb/2pyw.pdb.gz  A  MG[atom_id:6654]
pdb/2q0y.pdb.gz  A  MG[atom_id:1221],MG[atom_id:1222]
pdb/2q1a.pdb.gz  X  MG[atom_id:2318]
pdb/2q3p.pdb.gz  A  MG[atom_id:820]
pdb/2q3w.pdb.gz  A  MG[atom_id:837],MG[atom_id:838]
pdb/2q40.pdb.gz  A  MG[atom_id:2698],MG[atom_id:2699]
pdb/2q58.pdb.gz  A  MG[atom_id:5306],MG[atom_id:5307]
pdb/2q66.pdb.gz  A  MG[atom_id:4451]
pdb/2q73.pdb.gz  A  MG[atom_id:2769]
pdb/2qb8.pdb.gz  A  MG[atom_id:6289]
pdb/2qen.pdb.gz  A  MG[atom_id:2874]
pdb/2qg8.pdb.gz  A  MG[atom_id:1103]
pdb/2qgy.pdb.gz  A  MG[atom_id:6019]
pdb/2qm1.pdb.gz  A  MG[atom_id:10121]
pdb/2qnd.pdb.gz  A  MG[atom_id:2236]
pdb/2qoc.pdb.gz  A  MG[atom_id:2486]
pdb/2qoj.pdb.gz  Z  MG[atom_id:3299],MG[atom_id:3300],MG[atom_id:3301]
pdb/2qv7.pdb.gz  A  MG[atom_id:2326]
pdb/2qvh.pdb.gz  A  MG[atom_id:4701]
pdb/2qxf.pdb.gz  A  MG[atom_id:3724]
pdb/2r1x.pdb.gz  B  MG[atom_id:3386]
pdb/2r7d.pdb.gz  A  MG[atom_id:10656]
pdb/2r9v.pdb.gz  A  MG[atom_id:3857]
pdb/2rbk.pdb.gz  A  MG[atom_id:2119]
pdb/2rcy.pdb.gz  A  MG[atom_id:9421]
pdb/2reu.pdb.gz  A  MG[atom_id:2187]
pdb/2tps.pdb.gz  A  MG[atom_id:3417]
pdb/2uag.pdb.gz  A  MG[atom_id:3247],MG[atom_id:3248]
pdb/2uu7.pdb.gz  A  MG[atom_id:44011]
pdb/2uxq.pdb.gz  A  MG[atom_id:13018]
pdb/2v4b.pdb.gz  A  MG[atom_id:4326],MG[atom_id:4331]
pdb/2v54.pdb.gz  B  MG[atom_id:3275]
pdb/2v9j.pdb.gz  E  MG[atom_id:3975]
pdb/2v9p.pdb.gz  A  MG[atom_id:25971]
pdb/2vbu.pdb.gz  A  MG[atom_id:1108]
pdb/2vhx.pdb.gz  A  MG[atom_id:16319]
pdb/2vjk.pdb.gz  A  MG[atom_id:6731]
pdb/2vk6.pdb.gz  A  MG[atom_id:3680],MG[atom_id:3681]
pdb/2vk8.pdb.gz  A  MG[atom_id:17323]
pdb/2vn2.pdb.gz  A  MG[atom_id:3473]
pdb/2vnu.pdb.gz  D  MG[atom_id:5626]
pdb/2vpn.pdb.gz  B  MG[atom_id:5163]
pdb/2vrn.pdb.gz  A  MG[atom_id:2819]
pdb/2vu9.pdb.gz  A  MG[atom_id:3612]
pdb/2vzb.pdb.gz  A  MG[atom_id:5471]
pdb/2w5a.pdb.gz  A  MG[atom_id:2326]
pdb/2wag.pdb.gz  A  MG[atom_id:2119]
pdb/2wcj.pdb.gz  A  MG[atom_id:1214],MG[atom_id:1216]
pdb/2wda.pdb.gz  A  MG[atom_id:5876]
pdb/2wl9.pdb.gz  A  MG[atom_id:9435]
pdb/2wvl.pdb.gz  A  MG[atom_id:6068]
pdb/2x1a.pdb.gz  A  MG[atom_id:693]
pdb/2x3j.pdb.gz  A  MG[atom_id:9510]
pdb/2x4d.pdb.gz  A  MG[atom_id:3472]
pdb/2x5f.pdb.gz  B  MG[atom_id:6856]
pdb/2x5z.pdb.gz  A  MG[atom_id:5438]
pdb/2x6u.pdb.gz  A  MG[atom_id:1500],MG[atom_id:1501],MG[atom_id:1502]
pdb/2x7a.pdb.gz  I  MG[atom_id:4621]
pdb/2xbu.pdb.gz  B  MG[atom_id:3280]
pdb/2xcl.pdb.gz  A  MG[atom_id:3197]
pdb/2xdg.pdb.gz  A  MG[atom_id:1322]
pdb/2xja.pdb.gz  A  MG[atom_id:14155],MG[atom_id:14156]
pdb/2xka.pdb.gz  A  MG[atom_id:22447]
pdb/2xo6.pdb.gz  A  MG[atom_id:3461]
pdb/2xs4.pdb.gz  A  MG[atom_id:1354]
pdb/2xtm.pdb.gz  B  MG[atom_id:3212]
pdb/2xu0.pdb.gz  A  MG[atom_id:3700]
pdb/2xz9.pdb.gz  A  MG[atom_id:5025]
pdb/2y27.pdb.gz  A  MG[atom_id:6765],MG[atom_id:6766]
pdb/2y4k.pdb.gz  B  MG[atom_id:6232]
pdb/2y6p.pdb.gz  A  MG[atom_id:5709]
pdb/2y7f.pdb.gz  D  MG[atom_id:8577]
pdb/2ybd.pdb.gz  A  MG[atom_id:1544]
pdb/2yfd.pdb.gz  A  MG[atom_id:8304]
pdb/2yhg.pdb.gz  A  MG[atom_id:3272],MG[atom_id:3273],MG[atom_id:3274]
pdb/2yjg.pdb.gz  A  MG[atom_id:6462]
pdb/2yl6.pdb.gz  A  MG[atom_id:3620],MG[atom_id:3621]
pdb/2yqc.pdb.gz  A  MG[atom_id:3832]
pdb/2yvp.pdb.gz  A  MG[atom_id:1439],MG[atom_id:1440],MG[atom_id:1441]
pdb/2yxh.pdb.gz  A  MG[atom_id:1912],MG[atom_id:1913]
pdb/2yzj.pdb.gz  B  MG[atom_id:3790]
pdb/2z4t.pdb.gz  A  MG[atom_id:4111],MG[atom_id:4112],MG[atom_id:4113]
pdb/2z51.pdb.gz  A  MG[atom_id:1196]
pdb/2zgy.pdb.gz  A  MG[atom_id:5038]
pdb/2zl7.pdb.gz  A  MG[atom_id:4363]
pdb/2zox.pdb.gz  A  MG[atom_id:3829],MG[atom_id:3830]
pdb/2zpu.pdb.gz  A  MG[atom_id:2435]
pdb/2zs1.pdb.gz  B  MG[atom_id:4622]
pdb/2zsc.pdb.gz  A  MG[atom_id:2104]
pdb/2zxr.pdb.gz  A  MG[atom_id:4775]
pdb/2zyf.pdb.gz  A  MG[atom_id:2514]
pdb/2zyr.pdb.gz  A  MG[atom_id:7267]
pdb/3a1c.pdb.gz  A  MG[atom_id:4071]
pdb/3a4x.pdb.gz  A  MG[atom_id:4944]
pdb/3a74.pdb.gz  A  MG[atom_id:15928],MG[atom_id:15930]
pdb/3a7r.pdb.gz  A  MG[atom_id:2719]
pdb/3acy.pdb.gz  A  MG[atom_id:2426]
pdb/3add.pdb.gz  B  MG[atom_id:7953]
pdb/3ai9.pdb.gz  X  MG[atom_id:1728],MG[atom_id:1729]
pdb/3akk.pdb.gz  A  MG[atom_id:9395]
pdb/3akm.pdb.gz  A  MG[atom_id:4268]
pdb/3al5.pdb.gz  B  MG[atom_id:9291]
pdb/3ao2.pdb.gz  A  MG[atom_id:2108]
pdb/3aq0.pdb.gz  A  MG[atom_id:19492],MG[atom_id:19493]
pdb/3aqb.pdb.gz  B  MG[atom_id:7440]
pdb/3ats.pdb.gz  A  MG[atom_id:2814],MG[atom_id:2815]
pdb/3au9.pdb.gz  A  MG[atom_id:6605]
pdb/3auy.pdb.gz  A  MG[atom_id:5837]
pdb/3b05.pdb.gz  A  MG[atom_id:11282]
pdb/3b12.pdb.gz  A  MG[atom_id:4661]
pdb/3b1r.pdb.gz  D  MG[atom_id:14463]
pdb/3b2s.pdb.gz  A  MG[atom_id:3453]
pdb/3b8i.pdb.gz  A  MG[atom_id:12971]
pdb/3b9t.pdb.gz  A  MG[atom_id:13108],MG[atom_id:13109]
pdb/3be7.pdb.gz  F  MG[atom_id:24314]
pdb/3bk5.pdb.gz  A  MG[atom_id:1939]
pdb/3bl5.pdb.gz  A  MG[atom_id:9234]
pdb/3boy.pdb.gz  A  MG[atom_id:3833]
pdb/3bp1.pdb.gz  A  MG[atom_id:9229]
pdb/3bpd.pdb.gz  A  MG[atom_id:9819],MG[atom_id:9820],MG[atom_id:9821]
pdb/3bs1.pdb.gz  A  MG[atom_id:1527]
pdb/3bsu.pdb.gz  A  MG[atom_id:3500]
pdb/3btx.pdb.gz  A  MG[atom_id:2228]
pdb/3bwv.pdb.gz  A  MG[atom_id:2749]
pdb/3bzn.pdb.gz  A  MG[atom_id:3484]
pdb/3c4v.pdb.gz  A  MG[atom_id:6079]
pdb/3c5e.pdb.gz  A  MG[atom_id:4297]
pdb/3c5h.pdb.gz  A  MG[atom_id:1801]
pdb/3c5p.pdb.gz  A  MG[atom_id:9335],MG[atom_id:9336]
pdb/3c6a.pdb.gz  A  MG[atom_id:1637]
pdb/3c8v.pdb.gz  C  MG[atom_id:14365]
pdb/3c9h.pdb.gz  A  MG[atom_id:5268]
pdb/3c9u.pdb.gz  A  MG[atom_id:4909],MG[atom_id:4910],MG[atom_id:4913]
pdb/3caw.pdb.gz  A  MG[atom_id:5073]
pdb/3cbt.pdb.gz  A  MG[atom_id:1738]
pdb/3chl.pdb.gz  A  MG[atom_id:2531]
pdb/3chm.pdb.gz  A  MG[atom_id:1429]
pdb/3cin.pdb.gz  A  MG[atom_id:3033]
pdb/3ckg.pdb.gz  A  MG[atom_id:1732]
pdb/3cma.pdb.gz  C  MG[atom_id:91129]
pdb/3cnx.pdb.gz  B  MG[atom_id:3286]
pdb/3cq3.pdb.gz  A  MG[atom_id:3856]
pdb/3cr3.pdb.gz  A  MG[atom_id:4758],MG[atom_id:4759]
pdb/3crc.pdb.gz  B  MG[atom_id:3616]
pdb/3ctl.pdb.gz  A  MG[atom_id:10487]
pdb/3cuz.pdb.gz  A  MG[atom_id:4343]
pdb/3cvj.pdb.gz  A  MG[atom_id:7651]
pdb/3d19.pdb.gz  A  MG[atom_id:12975]
pdb/3d1r.pdb.gz  A  MG[atom_id:2426]
pdb/3d6a.pdb.gz  A  MG[atom_id:8421],MG[atom_id:8422]
pdb/3d6w.pdb.gz  A  MG[atom_id:1781]
pdb/3da8.pdb.gz  A  MG[atom_id:3048]
pdb/3dc7.pdb.gz  B  MG[atom_id:4913]
pdb/3ddv.pdb.gz  A  MG[atom_id:4190]
pdb/3dg6.pdb.gz  A  MG[atom_id:2798]
pdb/3dgb.pdb.gz  A  MG[atom_id:2788]
pdb/3djb.pdb.gz  A  MG[atom_id:3049]
pdb/3dkx.pdb.gz  C  MG[atom_id:4938]
pdb/3dlr.pdb.gz  A  MG[atom_id:1243]
pdb/3dls.pdb.gz  A  MG[atom_id:13270],MG[atom_id:13272]
pdb/3dlz.pdb.gz  A  MG[atom_id:2671]
pdb/3dnt.pdb.gz  A  MG[atom_id:6630],MG[atom_id:6631]
pdb/3dty.pdb.gz  A  MG[atom_id:11454]
pdb/3e2v.pdb.gz  A  MG[atom_id:5852]
pdb/3e48.pdb.gz  A  MG[atom_id:4554]
pdb/3e4g.pdb.gz  A  MG[atom_id:1510]
pdb/3e4o.pdb.gz  A  MG[atom_id:3893]
pdb/3e5z.pdb.gz  A  MG[atom_id:4493]
pdb/3e8m.pdb.gz  A  MG[atom_id:10816]
pdb/3ea0.pdb.gz  A  MG[atom_id:3840]
pdb/3eaf.pdb.gz  A  MG[atom_id:2981]
pdb/3edv.pdb.gz  B  MG[atom_id:5489]
pdb/3ehg.pdb.gz  A  MG[atom_id:1058]
pdb/3ekg.pdb.gz  A  MG[atom_id:6237]
pdb/3eph.pdb.gz  A  MG[atom_id:9628],MG[atom_id:9629]
pdb/3eps.pdb.gz  A  MG[atom_id:9364]
pdb/3eqc.pdb.gz  A  MG[atom_id:2503]
pdb/3etj.pdb.gz  A  MG[atom_id:5585]
pdb/3eya.pdb.gz  A  MG[atom_id:47983]
pdb/3eyw.pdb.gz  A  MG[atom_id:5588]
pdb/3ez6.pdb.gz  A  MG[atom_id:6150]
pdb/3f1t.pdb.gz  A  MG[atom_id:4179]
pdb/3f1y.pdb.gz  A  MG[atom_id:4938]
pdb/3f61.pdb.gz  A  MG[atom_id:2160],MG[atom_id:2161],MG[atom_id:2162],MG[atom_id:2163]
pdb/3f79.pdb.gz  B  MG[atom_id:10386]
pdb/3f85.pdb.gz  A  MG[atom_id:3291]
pdb/3fd5.pdb.gz  A  MG[atom_id:5146],MG[atom_id:5147]
pdb/3fdg.pdb.gz  A  MG[atom_id:5299],MG[atom_id:5300]
pdb/3fef.pdb.gz  A  MG[atom_id:13558]
pdb/3feg.pdb.gz  A  MG[atom_id:2997]
pdb/3fes.pdb.gz  A  MG[atom_id:4502]
pdb/3fhd.pdb.gz  A  MG[atom_id:3608]
pdb/3fkq.pdb.gz  A  MG[atom_id:2806]
pdb/3fm5.pdb.gz  C  MG[atom_id:4127]
pdb/3fnb.pdb.gz  A  MG[atom_id:6093]
pdb/3fp2.pdb.gz  A  MG[atom_id:4083]
pdb/3fqg.pdb.gz  A  MG[atom_id:2568]
pdb/3fqn.pdb.gz  A  MG[atom_id:3253],MG[atom_id:3254]
pdb/3fr6.pdb.gz  A  MG[atom_id:3306]
pdb/3fr7.pdb.gz  A  MG[atom_id:7907]
pdb/3fw9.pdb.gz  A  MG[atom_id:4155]
pdb/3fws.pdb.gz  A  MG[atom_id:2324],MG[atom_id:2325]
pdb/3gah.pdb.gz  A  MG[atom_id:1785]
pdb/3gcm.pdb.gz  A  MG[atom_id:12898]
pdb/3gf0.pdb.gz  A  MG[atom_id:1674],MG[atom_id:1676]
pdb/3gkr.pdb.gz  A  MG[atom_id:2767],MG[atom_id:2768],MG[atom_id:2769]
pdb/3gn6.pdb.gz  A  MG[atom_id:9486]
pdb/3go2.pdb.gz  A  MG[atom_id:3094],MG[atom_id:3095]
pdb/3go6.pdb.gz  A  MG[atom_id:4023]
pdb/3goc.pdb.gz  A  MG[atom_id:3365],MG[atom_id:3366]
pdb/3gq8.pdb.gz  A  MG[atom_id:4513]
pdb/3gve.pdb.gz  A  MG[atom_id:5382]
pdb/3gxy.pdb.gz  A  MG[atom_id:1634]
pdb/3gyb.pdb.gz  A  MG[atom_id:3848]
pdb/3gyg.pdb.gz  A  MG[atom_id:8365]
pdb/3h08.pdb.gz  A  MG[atom_id:2278]
pdb/3h70.pdb.gz  A  MG[atom_id:2762]
pdb/3h7c.pdb.gz  X  MG[atom_id:3077]
pdb/3h7v.pdb.gz  A  MG[atom_id:2551]
pdb/3h87.pdb.gz  A  MG[atom_id:3348]
pdb/3hdg.pdb.gz  A  MG[atom_id:3875]
pdb/3hhi.pdb.gz  A  MG[atom_id:4071]
pdb/3hhj.pdb.gz  A  MG[atom_id:2097]
pdb/3hiy.pdb.gz  A  MG[atom_id:6214]
pdb/3hm2.pdb.gz  G  MG[atom_id:10391]
pdb/3hnm.pdb.gz  A  MG[atom_id:5449]
pdb/3hpf.pdb.gz  A  MG[atom_id:6209],MG[atom_id:6210]
pdb/3hrd.pdb.gz  A  MG[atom_id:18093],MG[atom_id:18094]
pdb/3hrz.pdb.gz  A  MG[atom_id:15098]
pdb/3htw.pdb.gz  A  MG[atom_id:2452],MG[atom_id:2453],MG[atom_id:2455]
pdb/3hy3.pdb.gz  A  MG[atom_id:1559],MG[atom_id:1560],MG[atom_id:1562],MG[atom_id:1566]
pdb/3hzh.pdb.gz  A  MG[atom_id:2233]
pdb/3i0o.pdb.gz  A  MG[atom_id:2668]
pdb/3i2b.pdb.gz  A  MG[atom_id:12858]
pdb/3i6e.pdb.gz  A  MG[atom_id:21833]
pdb/3i76.pdb.gz  A  MG[atom_id:5592]
pdb/3i8b.pdb.gz  A  MG[atom_id:3716]
pdb/3ibs.pdb.gz  A  MG[atom_id:3201]
pdb/3ic4.pdb.gz  A  MG[atom_id:742],MG[atom_id:743]
pdb/3ie7.pdb.gz  A  MG[atom_id:2387]
pdb/3ii9.pdb.gz  C  MG[atom_id:11937]
pdb/3iiv.pdb.gz  B  MG[atom_id:3974]
pdb/3ijr.pdb.gz  A  MG[atom_id:17724]
pdb/3ilf.pdb.gz  A  MG[atom_id:2215]
pdb/3ip4.pdb.gz  B  MG[atom_id:8303]
pdb/3iuk.pdb.gz  A  MG[atom_id:8602]
pdb/3ixc.pdb.gz  A  MG[atom_id:1332]
pdb/3ju5.pdb.gz  A  MG[atom_id:11676]
pdb/3jwg.pdb.gz  A  MG[atom_id:1597]
pdb/3jys.pdb.gz  A  MG[atom_id:3896]
pdb/3jz0.pdb.gz  A  MG[atom_id:4410],MG[atom_id:4411]
pdb/3k1e.pdb.gz  B  MG[atom_id:2122]
pdb/3k1u.pdb.gz  A  MG[atom_id:2761]
pdb/3k4z.pdb.gz  A  MG[atom_id:2317],MG[atom_id:2318]
pdb/3k5i.pdb.gz  A  MG[atom_id:11848]
pdb/3k9f.pdb.gz  C  MG[atom_id:11460]
pdb/3kb2.pdb.gz  B  MG[atom_id:2844]
pdb/3kd3.pdb.gz  A  MG[atom_id:3466]
pdb/3kgx.pdb.gz  A  MG[atom_id:6185]
pdb/3kki.pdb.gz  A  MG[atom_id:6097]
pdb/3klc.pdb.gz  B  MG[atom_id:4220]
pdb/3kr4.pdb.gz  A  MG[atom_id:47418]
pdb/3ks6.pdb.gz  A  MG[atom_id:7758]
pdb/3ks9.pdb.gz  A  MG[atom_id:7023]
pdb/3ksq.pdb.gz  B  MG[atom_id:5852]
pdb/3kta.pdb.gz  A  MG[atom_id:5178]
pdb/3ktn.pdb.gz  A  MG[atom_id:2719]
pdb/3kzq.pdb.gz  B  MG[atom_id:10051],MG[atom_id:10052],MG[atom_id:10053]
pdb/3l12.pdb.gz  A  MG[atom_id:4825]
pdb/3l23.pdb.gz  A  MG[atom_id:2279]
pdb/3l2c.pdb.gz  A  MG[atom_id:1229]
pdb/3l7y.pdb.gz  A  MG[atom_id:2085]
pdb/3lac.pdb.gz  B  MG[atom_id:3209],MG[atom_id:3210]
pdb/3las.pdb.gz  B  MG[atom_id:2572]
pdb/3lgy.pdb.gz  A  MG[atom_id:2588]
pdb/3lkm.pdb.gz  A  MG[atom_id:1967],MG[atom_id:1968]
pdb/3llu.pdb.gz  A  MG[atom_id:1550]
pdb/3lop.pdb.gz  A  MG[atom_id:2676]
pdb/3lsn.pdb.gz  A  MG[atom_id:2118]
pdb/3luf.pdb.gz  A  MG[atom_id:4086],MG[atom_id:4087]
pdb/3m6z.pdb.gz  A  MG[atom_id:7517],MG[atom_id:7518]
pdb/3m7k.pdb.gz  A  MG[atom_id:1524]
pdb/3mbi.pdb.gz  A  MG[atom_id:9085]
pdb/3mel.pdb.gz  A  MG[atom_id:6811],MG[atom_id:6813]
pdb/3mfi.pdb.gz  A  MG[atom_id:4666],MG[atom_id:4667]
pdb/3mg8.pdb.gz  F  MG[atom_id:49327],MG[atom_id:49328]
pdb/3mga.pdb.gz  B  MG[atom_id:6477]
pdb/3mhy.pdb.gz  B  MG[atom_id:2589]
pdb/3mk1.pdb.gz  A  MG[atom_id:3900]
pdb/3mmh.pdb.gz  A  MG[atom_id:2720],MG[atom_id:2721],MG[atom_id:2722],MG[atom_id:2723],MG[atom_id:2724],MG[atom_id:2725]
pdb/3mqy.pdb.gz  A  MG[atom_id:6108],MG[atom_id:6109]
pdb/3mwb.pdb.gz  B  MG[atom_id:4541]
pdb/3mwc.pdb.gz  A  MG[atom_id:3140]
pdb/3mx3.pdb.gz  A  MG[atom_id:7672]
pdb/3n4p.pdb.gz  A  MG[atom_id:7046]
pdb/3n6q.pdb.gz  D  MG[atom_id:19965]
pdb/3n84.pdb.gz  C  MG[atom_id:5526]
pdb/3n8b.pdb.gz  A  MG[atom_id:1315]
pdb/3na5.pdb.gz  A  MG[atom_id:8128]
pdb/3na8.pdb.gz  A  MG[atom_id:8994]
pdb/3nc3.pdb.gz  A  MG[atom_id:6111],MG[atom_id:6113],MG[atom_id:6114]
pdb/3nem.pdb.gz  B  MG[atom_id:7253]
pdb/3ngq.pdb.gz  A  MG[atom_id:2712]
pdb/3njl.pdb.gz  A  MG[atom_id:957]
pdb/3no1.pdb.gz  A  MG[atom_id:16545]
pdb/3no3.pdb.gz  A  MG[atom_id:1979]
pdb/3nvs.pdb.gz  A  MG[atom_id:3672]
pdb/3nx3.pdb.gz  A  MG[atom_id:6034],MG[atom_id:6035],MG[atom_id:6036]
pdb/3nzg.pdb.gz  A  MG[atom_id:11810]
pdb/3o2e.pdb.gz  A  MG[atom_id:648]
pdb/3o6z.pdb.gz  A  MG[atom_id:2990]
pdb/3o8d.pdb.gz  A  MG[atom_id:9617]
pdb/3ocu.pdb.gz  A  MG[atom_id:1935]
pdb/3ogh.pdb.gz  A  MG[atom_id:2381]
pdb/3oi7.pdb.gz  A  MG[atom_id:8479]
pdb/3omb.pdb.gz  A  MG[atom_id:4037]
pdb/3omy.pdb.gz  B  MG[atom_id:982]
pdb/3opk.pdb.gz  C  MG[atom_id:2598]
pdb/3opx.pdb.gz  A  MG[atom_id:1981]
pdb/3orq.pdb.gz  A  MG[atom_id:5915]
pdb/3ow2.pdb.gz  K  MG[atom_id:90735]
pdb/3oyz.pdb.gz  A  MG[atom_id:3010]
pdb/3ozy.pdb.gz  A  MG[atom_id:6100],MG[atom_id:6101]
pdb/3p0f.pdb.gz  A  MG[atom_id:2329]
pdb/3p1g.pdb.gz  A  MG[atom_id:1270]
pdb/3p23.pdb.gz  A  MG[atom_id:12419]
pdb/3p2l.pdb.gz  A  MG[atom_id:10061]
pdb/3peg.pdb.gz  A  MG[atom_id:1990]
pdb/3ppi.pdb.gz  A  MG[atom_id:7334]
pdb/3prn.pdb.gz  A  MG[atom_id:2203]
pdb/3pt1.pdb.gz  A  MG[atom_id:3763]
pdb/3pu9.pdb.gz  A  MG[atom_id:3526],MG[atom_id:3527]
pdb/3pv8.pdb.gz  A  MG[atom_id:20163]
pdb/3q46.pdb.gz  A  MG[atom_id:1734],MG[atom_id:1735]
pdb/3q4o.pdb.gz  A  MG[atom_id:1399]
pdb/3q6j.pdb.gz  A  MG[atom_id:8171]
pdb/3q72.pdb.gz  A  MG[atom_id:2266]
pdb/3qbm.pdb.gz  A  MG[atom_id:3186]
pdb/3qe6.pdb.gz  A  MG[atom_id:4602]
pdb/3qnm.pdb.gz  A  MG[atom_id:1963]
pdb/3qo8.pdb.gz  A  MG[atom_id:3629]
pdb/3qr3.pdb.gz  B  MG[atom_id:5070]
pdb/3qur.pdb.gz  A  MG[atom_id:1969]
pdb/3qut.pdb.gz  A  MG[atom_id:1801],MG[atom_id:1802]
pdb/3qvq.pdb.gz  A  MG[atom_id:8107]
pdb/3qx3.pdb.gz  A  MG[atom_id:11924],MG[atom_id:11925]
pdb/3qy7.pdb.gz  A  MG[atom_id:2001]
pdb/3qy8.pdb.gz  A  MG[atom_id:1992]
pdb/3qyy.pdb.gz  A  MG[atom_id:2497]
pdb/3r0u.pdb.gz  A  MG[atom_id:5640],MG[atom_id:5672]
pdb/3r2u.pdb.gz  B  MG[atom_id:11221]
pdb/3r6o.pdb.gz  A  MG[atom_id:1948]
pdb/3r75.pdb.gz  A  MG[atom_id:9666]
pdb/3rae.pdb.gz  A  MG[atom_id:11093]
pdb/3rcy.pdb.gz  A  MG[atom_id:24316]
pdb/3reu.pdb.gz  A  MG[atom_id:4791],MG[atom_id:4793]
pdb/3rfe.pdb.gz  A  MG[atom_id:1799]
pdb/3rgm.pdb.gz  A  MG[atom_id:4429],MG[atom_id:4434]
pdb/3rii.pdb.gz  A  MG[atom_id:3354]
pdb/3rlg.pdb.gz  A  MG[atom_id:2230]
pdb/3rmv.pdb.gz  A  MG[atom_id:2027]
pdb/3rnl.pdb.gz  A  MG[atom_id:2197]
pdb/3ro8.pdb.gz  A  MG[atom_id:20409],MG[atom_id:20411]
pdb/3ruv.pdb.gz  A  MG[atom_id:15488]
pdb/3rv0.pdb.gz  A  MG[atom_id:8162]
pdb/3s5e.pdb.gz  A  MG[atom_id:958]
pdb/3s70.pdb.gz  A  MG[atom_id:3967]
pdb/3s7z.pdb.gz  B  MG[atom_id:3842]
pdb/3shq.pdb.gz  A  MG[atom_id:2464]
pdb/3shs.pdb.gz  A  MG[atom_id:2335]
pdb/3slr.pdb.gz  A  MG[atom_id:3074],MG[atom_id:3075]
pdb/3sm4.pdb.gz  B  MG[atom_id:6022]
pdb/3sso.pdb.gz  A  MG[atom_id:19474]
pdb/3stp.pdb.gz  A  MG[atom_id:3077]
pdb/3sy0.pdb.gz  A  MG[atom_id:3451]
pdb/3syy.pdb.gz  A  MG[atom_id:1525],MG[atom_id:1526]
pdb/3t1o.pdb.gz  A  MG[atom_id:3097],MG[atom_id:3098],MG[atom_id:3099],MG[atom_id:3100]
pdb/3t1r.pdb.gz  A  MG[atom_id:4251]
pdb/3t1y.pdb.gz  B  MG[atom_id:52268]
pdb/3t2c.pdb.gz  A  MG[atom_id:3453],MG[atom_id:3454],MG[atom_id:3455]
pdb/3t6r.pdb.gz  A  MG[atom_id:1165]
pdb/3t7a.pdb.gz  A  MG[atom_id:2667],MG[atom_id:2668],MG[atom_id:2669]
pdb/3tah.pdb.gz  A  MG[atom_id:4277]
pdb/3tav.pdb.gz  A  MG[atom_id:3821],MG[atom_id:3824]
pdb/3taw.pdb.gz  A  MG[atom_id:2847]
pdb/3tcs.pdb.gz  A  MG[atom_id:5810],MG[atom_id:5811]
pdb/3teb.pdb.gz  A  MG[atom_id:4269]
pdb/3tg0.pdb.gz  A  MG[atom_id:13280]
pdb/3tho.pdb.gz  A  MG[atom_id:5880]
pdb/3tm0.pdb.gz  A  MG[atom_id:2242]
pdb/3to3.pdb.gz  B  MG[atom_id:10097]
pdb/3tp4.pdb.gz  B  MG[atom_id:7161]
pdb/3tva.pdb.gz  A  MG[atom_id:4654]
pdb/3tw0.pdb.gz  A  MG[atom_id:11385]
pdb/3u0o.pdb.gz  A  MG[atom_id:4570]
pdb/3u4m.pdb.gz  A  MG[atom_id:3518]
pdb/3u7q.pdb.gz  D  MG[atom_id:16357]
pdb/3u8x.pdb.gz  C  MG[atom_id:5994]
pdb/3ucw.pdb.gz  A  MG[atom_id:2409]
pdb/3umb.pdb.gz  A  MG[atom_id:1759],MG[atom_id:1760]
pdb/3uoa.pdb.gz  C  MG[atom_id:11590]
pdb/3upl.pdb.gz  A  MG[atom_id:6745]
pdb/3uqe.pdb.gz  A  MG[atom_id:4486]
pdb/3uul.pdb.gz  A  MG[atom_id:1860]
pdb/3v1v.pdb.gz  A  MG[atom_id:2575]
pdb/3v2u.pdb.gz  D  MG[atom_id:14758]
pdb/3v4k.pdb.gz  A  MG[atom_id:3042]
pdb/3v5c.pdb.gz  A  MG[atom_id:12186]
pdb/3v8e.pdb.gz  A  MG[atom_id:12448]
pdb/3v94.pdb.gz  B  MG[atom_id:20703]
pdb/3v9w.pdb.gz  A  MG[atom_id:6535]
pdb/3vat.pdb.gz  A  MG[atom_id:3575]
pdb/3vc2.pdb.gz  A  MG[atom_id:26294]
pdb/3vc6.pdb.gz  A  MG[atom_id:3303]
pdb/3vcz.pdb.gz  B  MG[atom_id:3067]
pdb/3vh7.pdb.gz  E  MG[atom_id:4211]
pdb/3viu.pdb.gz  A  MG[atom_id:5405]
pdb/3vmt.pdb.gz  A  MG[atom_id:3644],MG[atom_id:3645]
pdb/3vpb.pdb.gz  A  MG[atom_id:9831]
pdb/3vpn.pdb.gz  A  MG[atom_id:4750]
pdb/3vth.pdb.gz  B  MG[atom_id:11262]
pdb/3vzd.pdb.gz  B  MG[atom_id:16292]
pdb/3vzx.pdb.gz  A  MG[atom_id:3511],MG[atom_id:3513]
pdb/3w2w.pdb.gz  A  MG[atom_id:7439]
pdb/3w40.pdb.gz  A  MG[atom_id:3389]
pdb/3w6p.pdb.gz  A  MG[atom_id:5325]
pdb/3wad.pdb.gz  A  MG[atom_id:6220]
pdb/3wbz.pdb.gz  A  MG[atom_id:17575],MG[atom_id:17576]
pdb/3weg.pdb.gz  A  MG[atom_id:2705],MG[atom_id:2706]
pdb/3wew.pdb.gz  A  MG[atom_id:1759]
pdb/3wjp.pdb.gz  A  MG[atom_id:2769],MG[atom_id:2770],MG[atom_id:2771]
pdb/3wnb.pdb.gz  A  MG[atom_id:2799]
pdb/3wnz.pdb.gz  A  MG[atom_id:3655]
pdb/3wqc.pdb.gz  A  MG[atom_id:5839]
pdb/3wqm.pdb.gz  A  MG[atom_id:2444]
pdb/3wqt.pdb.gz  A  MG[atom_id:11053]
pdb/3wxx.pdb.gz  G  MG[atom_id:9689]
pdb/3wy2.pdb.gz  A  MG[atom_id:8599]
pdb/3x0e.pdb.gz  A  MG[atom_id:2722],MG[atom_id:2724]
pdb/3zc0.pdb.gz  A  MG[atom_id:19802]
pdb/3zdb.pdb.gz  A  MG[atom_id:2167]
pdb/3zfd.pdb.gz  A  MG[atom_id:2518]
pdb/3zth.pdb.gz  A  MG[atom_id:5837]
pdb/3zx4.pdb.gz  A  MG[atom_id:3998]
pdb/3zxs.pdb.gz  A  MG[atom_id:12065]
pdb/4a0g.pdb.gz  B  MG[atom_id:22335]
pdb/4a48.pdb.gz  A  MG[atom_id:1034]
pdb/4a5a.pdb.gz  A  MG[atom_id:18328]
pdb/4acf.pdb.gz  A  MG[atom_id:22605],MG[atom_id:22606],MG[atom_id:22607],MG[atom_id:22629]
pdb/4ag5.pdb.gz  A  MG[atom_id:9847]
pdb/4ak6.pdb.gz  A  MG[atom_id:5790]
pdb/4ak8.pdb.gz  A  MG[atom_id:4338]
pdb/4amq.pdb.gz  A  MG[atom_id:2874]
pdb/4aq4.pdb.gz  A  MG[atom_id:3318]
pdb/4as2.pdb.gz  A  MG[atom_id:10465]
pdb/4at8.pdb.gz  A  MG[atom_id:9739]
pdb/4ax1.pdb.gz  B  MG[atom_id:2163],MG[atom_id:2164]
pdb/4ay7.pdb.gz  A  MG[atom_id:5037]
pdb/4azw.pdb.gz  A  MG[atom_id:3406],MG[atom_id:3407]
pdb/4b3m.pdb.gz  D,E,H,I,L,N,Q,T  MG[atom_id:52505],MG[atom_id:52506],MG[atom_id:52507],MG[atom_id:52509],MG[atom_id:52510],MG[atom_id:52513],MG[atom_id:52515],MG[atom_id:52518],MG[atom_id:52519],MG[atom_id:52520]
pdb/4b3r.pdb.gz  F,J  MG[atom_id:52410],MG[atom_id:52413]
pdb/4b3t.pdb.gz  C,G  MG[atom_id:52416],MG[atom_id:52422]
pdb/4b61.pdb.gz  A  MG[atom_id:7104]
pdb/4ba9.pdb.gz  F  MG[atom_id:5158]
pdb/4bgb.pdb.gz  B  MG[atom_id:5195],MG[atom_id:5197]
pdb/4bhq.pdb.gz  A  MG[atom_id:1691]
pdb/4bix.pdb.gz  A  MG[atom_id:3607]
pdb/4bl0.pdb.gz  A  MG[atom_id:6057]
pdb/4brn.pdb.gz  A  MG[atom_id:5807]
pdb/4brs.pdb.gz  A  MG[atom_id:5039]
pdb/4bwr.pdb.gz  A  MG[atom_id:3881]
pdb/4bx0.pdb.gz  A  MG[atom_id:4528]
pdb/4c5c.pdb.gz  A  MG[atom_id:4655],MG[atom_id:4656]
pdb/4cc7.pdb.gz  M  MG[atom_id:4207]
pdb/4cgk.pdb.gz  B  MG[atom_id:5249]
pdb/4cls.pdb.gz  A  MG[atom_id:3667]
pdb/4cns.pdb.gz  A  MG[atom_id:14801],MG[atom_id:14802]
pdb/4cog.pdb.gz  A  MG[atom_id:6509]
pdb/4col.pdb.gz  A  MG[atom_id:9653]
pdb/4crq.pdb.gz  A  MG[atom_id:3726]
pdb/4cs4.pdb.gz  A  MG[atom_id:4649]
pdb/4cyi.pdb.gz  A  MG[atom_id:52117]
pdb/4czk.pdb.gz  A  MG[atom_id:4779]
pdb/4d05.pdb.gz  B  MG[atom_id:8440]
pdb/4d0s.pdb.gz  A  MG[atom_id:7492]
pdb/4d2i.pdb.gz  A  MG[atom_id:7319]
pdb/4d3d.pdb.gz  A  MG[atom_id:4401]
pdb/4d6o.pdb.gz  A  MG[atom_id:7720],MG[atom_id:7721]
pdb/4d7y.pdb.gz  A  MG[atom_id:1036]
pdb/4dfd.pdb.gz  A  MG[atom_id:3376]
pdb/4dg1.pdb.gz  B  MG[atom_id:7934]
pdb/4dgt.pdb.gz  B  MG[atom_id:6400],MG[atom_id:6405]
pdb/4dkw.pdb.gz  A  MG[atom_id:6381]
pdb/4dmb.pdb.gz  A  MG[atom_id:3133],MG[atom_id:3138]
pdb/4dmz.pdb.gz  A  MG[atom_id:4203],MG[atom_id:4204],MG[atom_id:4205],MG[atom_id:4206],MG[atom_id:4207],MG[atom_id:4208],MG[atom_id:4209],MG[atom_id:4210],MG[atom_id:4211],MG[atom_id:4212],MG[atom_id:4213],MG[atom_id:4215]
pdb/4dn5.pdb.gz  A  MG[atom_id:5131]
pdb/4dsc.pdb.gz  A  MG[atom_id:2700]
pdb/4dth.pdb.gz  A  MG[atom_id:2857],MG[atom_id:2858]
pdb/4dxv.pdb.gz  A  MG[atom_id:4400]
pdb/4dzh.pdb.gz  A  MG[atom_id:3408]
pdb/4e4s.pdb.gz  F  MG[atom_id:5512]
pdb/4e6e.pdb.gz  A  MG[atom_id:2188]
pdb/4e7p.pdb.gz  A  MG[atom_id:2077]
pdb/4een.pdb.gz  A  MG[atom_id:1763]
pdb/4efc.pdb.gz  A  MG[atom_id:7561]
pdb/4egc.pdb.gz  B  MG[atom_id:6321]
pdb/4eo7.pdb.gz  A  MG[atom_id:1225]
pdb/4eoj.pdb.gz  B  MG[atom_id:8970]
pdb/4ep4.pdb.gz  B  MG[atom_id:2619]
pdb/4eru.pdb.gz  A  MG[atom_id:2660],MG[atom_id:2661]
pdb/4ev0.pdb.gz  A  MG[atom_id:3371]
pdb/4ex6.pdb.gz  A  MG[atom_id:1624]
pdb/4f0q.pdb.gz  A  MG[atom_id:13364]
pdb/4f0y.pdb.gz  B  MG[atom_id:2327]
pdb/4f27.pdb.gz  A  MG[atom_id:2639],MG[atom_id:2640]
pdb/4f5d.pdb.gz  A  MG[atom_id:3091]
pdb/4f8e.pdb.gz  A  MG[atom_id:4626]
pdb/4ffl.pdb.gz  A  MG[atom_id:2835],MG[atom_id:2836]
pdb/4fk1.pdb.gz  A  MG[atom_id:9535]
pdb/4fk9.pdb.gz  A  MG[atom_id:4755],MG[atom_id:4759],MG[atom_id:4761]
pdb/4fma.pdb.gz  A  MG[atom_id:32011],MG[atom_id:32012]
pdb/4fmm.pdb.gz  A  MG[atom_id:5231]
pdb/4fpp.pdb.gz  A  MG[atom_id:4566]
pdb/4fyp.pdb.gz  A  MG[atom_id:3671]
pdb/4g75.pdb.gz  A  MG[atom_id:2378]
pdb/4gbf.pdb.gz  A  MG[atom_id:5834],MG[atom_id:5835]
pdb/4ggm.pdb.gz  X  MG[atom_id:2046]
pdb/4gi2.pdb.gz  A  MG[atom_id:6635]
pdb/4giu.pdb.gz  A  MG[atom_id:5061],MG[atom_id:5062]
pdb/4gt8.pdb.gz  A  MG[atom_id:1111]
pdb/4gve.pdb.gz  A  MG[atom_id:1568]
pdb/4gwi.pdb.gz  A  MG[atom_id:1179]
pdb/4gyi.pdb.gz  A  MG[atom_id:2724]
pdb/4h16.pdb.gz  A  MG[atom_id:1935]
pdb/4h19.pdb.gz  A  MG[atom_id:46703]
pdb/4h1z.pdb.gz  A  MG[atom_id:23306]
pdb/4h2u.pdb.gz  A  MG[atom_id:5434]
pdb/4hac.pdb.gz  A  MG[atom_id:4545]
pdb/4hgn.pdb.gz  A  MG[atom_id:5069]
pdb/4hjh.pdb.gz  A  MG[atom_id:6814]
pdb/4hnz.pdb.gz  A  MG[atom_id:15877]
pdb/4hpp.pdb.gz  A  MG[atom_id:3230]
pdb/4hzd.pdb.gz  A  MG[atom_id:3839]
pdb/4i0u.pdb.gz  D  MG[atom_id:28726],MG[atom_id:28727]
pdb/4i3m.pdb.gz  A  MG[atom_id:1162]
pdb/4i3y.pdb.gz  A  MG[atom_id:4244]
pdb/4i45.pdb.gz  A  MG[atom_id:1092]
pdb/4i4t.pdb.gz  D  MG[atom_id:36045]
pdb/4i5q.pdb.gz  A  MG[atom_id:3315]
pdb/4ibd.pdb.gz  B  MG[atom_id:2073]
pdb/4ied.pdb.gz  B  MG[atom_id:8329],MG[atom_id:8330]
pdb/4ief.pdb.gz  H  MG[atom_id:19190]
pdb/4iik.pdb.gz  A  MG[atom_id:2494],MG[atom_id:2495]
pdb/4imm.pdb.gz  A  MG[atom_id:4860]
pdb/4iok.pdb.gz  A  MG[atom_id:8432]
pdb/4ip2.pdb.gz  A  MG[atom_id:11661]
pdb/4iwh.pdb.gz  A  MG[atom_id:5410]
pdb/4ix3.pdb.gz  A  MG[atom_id:5298]
pdb/4izk.pdb.gz  A  MG[atom_id:3033]
pdb/4j1o.pdb.gz  A  MG[atom_id:5695]
pdb/4j4h.pdb.gz  A  MG[atom_id:7875]
pdb/4j6c.pdb.gz  A  MG[atom_id:6410]
pdb/4j6w.pdb.gz  A  MG[atom_id:3313]
pdb/4jdp.pdb.gz  A  MG[atom_id:4195]
pdb/4jkl.pdb.gz  A  MG[atom_id:9637],MG[atom_id:9639]
pdb/4jlv.pdb.gz  A  MG[atom_id:1803]
pdb/4jn9.pdb.gz  A  MG[atom_id:4672]
pdb/4jnd.pdb.gz  A  MG[atom_id:3240],MG[atom_id:3241]
pdb/4jrn.pdb.gz  A  MG[atom_id:2792]
pdb/4jx0.pdb.gz  A  MG[atom_id:4802]
pdb/4k6e.pdb.gz  A  MG[atom_id:1205]
pdb/4k6t.pdb.gz  B  MG[atom_id:8878]
pdb/4k7y.pdb.gz  A  MG[atom_id:6791]
pdb/4k8g.pdb.gz  A  MG[atom_id:3188]
pdb/4k98.pdb.gz  A  MG[atom_id:3521],MG[atom_id:3522]
pdb/4kem.pdb.gz  A  MG[atom_id:12015]
pdb/4kfj.pdb.gz  A  MG[atom_id:3224],MG[atom_id:3229]
pdb/4kft.pdb.gz  A  MG[atom_id:6332]
pdb/4kg0.pdb.gz  A  MG[atom_id:1238]
pdb/4kgd.pdb.gz  A  MG[atom_id:9822]
pdb/4kgm.pdb.gz  A  MG[atom_id:7314],MG[atom_id:7315]
pdb/4kli.pdb.gz  A  MG[atom_id:3326]
pdb/4kp1.pdb.gz  A  MG[atom_id:3264]
pdb/4kp4.pdb.gz  A  MG[atom_id:3400]
pdb/4ktz.pdb.gz  A  MG[atom_id:2503]
pdb/4kwd.pdb.gz  A  MG[atom_id:9847]
pdb/4kxw.pdb.gz  A  MG[atom_id:5327]
pdb/4kys.pdb.gz  A  MG[atom_id:5848]
pdb/4kyu.pdb.gz  A  MG[atom_id:2253]
pdb/4l0j.pdb.gz  A  MG[atom_id:1668],MG[atom_id:1669],MG[atom_id:1670],MG[atom_id:1671]
pdb/4l57.pdb.gz  A  MG[atom_id:3356]
pdb/4l8n.pdb.gz  A  MG[atom_id:3596]
pdb/4lem.pdb.gz  C  MG[atom_id:25227]
pdb/4loc.pdb.gz  A  MG[atom_id:17930]
pdb/4lpl.pdb.gz  A  MG[atom_id:1155]
pdb/4lq9.pdb.gz  A  MG[atom_id:3992]
pdb/4lrt.pdb.gz  A  MG[atom_id:10718]
pdb/4lsb.pdb.gz  A  MG[atom_id:3989]
pdb/4lya.pdb.gz  A  MG[atom_id:4164]
pdb/4m32.pdb.gz  A  MG[atom_id:5045]
pdb/4m69.pdb.gz  A  MG[atom_id:4441]
pdb/4m83.pdb.gz  B  MG[atom_id:6129]
pdb/4mdb.pdb.gz  A  MG[atom_id:1765],MG[atom_id:1766]
pdb/4mhx.pdb.gz  B  MG[atom_id:7771],MG[atom_id:7772]
pdb/4miw.pdb.gz  A  MG[atom_id:2788]
pdb/4ml9.pdb.gz  A  MG[atom_id:4406]
pdb/4mmw.pdb.gz  A  MG[atom_id:6105],MG[atom_id:6106]
pdb/4mn3.pdb.gz  A  MG[atom_id:546]
pdb/4mnd.pdb.gz  A  MG[atom_id:3152]
pdb/4mpb.pdb.gz  A  MG[atom_id:8511]
pdb/4mpo.pdb.gz  A  MG[atom_id:9062],MG[atom_id:9063]
pdb/4mv4.pdb.gz  A  MG[atom_id:6966]
pdb/4mzu.pdb.gz  B  MG[atom_id:26780]
pdb/4n0n.pdb.gz  A  MG[atom_id:3016]
pdb/4n57.pdb.gz  A  MG[atom_id:4945],MG[atom_id:4946]
pdb/4n67.pdb.gz  A  MG[atom_id:1799]
pdb/4nb4.pdb.gz  F  MG[atom_id:16680]
pdb/4nbm.pdb.gz  C  MG[atom_id:11547],MG[atom_id:11550],MG[atom_id:11551]
pdb/4ndo.pdb.gz  A  MG[atom_id:4127]
pdb/4nh0.pdb.gz  A  MG[atom_id:13297],MG[atom_id:13298]
pdb/4njk.pdb.gz  A  MG[atom_id:3373]
pdb/4nkb.pdb.gz  A  MG[atom_id:3247],MG[atom_id:3248]
pdb/4nku.pdb.gz  B  MG[atom_id:5215]
pdb/4nmu.pdb.gz  D  MG[atom_id:4726]
pdb/4nnb.pdb.gz  A  MG[atom_id:3743]
pdb/4no4.pdb.gz  A  MG[atom_id:12628]
pdb/4nst.pdb.gz  D  MG[atom_id:9224]
pdb/4nv0.pdb.gz  A  MG[atom_id:4993]
pdb/4nx8.pdb.gz  A  MG[atom_id:4316]
pdb/4o2r.pdb.gz  A  MG[atom_id:2687]
pdb/4oec.pdb.gz  A  MG[atom_id:8021]
pdb/4oeu.pdb.gz  A  MG[atom_id:8047]
pdb/4ofa.pdb.gz  A  MG[atom_id:1701]
pdb/4ojj.pdb.gz  C  MG[atom_id:7517]
pdb/4oke.pdb.gz  B  MG[atom_id:2715],MG[atom_id:2716]
pdb/4ols.pdb.gz  D  MG[atom_id:5914]
pdb/4omf.pdb.gz  A  MG[atom_id:6985]
pdb/4oog.pdb.gz  C  MG[atom_id:4657],MG[atom_id:4658],MG[atom_id:4659]
pdb/4ooj.pdb.gz  A  MG[atom_id:19469]
pdb/4osq.pdb.gz  A  MG[atom_id:8545]
pdb/4otp.pdb.gz  A  MG[atom_id:1918]
pdb/4ott.pdb.gz  B  MG[atom_id:4157]
pdb/4oz6.pdb.gz  A  MG[atom_id:1315]
pdb/4p02.pdb.gz  B  MG[atom_id:11012]
pdb/4p0g.pdb.gz  A  MG[atom_id:3551]
pdb/4p0p.pdb.gz  A  MG[atom_id:5105]
pdb/4p2x.pdb.gz  A  MG[atom_id:2570]
pdb/4p32.pdb.gz  A  MG[atom_id:3713]
pdb/4p9d.pdb.gz  B  MG[atom_id:6308]
pdb/4pal.pdb.gz  A  MG[atom_id:807]
pdb/4pdn.pdb.gz  A  MG[atom_id:1120]
pdb/4pf4.pdb.gz  A  MG[atom_id:4838]
pdb/4pfo.pdb.gz  A  MG[atom_id:5993]
pdb/4pfy.pdb.gz  A  MG[atom_id:9268]
pdb/4pio.pdb.gz  A  MG[atom_id:9887]
pdb/4pj2.pdb.gz  A  MG[atom_id:7786]
pdb/4pj3.pdb.gz  A  MG[atom_id:11043]
pdb/4ppm.pdb.gz  A  MG[atom_id:7120]
pdb/4pq9.pdb.gz  A  MG[atom_id:3827]
pdb/4ptn.pdb.gz  A  MG[atom_id:9084]
pdb/4pu5.pdb.gz  A  MG[atom_id:6919]
pdb/4pxx.pdb.gz  A  MG[atom_id:4037]
pdb/4py5.pdb.gz  A  MG[atom_id:2828]
pdb/4q04.pdb.gz  A  MG[atom_id:3484]
pdb/4q2d.pdb.gz  A  MG[atom_id:7212]
pdb/4q4a.pdb.gz  A  MG[atom_id:9168]
pdb/4q57.pdb.gz  B  MG[atom_id:2562]
pdb/4q7f.pdb.gz  A  MG[atom_id:4222]
pdb/4q86.pdb.gz  A  MG[atom_id:36606]
pdb/4qbl.pdb.gz  A  MG[atom_id:5822]
pdb/4qbo.pdb.gz  A  MG[atom_id:1682]
pdb/4qcl.pdb.gz  A  MG[atom_id:7475]
pdb/4qdg.pdb.gz  A  MG[atom_id:4926],MG[atom_id:4927]
pdb/4qdi.pdb.gz  A  MG[atom_id:3502]
pdb/4qgp.pdb.gz  A  MG[atom_id:1852]
pdb/4qhe.pdb.gz  A  MG[atom_id:2276]
pdb/4qhz.pdb.gz  A  MG[atom_id:7575]
pdb/4qi3.pdb.gz  A  MG[atom_id:3232]
pdb/4qko.pdb.gz  B  MG[atom_id:6981]
pdb/4qm7.pdb.gz  B  MG[atom_id:2911]
pdb/4qqf.pdb.gz  C  MG[atom_id:9387]
pdb/4qr8.pdb.gz  A  MG[atom_id:7055],MG[atom_id:7056]
pdb/4qxd.pdb.gz  A  MG[atom_id:4574],MG[atom_id:4576]
pdb/4r17.pdb.gz  G,J,Z  MG[atom_id:49365],MG[atom_id:49369],MG[atom_id:49387]
pdb/4r1f.pdb.gz  D  MG[atom_id:12198]
pdb/4r5q.pdb.gz  A  MG[atom_id:3436]
pdb/4r74.pdb.gz  B  MG[atom_id:10122]
pdb/4r7f.pdb.gz  A  MG[atom_id:3358]
pdb/4r82.pdb.gz  A  MG[atom_id:2578]
pdb/4r94.pdb.gz  A  MG[atom_id:2076]
pdb/4rcg.pdb.gz  A  MG[atom_id:4560]
pdb/4rck.pdb.gz  A  MG[atom_id:3169]
pdb/4rd4.pdb.gz  A  MG[atom_id:3336]
pdb/4reu.pdb.gz  D  MG[atom_id:8249]
pdb/4rgv.pdb.gz  A  MG[atom_id:5167]
pdb/4rml.pdb.gz  A  MG[atom_id:2130]
pdb/4rn3.pdb.gz  A  MG[atom_id:3212]
pdb/4rrk.pdb.gz  A  MG[atom_id:1089]
pdb/4rsr.pdb.gz  A  MG[atom_id:2592]
pdb/4rus.pdb.gz  A  MG[atom_id:10854]
pdb/4rv5.pdb.gz  A  MG[atom_id:11362]
pdb/4rwn.pdb.gz  A  MG[atom_id:3707],MG[atom_id:3708]
pdb/4s1h.pdb.gz  A  MG[atom_id:4456]
pdb/4s2x.pdb.gz  A  MG[atom_id:1383],MG[atom_id:1384]
pdb/4s32.pdb.gz  A  MG[atom_id:2837]
pdb/4tla.pdb.gz  B  MG[atom_id:10993]
pdb/4tlt.pdb.gz  A  MG[atom_id:1798]
pdb/4tmx.pdb.gz  A  MG[atom_id:5850]
pdb/4tq3.pdb.gz  A  MG[atom_id:8900],MG[atom_id:8901]
pdb/4tqr.pdb.gz  A  MG[atom_id:3271],MG[atom_id:3272],MG[atom_id:3273]
pdb/4twk.pdb.gz  A  MG[atom_id:3862]
pdb/4tx8.pdb.gz  A  MG[atom_id:2789]
pdb/4tyw.pdb.gz  A  MG[atom_id:8147]
pdb/4u0z.pdb.gz  C  MG[atom_id:20360]
pdb/4u8d.pdb.gz  A  MG[atom_id:2723],MG[atom_id:2724]
pdb/4u9h.pdb.gz  L  MG[atom_id:12918]
pdb/4uas.pdb.gz  A  MG[atom_id:3680]
pdb/4uhd.pdb.gz  A  MG[atom_id:2628]
pdb/4uho.pdb.gz  A  MG[atom_id:3691]
pdb/4unf.pdb.gz  A  MG[atom_id:1927],MG[atom_id:1928]
pdb/4uop.pdb.gz  A  MG[atom_id:6616]
pdb/4urf.pdb.gz  A  MG[atom_id:4066]
pdb/4uux.pdb.gz  B  MG[atom_id:6127]
pdb/4v02.pdb.gz  B  MG[atom_id:5639]
pdb/4wa0.pdb.gz  A  MG[atom_id:2906]
pdb/4wcw.pdb.gz  D  MG[atom_id:3539]
pdb/4wh3.pdb.gz  A  MG[atom_id:2816]
pdb/4wh5.pdb.gz  A  MG[atom_id:2675],MG[atom_id:2676]
pdb/4wk0.pdb.gz  B  MG[atom_id:13627]
pdb/4wp9.pdb.gz  A  MG[atom_id:4823],MG[atom_id:4824]
pdb/4wqk.pdb.gz  A  MG[atom_id:1417],MG[atom_id:1418]
pdb/4wrr.pdb.gz  A  MG[atom_id:8363]
pdb/4ww9.pdb.gz  A  MG[atom_id:3209]
pdb/4x04.pdb.gz  A  MG[atom_id:9392]
pdb/4x0u.pdb.gz  D  MG[atom_id:14522]
pdb/4x2p.pdb.gz  A  MG[atom_id:2771]
pdb/4x6z.pdb.gz  Q  MG[atom_id:49810]
pdb/4x7y.pdb.gz  A  MG[atom_id:4024]
pdb/4x8d.pdb.gz  A  MG[atom_id:13382]
pdb/4xc5.pdb.gz  A  MG[atom_id:3802]
pdb/4xco.pdb.gz  A  MG[atom_id:13239]
pdb/4xdd.pdb.gz  A  MG[atom_id:18052]
pdb/4xdu.pdb.gz  A  MG[atom_id:5142]
pdb/4xe8.pdb.gz  A  MG[atom_id:2815]
pdb/4xeo.pdb.gz  A  MG[atom_id:6309]
pdb/4xgq.pdb.gz  A  MG[atom_id:4953]
pdb/4xj5.pdb.gz  A  MG[atom_id:2968],MG[atom_id:2969]
pdb/4xpz.pdb.gz  A  MG[atom_id:3051]
pdb/4xwo.pdb.gz  T  MG[atom_id:46218]
pdb/4xzu.pdb.gz  M  MG[atom_id:8798]
pdb/4y0x.pdb.gz  A  MG[atom_id:2459]
pdb/4y7u.pdb.gz  A  MG[atom_id:1737],MG[atom_id:1738]
pdb/4y86.pdb.gz  A  MG[atom_id:5384]
pdb/4yds.pdb.gz  A  MG[atom_id:1798]
pdb/4yeh.pdb.gz  A  MG[atom_id:3595]
pdb/4yix.pdb.gz  A  MG[atom_id:4431],MG[atom_id:4432],MG[atom_id:4433]
pdb/4yki.pdb.gz  A  MG[atom_id:8357]
pdb/4yn0.pdb.gz  A  MG[atom_id:2954]
pdb/4yor.pdb.gz  A  MG[atom_id:3570]
pdb/4yp9.pdb.gz  A  MG[atom_id:5471]
pdb/4ypm.pdb.gz  A  MG[atom_id:2243]
pdb/4z2b.pdb.gz  A  MG[atom_id:3639]
pdb/4z3x.pdb.gz  A  MG[atom_id:25913]
pdb/4z4d.pdb.gz  A  MG[atom_id:7053]
pdb/4z5z.pdb.gz  A  MG[atom_id:2383]
pdb/4z8n.pdb.gz  B  MG[atom_id:4750],MG[atom_id:4751]
pdb/4zck.pdb.gz  A  MG[atom_id:2336],MG[atom_id:2337]
pdb/4zev.pdb.gz  A  MG[atom_id:9054]
pdb/4zfh.pdb.gz  A  MG[atom_id:1188],MG[atom_id:1189],MG[atom_id:1190],MG[atom_id:1191]
pdb/4zgn.pdb.gz  A  MG[atom_id:3127]
pdb/4zil.pdb.gz  A  MG[atom_id:3418]
pdb/4zir.pdb.gz  B  MG[atom_id:4052]
pdb/4zkd.pdb.gz  A  MG[atom_id:7711]
pdb/4zm5.pdb.gz  B  MG[atom_id:5561]
pdb/4zmi.pdb.gz  A  MG[atom_id:1902]
pdb/4zze.pdb.gz  A  MG[atom_id:11997],MG[atom_id:12000]
pdb/4zzv.pdb.gz  A  MG[atom_id:3478]
pdb/5a0y.pdb.gz  A  MG[atom_id:19853]
pdb/5a1i.pdb.gz  A  MG[atom_id:3349]
pdb/5a2w.pdb.gz  B  MG[atom_id:7378]
pdb/5a5y.pdb.gz  A  MG[atom_id:3458]
pdb/5a60.pdb.gz  A  MG[atom_id:3400],MG[atom_id:3401]
pdb/5a65.pdb.gz  A  MG[atom_id:3120],MG[atom_id:3121]
pdb/5a6b.pdb.gz  A  MG[atom_id:19390]
pdb/5a89.pdb.gz  A  MG[atom_id:2402]
pdb/5a95.pdb.gz  A  MG[atom_id:8556]
pdb/5abn.pdb.gz  A  MG[atom_id:2454],MG[atom_id:2455]
pdb/5aby.pdb.gz  C  MG[atom_id:10907]
pdb/5aga.pdb.gz  A  MG[atom_id:6140]
pdb/5ahk.pdb.gz  A  MG[atom_id:8847]
pdb/5aor.pdb.gz  A  MG[atom_id:16315]
pdb/5aqu.pdb.gz  B  MG[atom_id:3859]
pdb/5axm.pdb.gz  A  MG[atom_id:5283],MG[atom_id:5284]
pdb/5ayr.pdb.gz  A,B  MG[atom_id:5485],MG[atom_id:5486]
pdb/5b1a.pdb.gz  A  MG[atom_id:29371]
pdb/5b6a.pdb.gz  A  MG[atom_id:2210]
pdb/5bmn.pdb.gz  A  MG[atom_id:3452]
pdb/5bn3.pdb.gz  A,B  MG[atom_id:7656],MG[atom_id:7657],MG[atom_id:7708]
pdb/5bn8.pdb.gz  A  MG[atom_id:3105]
pdb/5bnc.pdb.gz  B  MG[atom_id:3741]
pdb/5bp2.pdb.gz  A  MG[atom_id:17278]
pdb/5bpj.pdb.gz  A  MG[atom_id:1517],MG[atom_id:1518],MG[atom_id:1519]
pdb/5buo.pdb.gz  A  MG[atom_id:1671]
pdb/5bvc.pdb.gz  A  MG[atom_id:3319]
pdb/5byl.pdb.gz  A  MG[atom_id:9873]
pdb/5c0p.pdb.gz  A  MG[atom_id:2277]
pdb/5c0y.pdb.gz  B  MG[atom_id:6522]
pdb/5c5h.pdb.gz  A  MG[atom_id:6872]
pdb/5ca3.pdb.gz  B  MG[atom_id:12211]
pdb/5ca8.pdb.gz  A  MG[atom_id:5138]
pdb/5cad.pdb.gz  A  MG[atom_id:2914]
pdb/5ce3.pdb.gz  B  MG[atom_id:15056]
pdb/5cee.pdb.gz  A  MG[atom_id:2922]
pdb/5cfa.pdb.gz  A  MG[atom_id:5288]
pdb/5cge.pdb.gz  C  MG[atom_id:11489],MG[atom_id:11490]
pdb/5ckw.pdb.gz  A  MG[atom_id:6286],MG[atom_id:6287]
pdb/5cnp.pdb.gz  B  MG[atom_id:8700]
pdb/5co8.pdb.gz  A  MG[atom_id:7390]
pdb/5ctu.pdb.gz  B  MG[atom_id:3201]
pdb/5cx6.pdb.gz  A  MG[atom_id:10622]
pdb/5cx7.pdb.gz  H  MG[atom_id:16667]
pdb/5cz5.pdb.gz  N  MG[atom_id:49605]
pdb/5d0t.pdb.gz  M  MG[atom_id:49418]
pdb/5d1o.pdb.gz  B  MG[atom_id:6071]
pdb/5d1r.pdb.gz  A  MG[atom_id:6865]
pdb/5d2k.pdb.gz  A  MG[atom_id:4068]
pdb/5d6o.pdb.gz  C  MG[atom_id:11047]
pdb/5d8g.pdb.gz  A  MG[atom_id:3749],MG[atom_id:3750]
pdb/5dac.pdb.gz  A  MG[atom_id:7451]
pdb/5dj3.pdb.gz  B  MG[atom_id:21499]
pdb/5djh.pdb.gz  A  MG[atom_id:1964],MG[atom_id:1965]
pdb/5dka.pdb.gz  B  MG[atom_id:1520]
pdb/5dmp.pdb.gz  A  MG[atom_id:1371]
pdb/5dmy.pdb.gz  A  MG[atom_id:19419],MG[atom_id:19420]
pdb/5dok.pdb.gz  A  MG[atom_id:2819]
pdb/5dou.pdb.gz  A  MG[atom_id:44046],MG[atom_id:44047],MG[atom_id:44123]
pdb/5dqz.pdb.gz  B  MG[atom_id:11604]
pdb/5dx6.pdb.gz  A  MG[atom_id:8256],MG[atom_id:8257]
pdb/5dxn.pdb.gz  A  MG[atom_id:2124]
pdb/5dz2.pdb.gz  A  MG[atom_id:5103]
pdb/5dzq.pdb.gz  A  MG[atom_id:2945]
pdb/5e0o.pdb.gz  A  MG[atom_id:3293]
pdb/5e5a.pdb.gz  D  MG[atom_id:12187]
pdb/5e6f.pdb.gz  A  MG[atom_id:2113]
pdb/5e92.pdb.gz  A  MG[atom_id:2320]
pdb/5eci.pdb.gz  A  MG[atom_id:16003]
pdb/5ed8.pdb.gz  A  MG[atom_id:1886]
pdb/5eei.pdb.gz  A  MG[atom_id:11350]
pdb/5ej0.pdb.gz  A  MG[atom_id:1757]
pdb/5ej8.pdb.gz  A  MG[atom_id:70564],MG[atom_id:70603]
pdb/5eks.pdb.gz  A  MG[atom_id:5474]
pdb/5eou.pdb.gz  A  MG[atom_id:4934]
pdb/5epv.pdb.gz  A  MG[atom_id:5650]
pdb/5eq9.pdb.gz  A  MG[atom_id:8026]
pdb/5eqn.pdb.gz  A  MG[atom_id:4246]
pdb/5eso.pdb.gz  A  MG[atom_id:15923]
pdb/5esr.pdb.gz  A  MG[atom_id:4845],MG[atom_id:4849]
pdb/5ewu.pdb.gz  A  MG[atom_id:5909],MG[atom_id:5910]
pdb/5ex2.pdb.gz  A  MG[atom_id:8511],MG[atom_id:8512]
pdb/5exe.pdb.gz  C  MG[atom_id:15871],MG[atom_id:15872]
pdb/5f2t.pdb.gz  A  MG[atom_id:4076]
pdb/5f5n.pdb.gz  B  MG[atom_id:4707]
pdb/5f99.pdb.gz  E  MG[atom_id:12422]
pdb/5f9k.pdb.gz  B  MG[atom_id:2980],MG[atom_id:2981],MG[atom_id:2982]
pdb/5fa8.pdb.gz  A  MG[atom_id:1262]
pdb/5fbk.pdb.gz  A  MG[atom_id:7499]
pdb/5flg.pdb.gz  A  MG[atom_id:4112]
pdb/5fml.pdb.gz  B  MG[atom_id:1812],MG[atom_id:1813]
pdb/5fp3.pdb.gz  A  MG[atom_id:6928]
pdb/5fqo.pdb.gz  A  MG[atom_id:2587]
pdb/5fr1.pdb.gz  B  MG[atom_id:5692]
pdb/5fui.pdb.gz  A  MG[atom_id:997]
pdb/5g3t.pdb.gz  A  MG[atom_id:25301]
pdb/5g4a.pdb.gz  A  MG[atom_id:4299],MG[atom_id:4300]
pdb/5g50.pdb.gz  A  MG[atom_id:3467]
pdb/5g5s.pdb.gz  A  MG[atom_id:5561]
pdb/5gjn.pdb.gz  A  MG[atom_id:2868],MG[atom_id:2869]
pdb/5gke.pdb.gz  A  MG[atom_id:5025]
pdb/5gl3.pdb.gz  A  MG[atom_id:12203],MG[atom_id:12204]
pdb/5gr1.pdb.gz  A  MG[atom_id:6534]
pdb/5gtq.pdb.gz  A  MG[atom_id:2512]
pdb/5guf.pdb.gz  A  MG[atom_id:1172],MG[atom_id:1173]
pdb/5guh.pdb.gz  A  MG[atom_id:5995],MG[atom_id:5996]
pdb/5gul.pdb.gz  D  MG[atom_id:6916]
pdb/5gv2.pdb.gz  C  MG[atom_id:4796]
pdb/5gza.pdb.gz  A  MG[atom_id:2377],MG[atom_id:2378]
pdb/5h6o.pdb.gz  A  MG[atom_id:2172]
pdb/5h70.pdb.gz  A  MG[atom_id:3197]
pdb/5h92.pdb.gz  A  MG[atom_id:9698]
pdb/5hbr.pdb.gz  A  MG[atom_id:21285]
pdb/5hc9.pdb.gz  A  MG[atom_id:10131]
pdb/5hci.pdb.gz  C  MG[atom_id:12163]
pdb/5hia.pdb.gz  A  MG[atom_id:6750]
pdb/5hif.pdb.gz  B  MG[atom_id:4539]
pdb/5hjx.pdb.gz  A  MG[atom_id:41347]
pdb/5hm7.pdb.gz  A  MG[atom_id:3280]
pdb/5hml.pdb.gz  A  MG[atom_id:4442]
pdb/5hmq.pdb.gz  A  MG[atom_id:29109],MG[atom_id:29110]
pdb/5hob.pdb.gz  F  MG[atom_id:5777]
pdb/5hq8.pdb.gz  A  MG[atom_id:6865]
pdb/5hqa.pdb.gz  A  MG[atom_id:5452]
pdb/5hr6.pdb.gz  A  MG[atom_id:8457]
pdb/5hsg.pdb.gz  A  MG[atom_id:4386]
pdb/5ht9.pdb.gz  A  MG[atom_id:1316],MG[atom_id:1317]
pdb/5hwe.pdb.gz  A  MG[atom_id:2816]
pdb/5i2u.pdb.gz  A  MG[atom_id:4828]
pdb/5ic5.pdb.gz  A  MG[atom_id:1380]
pdb/5id6.pdb.gz  A  MG[atom_id:10395]
pdb/5ih1.pdb.gz  A  MG[atom_id:5060]
pdb/5iit.pdb.gz  B  MG[atom_id:11399]
pdb/5ilg.pdb.gz  A  MG[atom_id:3944]
pdb/5irb.pdb.gz  B  MG[atom_id:4407],MG[atom_id:4408]
pdb/5irr.pdb.gz  A  MG[atom_id:4534]
pdb/5iuc.pdb.gz  A  MG[atom_id:4148]
pdb/5iyz.pdb.gz  F  MG[atom_id:17762]
pdb/5izl.pdb.gz  A  MG[atom_id:7256]
pdb/5j1s.pdb.gz  B  MG[atom_id:5279]
pdb/5jcz.pdb.gz  C  MG[atom_id:12608]
pdb/5jda.pdb.gz  A  MG[atom_id:6053],MG[atom_id:6054]
pdb/5jip.pdb.gz  A  MG[atom_id:10039]
pdb/5jjs.pdb.gz  A  MG[atom_id:6976]
pdb/5jm8.pdb.gz  A  MG[atom_id:34752]
pdb/5jmf.pdb.gz  A  MG[atom_id:5294]
pdb/5jnb.pdb.gz  A  MG[atom_id:10602]
pdb/5jp6.pdb.gz  A  MG[atom_id:2757]
pdb/5jrh.pdb.gz  A  MG[atom_id:10126]
pdb/5jsq.pdb.gz  A  MG[atom_id:2893]
pdb/5jxz.pdb.gz  A  MG[atom_id:11379]
pdb/5jys.pdb.gz  A  MG[atom_id:1073]
pdb/5k5z.pdb.gz  A  MG[atom_id:9923]
pdb/5k7x.pdb.gz  A  MG[atom_id:15694]
pdb/5k8t.pdb.gz  A  MG[atom_id:3525]
pdb/5keu.pdb.gz  A  MG[atom_id:4411]
pdb/5kfn.pdb.gz  A  MG[atom_id:3885],MG[atom_id:3887]
pdb/5kgn.pdb.gz  A  MG[atom_id:8223]
pdb/5ktc.pdb.gz  A  MG[atom_id:1678]
pdb/5kue.pdb.gz  A  MG[atom_id:754],MG[atom_id:755]
pdb/5kut.pdb.gz  A  MG[atom_id:3898]
pdb/5kwb.pdb.gz  A  MG[atom_id:5724],MG[atom_id:5727],MG[atom_id:5728]
pdb/5l44.pdb.gz  A  MG[atom_id:10565]
pdb/5l8f.pdb.gz  B  MG[atom_id:14271]
pdb/5ld1.pdb.gz  B  MG[atom_id:8882]
pdb/5le5.pdb.gz  H,I,K  MG[atom_id:48495],MG[atom_id:48498],MG[atom_id:48534]
pdb/5lhm.pdb.gz  A  MG[atom_id:1745],MG[atom_id:1746]
pdb/5llb.pdb.gz  A  MG[atom_id:15932]
pdb/5lm9.pdb.gz  A  MG[atom_id:2516]
pdb/5lq1.pdb.gz  A  MG[atom_id:4020]
pdb/5lrt.pdb.gz  A  MG[atom_id:3719],MG[atom_id:3720],MG[atom_id:3721]
pdb/5luk.pdb.gz  A  MG[atom_id:2064]
pdb/5lxi.pdb.gz  D  MG[atom_id:2157]
pdb/5ly8.pdb.gz  A  MG[atom_id:1925],MG[atom_id:1926]
pdb/5m1m.pdb.gz  A  MG[atom_id:1237],MG[atom_id:1238]
pdb/5m2a.pdb.gz  A  MG[atom_id:5694]
pdb/5m41.pdb.gz  A  MG[atom_id:5538]
pdb/5m45.pdb.gz  A,B  MG[atom_id:51352],MG[atom_id:51377]
pdb/5m4l.pdb.gz  A  MG[atom_id:7708],MG[atom_id:7709]
pdb/5mf5.pdb.gz  A  MG[atom_id:2122],MG[atom_id:2123],MG[atom_id:2124]
pdb/5mfm.pdb.gz  C  MG[atom_id:16081],MG[atom_id:16082]
pdb/5mh1.pdb.gz  A  MG[atom_id:2243],MG[atom_id:2244]
pdb/5mh6.pdb.gz  A  MG[atom_id:9547],MG[atom_id:9549],MG[atom_id:9550]
pdb/5mlz.pdb.gz  A  MG[atom_id:2902]
pdb/5mtv.pdb.gz  A  MG[atom_id:6221]
pdb/5mw8.pdb.gz  A  MG[atom_id:3408]
pdb/5mwa.pdb.gz  A  MG[atom_id:1636]
pdb/5mxh.pdb.gz  A  MG[atom_id:2742]
pdb/5myd.pdb.gz  A  MG[atom_id:5421],MG[atom_id:5422]
pdb/5n2q.pdb.gz  A  MG[atom_id:2116]
pdb/5n77.pdb.gz  A  MG[atom_id:10393]
pdb/5nd5.pdb.gz  A  MG[atom_id:10243]
pdb/5nh6.pdb.gz  A  MG[atom_id:13901]
pdb/5nlm.pdb.gz  A  MG[atom_id:14069],MG[atom_id:14070],MG[atom_id:14071],MG[atom_id:14072]
pdb/5nmw.pdb.gz  B  MG[atom_id:13350]
pdb/5nx7.pdb.gz  A  MG[atom_id:5213]
pdb/5o26.pdb.gz  A  MG[atom_id:4288]
pdb/5o6h.pdb.gz  A  MG[atom_id:6671]
pdb/5o79.pdb.gz  A  MG[atom_id:8044]
pdb/5o8z.pdb.gz  A  MG[atom_id:3068]
pdb/5oaw.pdb.gz  A  MG[atom_id:7799]
pdb/5oc0.pdb.gz  A  MG[atom_id:1502]
pdb/5odj.pdb.gz  A  MG[atom_id:1429]
pdb/5oea.pdb.gz  D  MG[atom_id:19429]
pdb/5oeu.pdb.gz  A  MG[atom_id:6977],MG[atom_id:6978]
pdb/5ofb.pdb.gz  B  MG[atom_id:8749]
pdb/5oiu.pdb.gz  A  MG[atom_id:17994]
pdb/5okn.pdb.gz  E  MG[atom_id:27693]
pdb/5olc.pdb.gz  C  MG[atom_id:21818]
pdb/5ouo.pdb.gz  A  MG[atom_id:4029]
pdb/5owo.pdb.gz  A  MG[atom_id:5045],MG[atom_id:5046],MG[atom_id:5047],MG[atom_id:5049],MG[atom_id:5050],MG[atom_id:5051],MG[atom_id:5052]
pdb/5oy0.pdb.gz  B  MG[atom_id:59488]
pdb/5p9v.pdb.gz  A  MG[atom_id:1774]
pdb/5pmx.pdb.gz  A  MG[atom_id:2886]
pdb/5rw1.pdb.gz  A  MG[atom_id:13569]
pdb/5t5i.pdb.gz  A  MG[atom_id:27871]
pdb/5t5m.pdb.gz  C  MG[atom_id:14075]
pdb/5t9j.pdb.gz  A  MG[atom_id:7936]
pdb/5tc8.pdb.gz  A  MG[atom_id:2153]
pdb/5tdf.pdb.gz  A  MG[atom_id:11743]
pdb/5tdm.pdb.gz  B  MG[atom_id:11760]
pdb/5tds.pdb.gz  D  MG[atom_id:14605]
pdb/5th3.pdb.gz  A  MG[atom_id:9814],MG[atom_id:9815]
pdb/5thk.pdb.gz  G  MG[atom_id:16114]
pdb/5thx.pdb.gz  A  MG[atom_id:2142]
pdb/5tk8.pdb.gz  A  MG[atom_id:1619]
pdb/5tma.pdb.gz  A  MG[atom_id:9031]
pdb/5tnv.pdb.gz  A  MG[atom_id:4744]
pdb/5tu6.pdb.gz  A  MG[atom_id:2526]
pdb/5tw7.pdb.gz  E  MG[atom_id:22697]
pdb/5u08.pdb.gz  D  MG[atom_id:5183]
pdb/5u19.pdb.gz  A  MG[atom_id:2464]
pdb/5u2i.pdb.gz  B  MG[atom_id:7449]
pdb/5u9l.pdb.gz  A  MG[atom_id:2462]
pdb/5ubi.pdb.gz  B  MG[atom_id:3476]
pdb/5uc6.pdb.gz  A  MG[atom_id:1765],MG[atom_id:1767],MG[atom_id:1768],MG[atom_id:1769]
pdb/5udg.pdb.gz  A  MG[atom_id:6094],MG[atom_id:6095]
pdb/5ugr.pdb.gz  A  MG[atom_id:2556]
pdb/5ui9.pdb.gz  A  MG[atom_id:5218]
pdb/5ujj.pdb.gz  A  MG[atom_id:6743]
pdb/5uv4.pdb.gz  A  MG[atom_id:2213]
pdb/5uvd.pdb.gz  A  MG[atom_id:1720],MG[atom_id:1721]
pdb/5uw7.pdb.gz  A  MG[atom_id:10758]
pdb/5uz0.pdb.gz  A  MG[atom_id:18000]
pdb/5uzs.pdb.gz  B  MG[atom_id:10517]
pdb/5v8t.pdb.gz  B  MG[atom_id:2935]
pdb/5v9x.pdb.gz  A  MG[atom_id:6226]
pdb/5vgt.pdb.gz  A  MG[atom_id:1861]
pdb/5vk4.pdb.gz  A  MG[atom_id:4761]
pdb/5vkw.pdb.gz  B  MG[atom_id:7599]
pdb/5vm2.pdb.gz  A  MG[atom_id:5320]
pdb/5vrh.pdb.gz  A  MG[atom_id:3903]
pdb/5vx0.pdb.gz  A  MG[atom_id:3112],MG[atom_id:3113],MG[atom_id:3114],MG[atom_id:3115]
pdb/5w15.pdb.gz  D  MG[atom_id:8688]
pdb/5wat.pdb.gz  A  MG[atom_id:4632]
pdb/5wi5.pdb.gz  C  MG[atom_id:12910]
pdb/5wm3.pdb.gz  A  MG[atom_id:4099]
pdb/5wq0.pdb.gz  D  MG[atom_id:6806]
pdb/5wri.pdb.gz  A  MG[atom_id:4951]
pdb/5wti.pdb.gz  Z  MG[atom_id:11151],MG[atom_id:11152],MG[atom_id:11153]
pdb/5wwd.pdb.gz  A  MG[atom_id:2224],MG[atom_id:2226]
pdb/5x3t.pdb.gz  H  MG[atom_id:6113]
pdb/5x40.pdb.gz  A  MG[atom_id:4141]
pdb/5x4h.pdb.gz  A  MG[atom_id:3715]
pdb/5x5h.pdb.gz  A  MG[atom_id:2957],MG[atom_id:2958]
pdb/5x6a.pdb.gz  A  MG[atom_id:3413]
pdb/5x7q.pdb.gz  A  MG[atom_id:19603]
pdb/5x8f.pdb.gz  A  MG[atom_id:14872],MG[atom_id:14873],MG[atom_id:14874],MG[atom_id:14875],MG[atom_id:14876],MG[atom_id:14877]
pdb/5x9g.pdb.gz  A  MG[atom_id:7992],MG[atom_id:7993]
pdb/5xe5.pdb.gz  A  MG[atom_id:4525]
pdb/5xgu.pdb.gz  A  MG[atom_id:9963]
pdb/5xm3.pdb.gz  A  MG[atom_id:10422]
pdb/5xn9.pdb.gz  A  MG[atom_id:2515]
pdb/5xp0.pdb.gz  A  MG[atom_id:4176],MG[atom_id:4177]
pdb/5xvp.pdb.gz  E  MG[atom_id:14400]
pdb/5xw2.pdb.gz  A  MG[atom_id:3052]
pdb/5y1w.pdb.gz  A  MG[atom_id:7364]
pdb/5y5s.pdb.gz  C  MG[atom_id:22212]
pdb/5y8b.pdb.gz  A  MG[atom_id:1941]
pdb/5y8h.pdb.gz  A  MG[atom_id:4129]
pdb/5y8v.pdb.gz  A  MG[atom_id:4457]
pdb/5y9e.pdb.gz  A  MG[atom_id:16663],MG[atom_id:16664],MG[atom_id:16665],MG[atom_id:16666],MG[atom_id:16667]
pdb/5yj9.pdb.gz  D  MG[atom_id:2766],MG[atom_id:2767]
pdb/5yjg.pdb.gz  A  MG[atom_id:4635],MG[atom_id:4636],MG[atom_id:4637],MG[atom_id:4638],MG[atom_id:4639],MG[atom_id:4641],MG[atom_id:4642]
pdb/5yjw.pdb.gz  A  MG[atom_id:3753],MG[atom_id:3754],MG[atom_id:3755],MG[atom_id:3756]
pdb/5ypx.pdb.gz  A  MG[atom_id:3039],MG[atom_id:3040]
pdb/5yse.pdb.gz  A  MG[atom_id:6269]
pdb/5z01.pdb.gz  A  MG[atom_id:2372]
pdb/5z2w.pdb.gz  A  MG[atom_id:1970]
pdb/5z41.pdb.gz  A  MG[atom_id:847],MG[atom_id:848]
pdb/5z46.pdb.gz  A  MG[atom_id:4696],MG[atom_id:4697]
pdb/5z4m.pdb.gz  A  MG[atom_id:5711]
pdb/5z68.pdb.gz  B  MG[atom_id:11709]
pdb/5z7w.pdb.gz  A  MG[atom_id:4203]
pdb/5zcr.pdb.gz  A  MG[atom_id:12118]
pdb/5zct.pdb.gz  B  MG[atom_id:17777]
pdb/5zdn.pdb.gz  A  MG[atom_id:1611],MG[atom_id:1612]
pdb/5ze0.pdb.gz  A  MG[atom_id:20219]
pdb/5znk.pdb.gz  A  MG[atom_id:4430]
pdb/5zod.pdb.gz  A  MG[atom_id:2039]
pdb/5zqa.pdb.gz  A  MG[atom_id:1881]
pdb/5zqt.pdb.gz  A  MG[atom_id:10559]
pdb/5zwb.pdb.gz  A  MG[atom_id:4196]
pdb/5zzc.pdb.gz  A  MG[atom_id:1307]
pdb/6a1l.pdb.gz  A  MG[atom_id:2607]
pdb/6a4u.pdb.gz  C  MG[atom_id:9495]
pdb/6a6m.pdb.gz  A  MG[atom_id:4568]
pdb/6a9f.pdb.gz  A  MG[atom_id:6116]
pdb/6ac9.pdb.gz  B  MG[atom_id:10094]
pdb/6ae9.pdb.gz  A  MG[atom_id:3846]
pdb/6afw.pdb.gz  A  MG[atom_id:10877],MG[atom_id:10879],MG[atom_id:10880],MG[atom_id:10881]
pdb/6ai5.pdb.gz  A  MG[atom_id:3361]
pdb/6aix.pdb.gz  A  MG[atom_id:2958],MG[atom_id:2959]
pdb/6aok.pdb.gz  A  MG[atom_id:1813]
pdb/6ap4.pdb.gz  C  MG[atom_id:46550]
pdb/6as6.pdb.gz  A  MG[atom_id:5510]
pdb/6atg.pdb.gz  B  MG[atom_id:4373]
pdb/6b4k.pdb.gz  A  MG[atom_id:13584]
pdb/6b4o.pdb.gz  A  MG[atom_id:14455]
pdb/6b5k.pdb.gz  A  MG[atom_id:4249]
pdb/6b62.pdb.gz  A  MG[atom_id:4050],MG[atom_id:4051]
pdb/6b6u.pdb.gz  A  MG[atom_id:16306]
pdb/6b9f.pdb.gz  A  MG[atom_id:6687]
pdb/6bda.pdb.gz  A  MG[atom_id:3394],MG[atom_id:3395]
pdb/6bdn.pdb.gz  A  MG[atom_id:5015]
pdb/6bqz.pdb.gz  A  MG[atom_id:3391]
pdb/6bs3.pdb.gz  B  MG[atom_id:5216]
pdb/6bt2.pdb.gz  A  MG[atom_id:4284]
pdb/6bwh.pdb.gz  A  MG[atom_id:4399],MG[atom_id:4400]
pdb/6c62.pdb.gz  D  MG[atom_id:7936]
pdb/6c90.pdb.gz  A  MG[atom_id:5954]
pdb/6ca4.pdb.gz  A  MG[atom_id:11492]
pdb/6cgk.pdb.gz  A  MG[atom_id:1570]
pdb/6chu.pdb.gz  A  MG[atom_id:1781]
pdb/6cj0.pdb.gz  A  MG[atom_id:3957]
pdb/6cnl.pdb.gz  A  MG[atom_id:18668]
pdb/6cst.pdb.gz  A  MG[atom_id:7892],MG[atom_id:7893]
pdb/6ct2.pdb.gz  A  MG[atom_id:2315]
pdb/6cth.pdb.gz  A  MG[atom_id:2311]
pdb/6ctz.pdb.gz  A  MG[atom_id:2498]
pdb/6cwv.pdb.gz  A  MG[atom_id:2357]
pdb/6cwy.pdb.gz  D  MG[atom_id:6241]
pdb/6cxb.pdb.gz  A  MG[atom_id:892]
pdb/6cy9.pdb.gz  A  MG[atom_id:2520]
pdb/6cyh.pdb.gz  A  MG[atom_id:3418],MG[atom_id:3419]
pdb/6d2y.pdb.gz  A  MG[atom_id:3326]
pdb/6d71.pdb.gz  A  MG[atom_id:2862]
pdb/6d8p.pdb.gz  A  MG[atom_id:13176],MG[atom_id:13179],MG[atom_id:13180]
pdb/6d9m.pdb.gz  A  MG[atom_id:2857]
pdb/6dht.pdb.gz  A  MG[atom_id:8696]
pdb/6dop.pdb.gz  A  MG[atom_id:2317],MG[atom_id:2369]
pdb/6dre.pdb.gz  A  MG[atom_id:4194]
pdb/6ds1.pdb.gz  A  MG[atom_id:8172]
pdb/6dtq.pdb.gz  A  MG[atom_id:12623]
pdb/6dus.pdb.gz  A  MG[atom_id:4898]
pdb/6dwd.pdb.gz  C  MG[atom_id:15876]
pdb/6e12.pdb.gz  B  MG[atom_id:3407],MG[atom_id:3408]
pdb/6e36.pdb.gz  A  MG[atom_id:6138]
pdb/6e47.pdb.gz  F  MG[atom_id:12922]
pdb/6e60.pdb.gz  A  MG[atom_id:4392]
pdb/6eer.pdb.gz  A  MG[atom_id:24907]
pdb/6ehe.pdb.gz  A  MG[atom_id:2422]
pdb/6ekz.pdb.gz  A  MG[atom_id:2637]
pdb/6eoi.pdb.gz  A  MG[atom_id:4096]
pdb/6epz.pdb.gz  C  MG[atom_id:21367]
pdb/6ewz.pdb.gz  A  MG[atom_id:3478]
pdb/6f3h.pdb.gz  A  MG[atom_id:12143]
pdb/6f7u.pdb.gz  A  MG[atom_id:3599]
pdb/6f9v.pdb.gz  A  MG[atom_id:21240],MG[atom_id:21241]
pdb/6fch.pdb.gz  B  MG[atom_id:2878]
pdb/6fdc.pdb.gz  A  MG[atom_id:5349]
pdb/6fij.pdb.gz  B  MG[atom_id:38833]
pdb/6fjk.pdb.gz  A  MG[atom_id:6759]
pdb/6foh.pdb.gz  A  MG[atom_id:3457],MG[atom_id:3458]
pdb/6fpp.pdb.gz  B  MG[atom_id:2572]
pdb/6fr2.pdb.gz  A  MG[atom_id:2629]
pdb/6ftt.pdb.gz  A  MG[atom_id:18260]
pdb/6fwh.pdb.gz  L  MG[atom_id:18031]
pdb/6g1p.pdb.gz  A  MG[atom_id:5390]
pdb/6g60.pdb.gz  A  MG[atom_id:16031]
pdb/6ge8.pdb.gz  B  MG[atom_id:12687]
pdb/6geh.pdb.gz  A  MG[atom_id:4612],MG[atom_id:4613],MG[atom_id:4614],MG[atom_id:4615]
pdb/6gfq.pdb.gz  A  MG[atom_id:5481]
pdb/6gib.pdb.gz  B  MG[atom_id:7267]
pdb/6gl0.pdb.gz  A  MG[atom_id:8070]
pdb/6gmo.pdb.gz  A  MG[atom_id:14247]
pdb/6grg.pdb.gz  D  MG[atom_id:10095],MG[atom_id:10096]
pdb/6gs2.pdb.gz  B  MG[atom_id:9922]
pdb/6gs8.pdb.gz  A  MG[atom_id:13621]
pdb/6gtp.pdb.gz  A  MG[atom_id:1427]
pdb/6gvd.pdb.gz  A  MG[atom_id:4523],MG[atom_id:4525]
pdb/6gyf.pdb.gz  A  MG[atom_id:6077],MG[atom_id:6078]
pdb/6h21.pdb.gz  B  MG[atom_id:7581]
pdb/6h40.pdb.gz  A  MG[atom_id:3534]
pdb/6h57.pdb.gz  A  MG[atom_id:6420]
pdb/6h59.pdb.gz  A  MG[atom_id:6099],MG[atom_id:6100]
pdb/6h78.pdb.gz  C  MG[atom_id:34659]
pdb/6h7x.pdb.gz  A  MG[atom_id:2886],MG[atom_id:2887],MG[atom_id:2888]
pdb/6hbv.pdb.gz  A  MG[atom_id:6451]
pdb/6hdu.pdb.gz  A  MG[atom_id:5624]
pdb/6hfm.pdb.gz  A  MG[atom_id:2699]
pdb/6hos.pdb.gz  A  MG[atom_id:3615]
pdb/6hpd.pdb.gz  A  MG[atom_id:7578]
pdb/6hsm.pdb.gz  B  MG[atom_id:9646]
pdb/6hsn.pdb.gz  A  MG[atom_id:7239]
pdb/6hw1.pdb.gz  A  MG[atom_id:4426]
pdb/6hwj.pdb.gz  A  MG[atom_id:12365],MG[atom_id:12368]
pdb/6hy3.pdb.gz  A  MG[atom_id:2232]
pdb/6hyy.pdb.gz  A  MG[atom_id:3440]
pdb/6i03.pdb.gz  A  MG[atom_id:1985]
pdb/6i24.pdb.gz  A  MG[atom_id:1146]
pdb/6ia7.pdb.gz  A  MG[atom_id:2262]
pdb/6iah.pdb.gz  A  MG[atom_id:2080],MG[atom_id:2081]
pdb/6ib8.pdb.gz  A  MG[atom_id:4772]
pdb/6iej.pdb.gz  A  MG[atom_id:3005]
pdb/6if7.pdb.gz  A  MG[atom_id:1511]
pdb/6igj.pdb.gz  A  MG[atom_id:2662]
pdb/6ihr.pdb.gz  A  MG[atom_id:2071],MG[atom_id:2072]
pdb/6ime.pdb.gz  A  MG[atom_id:4729]
pdb/6iny.pdb.gz  A  MG[atom_id:3743]
pdb/6ipt.pdb.gz  B  MG[atom_id:1939]
pdb/6is8.pdb.gz  A  MG[atom_id:3878]
pdb/6iud.pdb.gz  A  MG[atom_id:9230]
pdb/6iux.pdb.gz  A  MG[atom_id:2832]
pdb/6iv9.pdb.gz  A  MG[atom_id:8183]
pdb/6ixt.pdb.gz  A  MG[atom_id:12634]
pdb/6j0t.pdb.gz  B  MG[atom_id:8225]
pdb/6j2l.pdb.gz  B  MG[atom_id:3054]
pdb/6j72.pdb.gz  A  MG[atom_id:4377]
pdb/6j80.pdb.gz  B  MG[atom_id:2765]
pdb/6j9k.pdb.gz  A  MG[atom_id:957]
pdb/6jdk.pdb.gz  A  MG[atom_id:8334]
pdb/6jfo.pdb.gz  A  MG[atom_id:1471]
pdb/6jgj.pdb.gz  A  MG[atom_id:3799]
pdb/6jil.pdb.gz  A  MG[atom_id:9236],MG[atom_id:9237]
pdb/6jim.pdb.gz  A  MG[atom_id:7376]
pdb/6jkm.pdb.gz  A  MG[atom_id:2757]
pdb/6jmg.pdb.gz  A  MG[atom_id:4241]
pdb/6jon.pdb.gz  A  MG[atom_id:2287],MG[atom_id:2288]
pdb/6jp4.pdb.gz  A  MG[atom_id:21806]
pdb/6jtg.pdb.gz  A  MG[atom_id:2595]
pdb/6jum.pdb.gz  A  MG[atom_id:6209],MG[atom_id:6210]
pdb/6jws.pdb.gz  A  MG[atom_id:9459]
pdb/6k4c.pdb.gz  A  MG[atom_id:4231]
pdb/6k4e.pdb.gz  A  MG[atom_id:3809],MG[atom_id:3810]
pdb/6k55.pdb.gz  A  MG[atom_id:10179],MG[atom_id:10180]
pdb/6k82.pdb.gz  B  MG[atom_id:2203]
pdb/6kc0.pdb.gz  A  MG[atom_id:5487],MG[atom_id:5488]
pdb/6kks.pdb.gz  A  MG[atom_id:1689]
pdb/6kqf.pdb.gz  B,F  MG[atom_id:28638],MG[atom_id:28643]
pdb/6ksa.pdb.gz  A  MG[atom_id:18739]
pdb/6ktb.pdb.gz  A  MG[atom_id:2287]
pdb/6kwa.pdb.gz  A  MG[atom_id:6029]
pdb/6kwq.pdb.gz  A  MG[atom_id:4606]
pdb/6kxo.pdb.gz  A  MG[atom_id:3589],MG[atom_id:3590]
pdb/6l59.pdb.gz  B  MG[atom_id:5024]
pdb/6lcd.pdb.gz  A  MG[atom_id:5911],MG[atom_id:5913]
pdb/6leb.pdb.gz  A  MG[atom_id:5081]
pdb/6ljc.pdb.gz  C  MG[atom_id:1665]
pdb/6ll1.pdb.gz  B  MG[atom_id:9312]
pdb/6ll8.pdb.gz  A  MG[atom_id:4947],MG[atom_id:4948],MG[atom_id:4950],MG[atom_id:4951]
pdb/6lm1.pdb.gz  A  MG[atom_id:5231]
pdb/6lnr.pdb.gz  A  MG[atom_id:2340]
pdb/6lqk.pdb.gz  A  MG[atom_id:2415]
pdb/6lrb.pdb.gz  D  MG[atom_id:19848]
pdb/6ltr.pdb.gz  A  MG[atom_id:10413]
pdb/6luh.pdb.gz  A  MG[atom_id:4055]
pdb/6lx1.pdb.gz  A  MG[atom_id:4167]
pdb/6m31.pdb.gz  A  MG[atom_id:4642]
pdb/6m3f.pdb.gz  B  MG[atom_id:3504]
pdb/6m3y.pdb.gz  A  MG[atom_id:6181]
pdb/6m65.pdb.gz  A  MG[atom_id:2435]
pdb/6mbf.pdb.gz  A  MG[atom_id:2243]
pdb/6mo4.pdb.gz  A  MG[atom_id:2377]
pdb/6mps.pdb.gz  A  MG[atom_id:4090]
pdb/6mrj.pdb.gz  A  MG[atom_id:5992]
pdb/6mxv.pdb.gz  B  MG[atom_id:3996]
pdb/6n2n.pdb.gz  B  MG[atom_id:13173]
pdb/6n4l.pdb.gz  A  MG[atom_id:2362]
pdb/6nfp.pdb.gz  A  MG[atom_id:13536],MG[atom_id:13537]
pdb/6nhz.pdb.gz  A  MG[atom_id:2399]
pdb/6njc.pdb.gz  A  MG[atom_id:3380]
pdb/6njd.pdb.gz  B  MG[atom_id:5240]
pdb/6njw.pdb.gz  A  MG[atom_id:1652]
pdb/6nkb.pdb.gz  A  MG[atom_id:6322]
pdb/6no3.pdb.gz  A  MG[atom_id:7381],MG[atom_id:7382]
pdb/6non.pdb.gz  B  MG[atom_id:3872]
pdb/6nr6.pdb.gz  A  MG[atom_id:4103],MG[atom_id:4104]
pdb/6ntf.pdb.gz  A  MG[atom_id:4054],MG[atom_id:4055],MG[atom_id:4056],MG[atom_id:4057]
pdb/6nxi.pdb.gz  A  MG[atom_id:2499],MG[atom_id:2500]
pdb/6o3p.pdb.gz  A  MG[atom_id:4995],MG[atom_id:4996]
pdb/6o5o.pdb.gz  B  MG[atom_id:2698]
pdb/6o8e.pdb.gz  B  MG[atom_id:11267]
pdb/6ofb.pdb.gz  A  MG[atom_id:11091]
pdb/6ojf.pdb.gz  A  MG[atom_id:2997]
pdb/6ojr.pdb.gz  A  MG[atom_id:14909],MG[atom_id:14910],MG[atom_id:14911]
pdb/6okh.pdb.gz  A  MG[atom_id:2898]
pdb/6om4.pdb.gz  B  MG[atom_id:5536]
pdb/6op1.pdb.gz  A  MG[atom_id:16124],MG[atom_id:16125]
pdb/6oq7.pdb.gz  A  MG[atom_id:5270]
pdb/6oqa.pdb.gz  D  MG[atom_id:6428]
pdb/6ovt.pdb.gz  A  MG[atom_id:16350]
pdb/6ozw.pdb.gz  A  MG[atom_id:4342],MG[atom_id:4343],MG[atom_id:4344],MG[atom_id:4345],MG[atom_id:4346]
pdb/6p2n.pdb.gz  A  MG[atom_id:5746]
pdb/6p4w.pdb.gz  A  MG[atom_id:12940]
pdb/6p58.pdb.gz  A  MG[atom_id:5077]
pdb/6p7o.pdb.gz  A  MG[atom_id:3510]
pdb/6p8j.pdb.gz  A  MG[atom_id:19222]
pdb/6pck.pdb.gz  A  MG[atom_id:1185]
pdb/6pcz.pdb.gz  A  MG[atom_id:5675]
pdb/6pd2.pdb.gz  A  MG[atom_id:19297],MG[atom_id:19298]
pdb/6peu.pdb.gz  A  MG[atom_id:12801]
pdb/6pid.pdb.gz  A  MG[atom_id:5347],MG[atom_id:5348]
pdb/6pjv.pdb.gz  A  MG[atom_id:2537],MG[atom_id:2539]
pdb/6pjw.pdb.gz  A  MG[atom_id:36531]
pdb/6ppw.pdb.gz  A  MG[atom_id:2669]
pdb/6ptz.pdb.gz  A  MG[atom_id:3996]
pdb/6pw3.pdb.gz  A  MG[atom_id:9660]
pdb/6pwk.pdb.gz  A  MG[atom_id:6520]
pdb/6pyl.pdb.gz  B  MG[atom_id:3217]
pdb/6q5a.pdb.gz  A  MG[atom_id:3767]
pdb/6q7p.pdb.gz  A  MG[atom_id:3772]
pdb/6qj6.pdb.gz  A  MG[atom_id:3899]
pdb/6qja.pdb.gz  D  MG[atom_id:4745]
pdb/6qkb.pdb.gz  A  MG[atom_id:5835]
pdb/6qla.pdb.gz  B  MG[atom_id:4933]
pdb/6qp0.pdb.gz  A  MG[atom_id:2999]
pdb/6qta.pdb.gz  A  MG[atom_id:2866]
pdb/6qyf.pdb.gz  A  MG[atom_id:3503]
pdb/6qzy.pdb.gz  A  MG[atom_id:3213]
pdb/6r1b.pdb.gz  B  MG[atom_id:12005],MG[atom_id:12006]
pdb/6r4j.pdb.gz  A  MG[atom_id:20748]
pdb/6r5t.pdb.gz  A  MG[atom_id:11486]
pdb/6r62.pdb.gz  A  MG[atom_id:3853]
pdb/6rb7.pdb.gz  A  MG[atom_id:9601]
pdb/6riw.pdb.gz  A  MG[atom_id:6935]
pdb/6rup.pdb.gz  B  MG[atom_id:1768]
pdb/6rwt.pdb.gz  A  MG[atom_id:1500]
pdb/6rxb.pdb.gz  B  MG[atom_id:5979]
pdb/6s6d.pdb.gz  A  MG[atom_id:9433]
pdb/6s83.pdb.gz  A  MG[atom_id:50396]
pdb/6sa1.pdb.gz  A  MG[atom_id:6352]
pdb/6siz.pdb.gz  A  MG[atom_id:6923],MG[atom_id:6924],MG[atom_id:6925]
pdb/6sll.pdb.gz  A  MG[atom_id:2801]
pdb/6su9.pdb.gz  A  MG[atom_id:4774]
pdb/6sum.pdb.gz  A  MG[atom_id:5681]
pdb/6syv.pdb.gz  A  MG[atom_id:6339]
pdb/6t5l.pdb.gz  A  MG[atom_id:6821]
pdb/6t5m.pdb.gz  B  MG[atom_id:8409]
pdb/6t5t.pdb.gz  A  MG[atom_id:3980],MG[atom_id:3981],MG[atom_id:3982]
pdb/6tep.pdb.gz  D  MG[atom_id:12811]
pdb/6tfx.pdb.gz  A  MG[atom_id:7824],MG[atom_id:7825]
pdb/6tg7.pdb.gz  A  MG[atom_id:1996]
pdb/6ti4.pdb.gz  A  MG[atom_id:6274]
pdb/6tnh.pdb.gz  B  MG[atom_id:5468]
pdb/6to1.pdb.gz  A  MG[atom_id:8847]
pdb/6tpl.pdb.gz  A  MG[atom_id:5760]
pdb/6tr4.pdb.gz  A  MG[atom_id:8159],MG[atom_id:8161]
pdb/6tww.pdb.gz  A  MG[atom_id:2245]
pdb/6tzz.pdb.gz  A  MG[atom_id:4369]
pdb/6u05.pdb.gz  A  MG[atom_id:3377]
pdb/6u07.pdb.gz  A,B  MG[atom_id:1729],MG[atom_id:1730],MG[atom_id:1731]
pdb/6u4b.pdb.gz  A  MG[atom_id:4658]
pdb/6u7b.pdb.gz  A  MG[atom_id:15423]
pdb/6u8w.pdb.gz  A  MG[atom_id:8399]
pdb/6ude.pdb.gz  A  MG[atom_id:15231]
pdb/6uj5.pdb.gz  A  MG[atom_id:5166]
pdb/6umt.pdb.gz  A  MG[atom_id:1646]
pdb/6uv2.pdb.gz  A  MG[atom_id:3632],MG[atom_id:3633],MG[atom_id:3634]
pdb/6v6u.pdb.gz  A  MG[atom_id:1492]
pdb/6vc7.pdb.gz  A  MG[atom_id:16437]
pdb/6ve1.pdb.gz  A  MG[atom_id:15883]
pdb/6vik.pdb.gz  B  MG[atom_id:1366]
pdb/6vkz.pdb.gz  A  MG[atom_id:3583],MG[atom_id:3584]
pdb/6vpb.pdb.gz  B  MG[atom_id:4769]
pdb/6vpq.pdb.gz  A  MG[atom_id:4292],MG[atom_id:4293],MG[atom_id:4294]
pdb/6vrf.pdb.gz  A  MG[atom_id:4767]
pdb/6vuy.pdb.gz  A  MG[atom_id:3125]
pdb/6vzu.pdb.gz  A  MG[atom_id:13213],MG[atom_id:13214]
pdb/6w04.pdb.gz  A  MG[atom_id:1798]
pdb/6w0m.pdb.gz  A  MG[atom_id:3074],MG[atom_id:3075]
pdb/6w35.pdb.gz  A  MG[atom_id:6555],MG[atom_id:6556]
pdb/6wcd.pdb.gz  A  MG[atom_id:4977]
pdb/6wid.pdb.gz  A  MG[atom_id:3192],MG[atom_id:3193]
pdb/6wmm.pdb.gz  A  MG[atom_id:5471]
pdb/6wtt.pdb.gz  A  MG[atom_id:7032]
pdb/6x1z.pdb.gz  A  MG[atom_id:5310]
pdb/6x5k.pdb.gz  N  MG[atom_id:43544]
pdb/6x74.pdb.gz  A  MG[atom_id:4114]
pdb/6xpp.pdb.gz  A  MG[atom_id:13268]
pdb/6xxq.pdb.gz  A  MG[atom_id:4066]
pdb/6y64.pdb.gz  A  MG[atom_id:19950],MG[atom_id:19951]
pdb/6ya8.pdb.gz  A  MG[atom_id:3610]
pdb/6ycy.pdb.gz  A  MG[atom_id:8585]
pdb/6yii.pdb.gz  A  MG[atom_id:7976]
pdb/6ywo.pdb.gz  B  MG[atom_id:11530],MG[atom_id:11531]
pdb/6yxs.pdb.gz  A  MG[atom_id:3022]
pdb/6z4x.pdb.gz  B  MG[atom_id:11428]
pdb/6z69.pdb.gz  B  MG[atom_id:5522]
pdb/6z9k.pdb.gz  A  MG[atom_id:3920]
pdb/7a0c.pdb.gz  A  MG[atom_id:8105]
pdb/7a0v.pdb.gz  A  MG[atom_id:10586]
pdb/7a19.pdb.gz  A  MG[atom_id:10899]
pdb/7aau.pdb.gz  F  MG[atom_id:17351]
pdb/7acd.pdb.gz  B  MG[atom_id:3500]
pdb/7ao3.pdb.gz  A  MG[atom_id:5109]
pdb/7auc.pdb.gz  A  MG[atom_id:3952]
pdb/7bf3.pdb.gz  B  MG[atom_id:6575]
pdb/7by6.pdb.gz  B  MG[atom_id:6926]
pdb/7bzb.pdb.gz  A  MG[atom_id:4324],MG[atom_id:4325]
pdb/7c1j.pdb.gz  A  MG[atom_id:1112]
pdb/7c1z.pdb.gz  A  MG[atom_id:5292]
pdb/7cbs.pdb.gz  A  MG[atom_id:7197]
pdb/7cqu.pdb.gz  A  MG[atom_id:9838],MG[atom_id:9839],MG[atom_id:9840]
pdb/7jur.pdb.gz  B  MG[atom_id:4696]
pdb/7k72.pdb.gz  C  MG[atom_id:10234]
pdb/7kb7.pdb.gz  A  MG[atom_id:1821]
pdb/7kjg.pdb.gz  A  MG[atom_id:2738]
pdb/7l0a.pdb.gz  A  MG[atom_id:7796]
