HEADER: protein chains ligands
pdb/1cmc.pdb.gz  A  MG[atom_id:1693]
pdb/1dqn.pdb.gz  A  MG[atom_id:3709]
pdb/1g8f.pdb.gz  A  MG[atom_id:4088]
pdb/1g9x.pdb.gz  B  MG[atom_id:6040]
pdb/1i7q.pdb.gz  A  MG[atom_id:10955]
pdb/1inp.pdb.gz  A  MG[atom_id:3775],MG[atom_id:3776]
pdb/1izc.pdb.gz  A  MG[atom_id:2272]
pdb/1jub.pdb.gz  A  MG[atom_id:5018]
pdb/1mau.pdb.gz  A  MG[atom_id:2608]
pdb/1mji.pdb.gz  A  MG[atom_id:4369]
pdb/1nug.pdb.gz  A  MG[atom_id:10574]
pdb/1nzi.pdb.gz  A  MG[atom_id:2521]
pdb/1ou8.pdb.gz  A  MG[atom_id:1840]
pdb/1pfk.pdb.gz  A  MG[atom_id:4890]
pdb/1q3b.pdb.gz  A  MG[atom_id:2194]
pdb/1q8y.pdb.gz  A  MG[atom_id:5720]
pdb/1qr0.pdb.gz  A  MG[atom_id:1869]
pdb/1rdq.pdb.gz  E  MG[atom_id:2940],MG[atom_id:2941]
pdb/1rep.pdb.gz  C  MG[atom_id:2639]
pdb/1rif.pdb.gz  A  MG[atom_id:4633]
pdb/1rkq.pdb.gz  A  MG[atom_id:4212]
pdb/1svs.pdb.gz  A  MG[atom_id:2543]
pdb/1u02.pdb.gz  A  MG[atom_id:1819]
pdb/1vsd.pdb.gz  A  MG[atom_id:1129]
pdb/1yl5.pdb.gz  A  MG[atom_id:3651]
pdb/1zyk.pdb.gz  A  MG[atom_id:10559],MG[atom_id:10560]
pdb/2aqx.pdb.gz  A  MG[atom_id:4675],MG[atom_id:4676]
pdb/2ars.pdb.gz  A  MG[atom_id:1952]
pdb/2b0t.pdb.gz  A  MG[atom_id:5610]
pdb/2br4.pdb.gz  A  MG[atom_id:11513]
pdb/2bz0.pdb.gz  A  MG[atom_id:2660]
pdb/2cea.pdb.gz  C  MG[atom_id:19284]
pdb/2fn0.pdb.gz  A  MG[atom_id:6325]
pdb/2fq1.pdb.gz  A  MG[atom_id:4421],MG[atom_id:4424]
pdb/2hmc.pdb.gz  A  MG[atom_id:2515],MG[atom_id:2516]
pdb/2hvq.pdb.gz  A  MG[atom_id:2521],MG[atom_id:2522]
pdb/2hw5.pdb.gz  D  MG[atom_id:11490]
pdb/2jd4.pdb.gz  A  MG[atom_id:5784],MG[atom_id:5785]
pdb/2jkg.pdb.gz  A  MG[atom_id:1354]
pdb/2npi.pdb.gz  A  MG[atom_id:7230]
pdb/2o1s.pdb.gz  A  MG[atom_id:15784]
pdb/2odp.pdb.gz  A  MG[atom_id:3987]
pdb/2p8e.pdb.gz  A  MG[atom_id:4441]
pdb/2pjp.pdb.gz  A  MG[atom_id:1494]
pdb/2qg8.pdb.gz  A  MG[atom_id:1103]
pdb/2qoc.pdb.gz  A  MG[atom_id:2486]
pdb/2r1x.pdb.gz  B  MG[atom_id:3386]
pdb/2r9v.pdb.gz  A  MG[atom_id:3857]
pdb/2rcy.pdb.gz  A  MG[atom_id:9421]
pdb/2vjk.pdb.gz  A  MG[atom_id:6731]
pdb/2vzb.pdb.gz  A  MG[atom_id:5471]
pdb/2x7a.pdb.gz  I  MG[atom_id:4621]
pdb/2xja.pdb.gz  A  MG[atom_id:14155],MG[atom_id:14156]
pdb/2ybd.pdb.gz  A  MG[atom_id:1544]
pdb/2yjg.pdb.gz  A  MG[atom_id:6462]
pdb/2yvp.pdb.gz  A  MG[atom_id:1439],MG[atom_id:1440],MG[atom_id:1441]
pdb/2z4t.pdb.gz  A  MG[atom_id:4111],MG[atom_id:4112],MG[atom_id:4113]
pdb/2z51.pdb.gz  A  MG[atom_id:1196]
pdb/2zpu.pdb.gz  A  MG[atom_id:2435]
pdb/2zs1.pdb.gz  B  MG[atom_id:4622]
pdb/3add.pdb.gz  B  MG[atom_id:7953]
pdb/3aqb.pdb.gz  B  MG[atom_id:7440]
pdb/3be7.pdb.gz  F  MG[atom_id:24314]
pdb/3bk5.pdb.gz  A  MG[atom_id:1939]
pdb/3bp1.pdb.gz  A  MG[atom_id:9229]
pdb/3c5p.pdb.gz  A  MG[atom_id:9335],MG[atom_id:9336]
pdb/3chl.pdb.gz  A  MG[atom_id:2531]
pdb/3chm.pdb.gz  A  MG[atom_id:1429]
pdb/3cnx.pdb.gz  B  MG[atom_id:3286]
pdb/3dlr.pdb.gz  A  MG[atom_id:1243]
pdb/3e2v.pdb.gz  A  MG[atom_id:5852]
pdb/3e48.pdb.gz  A  MG[atom_id:4554]
pdb/3eya.pdb.gz  A  MG[atom_id:47983]
pdb/3fd5.pdb.gz  A  MG[atom_id:5146],MG[atom_id:5147]
pdb/3fef.pdb.gz  A  MG[atom_id:13558]
pdb/3fp2.pdb.gz  A  MG[atom_id:4083]
pdb/3fr7.pdb.gz  A  MG[atom_id:7907]
pdb/3gxy.pdb.gz  A  MG[atom_id:1634]
pdb/3hpf.pdb.gz  A  MG[atom_id:6209],MG[atom_id:6210]
pdb/3hrd.pdb.gz  A  MG[atom_id:18093],MG[atom_id:18094]
pdb/3i0o.pdb.gz  A  MG[atom_id:2668]
pdb/3i8b.pdb.gz  A  MG[atom_id:3716]
pdb/3ic4.pdb.gz  A  MG[atom_id:742],MG[atom_id:743]
pdb/3iiv.pdb.gz  B  MG[atom_id:3974]
pdb/3ijl.pdb.gz  A  MG[atom_id:5244]
pdb/3ilf.pdb.gz  A  MG[atom_id:2215]
pdb/3ju5.pdb.gz  A  MG[atom_id:11676]
pdb/3kb2.pdb.gz  B  MG[atom_id:2844]
pdb/3kki.pdb.gz  A  MG[atom_id:6097]
pdb/3klc.pdb.gz  B  MG[atom_id:4220]
pdb/3lsn.pdb.gz  A  MG[atom_id:2118]
pdb/3mga.pdb.gz  B  MG[atom_id:6477]
pdb/3mx3.pdb.gz  A  MG[atom_id:7672]
pdb/3o6z.pdb.gz  A  MG[atom_id:2990]
pdb/3o8d.pdb.gz  A  MG[atom_id:9617]
pdb/3orq.pdb.gz  A  MG[atom_id:5915]
pdb/3ppi.pdb.gz  A  MG[atom_id:7334]
pdb/3q46.pdb.gz  A  MG[atom_id:1734],MG[atom_id:1735]
pdb/3qvq.pdb.gz  A  MG[atom_id:8107]
pdb/3qy7.pdb.gz  A  MG[atom_id:2001]
pdb/3qy8.pdb.gz  A  MG[atom_id:1992]
pdb/3r0u.pdb.gz  A  MG[atom_id:5640],MG[atom_id:5672]
pdb/3r2u.pdb.gz  B  MG[atom_id:11221]
pdb/3ro8.pdb.gz  A  MG[atom_id:20409],MG[atom_id:20411]
pdb/3s70.pdb.gz  A  MG[atom_id:3967]
pdb/3tav.pdb.gz  A  MG[atom_id:3821],MG[atom_id:3824]
pdb/3taw.pdb.gz  A  MG[atom_id:2847]
pdb/3to3.pdb.gz  B  MG[atom_id:10097]
pdb/3u7q.pdb.gz  D  MG[atom_id:16357]
pdb/3ucp.pdb.gz  A  MG[atom_id:6466],MG[atom_id:6467]
pdb/3v9w.pdb.gz  A  MG[atom_id:6535]
pdb/3vc2.pdb.gz  A  MG[atom_id:26294]
pdb/3vc6.pdb.gz  A  MG[atom_id:3303]
pdb/3vmt.pdb.gz  A  MG[atom_id:3644],MG[atom_id:3645]
pdb/3wjp.pdb.gz  A  MG[atom_id:2769],MG[atom_id:2770],MG[atom_id:2771]
pdb/3zc0.pdb.gz  A  MG[atom_id:19802]
pdb/4amq.pdb.gz  A  MG[atom_id:2874]
pdb/4as2.pdb.gz  A  MG[atom_id:10465]
pdb/4at8.pdb.gz  A  MG[atom_id:9739]
pdb/4b3r.pdb.gz  F,J  MG[atom_id:52410],MG[atom_id:52413]
pdb/4brs.pdb.gz  A  MG[atom_id:5039]
pdb/4cgk.pdb.gz  B  MG[atom_id:5249]
pdb/4e4s.pdb.gz  F  MG[atom_id:5512]
pdb/4e6e.pdb.gz  A  MG[atom_id:2188]
pdb/4egc.pdb.gz  B  MG[atom_id:6321]
pdb/4g1q.pdb.gz  A  MG[atom_id:15927]
pdb/4gyi.pdb.gz  A  MG[atom_id:2724]
pdb/4h2u.pdb.gz  A  MG[atom_id:5434]
pdb/4hgn.pdb.gz  A  MG[atom_id:5069]
pdb/4i3m.pdb.gz  A  MG[atom_id:1162]
pdb/4i4t.pdb.gz  D  MG[atom_id:36045]
pdb/4iik.pdb.gz  A  MG[atom_id:2494],MG[atom_id:2495]
pdb/4imm.pdb.gz  A  MG[atom_id:4860]
pdb/4jdp.pdb.gz  A  MG[atom_id:4195]
pdb/4jn9.pdb.gz  A  MG[atom_id:4672]
pdb/4jrn.pdb.gz  A  MG[atom_id:2792]
pdb/4k6t.pdb.gz  B  MG[atom_id:8878]
pdb/4k7y.pdb.gz  A  MG[atom_id:6791]
pdb/4kg0.pdb.gz  A  MG[atom_id:1238]
pdb/4kwd.pdb.gz  A  MG[atom_id:9847]
pdb/4l0j.pdb.gz  A  MG[atom_id:1668],MG[atom_id:1669],MG[atom_id:1670],MG[atom_id:1671]
pdb/4mdb.pdb.gz  A  MG[atom_id:1765],MG[atom_id:1766]
pdb/4mv4.pdb.gz  A  MG[atom_id:6966]
pdb/4njk.pdb.gz  A  MG[atom_id:3373]
pdb/4nku.pdb.gz  B  MG[atom_id:5215]
pdb/4no4.pdb.gz  A  MG[atom_id:12628]
pdb/4nx8.pdb.gz  A  MG[atom_id:4316]
pdb/4oec.pdb.gz  A  MG[atom_id:8021]
pdb/4ojj.pdb.gz  C  MG[atom_id:7517]
pdb/4oke.pdb.gz  B  MG[atom_id:2715],MG[atom_id:2716]
pdb/4q04.pdb.gz  A  MG[atom_id:3484]
pdb/4qgp.pdb.gz  A  MG[atom_id:1852]
pdb/4qhe.pdb.gz  A  MG[atom_id:2276]
pdb/4qi3.pdb.gz  A  MG[atom_id:3232]
pdb/4qqf.pdb.gz  C  MG[atom_id:9387]
pdb/4rsr.pdb.gz  A  MG[atom_id:2592]
pdb/4tlt.pdb.gz  A  MG[atom_id:1798]
pdb/4u0z.pdb.gz  C  MG[atom_id:20360]
pdb/4uop.pdb.gz  A  MG[atom_id:6616]
pdb/4x04.pdb.gz  A  MG[atom_id:9392]
pdb/4x0u.pdb.gz  D  MG[atom_id:14522]
pdb/4x7y.pdb.gz  A  MG[atom_id:4024]
pdb/4xeo.pdb.gz  A  MG[atom_id:6309]
pdb/4xj5.pdb.gz  A  MG[atom_id:2968],MG[atom_id:2969]
pdb/4y0x.pdb.gz  A  MG[atom_id:2459]
pdb/4yeh.pdb.gz  A  MG[atom_id:3595]
pdb/4z3x.pdb.gz  A  MG[atom_id:25913]
pdb/4z4d.pdb.gz  A  MG[atom_id:7053]
pdb/4z8n.pdb.gz  B  MG[atom_id:4750],MG[atom_id:4751]
pdb/4zgn.pdb.gz  A  MG[atom_id:3127]
pdb/5a65.pdb.gz  A  MG[atom_id:3120],MG[atom_id:3121]
pdb/5c5h.pdb.gz  A  MG[atom_id:6872]
pdb/5ctu.pdb.gz  B  MG[atom_id:3201]
pdb/5d1o.pdb.gz  B  MG[atom_id:6071]
pdb/5d1r.pdb.gz  A  MG[atom_id:6865]
pdb/5dj3.pdb.gz  B  MG[atom_id:21499]
pdb/5eci.pdb.gz  A  MG[atom_id:16003]
pdb/5eei.pdb.gz  A  MG[atom_id:11350]
pdb/5ewu.pdb.gz  A  MG[atom_id:5909],MG[atom_id:5910]
pdb/5exe.pdb.gz  C  MG[atom_id:15871],MG[atom_id:15872]
pdb/5fa8.pdb.gz  A  MG[atom_id:1262]
pdb/5hsg.pdb.gz  A  MG[atom_id:4386]
pdb/5m4l.pdb.gz  A  MG[atom_id:7708],MG[atom_id:7709]
pdb/5mf5.pdb.gz  A  MG[atom_id:2122],MG[atom_id:2123],MG[atom_id:2124]
pdb/5n77.pdb.gz  A  MG[atom_id:10393]
pdb/5o8z.pdb.gz  A  MG[atom_id:3068]
pdb/5oiu.pdb.gz  A  MG[atom_id:17994]
pdb/5ouo.pdb.gz  A  MG[atom_id:4029]
pdb/5p9v.pdb.gz  A  MG[atom_id:1774]
pdb/5tc8.pdb.gz  A  MG[atom_id:2153]
pdb/5u2i.pdb.gz  B  MG[atom_id:7449]
pdb/5x6a.pdb.gz  A  MG[atom_id:3413]
pdb/5ypx.pdb.gz  A  MG[atom_id:3039],MG[atom_id:3040]
pdb/5z41.pdb.gz  A  MG[atom_id:847],MG[atom_id:848]
pdb/5z68.pdb.gz  B  MG[atom_id:11709]
pdb/6a9f.pdb.gz  A  MG[atom_id:6116]
pdb/6ae9.pdb.gz  A  MG[atom_id:3846]
pdb/6b9f.pdb.gz  A  MG[atom_id:6687]
pdb/6dop.pdb.gz  A  MG[atom_id:2317],MG[atom_id:2369]
pdb/6epz.pdb.gz  C  MG[atom_id:21367]
pdb/6gl0.pdb.gz  A  MG[atom_id:8070]
pdb/6gtp.pdb.gz  A  MG[atom_id:1427]
pdb/6hos.pdb.gz  A  MG[atom_id:3615]
pdb/6hwj.pdb.gz  A  MG[atom_id:12365],MG[atom_id:12368]
pdb/6iux.pdb.gz  A  MG[atom_id:2832]
pdb/6jfo.pdb.gz  A  MG[atom_id:1471]
pdb/6k4e.pdb.gz  A  MG[atom_id:3809],MG[atom_id:3810]
pdb/6kc0.pdb.gz  A  MG[atom_id:5487],MG[atom_id:5488]
pdb/6kwa.pdb.gz  A  MG[atom_id:6029]
pdb/6kwq.pdb.gz  A  MG[atom_id:4606]
pdb/6lnr.pdb.gz  A  MG[atom_id:2340]
pdb/6non.pdb.gz  B  MG[atom_id:3872]
pdb/6o3p.pdb.gz  A  MG[atom_id:4995],MG[atom_id:4996]
pdb/6ojr.pdb.gz  A  MG[atom_id:14909],MG[atom_id:14910],MG[atom_id:14911]
pdb/6p4w.pdb.gz  A  MG[atom_id:12940]
pdb/6peu.pdb.gz  A  MG[atom_id:12801]
pdb/6q5a.pdb.gz  A  MG[atom_id:3767]
pdb/6q7p.pdb.gz  A  MG[atom_id:3772]
pdb/6r5t.pdb.gz  A  MG[atom_id:11486]
pdb/6t5m.pdb.gz  B  MG[atom_id:8409]
pdb/6vzu.pdb.gz  A  MG[atom_id:13213],MG[atom_id:13214]
pdb/6wtt.pdb.gz  A  MG[atom_id:7032]
pdb/7a0c.pdb.gz  A  MG[atom_id:8105]
pdb/7by6.pdb.gz  B  MG[atom_id:6926]
