pdb/1bwv.pdb	C	MG[atom_id:19439]
pdb/1efk.pdb	C	MG[atom_id:17667]
pdb/1fi1.pdb	A	MG[atom_id:5685]
pdb/1g8h.pdb	B	MG[atom_id:8250]
pdb/1g8x.pdb	A	MG[atom_id:16225]
pdb/1ksf.pdb	X	MG[atom_id:5585],MG[atom_id:5586]
pdb/1m74.pdb	A	MG[atom_id:6404]
pdb/1n0h.pdb	A	MG[atom_id:9138]
pdb/1n52.pdb	A	MG[atom_id:7202]
pdb/1nug.pdb	B	MG[atom_id:10579]
pdb/1qha.pdb	A	MG[atom_id:14156],MG[atom_id:14157],MG[atom_id:14158]
pdb/1rlm.pdb	D	MG[atom_id:8574]
pdb/1s5j.pdb	A	MG[atom_id:5983]
pdb/1vbg.pdb	A	MG[atom_id:6604]
pdb/1wpg.pdb	A	MG[atom_id:30690],MG[atom_id:30689]
pdb/1x8b.pdb	A	MG[atom_id:2043],MG[atom_id:2044]
pdb/2a69.pdb	C	MG[atom_id:53686],MG[atom_id:53687],MG[atom_id:53688],MG[atom_id:53689],MG[atom_id:53690],MG[atom_id:53691],MG[atom_id:53692],MG[atom_id:53693],MG[atom_id:53694],MG[atom_id:53695],MG[atom_id:53696],MG[atom_id:53697],MG[atom_id:53698],MG[atom_id:53699],MG[atom_id:53700],MG[atom_id:53701],MG[atom_id:53702],MG[atom_id:53703],MG[atom_id:53704],MG[atom_id:53705],MG[atom_id:53706],MG[atom_id:53707],MG[atom_id:53708],MG[atom_id:53709],MG[atom_id:53710],MG[atom_id:53711],MG[atom_id:53712],MG[atom_id:53713],MG[atom_id:53714],MG[atom_id:53715],MG[atom_id:53716],MG[atom_id:53717],MG[atom_id:53718],MG[atom_id:53719],MG[atom_id:53720],MG[atom_id:53721],MG[atom_id:53722],MG[atom_id:53723],MG[atom_id:53724],MG[atom_id:53725],MG[atom_id:53726],MG[atom_id:53727],MG[atom_id:53728],MG[atom_id:53729],MG[atom_id:53730],MG[atom_id:53731],MG[atom_id:53732],MG[atom_id:53733],MG[atom_id:53734],MG[atom_id:53735],MG[atom_id:53736],MG[atom_id:53737],MG[atom_id:53738],MG[atom_id:53739],MG[atom_id:53740],MG[atom_id:53741],MG[atom_id:53742],MG[atom_id:53743],MG[atom_id:53744],MG[atom_id:53745],MG[atom_id:53746],MG[atom_id:53747],MG[atom_id:53748],MG[atom_id:53749],MG[atom_id:53750],MG[atom_id:53751],MG[atom_id:53752],MG[atom_id:53753],MG[atom_id:53754],MG[atom_id:53755],MG[atom_id:53756],MG[atom_id:53757],MG[atom_id:53758]
pdb/2c3o.pdb	A	MG[atom_id:18819]
pdb/2c5u.pdb	B	MG[atom_id:6197]
pdb/2dgn.pdb	A	MG[atom_id:3355]
pdb/2g25.pdb	A	MG[atom_id:13185]
pdb/2gjk.pdb	A	MG[atom_id:4846]
pdb/2hfz.pdb	A	MG[atom_id:4917]
pdb/2hkj.pdb	A	MG[atom_id:3706]
pdb/2hpi.pdb	A	MG[atom_id:9131],MG[atom_id:9132]
pdb/2hv6.pdb	A	MG[atom_id:4835]
pdb/2hx1.pdb	C	MG[atom_id:8963]
pdb/2ix1.pdb	A	MG[atom_id:5393]
pdb/2j7n.pdb	A	MG[atom_id:15021]
pdb/2o8d.pdb	B	MG[atom_id:14524]
pdb/2p88.pdb	F	MG[atom_id:22982]
pdb/2pi4.pdb	A	MG[atom_id:7533],MG[atom_id:7534]
pdb/2ww8.pdb	A	MG[atom_id:6455]
pdb/2x0q.pdb	A	MG[atom_id:4759],MG[atom_id:4760]
pdb/2xhv.pdb	B	MG[atom_id:8971]
pdb/2xj9.pdb	A	MG[atom_id:4129]
pdb/2xt6.pdb	A	MG[atom_id:15756]
pdb/2yev.pdb	D	MG[atom_id:19155]
pdb/2yfn.pdb	A	MG[atom_id:6013],MG[atom_id:6014]
pdb/2yi9.pdb	C	MG[atom_id:30277]
pdb/2yni.pdb	A	MG[atom_id:7854]
pdb/2zxc.pdb	A	MG[atom_id:9971]
pdb/3ahc.pdb	A	MG[atom_id:6381]
pdb/3cme.pdb	T	MG[atom_id:91136]
pdb/3cmw.pdb	A	MG[atom_id:24727],MG[atom_id:24733],MG[atom_id:24739],MG[atom_id:24745],MG[atom_id:24721]
pdb/3doe.pdb	A	MG[atom_id:2518]
pdb/3dxj.pdb	D	MG[atom_id:56085]
pdb/3f2b.pdb	A	MG[atom_id:8466],MG[atom_id:8467],MG[atom_id:8468]
pdb/3fcs.pdb	B	MG[atom_id:24210]
pdb/3fvy.pdb	A	MG[atom_id:5643],MG[atom_id:5644]
pdb/3gsi.pdb	A	MG[atom_id:6304]
pdb/3hs0.pdb	I	MG[atom_id:30435]
pdb/3ig5.pdb	A	MG[atom_id:5502]
pdb/3k57.pdb	A	MG[atom_id:6986],MG[atom_id:6987]
pdb/3k8k.pdb	A	MG[atom_id:10350]
pdb/3kd5.pdb	E	MG[atom_id:8038],MG[atom_id:8039],MG[atom_id:8040]
pdb/3kx2.pdb	A	MG[atom_id:12165]
pdb/3kyl.pdb	A	MG[atom_id:5482]
pdb/3ly5.pdb	A	MG[atom_id:3068],MG[atom_id:3069]
pdb/3mtc.pdb	A	MG[atom_id:2546]
pdb/3o98.pdb	B	MG[atom_id:9763],MG[atom_id:9764]
pdb/3q22.pdb	A	MG[atom_id:17799]
pdb/3qxc.pdb	A	MG[atom_id:1924]
pdb/3s14.pdb	A	MG[atom_id:28701]
pdb/3s5m.pdb	A	MG[atom_id:18122],MG[atom_id:18123]
pdb/3sdu.pdb	A	MG[atom_id:6371],MG[atom_id:6372],MG[atom_id:6373]
pdb/3suc.pdb	A	MG[atom_id:5770],MG[atom_id:5802]
pdb/3tiq.pdb	B	MG[atom_id:3323],MG[atom_id:3324],MG[atom_id:3325],MG[atom_id:3326]
pdb/3tw6.pdb	D	MG[atom_id:32022],MG[atom_id:32023]
pdb/3ufk.pdb	A	MG[atom_id:6438],MG[atom_id:6439]
pdb/3v5w.pdb	A	MG[atom_id:8192]
pdb/3wky.pdb	B	MG[atom_id:11553]
pdb/3zvl.pdb	A	MG[atom_id:2979]
pdb/4a7z.pdb	A	MG[atom_id:6813]
pdb/4a8m.pdb	Q	MG[atom_id:15924]
pdb/4ari.pdb	A	MG[atom_id:8273]
pdb/4ay2.pdb	A	MG[atom_id:5474]
pdb/4beb.pdb	B	MG[atom_id:27278]
pdb/4c30.pdb	I	MG[atom_id:21984]
pdb/4c3i.pdb	B	MG[atom_id:34248]
pdb/4c7y.pdb	A	MG[atom_id:7057],MG[atom_id:7058],MG[atom_id:7060]
pdb/4cej.pdb	B	MG[atom_id:19949]
pdb/4dpv.pdb	Z	MG[atom_id:4607],MG[atom_id:4608]
pdb/4flx.pdb	A	MG[atom_id:6576],MG[atom_id:6577]
pdb/4g7e.pdb	B	MG[atom_id:12517]
pdb/4gzk.pdb	A	MG[atom_id:5308],MG[atom_id:5309],MG[atom_id:5310],MG[atom_id:5311],MG[atom_id:5312]
pdb/4hiz.pdb	B	MG[atom_id:16237]
pdb/4hxg.pdb	F	MG[atom_id:58702],MG[atom_id:58703],MG[atom_id:58704]
pdb/4ifd.pdb	J	MG[atom_id:26615]
pdb/4ii3.pdb	A	MG[atom_id:16628],MG[atom_id:16629]
pdb/4ja2.pdb	A	MG[atom_id:977]
pdb/4knh.pdb	B	MG[atom_id:28571]
pdb/4kwu.pdb	A	MG[atom_id:8561],MG[atom_id:8562],MG[atom_id:8563],MG[atom_id:8564],MG[atom_id:8565],MG[atom_id:8566],MG[atom_id:8567],MG[atom_id:8568]
pdb/4lgy.pdb	A	MG[atom_id:10171],MG[atom_id:10172],MG[atom_id:10173],MG[atom_id:10311],MG[atom_id:10312],MG[atom_id:10313],MG[atom_id:10314]
pdb/4m8o.pdb	A	MG[atom_id:9762]
pdb/4neh.pdb	A	MG[atom_id:13848]
pdb/4oge.pdb	A	MG[atom_id:7435],MG[atom_id:7436],MG[atom_id:7437]
pdb/4pl0.pdb	B	MG[atom_id:9194]
pdb/4q1v.pdb	A	MG[atom_id:11428]
pdb/4un4.pdb	B	MG[atom_id:13229],MG[atom_id:13230],MG[atom_id:13231],MG[atom_id:13232]
