HEADER: protein chains ligands
pdb/1bwv.pdb.gz  C  MG[atom_id:19439]
pdb/1efk.pdb.gz  C  MG[atom_id:17667]
pdb/1fi1.pdb.gz  A  MG[atom_id:5685]
pdb/1g8h.pdb.gz  B  MG[atom_id:8250]
pdb/1g8x.pdb.gz  A  MG[atom_id:16225]
pdb/1ksf.pdb.gz  X  MG[atom_id:5586]
pdb/1m74.pdb.gz  A  MG[atom_id:6404]
pdb/1n0h.pdb.gz  A  MG[atom_id:9138]
pdb/1nug.pdb.gz  B  MG[atom_id:10579]
pdb/1qha.pdb.gz  A  MG[atom_id:14156],MG[atom_id:14157]
pdb/1rlm.pdb.gz  D  MG[atom_id:8574]
pdb/1s5j.pdb.gz  A  MG[atom_id:5983]
pdb/1vbg.pdb.gz  A  MG[atom_id:6604]
pdb/1wpg.pdb.gz  A  MG[atom_id:30689]
pdb/1x8b.pdb.gz  A  MG[atom_id:2043],MG[atom_id:2044]
pdb/2c3o.pdb.gz  A  MG[atom_id:18819]
pdb/2c5u.pdb.gz  B  MG[atom_id:6197]
pdb/2dgn.pdb.gz  A  MG[atom_id:3355]
pdb/2gjk.pdb.gz  A  MG[atom_id:4846]
pdb/2hfz.pdb.gz  A  MG[atom_id:4917]
pdb/2hkj.pdb.gz  A  MG[atom_id:3706]
pdb/2hpi.pdb.gz  A  MG[atom_id:9131],MG[atom_id:9132]
pdb/2hv6.pdb.gz  A  MG[atom_id:4835]
pdb/2hx1.pdb.gz  C  MG[atom_id:8963]
pdb/2ix1.pdb.gz  A  MG[atom_id:5393]
pdb/2j7n.pdb.gz  A  MG[atom_id:15021]
pdb/2o8d.pdb.gz  B  MG[atom_id:14524]
pdb/2p88.pdb.gz  F  MG[atom_id:22982]
pdb/2pi4.pdb.gz  A  MG[atom_id:7534]
pdb/2ww8.pdb.gz  A  MG[atom_id:6455]
pdb/2x0q.pdb.gz  A  MG[atom_id:4759],MG[atom_id:4760]
pdb/2xhv.pdb.gz  B  MG[atom_id:8971]
pdb/2xj9.pdb.gz  A  MG[atom_id:4129]
pdb/2xt6.pdb.gz  A  MG[atom_id:15756]
pdb/2yev.pdb.gz  D  MG[atom_id:19155]
pdb/2yi9.pdb.gz  C  MG[atom_id:30277]
pdb/2yni.pdb.gz  A  MG[atom_id:7854]
pdb/2zxc.pdb.gz  A  MG[atom_id:9971]
pdb/3ahc.pdb.gz  A  MG[atom_id:6381]
pdb/3cme.pdb.gz  T  MG[atom_id:91136]
pdb/3cmw.pdb.gz  A  MG[atom_id:24721],MG[atom_id:24727],MG[atom_id:24733],MG[atom_id:24739],MG[atom_id:24745]
pdb/3doe.pdb.gz  A  MG[atom_id:2518]
pdb/3f2b.pdb.gz  A  MG[atom_id:8466],MG[atom_id:8467],MG[atom_id:8468]
pdb/3fcs.pdb.gz  B  MG[atom_id:24210]
pdb/3fvy.pdb.gz  A  MG[atom_id:5644]
pdb/3gsi.pdb.gz  A  MG[atom_id:6304]
pdb/3hs0.pdb.gz  I  MG[atom_id:30435]
pdb/3ig5.pdb.gz  A  MG[atom_id:5502]
pdb/3k57.pdb.gz  A  MG[atom_id:6986],MG[atom_id:6987]
pdb/3k8k.pdb.gz  A  MG[atom_id:10350]
pdb/3kd5.pdb.gz  E  MG[atom_id:8038],MG[atom_id:8039],MG[atom_id:8040]
pdb/3kx2.pdb.gz  A  MG[atom_id:12165]
pdb/3kyl.pdb.gz  A  MG[atom_id:5482]
pdb/3ly5.pdb.gz  A  MG[atom_id:3068],MG[atom_id:3069]
pdb/3mtc.pdb.gz  A  MG[atom_id:2546]
pdb/3o98.pdb.gz  B  MG[atom_id:9763],MG[atom_id:9764]
pdb/3q22.pdb.gz  A  MG[atom_id:17799]
pdb/3qxc.pdb.gz  A  MG[atom_id:1924]
pdb/3s14.pdb.gz  A  MG[atom_id:28701]
pdb/3s5m.pdb.gz  A  MG[atom_id:18122]
pdb/3suc.pdb.gz  A  MG[atom_id:5802]
pdb/3tiq.pdb.gz  B  MG[atom_id:3323],MG[atom_id:3324],MG[atom_id:3325],MG[atom_id:3326]
pdb/3tw6.pdb.gz  D  MG[atom_id:32022],MG[atom_id:32023]
pdb/3ufk.pdb.gz  A  MG[atom_id:6438],MG[atom_id:6439]
pdb/3v5w.pdb.gz  A  MG[atom_id:8192]
pdb/3zvl.pdb.gz  A  MG[atom_id:2979]
pdb/4a7z.pdb.gz  A  MG[atom_id:6813]
pdb/4a8m.pdb.gz  Q  MG[atom_id:15924]
pdb/4ari.pdb.gz  A  MG[atom_id:8273]
pdb/4ay2.pdb.gz  A  MG[atom_id:5474]
pdb/4beb.pdb.gz  B  MG[atom_id:27278]
pdb/4c30.pdb.gz  I  MG[atom_id:21984]
pdb/4c3i.pdb.gz  B  MG[atom_id:34248]
pdb/4c7y.pdb.gz  A  MG[atom_id:7060]
pdb/4cej.pdb.gz  B  MG[atom_id:19949]
pdb/4dpv.pdb.gz  Z  MG[atom_id:4607],MG[atom_id:4608]
pdb/4flx.pdb.gz  A  MG[atom_id:6576]
pdb/4g7e.pdb.gz  B  MG[atom_id:12517]
pdb/4hiz.pdb.gz  B  MG[atom_id:16237]
pdb/4hxg.pdb.gz  F  MG[atom_id:58702],MG[atom_id:58703]
pdb/4ifd.pdb.gz  J  MG[atom_id:26615]
pdb/4ii3.pdb.gz  A  MG[atom_id:16629]
pdb/4knh.pdb.gz  B  MG[atom_id:28571]
pdb/4kwu.pdb.gz  A  MG[atom_id:8561]
pdb/4lgy.pdb.gz  A  MG[atom_id:10171],MG[atom_id:10312],MG[atom_id:10313],MG[atom_id:10314]
pdb/4m8o.pdb.gz  A  MG[atom_id:9762]
pdb/4neh.pdb.gz  A  MG[atom_id:13848]
pdb/4oge.pdb.gz  A  MG[atom_id:7435],MG[atom_id:7436],MG[atom_id:7437]
pdb/4pl0.pdb.gz  B  MG[atom_id:9194]
pdb/4q1v.pdb.gz  A  MG[atom_id:11428]
pdb/4un4.pdb.gz  B  MG[atom_id:13229],MG[atom_id:13231],MG[atom_id:13232]
