HEADER: protein chains ligands
pdb/1ai3.pdb.gz  A  MG[atom_id:3259]
pdb/1aih.pdb.gz  C  MG[atom_id:5386]
pdb/1bif.pdb.gz  A  MG[atom_id:3535]
pdb/1bx4.pdb.gz  A  MG[atom_id:2701]
pdb/1dak.pdb.gz  A  MG[atom_id:1699]
pdb/1dek.pdb.gz  A  MG[atom_id:3802]
pdb/1ecb.pdb.gz  A  MG[atom_id:14909]
pdb/1esn.pdb.gz  A  MG[atom_id:10069]
pdb/1fvu.pdb.gz  B  MG[atom_id:4165]
pdb/1g87.pdb.gz  B  MG[atom_id:9668]
pdb/1gkb.pdb.gz  A  MG[atom_id:3682]
pdb/1gqy.pdb.gz  A  MG[atom_id:7231]
pdb/1gtv.pdb.gz  A  MG[atom_id:3317]
pdb/1h65.pdb.gz  A  MG[atom_id:5922]
pdb/1h74.pdb.gz  B  MG[atom_id:9205]
pdb/1h7q.pdb.gz  A  MG[atom_id:2028]
pdb/1htw.pdb.gz  A  MG[atom_id:3794],MG[atom_id:3795]
pdb/1hyo.pdb.gz  A  MG[atom_id:6464]
pdb/1i3k.pdb.gz  A  MG[atom_id:5417]
pdb/1izc.pdb.gz  A  MG[atom_id:2272]
pdb/1jbk.pdb.gz  A  MG[atom_id:1476]
pdb/1jbw.pdb.gz  A  MG[atom_id:3146]
pdb/1jp4.pdb.gz  A  MG[atom_id:2276],MG[atom_id:2277],MG[atom_id:2278]
pdb/1jyl.pdb.gz  A  MG[atom_id:7603]
pdb/1k4i.pdb.gz  A  MG[atom_id:1643]
pdb/1ka1.pdb.gz  A  MG[atom_id:2722]
pdb/1khz.pdb.gz  B  MG[atom_id:3260],MG[atom_id:3261],MG[atom_id:3262]
pdb/1kjq.pdb.gz  A  MG[atom_id:6032]
pdb/1lp1.pdb.gz  B  MG[atom_id:891]
pdb/1m0w.pdb.gz  A  MG[atom_id:7848]
pdb/1n67.pdb.gz  A  MG[atom_id:2549],MG[atom_id:2550],MG[atom_id:2551]
pdb/1nrj.pdb.gz  B  MG[atom_id:2676],MG[atom_id:2677]
pdb/1nuy.pdb.gz  A  MG[atom_id:2567],MG[atom_id:2568],MG[atom_id:2569]
pdb/1pfk.pdb.gz  A  MG[atom_id:4890]
pdb/1q6z.pdb.gz  A  MG[atom_id:3944]
pdb/1qhx.pdb.gz  A  MG[atom_id:1322]
pdb/1qlg.pdb.gz  A  MG[atom_id:2741],MG[atom_id:2742]
pdb/1r2q.pdb.gz  A  MG[atom_id:1452]
pdb/1r89.pdb.gz  A  MG[atom_id:3637]
pdb/1rkq.pdb.gz  A  MG[atom_id:4212]
pdb/1rya.pdb.gz  A  MG[atom_id:2609]
pdb/1rzr.pdb.gz  A  MG[atom_id:14118]
pdb/1s2v.pdb.gz  A  MG[atom_id:8889]
pdb/1s72.pdb.gz  3  MG[atom_id:91245]
pdb/1swv.pdb.gz  A  MG[atom_id:4093]
pdb/1t0f.pdb.gz  A  MG[atom_id:5046]
pdb/1tk6.pdb.gz  C  MG[atom_id:5481]
pdb/1twy.pdb.gz  A  MG[atom_id:15366]
pdb/1tzf.pdb.gz  A  MG[atom_id:2007]
pdb/1u02.pdb.gz  A  MG[atom_id:1819]
pdb/1u7p.pdb.gz  A  MG[atom_id:5217]
pdb/1v0d.pdb.gz  A  MG[atom_id:1939]
pdb/1vma.pdb.gz  A  MG[atom_id:4461]
pdb/1w0n.pdb.gz  A  MG[atom_id:949]
pdb/1w2y.pdb.gz  A  MG[atom_id:3657],MG[atom_id:3658],MG[atom_id:3659]
pdb/1w6r.pdb.gz  A  MG[atom_id:4222]
pdb/1w78.pdb.gz  A  MG[atom_id:3171]
pdb/1w79.pdb.gz  A  MG[atom_id:13414],MG[atom_id:13415]
pdb/1wf3.pdb.gz  A  MG[atom_id:2355]
pdb/1xqa.pdb.gz  A  MG[atom_id:1831]
pdb/1y8a.pdb.gz  A  MG[atom_id:2557]
pdb/1y9i.pdb.gz  A  MG[atom_id:4946]
pdb/1ybh.pdb.gz  A  MG[atom_id:4426]
pdb/1yd1.pdb.gz  A  MG[atom_id:741]
pdb/1yqt.pdb.gz  A  MG[atom_id:4102],MG[atom_id:4103]
pdb/1yu4.pdb.gz  A  MG[atom_id:8242]
pdb/1yvh.pdb.gz  A  MG[atom_id:2568]
pdb/1yw0.pdb.gz  A  MG[atom_id:8166],MG[atom_id:8167]
pdb/1z72.pdb.gz  B  MG[atom_id:3907]
pdb/1zs9.pdb.gz  A  MG[atom_id:1977]
pdb/2a31.pdb.gz  A  MG[atom_id:3492]
pdb/2a5l.pdb.gz  A  MG[atom_id:2656]
pdb/2a5y.pdb.gz  C  MG[atom_id:8442]
pdb/2a68.pdb.gz  E  MG[atom_id:53905]
pdb/2a84.pdb.gz  A  MG[atom_id:2067]
pdb/2ag0.pdb.gz  A  MG[atom_id:16321]
pdb/2b06.pdb.gz  A  MG[atom_id:1241]
pdb/2bhz.pdb.gz  A  MG[atom_id:5331]
pdb/2bx2.pdb.gz  L  MG[atom_id:4080]
pdb/2bz0.pdb.gz  A  MG[atom_id:2660]
pdb/2c31.pdb.gz  A  MG[atom_id:8234]
pdb/2c43.pdb.gz  A  MG[atom_id:2326]
pdb/2c71.pdb.gz  A  MG[atom_id:1738]
pdb/2c78.pdb.gz  A  MG[atom_id:3110]
pdb/2c9e.pdb.gz  A  MG[atom_id:2900]
pdb/2cbz.pdb.gz  A  MG[atom_id:1754]
pdb/2d0o.pdb.gz  A  MG[atom_id:10605]
pdb/2d2f.pdb.gz  A  MG[atom_id:1899],MG[atom_id:1900]
pdb/2dcn.pdb.gz  B  MG[atom_id:29257]
pdb/2ddx.pdb.gz  A  MG[atom_id:2612]
pdb/2dqb.pdb.gz  A  MG[atom_id:17242]
pdb/2e89.pdb.gz  C  MG[atom_id:10519]
pdb/2eh3.pdb.gz  A  MG[atom_id:1469],MG[atom_id:1470]
pdb/2etj.pdb.gz  A  MG[atom_id:1636]
pdb/2f1f.pdb.gz  A  MG[atom_id:2478]
pdb/2fco.pdb.gz  A  MG[atom_id:2580]
pdb/2fea.pdb.gz  A  MG[atom_id:3655]
pdb/2fpr.pdb.gz  A  MG[atom_id:2537]
pdb/2fue.pdb.gz  A  MG[atom_id:2007],MG[atom_id:2008]
pdb/2gge.pdb.gz  A  MG[atom_id:23920]
pdb/2h5n.pdb.gz  A  MG[atom_id:3905]
pdb/2hcf.pdb.gz  A  MG[atom_id:1759]
pdb/2hsj.pdb.gz  A  MG[atom_id:7082]
pdb/2hvq.pdb.gz  A  MG[atom_id:2521],MG[atom_id:2522]
pdb/2hw5.pdb.gz  D  MG[atom_id:11490]
pdb/2hx0.pdb.gz  A  MG[atom_id:1050]
pdb/2i5r.pdb.gz  A  MG[atom_id:2985]
pdb/2icp.pdb.gz  A  MG[atom_id:674]
pdb/2iht.pdb.gz  A  MG[atom_id:16902]
pdb/2iii.pdb.gz  A  MG[atom_id:952]
pdb/2iuc.pdb.gz  B  MG[atom_id:5100],MG[atom_id:5101],MG[atom_id:5102]
pdb/2j7q.pdb.gz  A  MG[atom_id:4771]
pdb/2jat.pdb.gz  A  MG[atom_id:3200]
pdb/2nug.pdb.gz  A  MG[atom_id:4673],MG[atom_id:4674],MG[atom_id:4676]
pdb/2nxw.pdb.gz  A  MG[atom_id:7897]
pdb/2obb.pdb.gz  A  MG[atom_id:1041]
pdb/2oi2.pdb.gz  A  MG[atom_id:2127]
pdb/2okv.pdb.gz  A  MG[atom_id:4717]
pdb/2om6.pdb.gz  B  MG[atom_id:3764]
pdb/2ozl.pdb.gz  A  MG[atom_id:10709]
pdb/2p4p.pdb.gz  B  MG[atom_id:1425]
pdb/2p51.pdb.gz  A  MG[atom_id:2086],MG[atom_id:2087]
pdb/2pa4.pdb.gz  D  MG[atom_id:9119]
pdb/2pke.pdb.gz  A  MG[atom_id:3581]
pdb/2ppq.pdb.gz  A  MG[atom_id:2474]
pdb/2pu3.pdb.gz  A  MG[atom_id:1770]
pdb/2q3p.pdb.gz  A  MG[atom_id:820]
pdb/2qb8.pdb.gz  A  MG[atom_id:6289]
pdb/2qg8.pdb.gz  A  MG[atom_id:1103]
pdb/2qnd.pdb.gz  A  MG[atom_id:2236]
pdb/2qoc.pdb.gz  A  MG[atom_id:2486]
pdb/2qxf.pdb.gz  A  MG[atom_id:3724]
pdb/2r1x.pdb.gz  B  MG[atom_id:3386]
pdb/2r7d.pdb.gz  A  MG[atom_id:10656]
pdb/2tps.pdb.gz  A  MG[atom_id:3417]
pdb/2uxq.pdb.gz  A  MG[atom_id:13018]
pdb/2v4b.pdb.gz  A  MG[atom_id:4326],MG[atom_id:4331]
pdb/2vk8.pdb.gz  A  MG[atom_id:17323]
pdb/2vpn.pdb.gz  B  MG[atom_id:5163]
pdb/2vrn.pdb.gz  A  MG[atom_id:2819]
pdb/2vu9.pdb.gz  A  MG[atom_id:3612]
pdb/2wag.pdb.gz  A  MG[atom_id:2119]
pdb/2wvl.pdb.gz  A  MG[atom_id:6068]
pdb/2x1a.pdb.gz  A  MG[atom_id:693]
pdb/2x5f.pdb.gz  B  MG[atom_id:6856]
pdb/2x7a.pdb.gz  I  MG[atom_id:4621]
pdb/2xcl.pdb.gz  A  MG[atom_id:3197]
pdb/2xka.pdb.gz  A  MG[atom_id:22447]
pdb/2xs4.pdb.gz  A  MG[atom_id:1354]
pdb/2xz9.pdb.gz  A  MG[atom_id:5025]
pdb/2yfd.pdb.gz  A  MG[atom_id:8304]
pdb/2yhg.pdb.gz  A  MG[atom_id:3272],MG[atom_id:3273],MG[atom_id:3274]
pdb/2z4t.pdb.gz  A  MG[atom_id:4111],MG[atom_id:4112],MG[atom_id:4113]
pdb/2z51.pdb.gz  A  MG[atom_id:1196]
pdb/2zl7.pdb.gz  A  MG[atom_id:4363]
pdb/2zs1.pdb.gz  B  MG[atom_id:4622]
pdb/2zyf.pdb.gz  A  MG[atom_id:2514]
pdb/3add.pdb.gz  B  MG[atom_id:7953]
pdb/3akk.pdb.gz  A  MG[atom_id:9395]
pdb/3akm.pdb.gz  A  MG[atom_id:4268]
pdb/3ao2.pdb.gz  A  MG[atom_id:2108]
pdb/3aqb.pdb.gz  B  MG[atom_id:7440]
pdb/3auy.pdb.gz  A  MG[atom_id:5837]
pdb/3b1r.pdb.gz  D  MG[atom_id:14463]
pdb/3b8i.pdb.gz  A  MG[atom_id:12971]
pdb/3b9t.pdb.gz  A  MG[atom_id:13108],MG[atom_id:13109]
pdb/3bpd.pdb.gz  A  MG[atom_id:9819],MG[atom_id:9820],MG[atom_id:9821]
pdb/3c5e.pdb.gz  A  MG[atom_id:4297]
pdb/3c5h.pdb.gz  A  MG[atom_id:1801]
pdb/3c5p.pdb.gz  A  MG[atom_id:9335],MG[atom_id:9336]
pdb/3c8v.pdb.gz  C  MG[atom_id:14365]
pdb/3cin.pdb.gz  A  MG[atom_id:3033]
pdb/3ckg.pdb.gz  A  MG[atom_id:1732]
pdb/3cq3.pdb.gz  A  MG[atom_id:3856]
pdb/3crc.pdb.gz  B  MG[atom_id:3616]
pdb/3ctl.pdb.gz  A  MG[atom_id:10487]
pdb/3cuz.pdb.gz  A  MG[atom_id:4343]
pdb/3d1r.pdb.gz  A  MG[atom_id:2426]
pdb/3d6w.pdb.gz  A  MG[atom_id:1781]
pdb/3dc7.pdb.gz  B  MG[atom_id:4913]
pdb/3dg6.pdb.gz  A  MG[atom_id:2798]
pdb/3dlr.pdb.gz  A  MG[atom_id:1243]
pdb/3dlz.pdb.gz  A  MG[atom_id:2671]
pdb/3dty.pdb.gz  A  MG[atom_id:11454]
pdb/3e48.pdb.gz  A  MG[atom_id:4554]
pdb/3e4o.pdb.gz  A  MG[atom_id:3893]
pdb/3eqc.pdb.gz  A  MG[atom_id:2503]
pdb/3eyw.pdb.gz  A  MG[atom_id:5588]
pdb/3f85.pdb.gz  A  MG[atom_id:3291]
pdb/3fhd.pdb.gz  A  MG[atom_id:3608]
pdb/3fnb.pdb.gz  A  MG[atom_id:6093]
pdb/3fqn.pdb.gz  A  MG[atom_id:3253],MG[atom_id:3254]
pdb/3fr6.pdb.gz  A  MG[atom_id:3306]
pdb/3fr7.pdb.gz  A  MG[atom_id:7907]
pdb/3gf0.pdb.gz  A  MG[atom_id:1674],MG[atom_id:1676]
pdb/3gve.pdb.gz  A  MG[atom_id:5382]
pdb/3gyg.pdb.gz  A  MG[atom_id:8365]
pdb/3h7v.pdb.gz  A  MG[atom_id:2551]
pdb/3h87.pdb.gz  A  MG[atom_id:3348]
pdb/3hdg.pdb.gz  A  MG[atom_id:3875]
pdb/3hrd.pdb.gz  A  MG[atom_id:18093],MG[atom_id:18094]
pdb/3hrz.pdb.gz  A  MG[atom_id:15098]
pdb/3i6e.pdb.gz  A  MG[atom_id:21833]
pdb/3ii9.pdb.gz  C  MG[atom_id:11937]
pdb/3iiv.pdb.gz  B  MG[atom_id:3974]
pdb/3ijr.pdb.gz  A  MG[atom_id:17724]
pdb/3ip4.pdb.gz  B  MG[atom_id:8303]
pdb/3iuk.pdb.gz  A  MG[atom_id:8602]
pdb/3jz0.pdb.gz  A  MG[atom_id:4410],MG[atom_id:4411]
pdb/3kd3.pdb.gz  A  MG[atom_id:3466]
pdb/3kki.pdb.gz  A  MG[atom_id:6097]
pdb/3klc.pdb.gz  B  MG[atom_id:4220]
pdb/3kzq.pdb.gz  B  MG[atom_id:10051],MG[atom_id:10052],MG[atom_id:10053]
pdb/3l23.pdb.gz  A  MG[atom_id:2279]
pdb/3l7y.pdb.gz  A  MG[atom_id:2085]
pdb/3lac.pdb.gz  B  MG[atom_id:3209],MG[atom_id:3210]
pdb/3las.pdb.gz  B  MG[atom_id:2572]
pdb/3lkm.pdb.gz  A  MG[atom_id:1967],MG[atom_id:1968]
pdb/3lop.pdb.gz  A  MG[atom_id:2676]
pdb/3lsn.pdb.gz  A  MG[atom_id:2118]
pdb/3mel.pdb.gz  A  MG[atom_id:6811],MG[atom_id:6813]
pdb/3mmh.pdb.gz  A  MG[atom_id:2720],MG[atom_id:2721],MG[atom_id:2722],MG[atom_id:2723],MG[atom_id:2724],MG[atom_id:2725]
pdb/3mwb.pdb.gz  B  MG[atom_id:4541]
pdb/3mx3.pdb.gz  A  MG[atom_id:7672]
pdb/3n4p.pdb.gz  A  MG[atom_id:7046]
pdb/3na8.pdb.gz  A  MG[atom_id:8994]
pdb/3ngq.pdb.gz  A  MG[atom_id:2712]
pdb/3o2e.pdb.gz  A  MG[atom_id:648]
pdb/3omy.pdb.gz  B  MG[atom_id:982]
pdb/3opx.pdb.gz  A  MG[atom_id:1981]
pdb/3p1g.pdb.gz  A  MG[atom_id:1270]
pdb/3p23.pdb.gz  A  MG[atom_id:12419]
pdb/3p2l.pdb.gz  A  MG[atom_id:10061]
pdb/3prn.pdb.gz  A  MG[atom_id:2203]
pdb/3pt1.pdb.gz  A  MG[atom_id:3763]
pdb/3pu9.pdb.gz  A  MG[atom_id:3526],MG[atom_id:3527]
pdb/3pv8.pdb.gz  A  MG[atom_id:20163]
pdb/3q46.pdb.gz  A  MG[atom_id:1734],MG[atom_id:1735]
pdb/3qo8.pdb.gz  A  MG[atom_id:3629]
pdb/3qur.pdb.gz  A  MG[atom_id:1969]
pdb/3qut.pdb.gz  A  MG[atom_id:1801],MG[atom_id:1802]
pdb/3qx3.pdb.gz  A  MG[atom_id:11924],MG[atom_id:11925]
pdb/3r0u.pdb.gz  A  MG[atom_id:5640],MG[atom_id:5672]
pdb/3r2u.pdb.gz  B  MG[atom_id:11221]
pdb/3r75.pdb.gz  A  MG[atom_id:9666]
pdb/3rae.pdb.gz  A  MG[atom_id:11093]
pdb/3rfe.pdb.gz  A  MG[atom_id:1799]
pdb/3rgm.pdb.gz  A  MG[atom_id:4429],MG[atom_id:4434]
pdb/3rmv.pdb.gz  A  MG[atom_id:2027]
pdb/3rnl.pdb.gz  A  MG[atom_id:2197]
pdb/3ro8.pdb.gz  A  MG[atom_id:20409],MG[atom_id:20411]
pdb/3ruv.pdb.gz  A  MG[atom_id:15488]
pdb/3rv0.pdb.gz  A  MG[atom_id:8162]
pdb/3shq.pdb.gz  A  MG[atom_id:2464]
pdb/3slr.pdb.gz  A  MG[atom_id:3074],MG[atom_id:3075]
pdb/3t2c.pdb.gz  A  MG[atom_id:3453],MG[atom_id:3454],MG[atom_id:3455]
pdb/3tav.pdb.gz  A  MG[atom_id:3821],MG[atom_id:3824]
pdb/3taw.pdb.gz  A  MG[atom_id:2847]
pdb/3teb.pdb.gz  A  MG[atom_id:4269]
pdb/3tg0.pdb.gz  A  MG[atom_id:13280]
pdb/3uoa.pdb.gz  C  MG[atom_id:11590]
pdb/3v1v.pdb.gz  A  MG[atom_id:2575]
pdb/3v2u.pdb.gz  D  MG[atom_id:14758]
pdb/3v4k.pdb.gz  A  MG[atom_id:3042]
pdb/3v94.pdb.gz  B  MG[atom_id:20703]
pdb/3v9w.pdb.gz  A  MG[atom_id:6535]
pdb/3viu.pdb.gz  A  MG[atom_id:5405]
pdb/3vpn.pdb.gz  A  MG[atom_id:4750]
pdb/3vzd.pdb.gz  B  MG[atom_id:16292]
pdb/3w2w.pdb.gz  A  MG[atom_id:7439]
pdb/3w40.pdb.gz  A  MG[atom_id:3389]
pdb/3wbz.pdb.gz  A  MG[atom_id:17575],MG[atom_id:17576]
pdb/3wew.pdb.gz  A  MG[atom_id:1759]
pdb/3wnz.pdb.gz  A  MG[atom_id:3655]
pdb/3wqc.pdb.gz  A  MG[atom_id:5839]
pdb/3wqm.pdb.gz  A  MG[atom_id:2444]
pdb/3zc0.pdb.gz  A  MG[atom_id:19802]
pdb/3zth.pdb.gz  A  MG[atom_id:5837]
pdb/3zx4.pdb.gz  A  MG[atom_id:3998]
pdb/4a5a.pdb.gz  A  MG[atom_id:18328]
pdb/4aq4.pdb.gz  A  MG[atom_id:3318]
pdb/4as2.pdb.gz  A  MG[atom_id:10465]
pdb/4ax1.pdb.gz  B  MG[atom_id:2163],MG[atom_id:2164]
pdb/4ay7.pdb.gz  A  MG[atom_id:5037]
pdb/4b3t.pdb.gz  C,G  MG[atom_id:52416],MG[atom_id:52422]
pdb/4bhq.pdb.gz  A  MG[atom_id:1691]
pdb/4bwr.pdb.gz  A  MG[atom_id:3881]
pdb/4bx0.pdb.gz  A  MG[atom_id:4528]
pdb/4c5c.pdb.gz  A  MG[atom_id:4655],MG[atom_id:4656]
pdb/4cls.pdb.gz  A  MG[atom_id:3667]
pdb/4cns.pdb.gz  A  MG[atom_id:14801],MG[atom_id:14802]
pdb/4col.pdb.gz  A  MG[atom_id:9653]
pdb/4d05.pdb.gz  B  MG[atom_id:8440]
pdb/4d2i.pdb.gz  A  MG[atom_id:7319]
pdb/4d6o.pdb.gz  A  MG[atom_id:7720],MG[atom_id:7721]
pdb/4dmb.pdb.gz  A  MG[atom_id:3133],MG[atom_id:3138]
pdb/4dzh.pdb.gz  A  MG[atom_id:3408]
pdb/4egc.pdb.gz  B  MG[atom_id:6321]
pdb/4ex6.pdb.gz  A  MG[atom_id:1624]
pdb/4f5d.pdb.gz  A  MG[atom_id:3091]
pdb/4f8e.pdb.gz  A  MG[atom_id:4626]
pdb/4ffl.pdb.gz  A  MG[atom_id:2835],MG[atom_id:2836]
pdb/4fk9.pdb.gz  A  MG[atom_id:4755],MG[atom_id:4759],MG[atom_id:4761]
pdb/4giu.pdb.gz  A  MG[atom_id:5061],MG[atom_id:5062]
pdb/4gwi.pdb.gz  A  MG[atom_id:1179]
pdb/4gyi.pdb.gz  A  MG[atom_id:2724]
pdb/4h2u.pdb.gz  A  MG[atom_id:5434]
pdb/4hgn.pdb.gz  A  MG[atom_id:5069]
pdb/4hjh.pdb.gz  A  MG[atom_id:6814]
pdb/4hpp.pdb.gz  A  MG[atom_id:3230]
pdb/4i0u.pdb.gz  D  MG[atom_id:28726],MG[atom_id:28727]
pdb/4i4t.pdb.gz  D  MG[atom_id:36045]
pdb/4ibd.pdb.gz  B  MG[atom_id:2073]
pdb/4ief.pdb.gz  H  MG[atom_id:19190]
pdb/4iik.pdb.gz  A  MG[atom_id:2494],MG[atom_id:2495]
pdb/4iwh.pdb.gz  A  MG[atom_id:5410]
pdb/4j4h.pdb.gz  A  MG[atom_id:7875]
pdb/4j6c.pdb.gz  A  MG[atom_id:6410]
pdb/4jlv.pdb.gz  A  MG[atom_id:1803]
pdb/4jrn.pdb.gz  A  MG[atom_id:2792]
pdb/4k6t.pdb.gz  B  MG[atom_id:8878]
pdb/4k7y.pdb.gz  A  MG[atom_id:6791]
pdb/4kem.pdb.gz  A  MG[atom_id:12015]
pdb/4kgd.pdb.gz  A  MG[atom_id:9822]
pdb/4kli.pdb.gz  A  MG[atom_id:3326]
pdb/4ktz.pdb.gz  A  MG[atom_id:2503]
pdb/4kxw.pdb.gz  A  MG[atom_id:5327]
pdb/4kys.pdb.gz  A  MG[atom_id:5848]
pdb/4kyu.pdb.gz  A  MG[atom_id:2253]
pdb/4l0j.pdb.gz  A  MG[atom_id:1668],MG[atom_id:1669],MG[atom_id:1670],MG[atom_id:1671]
pdb/4lrt.pdb.gz  A  MG[atom_id:10718]
pdb/4m69.pdb.gz  A  MG[atom_id:4441]
pdb/4mdb.pdb.gz  A  MG[atom_id:1765],MG[atom_id:1766]
pdb/4mhx.pdb.gz  B  MG[atom_id:7771],MG[atom_id:7772]
pdb/4n57.pdb.gz  A  MG[atom_id:4945],MG[atom_id:4946]
pdb/4nbm.pdb.gz  C  MG[atom_id:11547],MG[atom_id:11550],MG[atom_id:11551]
pdb/4ndo.pdb.gz  A  MG[atom_id:4127]
pdb/4nv0.pdb.gz  A  MG[atom_id:4993]
pdb/4nx8.pdb.gz  A  MG[atom_id:4316]
pdb/4oec.pdb.gz  A  MG[atom_id:8021]
pdb/4ols.pdb.gz  D  MG[atom_id:5914]
pdb/4oog.pdb.gz  C  MG[atom_id:4657],MG[atom_id:4658],MG[atom_id:4659]
pdb/4osq.pdb.gz  A  MG[atom_id:8545]
pdb/4p32.pdb.gz  A  MG[atom_id:3713]
pdb/4pal.pdb.gz  A  MG[atom_id:807]
pdb/4pfo.pdb.gz  A  MG[atom_id:5993]
pdb/4pio.pdb.gz  A  MG[atom_id:9887]
pdb/4pj2.pdb.gz  A  MG[atom_id:7786]
pdb/4ppm.pdb.gz  A  MG[atom_id:7120]
pdb/4q04.pdb.gz  A  MG[atom_id:3484]
pdb/4q7f.pdb.gz  A  MG[atom_id:4222]
pdb/4qcl.pdb.gz  A  MG[atom_id:7475]
pdb/4qdg.pdb.gz  A  MG[atom_id:4926],MG[atom_id:4927]
pdb/4qgp.pdb.gz  A  MG[atom_id:1852]
pdb/4qhe.pdb.gz  A  MG[atom_id:2276]
pdb/4qhz.pdb.gz  A  MG[atom_id:7575]
pdb/4qko.pdb.gz  B  MG[atom_id:6981]
pdb/4qm7.pdb.gz  B  MG[atom_id:2911]
pdb/4r1f.pdb.gz  D  MG[atom_id:12198]
pdb/4r74.pdb.gz  B  MG[atom_id:10122]
pdb/4r7f.pdb.gz  A  MG[atom_id:3358]
pdb/4rv5.pdb.gz  A  MG[atom_id:11362]
pdb/4s1h.pdb.gz  A  MG[atom_id:4456]
pdb/4s2x.pdb.gz  A  MG[atom_id:1383],MG[atom_id:1384]
pdb/4s32.pdb.gz  A  MG[atom_id:2837]
pdb/4tlt.pdb.gz  A  MG[atom_id:1798]
pdb/4tmx.pdb.gz  A  MG[atom_id:5850]
pdb/4tx8.pdb.gz  A  MG[atom_id:2789]
pdb/4uop.pdb.gz  A  MG[atom_id:6616]
pdb/4uux.pdb.gz  B  MG[atom_id:6127]
pdb/4wa0.pdb.gz  A  MG[atom_id:2906]
pdb/4x0u.pdb.gz  D  MG[atom_id:14522]
pdb/4x6z.pdb.gz  Q  MG[atom_id:49810]
pdb/4x7y.pdb.gz  A  MG[atom_id:4024]
pdb/4x8d.pdb.gz  A  MG[atom_id:13382]
pdb/4xc5.pdb.gz  A  MG[atom_id:3802]
pdb/4xco.pdb.gz  A  MG[atom_id:13239]
pdb/4xdu.pdb.gz  A  MG[atom_id:5142]
pdb/4xe8.pdb.gz  A  MG[atom_id:2815]
pdb/4xpz.pdb.gz  A  MG[atom_id:3051]
pdb/4y0x.pdb.gz  A  MG[atom_id:2459]
pdb/4y7u.pdb.gz  A  MG[atom_id:1737],MG[atom_id:1738]
pdb/4yki.pdb.gz  A  MG[atom_id:8357]
pdb/4yp9.pdb.gz  A  MG[atom_id:5471]
pdb/4ypm.pdb.gz  A  MG[atom_id:2243]
pdb/4z4d.pdb.gz  A  MG[atom_id:7053]
pdb/4zfh.pdb.gz  A  MG[atom_id:1188],MG[atom_id:1189],MG[atom_id:1190],MG[atom_id:1191]
pdb/4zil.pdb.gz  A  MG[atom_id:3418]
pdb/4zir.pdb.gz  B  MG[atom_id:4052]
pdb/5a0y.pdb.gz  A  MG[atom_id:19853]
pdb/5a1i.pdb.gz  A  MG[atom_id:3349]
pdb/5a60.pdb.gz  A  MG[atom_id:3400],MG[atom_id:3401]
pdb/5a89.pdb.gz  A  MG[atom_id:2402]
pdb/5ahk.pdb.gz  A  MG[atom_id:8847]
pdb/5aqu.pdb.gz  B  MG[atom_id:3859]
pdb/5bmn.pdb.gz  A  MG[atom_id:3452]
pdb/5bp2.pdb.gz  A  MG[atom_id:17278]
pdb/5buo.pdb.gz  A  MG[atom_id:1671]
pdb/5byl.pdb.gz  A  MG[atom_id:9873]
pdb/5c0p.pdb.gz  A  MG[atom_id:2277]
pdb/5ca3.pdb.gz  B  MG[atom_id:12211]
pdb/5cad.pdb.gz  A  MG[atom_id:2914]
pdb/5cee.pdb.gz  A  MG[atom_id:2922]
pdb/5ckw.pdb.gz  A  MG[atom_id:6286],MG[atom_id:6287]
pdb/5d0t.pdb.gz  M  MG[atom_id:49418]
pdb/5d6o.pdb.gz  C  MG[atom_id:11047]
pdb/5d8g.pdb.gz  A  MG[atom_id:3749],MG[atom_id:3750]
pdb/5dac.pdb.gz  A  MG[atom_id:7451]
pdb/5djh.pdb.gz  A  MG[atom_id:1964],MG[atom_id:1965]
pdb/5e0o.pdb.gz  A  MG[atom_id:3293]
pdb/5e5a.pdb.gz  D  MG[atom_id:12187]
pdb/5eci.pdb.gz  A  MG[atom_id:16003]
pdb/5ej0.pdb.gz  A  MG[atom_id:1757]
pdb/5eq9.pdb.gz  A  MG[atom_id:8026]
pdb/5ewu.pdb.gz  A  MG[atom_id:5909],MG[atom_id:5910]
pdb/5fml.pdb.gz  B  MG[atom_id:1812],MG[atom_id:1813]
pdb/5fp3.pdb.gz  A  MG[atom_id:6928]
pdb/5fr1.pdb.gz  B  MG[atom_id:5692]
pdb/5fui.pdb.gz  A  MG[atom_id:997]
pdb/5g3t.pdb.gz  A  MG[atom_id:25301]
pdb/5g5s.pdb.gz  A  MG[atom_id:5561]
pdb/5gjn.pdb.gz  A  MG[atom_id:2868],MG[atom_id:2869]
pdb/5gl3.pdb.gz  A  MG[atom_id:12203],MG[atom_id:12204]
pdb/5gtq.pdb.gz  A  MG[atom_id:2512]
pdb/5guh.pdb.gz  A  MG[atom_id:5995],MG[atom_id:5996]
pdb/5h70.pdb.gz  A  MG[atom_id:3197]
pdb/5hbr.pdb.gz  A  MG[atom_id:21285]
pdb/5hci.pdb.gz  C  MG[atom_id:12163]
pdb/5hia.pdb.gz  A  MG[atom_id:6750]
pdb/5hm7.pdb.gz  A  MG[atom_id:3280]
pdb/5hmq.pdb.gz  A  MG[atom_id:29109],MG[atom_id:29110]
pdb/5hqa.pdb.gz  A  MG[atom_id:5452]
pdb/5ht9.pdb.gz  A  MG[atom_id:1316],MG[atom_id:1317]
pdb/5irr.pdb.gz  A  MG[atom_id:4534]
pdb/5izl.pdb.gz  A  MG[atom_id:7256]
pdb/5jcz.pdb.gz  C  MG[atom_id:12608]
pdb/5jda.pdb.gz  A  MG[atom_id:6053],MG[atom_id:6054]
pdb/5jip.pdb.gz  A  MG[atom_id:10039]
pdb/5jp6.pdb.gz  A  MG[atom_id:2757]
pdb/5jys.pdb.gz  A  MG[atom_id:1073]
pdb/5k8t.pdb.gz  A  MG[atom_id:3525]
pdb/5kfn.pdb.gz  A  MG[atom_id:3885],MG[atom_id:3887]
pdb/5kgn.pdb.gz  A  MG[atom_id:8223]
pdb/5kue.pdb.gz  A  MG[atom_id:754],MG[atom_id:755]
pdb/5kwb.pdb.gz  A  MG[atom_id:5724],MG[atom_id:5727],MG[atom_id:5728]
pdb/5l44.pdb.gz  A  MG[atom_id:10565]
pdb/5l8f.pdb.gz  B  MG[atom_id:14271]
pdb/5llb.pdb.gz  A  MG[atom_id:15932]
pdb/5lm9.pdb.gz  A  MG[atom_id:2516]
pdb/5luk.pdb.gz  A  MG[atom_id:2064]
pdb/5lxi.pdb.gz  D  MG[atom_id:2157]
pdb/5ly8.pdb.gz  A  MG[atom_id:1925],MG[atom_id:1926]
pdb/5m2a.pdb.gz  A  MG[atom_id:5694]
pdb/5m41.pdb.gz  A  MG[atom_id:5538]
pdb/5mf5.pdb.gz  A  MG[atom_id:2122],MG[atom_id:2123],MG[atom_id:2124]
pdb/5mfm.pdb.gz  C  MG[atom_id:16081],MG[atom_id:16082]
pdb/5mw8.pdb.gz  A  MG[atom_id:3408]
pdb/5n2q.pdb.gz  A  MG[atom_id:2116]
pdb/5nlm.pdb.gz  A  MG[atom_id:14069],MG[atom_id:14070],MG[atom_id:14071],MG[atom_id:14072]
pdb/5nmw.pdb.gz  B  MG[atom_id:13350]
pdb/5nx7.pdb.gz  A  MG[atom_id:5213]
pdb/5ofb.pdb.gz  B  MG[atom_id:8749]
pdb/5oiu.pdb.gz  A  MG[atom_id:17994]
pdb/5owo.pdb.gz  A  MG[atom_id:5045],MG[atom_id:5046],MG[atom_id:5047],MG[atom_id:5049],MG[atom_id:5050],MG[atom_id:5051],MG[atom_id:5052]
pdb/5oy0.pdb.gz  B  MG[atom_id:59488]
pdb/5rw1.pdb.gz  A  MG[atom_id:13569]
pdb/5t9j.pdb.gz  A  MG[atom_id:7936]
pdb/5tds.pdb.gz  D  MG[atom_id:14605]
pdb/5thx.pdb.gz  A  MG[atom_id:2142]
pdb/5tk8.pdb.gz  A  MG[atom_id:1619]
pdb/5tw7.pdb.gz  E  MG[atom_id:22697]
pdb/5u9l.pdb.gz  A  MG[atom_id:2462]
pdb/5ui9.pdb.gz  A  MG[atom_id:5218]
pdb/5uvd.pdb.gz  A  MG[atom_id:1720],MG[atom_id:1721]
pdb/5uw7.pdb.gz  A  MG[atom_id:10758]
pdb/5v8t.pdb.gz  B  MG[atom_id:2935]
pdb/5vm2.pdb.gz  A  MG[atom_id:5320]
pdb/5vrh.pdb.gz  A  MG[atom_id:3903]
pdb/5w15.pdb.gz  D  MG[atom_id:8688]
pdb/5wm3.pdb.gz  A  MG[atom_id:4099]
pdb/5wq0.pdb.gz  D  MG[atom_id:6806]
pdb/5x8f.pdb.gz  A  MG[atom_id:14872],MG[atom_id:14873],MG[atom_id:14874],MG[atom_id:14875],MG[atom_id:14876],MG[atom_id:14877]
pdb/5x9g.pdb.gz  A  MG[atom_id:7992],MG[atom_id:7993]
pdb/5xe5.pdb.gz  A  MG[atom_id:4525]
pdb/5xp0.pdb.gz  A  MG[atom_id:4176],MG[atom_id:4177]
pdb/5xvp.pdb.gz  E  MG[atom_id:14400]
pdb/5z01.pdb.gz  A  MG[atom_id:2372]
pdb/5z2w.pdb.gz  A  MG[atom_id:1970]
pdb/5z7w.pdb.gz  A  MG[atom_id:4203]
pdb/5zdn.pdb.gz  A  MG[atom_id:1611],MG[atom_id:1612]
pdb/5zqt.pdb.gz  A  MG[atom_id:10559]
pdb/5zwb.pdb.gz  A  MG[atom_id:4196]
pdb/6a4u.pdb.gz  C  MG[atom_id:9495]
pdb/6a9f.pdb.gz  A  MG[atom_id:6116]
pdb/6aix.pdb.gz  A  MG[atom_id:2958],MG[atom_id:2959]
pdb/6atg.pdb.gz  B  MG[atom_id:4373]
pdb/6b4o.pdb.gz  A  MG[atom_id:14455]
pdb/6b5k.pdb.gz  A  MG[atom_id:4249]
pdb/6bdn.pdb.gz  A  MG[atom_id:5015]
pdb/6bs3.pdb.gz  B  MG[atom_id:5216]
pdb/6ctz.pdb.gz  A  MG[atom_id:2498]
pdb/6cxb.pdb.gz  A  MG[atom_id:892]
pdb/6cy9.pdb.gz  A  MG[atom_id:2520]
pdb/6d71.pdb.gz  A  MG[atom_id:2862]
pdb/6dop.pdb.gz  A  MG[atom_id:2317],MG[atom_id:2369]
pdb/6dtq.pdb.gz  A  MG[atom_id:12623]
pdb/6dus.pdb.gz  A  MG[atom_id:4898]
pdb/6e12.pdb.gz  B  MG[atom_id:3407],MG[atom_id:3408]
pdb/6ekz.pdb.gz  A  MG[atom_id:2637]
pdb/6f3h.pdb.gz  A  MG[atom_id:12143]
pdb/6fjk.pdb.gz  A  MG[atom_id:6759]
pdb/6ftt.pdb.gz  A  MG[atom_id:18260]
pdb/6g60.pdb.gz  A  MG[atom_id:16031]
pdb/6ge8.pdb.gz  B  MG[atom_id:12687]
pdb/6gs2.pdb.gz  B  MG[atom_id:9922]
pdb/6gvd.pdb.gz  A  MG[atom_id:4523],MG[atom_id:4525]
pdb/6h40.pdb.gz  A  MG[atom_id:3534]
pdb/6h7x.pdb.gz  A  MG[atom_id:2886],MG[atom_id:2887],MG[atom_id:2888]
pdb/6hbv.pdb.gz  A  MG[atom_id:6451]
pdb/6hsn.pdb.gz  A  MG[atom_id:7239]
pdb/6i24.pdb.gz  A  MG[atom_id:1146]
pdb/6ihr.pdb.gz  A  MG[atom_id:2071],MG[atom_id:2072]
pdb/6iv9.pdb.gz  A  MG[atom_id:8183]
pdb/6ixt.pdb.gz  A  MG[atom_id:12634]
pdb/6j0t.pdb.gz  B  MG[atom_id:8225]
pdb/6j72.pdb.gz  A  MG[atom_id:4377]
pdb/6j9k.pdb.gz  A  MG[atom_id:957]
pdb/6jmg.pdb.gz  A  MG[atom_id:4241]
pdb/6jon.pdb.gz  A  MG[atom_id:2287],MG[atom_id:2288]
pdb/6jtg.pdb.gz  A  MG[atom_id:2595]
pdb/6k4e.pdb.gz  A  MG[atom_id:3809],MG[atom_id:3810]
pdb/6kqf.pdb.gz  B,F  MG[atom_id:28638],MG[atom_id:28643]
pdb/6ksa.pdb.gz  A  MG[atom_id:18739]
pdb/6kwa.pdb.gz  A  MG[atom_id:6029]
pdb/6lcd.pdb.gz  A  MG[atom_id:5911],MG[atom_id:5913]
pdb/6leb.pdb.gz  A  MG[atom_id:5081]
pdb/6ljc.pdb.gz  C  MG[atom_id:1665]
pdb/6ll1.pdb.gz  B  MG[atom_id:9312]
pdb/6lnr.pdb.gz  A  MG[atom_id:2340]
pdb/6n2n.pdb.gz  B  MG[atom_id:13173]
pdb/6n4l.pdb.gz  A  MG[atom_id:2362]
pdb/6njd.pdb.gz  B  MG[atom_id:5240]
pdb/6no3.pdb.gz  A  MG[atom_id:7381],MG[atom_id:7382]
pdb/6non.pdb.gz  B  MG[atom_id:3872]
pdb/6o5o.pdb.gz  B  MG[atom_id:2698]
pdb/6ovt.pdb.gz  A  MG[atom_id:16350]
pdb/6pck.pdb.gz  A  MG[atom_id:1185]
pdb/6pd2.pdb.gz  A  MG[atom_id:19297],MG[atom_id:19298]
pdb/6pw3.pdb.gz  A  MG[atom_id:9660]
pdb/6pwk.pdb.gz  A  MG[atom_id:6520]
pdb/6pyl.pdb.gz  B  MG[atom_id:3217]
pdb/6qj6.pdb.gz  A  MG[atom_id:3899]
pdb/6qkb.pdb.gz  A  MG[atom_id:5835]
pdb/6qta.pdb.gz  A  MG[atom_id:2866]
pdb/6r4j.pdb.gz  A  MG[atom_id:20748]
pdb/6rb7.pdb.gz  A  MG[atom_id:9601]
pdb/6rwt.pdb.gz  A  MG[atom_id:1500]
pdb/6rxb.pdb.gz  B  MG[atom_id:5979]
pdb/6s83.pdb.gz  A  MG[atom_id:50396]
pdb/6sa1.pdb.gz  A  MG[atom_id:6352]
pdb/6sum.pdb.gz  A  MG[atom_id:5681]
pdb/6t5m.pdb.gz  B  MG[atom_id:8409]
pdb/6tg7.pdb.gz  A  MG[atom_id:1996]
pdb/6ti4.pdb.gz  A  MG[atom_id:6274]
pdb/6tr4.pdb.gz  A  MG[atom_id:8159],MG[atom_id:8161]
pdb/6tzz.pdb.gz  A  MG[atom_id:4369]
pdb/6u07.pdb.gz  A,B  MG[atom_id:1729],MG[atom_id:1730],MG[atom_id:1731]
pdb/6u7b.pdb.gz  A  MG[atom_id:15423]
pdb/6uj5.pdb.gz  A  MG[atom_id:5166]
pdb/6umt.pdb.gz  A  MG[atom_id:1646]
pdb/6v6u.pdb.gz  A  MG[atom_id:1492]
pdb/6vc7.pdb.gz  A  MG[atom_id:16437]
pdb/6vik.pdb.gz  B  MG[atom_id:1366]
pdb/6vkz.pdb.gz  A  MG[atom_id:3583],MG[atom_id:3584]
pdb/6vpq.pdb.gz  A  MG[atom_id:4292],MG[atom_id:4293],MG[atom_id:4294]
pdb/6vuy.pdb.gz  A  MG[atom_id:3125]
pdb/6w0m.pdb.gz  A  MG[atom_id:3074],MG[atom_id:3075]
pdb/6wmm.pdb.gz  A  MG[atom_id:5471]
pdb/6x1z.pdb.gz  A  MG[atom_id:5310]
pdb/6xpp.pdb.gz  A  MG[atom_id:13268]
pdb/6ywo.pdb.gz  B  MG[atom_id:11530],MG[atom_id:11531]
pdb/6yxs.pdb.gz  A  MG[atom_id:3022]
pdb/6z69.pdb.gz  B  MG[atom_id:5522]
pdb/7a0c.pdb.gz  A  MG[atom_id:8105]
pdb/7a19.pdb.gz  A  MG[atom_id:10899]
pdb/7auc.pdb.gz  A  MG[atom_id:3952]
pdb/7bf3.pdb.gz  B  MG[atom_id:6575]
pdb/7c1j.pdb.gz  A  MG[atom_id:1112]
pdb/7cqu.pdb.gz  A  MG[atom_id:9838],MG[atom_id:9839],MG[atom_id:9840]
pdb/7jur.pdb.gz  B  MG[atom_id:4696]
pdb/7kjg.pdb.gz  A  MG[atom_id:2738]
