HEADER: protein chains ligands
pdb/1bwv.pdb.gz  C  MG[C_T173,C_K201,C_D203,C_E204]
pdb/1efk.pdb.gz  C  MG[C_R165,C_K183,C_E255,C_D256,C_D279]
pdb/1fi1.pdb.gz  A  MG[A_R482,A_D484,A_K485,A_Q486]
pdb/1g8h.pdb.gz  B  MG[B_E46,B_P164,B_H166]
pdb/1g8x.pdb.gz  A  MG[A_T186,A_S237]
pdb/1ksf.pdb.gz  X  MG[X_D520,X_S522,X_E565]
pdb/1m74.pdb.gz  A  MG[A_T107,A_D207]
pdb/1n0h.pdb.gz  A  MG[A_D550,A_N577,A_E579]
pdb/1n52.pdb.gz  A  MG[A_K707,A_Y761,A_V763,A_T764]
pdb/1nug.pdb.gz  B  MG[B_D301,B_D303,B_N305,B_S307]
pdb/1qha.pdb.gz  A  MG[A_L242,A_I245,A_V248,A_G250],MG[A_M690,A_V693,A_V696,A_G698]
pdb/1qu2.pdb.gz  A  MG[A_N713,A_N718]
pdb/1rlm.pdb.gz  D  MG[D_D9,D_D11,D_D215,D_S216]
pdb/1s5j.pdb.gz  A  MG[A_D231,A_E233,A_D413]
pdb/1vbg.pdb.gz  A  MG[A_E750,A_D774]
pdb/1wpg.pdb.gz  A  MG[A_D351,A_T353,A_D703]
pdb/1x8b.pdb.gz  A  MG[A_N342,A_R345,A_G465],MG[A_N431,A_D463]
pdb/2a69.pdb.gz  C  MG[C_K696,C_D698]
pdb/2c3o.pdb.gz  A  MG[A_D963,A_T991,A_V993]
pdb/2c5u.pdb.gz  B  MG[B_G269,B_D272]
pdb/2dgn.pdb.gz  A  MG[A_D43,A_G70]
pdb/2g25.pdb.gz  A  MG[A_D230,A_N260,A_Q262]
pdb/2gjk.pdb.gz  A  MG[A_T499,A_E637,A_G831]
pdb/2hfz.pdb.gz  A  MG[A_A534,A_D536,A_D669,A_C670]
pdb/2hkj.pdb.gz  A  MG[A_R105,A_G106]
pdb/2hpi.pdb.gz  A  MG[A_D463,A_D465,A_K616,A_M617,A_D618],MG[A_R129,A_E149,A_D169]
pdb/2hv6.pdb.gz  A  MG[A_G208,A_D214]
pdb/2hx1.pdb.gz  C  MG[C_D19,C_F21,C_D232]
pdb/2ix1.pdb.gz  A  MG[A_D201,A_D210]
pdb/2j7n.pdb.gz  A  MG[A_D1007,A_D1009,A_D1011]
pdb/2o8d.pdb.gz  B  MG[B_S1141,B_D1213]
pdb/2p88.pdb.gz  F  MG[F_K163,F_D191,F_N193,F_E218,F_D243]
pdb/2pi4.pdb.gz  A  MG[A_D537,A_D812]
pdb/2ww8.pdb.gz  A  MG[A_S234,A_S236,A_D387]
pdb/2x0q.pdb.gz  A  MG[A_D469,A_E472,A_E473],MG[A_E451,A_N452,A_D469]
pdb/2xhv.pdb.gz  B  MG[B_D220,B_T221,B_D318]
pdb/2xj9.pdb.gz  A  MG[A_S19,A_Q45,A_T47]
pdb/2xt6.pdb.gz  A  MG[A_D645,A_N678,A_I680]
pdb/2yev.pdb.gz  D  MG[D_H377,D_D378]
pdb/2yfn.pdb.gz  A  MG[A_E176,A_E277,A_F280]
pdb/2yi9.pdb.gz  C  MG[C_N389,C_D402]
pdb/2yni.pdb.gz  A  MG[A_D443,A_G444,A_D498]
pdb/2zxc.pdb.gz  A  MG[A_H37,A_D579,A_N580,A_D581,A_T584]
pdb/3ahc.pdb.gz  A  MG[A_D182,A_N215,A_Y217]
pdb/3cme.pdb.gz  T  MG[T_Y35,T_Q37,T_R111,T_L112,T_S114,T_D117]
pdb/3cmw.pdb.gz  A  MG[A_T1073,A_E1096,A_D1144],MG[A_T2073,A_E2096],MG[A_T3073,A_E3096,A_K4250],MG[A_T4073,A_E4096],MG[A_T73,A_E96]
pdb/3doe.pdb.gz  A  MG[A_T30,A_T47]
pdb/3dxj.pdb.gz  D  MG[D_D739,D_D741,D_D743],MG[D_K840,D_Y841,D_V842]
pdb/3f2b.pdb.gz  A  MG[A_D973,A_D975],MG[A_E405,A_H620,A_C670],MG[A_H346,A_H348,A_E405,A_N743]
pdb/3fcs.pdb.gz  B  MG[B_D119,B_S121,B_E220]
pdb/3fvy.pdb.gz  A  MG[A_L163,A_G164,A_G167]
pdb/3gsi.pdb.gz  A  MG[A_D257,A_V412]
pdb/3hs0.pdb.gz  I  MG[I_S253,I_S255,I_T328]
pdb/3ig5.pdb.gz  A  MG[A_E50,A_E52,A_E96,A_E103]
pdb/3k57.pdb.gz  A  MG[A_D419,A_D547],MG[A_D419,A_Y420,A_D547]
pdb/3k8k.pdb.gz  A  MG[A_D73,A_D75,A_D77,A_Y79,A_D81]
pdb/3kd5.pdb.gz  E  MG[E_D114,E_E116,E_N324,E_D327],MG[E_D411,E_D623],MG[E_D411,E_L412,E_D623]
pdb/3kx2.pdb.gz  A  MG[A_T123,A_S382]
pdb/3kyl.pdb.gz  A  MG[A_D251,A_D343,A_D344]
pdb/3ly5.pdb.gz  A  MG[A_A223,A_K229,A_E334,A_S364,A_A365],MG[A_G342,A_E346]
pdb/3mtc.pdb.gz  A  MG[A_N275,A_E303]
pdb/3o98.pdb.gz  B  MG[B_D318,B_E330],MG[B_E330,B_N332]
pdb/3q22.pdb.gz  A  MG[A_D559,A_G560,A_D951]
pdb/3qxc.pdb.gz  A  MG[A_T14,A_D50,A_E116]
pdb/3s14.pdb.gz  A  MG[A_D481,A_D483,A_D485]
pdb/3s5m.pdb.gz  A  MG[A_E152,A_H157]
pdb/3sdu.pdb.gz  A  MG[A_D566,A_D570],MG[A_D713,A_T717,A_E721]
pdb/3suc.pdb.gz  A  MG[A_H285,A_E310,A_D312]
pdb/3tiq.pdb.gz  B  MG[B_K421,B_N470,B_P471],MG[B_K469,B_P471,B_G474],MG[B_P420,B_N470],MG[B_T516,B_G517,B_V550,B_K551]
pdb/3tw6.pdb.gz  D  MG[D_E283,D_E297,D_N299],MG[D_M534,D_R535,D_E537,D_D768]
pdb/3ufk.pdb.gz  A  MG[A_H667,A_T670,A_H684],MG[A_V548,A_N551,A_L554]
pdb/3v5w.pdb.gz  A  MG[A_H348,A_E360,A_V361,A_Q363,A_K364,A_V366,A_Y368]
pdb/3zvl.pdb.gz  A  MG[A_D170,A_D172,A_D288]
pdb/4a7z.pdb.gz  A  MG[A_D101,A_I102,A_T103,A_K104,A_N105,A_F107,A_D109]
pdb/4a8m.pdb.gz  Q  MG[Q_D454,Q_E491,Q_A495]
pdb/4ari.pdb.gz  A  MG[A_V236,A_Y239]
pdb/4ay2.pdb.gz  A  MG[A_T271,A_D372]
pdb/4dpv.pdb.gz  Z  MG[Z_D237,Z_D239],MG[Z_D237,Z_D240]
pdb/4flx.pdb.gz  A  MG[A_D141,A_I142,A_E143,A_D315]
pdb/4ifd.pdb.gz  J  MG[J_D543,J_D552]
pdb/4ii3.pdb.gz  A  MG[A_D465,A_E468]
pdb/4hxg.pdb.gz  F  MG[F_D244,F_E263],MG[F_K99,F_E162]
pdb/4g7e.pdb.gz  B  MG[B_R29,B_R67,B_P72,B_N127,B_D128]
pdb/4kwu.pdb.gz  A  MG[A_E401,A_D403,A_D407]
pdb/4gzk.pdb.gz  A  MG[A_D626,A_I629],MG[A_G348,A_D349,A_D470,A_E503]
pdb/4ja2.pdb.gz  A  MG[A_D10,A_D53,A_M55]
pdb/4c3i.pdb.gz  B  MG[B_D784,B_D785]
pdb/4c30.pdb.gz  I  MG[I_R396,I_D397]
pdb/4m8o.pdb.gz  A  MG[A_D640,A_V641,A_D877]
pdb/4lgy.pdb.gz  A  MG[A_C98,A_F1112,A_N1113],MG[A_D679,A_N722,A_D884],MG[A_E1231,A_T1232],MG[A_Q727,A_H813,A_A875]
pdb/4c7y.pdb.gz  A  MG[A_E899,A_E903]
pdb/4hiz.pdb.gz  B  MG[B_W251,B_W344]
pdb/4neh.pdb.gz  A  MG[A_S140,A_S142,A_T207]
pdb/4knh.pdb.gz  B  MG[B_Q29,B_E32]
pdb/4oge.pdb.gz  A  MG[A_D17,A_E505],MG[A_D581,A_N606],MG[A_Q586,A_G588,A_G590]
pdb/4cej.pdb.gz  B  MG[B_T15,B_D208]
pdb/4beb.pdb.gz  B  MG[B_K313,B_T314,B_D408,B_E409]
pdb/3wky.pdb.gz  B  MG[B_A247,B_F248,B_E249,B_D250]
pdb/4q1v.pdb.gz  A  MG[A_D285,A_D645]
pdb/4pl0.pdb.gz  B  MG[B_S385,B_Q426]
pdb/4un4.pdb.gz  B  MG[B_E584,B_R586,B_N588],MG[B_I226,B_L229,B_E232],MG[B_L623,B_T624,B_F626,B_Y656]
