pdb/3fp2.pdb.gz  A  MG[atom_id:4083]
pdb/5i2u.pdb.gz  A  MG[atom_id:4828]
pdb/4czk.pdb.gz  A  MG[atom_id:4779]
pdb/6siz.pdb.gz  A  MG[atom_id:6923],MG[atom_id:6924],MG[atom_id:6925]
pdb/5u08.pdb.gz  D  MG[atom_id:5183]
pdb/3gah.pdb.gz  A  MG[atom_id:1785]
pdb/3ic4.pdb.gz  A  MG[atom_id:742],MG[atom_id:743]
pdb/4l57.pdb.gz  A  MG[atom_id:3356]
pdb/4rsr.pdb.gz  A  MG[atom_id:2592]
pdb/1nf2.pdb.gz  A  MG[atom_id:6572]
pdb/1mxg.pdb.gz  A  MG[atom_id:3734],MG[atom_id:3735],MG[atom_id:3736]
pdb/5eqn.pdb.gz  A  MG[atom_id:4246]
pdb/5wi5.pdb.gz  C  MG[atom_id:12910]
pdb/3wy2.pdb.gz  A  MG[atom_id:8599]
pdb/6ude.pdb.gz  A  MG[atom_id:15231]
pdb/4eo7.pdb.gz  A  MG[atom_id:1225]
pdb/2q3w.pdb.gz  A  MG[atom_id:837],MG[atom_id:838]
pdb/6wtt.pdb.gz  A  MG[atom_id:7032]
pdb/5yse.pdb.gz  A  MG[atom_id:6269]
pdb/6oqa.pdb.gz  D  MG[atom_id:6428]
pdb/2ybd.pdb.gz  A  MG[atom_id:1544]
pdb/4kwd.pdb.gz  A  MG[atom_id:9847]
pdb/1muw.pdb.gz  A  MG[atom_id:6760],MG[atom_id:6761]
pdb/4jkl.pdb.gz  A  MG[atom_id:9637],MG[atom_id:9639]
pdb/3bs1.pdb.gz  A  MG[atom_id:1527]
pdb/5uc6.pdb.gz  A  MG[atom_id:1765],MG[atom_id:1767],MG[atom_id:1768],MG[atom_id:1769]
pdb/3ksq.pdb.gz  B  MG[atom_id:5852]
pdb/2zpu.pdb.gz  A  MG[atom_id:2435]
pdb/3syy.pdb.gz  A  MG[atom_id:1525],MG[atom_id:1526]
pdb/1olu.pdb.gz  A  MG[atom_id:5674]
pdb/1xzn.pdb.gz  A  MG[atom_id:2512]
pdb/2xu0.pdb.gz  A  MG[atom_id:3700]
pdb/5dj3.pdb.gz  B  MG[atom_id:21499]
pdb/6r5t.pdb.gz  A  MG[atom_id:11486]
pdb/5z68.pdb.gz  B  MG[atom_id:11709]
pdb/1jls.pdb.gz  B  MG[atom_id:7078]
pdb/4at8.pdb.gz  A  MG[atom_id:9739]
pdb/1hk7.pdb.gz  A  MG[atom_id:4101]
pdb/4ojj.pdb.gz  C  MG[atom_id:7517]
pdb/4qi3.pdb.gz  A  MG[atom_id:3232]
pdb/4b3m.pdb.gz  D,E,H,I,L,N,Q,T  MG[atom_id:52505],MG[atom_id:52506],MG[atom_id:52507],MG[atom_id:52509],MG[atom_id:52510],MG[atom_id:52513],MG[atom_id:52515],MG[atom_id:52518],MG[atom_id:52519],MG[atom_id:52520]
pdb/6bwh.pdb.gz  A  MG[atom_id:4399],MG[atom_id:4400]
pdb/6h21.pdb.gz  B  MG[atom_id:7581]
pdb/3o8d.pdb.gz  A  MG[atom_id:9617]
pdb/5a95.pdb.gz  A  MG[atom_id:8556]
pdb/6ae9.pdb.gz  A  MG[atom_id:3846]
pdb/3q6j.pdb.gz  A  MG[atom_id:8171]
pdb/6e47.pdb.gz  F  MG[atom_id:12922]
pdb/5vgt.pdb.gz  A  MG[atom_id:1861]
pdb/5myd.pdb.gz  A  MG[atom_id:5421],MG[atom_id:5422]
pdb/2aqx.pdb.gz  A  MG[atom_id:4675],MG[atom_id:4676]
pdb/5wwd.pdb.gz  A  MG[atom_id:2224],MG[atom_id:2226]
pdb/3d6a.pdb.gz  A  MG[atom_id:8421],MG[atom_id:8422]
pdb/6cj0.pdb.gz  A  MG[atom_id:3957]
pdb/5d1o.pdb.gz  B  MG[atom_id:6071]
pdb/3i76.pdb.gz  A  MG[atom_id:5592]
pdb/4een.pdb.gz  A  MG[atom_id:1763]
pdb/4efc.pdb.gz  A  MG[atom_id:7561]
pdb/4qr8.pdb.gz  A  MG[atom_id:7055],MG[atom_id:7056]
pdb/4jx0.pdb.gz  A  MG[atom_id:4802]
pdb/4d0s.pdb.gz  A  MG[atom_id:7492]
pdb/4lya.pdb.gz  A  MG[atom_id:4164]
pdb/6hsm.pdb.gz  B  MG[atom_id:9646]
pdb/3p0f.pdb.gz  A  MG[atom_id:2329]
pdb/5yj9.pdb.gz  D  MG[atom_id:2766],MG[atom_id:2767]
pdb/4u8d.pdb.gz  A  MG[atom_id:2723],MG[atom_id:2724]
pdb/5mtv.pdb.gz  A  MG[atom_id:6221]
pdb/1suz.pdb.gz  A  MG[atom_id:4263]
pdb/4q4a.pdb.gz  A  MG[atom_id:9168]
pdb/2cea.pdb.gz  C  MG[atom_id:19284]
pdb/2xbu.pdb.gz  B  MG[atom_id:3280]
pdb/4h19.pdb.gz  A  MG[atom_id:46703]
pdb/4q57.pdb.gz  B  MG[atom_id:2562]
pdb/6q7p.pdb.gz  A  MG[atom_id:3772]
pdb/1f6b.pdb.gz  A  MG[atom_id:2813]
pdb/6d2y.pdb.gz  A  MG[atom_id:3326]
pdb/4m83.pdb.gz  B  MG[atom_id:6129]
pdb/5mxh.pdb.gz  A  MG[atom_id:2742]
pdb/3au9.pdb.gz  A  MG[atom_id:6605]
pdb/6w04.pdb.gz  A  MG[atom_id:1798]
pdb/1rif.pdb.gz  A  MG[atom_id:4633]
pdb/6hyy.pdb.gz  A  MG[atom_id:3440]
pdb/3ekg.pdb.gz  A  MG[atom_id:6237]
pdb/1vqo.pdb.gz  A,Y  MG[atom_id:91357],MG[atom_id:91394]
pdb/5yjw.pdb.gz  A  MG[atom_id:3753],MG[atom_id:3754],MG[atom_id:3755],MG[atom_id:3756]
pdb/1z2n.pdb.gz  X  MG[atom_id:2506]
pdb/3ai9.pdb.gz  X  MG[atom_id:1728],MG[atom_id:1729]
pdb/3vat.pdb.gz  A  MG[atom_id:3575]
pdb/5lrt.pdb.gz  A  MG[atom_id:3719],MG[atom_id:3720],MG[atom_id:3721]
pdb/4dg1.pdb.gz  B  MG[atom_id:7934]
pdb/6hwj.pdb.gz  A  MG[atom_id:12365],MG[atom_id:12368]
pdb/4xeo.pdb.gz  A  MG[atom_id:6309]
pdb/5aor.pdb.gz  A  MG[atom_id:16315]
pdb/6qja.pdb.gz  D  MG[atom_id:4745]
pdb/4xwo.pdb.gz  T  MG[atom_id:46218]
pdb/4ptn.pdb.gz  A  MG[atom_id:9084]
pdb/4lpl.pdb.gz  A  MG[atom_id:1155]
pdb/2dkg.pdb.gz  A  MG[atom_id:3677]
pdb/5hwe.pdb.gz  A  MG[atom_id:2816]
pdb/2icj.pdb.gz  A  MG[atom_id:1788]
pdb/4fmm.pdb.gz  A  MG[atom_id:5231]
pdb/3o6z.pdb.gz  A  MG[atom_id:2990]
pdb/2o35.pdb.gz  A  MG[atom_id:1551]
pdb/5p9v.pdb.gz  A  MG[atom_id:1774]
pdb/3vpb.pdb.gz  A  MG[atom_id:9831]
pdb/6w35.pdb.gz  A  MG[atom_id:6555],MG[atom_id:6556]
pdb/3hhi.pdb.gz  A  MG[atom_id:4071]
pdb/3ie7.pdb.gz  A  MG[atom_id:2387]
pdb/5ouo.pdb.gz  A  MG[atom_id:4029]
pdb/5oaw.pdb.gz  A  MG[atom_id:7799]
pdb/4uho.pdb.gz  A  MG[atom_id:3691]
pdb/3be7.pdb.gz  F  MG[atom_id:24314]
pdb/4p9d.pdb.gz  B  MG[atom_id:6308]
pdb/6cnl.pdb.gz  A  MG[atom_id:18668]
pdb/4p0g.pdb.gz  A  MG[atom_id:3551]
pdb/5e6f.pdb.gz  A  MG[atom_id:2113]
pdb/1y9a.pdb.gz  C  MG[atom_id:5450]
pdb/2qoj.pdb.gz  Z  MG[atom_id:3299],MG[atom_id:3300],MG[atom_id:3301]
pdb/6k82.pdb.gz  B  MG[atom_id:2203]
pdb/2gpy.pdb.gz  B  MG[atom_id:3183]
pdb/6x74.pdb.gz  A  MG[atom_id:4114]
pdb/5abn.pdb.gz  A  MG[atom_id:2454],MG[atom_id:2455]
pdb/4a48.pdb.gz  A  MG[atom_id:1034]
pdb/6ipt.pdb.gz  B  MG[atom_id:1939]
pdb/3boy.pdb.gz  A  MG[atom_id:3833]
pdb/3llu.pdb.gz  A  MG[atom_id:1550]
pdb/1wqa.pdb.gz  A  MG[atom_id:14053]
pdb/4brs.pdb.gz  A  MG[atom_id:5039]
pdb/5eso.pdb.gz  A  MG[atom_id:15923]
pdb/5guf.pdb.gz  A  MG[atom_id:1172],MG[atom_id:1173]
pdb/2as8.pdb.gz  A  MG[atom_id:3523]
pdb/5u2i.pdb.gz  B  MG[atom_id:7449]
pdb/6cst.pdb.gz  A  MG[atom_id:7892],MG[atom_id:7893]
pdb/4y86.pdb.gz  A  MG[atom_id:5384]
pdb/1nhi.pdb.gz  A  MG[atom_id:2620]
pdb/4qqf.pdb.gz  C  MG[atom_id:9387]
pdb/2jd4.pdb.gz  A  MG[atom_id:5784],MG[atom_id:5785]
pdb/3u4m.pdb.gz  A  MG[atom_id:3518]
pdb/1wno.pdb.gz  B  MG[atom_id:6192]
pdb/1q8y.pdb.gz  A  MG[atom_id:5720]
pdb/6c62.pdb.gz  D  MG[atom_id:7936]
pdb/3c9h.pdb.gz  A  MG[atom_id:5268]
pdb/6su9.pdb.gz  A  MG[atom_id:4774]
pdb/1rep.pdb.gz  C  MG[atom_id:2639]
pdb/5bnc.pdb.gz  B  MG[atom_id:3741]
pdb/5hml.pdb.gz  A  MG[atom_id:4442]
pdb/3zfd.pdb.gz  A  MG[atom_id:2518]
pdb/4gt8.pdb.gz  A  MG[atom_id:1111]
pdb/2ddt.pdb.gz  A  MG[atom_id:4574]
pdb/2hmc.pdb.gz  A  MG[atom_id:2515],MG[atom_id:2516]
pdb/4d7y.pdb.gz  A  MG[atom_id:1036]
pdb/5ujj.pdb.gz  A  MG[atom_id:6743]
pdb/2q73.pdb.gz  A  MG[atom_id:2769]
pdb/5uv4.pdb.gz  A  MG[atom_id:2213]
pdb/3cnx.pdb.gz  B  MG[atom_id:3286]
pdb/2ibp.pdb.gz  B  MG[atom_id:6639]
pdb/2hfk.pdb.gz  A  MG[atom_id:4280]
pdb/4hzd.pdb.gz  A  MG[atom_id:3839]
pdb/6ltr.pdb.gz  A  MG[atom_id:10413]
pdb/5uz0.pdb.gz  A  MG[atom_id:18000]
pdb/5ctu.pdb.gz  B  MG[atom_id:3201]
pdb/3orq.pdb.gz  A  MG[atom_id:5915]
pdb/6ca4.pdb.gz  A  MG[atom_id:11492]
pdb/3fm5.pdb.gz  C  MG[atom_id:4127]
pdb/6om4.pdb.gz  B  MG[atom_id:5536]
pdb/2x3j.pdb.gz  A  MG[atom_id:9510]
pdb/3reu.pdb.gz  A  MG[atom_id:4791],MG[atom_id:4793]
pdb/4r17.pdb.gz  G,J,Z  MG[atom_id:49365],MG[atom_id:49369],MG[atom_id:49387]
pdb/6b4k.pdb.gz  A  MG[atom_id:13584]
pdb/3eps.pdb.gz  A  MG[atom_id:9364]
pdb/6ewz.pdb.gz  A  MG[atom_id:3478]
pdb/4rus.pdb.gz  A  MG[atom_id:10854]
pdb/4q86.pdb.gz  A  MG[atom_id:36606]
pdb/4i45.pdb.gz  A  MG[atom_id:1092]
pdb/3fef.pdb.gz  A  MG[atom_id:13558]
pdb/6njw.pdb.gz  A  MG[atom_id:1652]
pdb/1vcl.pdb.gz  A  MG[atom_id:6634],MG[atom_id:6635]
pdb/2q0y.pdb.gz  A  MG[atom_id:1221],MG[atom_id:1222]
pdb/4xj5.pdb.gz  A  MG[atom_id:2968],MG[atom_id:2969]
pdb/2qen.pdb.gz  A  MG[atom_id:2874]
pdb/2q58.pdb.gz  A  MG[atom_id:5306],MG[atom_id:5307]
pdb/3ow2.pdb.gz  K  MG[atom_id:90735]
pdb/1t8q.pdb.gz  A  MG[atom_id:10642]
pdb/5irb.pdb.gz  B  MG[atom_id:4407],MG[atom_id:4408]
pdb/3opk.pdb.gz  C  MG[atom_id:2598]
pdb/6gmo.pdb.gz  A  MG[atom_id:14247]
pdb/2bon.pdb.gz  A  MG[atom_id:4145]
pdb/6ntf.pdb.gz  A  MG[atom_id:4054],MG[atom_id:4055],MG[atom_id:4056],MG[atom_id:4057]
pdb/5aby.pdb.gz  C  MG[atom_id:10907]
pdb/3e5z.pdb.gz  A  MG[atom_id:4493]
pdb/3vmt.pdb.gz  A  MG[atom_id:3644],MG[atom_id:3645]
pdb/4wk0.pdb.gz  B  MG[atom_id:13627]
pdb/5dka.pdb.gz  B  MG[atom_id:1520]
pdb/4ott.pdb.gz  B  MG[atom_id:4157]
pdb/6ozw.pdb.gz  A  MG[atom_id:4342],MG[atom_id:4343],MG[atom_id:4344],MG[atom_id:4345],MG[atom_id:4346]
pdb/6i03.pdb.gz  A  MG[atom_id:1985]
pdb/3go2.pdb.gz  A  MG[atom_id:3094],MG[atom_id:3095]
pdb/2qv7.pdb.gz  A  MG[atom_id:2326]
pdb/4r94.pdb.gz  A  MG[atom_id:2076]
pdb/5pmx.pdb.gz  A  MG[atom_id:2886]
pdb/2x5z.pdb.gz  A  MG[atom_id:5438]
pdb/3ibs.pdb.gz  A  MG[atom_id:3201]
pdb/3vh7.pdb.gz  E  MG[atom_id:4211]
pdb/2yqc.pdb.gz  A  MG[atom_id:3832]
pdb/4otp.pdb.gz  A  MG[atom_id:1918]
pdb/3omb.pdb.gz  A  MG[atom_id:4037]
pdb/5dmy.pdb.gz  A  MG[atom_id:19419],MG[atom_id:19420]
pdb/5dok.pdb.gz  A  MG[atom_id:2819]
pdb/6c90.pdb.gz  A  MG[atom_id:5954]
pdb/2npi.pdb.gz  A  MG[atom_id:7230]
pdb/3mk1.pdb.gz  A  MG[atom_id:3900]
pdb/6kxo.pdb.gz  A  MG[atom_id:3589],MG[atom_id:3590]
pdb/3fkq.pdb.gz  A  MG[atom_id:2806]
pdb/3htw.pdb.gz  A  MG[atom_id:2452],MG[atom_id:2453],MG[atom_id:2455]
pdb/3a7r.pdb.gz  A  MG[atom_id:2719]
pdb/3e4g.pdb.gz  A  MG[atom_id:1510]
pdb/2ars.pdb.gz  A  MG[atom_id:1952]
pdb/2guh.pdb.gz  A  MG[atom_id:3106]
pdb/6okh.pdb.gz  A  MG[atom_id:2898]
pdb/4ep4.pdb.gz  B  MG[atom_id:2619]
pdb/4ix3.pdb.gz  A  MG[atom_id:5298]
pdb/3k5i.pdb.gz  A  MG[atom_id:11848]
pdb/2iaf.pdb.gz  A  MG[atom_id:1103]
pdb/3upl.pdb.gz  A  MG[atom_id:6745]
pdb/1tt4.pdb.gz  A  MG[atom_id:5576]
pdb/2rcy.pdb.gz  A  MG[atom_id:9421]
pdb/3uqe.pdb.gz  A  MG[atom_id:4486]
pdb/6wcd.pdb.gz  A  MG[atom_id:4977]
pdb/1vq9.pdb.gz  B  MG[atom_id:91384]
pdb/2jdi.pdb.gz  D  MG[atom_id:24081]
pdb/6ai5.pdb.gz  A  MG[atom_id:3361]
pdb/6gfq.pdb.gz  A  MG[atom_id:5481]
pdb/1dj9.pdb.gz  A  MG[atom_id:2924]
pdb/2gms.pdb.gz  A  MG[atom_id:6263]
pdb/2gl5.pdb.gz  A  MG[atom_id:6342]
pdb/1c9k.pdb.gz  C  MG[atom_id:3891]
pdb/5mh1.pdb.gz  A  MG[atom_id:2243],MG[atom_id:2244]
pdb/2pyj.pdb.gz  A  MG[atom_id:10844]
pdb/5dz2.pdb.gz  A  MG[atom_id:5103]
pdb/2i71.pdb.gz  A  MG[atom_id:6000]
pdb/4ml9.pdb.gz  A  MG[atom_id:4406]
pdb/3l2c.pdb.gz  A  MG[atom_id:1229]
pdb/5ze0.pdb.gz  A  MG[atom_id:20219]
pdb/2pan.pdb.gz  A  MG[atom_id:27187],MG[atom_id:27188]
pdb/2y6p.pdb.gz  A  MG[atom_id:5709]
pdb/4dfd.pdb.gz  A  MG[atom_id:3376]
pdb/5nd5.pdb.gz  A  MG[atom_id:10243]
pdb/1q19.pdb.gz  B  MG[atom_id:15753]
pdb/3shs.pdb.gz  A  MG[atom_id:2335]
pdb/2xtm.pdb.gz  B  MG[atom_id:3212]
pdb/4oz6.pdb.gz  A  MG[atom_id:1315]
pdb/3feg.pdb.gz  A  MG[atom_id:2997]
pdb/3k1e.pdb.gz  B  MG[atom_id:2122]
pdb/1va6.pdb.gz  A  MG[atom_id:8001],MG[atom_id:8002],MG[atom_id:8003]
pdb/5v9x.pdb.gz  A  MG[atom_id:6226]
pdb/3ixc.pdb.gz  A  MG[atom_id:1332]
pdb/2ajr.pdb.gz  A  MG[atom_id:5026]
pdb/5fqo.pdb.gz  A  MG[atom_id:2587]
pdb/3peg.pdb.gz  A  MG[atom_id:1990]
pdb/4mpb.pdb.gz  A  MG[atom_id:8511]
pdb/5fbk.pdb.gz  A  MG[atom_id:7499]
pdb/3u8x.pdb.gz  C  MG[atom_id:5994]
pdb/3qbm.pdb.gz  A  MG[atom_id:3186]
pdb/1vr0.pdb.gz  A  MG[atom_id:5482]
pdb/4njk.pdb.gz  A  MG[atom_id:3373]
pdb/4m32.pdb.gz  A  MG[atom_id:5045]
pdb/4brn.pdb.gz  A  MG[atom_id:5807]
pdb/2jkg.pdb.gz  A  MG[atom_id:1354]
pdb/3bp1.pdb.gz  A  MG[atom_id:9229]
pdb/2hf9.pdb.gz  A  MG[atom_id:3249]
pdb/2d0b.pdb.gz  A  MG[atom_id:2365]
pdb/4kp4.pdb.gz  A  MG[atom_id:3400]
pdb/3ktn.pdb.gz  A  MG[atom_id:2719]
pdb/6ds1.pdb.gz  A  MG[atom_id:8172]
pdb/5cnp.pdb.gz  B  MG[atom_id:8700]
pdb/5j1s.pdb.gz  B  MG[atom_id:5279]
pdb/3mbi.pdb.gz  A  MG[atom_id:9085]
pdb/3c9u.pdb.gz  A  MG[atom_id:4909],MG[atom_id:4910],MG[atom_id:4913]
pdb/4qbo.pdb.gz  A  MG[atom_id:1682]
pdb/4cog.pdb.gz  A  MG[atom_id:6509]
pdb/6e60.pdb.gz  A  MG[atom_id:4392]
pdb/4zze.pdb.gz  A  MG[atom_id:11997],MG[atom_id:12000]
pdb/5yjg.pdb.gz  A  MG[atom_id:4635],MG[atom_id:4636],MG[atom_id:4637],MG[atom_id:4638],MG[atom_id:4639],MG[atom_id:4641],MG[atom_id:4642]
pdb/4ooj.pdb.gz  A  MG[atom_id:19469]
pdb/3i0o.pdb.gz  A  MG[atom_id:2668]
pdb/6eer.pdb.gz  A  MG[atom_id:24907]
pdb/6f9v.pdb.gz  A  MG[atom_id:21240],MG[atom_id:21241]
pdb/6a6m.pdb.gz  A  MG[atom_id:4568]
pdb/4n0n.pdb.gz  A  MG[atom_id:3016]
pdb/5ld1.pdb.gz  B  MG[atom_id:8882]
pdb/2g9z.pdb.gz  A  MG[atom_id:4778],MG[atom_id:4779],MG[atom_id:4780]
pdb/4x04.pdb.gz  A  MG[atom_id:9392]
pdb/1yun.pdb.gz  B  MG[atom_id:3383]
pdb/6cgk.pdb.gz  A  MG[atom_id:1570]
pdb/2ejq.pdb.gz  B  MG[atom_id:1817]
pdb/5fa8.pdb.gz  A  MG[atom_id:1262]
pdb/6e36.pdb.gz  A  MG[atom_id:6138]
pdb/7acd.pdb.gz  B  MG[atom_id:3500]
pdb/2a5z.pdb.gz  A  MG[atom_id:5382]
pdb/2vnu.pdb.gz  D  MG[atom_id:5626]
pdb/5z46.pdb.gz  A  MG[atom_id:4696],MG[atom_id:4697]
pdb/6to1.pdb.gz  A  MG[atom_id:8847]
pdb/4pj3.pdb.gz  A  MG[atom_id:11043]
pdb/4pxx.pdb.gz  A  MG[atom_id:4037]
pdb/6op1.pdb.gz  A  MG[atom_id:16124],MG[atom_id:16125]
pdb/2o1s.pdb.gz  A  MG[atom_id:15784]
pdb/3tm0.pdb.gz  A  MG[atom_id:2242]
pdb/6j80.pdb.gz  B  MG[atom_id:2765]
pdb/3b2s.pdb.gz  A  MG[atom_id:3453]
pdb/5oc0.pdb.gz  A  MG[atom_id:1502]
pdb/2j17.pdb.gz  A  MG[atom_id:2307],MG[atom_id:2308]
pdb/6vzu.pdb.gz  A  MG[atom_id:13213],MG[atom_id:13214]
pdb/5o26.pdb.gz  A  MG[atom_id:4288]
pdb/6k55.pdb.gz  A  MG[atom_id:10179],MG[atom_id:10180]
pdb/6hw1.pdb.gz  A  MG[atom_id:4426]
pdb/2vhx.pdb.gz  A  MG[atom_id:16319]
pdb/6iej.pdb.gz  A  MG[atom_id:3005]
pdb/3r6o.pdb.gz  A  MG[atom_id:1948]
pdb/4ag5.pdb.gz  A  MG[atom_id:9847]
pdb/6s6d.pdb.gz  A  MG[atom_id:9433]
pdb/6fpp.pdb.gz  B  MG[atom_id:2572]
pdb/5b1a.pdb.gz  A  MG[atom_id:29371]
pdb/5ih1.pdb.gz  A  MG[atom_id:5060]
pdb/6ptz.pdb.gz  A  MG[atom_id:3996]
pdb/5f2t.pdb.gz  A  MG[atom_id:4076]
pdb/5jxz.pdb.gz  A  MG[atom_id:11379]
pdb/2h44.pdb.gz  A  MG[atom_id:2653]
pdb/5ej8.pdb.gz  A  MG[atom_id:70564],MG[atom_id:70603]
pdb/4gi2.pdb.gz  A  MG[atom_id:6635]
pdb/5k5z.pdb.gz  A  MG[atom_id:9923]
pdb/2qm1.pdb.gz  A  MG[atom_id:10121]
pdb/3mqy.pdb.gz  A  MG[atom_id:6108],MG[atom_id:6109]
pdb/3lgy.pdb.gz  A  MG[atom_id:2588]
pdb/4yeh.pdb.gz  A  MG[atom_id:3595]
pdb/4rd4.pdb.gz  A  MG[atom_id:3336]
pdb/2ejw.pdb.gz  A  MG[atom_id:9957]
pdb/5d2k.pdb.gz  A  MG[atom_id:4068]
pdb/3m6z.pdb.gz  A  MG[atom_id:7517],MG[atom_id:7518]
pdb/5ilg.pdb.gz  A  MG[atom_id:3944]
pdb/5dqz.pdb.gz  B  MG[atom_id:11604]
pdb/6x5k.pdb.gz  N  MG[atom_id:43544]
pdb/6oq7.pdb.gz  A  MG[atom_id:5270]
pdb/4z5z.pdb.gz  A  MG[atom_id:2383]
pdb/3vth.pdb.gz  B  MG[atom_id:11262]
pdb/6p8j.pdb.gz  A  MG[atom_id:19222]
pdb/1jub.pdb.gz  A  MG[atom_id:5018]
pdb/3da8.pdb.gz  A  MG[atom_id:3048]
pdb/5jrh.pdb.gz  A  MG[atom_id:10126]
pdb/6kks.pdb.gz  A  MG[atom_id:1689]
pdb/5esr.pdb.gz  A  MG[atom_id:4845],MG[atom_id:4849]
pdb/4izk.pdb.gz  A  MG[atom_id:3033]
pdb/5e92.pdb.gz  A  MG[atom_id:2320]
pdb/2hxt.pdb.gz  A  MG[atom_id:3349]
pdb/6ojr.pdb.gz  A  MG[atom_id:14909],MG[atom_id:14910],MG[atom_id:14911]
pdb/5id6.pdb.gz  A  MG[atom_id:10395]
pdb/6p2n.pdb.gz  A  MG[atom_id:5746]
pdb/6pcz.pdb.gz  A  MG[atom_id:5675]
pdb/5jnb.pdb.gz  A  MG[atom_id:10602]
pdb/2yl6.pdb.gz  A  MG[atom_id:3620],MG[atom_id:3621]
pdb/6tnh.pdb.gz  B  MG[atom_id:5468]
pdb/6ehe.pdb.gz  A  MG[atom_id:2422]
pdb/5tu6.pdb.gz  A  MG[atom_id:2526]
pdb/5zzc.pdb.gz  A  MG[atom_id:1307]
pdb/4oke.pdb.gz  B  MG[atom_id:2715],MG[atom_id:2716]
pdb/3goc.pdb.gz  A  MG[atom_id:3365],MG[atom_id:3366]
pdb/6iud.pdb.gz  A  MG[atom_id:9230]
pdb/6syv.pdb.gz  A  MG[atom_id:6339]
pdb/3luf.pdb.gz  A  MG[atom_id:4086],MG[atom_id:4087]
pdb/6jil.pdb.gz  A  MG[atom_id:9236],MG[atom_id:9237]
pdb/5xgu.pdb.gz  A  MG[atom_id:9963]
pdb/5o79.pdb.gz  A  MG[atom_id:8044]
pdb/6mbf.pdb.gz  A  MG[atom_id:2243]
pdb/3djb.pdb.gz  A  MG[atom_id:3049]
pdb/6t5l.pdb.gz  A  MG[atom_id:6821]
pdb/3fws.pdb.gz  A  MG[atom_id:2324],MG[atom_id:2325]
pdb/5bn8.pdb.gz  A  MG[atom_id:3105]
pdb/3fes.pdb.gz  A  MG[atom_id:4502]
pdb/5jmf.pdb.gz  A  MG[atom_id:5294]
pdb/4i5q.pdb.gz  A  MG[atom_id:3315]
pdb/2x4d.pdb.gz  A  MG[atom_id:3472]
pdb/6gyf.pdb.gz  A  MG[atom_id:6077],MG[atom_id:6078]
pdb/6jim.pdb.gz  A  MG[atom_id:7376]
pdb/3qe6.pdb.gz  A  MG[atom_id:4602]
pdb/3d19.pdb.gz  A  MG[atom_id:12975]
pdb/2akz.pdb.gz  A  MG[atom_id:6556],MG[atom_id:6557]
pdb/4oeu.pdb.gz  A  MG[atom_id:8047]
pdb/3kr4.pdb.gz  A  MG[atom_id:47418]
pdb/5t5i.pdb.gz  A  MG[atom_id:27871]
pdb/6lm1.pdb.gz  A  MG[atom_id:5231]
pdb/4dn5.pdb.gz  A  MG[atom_id:5131]
pdb/5xm3.pdb.gz  A  MG[atom_id:10422]
pdb/6qp0.pdb.gz  A  MG[atom_id:2999]
pdb/4v02.pdb.gz  B  MG[atom_id:5639]
pdb/5ed8.pdb.gz  A  MG[atom_id:1886]
pdb/6cth.pdb.gz  A  MG[atom_id:2311]
pdb/4ied.pdb.gz  B  MG[atom_id:8329],MG[atom_id:8330]
pdb/5le5.pdb.gz  H,I,K  MG[atom_id:48495],MG[atom_id:48498],MG[atom_id:48534]
pdb/4kft.pdb.gz  A  MG[atom_id:6332]
pdb/2q1a.pdb.gz  X  MG[atom_id:2318]
pdb/2dlc.pdb.gz  X  MG[atom_id:4173]
pdb/4jdp.pdb.gz  A  MG[atom_id:4195]
pdb/4zm5.pdb.gz  B  MG[atom_id:5561]
pdb/1r6w.pdb.gz  A  MG[atom_id:2490]
pdb/1rku.pdb.gz  A  MG[atom_id:3366]
pdb/3rii.pdb.gz  A  MG[atom_id:3354]
pdb/4miw.pdb.gz  A  MG[atom_id:2788]
pdb/3al5.pdb.gz  B  MG[atom_id:9291]
pdb/2qvh.pdb.gz  A  MG[atom_id:4701]
pdb/6ap4.pdb.gz  C  MG[atom_id:46550]
pdb/4azw.pdb.gz  A  MG[atom_id:3406],MG[atom_id:3407]
pdb/5t5m.pdb.gz  C  MG[atom_id:14075]
pdb/6tfx.pdb.gz  A  MG[atom_id:7824],MG[atom_id:7825]
pdb/7a0v.pdb.gz  A  MG[atom_id:10586]
pdb/1hbn.pdb.gz  F  MG[atom_id:19571]
pdb/1shu.pdb.gz  X  MG[atom_id:1398]
pdb/2jc4.pdb.gz  A  MG[atom_id:2075]
pdb/2x6u.pdb.gz  A  MG[atom_id:1500],MG[atom_id:1501],MG[atom_id:1502]
pdb/3c6a.pdb.gz  A  MG[atom_id:1637]
pdb/6ime.pdb.gz  A  MG[atom_id:4729]
pdb/5x4h.pdb.gz  A  MG[atom_id:3715]
pdb/3qy8.pdb.gz  A  MG[atom_id:1992]
pdb/4pfy.pdb.gz  A  MG[atom_id:9268]
pdb/5cx7.pdb.gz  H  MG[atom_id:16667]
pdb/4eoj.pdb.gz  B  MG[atom_id:8970]
pdb/6mo4.pdb.gz  A  MG[atom_id:2377]
pdb/4mv4.pdb.gz  A  MG[atom_id:6966]
pdb/4py5.pdb.gz  A  MG[atom_id:2828]
pdb/5aga.pdb.gz  A  MG[atom_id:6140]
pdb/3hhj.pdb.gz  A  MG[atom_id:2097]
pdb/2bph.pdb.gz  A  MG[atom_id:2089]
pdb/1zyd.pdb.gz  A  MG[atom_id:4316]
pdb/5cfa.pdb.gz  A  MG[atom_id:5288]
pdb/1y23.pdb.gz  B  MG[atom_id:5569]
pdb/3tah.pdb.gz  A  MG[atom_id:4277]
pdb/3cvj.pdb.gz  A  MG[atom_id:7651]
pdb/5co8.pdb.gz  A  MG[atom_id:7390]
pdb/3h08.pdb.gz  A  MG[atom_id:2278]
pdb/4g75.pdb.gz  A  MG[atom_id:2378]
pdb/2ons.pdb.gz  A  MG[atom_id:2555]
pdb/5tdf.pdb.gz  A  MG[atom_id:11743]
pdb/3nx3.pdb.gz  A  MG[atom_id:6034],MG[atom_id:6035],MG[atom_id:6036]
pdb/3hiy.pdb.gz  A  MG[atom_id:6214]
pdb/4f0q.pdb.gz  A  MG[atom_id:13364]
pdb/6chu.pdb.gz  A  MG[atom_id:1781]
pdb/6as6.pdb.gz  A  MG[atom_id:5510]
pdb/6m3y.pdb.gz  A  MG[atom_id:6181]
pdb/2q40.pdb.gz  A  MG[atom_id:2698],MG[atom_id:2699]
pdb/2j4e.pdb.gz  A  MG[atom_id:11912]
pdb/1d3y.pdb.gz  A  MG[atom_id:4652]
pdb/1ig5.pdb.gz  A  MG[atom_id:598]
pdb/5cz5.pdb.gz  N  MG[atom_id:49605]
pdb/3t1o.pdb.gz  A  MG[atom_id:3097],MG[atom_id:3098],MG[atom_id:3099],MG[atom_id:3100]
pdb/3mg8.pdb.gz  F  MG[atom_id:49327],MG[atom_id:49328]
pdb/6nkb.pdb.gz  A  MG[atom_id:6322]
pdb/3f79.pdb.gz  B  MG[atom_id:10386]
pdb/5m4l.pdb.gz  A  MG[atom_id:7708],MG[atom_id:7709]
pdb/1yrb.pdb.gz  B  MG[atom_id:4354]
pdb/4zck.pdb.gz  A  MG[atom_id:2336],MG[atom_id:2337]
pdb/3rcy.pdb.gz  A  MG[atom_id:24316]
pdb/3ppi.pdb.gz  A  MG[atom_id:7334]
pdb/5ex2.pdb.gz  A  MG[atom_id:8511],MG[atom_id:8512]
pdb/6o3p.pdb.gz  A  MG[atom_id:4995],MG[atom_id:4996]
pdb/1fiu.pdb.gz  A  MG[atom_id:9861]
pdb/6z4x.pdb.gz  B  MG[atom_id:11428]
pdb/1ehi.pdb.gz  A  MG[atom_id:5534],MG[atom_id:5535]
pdb/6bda.pdb.gz  A  MG[atom_id:3394],MG[atom_id:3395]
pdb/2nog.pdb.gz  A  MG[atom_id:2444]
pdb/1g9g.pdb.gz  A  MG[atom_id:5103]
pdb/6m65.pdb.gz  A  MG[atom_id:2435]
pdb/3ocu.pdb.gz  A  MG[atom_id:1935]
pdb/1h56.pdb.gz  A  MG[atom_id:2587]
pdb/5g50.pdb.gz  A  MG[atom_id:3467]
pdb/3a74.pdb.gz  A  MG[atom_id:15928],MG[atom_id:15930]
pdb/2ofx.pdb.gz  B  MG[atom_id:3264]
pdb/7bzb.pdb.gz  A  MG[atom_id:4324],MG[atom_id:4325]
pdb/3tva.pdb.gz  A  MG[atom_id:4654]
pdb/3bzn.pdb.gz  A  MG[atom_id:3484]
pdb/4r5q.pdb.gz  A  MG[atom_id:3436]
pdb/5wat.pdb.gz  A  MG[atom_id:4632]
pdb/3qy7.pdb.gz  A  MG[atom_id:2001]
pdb/1nmp.pdb.gz  A  MG[atom_id:11389],MG[atom_id:11390]
pdb/3v5c.pdb.gz  A  MG[atom_id:12186]
pdb/3bl5.pdb.gz  A  MG[atom_id:9234]
pdb/6b6u.pdb.gz  A  MG[atom_id:16306]
pdb/6mrj.pdb.gz  A  MG[atom_id:5992]
pdb/4tq3.pdb.gz  A  MG[atom_id:8900],MG[atom_id:8901]
pdb/4z2b.pdb.gz  A  MG[atom_id:3639]
pdb/5ypx.pdb.gz  A  MG[atom_id:3039],MG[atom_id:3040]
pdb/6jdk.pdb.gz  A  MG[atom_id:8334]
pdb/6tpl.pdb.gz  A  MG[atom_id:5760]
pdb/6p58.pdb.gz  A  MG[atom_id:5077]
pdb/6bqz.pdb.gz  A  MG[atom_id:3391]
pdb/3t1y.pdb.gz  B  MG[atom_id:52268]
pdb/4uas.pdb.gz  A  MG[atom_id:3680]
pdb/1tid.pdb.gz  A  MG[atom_id:3894]
pdb/6iux.pdb.gz  A  MG[atom_id:2832]
pdb/5mh6.pdb.gz  A  MG[atom_id:9547],MG[atom_id:9549],MG[atom_id:9550]
pdb/3acy.pdb.gz  A  MG[atom_id:2426]
pdb/6y64.pdb.gz  A  MG[atom_id:19950],MG[atom_id:19951]
pdb/6p4w.pdb.gz  A  MG[atom_id:12940]
pdb/5h92.pdb.gz  A  MG[atom_id:9698]
pdb/1i7q.pdb.gz  A  MG[atom_id:10955]
pdb/4kg0.pdb.gz  A  MG[atom_id:1238]
pdb/5jsq.pdb.gz  A  MG[atom_id:2893]
pdb/3q72.pdb.gz  A  MG[atom_id:2266]
pdb/2uu7.pdb.gz  A  MG[atom_id:44011]
pdb/6nhz.pdb.gz  A  MG[atom_id:2399]
pdb/3m7k.pdb.gz  A  MG[atom_id:1524]
pdb/3gyb.pdb.gz  A  MG[atom_id:3848]
pdb/2a40.pdb.gz  B  MG[atom_id:10421]
pdb/5tnv.pdb.gz  A  MG[atom_id:4744]
pdb/6hdu.pdb.gz  A  MG[atom_id:5624]
pdb/4bl0.pdb.gz  A  MG[atom_id:6057]
pdb/1k6d.pdb.gz  A  MG[atom_id:3241]
pdb/1xrj.pdb.gz  B  MG[atom_id:3445]
pdb/1s2o.pdb.gz  A  MG[atom_id:1922]
pdb/3s70.pdb.gz  A  MG[atom_id:3967]
pdb/6hfm.pdb.gz  A  MG[atom_id:2699]
pdb/1inp.pdb.gz  A  MG[atom_id:3775],MG[atom_id:3776]
pdb/4fyp.pdb.gz  A  MG[atom_id:3671]
pdb/2fq1.pdb.gz  A  MG[atom_id:4421],MG[atom_id:4424]
pdb/2zxr.pdb.gz  A  MG[atom_id:4775]
pdb/3ogh.pdb.gz  A  MG[atom_id:2381]
pdb/6pid.pdb.gz  A  MG[atom_id:5347],MG[atom_id:5348]
pdb/5ic5.pdb.gz  A  MG[atom_id:1380]
pdb/6tww.pdb.gz  A  MG[atom_id:2245]
pdb/1iwl.pdb.gz  A  MG[atom_id:1415]
pdb/6m3f.pdb.gz  B  MG[atom_id:3504]
pdb/3fqg.pdb.gz  A  MG[atom_id:2568]
pdb/3sm4.pdb.gz  B  MG[atom_id:6022]
pdb/6dre.pdb.gz  A  MG[atom_id:4194]
pdb/5eou.pdb.gz  A  MG[atom_id:4934]
pdb/2jcb.pdb.gz  A  MG[atom_id:3203]
pdb/4pdn.pdb.gz  A  MG[atom_id:1120]
pdb/4nku.pdb.gz  B  MG[atom_id:5215]
pdb/2go7.pdb.gz  A  MG[atom_id:6520]
pdb/3fw9.pdb.gz  A  MG[atom_id:4155]
pdb/4wqk.pdb.gz  A  MG[atom_id:1417],MG[atom_id:1418]
pdb/4dgt.pdb.gz  B  MG[atom_id:6400],MG[atom_id:6405]
pdb/1ppv.pdb.gz  A  MG[atom_id:2825]
pdb/3tw0.pdb.gz  A  MG[atom_id:11385]
pdb/4yn0.pdb.gz  A  MG[atom_id:2954]
pdb/6nxi.pdb.gz  A  MG[atom_id:2499],MG[atom_id:2500]
pdb/6lrb.pdb.gz  D  MG[atom_id:19848]
pdb/4pu5.pdb.gz  A  MG[atom_id:6919]
pdb/3mfi.pdb.gz  A  MG[atom_id:4666],MG[atom_id:4667]
pdb/3eaf.pdb.gz  A  MG[atom_id:2981]
pdb/3oyz.pdb.gz  A  MG[atom_id:3010]
pdb/2reu.pdb.gz  A  MG[atom_id:2187]
pdb/3fd5.pdb.gz  A  MG[atom_id:5146],MG[atom_id:5147]
pdb/6dht.pdb.gz  A  MG[atom_id:8696]
pdb/4kp1.pdb.gz  A  MG[atom_id:3264]
pdb/6ib8.pdb.gz  A  MG[atom_id:4772]
pdb/3ju5.pdb.gz  A  MG[atom_id:11676]
pdb/2cc6.pdb.gz  A  MG[atom_id:500]
pdb/3jwg.pdb.gz  A  MG[atom_id:1597]
pdb/6u4b.pdb.gz  A  MG[atom_id:4658]
pdb/4omf.pdb.gz  A  MG[atom_id:6985]
pdb/5tc8.pdb.gz  A  MG[atom_id:2153]
pdb/4fma.pdb.gz  A  MG[atom_id:32011],MG[atom_id:32012]
pdb/6ve1.pdb.gz  A  MG[atom_id:15883]
pdb/3x0e.pdb.gz  A  MG[atom_id:2722],MG[atom_id:2724]
pdb/1r2r.pdb.gz  B  MG[atom_id:7548]
pdb/3go6.pdb.gz  A  MG[atom_id:4023]
pdb/4acf.pdb.gz  A  MG[atom_id:22605],MG[atom_id:22606],MG[atom_id:22607],MG[atom_id:22629]
pdb/4nmu.pdb.gz  D  MG[atom_id:4726]
pdb/5bn3.pdb.gz  A,B  MG[atom_id:7656],MG[atom_id:7657],MG[atom_id:7708]
pdb/3h7c.pdb.gz  X  MG[atom_id:3077]
pdb/6ll8.pdb.gz  A  MG[atom_id:4947],MG[atom_id:4948],MG[atom_id:4950],MG[atom_id:4951]
pdb/4kfj.pdb.gz  A  MG[atom_id:3224],MG[atom_id:3229]
pdb/2zgy.pdb.gz  A  MG[atom_id:5038]
pdb/3oi7.pdb.gz  A  MG[atom_id:8479]
