HEADER: protein chains ligands
pdb/1muw.pdb.gz	A	MG[atom_id:6760]
pdb/1vcl.pdb.gz	A	MG[atom_id:6635]
pdb/1wvm.pdb.gz	A	MG[atom_id:6362]
pdb/1yw0.pdb.gz	A	MG[atom_id:8166]
pdb/2bon.pdb.gz	A	MG[atom_id:4145]
pdb/2d0o.pdb.gz	A	MG[atom_id:10605]
pdb/2ejw.pdb.gz	A	MG[atom_id:9957]
pdb/2okv.pdb.gz	A	MG[atom_id:4717]
pdb/2rbk.pdb.gz	A	MG[atom_id:2119]
pdb/2x7a.pdb.gz	I	MG[atom_id:4621]
pdb/2zpu.pdb.gz	A	MG[atom_id:2435]
pdb/2zxr.pdb.gz	A	MG[atom_id:4775]
pdb/3go6.pdb.gz	A	MG[atom_id:4023]
pdb/3hnm.pdb.gz	A	MG[atom_id:5449]
pdb/3l6t.pdb.gz	A	MG[atom_id:3573]
pdb/3ogh.pdb.gz	B	MG[atom_id:2378]
pdb/3q6j.pdb.gz	A	MG[atom_id:8171]
pdb/3wew.pdb.gz	A	MG[atom_id:1759]
pdb/4eru.pdb.gz	A	MG[atom_id:2660],MG[atom_id:2661]
pdb/4hqs.pdb.gz	A	MG[atom_id:2193],MG[atom_id:2198]
pdb/4kav.pdb.gz	A	MG[atom_id:5669]
pdb/4nyz.pdb.gz	A	MG[atom_id:3708]
pdb/4pfy.pdb.gz	A	MG[atom_id:9123]
pdb/4qdg.pdb.gz	A	MG[atom_id:4926]
pdb/4rsr.pdb.gz	A	MG[atom_id:2592]
pdb/4unf.pdb.gz	A	MG[atom_id:1927]
pdb/4wi1.pdb.gz	A	MG[atom_id:7262]
pdb/4wrr.pdb.gz	A	MG[atom_id:8363]
pdb/5c5h.pdb.gz	A	MG[atom_id:6872]
pdb/5eci.pdb.gz	A	MG[atom_id:16003]
pdb/5ed8.pdb.gz	A	MG[atom_id:1886]
pdb/5iuc.pdb.gz	A	MG[atom_id:3972]
pdb/5jmf.pdb.gz	A	MG[atom_id:5294]
pdb/5t9y.pdb.gz	A	MG[atom_id:14540]
pdb/5y9e.pdb.gz	A	MG[atom_id:16664],MG[atom_id:16669]
pdb/5yjg.pdb.gz	A	MG[atom_id:4635],MG[atom_id:4636],MG[atom_id:4637],MG[atom_id:4638],MG[atom_id:4639]
pdb/5ywt.pdb.gz	A	MG[atom_id:7138]
pdb/5z9x.pdb.gz	A	MG[atom_id:2462]
pdb/6fop.pdb.gz	A	MG[atom_id:5934]
pdb/6gvd.pdb.gz	A	MG[atom_id:4525]
