HEADER: protein chains ligands
pdb/1cw0.pdb.gz	A	MG[atom_id:1755]
pdb/1ox0.pdb.gz	A	MG[atom_id:3113]
pdb/1u3d.pdb.gz	A	MG[atom_id:3945]
pdb/1vr0.pdb.gz	A	MG[atom_id:5482]
pdb/1wvm.pdb.gz	A	MG[atom_id:6362]
pdb/1yvh.pdb.gz	A	MG[atom_id:2568]
pdb/1yw0.pdb.gz	A	MG[atom_id:8166]
pdb/2bon.pdb.gz	A	MG[atom_id:4145]
pdb/2d0o.pdb.gz	A	MG[atom_id:10605]
pdb/2ddx.pdb.gz	A	MG[atom_id:2612]
pdb/2h1c.pdb.gz	A	MG[atom_id:1234],MG[atom_id:1236]
pdb/2xzo.pdb.gz	A	MG[atom_id:4809]
pdb/2yjg.pdb.gz	A	MG[atom_id:6462]
pdb/2yzj.pdb.gz	B	MG[atom_id:3789],MG[atom_id:3790]
pdb/2z4t.pdb.gz	A	MG[atom_id:4061]
pdb/2zgy.pdb.gz	A	MG[atom_id:5038]
pdb/2zl7.pdb.gz	A	MG[atom_id:4327]
pdb/2zpu.pdb.gz	A	MG[atom_id:2435]
pdb/2zxr.pdb.gz	A	MG[atom_id:4775]
pdb/3b12.pdb.gz	A	MG[atom_id:4661]
pdb/3b5i.pdb.gz	A	MG[atom_id:5307]
pdb/3fcx.pdb.gz	A	MG[atom_id:4296]
pdb/3go6.pdb.gz	A	MG[atom_id:4023]
pdb/3k1s.pdb.gz	B	MG[atom_id:7601]
pdb/3l6t.pdb.gz	A	MG[atom_id:3573]
pdb/3ogh.pdb.gz	B	MG[atom_id:2378]
pdb/3opk.pdb.gz	C	MG[atom_id:2598]
pdb/3v9w.pdb.gz	A	MG[atom_id:6535]
pdb/3vk5.pdb.gz	B	MG[atom_id:3956]
pdb/3wew.pdb.gz	A	MG[atom_id:1759]
pdb/3wxx.pdb.gz	G	MG[atom_id:9689]
pdb/4chg.pdb.gz	A	MG[atom_id:7192]
pdb/4eru.pdb.gz	A	MG[atom_id:2660],MG[atom_id:2661]
pdb/4ged.pdb.gz	A	MG[atom_id:6038]
pdb/4pfy.pdb.gz	A	MG[atom_id:9123]
pdb/4pj2.pdb.gz	A	MG[atom_id:7786]
pdb/4py5.pdb.gz	A	MG[atom_id:2828]
pdb/4qdg.pdb.gz	A	MG[atom_id:4926]
pdb/4r7f.pdb.gz	A	MG[atom_id:3358]
pdb/4unf.pdb.gz	A	MG[atom_id:1927]
pdb/4yn0.pdb.gz	A	MG[atom_id:2954]
pdb/5bpj.pdb.gz	A	MG[atom_id:1517],MG[atom_id:1519]
pdb/5c0y.pdb.gz	B	MG[atom_id:6522]
pdb/5c5h.pdb.gz	A	MG[atom_id:6872]
pdb/5d5v.pdb.gz	B	MG[atom_id:2160]
pdb/5dok.pdb.gz	A	MG[atom_id:2819]
pdb/5eci.pdb.gz	A	MG[atom_id:16003]
pdb/5ed8.pdb.gz	A	MG[atom_id:1886]
pdb/5eq9.pdb.gz	A	MG[atom_id:8026]
pdb/5f7u.pdb.gz	A	MG[atom_id:8407]
pdb/5fq8.pdb.gz	A	MG[atom_id:26205]
pdb/5jmf.pdb.gz	A	MG[atom_id:5294]
pdb/5lhm.pdb.gz	A	MG[atom_id:1746]
pdb/5ly8.pdb.gz	A	MG[atom_id:1925]
pdb/5mh1.pdb.gz	A	MG[atom_id:2243]
pdb/5t9y.pdb.gz	A	MG[atom_id:14540]
pdb/5uc6.pdb.gz	A	MG[atom_id:1767],MG[atom_id:1768],MG[atom_id:1769]
pdb/5uz0.pdb.gz	A	MG[atom_id:18000]
pdb/5x5h.pdb.gz	A	MG[atom_id:2957]
pdb/5ybi.pdb.gz	A	MG[atom_id:10875],MG[atom_id:10882]
pdb/5yjg.pdb.gz	A	MG[atom_id:4635],MG[atom_id:4636],MG[atom_id:4637],MG[atom_id:4638],MG[atom_id:4639]
pdb/5z9x.pdb.gz	A	MG[atom_id:2462]
pdb/6bda.pdb.gz	A	MG[atom_id:3395]
pdb/6dop.pdb.gz	A	MG[atom_id:2317],MG[atom_id:2369]
pdb/6f3h.pdb.gz	A	MG[atom_id:12143]
