HEADER: protein chains ligands
pdb/1a73.pdb.gz	B	MG[atom_id:3358]
pdb/1af6.pdb.gz	A	MG[atom_id:10077],MG[atom_id:10078]
pdb/1am9.pdb.gz	B	MG[atom_id:3996]
pdb/1amu.pdb.gz	A	MG[atom_id:7900]
pdb/1b63.pdb.gz	A	MG[atom_id:2620]
pdb/1bif.pdb.gz	A	MG[atom_id:3535]
pdb/1cmc.pdb.gz	A	MG[atom_id:1693]
pdb/1cs3.pdb.gz	A	MG[atom_id:933]
pdb/1dci.pdb.gz	A	MG[atom_id:6502],MG[atom_id:6503]
pdb/1e0c.pdb.gz	A	MG[atom_id:2118],MG[atom_id:2119],MG[atom_id:2120]
pdb/1e0j.pdb.gz	A	MG[atom_id:13302]
pdb/1eye.pdb.gz	A	MG[atom_id:1862]
pdb/1f9v.pdb.gz	A	MG[atom_id:2471]
pdb/1fnn.pdb.gz	A	MG[atom_id:6091]
pdb/1fsg.pdb.gz	A	MG[atom_id:3854],MG[atom_id:3855]
pdb/1g3q.pdb.gz	A	MG[atom_id:1776]
pdb/1g5t.pdb.gz	A	MG[atom_id:1214]
pdb/1g87.pdb.gz	A	MG[atom_id:9625],MG[atom_id:9626],MG[atom_id:9627]
pdb/1gki.pdb.gz	A	MG[atom_id:19570]
pdb/1gpm.pdb.gz	B	MG[atom_id:15864]
pdb/1gqi.pdb.gz	A	MG[atom_id:11546]
pdb/1gsa.pdb.gz	A	MG[atom_id:2481],MG[atom_id:2482]
pdb/1htw.pdb.gz	A	MG[atom_id:3794],MG[atom_id:3795]
pdb/1hw6.pdb.gz	A	MG[atom_id:1933],MG[atom_id:1934]
pdb/1hxi.pdb.gz	A	MG[atom_id:877]
pdb/1ihu.pdb.gz	A	MG[atom_id:4124],MG[atom_id:4125]
pdb/1iir.pdb.gz	A	MG[atom_id:2799],MG[atom_id:2800]
pdb/1j1u.pdb.gz	A	MG[atom_id:3998]
pdb/1j1y.pdb.gz	A	MG[atom_id:1737]
pdb/1j34.pdb.gz	C	MG[atom_id:2486],MG[atom_id:2492],MG[atom_id:2493]
pdb/1jbw.pdb.gz	A	MG[atom_id:3145],MG[atom_id:3146]
pdb/1jgt.pdb.gz	A	MG[atom_id:7442]
pdb/1jls.pdb.gz	B	MG[atom_id:7078]
pdb/1jyl.pdb.gz	A	MG[atom_id:7603]
pdb/1k6d.pdb.gz	A	MG[atom_id:3241],MG[atom_id:3242]
pdb/1k77.pdb.gz	A	MG[atom_id:2151],MG[atom_id:2152]
pdb/1ka1.pdb.gz	A	MG[atom_id:2722]
pdb/1kcz.pdb.gz	A	MG[atom_id:6431]
pdb/1kny.pdb.gz	A	MG[atom_id:4061]
pdb/1kqp.pdb.gz	A	MG[atom_id:8615],MG[atom_id:8616]
pdb/1ktg.pdb.gz	A	MG[atom_id:2108],MG[atom_id:2109],MG[atom_id:2110],MG[atom_id:2111],MG[atom_id:2112]
pdb/1kuv.pdb.gz	A	MG[atom_id:1314]
pdb/1kxg.pdb.gz	A	MG[atom_id:6865],MG[atom_id:6866],MG[atom_id:6867]
pdb/1ldf.pdb.gz	A	MG[atom_id:1936],MG[atom_id:1937]
pdb/1lp1.pdb.gz	B	MG[atom_id:891]
pdb/1mb3.pdb.gz	A	MG[atom_id:937]
pdb/1miw.pdb.gz	A	MG[atom_id:6229],MG[atom_id:6230]
pdb/1mms.pdb.gz	A	MG[atom_id:4030]
pdb/1muw.pdb.gz	A	MG[atom_id:6760],MG[atom_id:6761]
pdb/1n57.pdb.gz	A	MG[atom_id:2172]
pdb/1nb9.pdb.gz	A	MG[atom_id:1205]
pdb/1nf2.pdb.gz	A	MG[atom_id:6572]
pdb/1nly.pdb.gz	A	MG[atom_id:5106]
pdb/1nmp.pdb.gz	A	MG[atom_id:11389],MG[atom_id:11390]
pdb/1nn5.pdb.gz	A	MG[atom_id:1613],MG[atom_id:1614]
pdb/1nul.pdb.gz	A	MG[atom_id:2159]
pdb/1nyk.pdb.gz	A	MG[atom_id:2313],MG[atom_id:2314],MG[atom_id:2315]
pdb/1o04.pdb.gz	A	MG[atom_id:30578]
pdb/1ou8.pdb.gz	A	MG[atom_id:1840]
pdb/1ppv.pdb.gz	A	MG[atom_id:2825]
pdb/1pt6.pdb.gz	A	MG[atom_id:3047]
pdb/1pym.pdb.gz	A	MG[atom_id:4563]
pdb/1q19.pdb.gz	A	MG[atom_id:15709]
pdb/1q3u.pdb.gz	A	MG[atom_id:13299],MG[atom_id:13300],MG[atom_id:13301],MG[atom_id:13302]
pdb/1qf8.pdb.gz	A	MG[atom_id:2708]
pdb/1qhx.pdb.gz	A	MG[atom_id:1322]
pdb/1qjh.pdb.gz	A	MG[atom_id:770]
pdb/1qv9.pdb.gz	A	MG[atom_id:6650],MG[atom_id:6651],MG[atom_id:6652]
pdb/1qvj.pdb.gz	A	MG[atom_id:2410],MG[atom_id:2411]
pdb/1rdq.pdb.gz	E	MG[atom_id:2940],MG[atom_id:2941]
pdb/1rep.pdb.gz	C	MG[atom_id:2639]
pdb/1rnj.pdb.gz	A	MG[atom_id:1097]
pdb/1rzr.pdb.gz	A	MG[atom_id:14118]
pdb/1s0p.pdb.gz	A	MG[atom_id:2783]
pdb/1t57.pdb.gz	A	MG[atom_id:4222]
pdb/1t5j.pdb.gz	A	MG[atom_id:2280]
pdb/1th8.pdb.gz	A	MG[atom_id:1914]
pdb/1twi.pdb.gz	C	MG[atom_id:13617]
pdb/1tz6.pdb.gz	A	MG[atom_id:4446]
pdb/1uj2.pdb.gz	A	MG[atom_id:3393]
pdb/1uut.pdb.gz	A	MG[atom_id:3795],MG[atom_id:3796]
pdb/1vc9.pdb.gz	A	MG[atom_id:2005]
pdb/1vcl.pdb.gz	A	MG[atom_id:6634],MG[atom_id:6635]
pdb/1vz0.pdb.gz	C	MG[atom_id:11894]
pdb/1w79.pdb.gz	A	MG[atom_id:13414],MG[atom_id:13415]
pdb/1wb9.pdb.gz	A	MG[atom_id:12911]
pdb/1wc1.pdb.gz	A	MG[atom_id:4530],MG[atom_id:4531]
pdb/1wdd.pdb.gz	A	MG[atom_id:9308]
pdb/1wvm.pdb.gz	A	MG[atom_id:6362],MG[atom_id:6363],MG[atom_id:6364]
pdb/1x54.pdb.gz	A	MG[atom_id:3546]
pdb/1xzn.pdb.gz	A	MG[atom_id:2512]
pdb/1y23.pdb.gz	B	MG[atom_id:5569]
pdb/1y8a.pdb.gz	A	MG[atom_id:2557]
pdb/1y9i.pdb.gz	A	MG[atom_id:4946]
pdb/1yl5.pdb.gz	A	MG[atom_id:3651]
pdb/1ymv.pdb.gz	A	MG[atom_id:954]
pdb/1yrb.pdb.gz	A	MG[atom_id:4324]
pdb/1ys7.pdb.gz	A	MG[atom_id:3418]
pdb/1ytu.pdb.gz	A	MG[atom_id:7230]
pdb/1yw0.pdb.gz	A	MG[atom_id:8166],MG[atom_id:8167]
pdb/1z0s.pdb.gz	A	MG[atom_id:7857]
pdb/1z2n.pdb.gz	X	MG[atom_id:2506]
pdb/1zs9.pdb.gz	A	MG[atom_id:1977],MG[atom_id:1978],MG[atom_id:1979]
pdb/1zsh.pdb.gz	A	MG[atom_id:2806]
pdb/1zuk.pdb.gz	A	MG[atom_id:1177]
pdb/1zuu.pdb.gz	A	MG[atom_id:537]
pdb/1zvc.pdb.gz	A	MG[atom_id:1343]
pdb/2a5y.pdb.gz	B	MG[atom_id:8410]
pdb/2a87.pdb.gz	A	MG[atom_id:4595]
pdb/2ag0.pdb.gz	A	MG[atom_id:16321]
pdb/2ale.pdb.gz	A	MG[atom_id:1009]
pdb/2as8.pdb.gz	A	MG[atom_id:3523]
pdb/2b06.pdb.gz	A	MG[atom_id:1241]
pdb/2b0c.pdb.gz	A	MG[atom_id:1622]
pdb/2b56.pdb.gz	A	MG[atom_id:3567]
pdb/2bfr.pdb.gz	A	MG[atom_id:1504]
pdb/2bon.pdb.gz	A	MG[atom_id:4145]
pdb/2bx2.pdb.gz	L	MG[atom_id:4079],MG[atom_id:4080]
pdb/2c4e.pdb.gz	A	MG[atom_id:2373]
pdb/2c78.pdb.gz	A	MG[atom_id:3110]
pdb/2cbz.pdb.gz	A	MG[atom_id:1754]
pdb/2cfm.pdb.gz	A	MG[atom_id:4425]
pdb/2cg4.pdb.gz	A	MG[atom_id:2321]
pdb/2cw6.pdb.gz	A	MG[atom_id:12969]
pdb/2d0b.pdb.gz	A	MG[atom_id:2365]
pdb/2d0o.pdb.gz	A	MG[atom_id:10604],MG[atom_id:10605]
pdb/2dkg.pdb.gz	A	MG[atom_id:3677]
pdb/2dqb.pdb.gz	A	MG[atom_id:17242]
pdb/2dsy.pdb.gz	B	MG[atom_id:2496]
pdb/2dy1.pdb.gz	A	MG[atom_id:5136]
pdb/2e2q.pdb.gz	A	MG[atom_id:4489]
pdb/2e89.pdb.gz	C	MG[atom_id:10519]
pdb/2ef0.pdb.gz	A	MG[atom_id:2246]
pdb/2eh3.pdb.gz	A	MG[atom_id:1469],MG[atom_id:1470]
pdb/2ejw.pdb.gz	A	MG[atom_id:9957],MG[atom_id:9958]
pdb/2ew2.pdb.gz	A	MG[atom_id:5027]
pdb/2fbx.pdb.gz	A	MG[atom_id:1557],MG[atom_id:1558]
pdb/2fea.pdb.gz	A	MG[atom_id:3655]
pdb/2fkb.pdb.gz	A	MG[atom_id:4021]
pdb/2fna.pdb.gz	A	MG[atom_id:5746]
pdb/2fpr.pdb.gz	A	MG[atom_id:2537]
pdb/2fsn.pdb.gz	A	MG[atom_id:4246]
pdb/2fue.pdb.gz	A	MG[atom_id:2007],MG[atom_id:2008]
pdb/2ght.pdb.gz	A	MG[atom_id:3032]
pdb/2gms.pdb.gz	A	MG[atom_id:6263]
pdb/2gpy.pdb.gz	B	MG[atom_id:3183]
pdb/2gsl.pdb.gz	A	MG[atom_id:6038]
pdb/2guh.pdb.gz	A	MG[atom_id:3105],MG[atom_id:3106]
pdb/2gwd.pdb.gz	A	MG[atom_id:3511]
pdb/2h28.pdb.gz	A	MG[atom_id:1693]
pdb/2haw.pdb.gz	A	MG[atom_id:4941],MG[atom_id:4942],MG[atom_id:4943],MG[atom_id:4944]
pdb/2hma.pdb.gz	A	MG[atom_id:3062]
pdb/2hmc.pdb.gz	A	MG[atom_id:2515],MG[atom_id:2516]
pdb/2hvq.pdb.gz	A	MG[atom_id:2521],MG[atom_id:2522]
pdb/2i5r.pdb.gz	A	MG[atom_id:2985]
pdb/2ibp.pdb.gz	A	MG[atom_id:6634]
pdb/2iec.pdb.gz	B	MG[atom_id:3612]
pdb/2j5v.pdb.gz	A	MG[atom_id:4869]
pdb/2jg2.pdb.gz	A	MG[atom_id:3062]
pdb/2jkg.pdb.gz	A	MG[atom_id:1354]
pdb/2nn5.pdb.gz	A	MG[atom_id:1566],MG[atom_id:1567]
pdb/2nog.pdb.gz	A	MG[atom_id:2444]
pdb/2nug.pdb.gz	A	MG[atom_id:4673],MG[atom_id:4674],MG[atom_id:4675],MG[atom_id:4676],MG[atom_id:4677],MG[atom_id:4678]
pdb/2o1s.pdb.gz	A	MG[atom_id:15784]
pdb/2o8b.pdb.gz	A	MG[atom_id:14598]
pdb/2obb.pdb.gz	A	MG[atom_id:1041]
pdb/2ocg.pdb.gz	A	MG[atom_id:2035]
pdb/2ocz.pdb.gz	A	MG[atom_id:1806]
pdb/2oem.pdb.gz	A	MG[atom_id:6310]
pdb/2oiw.pdb.gz	A	MG[atom_id:4415]
pdb/2okv.pdb.gz	A	MG[atom_id:4717]
pdb/2ons.pdb.gz	A	MG[atom_id:2555]
pdb/2p2s.pdb.gz	A	MG[atom_id:5502],MG[atom_id:5503]
pdb/2p51.pdb.gz	A	MG[atom_id:2086],MG[atom_id:2087]
pdb/2ply.pdb.gz	A	MG[atom_id:4294],MG[atom_id:4296],MG[atom_id:4302],MG[atom_id:4304],MG[atom_id:4309]
pdb/2ppq.pdb.gz	A	MG[atom_id:2474]
pdb/2ps5.pdb.gz	B	MG[atom_id:5931],MG[atom_id:5932],MG[atom_id:5933]
pdb/2px0.pdb.gz	A	MG[atom_id:16345]
pdb/2pyw.pdb.gz	A	MG[atom_id:6654],MG[atom_id:6655],MG[atom_id:6656]
pdb/2q3h.pdb.gz	A	MG[atom_id:1286]
pdb/2q40.pdb.gz	A	MG[atom_id:2698],MG[atom_id:2699]
pdb/2q4o.pdb.gz	B	MG[atom_id:2649]
pdb/2q66.pdb.gz	A	MG[atom_id:4451]
pdb/2q9p.pdb.gz	A	MG[atom_id:1112],MG[atom_id:1113],MG[atom_id:1114],MG[atom_id:1115]
pdb/2qdf.pdb.gz	A	MG[atom_id:2494]
pdb/2qt0.pdb.gz	A	MG[atom_id:1459]
pdb/2qtc.pdb.gz	A	MG[atom_id:12685]
pdb/2r25.pdb.gz	B	MG[atom_id:2482]
pdb/2r3b.pdb.gz	A	MG[atom_id:4521]
pdb/2r8d.pdb.gz	A	MG[atom_id:645]
pdb/2rbk.pdb.gz	A	MG[atom_id:2119]
pdb/2rcn.pdb.gz	A	MG[atom_id:2178]
pdb/2v62.pdb.gz	A	MG[atom_id:4831]
pdb/2v9j.pdb.gz	E	MG[atom_id:3974],MG[atom_id:3975]
pdb/2vbu.pdb.gz	A	MG[atom_id:1108]
pdb/2vd8.pdb.gz	A	MG[atom_id:6296]
pdb/2vfx.pdb.gz	A	MG[atom_id:19922]
pdb/2vhq.pdb.gz	A	MG[atom_id:6895]
pdb/2vhx.pdb.gz	A	MG[atom_id:16319]
pdb/2vjk.pdb.gz	A	MG[atom_id:6731]
pdb/2vk6.pdb.gz	A	MG[atom_id:3680],MG[atom_id:3681],MG[atom_id:3682],MG[atom_id:3683]
pdb/2vn2.pdb.gz	A	MG[atom_id:3473]
pdb/2vq2.pdb.gz	A	MG[atom_id:1851]
pdb/2vzb.pdb.gz	A	MG[atom_id:5471]
pdb/2wat.pdb.gz	B	MG[atom_id:5370],MG[atom_id:5371]
pdb/2wds.pdb.gz	A	MG[atom_id:974]
pdb/2we3.pdb.gz	A	MG[atom_id:1945]
pdb/2wfi.pdb.gz	A	MG[atom_id:1488],MG[atom_id:1489]
pdb/2wnh.pdb.gz	A	MG[atom_id:6264]
pdb/2wtp.pdb.gz	A	MG[atom_id:1435]
pdb/2wzb.pdb.gz	A	MG[atom_id:3053]
pdb/2x3j.pdb.gz	A	MG[atom_id:9510]
pdb/2x4d.pdb.gz	A	MG[atom_id:3472]
pdb/2x7a.pdb.gz	I	MG[atom_id:4621]
pdb/2xo6.pdb.gz	A	MG[atom_id:3459],MG[atom_id:3460],MG[atom_id:3461]
pdb/2xsq.pdb.gz	A	MG[atom_id:1445],MG[atom_id:1446]
pdb/2xwl.pdb.gz	A	MG[atom_id:3195]
pdb/2y4k.pdb.gz	A	MG[atom_id:6193]
pdb/2ybd.pdb.gz	A	MG[atom_id:1544]
pdb/2yic.pdb.gz	A	MG[atom_id:25061]
pdb/2yvp.pdb.gz	A	MG[atom_id:1439],MG[atom_id:1440],MG[atom_id:1441]
pdb/2ywf.pdb.gz	A	MG[atom_id:4210]
pdb/2yxh.pdb.gz	A	MG[atom_id:1912],MG[atom_id:1913]
pdb/2yzv.pdb.gz	A	MG[atom_id:2195],MG[atom_id:2196]
pdb/2z2p.pdb.gz	A	MG[atom_id:4679],MG[atom_id:4680]
pdb/2z4v.pdb.gz	A	MG[atom_id:5153],MG[atom_id:5154]
pdb/2zdr.pdb.gz	A	MG[atom_id:2708]
pdb/2zpu.pdb.gz	A	MG[atom_id:2435]
pdb/2zs1.pdb.gz	B	MG[atom_id:4622]
pdb/2zue.pdb.gz	A	MG[atom_id:6780]
pdb/2zxr.pdb.gz	A	MG[atom_id:4775]
pdb/2zyf.pdb.gz	A	MG[atom_id:2514]
pdb/3a0t.pdb.gz	A	MG[atom_id:1310]
pdb/3a11.pdb.gz	B	MG[atom_id:15204]
pdb/3a16.pdb.gz	B	MG[atom_id:11775]
pdb/3a1d.pdb.gz	A	MG[atom_id:4063]
pdb/3ake.pdb.gz	A	MG[atom_id:1600]
pdb/3akk.pdb.gz	A	MG[atom_id:9395]
pdb/3al5.pdb.gz	B	MG[atom_id:9291]
pdb/3aq0.pdb.gz	A	MG[atom_id:19492],MG[atom_id:19493]
pdb/3aqb.pdb.gz	B	MG[atom_id:7440],MG[atom_id:7441]
pdb/3ats.pdb.gz	A	MG[atom_id:2814],MG[atom_id:2815]
pdb/3auo.pdb.gz	A	MG[atom_id:10213],MG[atom_id:10214]
pdb/3b1r.pdb.gz	A	MG[atom_id:14321]
pdb/3b2s.pdb.gz	A	MG[atom_id:3453]
pdb/3bos.pdb.gz	A	MG[atom_id:3685]
pdb/3bp1.pdb.gz	A	MG[atom_id:9229]
pdb/3bs1.pdb.gz	A	MG[atom_id:1526],MG[atom_id:1527]
pdb/3btx.pdb.gz	A	MG[atom_id:2228]
pdb/3bwl.pdb.gz	A	MG[atom_id:4208]
pdb/3bwv.pdb.gz	A	MG[atom_id:2749]
pdb/3byv.pdb.gz	A	MG[atom_id:2848]
pdb/3c5e.pdb.gz	A	MG[atom_id:4297],MG[atom_id:4298]
pdb/3c5h.pdb.gz	A	MG[atom_id:1801],MG[atom_id:1802]
pdb/3c9h.pdb.gz	A	MG[atom_id:5268]
pdb/3cg4.pdb.gz	A	MG[atom_id:1016]
pdb/3ci3.pdb.gz	A	MG[atom_id:1566]
pdb/3cj8.pdb.gz	A	MG[atom_id:4830]
pdb/3cmq.pdb.gz	A	MG[atom_id:3355]
pdb/3crr.pdb.gz	A	MG[atom_id:1847]
pdb/3cvj.pdb.gz	A	MG[atom_id:7651]
pdb/3cw9.pdb.gz	A	MG[atom_id:7692]
pdb/3cz1.pdb.gz	A	MG[atom_id:1902]
pdb/3d1r.pdb.gz	A	MG[atom_id:2423],MG[atom_id:2426]
pdb/3d2l.pdb.gz	A	MG[atom_id:7722]
pdb/3deo.pdb.gz	A	MG[atom_id:1484]
pdb/3der.pdb.gz	A	MG[atom_id:10813]
pdb/3djb.pdb.gz	A	MG[atom_id:3049]
pdb/3dmi.pdb.gz	A	MG[atom_id:627]
pdb/3dnj.pdb.gz	A	MG[atom_id:3019]
pdb/3dr1.pdb.gz	A	MG[atom_id:2059]
pdb/3e48.pdb.gz	A	MG[atom_id:4553],MG[atom_id:4554]
pdb/3e4c.pdb.gz	B	MG[atom_id:4289]
pdb/3e54.pdb.gz	A	MG[atom_id:3515],MG[atom_id:3516]
pdb/3e5z.pdb.gz	A	MG[atom_id:4493]
pdb/3eaf.pdb.gz	A	MG[atom_id:2981]
pdb/3ehg.pdb.gz	A	MG[atom_id:1058]
pdb/3eja.pdb.gz	A	MG[atom_id:6493]
pdb/3eps.pdb.gz	A	MG[atom_id:9364]
pdb/3epw.pdb.gz	A	MG[atom_id:5086]
pdb/3eqc.pdb.gz	A	MG[atom_id:2503]
pdb/3ez2.pdb.gz	A	MG[atom_id:6146]
pdb/3f5m.pdb.gz	A	MG[atom_id:14243]
pdb/3fbg.pdb.gz	A	MG[atom_id:5239],MG[atom_id:5240]
pdb/3fef.pdb.gz	A	MG[atom_id:13558]
pdb/3feg.pdb.gz	A	MG[atom_id:2997]
pdb/3fg9.pdb.gz	A	MG[atom_id:7244]
pdb/3fhd.pdb.gz	A	MG[atom_id:3608]
pdb/3fhl.pdb.gz	A	MG[atom_id:10760]
pdb/3fqg.pdb.gz	A	MG[atom_id:2568]
pdb/3fqn.pdb.gz	A	MG[atom_id:3253],MG[atom_id:3254]
pdb/3fr7.pdb.gz	A	MG[atom_id:7907],MG[atom_id:7908],MG[atom_id:7909]
pdb/3fsy.pdb.gz	A	MG[atom_id:11136],MG[atom_id:11137],MG[atom_id:11138],MG[atom_id:11139]
pdb/3fuc.pdb.gz	A	MG[atom_id:6872]
pdb/3fvb.pdb.gz	A	MG[atom_id:2639],MG[atom_id:2640],MG[atom_id:2641]
pdb/3fwz.pdb.gz	B	MG[atom_id:2219]
pdb/3gkr.pdb.gz	A	MG[atom_id:2767],MG[atom_id:2768],MG[atom_id:2769]
pdb/3gnz.pdb.gz	P	MG[atom_id:1801],MG[atom_id:1802]
pdb/3go2.pdb.gz	A	MG[atom_id:3094],MG[atom_id:3095]
pdb/3go6.pdb.gz	A	MG[atom_id:4023]
pdb/3gq8.pdb.gz	A	MG[atom_id:4513]
pdb/3gqk.pdb.gz	A	MG[atom_id:1307]
pdb/3gra.pdb.gz	A	MG[atom_id:2589]
pdb/3gve.pdb.gz	A	MG[atom_id:5382]
pdb/3gyb.pdb.gz	A	MG[atom_id:3848]
pdb/3gyg.pdb.gz	A	MG[atom_id:8365]
pdb/3h08.pdb.gz	A	MG[atom_id:2278]
pdb/3h70.pdb.gz	A	MG[atom_id:2762]
pdb/3h87.pdb.gz	A	MG[atom_id:3348]
pdb/3hm2.pdb.gz	B	MG[atom_id:10381]
pdb/3hnm.pdb.gz	A	MG[atom_id:5449]
pdb/3htw.pdb.gz	A	MG[atom_id:2449],MG[atom_id:2450],MG[atom_id:2451],MG[atom_id:2452],MG[atom_id:2453],MG[atom_id:2454],MG[atom_id:2455]
pdb/3i0o.pdb.gz	A	MG[atom_id:2668]
pdb/3i2b.pdb.gz	A	MG[atom_id:12858]
pdb/3ig2.pdb.gz	C	MG[atom_id:6031]
pdb/3io3.pdb.gz	A	MG[atom_id:1880]
pdb/3ip0.pdb.gz	A	MG[atom_id:2847],MG[atom_id:2848]
pdb/3ip4.pdb.gz	B	MG[atom_id:8303]
pdb/3iqu.pdb.gz	A	MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129]
pdb/3ivz.pdb.gz	A	MG[atom_id:4190]
pdb/3iwt.pdb.gz	A	MG[atom_id:4050]
pdb/3ixc.pdb.gz	A	MG[atom_id:1332]
pdb/3jsj.pdb.gz	C	MG[atom_id:5607]
pdb/3jsz.pdb.gz	A	MG[atom_id:4248]
pdb/3ju8.pdb.gz	B	MG[atom_id:7916]
pdb/3jwg.pdb.gz	A	MG[atom_id:1597]
pdb/3jz0.pdb.gz	A	MG[atom_id:4410],MG[atom_id:4411],MG[atom_id:4412]
pdb/3k8d.pdb.gz	A	MG[atom_id:7740]
pdb/3k8t.pdb.gz	A	MG[atom_id:5122]
pdb/3kc2.pdb.gz	A	MG[atom_id:5139]
pdb/3kd3.pdb.gz	A	MG[atom_id:3466]
pdb/3kki.pdb.gz	A	MG[atom_id:6097]
pdb/3kr4.pdb.gz	A	MG[atom_id:47418]
pdb/3ks6.pdb.gz	A	MG[atom_id:7758]
pdb/3ks9.pdb.gz	A	MG[atom_id:7023]
pdb/3ktn.pdb.gz	A	MG[atom_id:2719]
pdb/3kws.pdb.gz	A	MG[atom_id:4273]
pdb/3kzq.pdb.gz	B	MG[atom_id:10051],MG[atom_id:10052],MG[atom_id:10053]
pdb/3l6t.pdb.gz	A	MG[atom_id:3573]
pdb/3l8h.pdb.gz	A	MG[atom_id:5333],MG[atom_id:5343]
pdb/3ld0.pdb.gz	B	MG[atom_id:19176]
pdb/3ldv.pdb.gz	A	MG[atom_id:3640]
pdb/3lgn.pdb.gz	B	MG[atom_id:1977]
pdb/3lsn.pdb.gz	A	MG[atom_id:2116],MG[atom_id:2117],MG[atom_id:2118]
pdb/3m7k.pdb.gz	A	MG[atom_id:1524]
pdb/3mwc.pdb.gz	A	MG[atom_id:3140]
pdb/3mz0.pdb.gz	A	MG[atom_id:2724]
pdb/3n4p.pdb.gz	A	MG[atom_id:7046]
pdb/3n6q.pdb.gz	A	MG[atom_id:19961]
pdb/3n8b.pdb.gz	A	MG[atom_id:1315]
pdb/3no1.pdb.gz	A	MG[atom_id:16545]
pdb/3nwo.pdb.gz	A	MG[atom_id:2354]
pdb/3nyq.pdb.gz	A	MG[atom_id:3434]
pdb/3o0q.pdb.gz	A	MG[atom_id:9972]
pdb/3o1n.pdb.gz	A	MG[atom_id:4101],MG[atom_id:4102]
pdb/3o6z.pdb.gz	A	MG[atom_id:2990]
pdb/3o8d.pdb.gz	A	MG[atom_id:9617]
pdb/3ogh.pdb.gz	B	MG[atom_id:2378]
pdb/3oi7.pdb.gz	A	MG[atom_id:8479]
pdb/3oyz.pdb.gz	A	MG[atom_id:3010]
pdb/3ozy.pdb.gz	A	MG[atom_id:6100],MG[atom_id:6101]
pdb/3p2l.pdb.gz	A	MG[atom_id:10061]
pdb/3p48.pdb.gz	A	MG[atom_id:2866]
pdb/3p4x.pdb.gz	A	MG[atom_id:6651]
pdb/3pc8.pdb.gz	B	MG[atom_id:2925]
pdb/3pey.pdb.gz	A	MG[atom_id:3453],MG[atom_id:3458],MG[atom_id:3460]
pdb/3po0.pdb.gz	A	MG[atom_id:647],MG[atom_id:648]
pdb/3pv8.pdb.gz	A	MG[atom_id:20163]
pdb/3pwx.pdb.gz	A	MG[atom_id:3161]
pdb/3q15.pdb.gz	C	MG[atom_id:7548]
pdb/3q6j.pdb.gz	A	MG[atom_id:8171]
pdb/3qr3.pdb.gz	A	MG[atom_id:5041],MG[atom_id:5042]
pdb/3qy8.pdb.gz	A	MG[atom_id:1992]
pdb/3r3s.pdb.gz	A	MG[atom_id:9057]
pdb/3r75.pdb.gz	A	MG[atom_id:9666]
pdb/3rfe.pdb.gz	A	MG[atom_id:1799]
pdb/3rii.pdb.gz	A	MG[atom_id:3354]
pdb/3rkq.pdb.gz	B	MG[atom_id:1776]
pdb/3rmj.pdb.gz	A	MG[atom_id:4735]
pdb/3rmv.pdb.gz	A	MG[atom_id:2027]
pdb/3rpz.pdb.gz	A	MG[atom_id:2150]
pdb/3rtl.pdb.gz	A	MG[atom_id:4114]
pdb/3ruv.pdb.gz	A	MG[atom_id:15441],MG[atom_id:15488]
pdb/3s5b.pdb.gz	A	MG[atom_id:3839]
pdb/3shs.pdb.gz	A	MG[atom_id:2335]
pdb/3sl2.pdb.gz	A	MG[atom_id:1157],MG[atom_id:1158]
pdb/3sm4.pdb.gz	B	MG[atom_id:6022]
pdb/3syy.pdb.gz	A	MG[atom_id:1525],MG[atom_id:1526]
pdb/3t2c.pdb.gz	A	MG[atom_id:3453],MG[atom_id:3454],MG[atom_id:3455]
pdb/3t7a.pdb.gz	A	MG[atom_id:2667],MG[atom_id:2668],MG[atom_id:2669]
pdb/3taw.pdb.gz	A	MG[atom_id:2847]
pdb/3teb.pdb.gz	A	MG[atom_id:4269]
pdb/3tm0.pdb.gz	A	MG[atom_id:2241],MG[atom_id:2242]
pdb/3tva.pdb.gz	A	MG[atom_id:4654]
pdb/3ucp.pdb.gz	A	MG[atom_id:6466],MG[atom_id:6467]
pdb/3umb.pdb.gz	A	MG[atom_id:1759],MG[atom_id:1760]
pdb/3v1v.pdb.gz	A	MG[atom_id:2575],MG[atom_id:2576]
pdb/3v4k.pdb.gz	A	MG[atom_id:3042]
pdb/3v5c.pdb.gz	A	MG[atom_id:12186]
pdb/3v93.pdb.gz	A	MG[atom_id:20518]
pdb/3vat.pdb.gz	A	MG[atom_id:3575]
pdb/3vb9.pdb.gz	A	MG[atom_id:14892],MG[atom_id:14893]
pdb/3vc1.pdb.gz	A	MG[atom_id:26671]
pdb/3vc6.pdb.gz	A	MG[atom_id:3303]
pdb/3vv1.pdb.gz	A	MG[atom_id:2227]
pdb/3w40.pdb.gz	A	MG[atom_id:3389]
pdb/3w6p.pdb.gz	A	MG[atom_id:5325]
pdb/3w6s.pdb.gz	A	MG[atom_id:5320]
pdb/3wbh.pdb.gz	A	MG[atom_id:7634],MG[atom_id:7635],MG[atom_id:7636]
pdb/3wew.pdb.gz	A	MG[atom_id:1759]
pdb/3wjp.pdb.gz	A	MG[atom_id:2769],MG[atom_id:2770],MG[atom_id:2771]
pdb/3wnb.pdb.gz	A	MG[atom_id:2799]
pdb/3wnz.pdb.gz	A	MG[atom_id:3655],MG[atom_id:3656]
pdb/3x0e.pdb.gz	A	MG[atom_id:2722],MG[atom_id:2723],MG[atom_id:2724]
pdb/3zeu.pdb.gz	B	MG[atom_id:8789],MG[atom_id:8849]
pdb/3zth.pdb.gz	A	MG[atom_id:5837]
pdb/3zx4.pdb.gz	A	MG[atom_id:3998]
pdb/4a01.pdb.gz	A	MG[atom_id:10865],MG[atom_id:10866],MG[atom_id:10867],MG[atom_id:10868],MG[atom_id:10869]
pdb/4aci.pdb.gz	A	MG[atom_id:2897]
pdb/4ag5.pdb.gz	A	MG[atom_id:9847]
pdb/4ajs.pdb.gz	A	MG[atom_id:3284]
pdb/4ap5.pdb.gz	B	MG[atom_id:6573]
pdb/4aqn.pdb.gz	B	MG[atom_id:5419]
pdb/4as2.pdb.gz	A	MG[atom_id:10465]
pdb/4awn.pdb.gz	A	MG[atom_id:2113]
pdb/4ax1.pdb.gz	B	MG[atom_id:2163],MG[atom_id:2164]
pdb/4b1y.pdb.gz	B	MG[atom_id:3445]
pdb/4ba9.pdb.gz	A	MG[atom_id:5143]
pdb/4bhq.pdb.gz	A	MG[atom_id:1691]
pdb/4bix.pdb.gz	A	MG[atom_id:3607]
pdb/4bl0.pdb.gz	A	MG[atom_id:6057]
pdb/4brc.pdb.gz	A	MG[atom_id:6071]
pdb/4bwr.pdb.gz	A	MG[atom_id:3881]
pdb/4bx0.pdb.gz	A	MG[atom_id:4528]
pdb/4c06.pdb.gz	A	MG[atom_id:5224]
pdb/4cei.pdb.gz	A	MG[atom_id:19643]
pdb/4cls.pdb.gz	A	MG[atom_id:3667]
pdb/4cn2.pdb.gz	C	MG[atom_id:2068],MG[atom_id:2069],MG[atom_id:2070]
pdb/4cog.pdb.gz	A	MG[atom_id:6508],MG[atom_id:6509]
pdb/4cvo.pdb.gz	A	MG[atom_id:522]
pdb/4cym.pdb.gz	A	MG[atom_id:8091]
pdb/4d6p.pdb.gz	A	MG[atom_id:3625]
pdb/4dl8.pdb.gz	A	MG[atom_id:1795],MG[atom_id:1796]
pdb/4dmb.pdb.gz	A	MG[atom_id:3133],MG[atom_id:3138]
pdb/4dpm.pdb.gz	A	MG[atom_id:16443]
pdb/4dty.pdb.gz	B	MG[atom_id:7416]
pdb/4dwd.pdb.gz	A	MG[atom_id:5692],MG[atom_id:5693]
pdb/4dzh.pdb.gz	A	MG[atom_id:3408]
pdb/4dzz.pdb.gz	A	MG[atom_id:3126]
pdb/4e01.pdb.gz	A	MG[atom_id:2502]
pdb/4e84.pdb.gz	A	MG[atom_id:4777]
pdb/4ee6.pdb.gz	A	MG[atom_id:4623]
pdb/4eo1.pdb.gz	A	MG[atom_id:520]
pdb/4eo7.pdb.gz	A	MG[atom_id:1225]
pdb/4eqs.pdb.gz	A	MG[atom_id:7002]
pdb/4eru.pdb.gz	A	MG[atom_id:2660],MG[atom_id:2661]
pdb/4eum.pdb.gz	A	MG[atom_id:4504]
pdb/4exl.pdb.gz	A	MG[atom_id:7941],MG[atom_id:7942],MG[atom_id:7943]
pdb/4f2l.pdb.gz	A	MG[atom_id:526]
pdb/4f8b.pdb.gz	B	MG[atom_id:6041]
pdb/4f93.pdb.gz	B	MG[atom_id:13926]
pdb/4ffd.pdb.gz	A	MG[atom_id:1821]
pdb/4fk1.pdb.gz	A	MG[atom_id:9535]
pdb/4fma.pdb.gz	A	MG[atom_id:32011],MG[atom_id:32012]
pdb/4fyp.pdb.gz	A	MG[atom_id:3671]
pdb/4fyy.pdb.gz	B	MG[atom_id:7204]
pdb/4fzl.pdb.gz	B	MG[atom_id:3838]
pdb/4g3q.pdb.gz	A	MG[atom_id:3490],MG[atom_id:3491]
pdb/4gbf.pdb.gz	A	MG[atom_id:5834],MG[atom_id:5835],MG[atom_id:5836]
pdb/4gbu.pdb.gz	A	MG[atom_id:3283],MG[atom_id:3323]
pdb/4gi2.pdb.gz	A	MG[atom_id:6635]
pdb/4gnr.pdb.gz	A	MG[atom_id:2948],MG[atom_id:2949],MG[atom_id:2950]
pdb/4gve.pdb.gz	A	MG[atom_id:1568]
pdb/4gvj.pdb.gz	A	MG[atom_id:2385],MG[atom_id:2386]
pdb/4gyi.pdb.gz	A	MG[atom_id:2724]
pdb/4gyq.pdb.gz	C	MG[atom_id:7239]
pdb/4h8e.pdb.gz	A	MG[atom_id:1920]
pdb/4h9d.pdb.gz	B	MG[atom_id:2234]
pdb/4hac.pdb.gz	A	MG[atom_id:4545]
pdb/4heo.pdb.gz	B	MG[atom_id:977]
pdb/4hqs.pdb.gz	A	MG[atom_id:2193],MG[atom_id:2194],MG[atom_id:2195],MG[atom_id:2196],MG[atom_id:2197],MG[atom_id:2198],MG[atom_id:2199],MG[atom_id:2200],MG[atom_id:2201]
pdb/4i3m.pdb.gz	A	MG[atom_id:1162]
pdb/4i94.pdb.gz	A	MG[atom_id:4832]
pdb/4iaj.pdb.gz	D	MG[atom_id:5280],MG[atom_id:5281]
pdb/4ibd.pdb.gz	B	MG[atom_id:2073]
pdb/4ied.pdb.gz	A	MG[atom_id:8317],MG[atom_id:8318]
pdb/4ih0.pdb.gz	A	MG[atom_id:1247],MG[atom_id:1249]
pdb/4imm.pdb.gz	A	MG[atom_id:4860]
pdb/4isk.pdb.gz	A	MG[atom_id:34014]
pdb/4izk.pdb.gz	A	MG[atom_id:3033]
pdb/4j1o.pdb.gz	A	MG[atom_id:5695],MG[atom_id:5696],MG[atom_id:5697]
pdb/4jnd.pdb.gz	A	MG[atom_id:3240],MG[atom_id:3241]
pdb/4jrn.pdb.gz	A	MG[atom_id:2769],MG[atom_id:2770]
pdb/4k8g.pdb.gz	A	MG[atom_id:3188]
pdb/4k98.pdb.gz	A	MG[atom_id:3521],MG[atom_id:3522]
pdb/4kav.pdb.gz	A	MG[atom_id:5669]
pdb/4kem.pdb.gz	A	MG[atom_id:12015]
pdb/4kfj.pdb.gz	A	MG[atom_id:3224],MG[atom_id:3229]
pdb/4kli.pdb.gz	A	MG[atom_id:3326]
pdb/4ko8.pdb.gz	A	MG[atom_id:7083]
pdb/4kp1.pdb.gz	A	MG[atom_id:3264]
pdb/4ks9.pdb.gz	B	MG[atom_id:6261]
pdb/4ktz.pdb.gz	A	MG[atom_id:2503],MG[atom_id:2504]
pdb/4ku0.pdb.gz	A	MG[atom_id:2898]
pdb/4kwd.pdb.gz	A	MG[atom_id:9845],MG[atom_id:9846],MG[atom_id:9847]
pdb/4l3a.pdb.gz	A	MG[atom_id:6704],MG[atom_id:6705]
pdb/4l57.pdb.gz	A	MG[atom_id:3356]
pdb/4lj9.pdb.gz	A	MG[atom_id:2739],MG[atom_id:2740]
pdb/4loc.pdb.gz	A	MG[atom_id:17930]
pdb/4lrj.pdb.gz	A	MG[atom_id:2536],MG[atom_id:2537],MG[atom_id:2538]
pdb/4lrt.pdb.gz	A	MG[atom_id:10718]
pdb/4lsb.pdb.gz	A	MG[atom_id:3989]
pdb/4m0n.pdb.gz	A	MG[atom_id:1730]
pdb/4m2a.pdb.gz	A	MG[atom_id:3764]
pdb/4m32.pdb.gz	A	MG[atom_id:5045]
pdb/4m83.pdb.gz	B	MG[atom_id:6129]
pdb/4mdb.pdb.gz	A	MG[atom_id:1765],MG[atom_id:1766]
pdb/4mif.pdb.gz	B	MG[atom_id:18314]
pdb/4mn3.pdb.gz	A	MG[atom_id:546]
pdb/4mnr.pdb.gz	A	MG[atom_id:3139]
pdb/4mru.pdb.gz	A	MG[atom_id:7725]
pdb/4myo.pdb.gz	A	MG[atom_id:5098]
pdb/4n0n.pdb.gz	A	MG[atom_id:3016]
pdb/4n7i.pdb.gz	A	MG[atom_id:1585]
pdb/4nbm.pdb.gz	A	MG[atom_id:11534],MG[atom_id:11535],MG[atom_id:11536],MG[atom_id:11537],MG[atom_id:11538],MG[atom_id:11539],MG[atom_id:11540]
pdb/4nnb.pdb.gz	A	MG[atom_id:3743]
pdb/4nob.pdb.gz	A	MG[atom_id:880]
pdb/4nur.pdb.gz	A	MG[atom_id:9966]
pdb/4nyz.pdb.gz	A	MG[atom_id:3708]
pdb/4oav.pdb.gz	B	MG[atom_id:10989],MG[atom_id:10990]
pdb/4odo.pdb.gz	A	MG[atom_id:3562],MG[atom_id:3563],MG[atom_id:3564]
pdb/4oeu.pdb.gz	A	MG[atom_id:8047]
pdb/4oju.pdb.gz	A	MG[atom_id:4733],MG[atom_id:4734]
pdb/4omf.pdb.gz	A	MG[atom_id:6976],MG[atom_id:6985],MG[atom_id:6986]
pdb/4otp.pdb.gz	A	MG[atom_id:1918]
pdb/4oz6.pdb.gz	A	MG[atom_id:1315]
pdb/4p0g.pdb.gz	A	MG[atom_id:3550],MG[atom_id:3551],MG[atom_id:3552]
pdb/4pfy.pdb.gz	A	MG[atom_id:9122],MG[atom_id:9123]
pdb/4ppm.pdb.gz	A	MG[atom_id:7120]
pdb/4pyh.pdb.gz	A	MG[atom_id:2484]
pdb/4q2d.pdb.gz	A	MG[atom_id:7212]
pdb/4q7f.pdb.gz	A	MG[atom_id:4222]
pdb/4qan.pdb.gz	B	MG[atom_id:6046]
pdb/4qbl.pdb.gz	A	MG[atom_id:5822]
pdb/4qdg.pdb.gz	A	MG[atom_id:4926],MG[atom_id:4927]
pdb/4qhz.pdb.gz	A	MG[atom_id:7575]
pdb/4qji.pdb.gz	A	MG[atom_id:3039]
pdb/4qko.pdb.gz	B	MG[atom_id:6981]
pdb/4qnr.pdb.gz	A	MG[atom_id:3797]
pdb/4qr8.pdb.gz	A	MG[atom_id:7055],MG[atom_id:7056]
pdb/4qyt.pdb.gz	B	MG[atom_id:7014]
pdb/4rck.pdb.gz	A	MG[atom_id:3169]
pdb/4rig.pdb.gz	A	MG[atom_id:5234]
pdb/4rl3.pdb.gz	A	MG[atom_id:4098]
pdb/4rsr.pdb.gz	A	MG[atom_id:2592]
pdb/4toq.pdb.gz	A	MG[atom_id:8431],MG[atom_id:8432],MG[atom_id:8433],MG[atom_id:8434],MG[atom_id:8435]
pdb/4tqr.pdb.gz	A	MG[atom_id:3271],MG[atom_id:3272],MG[atom_id:3273]
pdb/4u0s.pdb.gz	A	MG[atom_id:5089]
pdb/4u5p.pdb.gz	A	MG[atom_id:3574]
pdb/4u9h.pdb.gz	L	MG[atom_id:12918]
pdb/4u9l.pdb.gz	A	MG[atom_id:2663]
pdb/4unf.pdb.gz	A	MG[atom_id:1927],MG[atom_id:1928]
pdb/4uop.pdb.gz	A	MG[atom_id:6616]
pdb/4uph.pdb.gz	A	MG[atom_id:15709]
pdb/4usa.pdb.gz	A	MG[atom_id:7092],MG[atom_id:7093],MG[atom_id:7094],MG[atom_id:7095]
pdb/4usx.pdb.gz	A	MG[atom_id:4295]
pdb/4uyr.pdb.gz	A	MG[atom_id:1582]
pdb/4v08.pdb.gz	A	MG[atom_id:3324]
pdb/4wh3.pdb.gz	A	MG[atom_id:2816],MG[atom_id:2817]
pdb/4wi1.pdb.gz	A	MG[atom_id:7262]
pdb/4wk0.pdb.gz	B	MG[atom_id:13517]
pdb/4wml.pdb.gz	A	MG[atom_id:1692]
pdb/4wrr.pdb.gz	A	MG[atom_id:8363]
pdb/4ww9.pdb.gz	A	MG[atom_id:3209]
pdb/4x0u.pdb.gz	D	MG[atom_id:14522]
pdb/4x2d.pdb.gz	A	MG[atom_id:6748]
pdb/4x2p.pdb.gz	A	MG[atom_id:2771]
pdb/4x33.pdb.gz	B	MG[atom_id:6465]
pdb/4x8e.pdb.gz	A	MG[atom_id:13492]
pdb/4xdd.pdb.gz	A	MG[atom_id:18047],MG[atom_id:18052]
pdb/4yeh.pdb.gz	A	MG[atom_id:3595]
pdb/4ygi.pdb.gz	A	MG[atom_id:1340]
pdb/4ygs.pdb.gz	A	MG[atom_id:1870]
pdb/4yj1.pdb.gz	A	MG[atom_id:9195],MG[atom_id:9196]
pdb/4yki.pdb.gz	A	MG[atom_id:8357]
pdb/4ymg.pdb.gz	A	MG[atom_id:3791]
pdb/4ypo.pdb.gz	A	MG[atom_id:10310],MG[atom_id:10311],MG[atom_id:10312],MG[atom_id:10313],MG[atom_id:10315],MG[atom_id:10316],MG[atom_id:10317],MG[atom_id:10319]
pdb/4z0v.pdb.gz	A	MG[atom_id:3455]
pdb/4z3t.pdb.gz	A	MG[atom_id:3854],MG[atom_id:3855]
pdb/4z4d.pdb.gz	A	MG[atom_id:7053]
pdb/4z5q.pdb.gz	A	MG[atom_id:3030],MG[atom_id:3031],MG[atom_id:3032]
pdb/4z5z.pdb.gz	A	MG[atom_id:2383]
pdb/4z8n.pdb.gz	B	MG[atom_id:4750],MG[atom_id:4751]
pdb/4zd6.pdb.gz	E	MG[atom_id:10634],MG[atom_id:10636],MG[atom_id:10637]
pdb/4zfv.pdb.gz	A	MG[atom_id:6825],MG[atom_id:6826]
pdb/4zil.pdb.gz	A	MG[atom_id:3418]
pdb/4zm5.pdb.gz	B	MG[atom_id:5561]
pdb/4zmi.pdb.gz	A	MG[atom_id:1902]
pdb/4znl.pdb.gz	A	MG[atom_id:6277]
pdb/5a0y.pdb.gz	A	MG[atom_id:19759],MG[atom_id:19760],MG[atom_id:19852],MG[atom_id:19853]
pdb/5a1i.pdb.gz	A	MG[atom_id:3349],MG[atom_id:3350]
pdb/5a2z.pdb.gz	A	MG[atom_id:7364]
pdb/5a5y.pdb.gz	A	MG[atom_id:3458]
pdb/5a60.pdb.gz	A	MG[atom_id:3400],MG[atom_id:3401]
pdb/5a6b.pdb.gz	A	MG[atom_id:19390]
pdb/5aar.pdb.gz	A	MG[atom_id:1431],MG[atom_id:1432]
pdb/5aby.pdb.gz	C	MG[atom_id:10892],MG[atom_id:10907]
pdb/5acp.pdb.gz	A	MG[atom_id:6831]
pdb/5aga.pdb.gz	A	MG[atom_id:6140]
pdb/5ahk.pdb.gz	A	MG[atom_id:8847]
pdb/5ahn.pdb.gz	A	MG[atom_id:2253],MG[atom_id:2254]
pdb/5aor.pdb.gz	A	MG[atom_id:16315],MG[atom_id:16321]
pdb/5bnc.pdb.gz	B	MG[atom_id:3741]
pdb/5bwj.pdb.gz	A	MG[atom_id:12461]
pdb/5c12.pdb.gz	A	MG[atom_id:3564],MG[atom_id:3565]
pdb/5c5h.pdb.gz	A	MG[atom_id:6872]
pdb/5cfa.pdb.gz	A	MG[atom_id:5288]
pdb/5cg5.pdb.gz	A	MG[atom_id:6116],MG[atom_id:6117],MG[atom_id:6118]
pdb/5cge.pdb.gz	A	MG[atom_id:11469]
pdb/5cnp.pdb.gz	B	MG[atom_id:8700]
pdb/5cyv.pdb.gz	A	MG[atom_id:2174],MG[atom_id:2175],MG[atom_id:2176]
pdb/5d1r.pdb.gz	A	MG[atom_id:6865]
pdb/5d6o.pdb.gz	A	MG[atom_id:10975]
pdb/5d7n.pdb.gz	A	MG[atom_id:12996]
pdb/5d84.pdb.gz	A	MG[atom_id:2648]
pdb/5d8g.pdb.gz	A	MG[atom_id:3733],MG[atom_id:3749],MG[atom_id:3750]
pdb/5d91.pdb.gz	A	MG[atom_id:2626]
pdb/5de3.pdb.gz	A	MG[atom_id:1342]
pdb/5ded.pdb.gz	A	MG[atom_id:12701]
pdb/5dgk.pdb.gz	A	MG[atom_id:16411]
pdb/5djh.pdb.gz	A	MG[atom_id:1964],MG[atom_id:1965],MG[atom_id:1966]
pdb/5dku.pdb.gz	A	MG[atom_id:19547]
pdb/5dwn.pdb.gz	B	MG[atom_id:5669]
pdb/5dxn.pdb.gz	A	MG[atom_id:2124]
pdb/5e6f.pdb.gz	A	MG[atom_id:2113]
pdb/5e9t.pdb.gz	A	MG[atom_id:15443]
pdb/5eba.pdb.gz	A	MG[atom_id:2890]
pdb/5eci.pdb.gz	A	MG[atom_id:16003]
pdb/5ed8.pdb.gz	A	MG[atom_id:1886]
pdb/5ee9.pdb.gz	A	MG[atom_id:5468]
pdb/5em2.pdb.gz	A	MG[atom_id:12555]
pdb/5enj.pdb.gz	A	MG[atom_id:1036]
pdb/5epv.pdb.gz	A	MG[atom_id:5650]
pdb/5eqn.pdb.gz	A	MG[atom_id:4246]
pdb/5ewu.pdb.gz	A	MG[atom_id:5909],MG[atom_id:5910]
pdb/5ex2.pdb.gz	A	MG[atom_id:8511],MG[atom_id:8512]
pdb/5f05.pdb.gz	A	MG[atom_id:13260]
pdb/5f2t.pdb.gz	A	MG[atom_id:4076]
pdb/5f5n.pdb.gz	B	MG[atom_id:4707]
pdb/5fjj.pdb.gz	A	MG[atom_id:26449],MG[atom_id:26450]
pdb/5flg.pdb.gz	A	MG[atom_id:4111],MG[atom_id:4112]
pdb/5fml.pdb.gz	B	MG[atom_id:1812],MG[atom_id:1813]
pdb/5fui.pdb.gz	A	MG[atom_id:997]
pdb/5g3t.pdb.gz	A	MG[atom_id:25301]
pdb/5g5s.pdb.gz	A	MG[atom_id:5561]
pdb/5gof.pdb.gz	A	MG[atom_id:3258]
pdb/5gtq.pdb.gz	A	MG[atom_id:2512]
pdb/5guh.pdb.gz	A	MG[atom_id:5995],MG[atom_id:5996]
pdb/5gv2.pdb.gz	C	MG[atom_id:4796]
pdb/5gvd.pdb.gz	B	MG[atom_id:2376]
pdb/5h70.pdb.gz	B	MG[atom_id:3155]
pdb/5hcn.pdb.gz	A	MG[atom_id:2046]
pdb/5he9.pdb.gz	A	MG[atom_id:3627]
pdb/5hem.pdb.gz	B	MG[atom_id:2009]
pdb/5hi8.pdb.gz	A	MG[atom_id:4398]
pdb/5hml.pdb.gz	A	MG[atom_id:4442]
pdb/5hqa.pdb.gz	A	MG[atom_id:5408]
pdb/5hsg.pdb.gz	A	MG[atom_id:4386]
pdb/5ht9.pdb.gz	A	MG[atom_id:1316],MG[atom_id:1317]
pdb/5hwe.pdb.gz	A	MG[atom_id:2816]
pdb/5i49.pdb.gz	A	MG[atom_id:3839]
pdb/5ih1.pdb.gz	A	MG[atom_id:5060]
pdb/5iqh.pdb.gz	A	MG[atom_id:9666],MG[atom_id:9667]
pdb/5irb.pdb.gz	B	MG[atom_id:4407],MG[atom_id:4408]
pdb/5iuc.pdb.gz	A	MG[atom_id:3972]
pdb/5ixo.pdb.gz	A	MG[atom_id:4655]
pdb/5iyz.pdb.gz	A	MG[atom_id:17554]
pdb/5j1j.pdb.gz	A	MG[atom_id:4023]
pdb/5j1s.pdb.gz	A	MG[atom_id:5265]
pdb/5j3t.pdb.gz	B	MG[atom_id:3258]
pdb/5j9c.pdb.gz	A	MG[atom_id:2665]
pdb/5jji.pdb.gz	A	MG[atom_id:19340]
pdb/5jmf.pdb.gz	A	MG[atom_id:5294]
pdb/5jsq.pdb.gz	A	MG[atom_id:2893]
pdb/5jxz.pdb.gz	A	MG[atom_id:11379]
pdb/5k5z.pdb.gz	A	MG[atom_id:9923]
pdb/5k8t.pdb.gz	A	MG[atom_id:3525],MG[atom_id:3526]
pdb/5k9b.pdb.gz	A	MG[atom_id:2983],MG[atom_id:2984],MG[atom_id:2985]
pdb/5kb3.pdb.gz	A	MG[atom_id:1791]
pdb/5l8f.pdb.gz	B	MG[atom_id:14271],MG[atom_id:14272]
pdb/5lb3.pdb.gz	B	MG[atom_id:6914]
pdb/5llb.pdb.gz	A	MG[atom_id:15932]
pdb/5lm9.pdb.gz	A	MG[atom_id:2516]
pdb/5lrt.pdb.gz	A	MG[atom_id:3718],MG[atom_id:3719],MG[atom_id:3720],MG[atom_id:3721]
pdb/5lu5.pdb.gz	D	MG[atom_id:5986]
pdb/5lxi.pdb.gz	D	MG[atom_id:2157]
pdb/5m04.pdb.gz	A	MG[atom_id:2608]
pdb/5m2a.pdb.gz	A	MG[atom_id:5694]
pdb/5m7y.pdb.gz	A	MG[atom_id:3610],MG[atom_id:3611]
pdb/5mh6.pdb.gz	A	MG[atom_id:9544],MG[atom_id:9545],MG[atom_id:9546],MG[atom_id:9547],MG[atom_id:9548],MG[atom_id:9549],MG[atom_id:9550],MG[atom_id:9604]
pdb/5n77.pdb.gz	A	MG[atom_id:10393],MG[atom_id:10394]
pdb/5n9x.pdb.gz	A	MG[atom_id:7676]
pdb/5nd5.pdb.gz	A	MG[atom_id:10243]
pdb/5ns4.pdb.gz	A	MG[atom_id:3594]
pdb/5o26.pdb.gz	A	MG[atom_id:4288],MG[atom_id:4289]
pdb/5o6h.pdb.gz	A	MG[atom_id:6671]
pdb/5o8z.pdb.gz	A	MG[atom_id:3068]
pdb/5oc0.pdb.gz	A	MG[atom_id:1502]
pdb/5od2.pdb.gz	A	MG[atom_id:11115]
pdb/5odo.pdb.gz	A	MG[atom_id:8639]
pdb/5olc.pdb.gz	C	MG[atom_id:21818]
pdb/5owo.pdb.gz	A	MG[atom_id:5045],MG[atom_id:5046],MG[atom_id:5047],MG[atom_id:5048],MG[atom_id:5049],MG[atom_id:5050],MG[atom_id:5051],MG[atom_id:5052]
pdb/5sup.pdb.gz	A	MG[atom_id:10045]
pdb/5t5i.pdb.gz	A	MG[atom_id:27871]
pdb/5t67.pdb.gz	A	MG[atom_id:6399],MG[atom_id:6400]
pdb/5t69.pdb.gz	A	MG[atom_id:2080]
pdb/5t9j.pdb.gz	A	MG[atom_id:7936]
pdb/5t9y.pdb.gz	A	MG[atom_id:14540],MG[atom_id:14541]
pdb/5tey.pdb.gz	A	MG[atom_id:3628]
pdb/5tma.pdb.gz	A	MG[atom_id:9031]
pdb/5tnv.pdb.gz	A	MG[atom_id:4744]
pdb/5tvg.pdb.gz	A	MG[atom_id:27907]
pdb/5u32.pdb.gz	A	MG[atom_id:1772]
pdb/5u9l.pdb.gz	A	MG[atom_id:2462]
pdb/5ugr.pdb.gz	A	MG[atom_id:2556]
pdb/5ui9.pdb.gz	A	MG[atom_id:5218]
pdb/5ujj.pdb.gz	A	MG[atom_id:6742],MG[atom_id:6743]
pdb/5vkw.pdb.gz	A	MG[atom_id:7575]
pdb/5w5c.pdb.gz	C	MG[atom_id:3741]
pdb/5wat.pdb.gz	A	MG[atom_id:4632]
pdb/5wri.pdb.gz	A	MG[atom_id:4951]
pdb/5wud.pdb.gz	A	MG[atom_id:1516]
pdb/5wy5.pdb.gz	B	MG[atom_id:3465],MG[atom_id:3466]
pdb/5x3t.pdb.gz	H	MG[atom_id:6113]
pdb/5x7q.pdb.gz	A	MG[atom_id:19434],MG[atom_id:19435],MG[atom_id:19436],MG[atom_id:19437],MG[atom_id:19438],MG[atom_id:19439]
pdb/5xd4.pdb.gz	A	MG[atom_id:2506]
pdb/5xe5.pdb.gz	A	MG[atom_id:4525]
pdb/5xgu.pdb.gz	B	MG[atom_id:9962]
pdb/5xk6.pdb.gz	A	MG[atom_id:7044]
pdb/5xm3.pdb.gz	A	MG[atom_id:10422]
pdb/5xob.pdb.gz	Z	MG[atom_id:3285]
pdb/5xp0.pdb.gz	A	MG[atom_id:4176],MG[atom_id:4177]
pdb/5xxl.pdb.gz	A	MG[atom_id:11595]
pdb/5y41.pdb.gz	A	MG[atom_id:3741]
pdb/5y8b.pdb.gz	A	MG[atom_id:1941],MG[atom_id:1942]
pdb/5y9e.pdb.gz	A	MG[atom_id:16663],MG[atom_id:16664],MG[atom_id:16665],MG[atom_id:16666],MG[atom_id:16667],MG[atom_id:16668],MG[atom_id:16669]
pdb/5yeu.pdb.gz	A	MG[atom_id:6312],MG[atom_id:6313]
pdb/5yjg.pdb.gz	A	MG[atom_id:4635],MG[atom_id:4636],MG[atom_id:4637],MG[atom_id:4638],MG[atom_id:4639],MG[atom_id:4640],MG[atom_id:4641],MG[atom_id:4642]
pdb/5yjj.pdb.gz	A	MG[atom_id:19826]
pdb/5yn2.pdb.gz	A	MG[atom_id:8095]
pdb/5ysp.pdb.gz	A	MG[atom_id:4192]
pdb/5yuy.pdb.gz	F	MG[atom_id:6876],MG[atom_id:6877]
pdb/5ywt.pdb.gz	A	MG[atom_id:7138],MG[atom_id:7141]
pdb/5z01.pdb.gz	A	MG[atom_id:2372]
pdb/5z42.pdb.gz	A	MG[atom_id:886]
pdb/5z7w.pdb.gz	A	MG[atom_id:4202],MG[atom_id:4203]
pdb/5z9x.pdb.gz	A	MG[atom_id:2461],MG[atom_id:2462]
pdb/5zcr.pdb.gz	A	MG[atom_id:12118]
pdb/5zdk.pdb.gz	A	MG[atom_id:4431],MG[atom_id:4432]
pdb/5zdn.pdb.gz	A	MG[atom_id:1611],MG[atom_id:1612],MG[atom_id:1613],MG[atom_id:1614]
pdb/5ze4.pdb.gz	A	MG[atom_id:4249]
pdb/5zod.pdb.gz	A	MG[atom_id:2038],MG[atom_id:2039]
pdb/5zqa.pdb.gz	A	MG[atom_id:1880],MG[atom_id:1881],MG[atom_id:1882]
pdb/6a6m.pdb.gz	A	MG[atom_id:4568]
pdb/6ae9.pdb.gz	A	MG[atom_id:3846],MG[atom_id:3847],MG[atom_id:3848]
pdb/6at2.pdb.gz	A	MG[atom_id:8031]
pdb/6b3v.pdb.gz	A	MG[atom_id:2753]
pdb/6b6w.pdb.gz	A	MG[atom_id:9621],MG[atom_id:9622]
pdb/6b9f.pdb.gz	A	MG[atom_id:6687]
pdb/6c25.pdb.gz	A	MG[atom_id:3028]
pdb/6cck.pdb.gz	A	MG[atom_id:2697]
pdb/6chu.pdb.gz	A	MG[atom_id:1781]
pdb/6cib.pdb.gz	A	MG[atom_id:17380]
pdb/6cpu.pdb.gz	A	MG[atom_id:4274]
pdb/6czf.pdb.gz	A	MG[atom_id:30982]
pdb/6dgi.pdb.gz	A	MG[atom_id:5198]
pdb/6dt1.pdb.gz	A	MG[atom_id:9193]
pdb/6dus.pdb.gz	A	MG[atom_id:4898]
pdb/6dwd.pdb.gz	D	MG[atom_id:15756],MG[atom_id:15757]
pdb/6dx3.pdb.gz	A	MG[atom_id:5384]
pdb/6e12.pdb.gz	B	MG[atom_id:3407],MG[atom_id:3408]
pdb/6ekg.pdb.gz	Y	MG[atom_id:959]
pdb/6fct.pdb.gz	A	MG[atom_id:1665]
pdb/6fij.pdb.gz	B	MG[atom_id:38833]
pdb/6fjl.pdb.gz	A	MG[atom_id:11002]
pdb/6fop.pdb.gz	A	MG[atom_id:5934],MG[atom_id:5935],MG[atom_id:5936],MG[atom_id:5937]
pdb/6g1p.pdb.gz	A	MG[atom_id:5390]
pdb/6gpu.pdb.gz	A	MG[atom_id:1093]
pdb/6gs2.pdb.gz	B	MG[atom_id:9922]
pdb/6gvd.pdb.gz	A	MG[atom_id:4523],MG[atom_id:4524],MG[atom_id:4525]
pdb/6hcn.pdb.gz	C	MG[atom_id:4415]
pdb/6hns.pdb.gz	A	MG[atom_id:7331]
pdb/6hos.pdb.gz	A	MG[atom_id:3614],MG[atom_id:3615]
pdb/6hy3.pdb.gz	A	MG[atom_id:2232]
pdb/6izh.pdb.gz	C	MG[atom_id:9600]
pdb/6j9k.pdb.gz	A	MG[atom_id:956],MG[atom_id:957]
pdb/6n4l.pdb.gz	A	MG[atom_id:2362]
pdb/6nhz.pdb.gz	A	MG[atom_id:2398],MG[atom_id:2399]
pdb/6nl9.pdb.gz	A	MG[atom_id:1797]
