HEADER: protein chains ligands
pdb/1aih.pdb.gz	A	MG[atom_id:5368]
pdb/1am9.pdb.gz	B	MG[atom_id:3996]
pdb/1b63.pdb.gz	A	MG[atom_id:2620]
pdb/1c9k.pdb.gz	C	MG[atom_id:3891]
pdb/1cmc.pdb.gz	A	MG[atom_id:1693]
pdb/1cs3.pdb.gz	A	MG[atom_id:933]
pdb/1dak.pdb.gz	A	MG[atom_id:1699],MG[atom_id:1700]
pdb/1do0.pdb.gz	B	MG[atom_id:19247]
pdb/1dqn.pdb.gz	A	MG[atom_id:3709],MG[atom_id:3710]
pdb/1e0c.pdb.gz	A	MG[atom_id:2118],MG[atom_id:2119],MG[atom_id:2120]
pdb/1e0j.pdb.gz	A	MG[atom_id:13302]
pdb/1e42.pdb.gz	A	MG[atom_id:3707]
pdb/1ehi.pdb.gz	A	MG[atom_id:5534],MG[atom_id:5535]
pdb/1ext.pdb.gz	A	MG[atom_id:2489]
pdb/1eye.pdb.gz	A	MG[atom_id:1862]
pdb/1f7d.pdb.gz	A	MG[atom_id:1785]
pdb/1f97.pdb.gz	A	MG[atom_id:1568]
pdb/1feu.pdb.gz	D	MG[atom_id:4731],MG[atom_id:4732],MG[atom_id:4733],MG[atom_id:4734]
pdb/1fiu.pdb.gz	A	MG[atom_id:9861]
pdb/1g29.pdb.gz	1	MG[atom_id:5886],MG[atom_id:5892],MG[atom_id:5900],MG[atom_id:5901]
pdb/1g3q.pdb.gz	A	MG[atom_id:1776]
pdb/1g87.pdb.gz	A	MG[atom_id:9625],MG[atom_id:9626],MG[atom_id:9627]
pdb/1ggq.pdb.gz	A	MG[atom_id:4851]
pdb/1gkb.pdb.gz	A	MG[atom_id:3682]
pdb/1gmi.pdb.gz	A	MG[atom_id:1059]
pdb/1gqy.pdb.gz	A	MG[atom_id:7231]
pdb/1gtv.pdb.gz	A	MG[atom_id:3317]
pdb/1h16.pdb.gz	A	MG[atom_id:6272]
pdb/1h3i.pdb.gz	A	MG[atom_id:4591],MG[atom_id:4592]
pdb/1h56.pdb.gz	A	MG[atom_id:2587]
pdb/1h6f.pdb.gz	A	MG[atom_id:4048]
pdb/1h6p.pdb.gz	A	MG[atom_id:2926]
pdb/1h78.pdb.gz	A	MG[atom_id:4276]
pdb/1hk7.pdb.gz	A	MG[atom_id:4101]
pdb/1htw.pdb.gz	A	MG[atom_id:3794],MG[atom_id:3795]
pdb/1hxi.pdb.gz	A	MG[atom_id:877]
pdb/1hyo.pdb.gz	A	MG[atom_id:6464]
pdb/1i58.pdb.gz	A	MG[atom_id:2852]
pdb/1i7q.pdb.gz	A	MG[atom_id:10955]
pdb/1iir.pdb.gz	A	MG[atom_id:2799],MG[atom_id:2800]
pdb/1iwl.pdb.gz	A	MG[atom_id:1414],MG[atom_id:1415]
pdb/1izc.pdb.gz	A	MG[atom_id:2272]
pdb/1j1y.pdb.gz	A	MG[atom_id:1737]
pdb/1j3w.pdb.gz	D	MG[atom_id:4126]
pdb/1j58.pdb.gz	A	MG[atom_id:2974]
pdb/1jbw.pdb.gz	A	MG[atom_id:3145],MG[atom_id:3146]
pdb/1jgt.pdb.gz	A	MG[atom_id:7442]
pdb/1jiv.pdb.gz	A	MG[atom_id:2871],MG[atom_id:2872]
pdb/1jz8.pdb.gz	A	MG[atom_id:32540],MG[atom_id:32541],MG[atom_id:32542],MG[atom_id:32547]
pdb/1k4i.pdb.gz	A	MG[atom_id:1643],MG[atom_id:1644]
pdb/1k68.pdb.gz	A	MG[atom_id:2183]
pdb/1k6d.pdb.gz	A	MG[atom_id:3241],MG[atom_id:3242]
pdb/1ka1.pdb.gz	A	MG[atom_id:2722]
pdb/1kcz.pdb.gz	A	MG[atom_id:6431]
pdb/1kny.pdb.gz	A	MG[atom_id:4061]
pdb/1ko5.pdb.gz	A	MG[atom_id:2705]
pdb/1kqp.pdb.gz	A	MG[atom_id:8615],MG[atom_id:8616]
pdb/1l7m.pdb.gz	A	MG[atom_id:3382]
pdb/1ldf.pdb.gz	A	MG[atom_id:1936],MG[atom_id:1937]
pdb/1lm3.pdb.gz	B	MG[atom_id:1645]
pdb/1lp1.pdb.gz	B	MG[atom_id:891]
pdb/1ls1.pdb.gz	A	MG[atom_id:5075]
pdb/1m15.pdb.gz	A	MG[atom_id:2864]
pdb/1miw.pdb.gz	A	MG[atom_id:6229],MG[atom_id:6230]
pdb/1mj5.pdb.gz	A	MG[atom_id:5141],MG[atom_id:5142],MG[atom_id:5143]
pdb/1mjn.pdb.gz	A	MG[atom_id:1436]
pdb/1mms.pdb.gz	A	MG[atom_id:4030]
pdb/1muw.pdb.gz	A	MG[atom_id:6760],MG[atom_id:6761]
pdb/1mzy.pdb.gz	A	MG[atom_id:2565],MG[atom_id:2566],MG[atom_id:2567]
pdb/1n67.pdb.gz	A	MG[atom_id:2549],MG[atom_id:2550],MG[atom_id:2551]
pdb/1nf2.pdb.gz	A	MG[atom_id:6572]
pdb/1nlq.pdb.gz	A	MG[atom_id:3793]
pdb/1nqe.pdb.gz	A	MG[atom_id:4352]
pdb/1nui.pdb.gz	A	MG[atom_id:3767],MG[atom_id:3768]
pdb/1nuy.pdb.gz	A	MG[atom_id:2567],MG[atom_id:2568],MG[atom_id:2569]
pdb/1nyk.pdb.gz	A	MG[atom_id:2313],MG[atom_id:2314],MG[atom_id:2315]
pdb/1o04.pdb.gz	A	MG[atom_id:30578]
pdb/1o4z.pdb.gz	B	MG[atom_id:9712]
pdb/1ods.pdb.gz	A	MG[atom_id:20311],MG[atom_id:20312]
pdb/1onw.pdb.gz	B	MG[atom_id:5637]
pdb/1ot8.pdb.gz	A	MG[atom_id:4569]
pdb/1p5z.pdb.gz	B	MG[atom_id:1904]
pdb/1pa2.pdb.gz	A	MG[atom_id:2340]
pdb/1pbj.pdb.gz	A	MG[atom_id:975]
pdb/1pt6.pdb.gz	A	MG[atom_id:3047]
pdb/1puj.pdb.gz	A	MG[atom_id:2087]
pdb/1pym.pdb.gz	A	MG[atom_id:4563]
pdb/1q08.pdb.gz	A	MG[atom_id:1463]
pdb/1q8y.pdb.gz	A	MG[atom_id:5720]
pdb/1qf8.pdb.gz	A	MG[atom_id:2708]
pdb/1qf9.pdb.gz	A	MG[atom_id:1544]
pdb/1qhx.pdb.gz	A	MG[atom_id:1322]
pdb/1qjh.pdb.gz	A	MG[atom_id:770]
pdb/1qv9.pdb.gz	A	MG[atom_id:6650],MG[atom_id:6651],MG[atom_id:6652]
pdb/1r2r.pdb.gz	B	MG[atom_id:7548],MG[atom_id:7569],MG[atom_id:7571]
pdb/1r6w.pdb.gz	A	MG[atom_id:2490]
pdb/1r89.pdb.gz	A	MG[atom_id:3637]
pdb/1rku.pdb.gz	A	MG[atom_id:3366],MG[atom_id:3367]
pdb/1rnj.pdb.gz	A	MG[atom_id:1097]
pdb/1rzr.pdb.gz	A	MG[atom_id:14118]
pdb/1s0p.pdb.gz	A	MG[atom_id:2783]
pdb/1s4e.pdb.gz	A	MG[atom_id:22469]
pdb/1shu.pdb.gz	X	MG[atom_id:1398]
pdb/1ss4.pdb.gz	B	MG[atom_id:2293]
pdb/1ssq.pdb.gz	A	MG[atom_id:3802]
pdb/1svm.pdb.gz	A	MG[atom_id:17612]
pdb/1t0f.pdb.gz	A	MG[atom_id:5046]
pdb/1tbf.pdb.gz	A	MG[atom_id:2660]
pdb/1tez.pdb.gz	A	MG[atom_id:16287]
pdb/1tfr.pdb.gz	A	MG[atom_id:2327],MG[atom_id:2328]
pdb/1th8.pdb.gz	A	MG[atom_id:1914]
pdb/1tq4.pdb.gz	A	MG[atom_id:3219]
pdb/1tw1.pdb.gz	A	MG[atom_id:4481]
pdb/1twy.pdb.gz	A	MG[atom_id:15366]
pdb/1tz6.pdb.gz	A	MG[atom_id:4446]
pdb/1tzf.pdb.gz	A	MG[atom_id:2007]
pdb/1u2r.pdb.gz	A	MG[atom_id:6388]
pdb/1uik.pdb.gz	A	MG[atom_id:8765]
pdb/1uut.pdb.gz	A	MG[atom_id:3795],MG[atom_id:3796]
pdb/1v0d.pdb.gz	A	MG[atom_id:1939]
pdb/1v8u.pdb.gz	A	MG[atom_id:1231]
pdb/1vc9.pdb.gz	A	MG[atom_id:2005]
pdb/1vcl.pdb.gz	A	MG[atom_id:6634],MG[atom_id:6635]
pdb/1vz0.pdb.gz	C	MG[atom_id:11894]
pdb/1vzm.pdb.gz	A	MG[atom_id:1046]
pdb/1w23.pdb.gz	A	MG[atom_id:5827],MG[atom_id:5828],MG[atom_id:5829]
pdb/1w5t.pdb.gz	A	MG[atom_id:9366]
pdb/1w78.pdb.gz	A	MG[atom_id:3170],MG[atom_id:3171]
pdb/1w7c.pdb.gz	A	MG[atom_id:11456],MG[atom_id:11457],MG[atom_id:11458],MG[atom_id:11459],MG[atom_id:11460]
pdb/1wb9.pdb.gz	A	MG[atom_id:12911]
pdb/1wpu.pdb.gz	A	MG[atom_id:2513]
pdb/1wy2.pdb.gz	A	MG[atom_id:5520]
pdb/1xdn.pdb.gz	A	MG[atom_id:2123]
pdb/1xl4.pdb.gz	A	MG[atom_id:4495]
pdb/1xmv.pdb.gz	A	MG[atom_id:2225],MG[atom_id:2226],MG[atom_id:2227],MG[atom_id:2228]
pdb/1xqa.pdb.gz	A	MG[atom_id:1831]
pdb/1xs1.pdb.gz	A	MG[atom_id:9027]
pdb/1y07.pdb.gz	A	MG[atom_id:3730]
pdb/1y23.pdb.gz	B	MG[atom_id:5569]
pdb/1y8q.pdb.gz	B	MG[atom_id:12936]
pdb/1y9a.pdb.gz	A	MG[atom_id:5434]
pdb/1ye8.pdb.gz	A	MG[atom_id:1401]
pdb/1yio.pdb.gz	A	MG[atom_id:1575]
pdb/1yl5.pdb.gz	A	MG[atom_id:3651]
pdb/1ym3.pdb.gz	A	MG[atom_id:1449]
pdb/1yrb.pdb.gz	A	MG[atom_id:4324]
pdb/1ys7.pdb.gz	A	MG[atom_id:3418]
pdb/1ytu.pdb.gz	A	MG[atom_id:7230]
pdb/1yvp.pdb.gz	A	MG[atom_id:9485]
pdb/1z0j.pdb.gz	A	MG[atom_id:1719]
pdb/1z72.pdb.gz	B	MG[atom_id:3907]
pdb/1zk4.pdb.gz	A	MG[atom_id:2055]
pdb/1zno.pdb.gz	A	MG[atom_id:2603]
pdb/1zyk.pdb.gz	A	MG[atom_id:10559],MG[atom_id:10560]
pdb/2a2c.pdb.gz	A	MG[atom_id:3491]
pdb/2a5l.pdb.gz	A	MG[atom_id:2656]
pdb/2a5z.pdb.gz	A	MG[atom_id:5382]
pdb/2a6h.pdb.gz	D	MG[atom_id:53476]
pdb/2a87.pdb.gz	A	MG[atom_id:4595]
pdb/2akz.pdb.gz	A	MG[atom_id:6556],MG[atom_id:6557]
pdb/2ale.pdb.gz	A	MG[atom_id:1009]
pdb/2anx.pdb.gz	A	MG[atom_id:2449]
pdb/2ap9.pdb.gz	A	MG[atom_id:13032]
pdb/2bhu.pdb.gz	A	MG[atom_id:5043]
pdb/2br4.pdb.gz	A	MG[atom_id:11513]
pdb/2bx2.pdb.gz	L	MG[atom_id:4079],MG[atom_id:4080]
pdb/2bz0.pdb.gz	A	MG[atom_id:2660]
pdb/2c71.pdb.gz	A	MG[atom_id:1738]
pdb/2c9e.pdb.gz	A	MG[atom_id:2900]
pdb/2cbz.pdb.gz	A	MG[atom_id:1754]
pdb/2cc6.pdb.gz	A	MG[atom_id:497],MG[atom_id:500]
pdb/2cg4.pdb.gz	A	MG[atom_id:2321]
pdb/2chg.pdb.gz	A	MG[atom_id:7031]
pdb/2cja.pdb.gz	B	MG[atom_id:7936],MG[atom_id:7937]
pdb/2cwd.pdb.gz	A	MG[atom_id:4894]
pdb/2d0b.pdb.gz	A	MG[atom_id:2365]
pdb/2d5f.pdb.gz	A	MG[atom_id:6074]
pdb/2ddd.pdb.gz	A	MG[atom_id:3608]
pdb/2ddo.pdb.gz	A	MG[atom_id:4076]
pdb/2ddu.pdb.gz	A	MG[atom_id:2366]
pdb/2de3.pdb.gz	B	MG[atom_id:5252]
pdb/2dkg.pdb.gz	A	MG[atom_id:3677]
pdb/2dsy.pdb.gz	B	MG[atom_id:2496]
pdb/2dy0.pdb.gz	A	MG[atom_id:2802]
pdb/2dy1.pdb.gz	A	MG[atom_id:5136]
pdb/2e2q.pdb.gz	A	MG[atom_id:4489]
pdb/2e67.pdb.gz	A	MG[atom_id:12547]
pdb/2eb1.pdb.gz	A	MG[atom_id:4210],MG[atom_id:4211]
pdb/2ef0.pdb.gz	A	MG[atom_id:2246]
pdb/2ejw.pdb.gz	A	MG[atom_id:9957],MG[atom_id:9958]
pdb/2etj.pdb.gz	A	MG[atom_id:1636]
pdb/2ew2.pdb.gz	A	MG[atom_id:5027]
pdb/2f1f.pdb.gz	A	MG[atom_id:2477],MG[atom_id:2478]
pdb/2f3y.pdb.gz	A	MG[atom_id:1332],MG[atom_id:1333]
pdb/2f4i.pdb.gz	C	MG[atom_id:5771]
pdb/2f6m.pdb.gz	A	MG[atom_id:2765]
pdb/2fbx.pdb.gz	A	MG[atom_id:1557],MG[atom_id:1558]
pdb/2fea.pdb.gz	A	MG[atom_id:3655]
pdb/2fge.pdb.gz	A	MG[atom_id:15551],MG[atom_id:15552]
pdb/2flc.pdb.gz	A	MG[atom_id:2337]
pdb/2fn0.pdb.gz	A	MG[atom_id:6325]
pdb/2fna.pdb.gz	A	MG[atom_id:5746]
pdb/2fpr.pdb.gz	A	MG[atom_id:2537]
pdb/2fq1.pdb.gz	A	MG[atom_id:4421],MG[atom_id:4422],MG[atom_id:4423],MG[atom_id:4424],MG[atom_id:4425]
pdb/2fue.pdb.gz	A	MG[atom_id:2007],MG[atom_id:2008]
pdb/2fyr.pdb.gz	A	MG[atom_id:1279]
pdb/2gbz.pdb.gz	A	MG[atom_id:1434]
pdb/2ght.pdb.gz	A	MG[atom_id:3032]
pdb/2gl5.pdb.gz	A	MG[atom_id:6342]
pdb/2gms.pdb.gz	A	MG[atom_id:6263]
pdb/2gpc.pdb.gz	A	MG[atom_id:3111]
pdb/2gpy.pdb.gz	B	MG[atom_id:3183]
pdb/2gsl.pdb.gz	A	MG[atom_id:6038]
pdb/2guh.pdb.gz	A	MG[atom_id:3105],MG[atom_id:3106]
pdb/2gwd.pdb.gz	A	MG[atom_id:3511]
pdb/2h1v.pdb.gz	A	MG[atom_id:2589],MG[atom_id:2590],MG[atom_id:2591],MG[atom_id:2592]
pdb/2h28.pdb.gz	A	MG[atom_id:1693]
pdb/2haw.pdb.gz	A	MG[atom_id:4941],MG[atom_id:4942],MG[atom_id:4943],MG[atom_id:4944]
pdb/2hbv.pdb.gz	A	MG[atom_id:5194]
pdb/2hc2.pdb.gz	A	MG[atom_id:2490]
pdb/2hcf.pdb.gz	A	MG[atom_id:1759],MG[atom_id:1760]
pdb/2hf9.pdb.gz	A	MG[atom_id:3249]
pdb/2hfk.pdb.gz	A	MG[atom_id:4280]
pdb/2hiy.pdb.gz	B	MG[atom_id:6286]
pdb/2hmc.pdb.gz	A	MG[atom_id:2515],MG[atom_id:2516]
pdb/2huh.pdb.gz	A	MG[atom_id:1221]
pdb/2hvq.pdb.gz	A	MG[atom_id:2521],MG[atom_id:2522]
pdb/2hvw.pdb.gz	A	MG[atom_id:3526]
pdb/2i3d.pdb.gz	A	MG[atom_id:3608]
pdb/2i71.pdb.gz	A	MG[atom_id:6000]
pdb/2ibd.pdb.gz	B	MG[atom_id:3102]
pdb/2ici.pdb.gz	A	MG[atom_id:1836]
pdb/2icj.pdb.gz	A	MG[atom_id:1788]
pdb/2icp.pdb.gz	A	MG[atom_id:674]
pdb/2iec.pdb.gz	B	MG[atom_id:3612]
pdb/2iht.pdb.gz	A	MG[atom_id:16902]
pdb/2iii.pdb.gz	A	MG[atom_id:952]
pdb/2is6.pdb.gz	A	MG[atom_id:11223]
pdb/2ix0.pdb.gz	A	MG[atom_id:5183]
pdb/2j16.pdb.gz	B	MG[atom_id:2182]
pdb/2j4j.pdb.gz	D	MG[atom_id:10432]
pdb/2j5v.pdb.gz	A	MG[atom_id:4869]
pdb/2jat.pdb.gz	A	MG[atom_id:3200]
pdb/2jdi.pdb.gz	A	MG[atom_id:23985]
pdb/2jfr.pdb.gz	A	MG[atom_id:1909],MG[atom_id:1911],MG[atom_id:1912],MG[atom_id:1919]
pdb/2jg2.pdb.gz	A	MG[atom_id:3062]
pdb/2jkg.pdb.gz	A	MG[atom_id:1354]
pdb/2nog.pdb.gz	A	MG[atom_id:2444]
pdb/2nug.pdb.gz	A	MG[atom_id:4673],MG[atom_id:4674],MG[atom_id:4675],MG[atom_id:4676],MG[atom_id:4677],MG[atom_id:4678]
pdb/2nuw.pdb.gz	A	MG[atom_id:4637]
pdb/2o35.pdb.gz	A	MG[atom_id:1551]
pdb/2ocz.pdb.gz	A	MG[atom_id:1806]
pdb/2od0.pdb.gz	A	MG[atom_id:1643]
pdb/2oda.pdb.gz	A	MG[atom_id:2885]
pdb/2odp.pdb.gz	A	MG[atom_id:3987]
pdb/2oem.pdb.gz	A	MG[atom_id:6310]
pdb/2oi2.pdb.gz	A	MG[atom_id:2127]
pdb/2okv.pdb.gz	A	MG[atom_id:4717]
pdb/2ons.pdb.gz	A	MG[atom_id:2555]
pdb/2orw.pdb.gz	A	MG[atom_id:2698]
pdb/2oux.pdb.gz	A	MG[atom_id:4141],MG[atom_id:4142],MG[atom_id:4143],MG[atom_id:4144],MG[atom_id:4145]
pdb/2ox6.pdb.gz	A	MG[atom_id:5181],MG[atom_id:5182],MG[atom_id:5183]
pdb/2oy3.pdb.gz	A	MG[atom_id:791],MG[atom_id:792]
pdb/2oze.pdb.gz	A	MG[atom_id:2314]
pdb/2p0s.pdb.gz	A	MG[atom_id:2044]
pdb/2p2s.pdb.gz	A	MG[atom_id:5502],MG[atom_id:5503]
pdb/2p3p.pdb.gz	B	MG[atom_id:3309]
pdb/2p51.pdb.gz	A	MG[atom_id:2086],MG[atom_id:2087]
pdb/2p8e.pdb.gz	A	MG[atom_id:4441]
pdb/2pbl.pdb.gz	B	MG[atom_id:8146]
pdb/2pc0.pdb.gz	A	MG[atom_id:836]
pdb/2pjp.pdb.gz	A	MG[atom_id:1478],MG[atom_id:1481],MG[atom_id:1494]
pdb/2ply.pdb.gz	A	MG[atom_id:4294],MG[atom_id:4296],MG[atom_id:4302],MG[atom_id:4304],MG[atom_id:4309]
pdb/2pn6.pdb.gz	A	MG[atom_id:1266]
pdb/2ps2.pdb.gz	A	MG[atom_id:10961]
pdb/2ps5.pdb.gz	B	MG[atom_id:5931],MG[atom_id:5932],MG[atom_id:5933]
pdb/2pzk.pdb.gz	A	MG[atom_id:4646]
pdb/2q3h.pdb.gz	A	MG[atom_id:1286]
pdb/2q40.pdb.gz	A	MG[atom_id:2698],MG[atom_id:2699]
pdb/2q58.pdb.gz	A	MG[atom_id:5306],MG[atom_id:5307],MG[atom_id:5308]
pdb/2q66.pdb.gz	A	MG[atom_id:4451]
pdb/2qg8.pdb.gz	A	MG[atom_id:1102],MG[atom_id:1103]
pdb/2qjl.pdb.gz	A	MG[atom_id:818],MG[atom_id:819]
pdb/2qm1.pdb.gz	A	MG[atom_id:10121]
pdb/2qmq.pdb.gz	A	MG[atom_id:2212],MG[atom_id:2213]
pdb/2qnd.pdb.gz	A	MG[atom_id:2236]
pdb/2qoj.pdb.gz	Z	MG[atom_id:3299],MG[atom_id:3300],MG[atom_id:3301]
pdb/2qth.pdb.gz	A	MG[atom_id:2510]
pdb/2qxl.pdb.gz	A	MG[atom_id:9642]
pdb/2r11.pdb.gz	B	MG[atom_id:9231]
pdb/2r25.pdb.gz	B	MG[atom_id:2482]
pdb/2r3b.pdb.gz	A	MG[atom_id:4521]
pdb/2r8q.pdb.gz	A	MG[atom_id:5340]
pdb/2rbk.pdb.gz	A	MG[atom_id:2119]
pdb/2rcn.pdb.gz	A	MG[atom_id:2178]
pdb/2rcy.pdb.gz	A	MG[atom_id:9421]
pdb/2reu.pdb.gz	A	MG[atom_id:2187]
pdb/2uag.pdb.gz	A	MG[atom_id:3247],MG[atom_id:3248]
pdb/2uu7.pdb.gz	A	MG[atom_id:44011]
pdb/2uxq.pdb.gz	A	MG[atom_id:13018]
pdb/2v4b.pdb.gz	A	MG[atom_id:4326],MG[atom_id:4331]
pdb/2v62.pdb.gz	A	MG[atom_id:4831]
pdb/2v9j.pdb.gz	E	MG[atom_id:3974],MG[atom_id:3975]
pdb/2vbu.pdb.gz	A	MG[atom_id:1108]
pdb/2vhq.pdb.gz	A	MG[atom_id:6895]
pdb/2vhx.pdb.gz	A	MG[atom_id:16319]
pdb/2vjk.pdb.gz	A	MG[atom_id:6731]
pdb/2vk6.pdb.gz	A	MG[atom_id:3680],MG[atom_id:3681],MG[atom_id:3682],MG[atom_id:3683]
pdb/2vm8.pdb.gz	A	MG[atom_id:14748]
pdb/2vn2.pdb.gz	A	MG[atom_id:3473]
pdb/2vnu.pdb.gz	D	MG[atom_id:5626]
pdb/2vq2.pdb.gz	A	MG[atom_id:1851]
pdb/2w8d.pdb.gz	A	MG[atom_id:6808]
pdb/2wat.pdb.gz	B	MG[atom_id:5370],MG[atom_id:5371]
pdb/2wds.pdb.gz	A	MG[atom_id:974]
pdb/2we5.pdb.gz	A	MG[atom_id:7118]
pdb/2wf7.pdb.gz	A	MG[atom_id:1741],MG[atom_id:1758]
pdb/2wvl.pdb.gz	A	MG[atom_id:6068]
pdb/2wzb.pdb.gz	A	MG[atom_id:3053]
pdb/2x1a.pdb.gz	A	MG[atom_id:693]
pdb/2x3j.pdb.gz	A	MG[atom_id:9510]
pdb/2x4d.pdb.gz	A	MG[atom_id:3472]
pdb/2x7a.pdb.gz	I	MG[atom_id:4621]
pdb/2xcl.pdb.gz	A	MG[atom_id:3197],MG[atom_id:3198]
pdb/2xdh.pdb.gz	A	MG[atom_id:1104]
pdb/2xi3.pdb.gz	A	MG[atom_id:8831],MG[atom_id:8832],MG[atom_id:8833]
pdb/2xtm.pdb.gz	A	MG[atom_id:3165]
pdb/2xu0.pdb.gz	A	MG[atom_id:3700]
pdb/2xyq.pdb.gz	A	MG[atom_id:3222]
pdb/2xz9.pdb.gz	A	MG[atom_id:5025]
pdb/2y27.pdb.gz	A	MG[atom_id:6764],MG[atom_id:6765],MG[atom_id:6766]
pdb/2y3p.pdb.gz	A	MG[atom_id:7724],MG[atom_id:7725]
pdb/2y4k.pdb.gz	A	MG[atom_id:6193]
pdb/2ybd.pdb.gz	A	MG[atom_id:1544]
pdb/2yc4.pdb.gz	C	MG[atom_id:4636]
pdb/2yc5.pdb.gz	A	MG[atom_id:1794]
pdb/2ych.pdb.gz	A	MG[atom_id:2630]
pdb/2yhy.pdb.gz	A	MG[atom_id:2473]
pdb/2yic.pdb.gz	A	MG[atom_id:25061]
pdb/2yqc.pdb.gz	A	MG[atom_id:3832]
pdb/2yvp.pdb.gz	A	MG[atom_id:1439],MG[atom_id:1440],MG[atom_id:1441]
pdb/2ywf.pdb.gz	A	MG[atom_id:4210]
pdb/2yxh.pdb.gz	A	MG[atom_id:1912],MG[atom_id:1913]
pdb/2z08.pdb.gz	A	MG[atom_id:915],MG[atom_id:916]
pdb/2zdr.pdb.gz	A	MG[atom_id:2708]
pdb/2zuv.pdb.gz	A	MG[atom_id:11837],MG[atom_id:11838],MG[atom_id:11839]
pdb/2zyf.pdb.gz	A	MG[atom_id:2514]
pdb/2zyr.pdb.gz	A	MG[atom_id:7265],MG[atom_id:7266],MG[atom_id:7267]
pdb/3a0t.pdb.gz	A	MG[atom_id:1310]
pdb/3a16.pdb.gz	B	MG[atom_id:11775]
pdb/3a1d.pdb.gz	A	MG[atom_id:4063]
pdb/3a4m.pdb.gz	A	MG[atom_id:4011]
pdb/3a74.pdb.gz	A	MG[atom_id:15928],MG[atom_id:15929],MG[atom_id:15930]
pdb/3a99.pdb.gz	A	MG[atom_id:2226]
pdb/3acy.pdb.gz	A	MG[atom_id:2426]
pdb/3akk.pdb.gz	A	MG[atom_id:9395]
pdb/3akm.pdb.gz	A	MG[atom_id:4268]
pdb/3al5.pdb.gz	B	MG[atom_id:9291]
pdb/3ar4.pdb.gz	A	MG[atom_id:7707],MG[atom_id:7709]
pdb/3ats.pdb.gz	A	MG[atom_id:2814],MG[atom_id:2815]
pdb/3au9.pdb.gz	A	MG[atom_id:6605]
pdb/3b05.pdb.gz	A	MG[atom_id:11282]
pdb/3b1r.pdb.gz	A	MG[atom_id:14321]
pdb/3b2s.pdb.gz	A	MG[atom_id:3453]
pdb/3b40.pdb.gz	A	MG[atom_id:3130]
pdb/3b4u.pdb.gz	A	MG[atom_id:4341]
pdb/3be6.pdb.gz	A	MG[atom_id:9120]
pdb/3bfv.pdb.gz	A	MG[atom_id:3731]
pdb/3bk5.pdb.gz	A	MG[atom_id:1939]
pdb/3bos.pdb.gz	A	MG[atom_id:3685]
pdb/3bpd.pdb.gz	A	MG[atom_id:9819],MG[atom_id:9820],MG[atom_id:9821]
pdb/3bsd.pdb.gz	A	MG[atom_id:2800]
pdb/3bsu.pdb.gz	A	MG[atom_id:3500]
pdb/3bwl.pdb.gz	A	MG[atom_id:4208]
pdb/3bwv.pdb.gz	A	MG[atom_id:2749]
pdb/3c4v.pdb.gz	A	MG[atom_id:6079]
pdb/3c5e.pdb.gz	A	MG[atom_id:4297],MG[atom_id:4298]
pdb/3c7t.pdb.gz	C	MG[atom_id:8249]
pdb/3c8c.pdb.gz	A	MG[atom_id:3963]
pdb/3caw.pdb.gz	A	MG[atom_id:5073]
pdb/3cbt.pdb.gz	A	MG[atom_id:1738]
pdb/3chl.pdb.gz	A	MG[atom_id:2531]
pdb/3chm.pdb.gz	A	MG[atom_id:1428],MG[atom_id:1429]
pdb/3ci3.pdb.gz	A	MG[atom_id:1566]
pdb/3cj8.pdb.gz	A	MG[atom_id:4830]
pdb/3ck4.pdb.gz	B	MG[atom_id:3176]
pdb/3cmq.pdb.gz	A	MG[atom_id:3355]
pdb/3cq3.pdb.gz	A	MG[atom_id:3856]
pdb/3crc.pdb.gz	B	MG[atom_id:3616]
pdb/3cu3.pdb.gz	A	MG[atom_id:1286]
pdb/3cw9.pdb.gz	A	MG[atom_id:7692]
pdb/3cyi.pdb.gz	A	MG[atom_id:830]
pdb/3cz1.pdb.gz	A	MG[atom_id:1902]
pdb/3d2l.pdb.gz	A	MG[atom_id:7722]
pdb/3da8.pdb.gz	A	MG[atom_id:3048]
pdb/3def.pdb.gz	A	MG[atom_id:1984]
pdb/3dlr.pdb.gz	A	MG[atom_id:1243]
pdb/3dlz.pdb.gz	A	MG[atom_id:2671]
pdb/3dmi.pdb.gz	A	MG[atom_id:627]
pdb/3dnj.pdb.gz	A	MG[atom_id:3019]
pdb/3dnp.pdb.gz	A	MG[atom_id:2303]
pdb/3dr1.pdb.gz	A	MG[atom_id:2059]
pdb/3dty.pdb.gz	A	MG[atom_id:11453],MG[atom_id:11454]
pdb/3e18.pdb.gz	A	MG[atom_id:5387]
pdb/3e2v.pdb.gz	A	MG[atom_id:5852]
pdb/3e48.pdb.gz	A	MG[atom_id:4553],MG[atom_id:4554]
pdb/3e54.pdb.gz	A	MG[atom_id:3515],MG[atom_id:3516]
pdb/3e5z.pdb.gz	A	MG[atom_id:4493]
pdb/3edv.pdb.gz	A	MG[atom_id:5477],MG[atom_id:5478],MG[atom_id:5479],MG[atom_id:5480],MG[atom_id:5481],MG[atom_id:5482]
pdb/3ejn.pdb.gz	A	MG[atom_id:3741]
pdb/3epw.pdb.gz	A	MG[atom_id:5086]
pdb/3eqc.pdb.gz	A	MG[atom_id:2503]
pdb/3etj.pdb.gz	A	MG[atom_id:5585],MG[atom_id:5586]
pdb/3eyw.pdb.gz	A	MG[atom_id:5588]
pdb/3f1t.pdb.gz	A	MG[atom_id:4179]
pdb/3f1y.pdb.gz	A	MG[atom_id:4938]
pdb/3f79.pdb.gz	B	MG[atom_id:10386]
pdb/3f85.pdb.gz	A	MG[atom_id:3290],MG[atom_id:3291],MG[atom_id:3292],MG[atom_id:3293]
pdb/3fcc.pdb.gz	A	MG[atom_id:3945]
pdb/3fd5.pdb.gz	A	MG[atom_id:5146],MG[atom_id:5147],MG[atom_id:5148]
pdb/3fdg.pdb.gz	A	MG[atom_id:5299],MG[atom_id:5300]
pdb/3fdo.pdb.gz	A	MG[atom_id:821],MG[atom_id:822],MG[atom_id:823]
pdb/3fef.pdb.gz	A	MG[atom_id:13558]
pdb/3feg.pdb.gz	A	MG[atom_id:2997]
pdb/3fes.pdb.gz	A	MG[atom_id:4502]
pdb/3feu.pdb.gz	A	MG[atom_id:1553]
pdb/3fha.pdb.gz	B	MG[atom_id:18738]
pdb/3fhd.pdb.gz	A	MG[atom_id:3608]
pdb/3fr6.pdb.gz	A	MG[atom_id:3306]
pdb/3fsy.pdb.gz	A	MG[atom_id:11136],MG[atom_id:11137],MG[atom_id:11138],MG[atom_id:11139]
pdb/3fuc.pdb.gz	A	MG[atom_id:6872]
pdb/3fw9.pdb.gz	A	MG[atom_id:4155]
pdb/3fws.pdb.gz	A	MG[atom_id:2324],MG[atom_id:2325]
pdb/3g5s.pdb.gz	A	MG[atom_id:3414]
pdb/3g6k.pdb.gz	A	MG[atom_id:15037],MG[atom_id:15038],MG[atom_id:15039]
pdb/3g91.pdb.gz	A	MG[atom_id:2347]
pdb/3gnz.pdb.gz	P	MG[atom_id:1801],MG[atom_id:1802]
pdb/3goc.pdb.gz	A	MG[atom_id:3365],MG[atom_id:3366]
pdb/3gon.pdb.gz	A	MG[atom_id:2605]
pdb/3gos.pdb.gz	A	MG[atom_id:6292]
pdb/3gpl.pdb.gz	A	MG[atom_id:8077]
pdb/3gq8.pdb.gz	A	MG[atom_id:4513]
pdb/3gqk.pdb.gz	A	MG[atom_id:1307]
pdb/3gra.pdb.gz	A	MG[atom_id:2589]
pdb/3gup.pdb.gz	A	MG[atom_id:2638]
pdb/3gve.pdb.gz	A	MG[atom_id:5382]
pdb/3gxy.pdb.gz	A	MG[atom_id:1595]
pdb/3h5n.pdb.gz	A	MG[atom_id:10430]
pdb/3h87.pdb.gz	A	MG[atom_id:3348]
pdb/3hdg.pdb.gz	A	MG[atom_id:3875]
pdb/3hhi.pdb.gz	A	MG[atom_id:4071]
pdb/3hhj.pdb.gz	A	MG[atom_id:2097]
pdb/3hiy.pdb.gz	A	MG[atom_id:6214]
pdb/3hm2.pdb.gz	B	MG[atom_id:10381]
pdb/3hnm.pdb.gz	A	MG[atom_id:5449]
pdb/3hpf.pdb.gz	A	MG[atom_id:6209],MG[atom_id:6210]
pdb/3htw.pdb.gz	A	MG[atom_id:2449],MG[atom_id:2450],MG[atom_id:2451],MG[atom_id:2452],MG[atom_id:2453],MG[atom_id:2454],MG[atom_id:2455]
pdb/3hyo.pdb.gz	A	MG[atom_id:2074]
pdb/3hzh.pdb.gz	A	MG[atom_id:2233]
pdb/3i0o.pdb.gz	A	MG[atom_id:2668]
pdb/3i2b.pdb.gz	A	MG[atom_id:12858]
pdb/3i48.pdb.gz	A	MG[atom_id:4669]
pdb/3i76.pdb.gz	A	MG[atom_id:5592]
pdb/3ib5.pdb.gz	A	MG[atom_id:3039]
pdb/3ibs.pdb.gz	A	MG[atom_id:3201]
pdb/3ig2.pdb.gz	C	MG[atom_id:6031]
pdb/3ii9.pdb.gz	A	MG[atom_id:11877]
pdb/3iil.pdb.gz	A	MG[atom_id:1482],MG[atom_id:1483],MG[atom_id:1484]
pdb/3ijl.pdb.gz	A	MG[atom_id:5244]
pdb/3ilf.pdb.gz	A	MG[atom_id:2215]
pdb/3ip0.pdb.gz	A	MG[atom_id:2847],MG[atom_id:2848]
pdb/3ip4.pdb.gz	B	MG[atom_id:8303]
pdb/3iq0.pdb.gz	A	MG[atom_id:4705],MG[atom_id:4737]
pdb/3iqu.pdb.gz	A	MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129]
pdb/3ivz.pdb.gz	A	MG[atom_id:4190]
pdb/3jsj.pdb.gz	C	MG[atom_id:5607]
pdb/3jsz.pdb.gz	A	MG[atom_id:4248]
pdb/3ju8.pdb.gz	B	MG[atom_id:7916]
pdb/3jz0.pdb.gz	A	MG[atom_id:4410],MG[atom_id:4411],MG[atom_id:4412]
pdb/3k2g.pdb.gz	A	MG[atom_id:11077]
pdb/3k59.pdb.gz	A	MG[atom_id:6984],MG[atom_id:6985]
pdb/3k6q.pdb.gz	B	MG[atom_id:4643]
pdb/3k8d.pdb.gz	A	MG[atom_id:7740]
pdb/3k8t.pdb.gz	A	MG[atom_id:5122]
pdb/3kb2.pdb.gz	A	MG[atom_id:2811]
pdb/3kd3.pdb.gz	A	MG[atom_id:3466]
pdb/3khq.pdb.gz	A	MG[atom_id:759]
pdb/3kki.pdb.gz	A	MG[atom_id:6097]
pdb/3kr4.pdb.gz	A	MG[atom_id:47418]
pdb/3ks6.pdb.gz	A	MG[atom_id:7758]
pdb/3ks9.pdb.gz	A	MG[atom_id:7023]
pdb/3kta.pdb.gz	A	MG[atom_id:5178]
pdb/3ktc.pdb.gz	A	MG[atom_id:5615]
pdb/3kzq.pdb.gz	B	MG[atom_id:10051],MG[atom_id:10052],MG[atom_id:10053]
pdb/3l12.pdb.gz	A	MG[atom_id:4825]
pdb/3l2c.pdb.gz	A	MG[atom_id:1229]
pdb/3l9f.pdb.gz	B	MG[atom_id:5543]
pdb/3lac.pdb.gz	B	MG[atom_id:3209],MG[atom_id:3210]
pdb/3las.pdb.gz	A	MG[atom_id:2554]
pdb/3lhr.pdb.gz	A	MG[atom_id:1553]
pdb/3lie.pdb.gz	A	MG[atom_id:4288]
pdb/3llu.pdb.gz	A	MG[atom_id:1550]
pdb/3lop.pdb.gz	A	MG[atom_id:2676]
pdb/3luf.pdb.gz	A	MG[atom_id:4086],MG[atom_id:4087]
pdb/3lv0.pdb.gz	A	MG[atom_id:4075]
pdb/3mga.pdb.gz	B	MG[atom_id:6477]
pdb/3mwc.pdb.gz	A	MG[atom_id:3140]
pdb/3n1g.pdb.gz	A	MG[atom_id:4110]
pdb/3n4p.pdb.gz	A	MG[atom_id:7046]
pdb/3n6q.pdb.gz	A	MG[atom_id:19961]
pdb/3n7x.pdb.gz	A	MG[atom_id:2399],MG[atom_id:2400]
pdb/3n8u.pdb.gz	A	MG[atom_id:5722],MG[atom_id:5723]
pdb/3nag.pdb.gz	B	MG[atom_id:4562]
pdb/3ngq.pdb.gz	A	MG[atom_id:2711],MG[atom_id:2712]
pdb/3njl.pdb.gz	A	MG[atom_id:957]
pdb/3no1.pdb.gz	A	MG[atom_id:16545]
pdb/3no3.pdb.gz	A	MG[atom_id:1979],MG[atom_id:1980]
pdb/3noj.pdb.gz	A	MG[atom_id:1779]
pdb/3nre.pdb.gz	D	MG[atom_id:9820]
pdb/3nsz.pdb.gz	A	MG[atom_id:2802],MG[atom_id:2803]
pdb/3nwo.pdb.gz	A	MG[atom_id:2354]
pdb/3nx3.pdb.gz	A	MG[atom_id:6033],MG[atom_id:6034],MG[atom_id:6035],MG[atom_id:6036]
pdb/3nyq.pdb.gz	A	MG[atom_id:3434]
pdb/3nz2.pdb.gz	C	MG[atom_id:17295]
pdb/3o1n.pdb.gz	A	MG[atom_id:4101],MG[atom_id:4102]
pdb/3o2e.pdb.gz	A	MG[atom_id:648]
pdb/3o6z.pdb.gz	A	MG[atom_id:2990]
pdb/3oks.pdb.gz	C	MG[atom_id:13401]
pdb/3omb.pdb.gz	A	MG[atom_id:4037]
pdb/3omy.pdb.gz	B	MG[atom_id:982]
pdb/3opx.pdb.gz	A	MG[atom_id:1981]
pdb/3owv.pdb.gz	A	MG[atom_id:3399]
pdb/3oyz.pdb.gz	A	MG[atom_id:3010]
pdb/3p1g.pdb.gz	A	MG[atom_id:1270]
pdb/3p2l.pdb.gz	A	MG[atom_id:10061]
pdb/3p4x.pdb.gz	A	MG[atom_id:6651]
pdb/3p5p.pdb.gz	A	MG[atom_id:6105],MG[atom_id:6106],MG[atom_id:6107]
pdb/3peg.pdb.gz	A	MG[atom_id:1990]
pdb/3pf4.pdb.gz	A	MG[atom_id:1191]
pdb/3po0.pdb.gz	A	MG[atom_id:647],MG[atom_id:648]
pdb/3prn.pdb.gz	A	MG[atom_id:2203]
pdb/3pu9.pdb.gz	A	MG[atom_id:3526],MG[atom_id:3527]
pdb/3q15.pdb.gz	C	MG[atom_id:7548]
pdb/3q45.pdb.gz	A	MG[atom_id:25444]
pdb/3q46.pdb.gz	A	MG[atom_id:1733],MG[atom_id:1734],MG[atom_id:1735],MG[atom_id:1736]
pdb/3q60.pdb.gz	A	MG[atom_id:2781],MG[atom_id:2782]
pdb/3q6j.pdb.gz	A	MG[atom_id:8171]
pdb/3qbm.pdb.gz	A	MG[atom_id:3186]
pdb/3qnm.pdb.gz	A	MG[atom_id:1963]
pdb/3qx3.pdb.gz	A	MG[atom_id:11924],MG[atom_id:11925]
pdb/3qy7.pdb.gz	A	MG[atom_id:2001]
pdb/3qyy.pdb.gz	A	MG[atom_id:2497]
pdb/3r0n.pdb.gz	A	MG[atom_id:1106]
pdb/3r2u.pdb.gz	B	MG[atom_id:11220],MG[atom_id:11221]
pdb/3r3s.pdb.gz	A	MG[atom_id:9057]
pdb/3r6o.pdb.gz	A	MG[atom_id:1948]
pdb/3r75.pdb.gz	A	MG[atom_id:9666]
pdb/3rcy.pdb.gz	A	MG[atom_id:24316]
pdb/3rlg.pdb.gz	A	MG[atom_id:2230]
pdb/3ro8.pdb.gz	A	MG[atom_id:20409],MG[atom_id:20411]
pdb/3rpz.pdb.gz	A	MG[atom_id:2150]
pdb/3s5e.pdb.gz	A	MG[atom_id:958]
pdb/3s70.pdb.gz	A	MG[atom_id:3967]
pdb/3scy.pdb.gz	A	MG[atom_id:2787],MG[atom_id:2788]
pdb/3shs.pdb.gz	A	MG[atom_id:2335]
pdb/3si6.pdb.gz	A	MG[atom_id:8034]
pdb/3sl2.pdb.gz	A	MG[atom_id:1157],MG[atom_id:1158]
pdb/3slr.pdb.gz	A	MG[atom_id:3074],MG[atom_id:3075]
pdb/3sm4.pdb.gz	B	MG[atom_id:6022]
pdb/3stp.pdb.gz	A	MG[atom_id:3077]
pdb/3t1o.pdb.gz	A	MG[atom_id:3097],MG[atom_id:3098],MG[atom_id:3099],MG[atom_id:3100]
pdb/3t4r.pdb.gz	A	MG[atom_id:589]
pdb/3t7d.pdb.gz	A	MG[atom_id:7207],MG[atom_id:7208],MG[atom_id:7209],MG[atom_id:7210],MG[atom_id:7211],MG[atom_id:7212],MG[atom_id:7213],MG[atom_id:7214],MG[atom_id:7215],MG[atom_id:7216]
pdb/3tav.pdb.gz	A	MG[atom_id:3821],MG[atom_id:3824]
pdb/3tc1.pdb.gz	A	MG[atom_id:4760]
pdb/3tcs.pdb.gz	A	MG[atom_id:5810],MG[atom_id:5811]
pdb/3teb.pdb.gz	A	MG[atom_id:4269]
pdb/3tho.pdb.gz	A	MG[atom_id:5880]
pdb/3tm0.pdb.gz	A	MG[atom_id:2241],MG[atom_id:2242]
pdb/3to3.pdb.gz	B	MG[atom_id:10097]
pdb/3ttc.pdb.gz	A	MG[atom_id:5057]
pdb/3ucp.pdb.gz	A	MG[atom_id:6466],MG[atom_id:6467]
pdb/3umb.pdb.gz	A	MG[atom_id:1759],MG[atom_id:1760]
pdb/3umo.pdb.gz	A	MG[atom_id:4563],MG[atom_id:4564],MG[atom_id:4597]
pdb/3v34.pdb.gz	A	MG[atom_id:2600]
pdb/3v5c.pdb.gz	A	MG[atom_id:12186]
pdb/3v8e.pdb.gz	A	MG[atom_id:12448]
pdb/3v93.pdb.gz	A	MG[atom_id:20518]
pdb/3vat.pdb.gz	A	MG[atom_id:3575]
pdb/3vay.pdb.gz	A	MG[atom_id:3606]
pdb/3vc1.pdb.gz	A	MG[atom_id:26671]
pdb/3vc6.pdb.gz	A	MG[atom_id:3303]
pdb/3vcz.pdb.gz	B	MG[atom_id:3067]
pdb/3vpb.pdb.gz	A	MG[atom_id:9831]
pdb/3vzd.pdb.gz	B	MG[atom_id:16292]
pdb/3vzx.pdb.gz	A	MG[atom_id:3511],MG[atom_id:3512],MG[atom_id:3513],MG[atom_id:3514],MG[atom_id:3515],MG[atom_id:3516]
pdb/3w1o.pdb.gz	A	MG[atom_id:1919]
pdb/3w6p.pdb.gz	A	MG[atom_id:5325]
pdb/3w7t.pdb.gz	A	MG[atom_id:12360]
pdb/3wbh.pdb.gz	A	MG[atom_id:7634],MG[atom_id:7635],MG[atom_id:7636]
pdb/3wdq.pdb.gz	A	MG[atom_id:2729],MG[atom_id:2730]
pdb/3wqc.pdb.gz	A	MG[atom_id:5839],MG[atom_id:5853]
pdb/3wqm.pdb.gz	A	MG[atom_id:2444]
pdb/3wry.pdb.gz	A	MG[atom_id:13118]
pdb/3wt0.pdb.gz	A	MG[atom_id:11725]
pdb/3wy2.pdb.gz	A	MG[atom_id:8599]
pdb/3x1l.pdb.gz	B	MG[atom_id:19832]
pdb/3zcb.pdb.gz	A	MG[atom_id:2045]
pdb/3zec.pdb.gz	A	MG[atom_id:6018]
pdb/3znu.pdb.gz	D	MG[atom_id:15811],MG[atom_id:15832]
pdb/4a0g.pdb.gz	B	MG[atom_id:22335]
pdb/4a7k.pdb.gz	A	MG[atom_id:6832]
pdb/4acf.pdb.gz	A	MG[atom_id:22605],MG[atom_id:22606],MG[atom_id:22607],MG[atom_id:22629]
pdb/4afy.pdb.gz	A	MG[atom_id:4009],MG[atom_id:4010]
pdb/4ag5.pdb.gz	A	MG[atom_id:9847]
pdb/4ak5.pdb.gz	A	MG[atom_id:5897]
pdb/4ak8.pdb.gz	A	MG[atom_id:4338]
pdb/4amq.pdb.gz	A	MG[atom_id:2874]
pdb/4ap5.pdb.gz	B	MG[atom_id:6573]
pdb/4aqn.pdb.gz	B	MG[atom_id:5419]
pdb/4as2.pdb.gz	A	MG[atom_id:10465]
pdb/4ax1.pdb.gz	B	MG[atom_id:2163],MG[atom_id:2164]
pdb/4ay7.pdb.gz	A	MG[atom_id:5037]
pdb/4b5s.pdb.gz	A	MG[atom_id:7724]
pdb/4b61.pdb.gz	A	MG[atom_id:7104]
pdb/4ba9.pdb.gz	A	MG[atom_id:5143]
pdb/4bgb.pdb.gz	A	MG[atom_id:5140]
pdb/4bqz.pdb.gz	A	MG[atom_id:3330]
pdb/4brc.pdb.gz	A	MG[atom_id:6071]
pdb/4bwr.pdb.gz	A	MG[atom_id:3881]
pdb/4bx0.pdb.gz	A	MG[atom_id:4528]
pdb/4bzx.pdb.gz	A	MG[atom_id:2885]
pdb/4c06.pdb.gz	A	MG[atom_id:5224]
pdb/4c1r.pdb.gz	A	MG[atom_id:8655]
pdb/4cc7.pdb.gz	K	MG[atom_id:4197]
pdb/4cei.pdb.gz	A	MG[atom_id:19643]
pdb/4cgk.pdb.gz	B	MG[atom_id:5249]
pdb/4ckm.pdb.gz	B	MG[atom_id:3379],MG[atom_id:3380]
pdb/4cog.pdb.gz	A	MG[atom_id:6508],MG[atom_id:6509]
pdb/4col.pdb.gz	A	MG[atom_id:9653]
pdb/4crq.pdb.gz	A	MG[atom_id:3726]
pdb/4cym.pdb.gz	A	MG[atom_id:8091]
pdb/4d0s.pdb.gz	A	MG[atom_id:7492]
pdb/4d6o.pdb.gz	A	MG[atom_id:7720],MG[atom_id:7721]
pdb/4d6p.pdb.gz	A	MG[atom_id:3625]
pdb/4d7y.pdb.gz	A	MG[atom_id:1036]
pdb/4di8.pdb.gz	B	MG[atom_id:4703],MG[atom_id:4704]
pdb/4dkw.pdb.gz	A	MG[atom_id:6381],MG[atom_id:6382]
pdb/4dl8.pdb.gz	A	MG[atom_id:1795],MG[atom_id:1796]
pdb/4dmb.pdb.gz	A	MG[atom_id:3133],MG[atom_id:3138]
pdb/4dmz.pdb.gz	A	MG[atom_id:4203],MG[atom_id:4204],MG[atom_id:4205],MG[atom_id:4206],MG[atom_id:4207],MG[atom_id:4208],MG[atom_id:4209],MG[atom_id:4210],MG[atom_id:4211],MG[atom_id:4212],MG[atom_id:4213],MG[atom_id:4214],MG[atom_id:4215],MG[atom_id:4216]
pdb/4dn1.pdb.gz	A	MG[atom_id:5981]
pdb/4dn5.pdb.gz	A	MG[atom_id:5131]
pdb/4dth.pdb.gz	A	MG[atom_id:2857],MG[atom_id:2858]
pdb/4dwd.pdb.gz	A	MG[atom_id:5692],MG[atom_id:5693]
pdb/4e3y.pdb.gz	A	MG[atom_id:7755]
pdb/4e9j.pdb.gz	B	MG[atom_id:6130]
pdb/4een.pdb.gz	A	MG[atom_id:1763]
pdb/4egw.pdb.gz	A	MG[atom_id:4234],MG[atom_id:4235]
pdb/4ehu.pdb.gz	A	MG[atom_id:8199]
pdb/4ehy.pdb.gz	A	MG[atom_id:2550]
pdb/4eo1.pdb.gz	A	MG[atom_id:520]
pdb/4ep4.pdb.gz	B	MG[atom_id:2619]
pdb/4ex6.pdb.gz	A	MG[atom_id:1624]
pdb/4f1j.pdb.gz	A	MG[atom_id:3150],MG[atom_id:3171]
pdb/4f27.pdb.gz	A	MG[atom_id:2639],MG[atom_id:2640]
pdb/4f2l.pdb.gz	A	MG[atom_id:526]
pdb/4f8e.pdb.gz	A	MG[atom_id:4626]
pdb/4f93.pdb.gz	B	MG[atom_id:13926]
pdb/4f9a.pdb.gz	A	MG[atom_id:6551]
pdb/4fk1.pdb.gz	A	MG[atom_id:9535]
pdb/4fpp.pdb.gz	A	MG[atom_id:4566]
pdb/4fwi.pdb.gz	B	MG[atom_id:2466]
pdb/4fyy.pdb.gz	B	MG[atom_id:7204]
pdb/4fzl.pdb.gz	B	MG[atom_id:3838]
pdb/4g3q.pdb.gz	A	MG[atom_id:3490],MG[atom_id:3491]
pdb/4gbf.pdb.gz	A	MG[atom_id:5834],MG[atom_id:5835],MG[atom_id:5836]
pdb/4gi2.pdb.gz	A	MG[atom_id:6635]
pdb/4gjp.pdb.gz	B	MG[atom_id:8469]
pdb/4gkm.pdb.gz	A	MG[atom_id:5012],MG[atom_id:5013]
pdb/4gn0.pdb.gz	C	MG[atom_id:3134]
pdb/4gni.pdb.gz	A	MG[atom_id:5890]
pdb/4gnr.pdb.gz	A	MG[atom_id:2948],MG[atom_id:2949],MG[atom_id:2950]
pdb/4gt8.pdb.gz	A	MG[atom_id:1111]
pdb/4gve.pdb.gz	A	MG[atom_id:1568]
pdb/4gvj.pdb.gz	A	MG[atom_id:2385],MG[atom_id:2386]
pdb/4gvx.pdb.gz	A	MG[atom_id:7983]
pdb/4gyi.pdb.gz	A	MG[atom_id:2724]
pdb/4h16.pdb.gz	A	MG[atom_id:1935]
pdb/4h18.pdb.gz	D	MG[atom_id:9566]
pdb/4h8e.pdb.gz	A	MG[atom_id:1920]
pdb/4ha3.pdb.gz	A	MG[atom_id:3993]
pdb/4hac.pdb.gz	A	MG[atom_id:4545]
pdb/4hgn.pdb.gz	A	MG[atom_id:5069]
pdb/4hno.pdb.gz	A	MG[atom_id:4785]
pdb/4hnz.pdb.gz	A	MG[atom_id:15877]
pdb/4hpp.pdb.gz	A	MG[atom_id:3230]
pdb/4hqs.pdb.gz	A	MG[atom_id:2193],MG[atom_id:2194],MG[atom_id:2195],MG[atom_id:2196],MG[atom_id:2197],MG[atom_id:2198],MG[atom_id:2199],MG[atom_id:2200],MG[atom_id:2201]
pdb/4hv6.pdb.gz	B	MG[atom_id:2207]
pdb/4hvy.pdb.gz	A	MG[atom_id:1184],MG[atom_id:1185],MG[atom_id:1192]
pdb/4i45.pdb.gz	A	MG[atom_id:1092]
pdb/4i5q.pdb.gz	A	MG[atom_id:3315]
pdb/4iaj.pdb.gz	D	MG[atom_id:5280],MG[atom_id:5281]
pdb/4ied.pdb.gz	A	MG[atom_id:8317],MG[atom_id:8318]
pdb/4iik.pdb.gz	A	MG[atom_id:2494],MG[atom_id:2495]
pdb/4iir.pdb.gz	A	MG[atom_id:5404]
pdb/4imm.pdb.gz	A	MG[atom_id:4860]
pdb/4inj.pdb.gz	A	MG[atom_id:5026]
pdb/4iok.pdb.gz	A	MG[atom_id:8432]
pdb/4iym.pdb.gz	A	MG[atom_id:59246],MG[atom_id:59247]
pdb/4j00.pdb.gz	B	MG[atom_id:5864]
pdb/4j4h.pdb.gz	A	MG[atom_id:7875]
pdb/4jdp.pdb.gz	A	MG[atom_id:4195]
pdb/4jk8.pdb.gz	B	MG[atom_id:3908],MG[atom_id:3909]
pdb/4jn9.pdb.gz	A	MG[atom_id:4672]
pdb/4jqp.pdb.gz	A	MG[atom_id:4996]
pdb/4jx0.pdb.gz	A	MG[atom_id:4801],MG[atom_id:4802]
pdb/4k8g.pdb.gz	A	MG[atom_id:3188]
pdb/4k98.pdb.gz	A	MG[atom_id:3521],MG[atom_id:3522]
pdb/4kav.pdb.gz	A	MG[atom_id:5669]
pdb/4kfj.pdb.gz	A	MG[atom_id:3224],MG[atom_id:3229]
pdb/4kh6.pdb.gz	A	MG[atom_id:9307]
pdb/4kmr.pdb.gz	B	MG[atom_id:4098]
pdb/4knv.pdb.gz	A	MG[atom_id:3740]
pdb/4ko8.pdb.gz	A	MG[atom_id:7083]
pdb/4kp1.pdb.gz	A	MG[atom_id:3264]
pdb/4kr5.pdb.gz	A	MG[atom_id:3740]
pdb/4ktz.pdb.gz	A	MG[atom_id:2503],MG[atom_id:2504]
pdb/4ku0.pdb.gz	A	MG[atom_id:2898]
pdb/4l7i.pdb.gz	A	MG[atom_id:6364]
pdb/4lpl.pdb.gz	A	MG[atom_id:1155]
pdb/4lya.pdb.gz	A	MG[atom_id:4164]
pdb/4m0n.pdb.gz	A	MG[atom_id:1730]
pdb/4mhx.pdb.gz	B	MG[atom_id:7771],MG[atom_id:7772]
pdb/4mif.pdb.gz	B	MG[atom_id:18314]
pdb/4miw.pdb.gz	A	MG[atom_id:2788],MG[atom_id:2789]
pdb/4mk3.pdb.gz	A	MG[atom_id:3330]
pdb/4mn3.pdb.gz	A	MG[atom_id:546]
pdb/4mnd.pdb.gz	A	MG[atom_id:3152]
pdb/4mpo.pdb.gz	A	MG[atom_id:9062],MG[atom_id:9063],MG[atom_id:9064]
pdb/4mru.pdb.gz	A	MG[atom_id:7725]
pdb/4mv4.pdb.gz	A	MG[atom_id:6966]
pdb/4n0n.pdb.gz	A	MG[atom_id:3016]
pdb/4n15.pdb.gz	A	MG[atom_id:4651]
pdb/4n57.pdb.gz	A	MG[atom_id:4945],MG[atom_id:4946]
pdb/4n67.pdb.gz	A	MG[atom_id:1799]
pdb/4n7i.pdb.gz	A	MG[atom_id:1585]
pdb/4nbm.pdb.gz	A	MG[atom_id:11534],MG[atom_id:11535],MG[atom_id:11536],MG[atom_id:11537],MG[atom_id:11538],MG[atom_id:11539],MG[atom_id:11540]
pdb/4ncb.pdb.gz	A	MG[atom_id:11982]
pdb/4ndo.pdb.gz	A	MG[atom_id:4127]
pdb/4ne2.pdb.gz	A	MG[atom_id:5113]
pdb/4nh0.pdb.gz	A	MG[atom_id:13297],MG[atom_id:13298]
pdb/4nkt.pdb.gz	A	MG[atom_id:5146]
pdb/4nl9.pdb.gz	D	MG[atom_id:1957]
pdb/4no4.pdb.gz	A	MG[atom_id:12358]
pdb/4nob.pdb.gz	A	MG[atom_id:880]
pdb/4nyz.pdb.gz	A	MG[atom_id:3708]
pdb/4o4o.pdb.gz	A	MG[atom_id:3243]
pdb/4ofa.pdb.gz	A	MG[atom_id:1701]
pdb/4ofz.pdb.gz	A	MG[atom_id:3298]
pdb/4oke.pdb.gz	A	MG[atom_id:2667]
pdb/4ols.pdb.gz	D	MG[atom_id:5914]
pdb/4omf.pdb.gz	A	MG[atom_id:6976],MG[atom_id:6985],MG[atom_id:6986]
pdb/4oog.pdb.gz	C	MG[atom_id:4657],MG[atom_id:4658],MG[atom_id:4659]
pdb/4oqp.pdb.gz	A	MG[atom_id:2116]
pdb/4ott.pdb.gz	A	MG[atom_id:4156]
pdb/4oz6.pdb.gz	A	MG[atom_id:1315]
pdb/4p2x.pdb.gz	A	MG[atom_id:2570]
pdb/4p32.pdb.gz	A	MG[atom_id:3713]
pdb/4pew.pdb.gz	A	MG[atom_id:8471],MG[atom_id:8472]
pdb/4pf4.pdb.gz	A	MG[atom_id:4838]
pdb/4pio.pdb.gz	A	MG[atom_id:9885],MG[atom_id:9886],MG[atom_id:9887],MG[atom_id:9888]
pdb/4ppm.pdb.gz	A	MG[atom_id:7120]
pdb/4pyh.pdb.gz	A	MG[atom_id:2484]
pdb/4pyt.pdb.gz	A	MG[atom_id:2349],MG[atom_id:2350],MG[atom_id:2351]
pdb/4q4a.pdb.gz	A	MG[atom_id:9168]
pdb/4q4y.pdb.gz	2	MG[atom_id:6632]
pdb/4q86.pdb.gz	A	MG[atom_id:36606],MG[atom_id:36607],MG[atom_id:36608]
pdb/4qam.pdb.gz	A	MG[atom_id:4291],MG[atom_id:4322]
pdb/4qbo.pdb.gz	A	MG[atom_id:1682]
pdb/4qcl.pdb.gz	A	MG[atom_id:7475]
pdb/4qdi.pdb.gz	A	MG[atom_id:3502]
pdb/4qge.pdb.gz	A	MG[atom_id:5337]
pdb/4qgp.pdb.gz	A	MG[atom_id:1852]
pdb/4qgr.pdb.gz	A	MG[atom_id:5707]
pdb/4qi3.pdb.gz	A	MG[atom_id:3232]
pdb/4qji.pdb.gz	A	MG[atom_id:3039]
pdb/4qjl.pdb.gz	A	MG[atom_id:3572]
pdb/4qyt.pdb.gz	B	MG[atom_id:7014]
pdb/4r39.pdb.gz	A	MG[atom_id:12824]
pdb/4r5q.pdb.gz	A	MG[atom_id:3436]
pdb/4r74.pdb.gz	B	MG[atom_id:10122]
pdb/4r7t.pdb.gz	A	MG[atom_id:6374]
pdb/4rcg.pdb.gz	A	MG[atom_id:4560]
pdb/4rgv.pdb.gz	A	MG[atom_id:5167]
pdb/4rkc.pdb.gz	A	MG[atom_id:6246]
pdb/4rml.pdb.gz	A	MG[atom_id:2130]
pdb/4rsr.pdb.gz	A	MG[atom_id:2592]
pdb/4rv5.pdb.gz	A	MG[atom_id:11362]
pdb/4rwn.pdb.gz	A	MG[atom_id:3707],MG[atom_id:3708]
pdb/4twk.pdb.gz	A	MG[atom_id:3862]
pdb/4tx8.pdb.gz	A	MG[atom_id:2789]
pdb/4u0s.pdb.gz	A	MG[atom_id:5089]
pdb/4u5p.pdb.gz	A	MG[atom_id:3574]
pdb/4u98.pdb.gz	A	MG[atom_id:7323],MG[atom_id:7324]
pdb/4u9l.pdb.gz	A	MG[atom_id:2663]
pdb/4u9u.pdb.gz	A	MG[atom_id:4616]
pdb/4uas.pdb.gz	A	MG[atom_id:3680]
pdb/4uho.pdb.gz	A	MG[atom_id:3690],MG[atom_id:3691]
pdb/4usa.pdb.gz	A	MG[atom_id:7092],MG[atom_id:7093],MG[atom_id:7094],MG[atom_id:7095]
pdb/4uuw.pdb.gz	A	MG[atom_id:6082]
pdb/4uw9.pdb.gz	A	MG[atom_id:1822]
pdb/4v03.pdb.gz	A	MG[atom_id:3682]
pdb/4v2i.pdb.gz	A	MG[atom_id:9578]
pdb/4w88.pdb.gz	B	MG[atom_id:5461]
pdb/4wa0.pdb.gz	A	MG[atom_id:2906]
pdb/4wc2.pdb.gz	A	MG[atom_id:4681]
pdb/4wh3.pdb.gz	A	MG[atom_id:2816],MG[atom_id:2817]
pdb/4wi1.pdb.gz	A	MG[atom_id:7262]
pdb/4wji.pdb.gz	A	MG[atom_id:2243],MG[atom_id:2244],MG[atom_id:2245],MG[atom_id:2246]
pdb/4wjm.pdb.gz	A	MG[atom_id:2376]
pdb/4wnr.pdb.gz	A	MG[atom_id:2651]
pdb/4wp9.pdb.gz	A	MG[atom_id:4823],MG[atom_id:4824]
pdb/4wrr.pdb.gz	A	MG[atom_id:8363]
pdb/4x0u.pdb.gz	D	MG[atom_id:14522]
pdb/4x33.pdb.gz	B	MG[atom_id:6465]
pdb/4x8e.pdb.gz	A	MG[atom_id:13492]
pdb/4xcl.pdb.gz	A	MG[atom_id:1820]
pdb/4xdu.pdb.gz	A	MG[atom_id:5142],MG[atom_id:5143]
pdb/4xfj.pdb.gz	A	MG[atom_id:6253],MG[atom_id:6274]
pdb/4xgq.pdb.gz	A	MG[atom_id:4953]
pdb/4xj5.pdb.gz	A	MG[atom_id:2968],MG[atom_id:2969]
pdb/4xjx.pdb.gz	A	MG[atom_id:14154]
pdb/4xq6.pdb.gz	B	MG[atom_id:4888]
pdb/4y7u.pdb.gz	A	MG[atom_id:1737],MG[atom_id:1738]
pdb/4yb8.pdb.gz	B	MG[atom_id:21028]
pdb/4yds.pdb.gz	A	MG[atom_id:1798]
pdb/4yeh.pdb.gz	A	MG[atom_id:3595]
pdb/4ygs.pdb.gz	A	MG[atom_id:1870]
pdb/4yki.pdb.gz	A	MG[atom_id:8357]
pdb/4yo7.pdb.gz	A	MG[atom_id:4263],MG[atom_id:4264],MG[atom_id:4265]
pdb/4yp9.pdb.gz	A	MG[atom_id:5470],MG[atom_id:5471]
pdb/4ypm.pdb.gz	A	MG[atom_id:2243]
pdb/4ypo.pdb.gz	A	MG[atom_id:10310],MG[atom_id:10311],MG[atom_id:10312],MG[atom_id:10313],MG[atom_id:10315],MG[atom_id:10316],MG[atom_id:10317],MG[atom_id:10319]
pdb/4z0v.pdb.gz	A	MG[atom_id:3455]
pdb/4z3t.pdb.gz	A	MG[atom_id:3854],MG[atom_id:3855]
pdb/4z3x.pdb.gz	A	MG[atom_id:25913]
pdb/4z4d.pdb.gz	A	MG[atom_id:7053]
pdb/4z54.pdb.gz	A	MG[atom_id:4373]
pdb/4z5q.pdb.gz	A	MG[atom_id:3030],MG[atom_id:3031],MG[atom_id:3032]
pdb/4z5z.pdb.gz	A	MG[atom_id:2383]
pdb/4z8n.pdb.gz	B	MG[atom_id:4750],MG[atom_id:4751]
pdb/4zck.pdb.gz	A	MG[atom_id:2336],MG[atom_id:2337]
pdb/4zd6.pdb.gz	E	MG[atom_id:10634],MG[atom_id:10636],MG[atom_id:10637]
pdb/4zev.pdb.gz	A	MG[atom_id:9054]
pdb/4zfn.pdb.gz	A	MG[atom_id:2885]
pdb/4zia.pdb.gz	E	MG[atom_id:5091]
pdb/4zil.pdb.gz	A	MG[atom_id:3418]
pdb/4zm5.pdb.gz	B	MG[atom_id:5561]
pdb/4znl.pdb.gz	A	MG[atom_id:6277]
pdb/4zqx.pdb.gz	A	MG[atom_id:3913]
pdb/4zr8.pdb.gz	A	MG[atom_id:5568]
pdb/4zzv.pdb.gz	A	MG[atom_id:3478]
pdb/5a1i.pdb.gz	A	MG[atom_id:3349],MG[atom_id:3350]
pdb/5a2z.pdb.gz	A	MG[atom_id:7364]
pdb/5a60.pdb.gz	A	MG[atom_id:3400],MG[atom_id:3401]
pdb/5a65.pdb.gz	A	MG[atom_id:3120],MG[atom_id:3121]
pdb/5a89.pdb.gz	A	MG[atom_id:2402]
pdb/5a95.pdb.gz	A	MG[atom_id:8442]
pdb/5aby.pdb.gz	C	MG[atom_id:10892],MG[atom_id:10907]
pdb/5aga.pdb.gz	A	MG[atom_id:6140]
pdb/5ahk.pdb.gz	A	MG[atom_id:8847]
pdb/5ahn.pdb.gz	A	MG[atom_id:2253],MG[atom_id:2254]
pdb/5ayr.pdb.gz	A	MG[atom_id:5485]
pdb/5b2r.pdb.gz	B	MG[atom_id:13037]
pdb/5b8f.pdb.gz	A	MG[atom_id:3655]
pdb/5bnc.pdb.gz	B	MG[atom_id:3741]
pdb/5bq5.pdb.gz	A	MG[atom_id:9091]
pdb/5c0p.pdb.gz	A	MG[atom_id:2276],MG[atom_id:2277]
pdb/5c2v.pdb.gz	B	MG[atom_id:22588]
pdb/5cad.pdb.gz	A	MG[atom_id:2914]
pdb/5cee.pdb.gz	A	MG[atom_id:2922]
pdb/5cfa.pdb.gz	A	MG[atom_id:5288]
pdb/5cge.pdb.gz	A	MG[atom_id:11469]
pdb/5cnp.pdb.gz	B	MG[atom_id:8700]
pdb/5co6.pdb.gz	B	MG[atom_id:880]
pdb/5cyv.pdb.gz	A	MG[atom_id:2174],MG[atom_id:2175],MG[atom_id:2176]
pdb/5d6o.pdb.gz	A	MG[atom_id:10975]
pdb/5d84.pdb.gz	A	MG[atom_id:2648]
pdb/5d8g.pdb.gz	A	MG[atom_id:3733],MG[atom_id:3749],MG[atom_id:3750]
pdb/5dgk.pdb.gz	A	MG[atom_id:16411]
pdb/5dj1.pdb.gz	B	MG[atom_id:21897]
pdb/5djh.pdb.gz	A	MG[atom_id:1964],MG[atom_id:1965],MG[atom_id:1966]
pdb/5dk4.pdb.gz	A	MG[atom_id:5337]
pdb/5dku.pdb.gz	A	MG[atom_id:19547]
pdb/5dou.pdb.gz	A	MG[atom_id:44046],MG[atom_id:44047],MG[atom_id:44123]
pdb/5dql.pdb.gz	A	MG[atom_id:13253],MG[atom_id:13254]
pdb/5dqz.pdb.gz	C	MG[atom_id:11603]
pdb/5dwn.pdb.gz	B	MG[atom_id:5669]
pdb/5dz2.pdb.gz	A	MG[atom_id:5102],MG[atom_id:5103],MG[atom_id:5104]
pdb/5dzq.pdb.gz	A	MG[atom_id:2945]
pdb/5e3i.pdb.gz	A	MG[atom_id:6065]
pdb/5e50.pdb.gz	C	MG[atom_id:1886]
pdb/5e6f.pdb.gz	A	MG[atom_id:2113]
pdb/5e75.pdb.gz	A	MG[atom_id:7992],MG[atom_id:7993]
pdb/5e9t.pdb.gz	A	MG[atom_id:15443]
pdb/5eba.pdb.gz	A	MG[atom_id:2890]
pdb/5ee9.pdb.gz	A	MG[atom_id:5468]
pdb/5eik.pdb.gz	A	MG[atom_id:1963]
pdb/5eke.pdb.gz	A	MG[atom_id:9166]
pdb/5em2.pdb.gz	A	MG[atom_id:12555]
pdb/5enj.pdb.gz	A	MG[atom_id:1036]
pdb/5eou.pdb.gz	A	MG[atom_id:4934]
pdb/5epa.pdb.gz	B	MG[atom_id:12199]
pdb/5epv.pdb.gz	A	MG[atom_id:5650]
pdb/5eso.pdb.gz	A	MG[atom_id:15923]
pdb/5ewu.pdb.gz	A	MG[atom_id:5909],MG[atom_id:5910]
pdb/5ex2.pdb.gz	A	MG[atom_id:8511],MG[atom_id:8512]
pdb/5exe.pdb.gz	C	MG[atom_id:15871],MG[atom_id:15872]
pdb/5f2t.pdb.gz	A	MG[atom_id:4076]
pdb/5f35.pdb.gz	A	MG[atom_id:2589]
pdb/5f3r.pdb.gz	A	MG[atom_id:3264]
pdb/5fa8.pdb.gz	A	MG[atom_id:1262]
pdb/5fbk.pdb.gz	A	MG[atom_id:7499]
pdb/5fjj.pdb.gz	A	MG[atom_id:26449],MG[atom_id:26450]
pdb/5fml.pdb.gz	B	MG[atom_id:1812],MG[atom_id:1813]
pdb/5fsb.pdb.gz	A	MG[atom_id:3401]
pdb/5fui.pdb.gz	A	MG[atom_id:997]
pdb/5g3t.pdb.gz	A	MG[atom_id:25301]
pdb/5g4a.pdb.gz	A	MG[atom_id:4299],MG[atom_id:4300]
pdb/5gof.pdb.gz	A	MG[atom_id:3258]
pdb/5gp9.pdb.gz	A	MG[atom_id:3064]
pdb/5gtq.pdb.gz	A	MG[atom_id:2512]
pdb/5guh.pdb.gz	A	MG[atom_id:5995],MG[atom_id:5996]
pdb/5gvc.pdb.gz	A	MG[atom_id:9594]
pdb/5gvd.pdb.gz	B	MG[atom_id:2376]
pdb/5h0v.pdb.gz	B	MG[atom_id:3591]
pdb/5h6o.pdb.gz	A	MG[atom_id:2172]
pdb/5h70.pdb.gz	B	MG[atom_id:3155]
pdb/5h92.pdb.gz	A	MG[atom_id:9698]
pdb/5hem.pdb.gz	B	MG[atom_id:2009]
pdb/5hi8.pdb.gz	A	MG[atom_id:4398]
pdb/5hiw.pdb.gz	A	MG[atom_id:3121]
pdb/5hjx.pdb.gz	A	MG[atom_id:41347]
pdb/5hml.pdb.gz	A	MG[atom_id:4442]
pdb/5hmq.pdb.gz	A	MG[atom_id:29109],MG[atom_id:29110]
pdb/5hob.pdb.gz	F	MG[atom_id:5777]
pdb/5hok.pdb.gz	B	MG[atom_id:2715]
pdb/5hqa.pdb.gz	A	MG[atom_id:5408]
pdb/5hqw.pdb.gz	A	MG[atom_id:8545]
pdb/5hwe.pdb.gz	A	MG[atom_id:2816]
pdb/5hzf.pdb.gz	A	MG[atom_id:3255]
pdb/5i49.pdb.gz	A	MG[atom_id:3839]
pdb/5if9.pdb.gz	A	MG[atom_id:3690]
pdb/5il3.pdb.gz	A	MG[atom_id:4365],MG[atom_id:4366]
pdb/5ilg.pdb.gz	A	MG[atom_id:3944]
pdb/5iqh.pdb.gz	A	MG[atom_id:9666],MG[atom_id:9667]
pdb/5ir4.pdb.gz	A	MG[atom_id:5445]
pdb/5irr.pdb.gz	A	MG[atom_id:4534]
pdb/5it3.pdb.gz	B	MG[atom_id:1444],MG[atom_id:1445]
pdb/5iuc.pdb.gz	A	MG[atom_id:3972]
pdb/5ixo.pdb.gz	A	MG[atom_id:4655]
pdb/5iyz.pdb.gz	A	MG[atom_id:17554]
pdb/5j1j.pdb.gz	A	MG[atom_id:4023]
pdb/5j3t.pdb.gz	B	MG[atom_id:3258]
pdb/5j93.pdb.gz	A	MG[atom_id:1528],MG[atom_id:1529],MG[atom_id:1530],MG[atom_id:1531],MG[atom_id:1532],MG[atom_id:1533],MG[atom_id:1534],MG[atom_id:1535]
pdb/5j9c.pdb.gz	A	MG[atom_id:2665]
pdb/5jca.pdb.gz	S	MG[atom_id:12079]
pdb/5jda.pdb.gz	A	MG[atom_id:6051],MG[atom_id:6052],MG[atom_id:6053],MG[atom_id:6054],MG[atom_id:6055]
pdb/5jjg.pdb.gz	A	MG[atom_id:1400],MG[atom_id:1401],MG[atom_id:1402]
pdb/5jjs.pdb.gz	A	MG[atom_id:6976]
pdb/5jsq.pdb.gz	A	MG[atom_id:2893]
pdb/5k3j.pdb.gz	B	MG[atom_id:10669],MG[atom_id:10754]
pdb/5k5z.pdb.gz	A	MG[atom_id:9923]
pdb/5k8t.pdb.gz	A	MG[atom_id:3525],MG[atom_id:3526]
pdb/5k90.pdb.gz	C	MG[atom_id:11926]
pdb/5k9b.pdb.gz	A	MG[atom_id:2983],MG[atom_id:2984],MG[atom_id:2985]
pdb/5kb3.pdb.gz	A	MG[atom_id:1791]
pdb/5keu.pdb.gz	A	MG[atom_id:4411]
pdb/5kf0.pdb.gz	A	MG[atom_id:15130]
pdb/5kt4.pdb.gz	A	MG[atom_id:3267]
pdb/5kue.pdb.gz	A	MG[atom_id:754],MG[atom_id:755]
pdb/5kwb.pdb.gz	A	MG[atom_id:5723],MG[atom_id:5724],MG[atom_id:5725],MG[atom_id:5726],MG[atom_id:5727],MG[atom_id:5728]
pdb/5lm9.pdb.gz	A	MG[atom_id:2516]
pdb/5lmg.pdb.gz	A	MG[atom_id:5439]
pdb/5lq1.pdb.gz	A	MG[atom_id:4019],MG[atom_id:4020]
pdb/5ls7.pdb.gz	B	MG[atom_id:2186]
pdb/5ltj.pdb.gz	A	MG[atom_id:5763]
pdb/5lxi.pdb.gz	D	MG[atom_id:2157]
pdb/5m04.pdb.gz	A	MG[atom_id:2608]
pdb/5m2a.pdb.gz	A	MG[atom_id:5694]
pdb/5m2t.pdb.gz	D	MG[atom_id:26431]
pdb/5m41.pdb.gz	A	MG[atom_id:5538]
pdb/5m45.pdb.gz	A	MG[atom_id:51352],MG[atom_id:51353]
pdb/5m7y.pdb.gz	A	MG[atom_id:3610],MG[atom_id:3611]
pdb/5mhp.pdb.gz	A	MG[atom_id:6172]
pdb/5mlz.pdb.gz	A	MG[atom_id:2902]
pdb/5mtv.pdb.gz	A	MG[atom_id:6221]
pdb/5mw8.pdb.gz	A	MG[atom_id:3408],MG[atom_id:3409]
pdb/5mwa.pdb.gz	A	MG[atom_id:1636]
pdb/5mxh.pdb.gz	A	MG[atom_id:2742]
pdb/5mzn.pdb.gz	A	MG[atom_id:11846]
pdb/5n1w.pdb.gz	C	MG[atom_id:5290]
pdb/5n2n.pdb.gz	A	MG[atom_id:1162]
pdb/5n9x.pdb.gz	A	MG[atom_id:7676]
pdb/5nrh.pdb.gz	A	MG[atom_id:4969]
pdb/5ns4.pdb.gz	A	MG[atom_id:3594]
pdb/5nx7.pdb.gz	A	MG[atom_id:5213],MG[atom_id:5214],MG[atom_id:5215]
pdb/5o26.pdb.gz	A	MG[atom_id:4288],MG[atom_id:4289]
pdb/5oaw.pdb.gz	A	MG[atom_id:7799]
pdb/5oc0.pdb.gz	A	MG[atom_id:1502]
pdb/5od2.pdb.gz	A	MG[atom_id:11115]
pdb/5odj.pdb.gz	A	MG[atom_id:1429]
pdb/5orl.pdb.gz	A	MG[atom_id:2174],MG[atom_id:2175]
pdb/5ouo.pdb.gz	A	MG[atom_id:4029],MG[atom_id:4030]
pdb/5oyn.pdb.gz	A	MG[atom_id:17997]
pdb/5p9v.pdb.gz	A	MG[atom_id:1774]
pdb/5pmx.pdb.gz	A	MG[atom_id:2886]
pdb/5svj.pdb.gz	A	MG[atom_id:2533]
pdb/5sy4.pdb.gz	A	MG[atom_id:3542]
pdb/5t5i.pdb.gz	A	MG[atom_id:27871]
pdb/5t67.pdb.gz	A	MG[atom_id:6399],MG[atom_id:6400]
pdb/5t9j.pdb.gz	A	MG[atom_id:7936]
pdb/5tcs.pdb.gz	B	MG[atom_id:11323]
pdb/5tdf.pdb.gz	A	MG[atom_id:11743]
pdb/5tey.pdb.gz	A	MG[atom_id:3628]
pdb/5thk.pdb.gz	C	MG[atom_id:15889]
pdb/5thx.pdb.gz	A	MG[atom_id:2142]
pdb/5tk8.pdb.gz	A	MG[atom_id:1619]
pdb/5tnv.pdb.gz	A	MG[atom_id:4744]
pdb/5tsh.pdb.gz	A	MG[atom_id:17263]
pdb/5tt5.pdb.gz	A	MG[atom_id:4568]
pdb/5tt6.pdb.gz	A	MG[atom_id:3069],MG[atom_id:3070]
pdb/5u32.pdb.gz	A	MG[atom_id:1772]
pdb/5u9l.pdb.gz	A	MG[atom_id:2462]
pdb/5uds.pdb.gz	A	MG[atom_id:11625]
pdb/5uj0.pdb.gz	A	MG[atom_id:2248]
pdb/5ujj.pdb.gz	A	MG[atom_id:6742],MG[atom_id:6743]
pdb/5uo9.pdb.gz	D	MG[atom_id:13420]
pdb/5uv4.pdb.gz	A	MG[atom_id:2213]
pdb/5v0d.pdb.gz	Z	MG[atom_id:3212],MG[atom_id:3213]
pdb/5v7m.pdb.gz	A	MG[atom_id:4010]
pdb/5vcp.pdb.gz	A	MG[atom_id:4987]
pdb/5vkw.pdb.gz	A	MG[atom_id:7575]
pdb/5vm2.pdb.gz	A	MG[atom_id:5320]
pdb/5vn4.pdb.gz	A	MG[atom_id:3845]
pdb/5vog.pdb.gz	A	MG[atom_id:1488],MG[atom_id:1489]
pdb/5vw4.pdb.gz	A	MG[atom_id:5136]
pdb/5vza.pdb.gz	A	MG[atom_id:3164],MG[atom_id:3165]
pdb/5w0n.pdb.gz	A	MG[atom_id:17880]
pdb/5w2i.pdb.gz	A	MG[atom_id:2037],MG[atom_id:2038]
pdb/5w5c.pdb.gz	C	MG[atom_id:3741]
pdb/5w7l.pdb.gz	A	MG[atom_id:3016]
pdb/5wat.pdb.gz	A	MG[atom_id:4632]
pdb/5wh6.pdb.gz	A	MG[atom_id:5295],MG[atom_id:5296]
pdb/5wri.pdb.gz	A	MG[atom_id:4951]
pdb/5wti.pdb.gz	Z	MG[atom_id:11150],MG[atom_id:11151],MG[atom_id:11152],MG[atom_id:11153],MG[atom_id:11154]
pdb/5wu3.pdb.gz	A	MG[atom_id:7559]
pdb/5wud.pdb.gz	A	MG[atom_id:1516]
pdb/5wwd.pdb.gz	A	MG[atom_id:2224],MG[atom_id:2225],MG[atom_id:2226]
pdb/5wxg.pdb.gz	A	MG[atom_id:566]
pdb/5wy5.pdb.gz	B	MG[atom_id:3465],MG[atom_id:3466]
pdb/5x0j.pdb.gz	A	MG[atom_id:2076]
pdb/5x3t.pdb.gz	H	MG[atom_id:6113]
pdb/5x40.pdb.gz	A	MG[atom_id:4141]
pdb/5x4b.pdb.gz	A	MG[atom_id:2268]
pdb/5x6a.pdb.gz	A	MG[atom_id:3413]
pdb/5x9v.pdb.gz	A	MG[atom_id:14688]
pdb/5xe5.pdb.gz	A	MG[atom_id:4525]
pdb/5xgu.pdb.gz	B	MG[atom_id:9962]
pdb/5y8b.pdb.gz	A	MG[atom_id:1941],MG[atom_id:1942]
pdb/5y9e.pdb.gz	A	MG[atom_id:16663],MG[atom_id:16664],MG[atom_id:16665],MG[atom_id:16666],MG[atom_id:16667],MG[atom_id:16668],MG[atom_id:16669]
pdb/5ypx.pdb.gz	A	MG[atom_id:3039],MG[atom_id:3040]
pdb/5yrp.pdb.gz	A	MG[atom_id:3373]
pdb/5yuy.pdb.gz	F	MG[atom_id:6876],MG[atom_id:6877]
pdb/5z1z.pdb.gz	A	MG[atom_id:9750]
pdb/5z2w.pdb.gz	A	MG[atom_id:1969],MG[atom_id:1970]
pdb/5z46.pdb.gz	A	MG[atom_id:4696],MG[atom_id:4697]
pdb/5z68.pdb.gz	A	MG[atom_id:11652]
pdb/5z7w.pdb.gz	A	MG[atom_id:4202],MG[atom_id:4203]
pdb/5z83.pdb.gz	A	MG[atom_id:6230]
pdb/5zb0.pdb.gz	A	MG[atom_id:3027],MG[atom_id:3028],MG[atom_id:3029],MG[atom_id:3030]
pdb/5zcr.pdb.gz	A	MG[atom_id:12118]
pdb/5zct.pdb.gz	A	MG[atom_id:17730]
pdb/5zdn.pdb.gz	A	MG[atom_id:1611],MG[atom_id:1612],MG[atom_id:1613],MG[atom_id:1614]
pdb/5ze0.pdb.gz	A	MG[atom_id:20219]
pdb/5zod.pdb.gz	A	MG[atom_id:2038],MG[atom_id:2039]
pdb/5zqa.pdb.gz	A	MG[atom_id:1880],MG[atom_id:1881],MG[atom_id:1882]
pdb/6a8h.pdb.gz	A	MG[atom_id:2526]
pdb/6aix.pdb.gz	A	MG[atom_id:2958],MG[atom_id:2959]
pdb/6ap4.pdb.gz	C	MG[atom_id:46550]
pdb/6at2.pdb.gz	A	MG[atom_id:8031]
pdb/6atg.pdb.gz	B	MG[atom_id:4373]
pdb/6b3v.pdb.gz	A	MG[atom_id:2753]
pdb/6b4o.pdb.gz	A	MG[atom_id:14455],MG[atom_id:14456]
pdb/6b6w.pdb.gz	A	MG[atom_id:9621],MG[atom_id:9622]
pdb/6bbz.pdb.gz	A	MG[atom_id:4504]
pdb/6blk.pdb.gz	C	MG[atom_id:9526]
pdb/6bq2.pdb.gz	A	MG[atom_id:4681]
pdb/6bt1.pdb.gz	A	MG[atom_id:2350],MG[atom_id:2351]
pdb/6bwh.pdb.gz	A	MG[atom_id:4399],MG[atom_id:4400]
pdb/6bz0.pdb.gz	A	MG[atom_id:14430],MG[atom_id:14431]
pdb/6c90.pdb.gz	A	MG[atom_id:5953],MG[atom_id:5954]
pdb/6cck.pdb.gz	A	MG[atom_id:2697]
pdb/6chu.pdb.gz	A	MG[atom_id:1781]
pdb/6ct2.pdb.gz	A	MG[atom_id:2315]
pdb/6cvz.pdb.gz	A	MG[atom_id:7721]
pdb/6cwo.pdb.gz	A	MG[atom_id:5044],MG[atom_id:5045]
pdb/6cxo.pdb.gz	A	MG[atom_id:7179]
pdb/6cy9.pdb.gz	A	MG[atom_id:2520]
pdb/6czf.pdb.gz	A	MG[atom_id:30982]
pdb/6d0p.pdb.gz	A	MG[atom_id:9583],MG[atom_id:9584]
pdb/6den.pdb.gz	A	MG[atom_id:4625]
pdb/6dex.pdb.gz	A	MG[atom_id:5122]
pdb/6dt1.pdb.gz	A	MG[atom_id:9193]
pdb/6dta.pdb.gz	B	MG[atom_id:5680]
pdb/6dtq.pdb.gz	A	MG[atom_id:12554]
pdb/6dus.pdb.gz	A	MG[atom_id:4898]
pdb/6dx3.pdb.gz	A	MG[atom_id:5384]
pdb/6eac.pdb.gz	A	MG[atom_id:29958]
pdb/6eer.pdb.gz	A	MG[atom_id:24907]
pdb/6ekz.pdb.gz	A	MG[atom_id:2637]
pdb/6epz.pdb.gz	A	MG[atom_id:21254]
pdb/6f9v.pdb.gz	A	MG[atom_id:21240],MG[atom_id:21241]
pdb/6fd3.pdb.gz	A	MG[atom_id:2394],MG[atom_id:2395]
pdb/6fjk.pdb.gz	A	MG[atom_id:6759]
pdb/6fjl.pdb.gz	A	MG[atom_id:11002]
pdb/6foh.pdb.gz	A	MG[atom_id:3457],MG[atom_id:3458]
pdb/6fop.pdb.gz	A	MG[atom_id:5934],MG[atom_id:5935],MG[atom_id:5936],MG[atom_id:5937]
pdb/6fpp.pdb.gz	B	MG[atom_id:2572]
pdb/6g28.pdb.gz	A	MG[atom_id:2957],MG[atom_id:2958]
pdb/6geh.pdb.gz	A	MG[atom_id:4612],MG[atom_id:4613],MG[atom_id:4614],MG[atom_id:4615]
pdb/6gpu.pdb.gz	A	MG[atom_id:1093]
pdb/6gs0.pdb.gz	A	MG[atom_id:6361]
pdb/6gtp.pdb.gz	A	MG[atom_id:1427]
pdb/6gvd.pdb.gz	A	MG[atom_id:4523],MG[atom_id:4524],MG[atom_id:4525]
pdb/6h40.pdb.gz	A	MG[atom_id:3534],MG[atom_id:3535]
pdb/6h77.pdb.gz	A	MG[atom_id:12094],MG[atom_id:12096]
pdb/6hns.pdb.gz	A	MG[atom_id:7331]
pdb/6hos.pdb.gz	A	MG[atom_id:3614],MG[atom_id:3615]
pdb/6hph.pdb.gz	A	MG[atom_id:3452]
pdb/6hsm.pdb.gz	B	MG[atom_id:9646]
pdb/6hsn.pdb.gz	A	MG[atom_id:7238],MG[atom_id:7239]
pdb/6hux.pdb.gz	A	MG[atom_id:2906]
pdb/6hw1.pdb.gz	A	MG[atom_id:4426]
pdb/6hy3.pdb.gz	A	MG[atom_id:2232]
pdb/6ipt.pdb.gz	B	MG[atom_id:1939]
pdb/6mbf.pdb.gz	A	MG[atom_id:2243]
pdb/6mgl.pdb.gz	A	MG[atom_id:5931],MG[atom_id:5932],MG[atom_id:5933]
pdb/6mps.pdb.gz	A	MG[atom_id:4090]
pdb/6mxv.pdb.gz	A	MG[atom_id:3971]
pdb/6n2n.pdb.gz	B	MG[atom_id:13173]
pdb/6nhz.pdb.gz	A	MG[atom_id:2398],MG[atom_id:2399]
pdb/6njc.pdb.gz	A	MG[atom_id:3380]
pdb/6nl9.pdb.gz	A	MG[atom_id:1797]
pdb/6nxi.pdb.gz	A	MG[atom_id:2499],MG[atom_id:2500]
