HEADER: protein chains ligands
pdb/1aih.pdb.gz	A	MG[atom_id:5368]
pdb/1auk.pdb.gz	A	MG[atom_id:3610]
pdb/1bx4.pdb.gz	A	MG[atom_id:2700],MG[atom_id:2701],MG[atom_id:2702]
pdb/1c9k.pdb.gz	C	MG[atom_id:3891]
pdb/1d2i.pdb.gz	A	MG[atom_id:4245]
pdb/1d2n.pdb.gz	A	MG[atom_id:1955]
pdb/1d3y.pdb.gz	A	MG[atom_id:4652],MG[atom_id:4653]
pdb/1dak.pdb.gz	A	MG[atom_id:1699],MG[atom_id:1700]
pdb/1dbq.pdb.gz	A	MG[atom_id:4347],MG[atom_id:4348]
pdb/1dek.pdb.gz	A	MG[atom_id:3802]
pdb/1dj9.pdb.gz	A	MG[atom_id:2924]
pdb/1do0.pdb.gz	B	MG[atom_id:19247]
pdb/1dqn.pdb.gz	A	MG[atom_id:3709],MG[atom_id:3710]
pdb/1e42.pdb.gz	A	MG[atom_id:3707]
pdb/1efl.pdb.gz	A	MG[atom_id:17473]
pdb/1ehi.pdb.gz	A	MG[atom_id:5534],MG[atom_id:5535]
pdb/1ek6.pdb.gz	A	MG[atom_id:5416]
pdb/1em9.pdb.gz	A	MG[atom_id:2158]
pdb/1eqr.pdb.gz	A	MG[atom_id:13897]
pdb/1ext.pdb.gz	A	MG[atom_id:2489]
pdb/1ezw.pdb.gz	A	MG[atom_id:2739]
pdb/1f2u.pdb.gz	A	MG[atom_id:4696]
pdb/1f5n.pdb.gz	A	MG[atom_id:4587]
pdb/1f7d.pdb.gz	A	MG[atom_id:1785]
pdb/1f97.pdb.gz	A	MG[atom_id:1568]
pdb/1f9a.pdb.gz	A	MG[atom_id:8074]
pdb/1feu.pdb.gz	D	MG[atom_id:4731],MG[atom_id:4732],MG[atom_id:4733],MG[atom_id:4734]
pdb/1fiu.pdb.gz	A	MG[atom_id:9861]
pdb/1g29.pdb.gz	1	MG[atom_id:5886],MG[atom_id:5892],MG[atom_id:5900],MG[atom_id:5901]
pdb/1g8f.pdb.gz	A	MG[atom_id:4088]
pdb/1g9g.pdb.gz	A	MG[atom_id:5103]
pdb/1ggq.pdb.gz	A	MG[atom_id:4851]
pdb/1gkb.pdb.gz	A	MG[atom_id:3682]
pdb/1gmi.pdb.gz	A	MG[atom_id:1059]
pdb/1gqy.pdb.gz	A	MG[atom_id:7231]
pdb/1gs5.pdb.gz	A	MG[atom_id:1992]
pdb/1gtv.pdb.gz	A	MG[atom_id:3317]
pdb/1gut.pdb.gz	A	MG[atom_id:2935]
pdb/1h16.pdb.gz	A	MG[atom_id:6272]
pdb/1h3i.pdb.gz	A	MG[atom_id:4591],MG[atom_id:4592]
pdb/1h56.pdb.gz	A	MG[atom_id:2587]
pdb/1h6f.pdb.gz	A	MG[atom_id:4048]
pdb/1h6p.pdb.gz	A	MG[atom_id:2926]
pdb/1h74.pdb.gz	B	MG[atom_id:9223]
pdb/1h78.pdb.gz	A	MG[atom_id:4276]
pdb/1hk7.pdb.gz	A	MG[atom_id:4101]
pdb/1hz1.pdb.gz	A	MG[atom_id:781]
pdb/1i58.pdb.gz	A	MG[atom_id:2852]
pdb/1i7q.pdb.gz	A	MG[atom_id:10955]
pdb/1i9s.pdb.gz	A	MG[atom_id:1576]
pdb/1iah.pdb.gz	B	MG[atom_id:4523]
pdb/1id0.pdb.gz	A	MG[atom_id:1228]
pdb/1ig5.pdb.gz	A	MG[atom_id:598]
pdb/1inp.pdb.gz	A	MG[atom_id:3775],MG[atom_id:3776]
pdb/1iq8.pdb.gz	A	MG[atom_id:9308]
pdb/1iqc.pdb.gz	A	MG[atom_id:9559]
pdb/1iwl.pdb.gz	A	MG[atom_id:1414],MG[atom_id:1415]
pdb/1izc.pdb.gz	A	MG[atom_id:2272]
pdb/1j3l.pdb.gz	A	MG[atom_id:7298]
pdb/1j3w.pdb.gz	D	MG[atom_id:4126]
pdb/1j58.pdb.gz	A	MG[atom_id:2974]
pdb/1jax.pdb.gz	A	MG[atom_id:3310]
pdb/1jbk.pdb.gz	A	MG[atom_id:1476]
pdb/1jiv.pdb.gz	A	MG[atom_id:2871],MG[atom_id:2872]
pdb/1jm1.pdb.gz	A	MG[atom_id:3159]
pdb/1jp4.pdb.gz	A	MG[atom_id:2276],MG[atom_id:2277],MG[atom_id:2278]
pdb/1jub.pdb.gz	A	MG[atom_id:5018]
pdb/1jz8.pdb.gz	A	MG[atom_id:32540],MG[atom_id:32542],MG[atom_id:32547]
pdb/1k4i.pdb.gz	A	MG[atom_id:1643],MG[atom_id:1644]
pdb/1k68.pdb.gz	A	MG[atom_id:2183]
pdb/1ka2.pdb.gz	A	MG[atom_id:4165]
pdb/1khz.pdb.gz	B	MG[atom_id:3260],MG[atom_id:3261],MG[atom_id:3262]
pdb/1kjq.pdb.gz	A	MG[atom_id:6032]
pdb/1ko5.pdb.gz	A	MG[atom_id:2705]
pdb/1kp8.pdb.gz	A	MG[atom_id:54000]
pdb/1l3p.pdb.gz	A	MG[atom_id:745]
pdb/1l7m.pdb.gz	A	MG[atom_id:3382]
pdb/1l8q.pdb.gz	A	MG[atom_id:2640]
pdb/1lm3.pdb.gz	B	MG[atom_id:1645]
pdb/1ls1.pdb.gz	A	MG[atom_id:5075]
pdb/1luc.pdb.gz	A	MG[atom_id:5096],MG[atom_id:5097]
pdb/1lyk.pdb.gz	A	MG[atom_id:4958]
pdb/1m0w.pdb.gz	A	MG[atom_id:7847],MG[atom_id:7848]
pdb/1m15.pdb.gz	A	MG[atom_id:2864]
pdb/1m3u.pdb.gz	A	MG[atom_id:19924]
pdb/1mj5.pdb.gz	A	MG[atom_id:5141],MG[atom_id:5142],MG[atom_id:5143]
pdb/1mjn.pdb.gz	A	MG[atom_id:1436]
pdb/1mus.pdb.gz	A	MG[atom_id:4435],MG[atom_id:4436]
pdb/1mxg.pdb.gz	A	MG[atom_id:3734],MG[atom_id:3735],MG[atom_id:3736]
pdb/1mzy.pdb.gz	A	MG[atom_id:2565],MG[atom_id:2566],MG[atom_id:2567]
pdb/1n2s.pdb.gz	A	MG[atom_id:2289]
pdb/1n67.pdb.gz	A	MG[atom_id:2549],MG[atom_id:2550],MG[atom_id:2551]
pdb/1nc7.pdb.gz	A	MG[atom_id:3752],MG[atom_id:3753],MG[atom_id:3754],MG[atom_id:3755]
pdb/1nlq.pdb.gz	A	MG[atom_id:3793]
pdb/1nqe.pdb.gz	A	MG[atom_id:4352]
pdb/1nqz.pdb.gz	A	MG[atom_id:1328]
pdb/1nrj.pdb.gz	B	MG[atom_id:2676],MG[atom_id:2677]
pdb/1nu4.pdb.gz	A	MG[atom_id:1528],MG[atom_id:1529]
pdb/1nui.pdb.gz	A	MG[atom_id:3767],MG[atom_id:3768]
pdb/1nuy.pdb.gz	A	MG[atom_id:2567],MG[atom_id:2568],MG[atom_id:2569]
pdb/1nzi.pdb.gz	A	MG[atom_id:2521]
pdb/1o4z.pdb.gz	B	MG[atom_id:9712]
pdb/1o6t.pdb.gz	A	MG[atom_id:4281]
pdb/1oc7.pdb.gz	A	MG[atom_id:2934]
pdb/1ods.pdb.gz	A	MG[atom_id:20311],MG[atom_id:20312]
pdb/1ohf.pdb.gz	A	MG[atom_id:17336]
pdb/1olu.pdb.gz	A	MG[atom_id:5674]
pdb/1onw.pdb.gz	B	MG[atom_id:5637]
pdb/1ot8.pdb.gz	A	MG[atom_id:4569]
pdb/1ox0.pdb.gz	A	MG[atom_id:3114]
pdb/1p5z.pdb.gz	B	MG[atom_id:1904]
pdb/1pa2.pdb.gz	A	MG[atom_id:2340]
pdb/1pbj.pdb.gz	A	MG[atom_id:975]
pdb/1peq.pdb.gz	A	MG[atom_id:5425]
pdb/1puj.pdb.gz	A	MG[atom_id:2087]
pdb/1pvg.pdb.gz	A	MG[atom_id:6086]
pdb/1q08.pdb.gz	A	MG[atom_id:1463]
pdb/1q3b.pdb.gz	A	MG[atom_id:2194],MG[atom_id:2195]
pdb/1q6o.pdb.gz	A	MG[atom_id:3300]
pdb/1q6z.pdb.gz	A	MG[atom_id:3944]
pdb/1q8y.pdb.gz	A	MG[atom_id:5720]
pdb/1qf9.pdb.gz	A	MG[atom_id:1544]
pdb/1qg8.pdb.gz	A	MG[atom_id:1985],MG[atom_id:1986]
pdb/1qlg.pdb.gz	A	MG[atom_id:2741],MG[atom_id:2742]
pdb/1qr0.pdb.gz	A	MG[atom_id:1869]
pdb/1r2r.pdb.gz	B	MG[atom_id:7548],MG[atom_id:7569],MG[atom_id:7571]
pdb/1r4x.pdb.gz	A	MG[atom_id:2178]
pdb/1r6w.pdb.gz	A	MG[atom_id:2490]
pdb/1r89.pdb.gz	A	MG[atom_id:3637]
pdb/1r9z.pdb.gz	A	MG[atom_id:3326]
pdb/1rif.pdb.gz	A	MG[atom_id:4633]
pdb/1rkq.pdb.gz	A	MG[atom_id:4212]
pdb/1rku.pdb.gz	A	MG[atom_id:3366],MG[atom_id:3367]
pdb/1rya.pdb.gz	A	MG[atom_id:2609]
pdb/1s2o.pdb.gz	A	MG[atom_id:1922]
pdb/1s4e.pdb.gz	A	MG[atom_id:22469]
pdb/1shu.pdb.gz	X	MG[atom_id:1398]
pdb/1ss4.pdb.gz	B	MG[atom_id:2293]
pdb/1ssq.pdb.gz	A	MG[atom_id:3802]
pdb/1su2.pdb.gz	A	MG[atom_id:2520],MG[atom_id:2521],MG[atom_id:2522]
pdb/1suz.pdb.gz	A	MG[atom_id:4263]
pdb/1svm.pdb.gz	A	MG[atom_id:17612]
pdb/1svs.pdb.gz	A	MG[atom_id:2543]
pdb/1sw5.pdb.gz	A	MG[atom_id:8651]
pdb/1swv.pdb.gz	A	MG[atom_id:4093]
pdb/1t0f.pdb.gz	A	MG[atom_id:5046]
pdb/1t0t.pdb.gz	V	MG[atom_id:9986]
pdb/1t8q.pdb.gz	A	MG[atom_id:10642]
pdb/1tbf.pdb.gz	A	MG[atom_id:2660]
pdb/1tez.pdb.gz	A	MG[atom_id:16287]
pdb/1tfr.pdb.gz	A	MG[atom_id:2327],MG[atom_id:2328]
pdb/1tjo.pdb.gz	A	MG[atom_id:5471]
pdb/1tq4.pdb.gz	A	MG[atom_id:3219]
pdb/1tt4.pdb.gz	A	MG[atom_id:5576]
pdb/1tw1.pdb.gz	A	MG[atom_id:4481]
pdb/1twy.pdb.gz	A	MG[atom_id:15366]
pdb/1txu.pdb.gz	A	MG[atom_id:2082]
pdb/1tzd.pdb.gz	A	MG[atom_id:3916]
pdb/1tzf.pdb.gz	A	MG[atom_id:2007]
pdb/1u02.pdb.gz	A	MG[atom_id:1819]
pdb/1u2r.pdb.gz	A	MG[atom_id:6388]
pdb/1u3d.pdb.gz	A	MG[atom_id:3943],MG[atom_id:3944],MG[atom_id:3946]
pdb/1u3g.pdb.gz	A	MG[atom_id:1368]
pdb/1u7p.pdb.gz	A	MG[atom_id:5217]
pdb/1uik.pdb.gz	A	MG[atom_id:8765]
pdb/1uvk.pdb.gz	A	MG[atom_id:15800],MG[atom_id:15833]
pdb/1v0d.pdb.gz	A	MG[atom_id:1939]
pdb/1v8u.pdb.gz	A	MG[atom_id:1231]
pdb/1va6.pdb.gz	A	MG[atom_id:8001],MG[atom_id:8002],MG[atom_id:8003],MG[atom_id:8004]
pdb/1vrg.pdb.gz	A	MG[atom_id:23640]
pdb/1vsd.pdb.gz	A	MG[atom_id:1129]
pdb/1vzm.pdb.gz	A	MG[atom_id:1046]
pdb/1w0h.pdb.gz	A	MG[atom_id:1656],MG[atom_id:1657]
pdb/1w0n.pdb.gz	A	MG[atom_id:949]
pdb/1w23.pdb.gz	A	MG[atom_id:5827],MG[atom_id:5828],MG[atom_id:5829]
pdb/1w2y.pdb.gz	A	MG[atom_id:3657],MG[atom_id:3658],MG[atom_id:3659]
pdb/1w5q.pdb.gz	A	MG[atom_id:5398],MG[atom_id:5400],MG[atom_id:5401]
pdb/1w5t.pdb.gz	A	MG[atom_id:9366]
pdb/1w6r.pdb.gz	A	MG[atom_id:4222]
pdb/1w78.pdb.gz	A	MG[atom_id:3170],MG[atom_id:3171]
pdb/1w7c.pdb.gz	A	MG[atom_id:11456],MG[atom_id:11457],MG[atom_id:11458],MG[atom_id:11459],MG[atom_id:11460]
pdb/1wf3.pdb.gz	A	MG[atom_id:2355]
pdb/1wno.pdb.gz	A	MG[atom_id:6161]
pdb/1wpu.pdb.gz	A	MG[atom_id:2513]
pdb/1wqa.pdb.gz	A	MG[atom_id:14053]
pdb/1wy2.pdb.gz	A	MG[atom_id:5520]
pdb/1wyx.pdb.gz	B	MG[atom_id:1085]
pdb/1wzc.pdb.gz	A	MG[atom_id:3899]
pdb/1wzn.pdb.gz	A	MG[atom_id:6111]
pdb/1xdn.pdb.gz	A	MG[atom_id:2123]
pdb/1xg0.pdb.gz	A	MG[atom_id:3732]
pdb/1xg4.pdb.gz	A	MG[atom_id:8699]
pdb/1xl4.pdb.gz	A	MG[atom_id:4495]
pdb/1xmv.pdb.gz	A	MG[atom_id:2225],MG[atom_id:2226],MG[atom_id:2227],MG[atom_id:2228]
pdb/1xmx.pdb.gz	A	MG[atom_id:3038]
pdb/1xng.pdb.gz	A	MG[atom_id:4059]
pdb/1xqa.pdb.gz	A	MG[atom_id:1831]
pdb/1xs1.pdb.gz	A	MG[atom_id:9027]
pdb/1y07.pdb.gz	A	MG[atom_id:3730]
pdb/1y8q.pdb.gz	B	MG[atom_id:12936]
pdb/1y9a.pdb.gz	A	MG[atom_id:5434]
pdb/1yd1.pdb.gz	A	MG[atom_id:740],MG[atom_id:741]
pdb/1ye8.pdb.gz	A	MG[atom_id:1401]
pdb/1yid.pdb.gz	B	MG[atom_id:7591]
pdb/1yio.pdb.gz	A	MG[atom_id:1575]
pdb/1ym3.pdb.gz	A	MG[atom_id:1449]
pdb/1yqt.pdb.gz	A	MG[atom_id:4102],MG[atom_id:4103]
pdb/1yu2.pdb.gz	A	MG[atom_id:2772]
pdb/1yun.pdb.gz	B	MG[atom_id:3383]
pdb/1yvp.pdb.gz	A	MG[atom_id:9485]
pdb/1z0j.pdb.gz	A	MG[atom_id:1719]
pdb/1z1s.pdb.gz	A	MG[atom_id:1218]
pdb/1z6n.pdb.gz	A	MG[atom_id:1291]
pdb/1z72.pdb.gz	B	MG[atom_id:3907]
pdb/1zd0.pdb.gz	A	MG[atom_id:1141]
pdb/1ze1.pdb.gz	A	MG[atom_id:9761]
pdb/1zem.pdb.gz	C	MG[atom_id:15609],MG[atom_id:15610]
pdb/1zk4.pdb.gz	A	MG[atom_id:2055]
pdb/1zke.pdb.gz	B	MG[atom_id:3937]
pdb/1zno.pdb.gz	A	MG[atom_id:2603]
pdb/1zun.pdb.gz	A	MG[atom_id:4691]
pdb/1zy5.pdb.gz	A	MG[atom_id:4298]
pdb/1zyk.pdb.gz	A	MG[atom_id:10559],MG[atom_id:10560]
pdb/2a2c.pdb.gz	A	MG[atom_id:3491]
pdb/2a31.pdb.gz	A	MG[atom_id:3492],MG[atom_id:3493],MG[atom_id:3494]
pdb/2a5l.pdb.gz	A	MG[atom_id:2656]
pdb/2a6h.pdb.gz	D	MG[atom_id:53476]
pdb/2a6r.pdb.gz	A	MG[atom_id:4332]
pdb/2a84.pdb.gz	A	MG[atom_id:2066],MG[atom_id:2067]
pdb/2ae6.pdb.gz	A	MG[atom_id:4758]
pdb/2ajr.pdb.gz	A	MG[atom_id:5026]
pdb/2akz.pdb.gz	A	MG[atom_id:6556],MG[atom_id:6557]
pdb/2anx.pdb.gz	A	MG[atom_id:2449]
pdb/2ap9.pdb.gz	A	MG[atom_id:13032]
pdb/2ars.pdb.gz	A	MG[atom_id:1952]
pdb/2b0t.pdb.gz	A	MG[atom_id:5610]
pdb/2b82.pdb.gz	A	MG[atom_id:3317]
pdb/2bbh.pdb.gz	A	MG[atom_id:2050]
pdb/2bgw.pdb.gz	A	MG[atom_id:3838]
pdb/2bhu.pdb.gz	A	MG[atom_id:5043]
pdb/2bj3.pdb.gz	B	MG[atom_id:4347]
pdb/2bji.pdb.gz	A	MG[atom_id:4185],MG[atom_id:4186],MG[atom_id:4187]
pdb/2bk9.pdb.gz	A	MG[atom_id:2596],MG[atom_id:2597]
pdb/2bph.pdb.gz	A	MG[atom_id:2089]
pdb/2br4.pdb.gz	A	MG[atom_id:11513]
pdb/2bt6.pdb.gz	B	MG[atom_id:1812]
pdb/2bz0.pdb.gz	A	MG[atom_id:2660]
pdb/2c31.pdb.gz	A	MG[atom_id:8234]
pdb/2c42.pdb.gz	A	MG[atom_id:18825]
pdb/2c43.pdb.gz	A	MG[atom_id:2326]
pdb/2c71.pdb.gz	A	MG[atom_id:1738]
pdb/2c9e.pdb.gz	A	MG[atom_id:2900]
pdb/2cc6.pdb.gz	A	MG[atom_id:497],MG[atom_id:500]
pdb/2ce2.pdb.gz	X	MG[atom_id:1319]
pdb/2chg.pdb.gz	A	MG[atom_id:7031]
pdb/2cja.pdb.gz	B	MG[atom_id:7936],MG[atom_id:7937]
pdb/2cnq.pdb.gz	A	MG[atom_id:2874]
pdb/2coi.pdb.gz	B	MG[atom_id:5653]
pdb/2cwd.pdb.gz	A	MG[atom_id:4894]
pdb/2d2f.pdb.gz	A	MG[atom_id:1899],MG[atom_id:1900]
pdb/2d5f.pdb.gz	A	MG[atom_id:6074]
pdb/2dcn.pdb.gz	A	MG[atom_id:29207],MG[atom_id:29208],MG[atom_id:29209],MG[atom_id:29210],MG[atom_id:29211]
pdb/2ddd.pdb.gz	A	MG[atom_id:3608]
pdb/2ddo.pdb.gz	A	MG[atom_id:4076]
pdb/2ddu.pdb.gz	A	MG[atom_id:2366]
pdb/2de3.pdb.gz	B	MG[atom_id:5252]
pdb/2dy0.pdb.gz	A	MG[atom_id:2802]
pdb/2e0a.pdb.gz	A	MG[atom_id:5707]
pdb/2e67.pdb.gz	A	MG[atom_id:12547]
pdb/2eb1.pdb.gz	A	MG[atom_id:4210],MG[atom_id:4211]
pdb/2ehz.pdb.gz	A	MG[atom_id:2380]
pdb/2ejq.pdb.gz	B	MG[atom_id:1817]
pdb/2etj.pdb.gz	A	MG[atom_id:1636]
pdb/2f17.pdb.gz	A	MG[atom_id:3900]
pdb/2f1f.pdb.gz	A	MG[atom_id:2477],MG[atom_id:2478]
pdb/2f3y.pdb.gz	A	MG[atom_id:1332],MG[atom_id:1333]
pdb/2f4i.pdb.gz	C	MG[atom_id:5771]
pdb/2f6m.pdb.gz	A	MG[atom_id:2765]
pdb/2fco.pdb.gz	A	MG[atom_id:2580]
pdb/2fge.pdb.gz	A	MG[atom_id:15551],MG[atom_id:15552]
pdb/2fh5.pdb.gz	B	MG[atom_id:2494]
pdb/2fn0.pdb.gz	A	MG[atom_id:6325]
pdb/2fq1.pdb.gz	A	MG[atom_id:4421],MG[atom_id:4422],MG[atom_id:4423],MG[atom_id:4424],MG[atom_id:4425]
pdb/2fv7.pdb.gz	A	MG[atom_id:4543]
pdb/2fyr.pdb.gz	A	MG[atom_id:1279]
pdb/2gbz.pdb.gz	A	MG[atom_id:1434]
pdb/2gfq.pdb.gz	A	MG[atom_id:6837]
pdb/2gge.pdb.gz	A	MG[atom_id:23920]
pdb/2gj8.pdb.gz	A	MG[atom_id:4976]
pdb/2gl5.pdb.gz	A	MG[atom_id:6342]
pdb/2go7.pdb.gz	A	MG[atom_id:6520]
pdb/2gpc.pdb.gz	A	MG[atom_id:3111]
pdb/2h1c.pdb.gz	A	MG[atom_id:1235]
pdb/2h1v.pdb.gz	A	MG[atom_id:2589],MG[atom_id:2590],MG[atom_id:2591],MG[atom_id:2592]
pdb/2h5n.pdb.gz	A	MG[atom_id:3905]
pdb/2hbv.pdb.gz	A	MG[atom_id:5194]
pdb/2hc2.pdb.gz	A	MG[atom_id:2490]
pdb/2hcf.pdb.gz	A	MG[atom_id:1759],MG[atom_id:1760]
pdb/2hf9.pdb.gz	A	MG[atom_id:3249]
pdb/2hfk.pdb.gz	A	MG[atom_id:4280]
pdb/2hiy.pdb.gz	B	MG[atom_id:6286]
pdb/2hsj.pdb.gz	A	MG[atom_id:7082]
pdb/2huh.pdb.gz	A	MG[atom_id:1221]
pdb/2hvw.pdb.gz	A	MG[atom_id:3526]
pdb/2hw5.pdb.gz	C	MG[atom_id:11489],MG[atom_id:11492]
pdb/2hx0.pdb.gz	A	MG[atom_id:1050]
pdb/2hxt.pdb.gz	A	MG[atom_id:3349]
pdb/2hyr.pdb.gz	A	MG[atom_id:1945],MG[atom_id:1946]
pdb/2i3d.pdb.gz	A	MG[atom_id:3608]
pdb/2i4o.pdb.gz	A	MG[atom_id:10489],MG[atom_id:10490],MG[atom_id:10491]
pdb/2i5u.pdb.gz	A	MG[atom_id:656]
pdb/2i71.pdb.gz	A	MG[atom_id:6000]
pdb/2iaf.pdb.gz	A	MG[atom_id:1103]
pdb/2ibd.pdb.gz	B	MG[atom_id:3102]
pdb/2ici.pdb.gz	A	MG[atom_id:1836]
pdb/2icj.pdb.gz	A	MG[atom_id:1788]
pdb/2icp.pdb.gz	A	MG[atom_id:674]
pdb/2iht.pdb.gz	A	MG[atom_id:16902]
pdb/2iii.pdb.gz	A	MG[atom_id:952]
pdb/2ik9.pdb.gz	A	MG[atom_id:4491]
pdb/2io8.pdb.gz	A	MG[atom_id:9577],MG[atom_id:9578]
pdb/2is6.pdb.gz	A	MG[atom_id:11223]
pdb/2ix0.pdb.gz	A	MG[atom_id:5183]
pdb/2iyx.pdb.gz	A	MG[atom_id:1594],MG[atom_id:1595],MG[atom_id:1596]
pdb/2izr.pdb.gz	A	MG[atom_id:2543],MG[atom_id:2544]
pdb/2j16.pdb.gz	B	MG[atom_id:2182]
pdb/2j4e.pdb.gz	A	MG[atom_id:11912]
pdb/2j4j.pdb.gz	D	MG[atom_id:10432]
pdb/2jat.pdb.gz	A	MG[atom_id:3200]
pdb/2jc4.pdb.gz	A	MG[atom_id:2075]
pdb/2jc9.pdb.gz	A	MG[atom_id:3937]
pdb/2jcb.pdb.gz	A	MG[atom_id:3203]
pdb/2jd4.pdb.gz	A	MG[atom_id:5784],MG[atom_id:5785]
pdb/2jdi.pdb.gz	A	MG[atom_id:23985]
pdb/2jfr.pdb.gz	A	MG[atom_id:1909],MG[atom_id:1911],MG[atom_id:1912],MG[atom_id:1919]
pdb/2jg1.pdb.gz	A	MG[atom_id:9879]
pdb/2jjx.pdb.gz	C	MG[atom_id:5770]
pdb/2jk1.pdb.gz	A	MG[atom_id:1138]
pdb/2npn.pdb.gz	A	MG[atom_id:1989]
pdb/2nuw.pdb.gz	A	MG[atom_id:4637]
pdb/2nv1.pdb.gz	A	MG[atom_id:11396],MG[atom_id:11397],MG[atom_id:11398]
pdb/2nxw.pdb.gz	A	MG[atom_id:7897]
pdb/2o06.pdb.gz	A	MG[atom_id:4639],MG[atom_id:4640]
pdb/2o35.pdb.gz	A	MG[atom_id:1551]
pdb/2o3b.pdb.gz	A	MG[atom_id:2956]
pdb/2od0.pdb.gz	A	MG[atom_id:1643]
pdb/2oda.pdb.gz	A	MG[atom_id:2885]
pdb/2odp.pdb.gz	A	MG[atom_id:3987]
pdb/2oi2.pdb.gz	A	MG[atom_id:2127]
pdb/2oj5.pdb.gz	A	MG[atom_id:7685]
pdb/2om6.pdb.gz	B	MG[atom_id:3764]
pdb/2orw.pdb.gz	A	MG[atom_id:2698]
pdb/2oux.pdb.gz	A	MG[atom_id:4141],MG[atom_id:4142],MG[atom_id:4143],MG[atom_id:4144],MG[atom_id:4145]
pdb/2ox6.pdb.gz	A	MG[atom_id:5181],MG[atom_id:5182],MG[atom_id:5183]
pdb/2oy3.pdb.gz	A	MG[atom_id:791],MG[atom_id:792]
pdb/2oy9.pdb.gz	B	MG[atom_id:1409]
pdb/2oze.pdb.gz	A	MG[atom_id:2314]
pdb/2p06.pdb.gz	A	MG[atom_id:1527]
pdb/2p0s.pdb.gz	A	MG[atom_id:2044]
pdb/2p3p.pdb.gz	B	MG[atom_id:3309]
pdb/2p4p.pdb.gz	B	MG[atom_id:1425]
pdb/2p8e.pdb.gz	A	MG[atom_id:4441]
pdb/2p97.pdb.gz	A	MG[atom_id:3419]
pdb/2pan.pdb.gz	A	MG[atom_id:27187],MG[atom_id:27188]
pdb/2pbl.pdb.gz	B	MG[atom_id:8146]
pdb/2pc0.pdb.gz	A	MG[atom_id:836]
pdb/2pjp.pdb.gz	A	MG[atom_id:1478],MG[atom_id:1481],MG[atom_id:1494]
pdb/2pke.pdb.gz	A	MG[atom_id:3581]
pdb/2plj.pdb.gz	A	MG[atom_id:5742]
pdb/2pn6.pdb.gz	A	MG[atom_id:1266]
pdb/2pnq.pdb.gz	A	MG[atom_id:6085],MG[atom_id:6086]
pdb/2ps2.pdb.gz	A	MG[atom_id:10961]
pdb/2pu3.pdb.gz	A	MG[atom_id:1770]
pdb/2puz.pdb.gz	B	MG[atom_id:6047]
pdb/2pyj.pdb.gz	A	MG[atom_id:10844]
pdb/2pzk.pdb.gz	A	MG[atom_id:4646]
pdb/2q0y.pdb.gz	A	MG[atom_id:1221],MG[atom_id:1222]
pdb/2q1a.pdb.gz	X	MG[atom_id:2318]
pdb/2q3p.pdb.gz	A	MG[atom_id:820]
pdb/2q3w.pdb.gz	A	MG[atom_id:837],MG[atom_id:838]
pdb/2q58.pdb.gz	A	MG[atom_id:5306],MG[atom_id:5307],MG[atom_id:5308]
pdb/2q73.pdb.gz	A	MG[atom_id:2769]
pdb/2qb8.pdb.gz	A	MG[atom_id:6289]
pdb/2qee.pdb.gz	A	MG[atom_id:41388]
pdb/2qg8.pdb.gz	A	MG[atom_id:1102],MG[atom_id:1103]
pdb/2qjl.pdb.gz	A	MG[atom_id:818],MG[atom_id:819]
pdb/2qlx.pdb.gz	A	MG[atom_id:1867]
pdb/2qm1.pdb.gz	A	MG[atom_id:10121]
pdb/2qmq.pdb.gz	A	MG[atom_id:2212],MG[atom_id:2213]
pdb/2qnd.pdb.gz	A	MG[atom_id:2236]
pdb/2qoc.pdb.gz	A	MG[atom_id:2485],MG[atom_id:2486]
pdb/2qoj.pdb.gz	Z	MG[atom_id:3300]
pdb/2qth.pdb.gz	A	MG[atom_id:2510]
pdb/2qv7.pdb.gz	A	MG[atom_id:2326]
pdb/2qvh.pdb.gz	A	MG[atom_id:4701]
pdb/2qxf.pdb.gz	A	MG[atom_id:3724],MG[atom_id:3725]
pdb/2qxl.pdb.gz	A	MG[atom_id:9642]
pdb/2r11.pdb.gz	B	MG[atom_id:9231]
pdb/2r5w.pdb.gz	B	MG[atom_id:5666],MG[atom_id:5667],MG[atom_id:5668]
pdb/2r75.pdb.gz	1	MG[atom_id:2463]
pdb/2r7d.pdb.gz	A	MG[atom_id:10656]
pdb/2r8q.pdb.gz	A	MG[atom_id:5340]
pdb/2rcy.pdb.gz	A	MG[atom_id:9421]
pdb/2rdq.pdb.gz	A	MG[atom_id:2163],MG[atom_id:2164]
pdb/2reu.pdb.gz	A	MG[atom_id:2187]
pdb/2rfg.pdb.gz	A	MG[atom_id:9033]
pdb/2tps.pdb.gz	A	MG[atom_id:3417]
pdb/2uag.pdb.gz	A	MG[atom_id:3247],MG[atom_id:3248]
pdb/2uu7.pdb.gz	A	MG[atom_id:44011]
pdb/2uxq.pdb.gz	A	MG[atom_id:13018]
pdb/2v1w.pdb.gz	B	MG[atom_id:1319]
pdb/2v4b.pdb.gz	A	MG[atom_id:4326],MG[atom_id:4331]
pdb/2v9p.pdb.gz	A	MG[atom_id:25971]
pdb/2vbk.pdb.gz	A	MG[atom_id:4087],MG[atom_id:4088]
pdb/2vf7.pdb.gz	C	MG[atom_id:18914]
pdb/2vk8.pdb.gz	A	MG[atom_id:17323]
pdb/2vm8.pdb.gz	A	MG[atom_id:14748]
pdb/2vpn.pdb.gz	A	MG[atom_id:5149],MG[atom_id:5150],MG[atom_id:5151],MG[atom_id:5152]
pdb/2vrn.pdb.gz	A	MG[atom_id:2819]
pdb/2vsc.pdb.gz	A	MG[atom_id:3716]
pdb/2vu9.pdb.gz	A	MG[atom_id:3524]
pdb/2w5a.pdb.gz	A	MG[atom_id:2326]
pdb/2w5v.pdb.gz	A	MG[atom_id:5247],MG[atom_id:5248]
pdb/2w8d.pdb.gz	A	MG[atom_id:6808]
pdb/2wag.pdb.gz	A	MG[atom_id:2119]
pdb/2wcj.pdb.gz	A	MG[atom_id:1212],MG[atom_id:1213],MG[atom_id:1214],MG[atom_id:1215],MG[atom_id:1216],MG[atom_id:1232]
pdb/2wda.pdb.gz	A	MG[atom_id:5846]
pdb/2we5.pdb.gz	A	MG[atom_id:7118]
pdb/2wf7.pdb.gz	A	MG[atom_id:1741],MG[atom_id:1758]
pdb/2wkk.pdb.gz	C	MG[atom_id:4906]
pdb/2wqs.pdb.gz	A	MG[atom_id:2620]
pdb/2wvl.pdb.gz	A	MG[atom_id:6068]
pdb/2x1a.pdb.gz	A	MG[atom_id:693]
pdb/2x65.pdb.gz	A	MG[atom_id:5448]
pdb/2xcl.pdb.gz	A	MG[atom_id:3197],MG[atom_id:3198]
pdb/2xdg.pdb.gz	A	MG[atom_id:1322]
pdb/2xdh.pdb.gz	A	MG[atom_id:1104]
pdb/2xi3.pdb.gz	A	MG[atom_id:8831],MG[atom_id:8832],MG[atom_id:8833]
pdb/2xja.pdb.gz	A	MG[atom_id:14155],MG[atom_id:14156]
pdb/2xka.pdb.gz	A	MG[atom_id:22447]
pdb/2xpw.pdb.gz	A	MG[atom_id:1757]
pdb/2xs4.pdb.gz	A	MG[atom_id:1354]
pdb/2xtm.pdb.gz	A	MG[atom_id:3165]
pdb/2xu0.pdb.gz	A	MG[atom_id:3700]
pdb/2xyq.pdb.gz	A	MG[atom_id:3222]
pdb/2xz9.pdb.gz	A	MG[atom_id:5025]
pdb/2xzo.pdb.gz	A	MG[atom_id:4808]
pdb/2y27.pdb.gz	A	MG[atom_id:6764],MG[atom_id:6765],MG[atom_id:6766]
pdb/2y3p.pdb.gz	A	MG[atom_id:7724],MG[atom_id:7725]
pdb/2y3s.pdb.gz	A	MG[atom_id:7847]
pdb/2y7e.pdb.gz	A	MG[atom_id:4316]
pdb/2yc5.pdb.gz	A	MG[atom_id:1794]
pdb/2ych.pdb.gz	A	MG[atom_id:2630]
pdb/2yfd.pdb.gz	A	MG[atom_id:8304]
pdb/2yhg.pdb.gz	A	MG[atom_id:3272],MG[atom_id:3273],MG[atom_id:3274]
pdb/2yhy.pdb.gz	A	MG[atom_id:2473]
pdb/2yl6.pdb.gz	A	MG[atom_id:3620],MG[atom_id:3621]
pdb/2yoo.pdb.gz	B	MG[atom_id:12576]
pdb/2yqc.pdb.gz	A	MG[atom_id:3832]
pdb/2ywv.pdb.gz	A	MG[atom_id:3772]
pdb/2yzj.pdb.gz	B	MG[atom_id:3791]
pdb/2z08.pdb.gz	A	MG[atom_id:915],MG[atom_id:916]
pdb/2z4t.pdb.gz	A	MG[atom_id:4060],MG[atom_id:4062]
pdb/2z51.pdb.gz	A	MG[atom_id:1195],MG[atom_id:1196]
pdb/2z6o.pdb.gz	A	MG[atom_id:1366]
pdb/2zan.pdb.gz	A	MG[atom_id:2431]
pdb/2zej.pdb.gz	A	MG[atom_id:2552]
pdb/2zfg.pdb.gz	A	MG[atom_id:2685]
pdb/2zgy.pdb.gz	A	MG[atom_id:5037]
pdb/2zox.pdb.gz	A	MG[atom_id:3829],MG[atom_id:3830]
pdb/2zsc.pdb.gz	A	MG[atom_id:2104]
pdb/2zuv.pdb.gz	A	MG[atom_id:11837],MG[atom_id:11838],MG[atom_id:11839]
pdb/2zws.pdb.gz	A	MG[atom_id:5239]
pdb/2zxe.pdb.gz	A	MG[atom_id:10140]
pdb/2zyr.pdb.gz	A	MG[atom_id:7265],MG[atom_id:7266],MG[atom_id:7267]
pdb/3a1s.pdb.gz	A	MG[atom_id:4100],MG[atom_id:4101]
pdb/3a4k.pdb.gz	A	MG[atom_id:11252]
pdb/3a4m.pdb.gz	A	MG[atom_id:4011]
pdb/3a4x.pdb.gz	A	MG[atom_id:4887]
pdb/3a74.pdb.gz	A	MG[atom_id:15928],MG[atom_id:15929],MG[atom_id:15930]
pdb/3a7r.pdb.gz	A	MG[atom_id:2719]
pdb/3a8g.pdb.gz	B	MG[atom_id:3253],MG[atom_id:3254],MG[atom_id:3255]
pdb/3a99.pdb.gz	A	MG[atom_id:2226]
pdb/3acy.pdb.gz	A	MG[atom_id:2426]
pdb/3ai9.pdb.gz	X	MG[atom_id:1728],MG[atom_id:1729]
pdb/3akm.pdb.gz	A	MG[atom_id:4268]
pdb/3ao2.pdb.gz	A	MG[atom_id:2108]
pdb/3ar4.pdb.gz	A	MG[atom_id:7707],MG[atom_id:7709]
pdb/3as5.pdb.gz	A	MG[atom_id:2782]
pdb/3au9.pdb.gz	A	MG[atom_id:6605]
pdb/3b05.pdb.gz	A	MG[atom_id:11282]
pdb/3b40.pdb.gz	A	MG[atom_id:3130]
pdb/3b4u.pdb.gz	A	MG[atom_id:4341]
pdb/3b8i.pdb.gz	A	MG[atom_id:12971]
pdb/3b9t.pdb.gz	A	MG[atom_id:13108],MG[atom_id:13109]
pdb/3be6.pdb.gz	A	MG[atom_id:9120]
pdb/3bf3.pdb.gz	A	MG[atom_id:11554]
pdb/3bfv.pdb.gz	A	MG[atom_id:3731]
pdb/3bk5.pdb.gz	A	MG[atom_id:1939]
pdb/3bl5.pdb.gz	A	MG[atom_id:9234]
pdb/3bpd.pdb.gz	A	MG[atom_id:9819],MG[atom_id:9820],MG[atom_id:9821]
pdb/3bqp.pdb.gz	A	MG[atom_id:1274],MG[atom_id:1275],MG[atom_id:1276]
pdb/3bsd.pdb.gz	A	MG[atom_id:2800]
pdb/3bsu.pdb.gz	A	MG[atom_id:3500]
pdb/3bzn.pdb.gz	A	MG[atom_id:3484]
pdb/3c1m.pdb.gz	A	MG[atom_id:14234]
pdb/3c4v.pdb.gz	A	MG[atom_id:6079]
pdb/3c5i.pdb.gz	A	MG[atom_id:11639]
pdb/3c5p.pdb.gz	A	MG[atom_id:9335],MG[atom_id:9336]
pdb/3c6a.pdb.gz	A	MG[atom_id:1637]
pdb/3c7t.pdb.gz	C	MG[atom_id:8249]
pdb/3c8c.pdb.gz	A	MG[atom_id:3963]
pdb/3c8v.pdb.gz	C	MG[atom_id:14365]
pdb/3c9u.pdb.gz	A	MG[atom_id:4909],MG[atom_id:4910],MG[atom_id:4911],MG[atom_id:4912],MG[atom_id:4913],MG[atom_id:4914]
pdb/3caw.pdb.gz	A	MG[atom_id:5073]
pdb/3cbt.pdb.gz	A	MG[atom_id:1738]
pdb/3chm.pdb.gz	A	MG[atom_id:1428]
pdb/3cin.pdb.gz	A	MG[atom_id:3033]
pdb/3cis.pdb.gz	A	MG[atom_id:17276],MG[atom_id:17277]
pdb/3ck4.pdb.gz	B	MG[atom_id:3176]
pdb/3ckg.pdb.gz	A	MG[atom_id:1732]
pdb/3cnx.pdb.gz	B	MG[atom_id:3286]
pdb/3cq3.pdb.gz	A	MG[atom_id:3856]
pdb/3cr3.pdb.gz	A	MG[atom_id:4758],MG[atom_id:4759]
pdb/3crc.pdb.gz	B	MG[atom_id:3616]
pdb/3ctl.pdb.gz	A	MG[atom_id:10487]
pdb/3cu3.pdb.gz	A	MG[atom_id:1286]
pdb/3cuz.pdb.gz	A	MG[atom_id:4343],MG[atom_id:4344],MG[atom_id:4345],MG[atom_id:4346]
pdb/3cyi.pdb.gz	A	MG[atom_id:830]
pdb/3d5t.pdb.gz	B	MG[atom_id:9585]
pdb/3d6w.pdb.gz	A	MG[atom_id:1781]
pdb/3da8.pdb.gz	A	MG[atom_id:3048]
pdb/3dc4.pdb.gz	A	MG[atom_id:2249]
pdb/3ddv.pdb.gz	A	MG[atom_id:4190]
pdb/3def.pdb.gz	A	MG[atom_id:1984]
pdb/3dg6.pdb.gz	A	MG[atom_id:2798]
pdb/3dgb.pdb.gz	A	MG[atom_id:2788]
pdb/3dhf.pdb.gz	A	MG[atom_id:7462],MG[atom_id:7463]
pdb/3dkx.pdb.gz	C	MG[atom_id:4938]
pdb/3dlr.pdb.gz	A	MG[atom_id:1243]
pdb/3dlz.pdb.gz	A	MG[atom_id:2671]
pdb/3dnp.pdb.gz	A	MG[atom_id:2303]
pdb/3dnt.pdb.gz	A	MG[atom_id:6630],MG[atom_id:6631]
pdb/3dty.pdb.gz	A	MG[atom_id:11453],MG[atom_id:11454]
pdb/3e18.pdb.gz	A	MG[atom_id:5387]
pdb/3e2v.pdb.gz	A	MG[atom_id:5852]
pdb/3e35.pdb.gz	A	MG[atom_id:2088],MG[atom_id:2089]
pdb/3e4g.pdb.gz	A	MG[atom_id:1510]
pdb/3e4o.pdb.gz	A	MG[atom_id:3893]
pdb/3e8m.pdb.gz	A	MG[atom_id:10816]
pdb/3ea0.pdb.gz	A	MG[atom_id:3840]
pdb/3ebb.pdb.gz	B	MG[atom_id:8260]
pdb/3ec2.pdb.gz	A	MG[atom_id:1463]
pdb/3edn.pdb.gz	A	MG[atom_id:4907]
pdb/3edv.pdb.gz	A	MG[atom_id:5477],MG[atom_id:5478],MG[atom_id:5479],MG[atom_id:5480],MG[atom_id:5481],MG[atom_id:5482]
pdb/3ef8.pdb.gz	A	MG[atom_id:2438]
pdb/3ejn.pdb.gz	A	MG[atom_id:3741]
pdb/3ekg.pdb.gz	A	MG[atom_id:6237]
pdb/3els.pdb.gz	A	MG[atom_id:1218]
pdb/3eph.pdb.gz	A	MG[atom_id:9628],MG[atom_id:9629],MG[atom_id:9630],MG[atom_id:9631]
pdb/3etj.pdb.gz	A	MG[atom_id:5585],MG[atom_id:5586]
pdb/3eya.pdb.gz	A	MG[atom_id:47983]
pdb/3eyw.pdb.gz	A	MG[atom_id:5588]
pdb/3ezx.pdb.gz	A	MG[atom_id:1670]
pdb/3f1y.pdb.gz	A	MG[atom_id:4938]
pdb/3f61.pdb.gz	A	MG[atom_id:2160],MG[atom_id:2161],MG[atom_id:2162],MG[atom_id:2163]
pdb/3f6v.pdb.gz	A	MG[atom_id:843]
pdb/3f79.pdb.gz	B	MG[atom_id:10386]
pdb/3f85.pdb.gz	A	MG[atom_id:3290],MG[atom_id:3291],MG[atom_id:3292],MG[atom_id:3293]
pdb/3fcc.pdb.gz	A	MG[atom_id:3945]
pdb/3fd5.pdb.gz	A	MG[atom_id:5146],MG[atom_id:5147],MG[atom_id:5148]
pdb/3fdg.pdb.gz	A	MG[atom_id:5299],MG[atom_id:5300]
pdb/3fdo.pdb.gz	A	MG[atom_id:821],MG[atom_id:822],MG[atom_id:823]
pdb/3fdx.pdb.gz	A	MG[atom_id:2193]
pdb/3fes.pdb.gz	A	MG[atom_id:4502]
pdb/3feu.pdb.gz	A	MG[atom_id:1553]
pdb/3fgu.pdb.gz	A	MG[atom_id:3613]
pdb/3fha.pdb.gz	B	MG[atom_id:18738]
pdb/3fhx.pdb.gz	A	MG[atom_id:4872]
pdb/3fkq.pdb.gz	A	MG[atom_id:2806]
pdb/3fnb.pdb.gz	A	MG[atom_id:6093]
pdb/3fr6.pdb.gz	A	MG[atom_id:3306]
pdb/3fw9.pdb.gz	A	MG[atom_id:4155]
pdb/3fws.pdb.gz	A	MG[atom_id:2324],MG[atom_id:2325]
pdb/3fyn.pdb.gz	A	MG[atom_id:1228]
pdb/3g1c.pdb.gz	A	MG[atom_id:789],MG[atom_id:790],MG[atom_id:791]
pdb/3g1t.pdb.gz	A	MG[atom_id:1916],MG[atom_id:1917]
pdb/3g5s.pdb.gz	A	MG[atom_id:3414]
pdb/3g6k.pdb.gz	A	MG[atom_id:15037],MG[atom_id:15038],MG[atom_id:15039]
pdb/3g91.pdb.gz	A	MG[atom_id:2347]
pdb/3geb.pdb.gz	A	MG[atom_id:8274]
pdb/3gj0.pdb.gz	A	MG[atom_id:3209]
pdb/3gn6.pdb.gz	A	MG[atom_id:9486],MG[atom_id:9487]
pdb/3goc.pdb.gz	A	MG[atom_id:3365],MG[atom_id:3366]
pdb/3gon.pdb.gz	A	MG[atom_id:2605]
pdb/3gos.pdb.gz	A	MG[atom_id:6292]
pdb/3gpl.pdb.gz	A	MG[atom_id:8077]
pdb/3gup.pdb.gz	A	MG[atom_id:2638]
pdb/3gxy.pdb.gz	A	MG[atom_id:1595]
pdb/3h4l.pdb.gz	A	MG[atom_id:5257]
pdb/3h5n.pdb.gz	A	MG[atom_id:10430]
pdb/3h7c.pdb.gz	X	MG[atom_id:3077]
pdb/3h7f.pdb.gz	B	MG[atom_id:6390]
pdb/3h7v.pdb.gz	A	MG[atom_id:2551]
pdb/3hdo.pdb.gz	A	MG[atom_id:5518]
pdb/3hhi.pdb.gz	A	MG[atom_id:4071]
pdb/3hhj.pdb.gz	A	MG[atom_id:2097]
pdb/3hhy.pdb.gz	A	MG[atom_id:2083]
pdb/3hiy.pdb.gz	A	MG[atom_id:6214]
pdb/3hj9.pdb.gz	B	MG[atom_id:3372]
pdb/3hpf.pdb.gz	A	MG[atom_id:6209],MG[atom_id:6210]
pdb/3hy3.pdb.gz	A	MG[atom_id:1559],MG[atom_id:1560],MG[atom_id:1561],MG[atom_id:1562],MG[atom_id:1563],MG[atom_id:1564],MG[atom_id:1565],MG[atom_id:1566],MG[atom_id:1567]
pdb/3hyo.pdb.gz	A	MG[atom_id:2074]
pdb/3hzh.pdb.gz	A	MG[atom_id:2233]
pdb/3i48.pdb.gz	A	MG[atom_id:4669]
pdb/3i5x.pdb.gz	A	MG[atom_id:4242]
pdb/3i6e.pdb.gz	A	MG[atom_id:21833]
pdb/3i76.pdb.gz	A	MG[atom_id:5592]
pdb/3i8b.pdb.gz	A	MG[atom_id:3716]
pdb/3ib5.pdb.gz	A	MG[atom_id:3039]
pdb/3ibs.pdb.gz	A	MG[atom_id:3201]
pdb/3ic4.pdb.gz	A	MG[atom_id:742],MG[atom_id:743]
pdb/3ie7.pdb.gz	A	MG[atom_id:2385],MG[atom_id:2386],MG[atom_id:2387]
pdb/3ii9.pdb.gz	A	MG[atom_id:11877]
pdb/3iil.pdb.gz	A	MG[atom_id:1482],MG[atom_id:1483],MG[atom_id:1484]
pdb/3ijl.pdb.gz	A	MG[atom_id:5244]
pdb/3ijw.pdb.gz	A	MG[atom_id:4193]
pdb/3ilf.pdb.gz	A	MG[atom_id:2215]
pdb/3imh.pdb.gz	A	MG[atom_id:5392],MG[atom_id:5393]
pdb/3iq0.pdb.gz	A	MG[atom_id:4705],MG[atom_id:4737]
pdb/3iuk.pdb.gz	A	MG[atom_id:8602],MG[atom_id:8603]
pdb/3jys.pdb.gz	A	MG[atom_id:3896]
pdb/3k1u.pdb.gz	A	MG[atom_id:2761],MG[atom_id:2762],MG[atom_id:2763]
pdb/3k2g.pdb.gz	A	MG[atom_id:11077]
pdb/3k4i.pdb.gz	A	MG[atom_id:4599]
pdb/3k59.pdb.gz	A	MG[atom_id:6984],MG[atom_id:6985]
pdb/3k6q.pdb.gz	B	MG[atom_id:4643]
pdb/3kb2.pdb.gz	A	MG[atom_id:2811]
pdb/3kb9.pdb.gz	A	MG[atom_id:2860],MG[atom_id:2861],MG[atom_id:2862]
pdb/3keo.pdb.gz	A	MG[atom_id:3321],MG[atom_id:3322],MG[atom_id:3323],MG[atom_id:3324]
pdb/3kgx.pdb.gz	A	MG[atom_id:6185]
pdb/3khq.pdb.gz	A	MG[atom_id:759]
pdb/3kmw.pdb.gz	A	MG[atom_id:3160]
pdb/3ksl.pdb.gz	B	MG[atom_id:5852]
pdb/3kta.pdb.gz	A	MG[atom_id:5178]
pdb/3ktc.pdb.gz	A	MG[atom_id:5615]
pdb/3kwe.pdb.gz	A	MG[atom_id:1363]
pdb/3l12.pdb.gz	A	MG[atom_id:4825]
pdb/3l23.pdb.gz	A	MG[atom_id:2279]
pdb/3l2c.pdb.gz	A	MG[atom_id:1229]
pdb/3l9f.pdb.gz	B	MG[atom_id:5543]
pdb/3l9j.pdb.gz	C	MG[atom_id:2209]
pdb/3lac.pdb.gz	B	MG[atom_id:3209],MG[atom_id:3210]
pdb/3las.pdb.gz	A	MG[atom_id:2554]
pdb/3lhr.pdb.gz	A	MG[atom_id:1553]
pdb/3lie.pdb.gz	A	MG[atom_id:4288]
pdb/3lkm.pdb.gz	A	MG[atom_id:1966],MG[atom_id:1967],MG[atom_id:1968]
pdb/3llu.pdb.gz	A	MG[atom_id:1550]
pdb/3lm8.pdb.gz	A	MG[atom_id:6805],MG[atom_id:6806]
pdb/3lop.pdb.gz	A	MG[atom_id:2676]
pdb/3luf.pdb.gz	A	MG[atom_id:4086],MG[atom_id:4087]
pdb/3lv0.pdb.gz	A	MG[atom_id:4075]
pdb/3lyd.pdb.gz	A	MG[atom_id:2702],MG[atom_id:2703]
pdb/3m6z.pdb.gz	A	MG[atom_id:7517],MG[atom_id:7518]
pdb/3mfi.pdb.gz	A	MG[atom_id:4666],MG[atom_id:4667]
pdb/3mga.pdb.gz	B	MG[atom_id:6477]
pdb/3mkh.pdb.gz	A	MG[atom_id:12718]
pdb/3mqy.pdb.gz	A	MG[atom_id:6108],MG[atom_id:6109]
pdb/3mwb.pdb.gz	B	MG[atom_id:4541]
pdb/3n1e.pdb.gz	A	MG[atom_id:2376]
pdb/3n1g.pdb.gz	A	MG[atom_id:4110]
pdb/3n7x.pdb.gz	A	MG[atom_id:2399],MG[atom_id:2400]
pdb/3n8u.pdb.gz	A	MG[atom_id:5722],MG[atom_id:5723]
pdb/3na5.pdb.gz	A	MG[atom_id:8128]
pdb/3na8.pdb.gz	A	MG[atom_id:8994]
pdb/3nag.pdb.gz	B	MG[atom_id:4562]
pdb/3nc3.pdb.gz	A	MG[atom_id:6111],MG[atom_id:6112],MG[atom_id:6113],MG[atom_id:6114]
pdb/3ner.pdb.gz	B	MG[atom_id:1571]
pdb/3ngq.pdb.gz	A	MG[atom_id:2711],MG[atom_id:2712]
pdb/3niw.pdb.gz	A	MG[atom_id:2102]
pdb/3njl.pdb.gz	A	MG[atom_id:957]
pdb/3no3.pdb.gz	A	MG[atom_id:1979],MG[atom_id:1980]
pdb/3noj.pdb.gz	A	MG[atom_id:1779]
pdb/3nre.pdb.gz	D	MG[atom_id:9820]
pdb/3nrt.pdb.gz	A	MG[atom_id:4751]
pdb/3nsz.pdb.gz	A	MG[atom_id:2802],MG[atom_id:2803]
pdb/3nvs.pdb.gz	A	MG[atom_id:3672],MG[atom_id:3673],MG[atom_id:3674]
pdb/3nx3.pdb.gz	A	MG[atom_id:6033],MG[atom_id:6034],MG[atom_id:6035],MG[atom_id:6036]
pdb/3nz2.pdb.gz	C	MG[atom_id:17295]
pdb/3nzg.pdb.gz	A	MG[atom_id:11809],MG[atom_id:11810]
pdb/3nzr.pdb.gz	A	MG[atom_id:7333],MG[atom_id:7334]
pdb/3o2e.pdb.gz	A	MG[atom_id:648]
pdb/3ocm.pdb.gz	A	MG[atom_id:2329],MG[atom_id:2330],MG[atom_id:2331],MG[atom_id:2332]
pdb/3ocu.pdb.gz	A	MG[atom_id:1935]
pdb/3ogn.pdb.gz	A	MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129]
pdb/3oks.pdb.gz	C	MG[atom_id:13401]
pdb/3om2.pdb.gz	A	MG[atom_id:3617],MG[atom_id:3631]
pdb/3omy.pdb.gz	B	MG[atom_id:982]
pdb/3opx.pdb.gz	A	MG[atom_id:1981]
pdb/3oru.pdb.gz	A	MG[atom_id:1896]
pdb/3os4.pdb.gz	A	MG[atom_id:6917]
pdb/3owv.pdb.gz	A	MG[atom_id:3399]
pdb/3p0f.pdb.gz	A	MG[atom_id:2329]
pdb/3p1g.pdb.gz	A	MG[atom_id:1270]
pdb/3p23.pdb.gz	A	MG[atom_id:12419]
pdb/3p4g.pdb.gz	A	MG[atom_id:9040],MG[atom_id:9041],MG[atom_id:9042]
pdb/3p5p.pdb.gz	A	MG[atom_id:6105],MG[atom_id:6106],MG[atom_id:6107]
pdb/3paj.pdb.gz	B	MG[atom_id:4739]
pdb/3pdn.pdb.gz	A	MG[atom_id:3542],MG[atom_id:3543]
pdb/3peg.pdb.gz	A	MG[atom_id:1990]
pdb/3pf4.pdb.gz	A	MG[atom_id:1191]
pdb/3ppi.pdb.gz	A	MG[atom_id:7334],MG[atom_id:7335]
pdb/3prn.pdb.gz	A	MG[atom_id:2203]
pdb/3pt1.pdb.gz	A	MG[atom_id:3763]
pdb/3pu9.pdb.gz	A	MG[atom_id:3526],MG[atom_id:3527]
pdb/3q45.pdb.gz	A	MG[atom_id:25444]
pdb/3q46.pdb.gz	A	MG[atom_id:1733],MG[atom_id:1734],MG[atom_id:1735],MG[atom_id:1736]
pdb/3q4o.pdb.gz	A	MG[atom_id:1399]
pdb/3q60.pdb.gz	A	MG[atom_id:2781],MG[atom_id:2782]
pdb/3qbm.pdb.gz	A	MG[atom_id:3186]
pdb/3qe6.pdb.gz	A	MG[atom_id:4602]
pdb/3qnm.pdb.gz	A	MG[atom_id:1963]
pdb/3qo8.pdb.gz	A	MG[atom_id:3629],MG[atom_id:3659]
pdb/3qur.pdb.gz	A	MG[atom_id:1969]
pdb/3qx3.pdb.gz	A	MG[atom_id:11924],MG[atom_id:11925]
pdb/3qxg.pdb.gz	A	MG[atom_id:3684]
pdb/3qy7.pdb.gz	A	MG[atom_id:2001]
pdb/3qyf.pdb.gz	A	MG[atom_id:4349]
pdb/3qyy.pdb.gz	A	MG[atom_id:2497]
pdb/3r0n.pdb.gz	A	MG[atom_id:1106]
pdb/3r0u.pdb.gz	A	MG[atom_id:5640],MG[atom_id:5672]
pdb/3r2u.pdb.gz	B	MG[atom_id:11220],MG[atom_id:11221]
pdb/3r4v.pdb.gz	A	MG[atom_id:2561]
pdb/3r6o.pdb.gz	A	MG[atom_id:1948]
pdb/3rcy.pdb.gz	A	MG[atom_id:24316]
pdb/3ren.pdb.gz	A	MG[atom_id:5428],MG[atom_id:5429]
pdb/3rer.pdb.gz	B	MG[atom_id:3142]
pdb/3rex.pdb.gz	A	MG[atom_id:4829]
pdb/3rlg.pdb.gz	A	MG[atom_id:2230]
pdb/3rnl.pdb.gz	A	MG[atom_id:2197],MG[atom_id:2198]
pdb/3ro8.pdb.gz	A	MG[atom_id:20409],MG[atom_id:20411]
pdb/3ruo.pdb.gz	A	MG[atom_id:3063]
pdb/3rv0.pdb.gz	A	MG[atom_id:8162]
pdb/3s5e.pdb.gz	A	MG[atom_id:958]
pdb/3s70.pdb.gz	A	MG[atom_id:3967]
pdb/3s7z.pdb.gz	B	MG[atom_id:3850]
pdb/3s99.pdb.gz	A	MG[atom_id:2544]
pdb/3s9f.pdb.gz	A	MG[atom_id:1207],MG[atom_id:1208],MG[atom_id:1209],MG[atom_id:1210],MG[atom_id:1211]
pdb/3scy.pdb.gz	A	MG[atom_id:2787],MG[atom_id:2788]
pdb/3se5.pdb.gz	A	MG[atom_id:5131]
pdb/3shq.pdb.gz	A	MG[atom_id:2464]
pdb/3si6.pdb.gz	A	MG[atom_id:8034]
pdb/3slr.pdb.gz	A	MG[atom_id:3074],MG[atom_id:3075]
pdb/3sso.pdb.gz	A	MG[atom_id:19474]
pdb/3stp.pdb.gz	A	MG[atom_id:3077]
pdb/3t1o.pdb.gz	A	MG[atom_id:3099],MG[atom_id:3100]
pdb/3t4r.pdb.gz	A	MG[atom_id:589]
pdb/3t7d.pdb.gz	A	MG[atom_id:7207],MG[atom_id:7209],MG[atom_id:7210],MG[atom_id:7211],MG[atom_id:7212],MG[atom_id:7213],MG[atom_id:7214],MG[atom_id:7215],MG[atom_id:7216]
pdb/3tav.pdb.gz	A	MG[atom_id:3821],MG[atom_id:3824]
pdb/3tc1.pdb.gz	A	MG[atom_id:4760]
pdb/3tcs.pdb.gz	A	MG[atom_id:5810],MG[atom_id:5811]
pdb/3tdw.pdb.gz	A	MG[atom_id:2508],MG[atom_id:2509],MG[atom_id:2510],MG[atom_id:2511]
pdb/3tep.pdb.gz	A	MG[atom_id:2889]
pdb/3tg0.pdb.gz	A	MG[atom_id:13280]
pdb/3tho.pdb.gz	A	MG[atom_id:5880]
pdb/3to3.pdb.gz	B	MG[atom_id:10097]
pdb/3tsa.pdb.gz	A	MG[atom_id:5545]
pdb/3ttc.pdb.gz	A	MG[atom_id:5057]
pdb/3tvk.pdb.gz	A	MG[atom_id:1510]
pdb/3u0o.pdb.gz	A	MG[atom_id:4570]
pdb/3u7q.pdb.gz	B	MG[atom_id:16274]
pdb/3umo.pdb.gz	A	MG[atom_id:4563],MG[atom_id:4564],MG[atom_id:4597]
pdb/3uoa.pdb.gz	C	MG[atom_id:11590],MG[atom_id:11591]
pdb/3upl.pdb.gz	A	MG[atom_id:6745]
pdb/3uul.pdb.gz	A	MG[atom_id:1860]
pdb/3v34.pdb.gz	A	MG[atom_id:2600]
pdb/3v8e.pdb.gz	A	MG[atom_id:12448]
pdb/3vay.pdb.gz	A	MG[atom_id:3606]
pdb/3vcz.pdb.gz	B	MG[atom_id:3067]
pdb/3vez.pdb.gz	A	MG[atom_id:4385]
pdb/3viu.pdb.gz	A	MG[atom_id:5405]
pdb/3vkg.pdb.gz	A	MG[atom_id:45106]
pdb/3vmk.pdb.gz	A	MG[atom_id:5669]
pdb/3vmt.pdb.gz	A	MG[atom_id:3644],MG[atom_id:3645]
pdb/3vpb.pdb.gz	A	MG[atom_id:9831]
pdb/3vpn.pdb.gz	A	MG[atom_id:4750]
pdb/3vsq.pdb.gz	A	MG[atom_id:1605]
pdb/3vzd.pdb.gz	B	MG[atom_id:16292]
pdb/3vzx.pdb.gz	A	MG[atom_id:3511],MG[atom_id:3512],MG[atom_id:3513],MG[atom_id:3514],MG[atom_id:3515],MG[atom_id:3516]
pdb/3w0s.pdb.gz	A	MG[atom_id:2412],MG[atom_id:2413]
pdb/3w1o.pdb.gz	A	MG[atom_id:1919]
pdb/3w7t.pdb.gz	A	MG[atom_id:12360]
pdb/3wad.pdb.gz	A	MG[atom_id:6220]
pdb/3wb2.pdb.gz	A	MG[atom_id:5057],MG[atom_id:5086]
pdb/3wdq.pdb.gz	A	MG[atom_id:2729],MG[atom_id:2730]
pdb/3weg.pdb.gz	A	MG[atom_id:2704],MG[atom_id:2705],MG[atom_id:2706]
pdb/3wqc.pdb.gz	A	MG[atom_id:5839],MG[atom_id:5853]
pdb/3wqm.pdb.gz	A	MG[atom_id:2444]
pdb/3wt0.pdb.gz	A	MG[atom_id:11725]
pdb/3wxl.pdb.gz	B	MG[atom_id:15912]
pdb/3x1l.pdb.gz	B	MG[atom_id:19832]
pdb/3zc0.pdb.gz	A	MG[atom_id:19802]
pdb/3zcb.pdb.gz	A	MG[atom_id:2045]
pdb/3zdb.pdb.gz	A	MG[atom_id:2167],MG[atom_id:2168],MG[atom_id:2173]
pdb/3zec.pdb.gz	A	MG[atom_id:6018]
pdb/3znu.pdb.gz	D	MG[atom_id:15811],MG[atom_id:15832]
pdb/3zxs.pdb.gz	A	MG[atom_id:12065]
pdb/4a0g.pdb.gz	B	MG[atom_id:22335]
pdb/4a2b.pdb.gz	A	MG[atom_id:3066]
pdb/4acf.pdb.gz	A	MG[atom_id:22605],MG[atom_id:22606],MG[atom_id:22607],MG[atom_id:22629]
pdb/4aff.pdb.gz	A	MG[atom_id:978]
pdb/4afy.pdb.gz	A	MG[atom_id:4009],MG[atom_id:4010]
pdb/4ak5.pdb.gz	A	MG[atom_id:5897]
pdb/4ak8.pdb.gz	A	MG[atom_id:4338]
pdb/4amq.pdb.gz	A	MG[atom_id:2874]
pdb/4aq4.pdb.gz	A	MG[atom_id:3318]
pdb/4as8.pdb.gz	A	MG[atom_id:2047]
pdb/4at8.pdb.gz	A	MG[atom_id:9739]
pdb/4ava.pdb.gz	A	MG[atom_id:2580]
pdb/4axo.pdb.gz	B	MG[atom_id:4534]
pdb/4ay7.pdb.gz	A	MG[atom_id:5037]
pdb/4azw.pdb.gz	A	MG[atom_id:3406],MG[atom_id:3407]
pdb/4b0h.pdb.gz	B	MG[atom_id:3660]
pdb/4b43.pdb.gz	A	MG[atom_id:2776]
pdb/4b5s.pdb.gz	A	MG[atom_id:7724]
pdb/4b61.pdb.gz	A	MG[atom_id:7104]
pdb/4bgb.pdb.gz	A	MG[atom_id:5140]
pdb/4bph.pdb.gz	A	MG[atom_id:1389],MG[atom_id:1390]
pdb/4bpw.pdb.gz	A	MG[atom_id:19651],MG[atom_id:19652]
pdb/4bqz.pdb.gz	A	MG[atom_id:3330]
pdb/4brs.pdb.gz	A	MG[atom_id:5039]
pdb/4bzx.pdb.gz	A	MG[atom_id:2885]
pdb/4c12.pdb.gz	A	MG[atom_id:3918],MG[atom_id:3919]
pdb/4c1r.pdb.gz	A	MG[atom_id:8655]
pdb/4cc7.pdb.gz	K	MG[atom_id:4197]
pdb/4cgk.pdb.gz	B	MG[atom_id:5249]
pdb/4ckm.pdb.gz	B	MG[atom_id:3379],MG[atom_id:3380]
pdb/4cml.pdb.gz	A	MG[atom_id:2559]
pdb/4col.pdb.gz	A	MG[atom_id:9653]
pdb/4crq.pdb.gz	A	MG[atom_id:3726]
pdb/4cs4.pdb.gz	A	MG[atom_id:4649],MG[atom_id:4650]
pdb/4cvn.pdb.gz	A	MG[atom_id:9175]
pdb/4cyi.pdb.gz	A	MG[atom_id:52117]
pdb/4czg.pdb.gz	A	MG[atom_id:4890]
pdb/4d05.pdb.gz	B	MG[atom_id:8440]
pdb/4d0s.pdb.gz	A	MG[atom_id:7492]
pdb/4d25.pdb.gz	A	MG[atom_id:3535]
pdb/4d2i.pdb.gz	A	MG[atom_id:7319]
pdb/4d6o.pdb.gz	A	MG[atom_id:7720],MG[atom_id:7721]
pdb/4d6y.pdb.gz	A	MG[atom_id:1887]
pdb/4d7y.pdb.gz	A	MG[atom_id:1036]
pdb/4dca.pdb.gz	A	MG[atom_id:2539]
pdb/4dfd.pdb.gz	A	MG[atom_id:3376]
pdb/4dgt.pdb.gz	A	MG[atom_id:6379],MG[atom_id:6380],MG[atom_id:6381],MG[atom_id:6384]
pdb/4di8.pdb.gz	B	MG[atom_id:4703],MG[atom_id:4704]
pdb/4dkw.pdb.gz	A	MG[atom_id:6381],MG[atom_id:6382]
pdb/4dmz.pdb.gz	A	MG[atom_id:4204],MG[atom_id:4206],MG[atom_id:4207],MG[atom_id:4208],MG[atom_id:4210],MG[atom_id:4211],MG[atom_id:4212],MG[atom_id:4213],MG[atom_id:4214],MG[atom_id:4215],MG[atom_id:4216]
pdb/4dn1.pdb.gz	A	MG[atom_id:5981]
pdb/4dn5.pdb.gz	A	MG[atom_id:5131]
pdb/4dsc.pdb.gz	A	MG[atom_id:2700]
pdb/4dth.pdb.gz	A	MG[atom_id:2857],MG[atom_id:2858]
pdb/4e0c.pdb.gz	A	MG[atom_id:4974]
pdb/4e1b.pdb.gz	A	MG[atom_id:2566]
pdb/4e3y.pdb.gz	A	MG[atom_id:7755]
pdb/4e6n.pdb.gz	A	MG[atom_id:10059]
pdb/4e7p.pdb.gz	A	MG[atom_id:2077]
pdb/4e9j.pdb.gz	B	MG[atom_id:6130]
pdb/4een.pdb.gz	A	MG[atom_id:1763]
pdb/4efc.pdb.gz	A	MG[atom_id:7561],MG[atom_id:7566]
pdb/4eg2.pdb.gz	B	MG[atom_id:18294]
pdb/4egw.pdb.gz	A	MG[atom_id:4234],MG[atom_id:4235]
pdb/4ehu.pdb.gz	A	MG[atom_id:8199]
pdb/4ehy.pdb.gz	A	MG[atom_id:2550]
pdb/4ep4.pdb.gz	B	MG[atom_id:2619]
pdb/4ev0.pdb.gz	A	MG[atom_id:3371]
pdb/4ex6.pdb.gz	A	MG[atom_id:1624]
pdb/4f0q.pdb.gz	A	MG[atom_id:13364]
pdb/4f0y.pdb.gz	A	MG[atom_id:2319]
pdb/4f1j.pdb.gz	A	MG[atom_id:3150],MG[atom_id:3171]
pdb/4f27.pdb.gz	A	MG[atom_id:2639],MG[atom_id:2640]
pdb/4f5d.pdb.gz	A	MG[atom_id:3091]
pdb/4f8e.pdb.gz	A	MG[atom_id:4626]
pdb/4f9a.pdb.gz	A	MG[atom_id:6551]
pdb/4ffl.pdb.gz	A	MG[atom_id:2835],MG[atom_id:2836],MG[atom_id:2837]
pdb/4fk9.pdb.gz	A	MG[atom_id:4755],MG[atom_id:4756],MG[atom_id:4757],MG[atom_id:4759],MG[atom_id:4761]
pdb/4fmm.pdb.gz	A	MG[atom_id:5231]
pdb/4fo0.pdb.gz	A	MG[atom_id:4050]
pdb/4fpp.pdb.gz	A	MG[atom_id:4566]
pdb/4fwi.pdb.gz	B	MG[atom_id:2466]
pdb/4g1q.pdb.gz	A	MG[atom_id:15927]
pdb/4ggm.pdb.gz	X	MG[atom_id:2046]
pdb/4gjp.pdb.gz	B	MG[atom_id:8469]
pdb/4gkm.pdb.gz	A	MG[atom_id:5012],MG[atom_id:5013]
pdb/4gn0.pdb.gz	C	MG[atom_id:3134]
pdb/4gni.pdb.gz	A	MG[atom_id:5890]
pdb/4grh.pdb.gz	A	MG[atom_id:3530]
pdb/4gt8.pdb.gz	A	MG[atom_id:1111]
pdb/4gu5.pdb.gz	A	MG[atom_id:8760]
pdb/4gvx.pdb.gz	A	MG[atom_id:7983]
pdb/4gwi.pdb.gz	A	MG[atom_id:1126],MG[atom_id:1133]
pdb/4h16.pdb.gz	A	MG[atom_id:1935]
pdb/4h18.pdb.gz	D	MG[atom_id:9566]
pdb/4h19.pdb.gz	A	MG[atom_id:46703]
pdb/4h2u.pdb.gz	A	MG[atom_id:5434]
pdb/4ha3.pdb.gz	A	MG[atom_id:3993]
pdb/4hcj.pdb.gz	A	MG[atom_id:1461],MG[atom_id:1462],MG[atom_id:1463]
pdb/4hgn.pdb.gz	A	MG[atom_id:5069]
pdb/4hno.pdb.gz	A	MG[atom_id:4785]
pdb/4hnz.pdb.gz	A	MG[atom_id:15877]
pdb/4hpp.pdb.gz	A	MG[atom_id:3230]
pdb/4hv6.pdb.gz	B	MG[atom_id:2207]
pdb/4hvy.pdb.gz	A	MG[atom_id:1184],MG[atom_id:1192]
pdb/4hxf.pdb.gz	B	MG[atom_id:5111],MG[atom_id:5112],MG[atom_id:5113],MG[atom_id:5114],MG[atom_id:5115]
pdb/4i0n.pdb.gz	A	MG[atom_id:2126],MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129],MG[atom_id:2130]
pdb/4i1l.pdb.gz	A	MG[atom_id:488],MG[atom_id:489],MG[atom_id:490]
pdb/4i45.pdb.gz	A	MG[atom_id:1092]
pdb/4i5q.pdb.gz	A	MG[atom_id:3315]
pdb/4id4.pdb.gz	A	MG[atom_id:2267]
pdb/4ief.pdb.gz	H	MG[atom_id:19190]
pdb/4iel.pdb.gz	B	MG[atom_id:3285]
pdb/4ihq.pdb.gz	A	MG[atom_id:12565]
pdb/4iik.pdb.gz	A	MG[atom_id:2494],MG[atom_id:2495]
pdb/4iir.pdb.gz	A	MG[atom_id:5404]
pdb/4inj.pdb.gz	A	MG[atom_id:5026]
pdb/4iok.pdb.gz	A	MG[atom_id:8432]
pdb/4ip2.pdb.gz	A	MG[atom_id:11661]
pdb/4iqy.pdb.gz	A	MG[atom_id:3513]
pdb/4ix3.pdb.gz	A	MG[atom_id:5298],MG[atom_id:5299]
pdb/4iym.pdb.gz	A	MG[atom_id:59246],MG[atom_id:59247]
pdb/4j00.pdb.gz	B	MG[atom_id:5864]
pdb/4j4h.pdb.gz	A	MG[atom_id:7875]
pdb/4ja7.pdb.gz	A	MG[atom_id:3749],MG[atom_id:3750]
pdb/4jdp.pdb.gz	A	MG[atom_id:4195]
pdb/4jej.pdb.gz	A	MG[atom_id:3697],MG[atom_id:3698]
pdb/4jh2.pdb.gz	A	MG[atom_id:2548]
pdb/4jk8.pdb.gz	B	MG[atom_id:3908],MG[atom_id:3909]
pdb/4jkl.pdb.gz	A	MG[atom_id:9637],MG[atom_id:9638],MG[atom_id:9639]
pdb/4jnx.pdb.gz	D	MG[atom_id:3677]
pdb/4jqp.pdb.gz	A	MG[atom_id:4996]
pdb/4jx0.pdb.gz	A	MG[atom_id:4801],MG[atom_id:4802]
pdb/4jzv.pdb.gz	A	MG[atom_id:2599],MG[atom_id:2600]
pdb/4kfu.pdb.gz	A	MG[atom_id:6452],MG[atom_id:6453],MG[atom_id:6454]
pdb/4kg0.pdb.gz	A	MG[atom_id:1238]
pdb/4kgm.pdb.gz	A	MG[atom_id:7314],MG[atom_id:7315]
pdb/4kh6.pdb.gz	A	MG[atom_id:9307]
pdb/4kmr.pdb.gz	B	MG[atom_id:4098]
pdb/4knv.pdb.gz	A	MG[atom_id:3740]
pdb/4kr5.pdb.gz	A	MG[atom_id:3740]
pdb/4kxw.pdb.gz	A	MG[atom_id:5327]
pdb/4l0j.pdb.gz	A	MG[atom_id:1668],MG[atom_id:1669],MG[atom_id:1670],MG[atom_id:1671]
pdb/4l7i.pdb.gz	A	MG[atom_id:6364]
pdb/4l8n.pdb.gz	A	MG[atom_id:3596]
pdb/4lc8.pdb.gz	A	MG[atom_id:3545]
pdb/4lpl.pdb.gz	A	MG[atom_id:1155]
pdb/4lq9.pdb.gz	A	MG[atom_id:3992]
pdb/4lr3.pdb.gz	A	MG[atom_id:21929],MG[atom_id:21930]
pdb/4lwd.pdb.gz	A	MG[atom_id:756]
pdb/4lya.pdb.gz	A	MG[atom_id:4164]
pdb/4mb2.pdb.gz	A	MG[atom_id:8057]
pdb/4mhx.pdb.gz	B	MG[atom_id:7772]
pdb/4miw.pdb.gz	A	MG[atom_id:2788],MG[atom_id:2789]
pdb/4mjd.pdb.gz	A	MG[atom_id:1872],MG[atom_id:1873]
pdb/4mk3.pdb.gz	A	MG[atom_id:3330]
pdb/4ml9.pdb.gz	A	MG[atom_id:4406]
pdb/4mmw.pdb.gz	A	MG[atom_id:6104],MG[atom_id:6105],MG[atom_id:6106]
pdb/4mnd.pdb.gz	A	MG[atom_id:3152]
pdb/4mo5.pdb.gz	D	MG[atom_id:10594]
pdb/4mpo.pdb.gz	A	MG[atom_id:9062],MG[atom_id:9063],MG[atom_id:9064]
pdb/4mv4.pdb.gz	A	MG[atom_id:6966]
pdb/4mzg.pdb.gz	B	MG[atom_id:3302]
pdb/4mzu.pdb.gz	B	MG[atom_id:26780]
pdb/4n15.pdb.gz	A	MG[atom_id:4651]
pdb/4n57.pdb.gz	A	MG[atom_id:4945],MG[atom_id:4946]
pdb/4n67.pdb.gz	A	MG[atom_id:1799]
pdb/4n8f.pdb.gz	A	MG[atom_id:3644]
pdb/4ncb.pdb.gz	A	MG[atom_id:11982]
pdb/4ndo.pdb.gz	A	MG[atom_id:4127]
pdb/4ne2.pdb.gz	A	MG[atom_id:5113]
pdb/4neu.pdb.gz	A	MG[atom_id:4334]
pdb/4nh0.pdb.gz	A	MG[atom_id:13297],MG[atom_id:13298]
pdb/4njk.pdb.gz	A	MG[atom_id:3373]
pdb/4nkb.pdb.gz	A	MG[atom_id:3247],MG[atom_id:3248]
pdb/4nkt.pdb.gz	A	MG[atom_id:5146]
pdb/4nl9.pdb.gz	D	MG[atom_id:1957]
pdb/4nm3.pdb.gz	A	MG[atom_id:3065],MG[atom_id:3066]
pdb/4no4.pdb.gz	A	MG[atom_id:12358]
pdb/4nv0.pdb.gz	A	MG[atom_id:4993]
pdb/4nx8.pdb.gz	A	MG[atom_id:4316],MG[atom_id:4323]
pdb/4o4f.pdb.gz	A	MG[atom_id:2077],MG[atom_id:2078]
pdb/4o4o.pdb.gz	A	MG[atom_id:3243]
pdb/4oak.pdb.gz	A	MG[atom_id:3186]
pdb/4oaq.pdb.gz	B	MG[atom_id:5635]
pdb/4oe5.pdb.gz	B	MG[atom_id:15170]
pdb/4oec.pdb.gz	A	MG[atom_id:8021]
pdb/4ofa.pdb.gz	A	MG[atom_id:1701]
pdb/4ofz.pdb.gz	A	MG[atom_id:3298]
pdb/4ohx.pdb.gz	A	MG[atom_id:3199]
pdb/4oi4.pdb.gz	A	MG[atom_id:7505]
pdb/4oiy.pdb.gz	B	MG[atom_id:2936]
pdb/4oke.pdb.gz	A	MG[atom_id:2667]
pdb/4okz.pdb.gz	A	MG[atom_id:11011],MG[atom_id:11012],MG[atom_id:11013]
pdb/4ols.pdb.gz	D	MG[atom_id:5914]
pdb/4oog.pdb.gz	C	MG[atom_id:4657],MG[atom_id:4658],MG[atom_id:4659]
pdb/4ooj.pdb.gz	A	MG[atom_id:19469]
pdb/4oq9.pdb.gz	E	MG[atom_id:24924]
pdb/4oqp.pdb.gz	A	MG[atom_id:2116]
pdb/4ott.pdb.gz	A	MG[atom_id:4156]
pdb/4oxd.pdb.gz	A	MG[atom_id:7075]
pdb/4p02.pdb.gz	B	MG[atom_id:11012]
pdb/4p0p.pdb.gz	A	MG[atom_id:5105]
pdb/4p2x.pdb.gz	A	MG[atom_id:2570]
pdb/4p32.pdb.gz	A	MG[atom_id:3713]
pdb/4pal.pdb.gz	A	MG[atom_id:807],MG[atom_id:809]
pdb/4pdn.pdb.gz	A	MG[atom_id:1120]
pdb/4pew.pdb.gz	A	MG[atom_id:8471],MG[atom_id:8472]
pdb/4pf4.pdb.gz	A	MG[atom_id:4838]
pdb/4pfo.pdb.gz	A	MG[atom_id:5993]
pdb/4pio.pdb.gz	A	MG[atom_id:9885],MG[atom_id:9886],MG[atom_id:9887],MG[atom_id:9888]
pdb/4pj3.pdb.gz	A	MG[atom_id:11043],MG[atom_id:11044]
pdb/4plm.pdb.gz	A	MG[atom_id:3302]
pdb/4pq9.pdb.gz	A	MG[atom_id:3827],MG[atom_id:3828]
pdb/4pu5.pdb.gz	A	MG[atom_id:6918],MG[atom_id:6919]
pdb/4pxx.pdb.gz	A	MG[atom_id:4037]
pdb/4pyt.pdb.gz	A	MG[atom_id:2349],MG[atom_id:2350],MG[atom_id:2351]
pdb/4q04.pdb.gz	A	MG[atom_id:3484]
pdb/4q4a.pdb.gz	A	MG[atom_id:9168]
pdb/4q4y.pdb.gz	2	MG[atom_id:6632]
pdb/4q86.pdb.gz	A	MG[atom_id:36606],MG[atom_id:36607],MG[atom_id:36608]
pdb/4q8b.pdb.gz	A	MG[atom_id:8051],MG[atom_id:8052]
pdb/4qa5.pdb.gz	A	MG[atom_id:5986]
pdb/4qam.pdb.gz	A	MG[atom_id:4291],MG[atom_id:4322]
pdb/4qbg.pdb.gz	B	MG[atom_id:1766]
pdb/4qbo.pdb.gz	A	MG[atom_id:1682]
pdb/4qcl.pdb.gz	A	MG[atom_id:7475]
pdb/4qdi.pdb.gz	A	MG[atom_id:3502]
pdb/4qge.pdb.gz	A	MG[atom_id:5337]
pdb/4qgp.pdb.gz	A	MG[atom_id:1852]
pdb/4qgr.pdb.gz	A	MG[atom_id:5707]
pdb/4qi3.pdb.gz	A	MG[atom_id:3232]
pdb/4qjl.pdb.gz	A	MG[atom_id:3572]
pdb/4qm6.pdb.gz	A	MG[atom_id:3009]
pdb/4qrh.pdb.gz	B	MG[atom_id:6103]
pdb/4qxd.pdb.gz	A	MG[atom_id:4574],MG[atom_id:4575],MG[atom_id:4576]
pdb/4r39.pdb.gz	A	MG[atom_id:12824]
pdb/4r5q.pdb.gz	A	MG[atom_id:3436]
pdb/4r74.pdb.gz	B	MG[atom_id:10122]
pdb/4r7f.pdb.gz	A	MG[atom_id:3359]
pdb/4r7t.pdb.gz	A	MG[atom_id:6374]
pdb/4r7y.pdb.gz	A	MG[atom_id:9460]
pdb/4r82.pdb.gz	A	MG[atom_id:2578]
pdb/4r94.pdb.gz	A	MG[atom_id:2076]
pdb/4r9u.pdb.gz	C	MG[atom_id:8764]
pdb/4rcg.pdb.gz	A	MG[atom_id:4560]
pdb/4rd4.pdb.gz	A	MG[atom_id:3336]
pdb/4rgv.pdb.gz	A	MG[atom_id:5167]
pdb/4rkc.pdb.gz	A	MG[atom_id:6246]
pdb/4rkq.pdb.gz	A	MG[atom_id:8056]
pdb/4rml.pdb.gz	A	MG[atom_id:2130]
pdb/4rn3.pdb.gz	A	MG[atom_id:3212]
pdb/4rri.pdb.gz	A	MG[atom_id:1095]
pdb/4rv5.pdb.gz	A	MG[atom_id:11362]
pdb/4rv7.pdb.gz	A	MG[atom_id:4888]
pdb/4rwn.pdb.gz	A	MG[atom_id:3707],MG[atom_id:3708]
pdb/4s1h.pdb.gz	A	MG[atom_id:4456],MG[atom_id:4457]
pdb/4s2x.pdb.gz	A	MG[atom_id:1383],MG[atom_id:1384]
pdb/4s32.pdb.gz	A	MG[atom_id:2837]
pdb/4tko.pdb.gz	B	MG[atom_id:2656]
pdb/4tl6.pdb.gz	A	MG[atom_id:5435]
pdb/4tmx.pdb.gz	A	MG[atom_id:5850]
pdb/4tq3.pdb.gz	A	MG[atom_id:8900],MG[atom_id:8901]
pdb/4twk.pdb.gz	A	MG[atom_id:3862]
pdb/4tx8.pdb.gz	A	MG[atom_id:2789]
pdb/4u98.pdb.gz	A	MG[atom_id:7323],MG[atom_id:7324]
pdb/4u9u.pdb.gz	A	MG[atom_id:4616]
pdb/4uas.pdb.gz	A	MG[atom_id:3680]
pdb/4uhd.pdb.gz	A	MG[atom_id:2628]
pdb/4uho.pdb.gz	A	MG[atom_id:3690],MG[atom_id:3691]
pdb/4utg.pdb.gz	A	MG[atom_id:5947]
pdb/4uuw.pdb.gz	A	MG[atom_id:6082]
pdb/4uw9.pdb.gz	A	MG[atom_id:1822]
pdb/4v03.pdb.gz	A	MG[atom_id:3682]
pdb/4v1t.pdb.gz	A	MG[atom_id:12041],MG[atom_id:12042],MG[atom_id:12043]
pdb/4w82.pdb.gz	A	MG[atom_id:4644]
pdb/4w88.pdb.gz	B	MG[atom_id:5461]
pdb/4wc2.pdb.gz	A	MG[atom_id:4681]
pdb/4wcw.pdb.gz	A	MG[atom_id:3527]
pdb/4wh5.pdb.gz	A	MG[atom_id:2675],MG[atom_id:2676]
pdb/4wji.pdb.gz	A	MG[atom_id:2243],MG[atom_id:2244],MG[atom_id:2245],MG[atom_id:2246]
pdb/4wjm.pdb.gz	A	MG[atom_id:2376]
pdb/4wmu.pdb.gz	A	MG[atom_id:4057],MG[atom_id:4058]
pdb/4wnr.pdb.gz	A	MG[atom_id:2651]
pdb/4wp9.pdb.gz	A	MG[atom_id:4823],MG[atom_id:4824]
pdb/4wqk.pdb.gz	A	MG[atom_id:1417],MG[atom_id:1418],MG[atom_id:1419]
pdb/4wxe.pdb.gz	A	MG[atom_id:4370]
pdb/4x7y.pdb.gz	B	MG[atom_id:3997]
pdb/4xcl.pdb.gz	A	MG[atom_id:1820]
pdb/4xdu.pdb.gz	A	MG[atom_id:5142],MG[atom_id:5143]
pdb/4xe8.pdb.gz	A	MG[atom_id:2815]
pdb/4xeo.pdb.gz	A	MG[atom_id:6309]
pdb/4xep.pdb.gz	A	MG[atom_id:2139]
pdb/4xf7.pdb.gz	A	MG[atom_id:4211]
pdb/4xfj.pdb.gz	A	MG[atom_id:6253],MG[atom_id:6274]
pdb/4xgq.pdb.gz	A	MG[atom_id:4953]
pdb/4xj5.pdb.gz	A	MG[atom_id:2968],MG[atom_id:2969]
pdb/4xjx.pdb.gz	A	MG[atom_id:14154]
pdb/4xpz.pdb.gz	A	MG[atom_id:3051]
pdb/4xq6.pdb.gz	B	MG[atom_id:4888]
pdb/4y0x.pdb.gz	A	MG[atom_id:2459],MG[atom_id:2460]
pdb/4y7u.pdb.gz	A	MG[atom_id:1737],MG[atom_id:1738]
pdb/4yai.pdb.gz	A	MG[atom_id:8279]
pdb/4yb6.pdb.gz	A	MG[atom_id:13400]
pdb/4yb8.pdb.gz	B	MG[atom_id:21028]
pdb/4yco.pdb.gz	B	MG[atom_id:11968]
pdb/4yds.pdb.gz	A	MG[atom_id:1798]
pdb/4yn8.pdb.gz	A	MG[atom_id:1598],MG[atom_id:1599],MG[atom_id:1600],MG[atom_id:1601],MG[atom_id:1602],MG[atom_id:1603],MG[atom_id:1604]
pdb/4yo7.pdb.gz	A	MG[atom_id:4263],MG[atom_id:4264],MG[atom_id:4265]
pdb/4yok.pdb.gz	A	MG[atom_id:1543]
pdb/4yor.pdb.gz	A	MG[atom_id:3570]
pdb/4yp9.pdb.gz	A	MG[atom_id:5470],MG[atom_id:5471]
pdb/4ypm.pdb.gz	A	MG[atom_id:2243]
pdb/4ypq.pdb.gz	A	MG[atom_id:2020]
pdb/4ys0.pdb.gz	A	MG[atom_id:6627]
pdb/4z3x.pdb.gz	A	MG[atom_id:25913]
pdb/4z54.pdb.gz	A	MG[atom_id:4373]
pdb/4zck.pdb.gz	A	MG[atom_id:2336],MG[atom_id:2337]
pdb/4zdj.pdb.gz	A	MG[atom_id:4167],MG[atom_id:4168]
pdb/4zes.pdb.gz	B	MG[atom_id:2486],MG[atom_id:2487]
pdb/4zev.pdb.gz	A	MG[atom_id:9054]
pdb/4zfn.pdb.gz	A	MG[atom_id:2885]
pdb/4zia.pdb.gz	E	MG[atom_id:5091]
pdb/4zk4.pdb.gz	A	MG[atom_id:15306]
pdb/4zkd.pdb.gz	A	MG[atom_id:7711]
pdb/4zqx.pdb.gz	A	MG[atom_id:3913]
pdb/4zr8.pdb.gz	A	MG[atom_id:5568]
pdb/4zzv.pdb.gz	A	MG[atom_id:3478]
pdb/5a65.pdb.gz	A	MG[atom_id:3120],MG[atom_id:3121]
pdb/5a89.pdb.gz	A	MG[atom_id:2402]
pdb/5a95.pdb.gz	A	MG[atom_id:8442]
pdb/5a99.pdb.gz	A	MG[atom_id:4067]
pdb/5ap1.pdb.gz	A	MG[atom_id:2167],MG[atom_id:2168],MG[atom_id:2169]
pdb/5aun.pdb.gz	B	MG[atom_id:3030],MG[atom_id:3031]
pdb/5ayr.pdb.gz	A	MG[atom_id:5485]
pdb/5b1a.pdb.gz	A	MG[atom_id:29371]
pdb/5b2r.pdb.gz	B	MG[atom_id:13037]
pdb/5b6a.pdb.gz	A	MG[atom_id:2210]
pdb/5b8f.pdb.gz	A	MG[atom_id:3655]
pdb/5bmn.pdb.gz	A	MG[atom_id:3452]
pdb/5bn3.pdb.gz	A	MG[atom_id:7656],MG[atom_id:7657]
pdb/5bp2.pdb.gz	A	MG[atom_id:17278]
pdb/5bpj.pdb.gz	A	MG[atom_id:1518]
pdb/5bq2.pdb.gz	A	MG[atom_id:12974]
pdb/5bq5.pdb.gz	A	MG[atom_id:9091]
pdb/5bs1.pdb.gz	B	MG[atom_id:3801]
pdb/5bst.pdb.gz	A	MG[atom_id:4116]
pdb/5bv2.pdb.gz	R	MG[atom_id:48963]
pdb/5c0p.pdb.gz	A	MG[atom_id:2276],MG[atom_id:2277]
pdb/5c1t.pdb.gz	B	MG[atom_id:4119]
pdb/5c2v.pdb.gz	B	MG[atom_id:22588]
pdb/5ca8.pdb.gz	A	MG[atom_id:5138]
pdb/5cad.pdb.gz	A	MG[atom_id:2914]
pdb/5cee.pdb.gz	A	MG[atom_id:2922]
pdb/5ckw.pdb.gz	B	MG[atom_id:6252],MG[atom_id:6253]
pdb/5cn0.pdb.gz	A	MG[atom_id:595]
pdb/5cns.pdb.gz	A	MG[atom_id:34979],MG[atom_id:35010]
pdb/5co6.pdb.gz	B	MG[atom_id:880]
pdb/5co8.pdb.gz	C	MG[atom_id:7389]
pdb/5ctu.pdb.gz	B	MG[atom_id:3201]
pdb/5cvw.pdb.gz	A	MG[atom_id:1262],MG[atom_id:1263]
pdb/5cx6.pdb.gz	A	MG[atom_id:10622]
pdb/5d1p.pdb.gz	A	MG[atom_id:6052]
pdb/5d2k.pdb.gz	A	MG[atom_id:4068]
pdb/5dac.pdb.gz	A	MG[atom_id:7451]
pdb/5dj1.pdb.gz	B	MG[atom_id:21897]
pdb/5dk4.pdb.gz	A	MG[atom_id:5337]
pdb/5dka.pdb.gz	B	MG[atom_id:1520]
pdb/5dmp.pdb.gz	A	MG[atom_id:1371]
pdb/5dmy.pdb.gz	A	MG[atom_id:19419],MG[atom_id:19420]
pdb/5dou.pdb.gz	A	MG[atom_id:44046],MG[atom_id:44047],MG[atom_id:44123]
pdb/5dql.pdb.gz	A	MG[atom_id:13253],MG[atom_id:13254]
pdb/5dqz.pdb.gz	C	MG[atom_id:11603]
pdb/5dx6.pdb.gz	A	MG[atom_id:8256],MG[atom_id:8257]
pdb/5dz2.pdb.gz	A	MG[atom_id:5102],MG[atom_id:5103],MG[atom_id:5104]
pdb/5dzq.pdb.gz	A	MG[atom_id:2945]
pdb/5e33.pdb.gz	A	MG[atom_id:5820],MG[atom_id:5821]
pdb/5e3i.pdb.gz	A	MG[atom_id:6065]
pdb/5e50.pdb.gz	C	MG[atom_id:1886]
pdb/5e75.pdb.gz	A	MG[atom_id:7992],MG[atom_id:7993]
pdb/5eb8.pdb.gz	A	MG[atom_id:5799]
pdb/5ec0.pdb.gz	A	MG[atom_id:3108]
pdb/5eik.pdb.gz	A	MG[atom_id:1963]
pdb/5ej0.pdb.gz	A	MG[atom_id:1757]
pdb/5ej8.pdb.gz	A	MG[atom_id:70564],MG[atom_id:70603]
pdb/5eke.pdb.gz	A	MG[atom_id:9166]
pdb/5eks.pdb.gz	A	MG[atom_id:5474]
pdb/5eou.pdb.gz	A	MG[atom_id:4934]
pdb/5epa.pdb.gz	B	MG[atom_id:12199]
pdb/5erm.pdb.gz	A	MG[atom_id:5017],MG[atom_id:5018],MG[atom_id:5019]
pdb/5eso.pdb.gz	A	MG[atom_id:15923]
pdb/5esr.pdb.gz	A	MG[atom_id:4845],MG[atom_id:4849]
pdb/5exe.pdb.gz	C	MG[atom_id:15871],MG[atom_id:15872]
pdb/5eyf.pdb.gz	A	MG[atom_id:4063]
pdb/5f35.pdb.gz	A	MG[atom_id:2589]
pdb/5f3r.pdb.gz	A	MG[atom_id:3264]
pdb/5f7u.pdb.gz	A	MG[atom_id:8408],MG[atom_id:8409],MG[atom_id:8410],MG[atom_id:8411]
pdb/5fa8.pdb.gz	A	MG[atom_id:1262]
pdb/5fbk.pdb.gz	A	MG[atom_id:7499]
pdb/5fo5.pdb.gz	A	MG[atom_id:712]
pdb/5fp3.pdb.gz	A	MG[atom_id:6928],MG[atom_id:6962]
pdb/5fsb.pdb.gz	A	MG[atom_id:3401]
pdb/5g4a.pdb.gz	A	MG[atom_id:4299],MG[atom_id:4300]
pdb/5g50.pdb.gz	A	MG[atom_id:3467]
pdb/5gke.pdb.gz	A	MG[atom_id:5025]
pdb/5gl3.pdb.gz	A	MG[atom_id:12203],MG[atom_id:12204]
pdb/5god.pdb.gz	B	MG[atom_id:2409]
pdb/5gp9.pdb.gz	A	MG[atom_id:3064]
pdb/5gqi.pdb.gz	A	MG[atom_id:2035],MG[atom_id:2036],MG[atom_id:2037]
pdb/5gqw.pdb.gz	A	MG[atom_id:6304],MG[atom_id:6305],MG[atom_id:6306],MG[atom_id:6307]
pdb/5guf.pdb.gz	A	MG[atom_id:1171],MG[atom_id:1172],MG[atom_id:1173]
pdb/5gvc.pdb.gz	A	MG[atom_id:9594]
pdb/5gza.pdb.gz	A	MG[atom_id:2337],MG[atom_id:2338]
pdb/5h0v.pdb.gz	B	MG[atom_id:3591]
pdb/5h6o.pdb.gz	A	MG[atom_id:2172]
pdb/5h92.pdb.gz	A	MG[atom_id:9698]
pdb/5hiw.pdb.gz	A	MG[atom_id:3121]
pdb/5hjx.pdb.gz	A	MG[atom_id:41347]
pdb/5hmq.pdb.gz	A	MG[atom_id:29109],MG[atom_id:29110]
pdb/5hob.pdb.gz	F	MG[atom_id:5777]
pdb/5hok.pdb.gz	B	MG[atom_id:2715]
pdb/5hqw.pdb.gz	A	MG[atom_id:8545]
pdb/5hsi.pdb.gz	B	MG[atom_id:9544]
pdb/5ht2.pdb.gz	A	MG[atom_id:8986]
pdb/5hzf.pdb.gz	A	MG[atom_id:3255]
pdb/5i4n.pdb.gz	A	MG[atom_id:4469]
pdb/5id6.pdb.gz	A	MG[atom_id:10395]
pdb/5if9.pdb.gz	A	MG[atom_id:3690]
pdb/5iit.pdb.gz	B	MG[atom_id:11399]
pdb/5il3.pdb.gz	A	MG[atom_id:4365],MG[atom_id:4366]
pdb/5ilg.pdb.gz	A	MG[atom_id:3944]
pdb/5ir4.pdb.gz	A	MG[atom_id:5445]
pdb/5irr.pdb.gz	A	MG[atom_id:4534]
pdb/5it3.pdb.gz	B	MG[atom_id:1444],MG[atom_id:1445]
pdb/5izl.pdb.gz	A	MG[atom_id:7256]
pdb/5j93.pdb.gz	A	MG[atom_id:1528],MG[atom_id:1529],MG[atom_id:1530],MG[atom_id:1531],MG[atom_id:1532],MG[atom_id:1533],MG[atom_id:1534],MG[atom_id:1535]
pdb/5jad.pdb.gz	A	MG[atom_id:2978]
pdb/5jaj.pdb.gz	A	MG[atom_id:6062]
pdb/5jca.pdb.gz	S	MG[atom_id:12079]
pdb/5jda.pdb.gz	A	MG[atom_id:6051],MG[atom_id:6052],MG[atom_id:6053],MG[atom_id:6054],MG[atom_id:6055]
pdb/5jic.pdb.gz	A	MG[atom_id:2247]
pdb/5jip.pdb.gz	A	MG[atom_id:10039]
pdb/5jjg.pdb.gz	A	MG[atom_id:1400],MG[atom_id:1401],MG[atom_id:1402]
pdb/5jjs.pdb.gz	A	MG[atom_id:6976]
pdb/5jnb.pdb.gz	A	MG[atom_id:10602]
pdb/5jp6.pdb.gz	A	MG[atom_id:2757]
pdb/5jrh.pdb.gz	A	MG[atom_id:10126]
pdb/5jvm.pdb.gz	B	MG[atom_id:1364]
pdb/5jys.pdb.gz	A	MG[atom_id:1073]
pdb/5k1p.pdb.gz	A	MG[atom_id:4499],MG[atom_id:4500]
pdb/5k3j.pdb.gz	B	MG[atom_id:10669],MG[atom_id:10754]
pdb/5k90.pdb.gz	C	MG[atom_id:11926]
pdb/5keu.pdb.gz	A	MG[atom_id:4411]
pdb/5kf0.pdb.gz	A	MG[atom_id:15130]
pdb/5kf6.pdb.gz	A	MG[atom_id:17935]
pdb/5kfn.pdb.gz	A	MG[atom_id:3885],MG[atom_id:3887],MG[atom_id:3888]
pdb/5kgn.pdb.gz	A	MG[atom_id:8223]
pdb/5kt4.pdb.gz	A	MG[atom_id:3267]
pdb/5ktc.pdb.gz	A	MG[atom_id:1678]
pdb/5kue.pdb.gz	A	MG[atom_id:754],MG[atom_id:755]
pdb/5kut.pdb.gz	A	MG[atom_id:3898]
pdb/5kwa.pdb.gz	A	MG[atom_id:7132]
pdb/5kwb.pdb.gz	A	MG[atom_id:5723],MG[atom_id:5724],MG[atom_id:5725],MG[atom_id:5726],MG[atom_id:5727]
pdb/5ldp.pdb.gz	A	MG[atom_id:2940]
pdb/5le5.pdb.gz	H	MG[atom_id:48494],MG[atom_id:48495]
pdb/5lhm.pdb.gz	A	MG[atom_id:1745]
pdb/5ljw.pdb.gz	A	MG[atom_id:4992]
pdb/5lmg.pdb.gz	A	MG[atom_id:5439]
pdb/5lq1.pdb.gz	A	MG[atom_id:4019],MG[atom_id:4020]
pdb/5ls7.pdb.gz	B	MG[atom_id:2186]
pdb/5ltj.pdb.gz	A	MG[atom_id:5763]
pdb/5luk.pdb.gz	A	MG[atom_id:2063],MG[atom_id:2064]
pdb/5ly8.pdb.gz	A	MG[atom_id:1926]
pdb/5m0i.pdb.gz	D	MG[atom_id:8951]
pdb/5m1m.pdb.gz	A	MG[atom_id:1237],MG[atom_id:1238]
pdb/5m2t.pdb.gz	D	MG[atom_id:26431]
pdb/5m41.pdb.gz	A	MG[atom_id:5538]
pdb/5m45.pdb.gz	A	MG[atom_id:51352],MG[atom_id:51353]
pdb/5m4l.pdb.gz	A	MG[atom_id:7708],MG[atom_id:7709]
pdb/5mf5.pdb.gz	A	MG[atom_id:2122],MG[atom_id:2123],MG[atom_id:2124]
pdb/5mh1.pdb.gz	A	MG[atom_id:2244]
pdb/5mhp.pdb.gz	A	MG[atom_id:6172]
pdb/5mlz.pdb.gz	A	MG[atom_id:2902]
pdb/5mq1.pdb.gz	A	MG[atom_id:1065]
pdb/5mtv.pdb.gz	A	MG[atom_id:6221]
pdb/5mv8.pdb.gz	A	MG[atom_id:4822]
pdb/5mw8.pdb.gz	A	MG[atom_id:3408],MG[atom_id:3409]
pdb/5mwa.pdb.gz	A	MG[atom_id:1636]
pdb/5mxh.pdb.gz	A	MG[atom_id:2742]
pdb/5mzn.pdb.gz	A	MG[atom_id:11846]
pdb/5n1w.pdb.gz	C	MG[atom_id:5290]
pdb/5n2n.pdb.gz	A	MG[atom_id:1162]
pdb/5n2q.pdb.gz	A	MG[atom_id:2116]
pdb/5ng0.pdb.gz	A	MG[atom_id:4559]
pdb/5nh6.pdb.gz	A	MG[atom_id:13901]
pdb/5nkk.pdb.gz	F	MG[atom_id:13577]
pdb/5nmx.pdb.gz	B	MG[atom_id:13517]
pdb/5nrh.pdb.gz	A	MG[atom_id:4969]
pdb/5nrt.pdb.gz	A	MG[atom_id:3026]
pdb/5nx7.pdb.gz	A	MG[atom_id:5213],MG[atom_id:5214],MG[atom_id:5215]
pdb/5o3w.pdb.gz	B	MG[atom_id:23082]
pdb/5o7u.pdb.gz	A	MG[atom_id:1490]
pdb/5oaw.pdb.gz	A	MG[atom_id:7799]
pdb/5oby.pdb.gz	A	MG[atom_id:2831]
pdb/5ocr.pdb.gz	A	MG[atom_id:9643],MG[atom_id:9644]
pdb/5odj.pdb.gz	A	MG[atom_id:1429]
pdb/5oea.pdb.gz	A	MG[atom_id:19383]
pdb/5oeu.pdb.gz	A	MG[atom_id:6977],MG[atom_id:6978],MG[atom_id:6979]
pdb/5of9.pdb.gz	A	MG[atom_id:17420]
pdb/5omv.pdb.gz	A	MG[atom_id:6786]
pdb/5orl.pdb.gz	A	MG[atom_id:2174],MG[atom_id:2175]
pdb/5ouo.pdb.gz	A	MG[atom_id:4029],MG[atom_id:4030]
pdb/5oyn.pdb.gz	A	MG[atom_id:17997]
pdb/5p9v.pdb.gz	A	MG[atom_id:1774]
pdb/5pmx.pdb.gz	A	MG[atom_id:2886]
pdb/5qin.pdb.gz	A	MG[atom_id:2334]
pdb/5qjc.pdb.gz	A	MG[atom_id:5759],MG[atom_id:5760]
pdb/5svj.pdb.gz	A	MG[atom_id:2533]
pdb/5sy4.pdb.gz	A	MG[atom_id:3542]
pdb/5tc8.pdb.gz	A	MG[atom_id:2153],MG[atom_id:2154]
pdb/5tcs.pdb.gz	B	MG[atom_id:11323]
pdb/5tdf.pdb.gz	A	MG[atom_id:11743]
pdb/5tds.pdb.gz	A	MG[atom_id:14522]
pdb/5thk.pdb.gz	C	MG[atom_id:15889]
pdb/5thx.pdb.gz	A	MG[atom_id:2142]
pdb/5tk8.pdb.gz	A	MG[atom_id:1619]
pdb/5tsh.pdb.gz	A	MG[atom_id:17263]
pdb/5tt5.pdb.gz	A	MG[atom_id:4568]
pdb/5tt6.pdb.gz	A	MG[atom_id:3069],MG[atom_id:3070]
pdb/5tu5.pdb.gz	A	MG[atom_id:2521]
pdb/5u08.pdb.gz	A	MG[atom_id:5068]
pdb/5u19.pdb.gz	A	MG[atom_id:2464]
pdb/5u51.pdb.gz	C	MG[atom_id:6275]
pdb/5u99.pdb.gz	A	MG[atom_id:1998],MG[atom_id:1999]
pdb/5uc6.pdb.gz	A	MG[atom_id:1765]
pdb/5uds.pdb.gz	A	MG[atom_id:11625]
pdb/5uj0.pdb.gz	A	MG[atom_id:2248]
pdb/5uo9.pdb.gz	D	MG[atom_id:13420]
pdb/5utm.pdb.gz	A	MG[atom_id:10163]
pdb/5uv4.pdb.gz	A	MG[atom_id:2213]
pdb/5uvd.pdb.gz	A	MG[atom_id:1720],MG[atom_id:1721],MG[atom_id:1722]
pdb/5v0d.pdb.gz	Z	MG[atom_id:3212],MG[atom_id:3213]
pdb/5v3j.pdb.gz	E	MG[atom_id:6356]
pdb/5v7m.pdb.gz	A	MG[atom_id:4010]
pdb/5v7n.pdb.gz	A	MG[atom_id:9600],MG[atom_id:9601]
pdb/5v8t.pdb.gz	B	MG[atom_id:2935]
pdb/5v9x.pdb.gz	A	MG[atom_id:6226]
pdb/5vbi.pdb.gz	A	MG[atom_id:8631]
pdb/5vcp.pdb.gz	A	MG[atom_id:4987]
pdb/5vgt.pdb.gz	A	MG[atom_id:1861]
pdb/5vk4.pdb.gz	A	MG[atom_id:4761]
pdb/5vm2.pdb.gz	A	MG[atom_id:5320]
pdb/5vn4.pdb.gz	A	MG[atom_id:3845]
pdb/5vog.pdb.gz	A	MG[atom_id:1488],MG[atom_id:1489]
pdb/5vrh.pdb.gz	A	MG[atom_id:3903]
pdb/5vw4.pdb.gz	A	MG[atom_id:5136]
pdb/5vx0.pdb.gz	A	MG[atom_id:3112],MG[atom_id:3113],MG[atom_id:3114],MG[atom_id:3115],MG[atom_id:3116]
pdb/5vza.pdb.gz	A	MG[atom_id:3164],MG[atom_id:3165]
pdb/5w0n.pdb.gz	A	MG[atom_id:17880]
pdb/5w15.pdb.gz	C	MG[atom_id:8685]
pdb/5w2i.pdb.gz	A	MG[atom_id:2037],MG[atom_id:2038]
pdb/5w7l.pdb.gz	A	MG[atom_id:3016]
pdb/5wgi.pdb.gz	A	MG[atom_id:6127]
pdb/5wh6.pdb.gz	A	MG[atom_id:5295],MG[atom_id:5296]
pdb/5wkk.pdb.gz	A	MG[atom_id:2301]
pdb/5wm1.pdb.gz	A	MG[atom_id:4117],MG[atom_id:4118],MG[atom_id:4119]
pdb/5wti.pdb.gz	Z	MG[atom_id:11150],MG[atom_id:11151],MG[atom_id:11152],MG[atom_id:11153],MG[atom_id:11154]
pdb/5wu3.pdb.gz	A	MG[atom_id:7559]
pdb/5wwd.pdb.gz	A	MG[atom_id:2224],MG[atom_id:2225],MG[atom_id:2226]
pdb/5wxg.pdb.gz	A	MG[atom_id:566]
pdb/5x0j.pdb.gz	A	MG[atom_id:2076]
pdb/5x40.pdb.gz	A	MG[atom_id:4141]
pdb/5x4b.pdb.gz	A	MG[atom_id:2268]
pdb/5x4h.pdb.gz	A	MG[atom_id:3715]
pdb/5x5h.pdb.gz	A	MG[atom_id:2958]
pdb/5x6a.pdb.gz	A	MG[atom_id:3413]
pdb/5x9v.pdb.gz	A	MG[atom_id:14688]
pdb/5xf9.pdb.gz	D	MG[atom_id:22304]
pdb/5xn9.pdb.gz	A	MG[atom_id:2515]
pdb/5xvp.pdb.gz	E	MG[atom_id:14400]
pdb/5xw2.pdb.gz	A	MG[atom_id:3052]
pdb/5xz8.pdb.gz	A	MG[atom_id:2433]
pdb/5y3j.pdb.gz	A	MG[atom_id:12836]
pdb/5y5s.pdb.gz	C	MG[atom_id:22212]
pdb/5y8h.pdb.gz	A	MG[atom_id:4129]
pdb/5y8v.pdb.gz	B	MG[atom_id:4456]
pdb/5y9z.pdb.gz	A	MG[atom_id:3303],MG[atom_id:3304]
pdb/5ybi.pdb.gz	A	MG[atom_id:10867],MG[atom_id:10868],MG[atom_id:10869],MG[atom_id:10870],MG[atom_id:10871],MG[atom_id:10872],MG[atom_id:10873],MG[atom_id:10874],MG[atom_id:10876],MG[atom_id:10877],MG[atom_id:10878],MG[atom_id:10879],MG[atom_id:10880],MG[atom_id:10881]
pdb/5yj9.pdb.gz	D	MG[atom_id:2766],MG[atom_id:2767]
pdb/5yjw.pdb.gz	A	MG[atom_id:3753],MG[atom_id:3754],MG[atom_id:3755],MG[atom_id:3756]
pdb/5ypx.pdb.gz	A	MG[atom_id:3040]
pdb/5yrp.pdb.gz	A	MG[atom_id:3373]
pdb/5yse.pdb.gz	A	MG[atom_id:6179]
pdb/5z1z.pdb.gz	A	MG[atom_id:9750]
pdb/5z2w.pdb.gz	A	MG[atom_id:1969],MG[atom_id:1970]
pdb/5z46.pdb.gz	A	MG[atom_id:4696],MG[atom_id:4697]
pdb/5z4m.pdb.gz	A	MG[atom_id:5711]
pdb/5z68.pdb.gz	A	MG[atom_id:11652]
pdb/5z79.pdb.gz	A	MG[atom_id:28435]
pdb/5z83.pdb.gz	A	MG[atom_id:6230]
pdb/5zb0.pdb.gz	A	MG[atom_id:3028],MG[atom_id:3029]
pdb/5zct.pdb.gz	A	MG[atom_id:17730]
pdb/5ze0.pdb.gz	A	MG[atom_id:20219]
pdb/6a8h.pdb.gz	A	MG[atom_id:2526]
pdb/6a9f.pdb.gz	A	MG[atom_id:6116]
pdb/6aix.pdb.gz	A	MG[atom_id:2958],MG[atom_id:2959]
pdb/6aok.pdb.gz	A	MG[atom_id:1813]
pdb/6ap4.pdb.gz	C	MG[atom_id:46550]
pdb/6aqe.pdb.gz	A	MG[atom_id:4391],MG[atom_id:4423]
pdb/6as6.pdb.gz	A	MG[atom_id:5510],MG[atom_id:5529]
pdb/6atg.pdb.gz	B	MG[atom_id:4373]
pdb/6b1z.pdb.gz	A	MG[atom_id:3992]
pdb/6b4o.pdb.gz	A	MG[atom_id:14455],MG[atom_id:14456]
pdb/6b5k.pdb.gz	A	MG[atom_id:4249],MG[atom_id:4250]
pdb/6b62.pdb.gz	A	MG[atom_id:4050],MG[atom_id:4051]
pdb/6b6u.pdb.gz	A	MG[atom_id:16306]
pdb/6bbz.pdb.gz	A	MG[atom_id:4504]
pdb/6bda.pdb.gz	A	MG[atom_id:3394]
pdb/6bff.pdb.gz	A	MG[atom_id:3043]
pdb/6bie.pdb.gz	B	MG[atom_id:3462]
pdb/6blk.pdb.gz	C	MG[atom_id:9526]
pdb/6bq2.pdb.gz	A	MG[atom_id:4681]
pdb/6bqz.pdb.gz	A	MG[atom_id:3391]
pdb/6bt1.pdb.gz	A	MG[atom_id:2350],MG[atom_id:2351]
pdb/6bwh.pdb.gz	A	MG[atom_id:4399],MG[atom_id:4400]
pdb/6bz0.pdb.gz	A	MG[atom_id:14430],MG[atom_id:14431]
pdb/6c1x.pdb.gz	A	MG[atom_id:2450],MG[atom_id:2451]
pdb/6c90.pdb.gz	A	MG[atom_id:5953],MG[atom_id:5954]
pdb/6cgk.pdb.gz	A	MG[atom_id:1570]
pdb/6cj0.pdb.gz	A	MG[atom_id:3957]
pdb/6cnl.pdb.gz	A	MG[atom_id:18668]
pdb/6cq2.pdb.gz	A	MG[atom_id:5494],MG[atom_id:5495],MG[atom_id:5496],MG[atom_id:5497]
pdb/6ct2.pdb.gz	A	MG[atom_id:2315]
pdb/6cth.pdb.gz	A	MG[atom_id:2311]
pdb/6cve.pdb.gz	A	MG[atom_id:6385]
pdb/6cvz.pdb.gz	A	MG[atom_id:7721]
pdb/6cw7.pdb.gz	A	MG[atom_id:2777],MG[atom_id:2778],MG[atom_id:2779],MG[atom_id:2780]
pdb/6cwo.pdb.gz	A	MG[atom_id:5044],MG[atom_id:5045]
pdb/6cxb.pdb.gz	A	MG[atom_id:892]
pdb/6cxo.pdb.gz	A	MG[atom_id:7179]
pdb/6d0p.pdb.gz	A	MG[atom_id:9583],MG[atom_id:9584]
pdb/6d9i.pdb.gz	A	MG[atom_id:2077]
pdb/6den.pdb.gz	A	MG[atom_id:4625]
pdb/6dex.pdb.gz	A	MG[atom_id:5122]
pdb/6dta.pdb.gz	B	MG[atom_id:5680]
pdb/6dtq.pdb.gz	A	MG[atom_id:12554]
pdb/6e0l.pdb.gz	A	MG[atom_id:2428]
pdb/6ea2.pdb.gz	A	MG[atom_id:7643],MG[atom_id:7644],MG[atom_id:7645],MG[atom_id:7646]
pdb/6eac.pdb.gz	A	MG[atom_id:29958]
pdb/6eer.pdb.gz	A	MG[atom_id:24907]
pdb/6efn.pdb.gz	A	MG[atom_id:3267]
pdb/6efx.pdb.gz	A	MG[atom_id:2636]
pdb/6ehe.pdb.gz	A	MG[atom_id:2422]
pdb/6ehh.pdb.gz	C	MG[atom_id:5156]
pdb/6ekz.pdb.gz	A	MG[atom_id:2637]
pdb/6epz.pdb.gz	A	MG[atom_id:21254]
pdb/6ewz.pdb.gz	A	MG[atom_id:3478]
pdb/6f45.pdb.gz	D	MG[atom_id:3388]
pdb/6f7b.pdb.gz	A	MG[atom_id:2887]
pdb/6f9v.pdb.gz	A	MG[atom_id:21240],MG[atom_id:21241]
pdb/6fd3.pdb.gz	A	MG[atom_id:2394],MG[atom_id:2395]
pdb/6ff2.pdb.gz	A	MG[atom_id:1019]
pdb/6fiy.pdb.gz	A	MG[atom_id:9897]
pdb/6fjk.pdb.gz	A	MG[atom_id:6759]
pdb/6foh.pdb.gz	A	MG[atom_id:3457],MG[atom_id:3458]
pdb/6fpp.pdb.gz	B	MG[atom_id:2572]
pdb/6fpy.pdb.gz	A	MG[atom_id:18448]
pdb/6fr2.pdb.gz	A	MG[atom_id:2629]
pdb/6fwh.pdb.gz	L	MG[atom_id:18031]
pdb/6fws.pdb.gz	A	MG[atom_id:11350]
pdb/6g28.pdb.gz	A	MG[atom_id:2957],MG[atom_id:2958]
pdb/6geh.pdb.gz	A	MG[atom_id:4612],MG[atom_id:4614],MG[atom_id:4615]
pdb/6ggi.pdb.gz	A	MG[atom_id:4926],MG[atom_id:4927],MG[atom_id:4928],MG[atom_id:4929],MG[atom_id:4930]
pdb/6grg.pdb.gz	D	MG[atom_id:10095],MG[atom_id:10096],MG[atom_id:10097]
pdb/6gtp.pdb.gz	A	MG[atom_id:1427]
pdb/6gx9.pdb.gz	A	MG[atom_id:14598],MG[atom_id:14599]
pdb/6h21.pdb.gz	B	MG[atom_id:7581]
pdb/6h40.pdb.gz	A	MG[atom_id:3534],MG[atom_id:3535]
pdb/6h77.pdb.gz	A	MG[atom_id:12094],MG[atom_id:12096]
pdb/6h7x.pdb.gz	A	MG[atom_id:2886],MG[atom_id:2887],MG[atom_id:2888]
pdb/6hph.pdb.gz	A	MG[atom_id:3452]
pdb/6hsm.pdb.gz	B	MG[atom_id:9646]
pdb/6hsn.pdb.gz	A	MG[atom_id:7238],MG[atom_id:7239]
pdb/6hux.pdb.gz	A	MG[atom_id:2906]
pdb/6hw1.pdb.gz	A	MG[atom_id:4426]
pdb/6ilt.pdb.gz	A	MG[atom_id:4441],MG[atom_id:4442]
pdb/6ipt.pdb.gz	B	MG[atom_id:1939]
pdb/6mbf.pdb.gz	A	MG[atom_id:2243]
pdb/6mgg.pdb.gz	A	MG[atom_id:10214]
pdb/6mgl.pdb.gz	A	MG[atom_id:5931],MG[atom_id:5932],MG[atom_id:5933]
pdb/6mps.pdb.gz	A	MG[atom_id:4090]
pdb/6mxv.pdb.gz	A	MG[atom_id:3971]
pdb/6n2n.pdb.gz	B	MG[atom_id:13173]
pdb/6n3d.pdb.gz	A	MG[atom_id:1795]
pdb/6nfp.pdb.gz	A	MG[atom_id:13536],MG[atom_id:13537]
pdb/6njc.pdb.gz	A	MG[atom_id:3380]
pdb/6nxi.pdb.gz	A	MG[atom_id:2499],MG[atom_id:2500]
pdb/6qp0.pdb.gz	A	MG[atom_id:2999]
