HEADER: protein chains ligands
pdb/4wqk.pdb.gz A   MG[atom_id:1417],MG[atom_id:1418],MG[atom_id:1419]
pdb/3a74.pdb.gz A   MG[atom_id:15928],MG[atom_id:15929],MG[atom_id:15930]
pdb/1q6z.pdb.gz A   MG[atom_id:3944]
pdb/5e3i.pdb.gz A   MG[atom_id:6065]
pdb/3caw.pdb.gz A   MG[atom_id:5073]
pdb/5d1p.pdb.gz A   MG[atom_id:6052]
pdb/5irr.pdb.gz A   MG[atom_id:4534]
pdb/2c43.pdb.gz A   MG[atom_id:2326]
pdb/3e4g.pdb.gz A   MG[atom_id:1510]
pdb/1id0.pdb.gz A   MG[atom_id:1228]
pdb/5mhp.pdb.gz A   MG[atom_id:6172]
pdb/5xz8.pdb.gz A   MG[atom_id:2433]
pdb/3q4o.pdb.gz A   MG[atom_id:1399]
pdb/2y3s.pdb.gz A   MG[atom_id:7847]
pdb/5k90.pdb.gz C   MG[atom_id:11926]
pdb/5ht2.pdb.gz A   MG[atom_id:8986]
pdb/2ici.pdb.gz A   MG[atom_id:1836]
pdb/1wno.pdb.gz A   MG[atom_id:6161]
pdb/1u02.pdb.gz A   MG[atom_id:1819]
pdb/1tzd.pdb.gz A   MG[atom_id:3916]
pdb/6hph.pdb.gz A   MG[atom_id:3452]
pdb/3i8b.pdb.gz A   MG[atom_id:3716]
pdb/5hok.pdb.gz B   MG[atom_id:2715]
pdb/5b8f.pdb.gz A   MG[atom_id:3655]
pdb/4rkc.pdb.gz A   MG[atom_id:6246]
pdb/5utm.pdb.gz A   MG[atom_id:10163]
pdb/4ggm.pdb.gz X   MG[atom_id:2046]
pdb/4f0y.pdb.gz A   MG[atom_id:2319]
pdb/4qi3.pdb.gz A   MG[atom_id:3232]
pdb/1gtv.pdb.gz A   MG[atom_id:3317]
pdb/4ehu.pdb.gz A   MG[atom_id:8199]
pdb/3a4x.pdb.gz A   MG[atom_id:4887]
pdb/1ohf.pdb.gz A   MG[atom_id:17336]
pdb/4u98.pdb.gz A   MG[atom_id:7323],MG[atom_id:7324]
pdb/5yj9.pdb.gz D   MG[atom_id:2766],MG[atom_id:2767]
pdb/2wvl.pdb.gz A   MG[atom_id:6068]
pdb/3tvk.pdb.gz A   MG[atom_id:1510]
pdb/5x6a.pdb.gz A   MG[atom_id:3413]
pdb/3r6o.pdb.gz A   MG[atom_id:1948]
pdb/2ars.pdb.gz A   MG[atom_id:1952]
pdb/3nzg.pdb.gz A   MG[atom_id:11809],MG[atom_id:11810]
pdb/1h74.pdb.gz B   MG[atom_id:9223]
pdb/4cgk.pdb.gz B   MG[atom_id:5249]
pdb/6ehh.pdb.gz C   MG[atom_id:5156]
pdb/4c12.pdb.gz A   MG[atom_id:3918],MG[atom_id:3919]
pdb/2huh.pdb.gz A   MG[atom_id:1221]
pdb/2fn0.pdb.gz A   MG[atom_id:6325]
pdb/3pdn.pdb.gz A   MG[atom_id:3542],MG[atom_id:3543]
pdb/2jfr.pdb.gz A   MG[atom_id:1909],MG[atom_id:1911],MG[atom_id:1912],MG[atom_id:1919]
pdb/5b2r.pdb.gz B   MG[atom_id:13037]
pdb/4yn8.pdb.gz A   MG[atom_id:1598],MG[atom_id:1599],MG[atom_id:1600],MG[atom_id:1601],MG[atom_id:1602],MG[atom_id:1603],MG[atom_id:1604]
pdb/5w7l.pdb.gz A   MG[atom_id:3016]
pdb/5dj1.pdb.gz B   MG[atom_id:21897]
pdb/5u19.pdb.gz A   MG[atom_id:2464]
pdb/6hsm.pdb.gz B   MG[atom_id:9646]
pdb/6gs0.pdb.gz A   MG[atom_id:6361]
pdb/4w88.pdb.gz B   MG[atom_id:5461]
pdb/1dj9.pdb.gz A   MG[atom_id:2924]
pdb/4as8.pdb.gz A   MG[atom_id:2047]
pdb/5lmg.pdb.gz A   MG[atom_id:5439]
pdb/4oog.pdb.gz C   MG[atom_id:4657],MG[atom_id:4658],MG[atom_id:4659]
pdb/6cxo.pdb.gz A   MG[atom_id:7179]
pdb/3fcx.pdb.gz A   MG[atom_id:4296]
pdb/4wcw.pdb.gz A   MG[atom_id:3527]
pdb/4d25.pdb.gz A   MG[atom_id:3535]
pdb/3b05.pdb.gz A   MG[atom_id:11282]
pdb/3a7r.pdb.gz A   MG[atom_id:2719]
pdb/5x4b.pdb.gz A   MG[atom_id:2268]
pdb/5epa.pdb.gz B   MG[atom_id:12199]
pdb/4hv6.pdb.gz B   MG[atom_id:2207]
pdb/5m2t.pdb.gz D   MG[atom_id:26431]
pdb/5luk.pdb.gz A   MG[atom_id:2063],MG[atom_id:2064]
pdb/3ijl.pdb.gz A   MG[atom_id:5244]
pdb/1gmi.pdb.gz A   MG[atom_id:1059]
pdb/5sy4.pdb.gz A   MG[atom_id:3542]
pdb/4xpz.pdb.gz A   MG[atom_id:3051]
pdb/3vzx.pdb.gz A   MG[atom_id:3511],MG[atom_id:3512],MG[atom_id:3513],MG[atom_id:3514],MG[atom_id:3515],MG[atom_id:3516]
pdb/4d7y.pdb.gz A   MG[atom_id:1036]
pdb/3dkx.pdb.gz C   MG[atom_id:4938]
pdb/5cx6.pdb.gz A   MG[atom_id:10622]
pdb/2eb1.pdb.gz A   MG[atom_id:4210],MG[atom_id:4211]
pdb/1w0n.pdb.gz A   MG[atom_id:949]
pdb/5kut.pdb.gz A   MG[atom_id:3898]
pdb/5v3j.pdb.gz E   MG[atom_id:6356]
pdb/3r0u.pdb.gz A   MG[atom_id:5640],MG[atom_id:5672]
pdb/5bs1.pdb.gz B   MG[atom_id:3801]
pdb/2q58.pdb.gz A   MG[atom_id:5306],MG[atom_id:5307],MG[atom_id:5308]
pdb/5uc6.pdb.gz A   MG[atom_id:1765],MG[atom_id:1767],MG[atom_id:1768],MG[atom_id:1769]
pdb/2hfk.pdb.gz A   MG[atom_id:4280]
pdb/1shu.pdb.gz X   MG[atom_id:1398]
pdb/5gl3.pdb.gz A   MG[atom_id:12203],MG[atom_id:12204]
pdb/2i5u.pdb.gz A   MG[atom_id:656]
pdb/6as6.pdb.gz A   MG[atom_id:5510],MG[atom_id:5529]
pdb/2pan.pdb.gz A   MG[atom_id:27187],MG[atom_id:27188]
pdb/4r7t.pdb.gz A   MG[atom_id:6374]
pdb/1f9a.pdb.gz A   MG[atom_id:8074]
pdb/4utg.pdb.gz A   MG[atom_id:5947]
pdb/4oxd.pdb.gz A   MG[atom_id:7075]
pdb/4cyi.pdb.gz A   MG[atom_id:52117]
pdb/5v8t.pdb.gz B   MG[atom_id:2935]
pdb/3f6v.pdb.gz A   MG[atom_id:843]
pdb/6ehe.pdb.gz A   MG[atom_id:2422]
pdb/3vcz.pdb.gz B   MG[atom_id:3067]
pdb/4uho.pdb.gz A   MG[atom_id:3690],MG[atom_id:3691]
pdb/5ouo.pdb.gz A   MG[atom_id:4029],MG[atom_id:4030]
pdb/1ze1.pdb.gz A   MG[atom_id:9761]
pdb/4rml.pdb.gz A   MG[atom_id:2130]
pdb/2x1a.pdb.gz A   MG[atom_id:693]
pdb/3fd5.pdb.gz A   MG[atom_id:5146],MG[atom_id:5147],MG[atom_id:5148]
pdb/3qy7.pdb.gz A   MG[atom_id:2001]
pdb/5v0d.pdb.gz Z   MG[atom_id:3212],MG[atom_id:3213]
pdb/4ofa.pdb.gz A   MG[atom_id:1701]
pdb/1yio.pdb.gz A   MG[atom_id:1575]
pdb/3s7z.pdb.gz B   MG[atom_id:3850]
pdb/4hcj.pdb.gz A   MG[atom_id:1461],MG[atom_id:1462],MG[atom_id:1463]
pdb/5bp2.pdb.gz A   MG[atom_id:17278]
pdb/4pxx.pdb.gz A   MG[atom_id:4037]
pdb/1m3u.pdb.gz A   MG[atom_id:19924]
pdb/4tq3.pdb.gz A   MG[atom_id:8900],MG[atom_id:8901]
pdb/2anx.pdb.gz A   MG[atom_id:2449]
pdb/2b82.pdb.gz A   MG[atom_id:3317]
pdb/5jrh.pdb.gz A   MG[atom_id:10126]
pdb/5jad.pdb.gz A   MG[atom_id:2978]
pdb/3fyn.pdb.gz A   MG[atom_id:1228]
pdb/1h6p.pdb.gz A   MG[atom_id:2926]
pdb/1wy2.pdb.gz A   MG[atom_id:5520]
pdb/1s4e.pdb.gz A   MG[atom_id:22469]
pdb/4v2i.pdb.gz A   MG[atom_id:9578]
pdb/3wdq.pdb.gz A   MG[atom_id:2729],MG[atom_id:2730]
pdb/4r9u.pdb.gz C   MG[atom_id:8764]
pdb/6gx9.pdb.gz A   MG[atom_id:14598],MG[atom_id:14599]
pdb/2ae6.pdb.gz A   MG[atom_id:4758]
pdb/4lya.pdb.gz A   MG[atom_id:4164]
pdb/2ywv.pdb.gz A   MG[atom_id:3772]
pdb/2dcn.pdb.gz A   MG[atom_id:29207],MG[atom_id:29208],MG[atom_id:29209],MG[atom_id:29210],MG[atom_id:29211]
pdb/3gup.pdb.gz A   MG[atom_id:2638]
pdb/2r5w.pdb.gz B   MG[atom_id:5666],MG[atom_id:5667],MG[atom_id:5668]
pdb/4qbg.pdb.gz B   MG[atom_id:1766]
pdb/3fha.pdb.gz B   MG[atom_id:18738]
pdb/1nqe.pdb.gz A   MG[atom_id:4352]
pdb/3fcc.pdb.gz A   MG[atom_id:3945]
pdb/3n1e.pdb.gz A   MG[atom_id:2376]
pdb/2wkk.pdb.gz C   MG[atom_id:4906]
pdb/4nv0.pdb.gz A   MG[atom_id:4993]
pdb/3wt0.pdb.gz A   MG[atom_id:11725]
pdb/2oj5.pdb.gz A   MG[atom_id:7685]
pdb/1jm1.pdb.gz A   MG[atom_id:3159]
pdb/2orw.pdb.gz A   MG[atom_id:2698]
pdb/5cvw.pdb.gz A   MG[atom_id:1262],MG[atom_id:1263]
pdb/1qg8.pdb.gz A   MG[atom_id:1985],MG[atom_id:1986]
pdb/1do0.pdb.gz B   MG[atom_id:19247]
pdb/1ods.pdb.gz A   MG[atom_id:20311],MG[atom_id:20312]
pdb/4yn0.pdb.gz A   MG[atom_id:2954]
pdb/4o4f.pdb.gz A   MG[atom_id:2077],MG[atom_id:2078]
pdb/4g1q.pdb.gz A   MG[atom_id:15927]
pdb/6b5k.pdb.gz A   MG[atom_id:4249],MG[atom_id:4250]
pdb/1khz.pdb.gz B   MG[atom_id:3260],MG[atom_id:3261],MG[atom_id:3262]
pdb/5oyn.pdb.gz A   MG[atom_id:17997]
pdb/3mkh.pdb.gz A   MG[atom_id:12718]
pdb/3ilf.pdb.gz A   MG[atom_id:2215]
pdb/3lv0.pdb.gz A   MG[atom_id:4075]
pdb/3hhj.pdb.gz A   MG[atom_id:2097]
pdb/3cin.pdb.gz A   MG[atom_id:3033]
pdb/3bf3.pdb.gz A   MG[atom_id:11554]
pdb/1h78.pdb.gz A   MG[atom_id:4276]
pdb/4lc8.pdb.gz A   MG[atom_id:3545]
pdb/4rv5.pdb.gz A   MG[atom_id:11362]
pdb/2zyr.pdb.gz A   MG[atom_id:7265],MG[atom_id:7266],MG[atom_id:7267]
pdb/1vr0.pdb.gz A   MG[atom_id:5482]
pdb/2bt6.pdb.gz B   MG[atom_id:1812]
pdb/1ek6.pdb.gz A   MG[atom_id:5416]
pdb/3las.pdb.gz A   MG[atom_id:2554]
pdb/1hz1.pdb.gz A   MG[atom_id:781]
pdb/4j00.pdb.gz B   MG[atom_id:5864]
pdb/4nkt.pdb.gz A   MG[atom_id:5146]
pdb/2etj.pdb.gz A   MG[atom_id:1636]
pdb/5xvp.pdb.gz E   MG[atom_id:14400]
pdb/3s99.pdb.gz A   MG[atom_id:2544]
pdb/5fa8.pdb.gz A   MG[atom_id:1262]
pdb/1oc7.pdb.gz A   MG[atom_id:2934]
pdb/3c6a.pdb.gz A   MG[atom_id:1637]
pdb/1ehi.pdb.gz A   MG[atom_id:5534],MG[atom_id:5535]
pdb/3tho.pdb.gz A   MG[atom_id:5880]
pdb/3hyo.pdb.gz A   MG[atom_id:2074]
pdb/5lhm.pdb.gz A   MG[atom_id:1745],MG[atom_id:1746]
pdb/4lq9.pdb.gz A   MG[atom_id:3992]
pdb/4xq6.pdb.gz B   MG[atom_id:4888]
pdb/4ak5.pdb.gz A   MG[atom_id:5897]
pdb/2ddd.pdb.gz A   MG[atom_id:3608]
pdb/5ocr.pdb.gz A   MG[atom_id:9643],MG[atom_id:9644]
pdb/3t1o.pdb.gz A   MG[atom_id:3097],MG[atom_id:3098],MG[atom_id:3099],MG[atom_id:3100]
pdb/3ic4.pdb.gz A   MG[atom_id:742],MG[atom_id:743]
pdb/4xcl.pdb.gz A   MG[atom_id:1820]
pdb/3e2v.pdb.gz A   MG[atom_id:5852]
pdb/2o3b.pdb.gz A   MG[atom_id:2956]
pdb/2o35.pdb.gz A   MG[atom_id:1551]
pdb/4zkd.pdb.gz A   MG[atom_id:7711]
pdb/2uu7.pdb.gz A   MG[atom_id:44011]
pdb/1yd1.pdb.gz A   MG[atom_id:740],MG[atom_id:741]
pdb/4mjd.pdb.gz A   MG[atom_id:1872],MG[atom_id:1873]
pdb/4xj5.pdb.gz A   MG[atom_id:2968],MG[atom_id:2969]
pdb/3fes.pdb.gz A   MG[atom_id:4502]
pdb/4hgn.pdb.gz A   MG[atom_id:5069]
pdb/2z51.pdb.gz A   MG[atom_id:1195],MG[atom_id:1196]
pdb/4h16.pdb.gz A   MG[atom_id:1935]
pdb/3def.pdb.gz A   MG[atom_id:1984]
pdb/1wpu.pdb.gz A   MG[atom_id:2513]
pdb/1u2r.pdb.gz A   MG[atom_id:6388]
pdb/6b62.pdb.gz A   MG[atom_id:4050],MG[atom_id:4051]
pdb/3slr.pdb.gz A   MG[atom_id:3074],MG[atom_id:3075]
pdb/2r75.pdb.gz 1   MG[atom_id:2463]
pdb/1tjo.pdb.gz A   MG[atom_id:5471]
pdb/2jg1.pdb.gz A   MG[atom_id:9879]
pdb/4rd4.pdb.gz A   MG[atom_id:3336]
pdb/3wqc.pdb.gz A   MG[atom_id:5839],MG[atom_id:5853]
pdb/1r6w.pdb.gz A   MG[atom_id:2490]
pdb/1nuy.pdb.gz A   MG[atom_id:2567],MG[atom_id:2568],MG[atom_id:2569]
pdb/1dak.pdb.gz A   MG[atom_id:1699],MG[atom_id:1700]
pdb/3eyw.pdb.gz A   MG[atom_id:5588]
pdb/5fbk.pdb.gz A   MG[atom_id:7499]
pdb/1i9s.pdb.gz A   MG[atom_id:1576]
pdb/4jzv.pdb.gz A   MG[atom_id:2599],MG[atom_id:2600]
pdb/3i6e.pdb.gz A   MG[atom_id:21833]
pdb/2q73.pdb.gz A   MG[atom_id:2769]
pdb/1u3g.pdb.gz A   MG[atom_id:1368]
pdb/1v8u.pdb.gz A   MG[atom_id:1231]
pdb/1g8f.pdb.gz A   MG[atom_id:4088]
pdb/3a4m.pdb.gz A   MG[atom_id:4011]
pdb/4okz.pdb.gz A   MG[atom_id:11011],MG[atom_id:11012],MG[atom_id:11013]
pdb/1k4i.pdb.gz A   MG[atom_id:1643],MG[atom_id:1644]
pdb/3h7c.pdb.gz X   MG[atom_id:3077]
pdb/2qm1.pdb.gz A   MG[atom_id:10121]
pdb/2jcb.pdb.gz A   MG[atom_id:3203]
pdb/4r7f.pdb.gz A   MG[atom_id:3358],MG[atom_id:3359]
pdb/4h18.pdb.gz D   MG[atom_id:9566]
pdb/4oaq.pdb.gz B   MG[atom_id:5635]
pdb/3gos.pdb.gz A   MG[atom_id:6292]
pdb/4mzg.pdb.gz B   MG[atom_id:3302]
pdb/5thk.pdb.gz C   MG[atom_id:15889]
pdb/6bqz.pdb.gz A   MG[atom_id:3391]
pdb/1tbf.pdb.gz A   MG[atom_id:2660]
pdb/6ilt.pdb.gz A   MG[atom_id:4441],MG[atom_id:4442]
pdb/4i0n.pdb.gz A   MG[atom_id:2126],MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129],MG[atom_id:2130]
pdb/6dta.pdb.gz B   MG[atom_id:5680]
pdb/6ff2.pdb.gz A   MG[atom_id:1019]
pdb/3cyi.pdb.gz A   MG[atom_id:830]
pdb/1jiv.pdb.gz A   MG[atom_id:2871],MG[atom_id:2872]
pdb/2q3w.pdb.gz A   MG[atom_id:837],MG[atom_id:838]
pdb/6hsn.pdb.gz A   MG[atom_id:7238],MG[atom_id:7239]
pdb/1jbk.pdb.gz A   MG[atom_id:1476]
pdb/5co8.pdb.gz C   MG[atom_id:7389]
pdb/5x0j.pdb.gz A   MG[atom_id:2076]
pdb/5eb8.pdb.gz A   MG[atom_id:5799]
pdb/4r94.pdb.gz A   MG[atom_id:2076]
pdb/2akz.pdb.gz A   MG[atom_id:6556],MG[atom_id:6557]
pdb/4wc2.pdb.gz A   MG[atom_id:4681]
pdb/1lm3.pdb.gz B   MG[atom_id:1645]
pdb/4jej.pdb.gz A   MG[atom_id:3697],MG[atom_id:3698]
pdb/4e1b.pdb.gz A   MG[atom_id:2566]
pdb/2h5n.pdb.gz A   MG[atom_id:3905]
pdb/3e18.pdb.gz A   MG[atom_id:5387]
pdb/2yjg.pdb.gz A   MG[atom_id:6462]
pdb/4pdn.pdb.gz A   MG[atom_id:1120]
pdb/1ko5.pdb.gz A   MG[atom_id:2705]
pdb/5kgn.pdb.gz A   MG[atom_id:8223]
pdb/5mxh.pdb.gz A   MG[atom_id:2742]
pdb/2q0y.pdb.gz A   MG[atom_id:1221],MG[atom_id:1222]
pdb/6aix.pdb.gz A   MG[atom_id:2958],MG[atom_id:2959]
pdb/4ha3.pdb.gz A   MG[atom_id:3993]
pdb/3c1m.pdb.gz A   MG[atom_id:14234]
pdb/4kr5.pdb.gz A   MG[atom_id:3740]
pdb/4pyt.pdb.gz A   MG[atom_id:2349],MG[atom_id:2350],MG[atom_id:2351]
pdb/1m15.pdb.gz A   MG[atom_id:2864]
pdb/3wy2.pdb.gz A   MG[atom_id:8599]
pdb/2qjl.pdb.gz A   MG[atom_id:818],MG[atom_id:819]
pdb/3ie7.pdb.gz A   MG[atom_id:2385],MG[atom_id:2386],MG[atom_id:2387]
pdb/6fr2.pdb.gz A   MG[atom_id:2629]
pdb/3cq3.pdb.gz A   MG[atom_id:3856]
pdb/4zes.pdb.gz B   MG[atom_id:2486],MG[atom_id:2487]
pdb/4n15.pdb.gz A   MG[atom_id:4651]
pdb/2zgy.pdb.gz A   MG[atom_id:5037],MG[atom_id:5038]
pdb/3rlg.pdb.gz A   MG[atom_id:2230]
pdb/6njc.pdb.gz A   MG[atom_id:3380]
pdb/4zk4.pdb.gz A   MG[atom_id:15306]
pdb/4dsc.pdb.gz A   MG[atom_id:2700]
pdb/3k4i.pdb.gz A   MG[atom_id:4599]
pdb/4ypq.pdb.gz A   MG[atom_id:2020]
pdb/3d5t.pdb.gz B   MG[atom_id:9585]
pdb/2v4b.pdb.gz A   MG[atom_id:4326],MG[atom_id:4331]
pdb/6ggi.pdb.gz A   MG[atom_id:4926],MG[atom_id:4927],MG[atom_id:4928],MG[atom_id:4929],MG[atom_id:4930]
pdb/4rgv.pdb.gz A   MG[atom_id:5167]
pdb/3ogn.pdb.gz A   MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129]
pdb/6ipt.pdb.gz B   MG[atom_id:1939]
pdb/2od0.pdb.gz A   MG[atom_id:1643]
pdb/4mo5.pdb.gz D   MG[atom_id:10594]
pdb/3qbm.pdb.gz A   MG[atom_id:3186]
pdb/4aq4.pdb.gz A   MG[atom_id:3318]
pdb/2w5a.pdb.gz A   MG[atom_id:2326]
pdb/3os4.pdb.gz A   MG[atom_id:6917]
pdb/2bk9.pdb.gz A   MG[atom_id:2596],MG[atom_id:2597]
pdb/4gkm.pdb.gz A   MG[atom_id:5012],MG[atom_id:5013]
pdb/3f1y.pdb.gz A   MG[atom_id:4938]
pdb/5v7n.pdb.gz A   MG[atom_id:9600],MG[atom_id:9601]
pdb/3x1l.pdb.gz B   MG[atom_id:19832]
pdb/3ruo.pdb.gz A   MG[atom_id:3063]
pdb/2cc6.pdb.gz A   MG[atom_id:497],MG[atom_id:500]
pdb/4y0x.pdb.gz A   MG[atom_id:2459],MG[atom_id:2460]
pdb/4jdp.pdb.gz A   MG[atom_id:4195]
pdb/4neu.pdb.gz A   MG[atom_id:4334]
pdb/3q45.pdb.gz A   MG[atom_id:25444]
pdb/5mw8.pdb.gz A   MG[atom_id:3408],MG[atom_id:3409]
pdb/4zev.pdb.gz A   MG[atom_id:9054]
pdb/4czg.pdb.gz A   MG[atom_id:4890]
pdb/1jz8.pdb.gz A   MG[atom_id:32540],MG[atom_id:32541],MG[atom_id:32542],MG[atom_id:32547]
pdb/3v8e.pdb.gz A   MG[atom_id:12448]
pdb/4o4o.pdb.gz A   MG[atom_id:3243]
pdb/2p4p.pdb.gz B   MG[atom_id:1425]
pdb/3lyd.pdb.gz A   MG[atom_id:2702],MG[atom_id:2703]
pdb/1olu.pdb.gz A   MG[atom_id:5674]
pdb/2zox.pdb.gz A   MG[atom_id:3829],MG[atom_id:3830]
pdb/2oy9.pdb.gz B   MG[atom_id:1409]
pdb/5gza.pdb.gz A   MG[atom_id:2337],MG[atom_id:2338]
pdb/3hdo.pdb.gz A   MG[atom_id:5518]
pdb/1yvp.pdb.gz A   MG[atom_id:9485]
pdb/2rcy.pdb.gz A   MG[atom_id:9421]
pdb/6fd3.pdb.gz A   MG[atom_id:2394],MG[atom_id:2395]
pdb/2oi2.pdb.gz A   MG[atom_id:2127]
pdb/4nm3.pdb.gz A   MG[atom_id:3065],MG[atom_id:3066]
pdb/5fsb.pdb.gz A   MG[atom_id:3401]
pdb/3rer.pdb.gz B   MG[atom_id:3142]
pdb/3e35.pdb.gz A   MG[atom_id:2088],MG[atom_id:2089]
pdb/6mxv.pdb.gz A   MG[atom_id:3971]
pdb/1nzi.pdb.gz A   MG[atom_id:2521]
pdb/4kg0.pdb.gz A   MG[atom_id:1238]
pdb/5nrh.pdb.gz A   MG[atom_id:4969]
pdb/3as5.pdb.gz A   MG[atom_id:2782]
pdb/6c1x.pdb.gz A   MG[atom_id:2450],MG[atom_id:2451]
pdb/1nc7.pdb.gz A   MG[atom_id:3752],MG[atom_id:3753],MG[atom_id:3754],MG[atom_id:3755]
pdb/3ai9.pdb.gz X   MG[atom_id:1728],MG[atom_id:1729]
pdb/4xe8.pdb.gz A   MG[atom_id:2815]
pdb/6ct2.pdb.gz A   MG[atom_id:2315]
pdb/3peg.pdb.gz A   MG[atom_id:1990]
pdb/4f1j.pdb.gz A   MG[atom_id:3150],MG[atom_id:3171]
pdb/4iok.pdb.gz A   MG[atom_id:8432]
pdb/3bk5.pdb.gz A   MG[atom_id:1939]
pdb/5bn3.pdb.gz A   MG[atom_id:7656],MG[atom_id:7657]
pdb/2qxf.pdb.gz A   MG[atom_id:3724],MG[atom_id:3725]
pdb/5f3r.pdb.gz A   MG[atom_id:3264]
pdb/2coi.pdb.gz B   MG[atom_id:5653]
pdb/4ofz.pdb.gz A   MG[atom_id:3298]
pdb/4jx0.pdb.gz A   MG[atom_id:4801],MG[atom_id:4802]
pdb/5hzf.pdb.gz A   MG[atom_id:3255]
pdb/3ddv.pdb.gz A   MG[atom_id:4190]
pdb/4e6n.pdb.gz A   MG[atom_id:10059]
pdb/2zl7.pdb.gz A   MG[atom_id:4327]
pdb/1n2s.pdb.gz A   MG[atom_id:2289]
pdb/4yb8.pdb.gz B   MG[atom_id:21028]
pdb/5gqi.pdb.gz A   MG[atom_id:2035],MG[atom_id:2036],MG[atom_id:2037]
pdb/3njl.pdb.gz A   MG[atom_id:957]
pdb/1tq4.pdb.gz A   MG[atom_id:3219]
pdb/5vn4.pdb.gz A   MG[atom_id:3845]
pdb/4wxe.pdb.gz A   MG[atom_id:4370]
pdb/3nre.pdb.gz D   MG[atom_id:9820]
pdb/3r0n.pdb.gz A   MG[atom_id:1106]
pdb/3o2e.pdb.gz A   MG[atom_id:648]
pdb/4qa5.pdb.gz A   MG[atom_id:5986]
pdb/5ej8.pdb.gz A   MG[atom_id:70564],MG[atom_id:70603]
pdb/3nsz.pdb.gz A   MG[atom_id:2802],MG[atom_id:2803]
pdb/5of9.pdb.gz A   MG[atom_id:17420]
pdb/2zws.pdb.gz A   MG[atom_id:5239]
pdb/3kb9.pdb.gz A   MG[atom_id:2860],MG[atom_id:2861],MG[atom_id:2862]
pdb/4oiy.pdb.gz B   MG[atom_id:2936]
pdb/3k2g.pdb.gz A   MG[atom_id:11077]
pdb/1z1s.pdb.gz A   MG[atom_id:1218]
pdb/2iht.pdb.gz A   MG[atom_id:16902]
pdb/4i1l.pdb.gz A   MG[atom_id:488],MG[atom_id:489],MG[atom_id:490]
pdb/3s5e.pdb.gz A   MG[atom_id:958]
pdb/1onw.pdb.gz B   MG[atom_id:5637]
pdb/3ktc.pdb.gz A   MG[atom_id:5615]
pdb/3cnx.pdb.gz B   MG[atom_id:3286]
pdb/5cn0.pdb.gz A   MG[atom_id:595]
pdb/1j3w.pdb.gz D   MG[atom_id:4126]
pdb/2yc5.pdb.gz A   MG[atom_id:1794]
pdb/3edn.pdb.gz A   MG[atom_id:4907]
pdb/3chl.pdb.gz A   MG[atom_id:2531]
pdb/2a2c.pdb.gz A   MG[atom_id:3491]
pdb/4r5q.pdb.gz A   MG[atom_id:3436]
pdb/2icp.pdb.gz A   MG[atom_id:674]
pdb/3lac.pdb.gz B   MG[atom_id:3209],MG[atom_id:3210]
pdb/5uo9.pdb.gz D   MG[atom_id:13420]
pdb/5ktc.pdb.gz A   MG[atom_id:1678]
pdb/4wmu.pdb.gz A   MG[atom_id:4057],MG[atom_id:4058]
pdb/3dlz.pdb.gz A   MG[atom_id:2671]
pdb/4dfd.pdb.gz A   MG[atom_id:3376]
pdb/4dmz.pdb.gz A   MG[atom_id:4203],MG[atom_id:4204],MG[atom_id:4205],MG[atom_id:4206],MG[atom_id:4207],MG[atom_id:4208],MG[atom_id:4209],MG[atom_id:4210],MG[atom_id:4211],MG[atom_id:4212],MG[atom_id:4213],MG[atom_id:4214],MG[atom_id:4215],MG[atom_id:4216]
pdb/1fiu.pdb.gz A   MG[atom_id:9861]
pdb/1h56.pdb.gz A   MG[atom_id:2587]
pdb/3pf4.pdb.gz A   MG[atom_id:1191]
pdb/4b61.pdb.gz A   MG[atom_id:7104]
pdb/2xka.pdb.gz A   MG[atom_id:22447]
pdb/2w8d.pdb.gz A   MG[atom_id:6808]
pdb/3qyf.pdb.gz A   MG[atom_id:4349]
pdb/3geb.pdb.gz A   MG[atom_id:8274]
pdb/6hw1.pdb.gz A   MG[atom_id:4426]
pdb/5dka.pdb.gz B   MG[atom_id:1520]
pdb/4eg2.pdb.gz B   MG[atom_id:18294]
pdb/4mhx.pdb.gz B   MG[atom_id:7771],MG[atom_id:7772]
pdb/2wqs.pdb.gz A   MG[atom_id:2620]
pdb/3vsq.pdb.gz A   MG[atom_id:1605]
pdb/6cj0.pdb.gz A   MG[atom_id:3957]
pdb/3g5s.pdb.gz A   MG[atom_id:3414]
pdb/5dzq.pdb.gz A   MG[atom_id:2945]
pdb/3llu.pdb.gz A   MG[atom_id:1550]
pdb/3bsd.pdb.gz A   MG[atom_id:2800]
pdb/4lwd.pdb.gz A   MG[atom_id:756]
pdb/5tdf.pdb.gz A   MG[atom_id:11743]
pdb/3umo.pdb.gz A   MG[atom_id:4563],MG[atom_id:4564],MG[atom_id:4597]
pdb/6qp0.pdb.gz A   MG[atom_id:2999]
pdb/5tcs.pdb.gz B   MG[atom_id:11323]
pdb/2fyr.pdb.gz A   MG[atom_id:1279]
pdb/4y7u.pdb.gz A   MG[atom_id:1737],MG[atom_id:1738]
pdb/1txu.pdb.gz A   MG[atom_id:2082]
pdb/4bzx.pdb.gz A   MG[atom_id:2885]
pdb/3ekg.pdb.gz A   MG[atom_id:6237]
pdb/6hux.pdb.gz A   MG[atom_id:2906]
pdb/5uv4.pdb.gz A   MG[atom_id:2213]
pdb/6gtp.pdb.gz A   MG[atom_id:1427]
pdb/3a1s.pdb.gz A   MG[atom_id:4100],MG[atom_id:4101]
pdb/2vm8.pdb.gz A   MG[atom_id:14748]
pdb/4yco.pdb.gz B   MG[atom_id:11968]
pdb/3h4l.pdb.gz A   MG[atom_id:5257]
pdb/6cth.pdb.gz A   MG[atom_id:2311]
pdb/4tl6.pdb.gz A   MG[atom_id:5435]
pdb/1d2i.pdb.gz A   MG[atom_id:4245]
pdb/4njk.pdb.gz A   MG[atom_id:3373]
pdb/1zk4.pdb.gz A   MG[atom_id:2055]
pdb/4miw.pdb.gz A   MG[atom_id:2788],MG[atom_id:2789]
pdb/1r4x.pdb.gz A   MG[atom_id:2178]
pdb/3b9t.pdb.gz A   MG[atom_id:13108],MG[atom_id:13109]
pdb/2fq1.pdb.gz A   MG[atom_id:4421],MG[atom_id:4422],MG[atom_id:4423],MG[atom_id:4424],MG[atom_id:4425]
pdb/2wcj.pdb.gz A   MG[atom_id:1212],MG[atom_id:1213],MG[atom_id:1214],MG[atom_id:1215],MG[atom_id:1216],MG[atom_id:1232]
pdb/5k3j.pdb.gz B   MG[atom_id:10669],MG[atom_id:10754]
pdb/5m45.pdb.gz A   MG[atom_id:51352],MG[atom_id:51353]
pdb/1yvh.pdb.gz A   MG[atom_id:2568]
pdb/1h3i.pdb.gz A   MG[atom_id:4591],MG[atom_id:4592]
pdb/2go7.pdb.gz A   MG[atom_id:6520]
pdb/1mzy.pdb.gz A   MG[atom_id:2565],MG[atom_id:2566],MG[atom_id:2567]
pdb/3zcb.pdb.gz A   MG[atom_id:2045]
pdb/2bji.pdb.gz A   MG[atom_id:4185],MG[atom_id:4186],MG[atom_id:4187]
pdb/4id4.pdb.gz A   MG[atom_id:2267]
pdb/2npn.pdb.gz A   MG[atom_id:1989]
pdb/1w0h.pdb.gz A   MG[atom_id:1656],MG[atom_id:1657]
pdb/3wxx.pdb.gz G   MG[atom_id:9689]
pdb/1va6.pdb.gz A   MG[atom_id:8001],MG[atom_id:8002],MG[atom_id:8003],MG[atom_id:8004]
pdb/5xw2.pdb.gz A   MG[atom_id:3052]
pdb/4nl9.pdb.gz D   MG[atom_id:1957]
pdb/4x7y.pdb.gz B   MG[atom_id:3997]
pdb/3ttc.pdb.gz A   MG[atom_id:5057]
pdb/3ckg.pdb.gz A   MG[atom_id:1732]
pdb/4rri.pdb.gz A   MG[atom_id:1095]
pdb/4s32.pdb.gz A   MG[atom_id:2837]
pdb/5guf.pdb.gz A   MG[atom_id:1171],MG[atom_id:1172],MG[atom_id:1173]
pdb/5a95.pdb.gz A   MG[atom_id:8442]
pdb/3qo8.pdb.gz A   MG[atom_id:3629],MG[atom_id:3659]
pdb/4nkb.pdb.gz A   MG[atom_id:3247],MG[atom_id:3248]
pdb/5id6.pdb.gz A   MG[atom_id:10395]
pdb/3vkg.pdb.gz A   MG[atom_id:45106]
pdb/3hzh.pdb.gz A   MG[atom_id:2233]
pdb/1puj.pdb.gz A   MG[atom_id:2087]
pdb/2odp.pdb.gz A   MG[atom_id:3987]
pdb/2f4i.pdb.gz C   MG[atom_id:5771]
pdb/3qxg.pdb.gz A   MG[atom_id:3684]
pdb/5ca8.pdb.gz A   MG[atom_id:5138]
pdb/1w7c.pdb.gz A   MG[atom_id:11456],MG[atom_id:11457],MG[atom_id:11458],MG[atom_id:11459],MG[atom_id:11460]
pdb/5jp6.pdb.gz A   MG[atom_id:2757]
pdb/1xg4.pdb.gz A   MG[atom_id:8699]
pdb/5nx7.pdb.gz A   MG[atom_id:5213],MG[atom_id:5214],MG[atom_id:5215]
pdb/4gn0.pdb.gz C   MG[atom_id:3134]
pdb/5dac.pdb.gz A   MG[atom_id:7451]
pdb/2y7e.pdb.gz A   MG[atom_id:4316]
pdb/1iq8.pdb.gz A   MG[atom_id:9308]
pdb/4q04.pdb.gz A   MG[atom_id:3484]
pdb/3noj.pdb.gz A   MG[atom_id:1779]
pdb/1ggq.pdb.gz A   MG[atom_id:4851]
pdb/5ir4.pdb.gz A   MG[atom_id:5445]
pdb/2z6o.pdb.gz A   MG[atom_id:1366]
pdb/6eer.pdb.gz A   MG[atom_id:24907]
pdb/3fnb.pdb.gz A   MG[atom_id:6093]
pdb/4mnd.pdb.gz A   MG[atom_id:3152]
pdb/4n8f.pdb.gz A   MG[atom_id:3644]
pdb/3luf.pdb.gz A   MG[atom_id:4086],MG[atom_id:4087]
pdb/5u08.pdb.gz A   MG[atom_id:5068]
pdb/4plm.pdb.gz A   MG[atom_id:3302]
pdb/3vmt.pdb.gz A   MG[atom_id:3644],MG[atom_id:3645]
pdb/6foh.pdb.gz A   MG[atom_id:3457],MG[atom_id:3458]
pdb/4iel.pdb.gz B   MG[atom_id:3285]
pdb/4z3x.pdb.gz A   MG[atom_id:25913]
pdb/2pyj.pdb.gz A   MG[atom_id:10844]
pdb/3tep.pdb.gz A   MG[atom_id:2889]
pdb/1jp4.pdb.gz A   MG[atom_id:2276],MG[atom_id:2277],MG[atom_id:2278]
pdb/2r8q.pdb.gz A   MG[atom_id:5340]
pdb/1n67.pdb.gz A   MG[atom_id:2549],MG[atom_id:2550],MG[atom_id:2551]
pdb/4rv7.pdb.gz A   MG[atom_id:4888]
pdb/2d2f.pdb.gz A   MG[atom_id:1899],MG[atom_id:1900]
pdb/4e7p.pdb.gz A   MG[atom_id:2077]
pdb/4q4y.pdb.gz 2   MG[atom_id:6632]
pdb/4r74.pdb.gz B   MG[atom_id:10122]
pdb/5u99.pdb.gz A   MG[atom_id:1998],MG[atom_id:1999]
pdb/5jic.pdb.gz A   MG[atom_id:2247]
pdb/6cw7.pdb.gz A   MG[atom_id:2777],MG[atom_id:2778],MG[atom_id:2779],MG[atom_id:2780]
pdb/5jnb.pdb.gz A   MG[atom_id:10602]
pdb/2oda.pdb.gz A   MG[atom_id:2885]
pdb/2fge.pdb.gz A   MG[atom_id:15551],MG[atom_id:15552]
pdb/5wgi.pdb.gz A   MG[atom_id:6127]
pdb/3bsu.pdb.gz A   MG[atom_id:3500]
pdb/5vrh.pdb.gz A   MG[atom_id:3903]
pdb/3ijw.pdb.gz A   MG[atom_id:4193]
pdb/1gkb.pdb.gz A   MG[atom_id:3682]
pdb/2b0t.pdb.gz A   MG[atom_id:5610]
pdb/5yse.pdb.gz A   MG[atom_id:6179]
pdb/4mpo.pdb.gz A   MG[atom_id:9062],MG[atom_id:9063],MG[atom_id:9064]
pdb/6e0l.pdb.gz A   MG[atom_id:2428]
pdb/5cee.pdb.gz A   MG[atom_id:2922]
pdb/3fhx.pdb.gz A   MG[atom_id:4872]
pdb/5vog.pdb.gz A   MG[atom_id:1488],MG[atom_id:1489]
pdb/5vk4.pdb.gz A   MG[atom_id:4761]
pdb/2qnd.pdb.gz A   MG[atom_id:2236]
pdb/4chg.pdb.gz A   MG[atom_id:7192]
pdb/1uik.pdb.gz A   MG[atom_id:8765]
pdb/5bst.pdb.gz A   MG[atom_id:4116]
pdb/5yjw.pdb.gz A   MG[atom_id:3753],MG[atom_id:3754],MG[atom_id:3755],MG[atom_id:3756]
pdb/1l3p.pdb.gz A   MG[atom_id:745]
pdb/2c71.pdb.gz A   MG[atom_id:1738]
pdb/3r2u.pdb.gz B   MG[atom_id:11220],MG[atom_id:11221]
pdb/3b4u.pdb.gz A   MG[atom_id:4341]
pdb/6bq2.pdb.gz A   MG[atom_id:4681]
pdb/6n3d.pdb.gz A   MG[atom_id:1795]
pdb/5m41.pdb.gz A   MG[atom_id:5538]
pdb/2icj.pdb.gz A   MG[atom_id:1788]
pdb/2p97.pdb.gz A   MG[atom_id:3419]
pdb/3fkq.pdb.gz A   MG[atom_id:2806]
pdb/1tez.pdb.gz A   MG[atom_id:16287]
pdb/1su2.pdb.gz A   MG[atom_id:2520],MG[atom_id:2521],MG[atom_id:2522]
pdb/3v34.pdb.gz A   MG[atom_id:2600]
pdb/3ibs.pdb.gz A   MG[atom_id:3201]
pdb/4qxd.pdb.gz A   MG[atom_id:4574],MG[atom_id:4575],MG[atom_id:4576]
pdb/4crq.pdb.gz A   MG[atom_id:3726]
pdb/3wad.pdb.gz A   MG[atom_id:6220]
pdb/2de3.pdb.gz B   MG[atom_id:5252]
pdb/3dc4.pdb.gz A   MG[atom_id:2249]
pdb/1ext.pdb.gz A   MG[atom_id:2489]
pdb/2qth.pdb.gz A   MG[atom_id:2510]
pdb/2we5.pdb.gz A   MG[atom_id:7118]
pdb/3dgb.pdb.gz A   MG[atom_id:2788]
pdb/2ehz.pdb.gz A   MG[atom_id:2380]
pdb/5vcp.pdb.gz A   MG[atom_id:4987]
pdb/3qnm.pdb.gz A   MG[atom_id:1963]
pdb/5k1p.pdb.gz A   MG[atom_id:4499],MG[atom_id:4500]
pdb/1cw0.pdb.gz A   MG[atom_id:1755]
pdb/5nh6.pdb.gz A   MG[atom_id:13901]
pdb/1nu4.pdb.gz A   MG[atom_id:1528],MG[atom_id:1529]
pdb/2hsj.pdb.gz A   MG[atom_id:7082]
pdb/2y3p.pdb.gz A   MG[atom_id:7724],MG[atom_id:7725]
pdb/1rkq.pdb.gz A   MG[atom_id:4212]
pdb/3oru.pdb.gz A   MG[atom_id:1896]
pdb/4cml.pdb.gz A   MG[atom_id:2559]
pdb/4yor.pdb.gz A   MG[atom_id:3570]
pdb/3wxl.pdb.gz B   MG[atom_id:15912]
pdb/2yqc.pdb.gz A   MG[atom_id:3832]
pdb/3nvs.pdb.gz A   MG[atom_id:3672],MG[atom_id:3673],MG[atom_id:3674]
pdb/1dqn.pdb.gz A   MG[atom_id:3709],MG[atom_id:3710]
pdb/4ols.pdb.gz D   MG[atom_id:5914]
pdb/2fco.pdb.gz A   MG[atom_id:2580]
pdb/5o7u.pdb.gz A   MG[atom_id:1490]
pdb/6fpp.pdb.gz B   MG[atom_id:2572]
pdb/2jc9.pdb.gz A   MG[atom_id:3937]
pdb/4d05.pdb.gz B   MG[atom_id:8440]
pdb/4zr8.pdb.gz A   MG[atom_id:5568]
pdb/3ner.pdb.gz B   MG[atom_id:1571]
pdb/4gwi.pdb.gz A   MG[atom_id:1126],MG[atom_id:1133]
pdb/1z0j.pdb.gz A   MG[atom_id:1719]
pdb/5z1z.pdb.gz A   MG[atom_id:9750]
pdb/3e4o.pdb.gz A   MG[atom_id:3893]
pdb/5u51.pdb.gz C   MG[atom_id:6275]
pdb/1em9.pdb.gz A   MG[atom_id:2158]
pdb/4ffl.pdb.gz A   MG[atom_id:2835],MG[atom_id:2836],MG[atom_id:2837]
pdb/5x5h.pdb.gz A   MG[atom_id:2957],MG[atom_id:2958]
pdb/3ctl.pdb.gz A   MG[atom_id:10487]
pdb/3k6q.pdb.gz B   MG[atom_id:4643]
pdb/4mmw.pdb.gz A   MG[atom_id:6104],MG[atom_id:6105],MG[atom_id:6106]
pdb/5qin.pdb.gz A   MG[atom_id:2334]
pdb/4h19.pdb.gz A   MG[atom_id:46703]
pdb/4efc.pdb.gz A   MG[atom_id:7561],MG[atom_id:7566]
pdb/1q3b.pdb.gz A   MG[atom_id:2194],MG[atom_id:2195]
pdb/5mtv.pdb.gz A   MG[atom_id:6221]
pdb/4d2i.pdb.gz A   MG[atom_id:7319]
pdb/5gke.pdb.gz A   MG[atom_id:5025]
pdb/2ddo.pdb.gz A   MG[atom_id:4076]
pdb/4een.pdb.gz A   MG[atom_id:1763]
pdb/1gs5.pdb.gz A   MG[atom_id:1992]
pdb/3l9j.pdb.gz C   MG[atom_id:2209]
pdb/4jk8.pdb.gz B   MG[atom_id:3908],MG[atom_id:3909]
pdb/5kf0.pdb.gz A   MG[atom_id:15130]
pdb/6bda.pdb.gz A   MG[atom_id:3394],MG[atom_id:3395]
pdb/6ewz.pdb.gz A   MG[atom_id:3478]
pdb/2qxl.pdb.gz A   MG[atom_id:9642]
pdb/4py5.pdb.gz A   MG[atom_id:2828]
pdb/6cvz.pdb.gz A   MG[atom_id:7721]
pdb/2jc4.pdb.gz A   MG[atom_id:2075]
pdb/2ce2.pdb.gz X   MG[atom_id:1319]
pdb/5mzn.pdb.gz A   MG[atom_id:11846]
pdb/5h92.pdb.gz A   MG[atom_id:9698]
pdb/3fdo.pdb.gz A   MG[atom_id:821],MG[atom_id:822],MG[atom_id:823]
pdb/1zem.pdb.gz C   MG[atom_id:15609],MG[atom_id:15610]
pdb/4fk9.pdb.gz A   MG[atom_id:4755],MG[atom_id:4756],MG[atom_id:4757],MG[atom_id:4759],MG[atom_id:4761]
pdb/2ap9.pdb.gz A   MG[atom_id:13032]
pdb/4u9u.pdb.gz A   MG[atom_id:4616]
pdb/3tav.pdb.gz A   MG[atom_id:3821],MG[atom_id:3824]
pdb/1wzc.pdb.gz A   MG[atom_id:3899]
pdb/5y8h.pdb.gz A   MG[atom_id:4129]
pdb/2pzk.pdb.gz A   MG[atom_id:4646]
pdb/3fdg.pdb.gz A   MG[atom_id:5299],MG[atom_id:5300]
pdb/6efx.pdb.gz A   MG[atom_id:2636]
pdb/5hmq.pdb.gz A   MG[atom_id:29109],MG[atom_id:29110]
pdb/3rcy.pdb.gz A   MG[atom_id:24316]
pdb/2reu.pdb.gz A   MG[atom_id:2187]
pdb/5d2k.pdb.gz A   MG[atom_id:4068]
pdb/3gxy.pdb.gz A   MG[atom_id:1595]
pdb/1f7d.pdb.gz A   MG[atom_id:1785]
pdb/3fws.pdb.gz A   MG[atom_id:2324],MG[atom_id:2325]
pdb/4pfo.pdb.gz A   MG[atom_id:5993]
pdb/6ekz.pdb.gz A   MG[atom_id:2637]
pdb/1zy5.pdb.gz A   MG[atom_id:4298]
pdb/3eph.pdb.gz A   MG[atom_id:9628],MG[atom_id:9629],MG[atom_id:9630],MG[atom_id:9631]
pdb/2yzj.pdb.gz B   MG[atom_id:3789],MG[atom_id:3790],MG[atom_id:3791]
pdb/6bt1.pdb.gz A   MG[atom_id:2350],MG[atom_id:2351]
pdb/3dty.pdb.gz A   MG[atom_id:11453],MG[atom_id:11454]
pdb/1mxg.pdb.gz A   MG[atom_id:3734],MG[atom_id:3735],MG[atom_id:3736]
pdb/3lie.pdb.gz A   MG[atom_id:4288]
pdb/2x65.pdb.gz A   MG[atom_id:5448]
pdb/6mgg.pdb.gz A   MG[atom_id:10214]
pdb/3qe6.pdb.gz A   MG[atom_id:4602]
pdb/3w7t.pdb.gz A   MG[atom_id:12360]
pdb/5w15.pdb.gz C   MG[atom_id:8685]
pdb/3goc.pdb.gz A   MG[atom_id:3365],MG[atom_id:3366]
pdb/3owv.pdb.gz A   MG[atom_id:3399]
pdb/5kwa.pdb.gz A   MG[atom_id:7132]
pdb/1jub.pdb.gz A   MG[atom_id:5018]
pdb/3keo.pdb.gz A   MG[atom_id:3321],MG[atom_id:3322],MG[atom_id:3323],MG[atom_id:3324]
pdb/2yhy.pdb.gz A   MG[atom_id:2473]
pdb/1sw5.pdb.gz A   MG[atom_id:8651]
pdb/3ezx.pdb.gz A   MG[atom_id:1670]
pdb/3dg6.pdb.gz A   MG[atom_id:2798]
pdb/4uw9.pdb.gz A   MG[atom_id:1822]
pdb/1vzm.pdb.gz A   MG[atom_id:1046]
pdb/2qee.pdb.gz A   MG[atom_id:41388]
pdb/5aun.pdb.gz B   MG[atom_id:3030],MG[atom_id:3031]
pdb/3l23.pdb.gz A   MG[atom_id:2279]
pdb/2oux.pdb.gz A   MG[atom_id:4141],MG[atom_id:4142],MG[atom_id:4143],MG[atom_id:4144],MG[atom_id:4145]
pdb/3fdx.pdb.gz A   MG[atom_id:2193]
pdb/1wzn.pdb.gz A   MG[atom_id:6111]
pdb/4uhd.pdb.gz A   MG[atom_id:2628]
pdb/3edv.pdb.gz A   MG[atom_id:5477],MG[atom_id:5478],MG[atom_id:5479],MG[atom_id:5480],MG[atom_id:5481],MG[atom_id:5482]
pdb/3g91.pdb.gz A   MG[atom_id:2347]
pdb/2puz.pdb.gz B   MG[atom_id:6047]
pdb/3viu.pdb.gz A   MG[atom_id:5405]
pdb/5vx0.pdb.gz A   MG[atom_id:3112],MG[atom_id:3113],MG[atom_id:3114],MG[atom_id:3115],MG[atom_id:3116]
pdb/4egw.pdb.gz A   MG[atom_id:4234],MG[atom_id:4235]
pdb/2oy3.pdb.gz A   MG[atom_id:791],MG[atom_id:792]
pdb/2rfg.pdb.gz A   MG[atom_id:9033]
pdb/3ao2.pdb.gz A   MG[atom_id:2108]
pdb/5jip.pdb.gz A   MG[atom_id:10039]
pdb/4qam.pdb.gz A   MG[atom_id:4291],MG[atom_id:4322]
pdb/6h21.pdb.gz B   MG[atom_id:7581]
pdb/3se5.pdb.gz A   MG[atom_id:5131]
pdb/5co6.pdb.gz B   MG[atom_id:880]
pdb/2io8.pdb.gz A   MG[atom_id:9577],MG[atom_id:9578]
pdb/3au9.pdb.gz A   MG[atom_id:6605]
pdb/3h5n.pdb.gz A   MG[atom_id:10430]
pdb/2hiy.pdb.gz B   MG[atom_id:6286]
pdb/3rv0.pdb.gz A   MG[atom_id:8162]
pdb/4f8e.pdb.gz A   MG[atom_id:4626]
pdb/3niw.pdb.gz A   MG[atom_id:2102]
pdb/1mj5.pdb.gz A   MG[atom_id:5141],MG[atom_id:5142],MG[atom_id:5143]
pdb/2z4t.pdb.gz A   MG[atom_id:4060],MG[atom_id:4061],MG[atom_id:4062]
pdb/4hvy.pdb.gz A   MG[atom_id:1184],MG[atom_id:1185],MG[atom_id:1192]
pdb/4ex6.pdb.gz A   MG[atom_id:1624]
pdb/2xu0.pdb.gz A   MG[atom_id:3700]
pdb/3fgu.pdb.gz A   MG[atom_id:3613]
pdb/4acf.pdb.gz A   MG[atom_id:22605],MG[atom_id:22606],MG[atom_id:22607],MG[atom_id:22629]
pdb/1f2u.pdb.gz A   MG[atom_id:4696]
pdb/4grh.pdb.gz A   MG[atom_id:3530]
pdb/1s2o.pdb.gz A   MG[atom_id:1922]
pdb/6geh.pdb.gz A   MG[atom_id:4612],MG[atom_id:4613],MG[atom_id:4614],MG[atom_id:4615]
pdb/4c1r.pdb.gz A   MG[atom_id:8655]
pdb/3wqm.pdb.gz A   MG[atom_id:2444]
pdb/4dca.pdb.gz A   MG[atom_id:2539]
pdb/3uul.pdb.gz A   MG[atom_id:1860]
pdb/4qgp.pdb.gz A   MG[atom_id:1852]
pdb/5vbi.pdb.gz A   MG[atom_id:8631]
pdb/4mk3.pdb.gz A   MG[atom_id:3330]
pdb/3h7v.pdb.gz A   MG[atom_id:2551]
pdb/4axo.pdb.gz B   MG[atom_id:4534]
pdb/1i7q.pdb.gz A   MG[atom_id:10955]
pdb/2uxq.pdb.gz A   MG[atom_id:13018]
pdb/5le5.pdb.gz H   MG[atom_id:48494],MG[atom_id:48495]
pdb/1ssq.pdb.gz A   MG[atom_id:3802]
pdb/1l7m.pdb.gz A   MG[atom_id:3382]
pdb/2yc4.pdb.gz C   MG[atom_id:4636]
pdb/3khq.pdb.gz A   MG[atom_id:759]
pdb/6fws.pdb.gz A   MG[atom_id:11350]
pdb/4r82.pdb.gz A   MG[atom_id:2578]
pdb/3etj.pdb.gz A   MG[atom_id:5585],MG[atom_id:5586]
pdb/3w0s.pdb.gz A   MG[atom_id:2412],MG[atom_id:2413]
pdb/5i4n.pdb.gz A   MG[atom_id:4469]
pdb/3i48.pdb.gz A   MG[atom_id:4669]
pdb/3kwe.pdb.gz A   MG[atom_id:1363]
pdb/6fjk.pdb.gz A   MG[atom_id:6759]
pdb/1wqa.pdb.gz A   MG[atom_id:14053]
pdb/5xn9.pdb.gz A   MG[atom_id:2515]
pdb/6cy9.pdb.gz A   MG[atom_id:2520]
pdb/1hyo.pdb.gz A   MG[atom_id:6464]
pdb/1eqr.pdb.gz A   MG[atom_id:13897]
pdb/2cnq.pdb.gz A   MG[atom_id:2874]
pdb/4i5q.pdb.gz A   MG[atom_id:3315]
pdb/3qx3.pdb.gz A   MG[atom_id:11924],MG[atom_id:11925]
pdb/2e0a.pdb.gz A   MG[atom_id:5707]
pdb/4qgr.pdb.gz A   MG[atom_id:5707]
pdb/5x4h.pdb.gz A   MG[atom_id:3715]
pdb/1yqt.pdb.gz A   MG[atom_id:4102],MG[atom_id:4103]
pdb/2gl5.pdb.gz A   MG[atom_id:6342]
pdb/4jn9.pdb.gz A   MG[atom_id:4672]
pdb/1hk7.pdb.gz A   MG[atom_id:4101]
pdb/1mus.pdb.gz A   MG[atom_id:4435],MG[atom_id:4436]
pdb/2vrn.pdb.gz A   MG[atom_id:2819]
pdb/3tg0.pdb.gz A   MG[atom_id:13280]
pdb/4amq.pdb.gz A   MG[atom_id:2874]
pdb/2p8e.pdb.gz A   MG[atom_id:4441]
pdb/2h1v.pdb.gz A   MG[atom_id:2589],MG[atom_id:2590],MG[atom_id:2591],MG[atom_id:2592]
pdb/5xf9.pdb.gz D   MG[atom_id:22304]
pdb/5mv8.pdb.gz A   MG[atom_id:4822]
pdb/1q8y.pdb.gz A   MG[atom_id:5720]
pdb/5o3w.pdb.gz B   MG[atom_id:23082]
pdb/3iuk.pdb.gz A   MG[atom_id:8602],MG[atom_id:8603]
pdb/2xyq.pdb.gz A   MG[atom_id:3222]
pdb/4qm6.pdb.gz A   MG[atom_id:3009]
pdb/5g4a.pdb.gz A   MG[atom_id:4299],MG[atom_id:4300]
pdb/2q3p.pdb.gz A   MG[atom_id:820]
pdb/4d6o.pdb.gz A   MG[atom_id:7720],MG[atom_id:7721]
pdb/4kxw.pdb.gz A   MG[atom_id:5327]
pdb/5ybi.pdb.gz A   MG[atom_id:10867],MG[atom_id:10868],MG[atom_id:10869],MG[atom_id:10870],MG[atom_id:10871],MG[atom_id:10872],MG[atom_id:10873],MG[atom_id:10874],MG[atom_id:10875],MG[atom_id:10876],MG[atom_id:10877],MG[atom_id:10878],MG[atom_id:10879],MG[atom_id:10880],MG[atom_id:10881],MG[atom_id:10882]
pdb/5hiw.pdb.gz A   MG[atom_id:3121]
pdb/2pn6.pdb.gz A   MG[atom_id:1266]
pdb/1luc.pdb.gz A   MG[atom_id:5096],MG[atom_id:5097]
pdb/3p5p.pdb.gz A   MG[atom_id:6105],MG[atom_id:6106],MG[atom_id:6107]
pdb/5kfn.pdb.gz A   MG[atom_id:3885],MG[atom_id:3887],MG[atom_id:3888]
pdb/3kgx.pdb.gz A   MG[atom_id:6185]
pdb/3mfi.pdb.gz A   MG[atom_id:4666],MG[atom_id:4667]
pdb/4dn5.pdb.gz A   MG[atom_id:5131]
pdb/4p32.pdb.gz A   MG[atom_id:3713]
pdb/4gvx.pdb.gz A   MG[atom_id:7983]
pdb/5bq2.pdb.gz A   MG[atom_id:12974]
pdb/6fiy.pdb.gz A   MG[atom_id:9897]
pdb/4iir.pdb.gz A   MG[atom_id:5404]
pdb/1f97.pdb.gz A   MG[atom_id:1568]
pdb/4kmr.pdb.gz B   MG[atom_id:4098]
pdb/5jda.pdb.gz A   MG[atom_id:6051],MG[atom_id:6052],MG[atom_id:6053],MG[atom_id:6054],MG[atom_id:6055]
pdb/4bgb.pdb.gz A   MG[atom_id:5140]
pdb/3c5p.pdb.gz A   MG[atom_id:9335],MG[atom_id:9336]
pdb/2xz9.pdb.gz A   MG[atom_id:5025]
pdb/3c8c.pdb.gz A   MG[atom_id:3963]
pdb/3dhf.pdb.gz A   MG[atom_id:7462],MG[atom_id:7463]
pdb/1r9z.pdb.gz A   MG[atom_id:3326]
pdb/3bl5.pdb.gz A   MG[atom_id:9234]
pdb/3i5x.pdb.gz A   MG[atom_id:4242]
