HEADER: protein chains ligands
pdb/1cw0.pdb.gz	A	MG[atom_id:1755]
pdb/1hyo.pdb.gz	A	MG[atom_id:6464]
pdb/1jz8.pdb.gz	A	MG[atom_id:32541]
pdb/1ox0.pdb.gz	A	MG[atom_id:3113]
pdb/1u3d.pdb.gz	A	MG[atom_id:3945]
pdb/1vr0.pdb.gz	A	MG[atom_id:5482]
pdb/1yvh.pdb.gz	A	MG[atom_id:2568]
pdb/2a5z.pdb.gz	A	MG[atom_id:5382]
pdb/2ddx.pdb.gz	A	MG[atom_id:2612]
pdb/2flc.pdb.gz	A	MG[atom_id:2337]
pdb/2h1c.pdb.gz	A	MG[atom_id:1234],MG[atom_id:1236]
pdb/2qoj.pdb.gz	Z	MG[atom_id:3299],MG[atom_id:3301]
pdb/2vnu.pdb.gz	D	MG[atom_id:5626]
pdb/2xzo.pdb.gz	A	MG[atom_id:4809]
pdb/2yc4.pdb.gz	C	MG[atom_id:4636]
pdb/2yjg.pdb.gz	A	MG[atom_id:6462]
pdb/2yzj.pdb.gz	B	MG[atom_id:3789],MG[atom_id:3790]
pdb/2z4t.pdb.gz	A	MG[atom_id:4061]
pdb/2zgy.pdb.gz	A	MG[atom_id:5038]
pdb/2zl7.pdb.gz	A	MG[atom_id:4327]
pdb/3b12.pdb.gz	A	MG[atom_id:4661]
pdb/3b5i.pdb.gz	A	MG[atom_id:5307]
pdb/3chl.pdb.gz	A	MG[atom_id:2531]
pdb/3chm.pdb.gz	A	MG[atom_id:1429]
pdb/3f1t.pdb.gz	A	MG[atom_id:4179]
pdb/3fcx.pdb.gz	A	MG[atom_id:4296]
pdb/3hdg.pdb.gz	A	MG[atom_id:3875]
pdb/3k1s.pdb.gz	B	MG[atom_id:7601]
pdb/3omb.pdb.gz	A	MG[atom_id:4037]
pdb/3opk.pdb.gz	C	MG[atom_id:2598]
pdb/3t1o.pdb.gz	A	MG[atom_id:3097],MG[atom_id:3098]
pdb/3t7d.pdb.gz	A	MG[atom_id:7208]
pdb/3v9w.pdb.gz	A	MG[atom_id:6535]
pdb/3vk5.pdb.gz	B	MG[atom_id:3956]
pdb/3wry.pdb.gz	A	MG[atom_id:13118]
pdb/3wxx.pdb.gz	G	MG[atom_id:9689]
pdb/3wy2.pdb.gz	A	MG[atom_id:8599]
pdb/4a7k.pdb.gz	A	MG[atom_id:6832]
pdb/4chg.pdb.gz	A	MG[atom_id:7192]
pdb/4dmz.pdb.gz	A	MG[atom_id:4203],MG[atom_id:4205],MG[atom_id:4209]
pdb/4ged.pdb.gz	A	MG[atom_id:6038]
pdb/4hvy.pdb.gz	A	MG[atom_id:1185]
pdb/4jn9.pdb.gz	A	MG[atom_id:4672]
pdb/4mhx.pdb.gz	B	MG[atom_id:7771]
pdb/4pj2.pdb.gz	A	MG[atom_id:7786]
pdb/4py5.pdb.gz	A	MG[atom_id:2828]
pdb/4r7f.pdb.gz	A	MG[atom_id:3358]
pdb/4v2i.pdb.gz	A	MG[atom_id:9578]
pdb/4wa0.pdb.gz	A	MG[atom_id:2906]
pdb/4yn0.pdb.gz	A	MG[atom_id:2954]
pdb/5bpj.pdb.gz	A	MG[atom_id:1517],MG[atom_id:1519]
pdb/5c0y.pdb.gz	B	MG[atom_id:6522]
pdb/5d5v.pdb.gz	B	MG[atom_id:2160]
pdb/5dok.pdb.gz	A	MG[atom_id:2819]
pdb/5eq9.pdb.gz	A	MG[atom_id:8026]
pdb/5f7u.pdb.gz	A	MG[atom_id:8407]
pdb/5fq8.pdb.gz	A	MG[atom_id:26205]
pdb/5kwb.pdb.gz	A	MG[atom_id:5728]
pdb/5lhm.pdb.gz	A	MG[atom_id:1746]
pdb/5ly8.pdb.gz	A	MG[atom_id:1925]
pdb/5mh1.pdb.gz	A	MG[atom_id:2243]
pdb/5uc6.pdb.gz	A	MG[atom_id:1767],MG[atom_id:1768],MG[atom_id:1769]
pdb/5uz0.pdb.gz	A	MG[atom_id:18000]
pdb/5x5h.pdb.gz	A	MG[atom_id:2957]
pdb/5ybi.pdb.gz	A	MG[atom_id:10875],MG[atom_id:10882]
pdb/5ypx.pdb.gz	A	MG[atom_id:3039]
pdb/5zb0.pdb.gz	A	MG[atom_id:3027],MG[atom_id:3030]
pdb/6bda.pdb.gz	A	MG[atom_id:3395]
pdb/6cy9.pdb.gz	A	MG[atom_id:2520]
pdb/6dop.pdb.gz	A	MG[atom_id:2317],MG[atom_id:2369]
pdb/6f3h.pdb.gz	A	MG[atom_id:12143]
pdb/6geh.pdb.gz	A	MG[atom_id:4613]
pdb/6gs0.pdb.gz	A	MG[atom_id:6361]
