HEADER: protein chains ligands
pdb/1a73.pdb.gz	B	MG[atom_id:3358]
pdb/1af6.pdb.gz	A	MG[atom_id:10077],MG[atom_id:10078]
pdb/1amu.pdb.gz	A	MG[atom_id:7900]
pdb/1auk.pdb.gz	A	MG[atom_id:3610]
pdb/1bif.pdb.gz	A	MG[atom_id:3535]
pdb/1bx4.pdb.gz	A	MG[atom_id:2700],MG[atom_id:2701],MG[atom_id:2702]
pdb/1cw0.pdb.gz	A	MG[atom_id:1755]
pdb/1d2i.pdb.gz	A	MG[atom_id:4245]
pdb/1d2n.pdb.gz	A	MG[atom_id:1955]
pdb/1d3y.pdb.gz	A	MG[atom_id:4652],MG[atom_id:4653]
pdb/1dbq.pdb.gz	A	MG[atom_id:4347],MG[atom_id:4348]
pdb/1dci.pdb.gz	A	MG[atom_id:6502],MG[atom_id:6503]
pdb/1dek.pdb.gz	A	MG[atom_id:3802]
pdb/1dj9.pdb.gz	A	MG[atom_id:2924]
pdb/1efl.pdb.gz	A	MG[atom_id:17473]
pdb/1ek6.pdb.gz	A	MG[atom_id:5416]
pdb/1em9.pdb.gz	A	MG[atom_id:2158]
pdb/1eqr.pdb.gz	A	MG[atom_id:13897]
pdb/1ezw.pdb.gz	A	MG[atom_id:2739]
pdb/1f2u.pdb.gz	A	MG[atom_id:4696]
pdb/1f5n.pdb.gz	A	MG[atom_id:4587]
pdb/1f9a.pdb.gz	A	MG[atom_id:8074]
pdb/1f9v.pdb.gz	A	MG[atom_id:2471]
pdb/1fnn.pdb.gz	A	MG[atom_id:6091]
pdb/1fsg.pdb.gz	A	MG[atom_id:3854],MG[atom_id:3855]
pdb/1g5t.pdb.gz	A	MG[atom_id:1214]
pdb/1g8f.pdb.gz	A	MG[atom_id:4088]
pdb/1g9g.pdb.gz	A	MG[atom_id:5103]
pdb/1gki.pdb.gz	A	MG[atom_id:19570]
pdb/1gpm.pdb.gz	B	MG[atom_id:15864]
pdb/1gqi.pdb.gz	A	MG[atom_id:11546]
pdb/1gs5.pdb.gz	A	MG[atom_id:1992]
pdb/1gsa.pdb.gz	A	MG[atom_id:2481],MG[atom_id:2482]
pdb/1gut.pdb.gz	A	MG[atom_id:2935]
pdb/1h74.pdb.gz	B	MG[atom_id:9223]
pdb/1hw6.pdb.gz	A	MG[atom_id:1933],MG[atom_id:1934]
pdb/1hz1.pdb.gz	A	MG[atom_id:781]
pdb/1i9s.pdb.gz	A	MG[atom_id:1576]
pdb/1iah.pdb.gz	B	MG[atom_id:4523]
pdb/1id0.pdb.gz	A	MG[atom_id:1228]
pdb/1ig5.pdb.gz	A	MG[atom_id:598]
pdb/1ihu.pdb.gz	A	MG[atom_id:4124],MG[atom_id:4125]
pdb/1inp.pdb.gz	A	MG[atom_id:3775],MG[atom_id:3776]
pdb/1iq8.pdb.gz	A	MG[atom_id:9308]
pdb/1iqc.pdb.gz	A	MG[atom_id:9559]
pdb/1j1u.pdb.gz	A	MG[atom_id:3998]
pdb/1j34.pdb.gz	C	MG[atom_id:2486],MG[atom_id:2492],MG[atom_id:2493]
pdb/1j3l.pdb.gz	A	MG[atom_id:7298]
pdb/1jax.pdb.gz	A	MG[atom_id:3310]
pdb/1jbk.pdb.gz	A	MG[atom_id:1476]
pdb/1jls.pdb.gz	B	MG[atom_id:7078]
pdb/1jm1.pdb.gz	A	MG[atom_id:3159]
pdb/1jp4.pdb.gz	A	MG[atom_id:2276],MG[atom_id:2277],MG[atom_id:2278]
pdb/1jub.pdb.gz	A	MG[atom_id:5018]
pdb/1jyl.pdb.gz	A	MG[atom_id:7603]
pdb/1k77.pdb.gz	A	MG[atom_id:2151],MG[atom_id:2152]
pdb/1ka2.pdb.gz	A	MG[atom_id:4165]
pdb/1khz.pdb.gz	B	MG[atom_id:3260],MG[atom_id:3261],MG[atom_id:3262]
pdb/1kjq.pdb.gz	A	MG[atom_id:6032]
pdb/1kp8.pdb.gz	A	MG[atom_id:54000]
pdb/1ktg.pdb.gz	A	MG[atom_id:2108],MG[atom_id:2109],MG[atom_id:2110],MG[atom_id:2111],MG[atom_id:2112]
pdb/1kuv.pdb.gz	A	MG[atom_id:1314]
pdb/1kxg.pdb.gz	A	MG[atom_id:6865],MG[atom_id:6866],MG[atom_id:6867]
pdb/1l3p.pdb.gz	A	MG[atom_id:745]
pdb/1l8q.pdb.gz	A	MG[atom_id:2640]
pdb/1luc.pdb.gz	A	MG[atom_id:5096],MG[atom_id:5097]
pdb/1lyk.pdb.gz	A	MG[atom_id:4958]
pdb/1m0w.pdb.gz	A	MG[atom_id:7847],MG[atom_id:7848]
pdb/1m3u.pdb.gz	A	MG[atom_id:19924]
pdb/1mb3.pdb.gz	A	MG[atom_id:937]
pdb/1mus.pdb.gz	A	MG[atom_id:4435],MG[atom_id:4436]
pdb/1mxg.pdb.gz	A	MG[atom_id:3734],MG[atom_id:3735],MG[atom_id:3736]
pdb/1n2s.pdb.gz	A	MG[atom_id:2289]
pdb/1n57.pdb.gz	A	MG[atom_id:2172]
pdb/1nb9.pdb.gz	A	MG[atom_id:1205]
pdb/1nc7.pdb.gz	A	MG[atom_id:3752],MG[atom_id:3753],MG[atom_id:3754],MG[atom_id:3755]
pdb/1nly.pdb.gz	A	MG[atom_id:5106]
pdb/1nmp.pdb.gz	A	MG[atom_id:11389],MG[atom_id:11390]
pdb/1nn5.pdb.gz	A	MG[atom_id:1613],MG[atom_id:1614]
pdb/1nqz.pdb.gz	A	MG[atom_id:1328]
pdb/1nrj.pdb.gz	B	MG[atom_id:2676],MG[atom_id:2677]
pdb/1nu4.pdb.gz	A	MG[atom_id:1528],MG[atom_id:1529]
pdb/1nul.pdb.gz	A	MG[atom_id:2159]
pdb/1nzi.pdb.gz	A	MG[atom_id:2521]
pdb/1o6t.pdb.gz	A	MG[atom_id:4281]
pdb/1oc7.pdb.gz	A	MG[atom_id:2934]
pdb/1ohf.pdb.gz	A	MG[atom_id:17336]
pdb/1olu.pdb.gz	A	MG[atom_id:5674]
pdb/1ou8.pdb.gz	A	MG[atom_id:1840]
pdb/1ox0.pdb.gz	A	MG[atom_id:3113],MG[atom_id:3114]
pdb/1peq.pdb.gz	A	MG[atom_id:5425]
pdb/1ppv.pdb.gz	A	MG[atom_id:2825]
pdb/1pvg.pdb.gz	A	MG[atom_id:6086]
pdb/1q19.pdb.gz	A	MG[atom_id:15709]
pdb/1q3b.pdb.gz	A	MG[atom_id:2194],MG[atom_id:2195]
pdb/1q3u.pdb.gz	A	MG[atom_id:13299],MG[atom_id:13300],MG[atom_id:13301],MG[atom_id:13302]
pdb/1q6o.pdb.gz	A	MG[atom_id:3300]
pdb/1q6z.pdb.gz	A	MG[atom_id:3944]
pdb/1qg8.pdb.gz	A	MG[atom_id:1985],MG[atom_id:1986]
pdb/1qlg.pdb.gz	A	MG[atom_id:2741],MG[atom_id:2742]
pdb/1qr0.pdb.gz	A	MG[atom_id:1869]
pdb/1qvj.pdb.gz	A	MG[atom_id:2410],MG[atom_id:2411]
pdb/1r4x.pdb.gz	A	MG[atom_id:2178]
pdb/1r9z.pdb.gz	A	MG[atom_id:3326]
pdb/1rdq.pdb.gz	E	MG[atom_id:2940],MG[atom_id:2941]
pdb/1rep.pdb.gz	C	MG[atom_id:2639]
pdb/1rif.pdb.gz	A	MG[atom_id:4633]
pdb/1rkq.pdb.gz	A	MG[atom_id:4212]
pdb/1rya.pdb.gz	A	MG[atom_id:2609]
pdb/1s2o.pdb.gz	A	MG[atom_id:1922]
pdb/1su2.pdb.gz	A	MG[atom_id:2520],MG[atom_id:2521],MG[atom_id:2522]
pdb/1suz.pdb.gz	A	MG[atom_id:4263]
pdb/1svs.pdb.gz	A	MG[atom_id:2543]
pdb/1sw5.pdb.gz	A	MG[atom_id:8651]
pdb/1swv.pdb.gz	A	MG[atom_id:4093]
pdb/1t0t.pdb.gz	V	MG[atom_id:9986]
pdb/1t57.pdb.gz	A	MG[atom_id:4222]
pdb/1t5j.pdb.gz	A	MG[atom_id:2280]
pdb/1t8q.pdb.gz	A	MG[atom_id:10642]
pdb/1tjo.pdb.gz	A	MG[atom_id:5471]
pdb/1tt4.pdb.gz	A	MG[atom_id:5576]
pdb/1twi.pdb.gz	C	MG[atom_id:13617]
pdb/1txu.pdb.gz	A	MG[atom_id:2082]
pdb/1tzd.pdb.gz	A	MG[atom_id:3916]
pdb/1u02.pdb.gz	A	MG[atom_id:1819]
pdb/1u3d.pdb.gz	A	MG[atom_id:3943],MG[atom_id:3944],MG[atom_id:3945],MG[atom_id:3946]
pdb/1u3g.pdb.gz	A	MG[atom_id:1368]
pdb/1u7p.pdb.gz	A	MG[atom_id:5217]
pdb/1uj2.pdb.gz	A	MG[atom_id:3393]
pdb/1uvk.pdb.gz	A	MG[atom_id:15800],MG[atom_id:15833]
pdb/1va6.pdb.gz	A	MG[atom_id:8001],MG[atom_id:8002],MG[atom_id:8003],MG[atom_id:8004]
pdb/1vr0.pdb.gz	A	MG[atom_id:5482]
pdb/1vrg.pdb.gz	A	MG[atom_id:23640]
pdb/1vsd.pdb.gz	A	MG[atom_id:1129]
pdb/1w0h.pdb.gz	A	MG[atom_id:1656],MG[atom_id:1657]
pdb/1w0n.pdb.gz	A	MG[atom_id:949]
pdb/1w2y.pdb.gz	A	MG[atom_id:3657],MG[atom_id:3658],MG[atom_id:3659]
pdb/1w5q.pdb.gz	A	MG[atom_id:5398],MG[atom_id:5400],MG[atom_id:5401]
pdb/1w6r.pdb.gz	A	MG[atom_id:4222]
pdb/1w79.pdb.gz	A	MG[atom_id:13414],MG[atom_id:13415]
pdb/1wc1.pdb.gz	A	MG[atom_id:4530],MG[atom_id:4531]
pdb/1wdd.pdb.gz	A	MG[atom_id:9308]
pdb/1wf3.pdb.gz	A	MG[atom_id:2355]
pdb/1wno.pdb.gz	A	MG[atom_id:6161]
pdb/1wqa.pdb.gz	A	MG[atom_id:14053]
pdb/1wvm.pdb.gz	A	MG[atom_id:6362],MG[atom_id:6363],MG[atom_id:6364]
pdb/1wyx.pdb.gz	B	MG[atom_id:1085]
pdb/1wzc.pdb.gz	A	MG[atom_id:3899]
pdb/1wzn.pdb.gz	A	MG[atom_id:6111]
pdb/1x54.pdb.gz	A	MG[atom_id:3546]
pdb/1xg0.pdb.gz	A	MG[atom_id:3732]
pdb/1xg4.pdb.gz	A	MG[atom_id:8699]
pdb/1xmx.pdb.gz	A	MG[atom_id:3038]
pdb/1xng.pdb.gz	A	MG[atom_id:4059]
pdb/1xzn.pdb.gz	A	MG[atom_id:2512]
pdb/1y8a.pdb.gz	A	MG[atom_id:2557]
pdb/1y9i.pdb.gz	A	MG[atom_id:4946]
pdb/1yd1.pdb.gz	A	MG[atom_id:740],MG[atom_id:741]
pdb/1yid.pdb.gz	B	MG[atom_id:7591]
pdb/1ymv.pdb.gz	A	MG[atom_id:954]
pdb/1yqt.pdb.gz	A	MG[atom_id:4102],MG[atom_id:4103]
pdb/1yun.pdb.gz	B	MG[atom_id:3383]
pdb/1yvh.pdb.gz	A	MG[atom_id:2568]
pdb/1yw0.pdb.gz	A	MG[atom_id:8166],MG[atom_id:8167]
pdb/1z0s.pdb.gz	A	MG[atom_id:7857]
pdb/1z1s.pdb.gz	A	MG[atom_id:1218]
pdb/1z2n.pdb.gz	X	MG[atom_id:2506]
pdb/1z6n.pdb.gz	A	MG[atom_id:1291]
pdb/1zd0.pdb.gz	A	MG[atom_id:1141]
pdb/1ze1.pdb.gz	A	MG[atom_id:9761]
pdb/1zem.pdb.gz	C	MG[atom_id:15609],MG[atom_id:15610]
pdb/1zke.pdb.gz	B	MG[atom_id:3937]
pdb/1zs9.pdb.gz	A	MG[atom_id:1977],MG[atom_id:1978],MG[atom_id:1979]
pdb/1zsh.pdb.gz	A	MG[atom_id:2806]
pdb/1zuk.pdb.gz	A	MG[atom_id:1177]
pdb/1zun.pdb.gz	A	MG[atom_id:4691]
pdb/1zvc.pdb.gz	A	MG[atom_id:1343]
pdb/1zy5.pdb.gz	A	MG[atom_id:4298]
pdb/2a31.pdb.gz	A	MG[atom_id:3492],MG[atom_id:3493],MG[atom_id:3494]
pdb/2a5y.pdb.gz	B	MG[atom_id:8410]
pdb/2a6r.pdb.gz	A	MG[atom_id:4332]
pdb/2a84.pdb.gz	A	MG[atom_id:2066],MG[atom_id:2067]
pdb/2ae6.pdb.gz	A	MG[atom_id:4758]
pdb/2ag0.pdb.gz	A	MG[atom_id:16321]
pdb/2ajr.pdb.gz	A	MG[atom_id:5026]
pdb/2ars.pdb.gz	A	MG[atom_id:1952]
pdb/2as8.pdb.gz	A	MG[atom_id:3523]
pdb/2b06.pdb.gz	A	MG[atom_id:1241]
pdb/2b0c.pdb.gz	A	MG[atom_id:1622]
pdb/2b56.pdb.gz	A	MG[atom_id:3567]
pdb/2b82.pdb.gz	A	MG[atom_id:3317]
pdb/2bbh.pdb.gz	A	MG[atom_id:2050]
pdb/2bfr.pdb.gz	A	MG[atom_id:1504]
pdb/2bgw.pdb.gz	A	MG[atom_id:3838]
pdb/2bj3.pdb.gz	B	MG[atom_id:4347]
pdb/2bji.pdb.gz	A	MG[atom_id:4185],MG[atom_id:4186],MG[atom_id:4187]
pdb/2bk9.pdb.gz	A	MG[atom_id:2596],MG[atom_id:2597]
pdb/2bon.pdb.gz	A	MG[atom_id:4145]
pdb/2bph.pdb.gz	A	MG[atom_id:2089]
pdb/2bt6.pdb.gz	B	MG[atom_id:1812]
pdb/2c31.pdb.gz	A	MG[atom_id:8234]
pdb/2c42.pdb.gz	A	MG[atom_id:18825]
pdb/2c43.pdb.gz	A	MG[atom_id:2326]
pdb/2c4e.pdb.gz	A	MG[atom_id:2373]
pdb/2c78.pdb.gz	A	MG[atom_id:3110]
pdb/2ce2.pdb.gz	X	MG[atom_id:1319]
pdb/2cfm.pdb.gz	A	MG[atom_id:4425]
pdb/2cnq.pdb.gz	A	MG[atom_id:2874]
pdb/2coi.pdb.gz	B	MG[atom_id:5653]
pdb/2cw6.pdb.gz	A	MG[atom_id:12969]
pdb/2d0o.pdb.gz	A	MG[atom_id:10604],MG[atom_id:10605]
pdb/2d2f.pdb.gz	A	MG[atom_id:1899],MG[atom_id:1900]
pdb/2dcn.pdb.gz	A	MG[atom_id:29207],MG[atom_id:29208],MG[atom_id:29209],MG[atom_id:29210],MG[atom_id:29211]
pdb/2ddx.pdb.gz	A	MG[atom_id:2612]
pdb/2dqb.pdb.gz	A	MG[atom_id:17242]
pdb/2e89.pdb.gz	C	MG[atom_id:10519]
pdb/2eh3.pdb.gz	A	MG[atom_id:1469],MG[atom_id:1470]
pdb/2ehz.pdb.gz	A	MG[atom_id:2380]
pdb/2ejq.pdb.gz	B	MG[atom_id:1817]
pdb/2f17.pdb.gz	A	MG[atom_id:3900]
pdb/2fco.pdb.gz	A	MG[atom_id:2580]
pdb/2fh5.pdb.gz	B	MG[atom_id:2494]
pdb/2fkb.pdb.gz	A	MG[atom_id:4021]
pdb/2fsn.pdb.gz	A	MG[atom_id:4246]
pdb/2fv7.pdb.gz	A	MG[atom_id:4543]
pdb/2gfq.pdb.gz	A	MG[atom_id:6837]
pdb/2gge.pdb.gz	A	MG[atom_id:23920]
pdb/2gj8.pdb.gz	A	MG[atom_id:4976]
pdb/2go7.pdb.gz	A	MG[atom_id:6520]
pdb/2h1c.pdb.gz	A	MG[atom_id:1234],MG[atom_id:1235],MG[atom_id:1236]
pdb/2h5n.pdb.gz	A	MG[atom_id:3905]
pdb/2hma.pdb.gz	A	MG[atom_id:3062]
pdb/2hsj.pdb.gz	A	MG[atom_id:7082]
pdb/2hw5.pdb.gz	C	MG[atom_id:11489],MG[atom_id:11492]
pdb/2hx0.pdb.gz	A	MG[atom_id:1050]
pdb/2hxt.pdb.gz	A	MG[atom_id:3349]
pdb/2hyr.pdb.gz	A	MG[atom_id:1945],MG[atom_id:1946]
pdb/2i4o.pdb.gz	A	MG[atom_id:10489],MG[atom_id:10490],MG[atom_id:10491]
pdb/2i5r.pdb.gz	A	MG[atom_id:2985]
pdb/2i5u.pdb.gz	A	MG[atom_id:656]
pdb/2iaf.pdb.gz	A	MG[atom_id:1103]
pdb/2ibp.pdb.gz	A	MG[atom_id:6634]
pdb/2ik9.pdb.gz	A	MG[atom_id:4491]
pdb/2io8.pdb.gz	A	MG[atom_id:9577],MG[atom_id:9578]
pdb/2iyx.pdb.gz	A	MG[atom_id:1594],MG[atom_id:1595],MG[atom_id:1596]
pdb/2izr.pdb.gz	A	MG[atom_id:2543],MG[atom_id:2544]
pdb/2j4e.pdb.gz	A	MG[atom_id:11912]
pdb/2jc9.pdb.gz	A	MG[atom_id:3937]
pdb/2jcb.pdb.gz	A	MG[atom_id:3203]
pdb/2jd4.pdb.gz	A	MG[atom_id:5784],MG[atom_id:5785]
pdb/2jg1.pdb.gz	A	MG[atom_id:9879]
pdb/2jjx.pdb.gz	C	MG[atom_id:5770]
pdb/2jk1.pdb.gz	A	MG[atom_id:1138]
pdb/2nn5.pdb.gz	A	MG[atom_id:1566],MG[atom_id:1567]
pdb/2npn.pdb.gz	A	MG[atom_id:1989]
pdb/2nv1.pdb.gz	A	MG[atom_id:11396],MG[atom_id:11397],MG[atom_id:11398]
pdb/2nxw.pdb.gz	A	MG[atom_id:7897]
pdb/2o06.pdb.gz	A	MG[atom_id:4639],MG[atom_id:4640]
pdb/2o1s.pdb.gz	A	MG[atom_id:15784]
pdb/2o3b.pdb.gz	A	MG[atom_id:2956]
pdb/2o8b.pdb.gz	A	MG[atom_id:14598]
pdb/2obb.pdb.gz	A	MG[atom_id:1041]
pdb/2ocg.pdb.gz	A	MG[atom_id:2035]
pdb/2oiw.pdb.gz	A	MG[atom_id:4415]
pdb/2oj5.pdb.gz	A	MG[atom_id:7685]
pdb/2om6.pdb.gz	B	MG[atom_id:3764]
pdb/2oy9.pdb.gz	B	MG[atom_id:1409]
pdb/2p06.pdb.gz	A	MG[atom_id:1527]
pdb/2p4p.pdb.gz	B	MG[atom_id:1425]
pdb/2p97.pdb.gz	A	MG[atom_id:3419]
pdb/2pan.pdb.gz	A	MG[atom_id:27187],MG[atom_id:27188]
pdb/2pke.pdb.gz	A	MG[atom_id:3581]
pdb/2plj.pdb.gz	A	MG[atom_id:5742]
pdb/2pnq.pdb.gz	A	MG[atom_id:6085],MG[atom_id:6086]
pdb/2pu3.pdb.gz	A	MG[atom_id:1770]
pdb/2puz.pdb.gz	B	MG[atom_id:6047]
pdb/2px0.pdb.gz	A	MG[atom_id:16345]
pdb/2pyj.pdb.gz	A	MG[atom_id:10844]
pdb/2pyw.pdb.gz	A	MG[atom_id:6654],MG[atom_id:6655],MG[atom_id:6656]
pdb/2q0y.pdb.gz	A	MG[atom_id:1221],MG[atom_id:1222]
pdb/2q1a.pdb.gz	X	MG[atom_id:2318]
pdb/2q3p.pdb.gz	A	MG[atom_id:820]
pdb/2q3w.pdb.gz	A	MG[atom_id:837],MG[atom_id:838]
pdb/2q4o.pdb.gz	B	MG[atom_id:2649]
pdb/2q73.pdb.gz	A	MG[atom_id:2769]
pdb/2qb8.pdb.gz	A	MG[atom_id:6289]
pdb/2qdf.pdb.gz	A	MG[atom_id:2494]
pdb/2qee.pdb.gz	A	MG[atom_id:41388]
pdb/2qlx.pdb.gz	A	MG[atom_id:1867]
pdb/2qoc.pdb.gz	A	MG[atom_id:2485],MG[atom_id:2486]
pdb/2qt0.pdb.gz	A	MG[atom_id:1459]
pdb/2qtc.pdb.gz	A	MG[atom_id:12685]
pdb/2qv7.pdb.gz	A	MG[atom_id:2326]
pdb/2qvh.pdb.gz	A	MG[atom_id:4701]
pdb/2qxf.pdb.gz	A	MG[atom_id:3724],MG[atom_id:3725]
pdb/2r5w.pdb.gz	B	MG[atom_id:5666],MG[atom_id:5667],MG[atom_id:5668]
pdb/2r75.pdb.gz	1	MG[atom_id:2463]
pdb/2r7d.pdb.gz	A	MG[atom_id:10656]
pdb/2r8d.pdb.gz	A	MG[atom_id:645]
pdb/2rdq.pdb.gz	A	MG[atom_id:2163],MG[atom_id:2164]
pdb/2rfg.pdb.gz	A	MG[atom_id:9033]
pdb/2tps.pdb.gz	A	MG[atom_id:3417]
pdb/2v1w.pdb.gz	B	MG[atom_id:1319]
pdb/2v9p.pdb.gz	A	MG[atom_id:25971]
pdb/2vbk.pdb.gz	A	MG[atom_id:4087],MG[atom_id:4088]
pdb/2vd8.pdb.gz	A	MG[atom_id:6296]
pdb/2vf7.pdb.gz	C	MG[atom_id:18914]
pdb/2vfx.pdb.gz	A	MG[atom_id:19922]
pdb/2vk8.pdb.gz	A	MG[atom_id:17323]
pdb/2vpn.pdb.gz	A	MG[atom_id:5149],MG[atom_id:5150],MG[atom_id:5151],MG[atom_id:5152]
pdb/2vrn.pdb.gz	A	MG[atom_id:2819]
pdb/2vsc.pdb.gz	A	MG[atom_id:3716]
pdb/2vu9.pdb.gz	A	MG[atom_id:3524]
pdb/2vzb.pdb.gz	A	MG[atom_id:5471]
pdb/2w5a.pdb.gz	A	MG[atom_id:2326]
pdb/2w5v.pdb.gz	A	MG[atom_id:5247],MG[atom_id:5248]
pdb/2wag.pdb.gz	A	MG[atom_id:2119]
pdb/2wcj.pdb.gz	A	MG[atom_id:1212],MG[atom_id:1213],MG[atom_id:1214],MG[atom_id:1215],MG[atom_id:1216],MG[atom_id:1232]
pdb/2wda.pdb.gz	A	MG[atom_id:5846]
pdb/2we3.pdb.gz	A	MG[atom_id:1945]
pdb/2wfi.pdb.gz	A	MG[atom_id:1488],MG[atom_id:1489]
pdb/2wkk.pdb.gz	C	MG[atom_id:4906]
pdb/2wnh.pdb.gz	A	MG[atom_id:6264]
pdb/2wqs.pdb.gz	A	MG[atom_id:2620]
pdb/2wtp.pdb.gz	A	MG[atom_id:1435]
pdb/2x65.pdb.gz	A	MG[atom_id:5448]
pdb/2xdg.pdb.gz	A	MG[atom_id:1322]
pdb/2xja.pdb.gz	A	MG[atom_id:14155],MG[atom_id:14156]
pdb/2xka.pdb.gz	A	MG[atom_id:22447]
pdb/2xo6.pdb.gz	A	MG[atom_id:3459],MG[atom_id:3460],MG[atom_id:3461]
pdb/2xpw.pdb.gz	A	MG[atom_id:1757]
pdb/2xs4.pdb.gz	A	MG[atom_id:1354]
pdb/2xsq.pdb.gz	A	MG[atom_id:1445],MG[atom_id:1446]
pdb/2xwl.pdb.gz	A	MG[atom_id:3195]
pdb/2xzo.pdb.gz	A	MG[atom_id:4808],MG[atom_id:4809]
pdb/2y3s.pdb.gz	A	MG[atom_id:7847]
pdb/2y7e.pdb.gz	A	MG[atom_id:4316]
pdb/2yfd.pdb.gz	A	MG[atom_id:8304]
pdb/2yhg.pdb.gz	A	MG[atom_id:3272],MG[atom_id:3273],MG[atom_id:3274]
pdb/2yjg.pdb.gz	A	MG[atom_id:6462]
pdb/2yl6.pdb.gz	A	MG[atom_id:3620],MG[atom_id:3621]
pdb/2yoo.pdb.gz	B	MG[atom_id:12576]
pdb/2ywv.pdb.gz	A	MG[atom_id:3772]
pdb/2yzj.pdb.gz	B	MG[atom_id:3789],MG[atom_id:3790],MG[atom_id:3791]
pdb/2yzv.pdb.gz	A	MG[atom_id:2195],MG[atom_id:2196]
pdb/2z2p.pdb.gz	A	MG[atom_id:4679],MG[atom_id:4680]
pdb/2z4t.pdb.gz	A	MG[atom_id:4060],MG[atom_id:4061],MG[atom_id:4062]
pdb/2z4v.pdb.gz	A	MG[atom_id:5153],MG[atom_id:5154]
pdb/2z51.pdb.gz	A	MG[atom_id:1195],MG[atom_id:1196]
pdb/2z6o.pdb.gz	A	MG[atom_id:1366]
pdb/2zan.pdb.gz	A	MG[atom_id:2431]
pdb/2zej.pdb.gz	A	MG[atom_id:2552]
pdb/2zfg.pdb.gz	A	MG[atom_id:2685]
pdb/2zgy.pdb.gz	A	MG[atom_id:5037],MG[atom_id:5038]
pdb/2zl7.pdb.gz	A	MG[atom_id:4327]
pdb/2zox.pdb.gz	A	MG[atom_id:3829],MG[atom_id:3830]
pdb/2zpu.pdb.gz	A	MG[atom_id:2435]
pdb/2zs1.pdb.gz	B	MG[atom_id:4622]
pdb/2zsc.pdb.gz	A	MG[atom_id:2104]
pdb/2zue.pdb.gz	A	MG[atom_id:6780]
pdb/2zws.pdb.gz	A	MG[atom_id:5239]
pdb/2zxe.pdb.gz	A	MG[atom_id:10140]
pdb/2zxr.pdb.gz	A	MG[atom_id:4775]
pdb/3a11.pdb.gz	B	MG[atom_id:15204]
pdb/3a1s.pdb.gz	A	MG[atom_id:4100],MG[atom_id:4101]
pdb/3a4k.pdb.gz	A	MG[atom_id:11252]
pdb/3a4x.pdb.gz	A	MG[atom_id:4887]
pdb/3a7r.pdb.gz	A	MG[atom_id:2719]
pdb/3a8g.pdb.gz	B	MG[atom_id:3253],MG[atom_id:3254],MG[atom_id:3255]
pdb/3ai9.pdb.gz	X	MG[atom_id:1728],MG[atom_id:1729]
pdb/3ake.pdb.gz	A	MG[atom_id:1600]
pdb/3ao2.pdb.gz	A	MG[atom_id:2108]
pdb/3aq0.pdb.gz	A	MG[atom_id:19492],MG[atom_id:19493]
pdb/3aqb.pdb.gz	B	MG[atom_id:7440],MG[atom_id:7441]
pdb/3as5.pdb.gz	A	MG[atom_id:2782]
pdb/3auo.pdb.gz	A	MG[atom_id:10213],MG[atom_id:10214]
pdb/3b12.pdb.gz	A	MG[atom_id:4661]
pdb/3b5i.pdb.gz	A	MG[atom_id:5307]
pdb/3b8i.pdb.gz	A	MG[atom_id:12971]
pdb/3b9t.pdb.gz	A	MG[atom_id:13108],MG[atom_id:13109]
pdb/3bf3.pdb.gz	A	MG[atom_id:11554]
pdb/3bl5.pdb.gz	A	MG[atom_id:9234]
pdb/3bp1.pdb.gz	A	MG[atom_id:9229]
pdb/3bqp.pdb.gz	A	MG[atom_id:1274],MG[atom_id:1275],MG[atom_id:1276]
pdb/3bs1.pdb.gz	A	MG[atom_id:1526],MG[atom_id:1527]
pdb/3btx.pdb.gz	A	MG[atom_id:2228]
pdb/3byv.pdb.gz	A	MG[atom_id:2848]
pdb/3bzn.pdb.gz	A	MG[atom_id:3484]
pdb/3c1m.pdb.gz	A	MG[atom_id:14234]
pdb/3c5h.pdb.gz	A	MG[atom_id:1801],MG[atom_id:1802]
pdb/3c5i.pdb.gz	A	MG[atom_id:11639]
pdb/3c5p.pdb.gz	A	MG[atom_id:9335],MG[atom_id:9336]
pdb/3c8v.pdb.gz	C	MG[atom_id:14365]
pdb/3c9h.pdb.gz	A	MG[atom_id:5268]
pdb/3c9u.pdb.gz	A	MG[atom_id:4909],MG[atom_id:4910],MG[atom_id:4911],MG[atom_id:4912],MG[atom_id:4913],MG[atom_id:4914]
pdb/3cg4.pdb.gz	A	MG[atom_id:1016]
pdb/3cin.pdb.gz	A	MG[atom_id:3033]
pdb/3cis.pdb.gz	A	MG[atom_id:17276],MG[atom_id:17277]
pdb/3ckg.pdb.gz	A	MG[atom_id:1732]
pdb/3cnx.pdb.gz	B	MG[atom_id:3286]
pdb/3cr3.pdb.gz	A	MG[atom_id:4758],MG[atom_id:4759]
pdb/3crr.pdb.gz	A	MG[atom_id:1847]
pdb/3ctl.pdb.gz	A	MG[atom_id:10487]
pdb/3cuz.pdb.gz	A	MG[atom_id:4343],MG[atom_id:4344],MG[atom_id:4345],MG[atom_id:4346]
pdb/3cvj.pdb.gz	A	MG[atom_id:7651]
pdb/3d1r.pdb.gz	A	MG[atom_id:2423],MG[atom_id:2426]
pdb/3d5t.pdb.gz	B	MG[atom_id:9585]
pdb/3d6w.pdb.gz	A	MG[atom_id:1781]
pdb/3dc4.pdb.gz	A	MG[atom_id:2249]
pdb/3ddv.pdb.gz	A	MG[atom_id:4190]
pdb/3deo.pdb.gz	A	MG[atom_id:1484]
pdb/3der.pdb.gz	A	MG[atom_id:10813]
pdb/3dg6.pdb.gz	A	MG[atom_id:2798]
pdb/3dgb.pdb.gz	A	MG[atom_id:2788]
pdb/3dhf.pdb.gz	A	MG[atom_id:7462],MG[atom_id:7463]
pdb/3djb.pdb.gz	A	MG[atom_id:3049]
pdb/3dkx.pdb.gz	C	MG[atom_id:4938]
pdb/3dnt.pdb.gz	A	MG[atom_id:6630],MG[atom_id:6631]
pdb/3e35.pdb.gz	A	MG[atom_id:2088],MG[atom_id:2089]
pdb/3e4c.pdb.gz	B	MG[atom_id:4289]
pdb/3e4g.pdb.gz	A	MG[atom_id:1510]
pdb/3e4o.pdb.gz	A	MG[atom_id:3893]
pdb/3e8m.pdb.gz	A	MG[atom_id:10816]
pdb/3eaf.pdb.gz	A	MG[atom_id:2981]
pdb/3ebb.pdb.gz	B	MG[atom_id:8260]
pdb/3ec2.pdb.gz	A	MG[atom_id:1463]
pdb/3edn.pdb.gz	A	MG[atom_id:4907]
pdb/3ef8.pdb.gz	A	MG[atom_id:2438]
pdb/3ehg.pdb.gz	A	MG[atom_id:1058]
pdb/3eja.pdb.gz	A	MG[atom_id:6493]
pdb/3ekg.pdb.gz	A	MG[atom_id:6237]
pdb/3els.pdb.gz	A	MG[atom_id:1218]
pdb/3eph.pdb.gz	A	MG[atom_id:9628],MG[atom_id:9629],MG[atom_id:9630],MG[atom_id:9631]
pdb/3eps.pdb.gz	A	MG[atom_id:9364]
pdb/3eya.pdb.gz	A	MG[atom_id:47983]
pdb/3ez2.pdb.gz	A	MG[atom_id:6146]
pdb/3ezx.pdb.gz	A	MG[atom_id:1670]
pdb/3f5m.pdb.gz	A	MG[atom_id:14243]
pdb/3f61.pdb.gz	A	MG[atom_id:2160],MG[atom_id:2161],MG[atom_id:2162],MG[atom_id:2163]
pdb/3f6v.pdb.gz	A	MG[atom_id:843]
pdb/3fbg.pdb.gz	A	MG[atom_id:5239],MG[atom_id:5240]
pdb/3fcx.pdb.gz	A	MG[atom_id:4296]
pdb/3fdx.pdb.gz	A	MG[atom_id:2193]
pdb/3fg9.pdb.gz	A	MG[atom_id:7244]
pdb/3fgu.pdb.gz	A	MG[atom_id:3613]
pdb/3fhl.pdb.gz	A	MG[atom_id:10760]
pdb/3fhx.pdb.gz	A	MG[atom_id:4872]
pdb/3fkq.pdb.gz	A	MG[atom_id:2806]
pdb/3fnb.pdb.gz	A	MG[atom_id:6093]
pdb/3fqg.pdb.gz	A	MG[atom_id:2568]
pdb/3fqn.pdb.gz	A	MG[atom_id:3253],MG[atom_id:3254]
pdb/3fr7.pdb.gz	A	MG[atom_id:7907],MG[atom_id:7908],MG[atom_id:7909]
pdb/3fvb.pdb.gz	A	MG[atom_id:2639],MG[atom_id:2640],MG[atom_id:2641]
pdb/3fwz.pdb.gz	B	MG[atom_id:2219]
pdb/3fyn.pdb.gz	A	MG[atom_id:1228]
pdb/3g1c.pdb.gz	A	MG[atom_id:789],MG[atom_id:790],MG[atom_id:791]
pdb/3g1t.pdb.gz	A	MG[atom_id:1916],MG[atom_id:1917]
pdb/3geb.pdb.gz	A	MG[atom_id:8274]
pdb/3gj0.pdb.gz	A	MG[atom_id:3209]
pdb/3gkr.pdb.gz	A	MG[atom_id:2767],MG[atom_id:2768],MG[atom_id:2769]
pdb/3gn6.pdb.gz	A	MG[atom_id:9486],MG[atom_id:9487]
pdb/3go2.pdb.gz	A	MG[atom_id:3094],MG[atom_id:3095]
pdb/3go6.pdb.gz	A	MG[atom_id:4023]
pdb/3gyb.pdb.gz	A	MG[atom_id:3848]
pdb/3gyg.pdb.gz	A	MG[atom_id:8365]
pdb/3h08.pdb.gz	A	MG[atom_id:2278]
pdb/3h4l.pdb.gz	A	MG[atom_id:5257]
pdb/3h70.pdb.gz	A	MG[atom_id:2762]
pdb/3h7c.pdb.gz	X	MG[atom_id:3077]
pdb/3h7f.pdb.gz	B	MG[atom_id:6390]
pdb/3hdo.pdb.gz	A	MG[atom_id:5518]
pdb/3hhy.pdb.gz	A	MG[atom_id:2083]
pdb/3hj9.pdb.gz	B	MG[atom_id:3372]
pdb/3hy3.pdb.gz	A	MG[atom_id:1559],MG[atom_id:1560],MG[atom_id:1561],MG[atom_id:1562],MG[atom_id:1563],MG[atom_id:1564],MG[atom_id:1565],MG[atom_id:1566],MG[atom_id:1567]
pdb/3i5x.pdb.gz	A	MG[atom_id:4242]
pdb/3i6e.pdb.gz	A	MG[atom_id:21833]
pdb/3i8b.pdb.gz	A	MG[atom_id:3716]
pdb/3ic4.pdb.gz	A	MG[atom_id:742],MG[atom_id:743]
pdb/3ie7.pdb.gz	A	MG[atom_id:2385],MG[atom_id:2386],MG[atom_id:2387]
pdb/3ijw.pdb.gz	A	MG[atom_id:4193]
pdb/3imh.pdb.gz	A	MG[atom_id:5392],MG[atom_id:5393]
pdb/3io3.pdb.gz	A	MG[atom_id:1880]
pdb/3iuk.pdb.gz	A	MG[atom_id:8602],MG[atom_id:8603]
pdb/3ixc.pdb.gz	A	MG[atom_id:1332]
pdb/3jwg.pdb.gz	A	MG[atom_id:1597]
pdb/3jys.pdb.gz	A	MG[atom_id:3896]
pdb/3k1s.pdb.gz	B	MG[atom_id:7601]
pdb/3k1u.pdb.gz	A	MG[atom_id:2761],MG[atom_id:2762],MG[atom_id:2763]
pdb/3k4i.pdb.gz	A	MG[atom_id:4599]
pdb/3kb9.pdb.gz	A	MG[atom_id:2860],MG[atom_id:2861],MG[atom_id:2862]
pdb/3kc2.pdb.gz	A	MG[atom_id:5139]
pdb/3keo.pdb.gz	A	MG[atom_id:3321],MG[atom_id:3322],MG[atom_id:3323],MG[atom_id:3324]
pdb/3kgx.pdb.gz	A	MG[atom_id:6185]
pdb/3kmw.pdb.gz	A	MG[atom_id:3160]
pdb/3ksl.pdb.gz	B	MG[atom_id:5852]
pdb/3ktn.pdb.gz	A	MG[atom_id:2719]
pdb/3kwe.pdb.gz	A	MG[atom_id:1363]
pdb/3kws.pdb.gz	A	MG[atom_id:4273]
pdb/3l23.pdb.gz	A	MG[atom_id:2279]
pdb/3l6t.pdb.gz	A	MG[atom_id:3573]
pdb/3l8h.pdb.gz	A	MG[atom_id:5333],MG[atom_id:5343]
pdb/3l9j.pdb.gz	C	MG[atom_id:2209]
pdb/3ld0.pdb.gz	B	MG[atom_id:19176]
pdb/3ldv.pdb.gz	A	MG[atom_id:3640]
pdb/3lgn.pdb.gz	B	MG[atom_id:1977]
pdb/3lkm.pdb.gz	A	MG[atom_id:1966],MG[atom_id:1967],MG[atom_id:1968]
pdb/3lm8.pdb.gz	A	MG[atom_id:6805],MG[atom_id:6806]
pdb/3lsn.pdb.gz	A	MG[atom_id:2116],MG[atom_id:2117],MG[atom_id:2118]
pdb/3lyd.pdb.gz	A	MG[atom_id:2702],MG[atom_id:2703]
pdb/3m6z.pdb.gz	A	MG[atom_id:7517],MG[atom_id:7518]
pdb/3m7k.pdb.gz	A	MG[atom_id:1524]
pdb/3mfi.pdb.gz	A	MG[atom_id:4666],MG[atom_id:4667]
pdb/3mkh.pdb.gz	A	MG[atom_id:12718]
pdb/3mqy.pdb.gz	A	MG[atom_id:6108],MG[atom_id:6109]
pdb/3mwb.pdb.gz	B	MG[atom_id:4541]
pdb/3mz0.pdb.gz	A	MG[atom_id:2724]
pdb/3n1e.pdb.gz	A	MG[atom_id:2376]
pdb/3n8b.pdb.gz	A	MG[atom_id:1315]
pdb/3na5.pdb.gz	A	MG[atom_id:8128]
pdb/3na8.pdb.gz	A	MG[atom_id:8994]
pdb/3nc3.pdb.gz	A	MG[atom_id:6111],MG[atom_id:6112],MG[atom_id:6113],MG[atom_id:6114]
pdb/3ner.pdb.gz	B	MG[atom_id:1571]
pdb/3niw.pdb.gz	A	MG[atom_id:2102]
pdb/3nrt.pdb.gz	A	MG[atom_id:4751]
pdb/3nvs.pdb.gz	A	MG[atom_id:3672],MG[atom_id:3673],MG[atom_id:3674]
pdb/3nzg.pdb.gz	A	MG[atom_id:11809],MG[atom_id:11810]
pdb/3nzr.pdb.gz	A	MG[atom_id:7333],MG[atom_id:7334]
pdb/3o0q.pdb.gz	A	MG[atom_id:9972]
pdb/3o8d.pdb.gz	A	MG[atom_id:9617]
pdb/3ocm.pdb.gz	A	MG[atom_id:2329],MG[atom_id:2330],MG[atom_id:2331],MG[atom_id:2332]
pdb/3ocu.pdb.gz	A	MG[atom_id:1935]
pdb/3ogh.pdb.gz	B	MG[atom_id:2378]
pdb/3ogn.pdb.gz	A	MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129]
pdb/3oi7.pdb.gz	A	MG[atom_id:8479]
pdb/3om2.pdb.gz	A	MG[atom_id:3617],MG[atom_id:3631]
pdb/3opk.pdb.gz	C	MG[atom_id:2598]
pdb/3oru.pdb.gz	A	MG[atom_id:1896]
pdb/3os4.pdb.gz	A	MG[atom_id:6917]
pdb/3ozy.pdb.gz	A	MG[atom_id:6100],MG[atom_id:6101]
pdb/3p0f.pdb.gz	A	MG[atom_id:2329]
pdb/3p23.pdb.gz	A	MG[atom_id:12419]
pdb/3p48.pdb.gz	A	MG[atom_id:2866]
pdb/3p4g.pdb.gz	A	MG[atom_id:9040],MG[atom_id:9041],MG[atom_id:9042]
pdb/3paj.pdb.gz	B	MG[atom_id:4739]
pdb/3pc8.pdb.gz	B	MG[atom_id:2925]
pdb/3pey.pdb.gz	A	MG[atom_id:3453],MG[atom_id:3458],MG[atom_id:3460]
pdb/3ppi.pdb.gz	A	MG[atom_id:7334],MG[atom_id:7335]
pdb/3pt1.pdb.gz	A	MG[atom_id:3763]
pdb/3pv8.pdb.gz	A	MG[atom_id:20163]
pdb/3pwx.pdb.gz	A	MG[atom_id:3161]
pdb/3q4o.pdb.gz	A	MG[atom_id:1399]
pdb/3qe6.pdb.gz	A	MG[atom_id:4602]
pdb/3qo8.pdb.gz	A	MG[atom_id:3629],MG[atom_id:3659]
pdb/3qur.pdb.gz	A	MG[atom_id:1969]
pdb/3qxg.pdb.gz	A	MG[atom_id:3684]
pdb/3qy8.pdb.gz	A	MG[atom_id:1992]
pdb/3qyf.pdb.gz	A	MG[atom_id:4349]
pdb/3r0u.pdb.gz	A	MG[atom_id:5640],MG[atom_id:5672]
pdb/3r4v.pdb.gz	A	MG[atom_id:2561]
pdb/3ren.pdb.gz	A	MG[atom_id:5428],MG[atom_id:5429]
pdb/3rer.pdb.gz	B	MG[atom_id:3142]
pdb/3rex.pdb.gz	A	MG[atom_id:4829]
pdb/3rfe.pdb.gz	A	MG[atom_id:1799]
pdb/3rii.pdb.gz	A	MG[atom_id:3354]
pdb/3rkq.pdb.gz	B	MG[atom_id:1776]
pdb/3rmj.pdb.gz	A	MG[atom_id:4735]
pdb/3rmv.pdb.gz	A	MG[atom_id:2027]
pdb/3rnl.pdb.gz	A	MG[atom_id:2197],MG[atom_id:2198]
pdb/3rtl.pdb.gz	A	MG[atom_id:4114]
pdb/3ruo.pdb.gz	A	MG[atom_id:3063]
pdb/3rv0.pdb.gz	A	MG[atom_id:8162]
pdb/3s5b.pdb.gz	A	MG[atom_id:3839]
pdb/3s7z.pdb.gz	B	MG[atom_id:3850]
pdb/3s99.pdb.gz	A	MG[atom_id:2544]
pdb/3s9f.pdb.gz	A	MG[atom_id:1207],MG[atom_id:1208],MG[atom_id:1209],MG[atom_id:1210],MG[atom_id:1211]
pdb/3se5.pdb.gz	A	MG[atom_id:5131]
pdb/3shq.pdb.gz	A	MG[atom_id:2464]
pdb/3sso.pdb.gz	A	MG[atom_id:19474]
pdb/3syy.pdb.gz	A	MG[atom_id:1525],MG[atom_id:1526]
pdb/3t2c.pdb.gz	A	MG[atom_id:3453],MG[atom_id:3454],MG[atom_id:3455]
pdb/3t7a.pdb.gz	A	MG[atom_id:2667],MG[atom_id:2668],MG[atom_id:2669]
pdb/3taw.pdb.gz	A	MG[atom_id:2847]
pdb/3tdw.pdb.gz	A	MG[atom_id:2508],MG[atom_id:2509],MG[atom_id:2510],MG[atom_id:2511]
pdb/3tep.pdb.gz	A	MG[atom_id:2889]
pdb/3tg0.pdb.gz	A	MG[atom_id:13280]
pdb/3tsa.pdb.gz	A	MG[atom_id:5545]
pdb/3tva.pdb.gz	A	MG[atom_id:4654]
pdb/3tvk.pdb.gz	A	MG[atom_id:1510]
pdb/3u0o.pdb.gz	A	MG[atom_id:4570]
pdb/3u7q.pdb.gz	B	MG[atom_id:16274]
pdb/3uoa.pdb.gz	C	MG[atom_id:11590],MG[atom_id:11591]
pdb/3upl.pdb.gz	A	MG[atom_id:6745]
pdb/3uul.pdb.gz	A	MG[atom_id:1860]
pdb/3v1v.pdb.gz	A	MG[atom_id:2575],MG[atom_id:2576]
pdb/3v4k.pdb.gz	A	MG[atom_id:3042]
pdb/3v9w.pdb.gz	A	MG[atom_id:6535]
pdb/3vb9.pdb.gz	A	MG[atom_id:14892],MG[atom_id:14893]
pdb/3vez.pdb.gz	A	MG[atom_id:4385]
pdb/3viu.pdb.gz	A	MG[atom_id:5405]
pdb/3vk5.pdb.gz	B	MG[atom_id:3956]
pdb/3vkg.pdb.gz	A	MG[atom_id:45106]
pdb/3vmk.pdb.gz	A	MG[atom_id:5669]
pdb/3vmt.pdb.gz	A	MG[atom_id:3644],MG[atom_id:3645]
pdb/3vpn.pdb.gz	A	MG[atom_id:4750]
pdb/3vsq.pdb.gz	A	MG[atom_id:1605]
pdb/3vv1.pdb.gz	A	MG[atom_id:2227]
pdb/3w0s.pdb.gz	A	MG[atom_id:2412],MG[atom_id:2413]
pdb/3w40.pdb.gz	A	MG[atom_id:3389]
pdb/3w6s.pdb.gz	A	MG[atom_id:5320]
pdb/3wad.pdb.gz	A	MG[atom_id:6220]
pdb/3weg.pdb.gz	A	MG[atom_id:2704],MG[atom_id:2705],MG[atom_id:2706]
pdb/3wew.pdb.gz	A	MG[atom_id:1759]
pdb/3wjp.pdb.gz	A	MG[atom_id:2769],MG[atom_id:2770],MG[atom_id:2771]
pdb/3wnz.pdb.gz	A	MG[atom_id:3655],MG[atom_id:3656]
pdb/3wxl.pdb.gz	B	MG[atom_id:15912]
pdb/3wxx.pdb.gz	G	MG[atom_id:9689]
pdb/3x0e.pdb.gz	A	MG[atom_id:2722],MG[atom_id:2723],MG[atom_id:2724]
pdb/3zdb.pdb.gz	A	MG[atom_id:2167],MG[atom_id:2168],MG[atom_id:2173]
pdb/3zeu.pdb.gz	B	MG[atom_id:8789],MG[atom_id:8849]
pdb/3zth.pdb.gz	A	MG[atom_id:5837]
pdb/3zx4.pdb.gz	A	MG[atom_id:3998]
pdb/3zxs.pdb.gz	A	MG[atom_id:12065]
pdb/4a01.pdb.gz	A	MG[atom_id:10865],MG[atom_id:10866],MG[atom_id:10867],MG[atom_id:10868],MG[atom_id:10869]
pdb/4a2b.pdb.gz	A	MG[atom_id:3066]
pdb/4aci.pdb.gz	A	MG[atom_id:2897]
pdb/4aff.pdb.gz	A	MG[atom_id:978]
pdb/4ajs.pdb.gz	A	MG[atom_id:3284]
pdb/4aq4.pdb.gz	A	MG[atom_id:3318]
pdb/4as8.pdb.gz	A	MG[atom_id:2047]
pdb/4at8.pdb.gz	A	MG[atom_id:9739]
pdb/4ava.pdb.gz	A	MG[atom_id:2580]
pdb/4awn.pdb.gz	A	MG[atom_id:2113]
pdb/4axo.pdb.gz	B	MG[atom_id:4534]
pdb/4azw.pdb.gz	A	MG[atom_id:3406],MG[atom_id:3407]
pdb/4b0h.pdb.gz	B	MG[atom_id:3660]
pdb/4b1y.pdb.gz	B	MG[atom_id:3445]
pdb/4b43.pdb.gz	A	MG[atom_id:2776]
pdb/4bhq.pdb.gz	A	MG[atom_id:1691]
pdb/4bix.pdb.gz	A	MG[atom_id:3607]
pdb/4bl0.pdb.gz	A	MG[atom_id:6057]
pdb/4bph.pdb.gz	A	MG[atom_id:1389],MG[atom_id:1390]
pdb/4bpw.pdb.gz	A	MG[atom_id:19651],MG[atom_id:19652]
pdb/4brs.pdb.gz	A	MG[atom_id:5039]
pdb/4c12.pdb.gz	A	MG[atom_id:3918],MG[atom_id:3919]
pdb/4chg.pdb.gz	A	MG[atom_id:7192]
pdb/4cls.pdb.gz	A	MG[atom_id:3667]
pdb/4cml.pdb.gz	A	MG[atom_id:2559]
pdb/4cn2.pdb.gz	C	MG[atom_id:2068],MG[atom_id:2069],MG[atom_id:2070]
pdb/4cs4.pdb.gz	A	MG[atom_id:4649],MG[atom_id:4650]
pdb/4cvn.pdb.gz	A	MG[atom_id:9175]
pdb/4cvo.pdb.gz	A	MG[atom_id:522]
pdb/4cyi.pdb.gz	A	MG[atom_id:52117]
pdb/4czg.pdb.gz	A	MG[atom_id:4890]
pdb/4d05.pdb.gz	B	MG[atom_id:8440]
pdb/4d25.pdb.gz	A	MG[atom_id:3535]
pdb/4d2i.pdb.gz	A	MG[atom_id:7319]
pdb/4d6y.pdb.gz	A	MG[atom_id:1887]
pdb/4dca.pdb.gz	A	MG[atom_id:2539]
pdb/4dfd.pdb.gz	A	MG[atom_id:3376]
pdb/4dpm.pdb.gz	A	MG[atom_id:16443]
pdb/4dsc.pdb.gz	A	MG[atom_id:2700]
pdb/4dty.pdb.gz	B	MG[atom_id:7416]
pdb/4dzh.pdb.gz	A	MG[atom_id:3408]
pdb/4dzz.pdb.gz	A	MG[atom_id:3126]
pdb/4e01.pdb.gz	A	MG[atom_id:2502]
pdb/4e0c.pdb.gz	A	MG[atom_id:4974]
pdb/4e1b.pdb.gz	A	MG[atom_id:2566]
pdb/4e6n.pdb.gz	A	MG[atom_id:10059]
pdb/4e7p.pdb.gz	A	MG[atom_id:2077]
pdb/4e84.pdb.gz	A	MG[atom_id:4777]
pdb/4ee6.pdb.gz	A	MG[atom_id:4623]
pdb/4efc.pdb.gz	A	MG[atom_id:7561],MG[atom_id:7566]
pdb/4eg2.pdb.gz	B	MG[atom_id:18294]
pdb/4eo7.pdb.gz	A	MG[atom_id:1225]
pdb/4eqs.pdb.gz	A	MG[atom_id:7002]
pdb/4eru.pdb.gz	A	MG[atom_id:2660],MG[atom_id:2661]
pdb/4eum.pdb.gz	A	MG[atom_id:4504]
pdb/4ev0.pdb.gz	A	MG[atom_id:3371]
pdb/4exl.pdb.gz	A	MG[atom_id:7941],MG[atom_id:7942],MG[atom_id:7943]
pdb/4f0q.pdb.gz	A	MG[atom_id:13364]
pdb/4f0y.pdb.gz	A	MG[atom_id:2319]
pdb/4f5d.pdb.gz	A	MG[atom_id:3091]
pdb/4f8b.pdb.gz	B	MG[atom_id:6041]
pdb/4ffd.pdb.gz	A	MG[atom_id:1821]
pdb/4ffl.pdb.gz	A	MG[atom_id:2835],MG[atom_id:2836],MG[atom_id:2837]
pdb/4fk9.pdb.gz	A	MG[atom_id:4755],MG[atom_id:4756],MG[atom_id:4757],MG[atom_id:4759],MG[atom_id:4761]
pdb/4fma.pdb.gz	A	MG[atom_id:32011],MG[atom_id:32012]
pdb/4fmm.pdb.gz	A	MG[atom_id:5231]
pdb/4fo0.pdb.gz	A	MG[atom_id:4050]
pdb/4fyp.pdb.gz	A	MG[atom_id:3671]
pdb/4g1q.pdb.gz	A	MG[atom_id:15927]
pdb/4gbu.pdb.gz	A	MG[atom_id:3283],MG[atom_id:3323]
pdb/4ged.pdb.gz	A	MG[atom_id:6038]
pdb/4ggm.pdb.gz	X	MG[atom_id:2046]
pdb/4grh.pdb.gz	A	MG[atom_id:3530]
pdb/4gu5.pdb.gz	A	MG[atom_id:8760]
pdb/4gwi.pdb.gz	A	MG[atom_id:1126],MG[atom_id:1133]
pdb/4gyq.pdb.gz	C	MG[atom_id:7239]
pdb/4h19.pdb.gz	A	MG[atom_id:46703]
pdb/4h2u.pdb.gz	A	MG[atom_id:5434]
pdb/4h9d.pdb.gz	B	MG[atom_id:2234]
pdb/4hcj.pdb.gz	A	MG[atom_id:1461],MG[atom_id:1462],MG[atom_id:1463]
pdb/4heo.pdb.gz	B	MG[atom_id:977]
pdb/4hxf.pdb.gz	B	MG[atom_id:5111],MG[atom_id:5112],MG[atom_id:5113],MG[atom_id:5114],MG[atom_id:5115]
pdb/4i0n.pdb.gz	A	MG[atom_id:2126],MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129],MG[atom_id:2130]
pdb/4i1l.pdb.gz	A	MG[atom_id:488],MG[atom_id:489],MG[atom_id:490]
pdb/4i3m.pdb.gz	A	MG[atom_id:1162]
pdb/4i94.pdb.gz	A	MG[atom_id:4832]
pdb/4ibd.pdb.gz	B	MG[atom_id:2073]
pdb/4id4.pdb.gz	A	MG[atom_id:2267]
pdb/4ief.pdb.gz	H	MG[atom_id:19190]
pdb/4iel.pdb.gz	B	MG[atom_id:3285]
pdb/4ih0.pdb.gz	A	MG[atom_id:1247],MG[atom_id:1249]
pdb/4ihq.pdb.gz	A	MG[atom_id:12565]
pdb/4ip2.pdb.gz	A	MG[atom_id:11661]
pdb/4iqy.pdb.gz	A	MG[atom_id:3513]
pdb/4isk.pdb.gz	A	MG[atom_id:34014]
pdb/4ix3.pdb.gz	A	MG[atom_id:5298],MG[atom_id:5299]
pdb/4izk.pdb.gz	A	MG[atom_id:3033]
pdb/4j1o.pdb.gz	A	MG[atom_id:5695],MG[atom_id:5696],MG[atom_id:5697]
pdb/4ja7.pdb.gz	A	MG[atom_id:3749],MG[atom_id:3750]
pdb/4jej.pdb.gz	A	MG[atom_id:3697],MG[atom_id:3698]
pdb/4jh2.pdb.gz	A	MG[atom_id:2548]
pdb/4jkl.pdb.gz	A	MG[atom_id:9637],MG[atom_id:9638],MG[atom_id:9639]
pdb/4jnd.pdb.gz	A	MG[atom_id:3240],MG[atom_id:3241]
pdb/4jnx.pdb.gz	D	MG[atom_id:3677]
pdb/4jrn.pdb.gz	A	MG[atom_id:2769],MG[atom_id:2770]
pdb/4jzv.pdb.gz	A	MG[atom_id:2599],MG[atom_id:2600]
pdb/4kem.pdb.gz	A	MG[atom_id:12015]
pdb/4kfu.pdb.gz	A	MG[atom_id:6452],MG[atom_id:6453],MG[atom_id:6454]
pdb/4kg0.pdb.gz	A	MG[atom_id:1238]
pdb/4kgm.pdb.gz	A	MG[atom_id:7314],MG[atom_id:7315]
pdb/4kli.pdb.gz	A	MG[atom_id:3326]
pdb/4ks9.pdb.gz	B	MG[atom_id:6261]
pdb/4kwd.pdb.gz	A	MG[atom_id:9845],MG[atom_id:9846],MG[atom_id:9847]
pdb/4kxw.pdb.gz	A	MG[atom_id:5327]
pdb/4l0j.pdb.gz	A	MG[atom_id:1668],MG[atom_id:1669],MG[atom_id:1670],MG[atom_id:1671]
pdb/4l3a.pdb.gz	A	MG[atom_id:6704],MG[atom_id:6705]
pdb/4l57.pdb.gz	A	MG[atom_id:3356]
pdb/4l8n.pdb.gz	A	MG[atom_id:3596]
pdb/4lc8.pdb.gz	A	MG[atom_id:3545]
pdb/4lj9.pdb.gz	A	MG[atom_id:2739],MG[atom_id:2740]
pdb/4loc.pdb.gz	A	MG[atom_id:17930]
pdb/4lq9.pdb.gz	A	MG[atom_id:3992]
pdb/4lr3.pdb.gz	A	MG[atom_id:21929],MG[atom_id:21930]
pdb/4lrj.pdb.gz	A	MG[atom_id:2536],MG[atom_id:2537],MG[atom_id:2538]
pdb/4lrt.pdb.gz	A	MG[atom_id:10718]
pdb/4lsb.pdb.gz	A	MG[atom_id:3989]
pdb/4lwd.pdb.gz	A	MG[atom_id:756]
pdb/4m2a.pdb.gz	A	MG[atom_id:3764]
pdb/4m32.pdb.gz	A	MG[atom_id:5045]
pdb/4m83.pdb.gz	B	MG[atom_id:6129]
pdb/4mdb.pdb.gz	A	MG[atom_id:1765],MG[atom_id:1766]
pdb/4mjd.pdb.gz	A	MG[atom_id:1872],MG[atom_id:1873]
pdb/4ml9.pdb.gz	A	MG[atom_id:4406]
pdb/4mmw.pdb.gz	A	MG[atom_id:6104],MG[atom_id:6105],MG[atom_id:6106]
pdb/4mnr.pdb.gz	A	MG[atom_id:3139]
pdb/4mo5.pdb.gz	D	MG[atom_id:10594]
pdb/4myo.pdb.gz	A	MG[atom_id:5098]
pdb/4mzg.pdb.gz	B	MG[atom_id:3302]
pdb/4mzu.pdb.gz	B	MG[atom_id:26780]
pdb/4n8f.pdb.gz	A	MG[atom_id:3644]
pdb/4neu.pdb.gz	A	MG[atom_id:4334]
pdb/4njk.pdb.gz	A	MG[atom_id:3373]
pdb/4nkb.pdb.gz	A	MG[atom_id:3247],MG[atom_id:3248]
pdb/4nm3.pdb.gz	A	MG[atom_id:3065],MG[atom_id:3066]
pdb/4nnb.pdb.gz	A	MG[atom_id:3743]
pdb/4nur.pdb.gz	A	MG[atom_id:9966]
pdb/4nv0.pdb.gz	A	MG[atom_id:4993]
pdb/4nx8.pdb.gz	A	MG[atom_id:4316],MG[atom_id:4323]
pdb/4o4f.pdb.gz	A	MG[atom_id:2077],MG[atom_id:2078]
pdb/4oak.pdb.gz	A	MG[atom_id:3186]
pdb/4oaq.pdb.gz	B	MG[atom_id:5635]
pdb/4oav.pdb.gz	B	MG[atom_id:10989],MG[atom_id:10990]
pdb/4odo.pdb.gz	A	MG[atom_id:3562],MG[atom_id:3563],MG[atom_id:3564]
pdb/4oe5.pdb.gz	B	MG[atom_id:15170]
pdb/4oec.pdb.gz	A	MG[atom_id:8021]
pdb/4oeu.pdb.gz	A	MG[atom_id:8047]
pdb/4oi4.pdb.gz	A	MG[atom_id:7505]
pdb/4oiy.pdb.gz	B	MG[atom_id:2936]
pdb/4oju.pdb.gz	A	MG[atom_id:4733],MG[atom_id:4734]
pdb/4okz.pdb.gz	A	MG[atom_id:11011],MG[atom_id:11012],MG[atom_id:11013]
pdb/4ooj.pdb.gz	A	MG[atom_id:19469]
pdb/4oq9.pdb.gz	E	MG[atom_id:24924]
pdb/4otp.pdb.gz	A	MG[atom_id:1918]
pdb/4oxd.pdb.gz	A	MG[atom_id:7075]
pdb/4p02.pdb.gz	B	MG[atom_id:11012]
pdb/4p0g.pdb.gz	A	MG[atom_id:3550],MG[atom_id:3551],MG[atom_id:3552]
pdb/4p0p.pdb.gz	A	MG[atom_id:5105]
pdb/4pal.pdb.gz	A	MG[atom_id:807],MG[atom_id:809]
pdb/4pdn.pdb.gz	A	MG[atom_id:1120]
pdb/4pfo.pdb.gz	A	MG[atom_id:5993]
pdb/4pfy.pdb.gz	A	MG[atom_id:9122],MG[atom_id:9123]
pdb/4pj2.pdb.gz	A	MG[atom_id:7786]
pdb/4pj3.pdb.gz	A	MG[atom_id:11043],MG[atom_id:11044]
pdb/4plm.pdb.gz	A	MG[atom_id:3302]
pdb/4pq9.pdb.gz	A	MG[atom_id:3827],MG[atom_id:3828]
pdb/4pu5.pdb.gz	A	MG[atom_id:6918],MG[atom_id:6919]
pdb/4pxx.pdb.gz	A	MG[atom_id:4037]
pdb/4py5.pdb.gz	A	MG[atom_id:2828]
pdb/4q04.pdb.gz	A	MG[atom_id:3484]
pdb/4q2d.pdb.gz	A	MG[atom_id:7212]
pdb/4q7f.pdb.gz	A	MG[atom_id:4222]
pdb/4q8b.pdb.gz	A	MG[atom_id:8051],MG[atom_id:8052]
pdb/4qa5.pdb.gz	A	MG[atom_id:5986]
pdb/4qan.pdb.gz	B	MG[atom_id:6046]
pdb/4qbg.pdb.gz	B	MG[atom_id:1766]
pdb/4qbl.pdb.gz	A	MG[atom_id:5822]
pdb/4qdg.pdb.gz	A	MG[atom_id:4926],MG[atom_id:4927]
pdb/4qhz.pdb.gz	A	MG[atom_id:7575]
pdb/4qko.pdb.gz	B	MG[atom_id:6981]
pdb/4qm6.pdb.gz	A	MG[atom_id:3009]
pdb/4qnr.pdb.gz	A	MG[atom_id:3797]
pdb/4qr8.pdb.gz	A	MG[atom_id:7055],MG[atom_id:7056]
pdb/4qrh.pdb.gz	B	MG[atom_id:6103]
pdb/4qxd.pdb.gz	A	MG[atom_id:4574],MG[atom_id:4575],MG[atom_id:4576]
pdb/4r7f.pdb.gz	A	MG[atom_id:3358],MG[atom_id:3359]
pdb/4r7y.pdb.gz	A	MG[atom_id:9460]
pdb/4r82.pdb.gz	A	MG[atom_id:2578]
pdb/4r94.pdb.gz	A	MG[atom_id:2076]
pdb/4r9u.pdb.gz	C	MG[atom_id:8764]
pdb/4rck.pdb.gz	A	MG[atom_id:3169]
pdb/4rd4.pdb.gz	A	MG[atom_id:3336]
pdb/4rig.pdb.gz	A	MG[atom_id:5234]
pdb/4rkq.pdb.gz	A	MG[atom_id:8056]
pdb/4rl3.pdb.gz	A	MG[atom_id:4098]
pdb/4rn3.pdb.gz	A	MG[atom_id:3212]
pdb/4rri.pdb.gz	A	MG[atom_id:1095]
pdb/4rv7.pdb.gz	A	MG[atom_id:4888]
pdb/4s1h.pdb.gz	A	MG[atom_id:4456],MG[atom_id:4457]
pdb/4s2x.pdb.gz	A	MG[atom_id:1383],MG[atom_id:1384]
pdb/4s32.pdb.gz	A	MG[atom_id:2837]
pdb/4tko.pdb.gz	B	MG[atom_id:2656]
pdb/4tl6.pdb.gz	A	MG[atom_id:5435]
pdb/4tmx.pdb.gz	A	MG[atom_id:5850]
pdb/4toq.pdb.gz	A	MG[atom_id:8431],MG[atom_id:8432],MG[atom_id:8433],MG[atom_id:8434],MG[atom_id:8435]
pdb/4tq3.pdb.gz	A	MG[atom_id:8900],MG[atom_id:8901]
pdb/4tqr.pdb.gz	A	MG[atom_id:3271],MG[atom_id:3272],MG[atom_id:3273]
pdb/4u9h.pdb.gz	L	MG[atom_id:12918]
pdb/4uhd.pdb.gz	A	MG[atom_id:2628]
pdb/4unf.pdb.gz	A	MG[atom_id:1927],MG[atom_id:1928]
pdb/4uop.pdb.gz	A	MG[atom_id:6616]
pdb/4uph.pdb.gz	A	MG[atom_id:15709]
pdb/4usx.pdb.gz	A	MG[atom_id:4295]
pdb/4utg.pdb.gz	A	MG[atom_id:5947]
pdb/4uyr.pdb.gz	A	MG[atom_id:1582]
pdb/4v08.pdb.gz	A	MG[atom_id:3324]
pdb/4v1t.pdb.gz	A	MG[atom_id:12041],MG[atom_id:12042],MG[atom_id:12043]
pdb/4w82.pdb.gz	A	MG[atom_id:4644]
pdb/4wcw.pdb.gz	A	MG[atom_id:3527]
pdb/4wh5.pdb.gz	A	MG[atom_id:2675],MG[atom_id:2676]
pdb/4wk0.pdb.gz	B	MG[atom_id:13517]
pdb/4wmu.pdb.gz	A	MG[atom_id:4057],MG[atom_id:4058]
pdb/4wqk.pdb.gz	A	MG[atom_id:1417],MG[atom_id:1418],MG[atom_id:1419]
pdb/4ww9.pdb.gz	A	MG[atom_id:3209]
pdb/4x2d.pdb.gz	A	MG[atom_id:6748]
pdb/4x2p.pdb.gz	A	MG[atom_id:2771]
pdb/4x7y.pdb.gz	B	MG[atom_id:3997]
pdb/4xdd.pdb.gz	A	MG[atom_id:18047],MG[atom_id:18052]
pdb/4xe8.pdb.gz	A	MG[atom_id:2815]
pdb/4xeo.pdb.gz	A	MG[atom_id:6309]
pdb/4xep.pdb.gz	A	MG[atom_id:2139]
pdb/4xf7.pdb.gz	A	MG[atom_id:4211]
pdb/4xpz.pdb.gz	A	MG[atom_id:3051]
pdb/4y0x.pdb.gz	A	MG[atom_id:2459],MG[atom_id:2460]
pdb/4yb6.pdb.gz	A	MG[atom_id:13400]
pdb/4yco.pdb.gz	B	MG[atom_id:11968]
pdb/4ygi.pdb.gz	A	MG[atom_id:1340]
pdb/4yj1.pdb.gz	A	MG[atom_id:9195],MG[atom_id:9196]
pdb/4ymg.pdb.gz	A	MG[atom_id:3791]
pdb/4yn0.pdb.gz	A	MG[atom_id:2954]
pdb/4yn8.pdb.gz	A	MG[atom_id:1598],MG[atom_id:1599],MG[atom_id:1600],MG[atom_id:1601],MG[atom_id:1602],MG[atom_id:1603],MG[atom_id:1604]
pdb/4yok.pdb.gz	A	MG[atom_id:1543]
pdb/4yor.pdb.gz	A	MG[atom_id:3570]
pdb/4ypq.pdb.gz	A	MG[atom_id:2020]
pdb/4ys0.pdb.gz	A	MG[atom_id:6627]
pdb/4zdj.pdb.gz	A	MG[atom_id:4167],MG[atom_id:4168]
pdb/4zes.pdb.gz	B	MG[atom_id:2486],MG[atom_id:2487]
pdb/4zfv.pdb.gz	A	MG[atom_id:6825],MG[atom_id:6826]
pdb/4zk4.pdb.gz	A	MG[atom_id:15306]
pdb/4zkd.pdb.gz	A	MG[atom_id:7711]
pdb/4zmi.pdb.gz	A	MG[atom_id:1902]
pdb/5a0y.pdb.gz	A	MG[atom_id:19759],MG[atom_id:19760],MG[atom_id:19852],MG[atom_id:19853]
pdb/5a5y.pdb.gz	A	MG[atom_id:3458]
pdb/5a6b.pdb.gz	A	MG[atom_id:19390]
pdb/5a99.pdb.gz	A	MG[atom_id:4067]
pdb/5aar.pdb.gz	A	MG[atom_id:1431],MG[atom_id:1432]
pdb/5acp.pdb.gz	A	MG[atom_id:6831]
pdb/5aor.pdb.gz	A	MG[atom_id:16315],MG[atom_id:16321]
pdb/5ap1.pdb.gz	A	MG[atom_id:2167],MG[atom_id:2168],MG[atom_id:2169]
pdb/5aun.pdb.gz	B	MG[atom_id:3030],MG[atom_id:3031]
pdb/5b1a.pdb.gz	A	MG[atom_id:29371]
pdb/5b6a.pdb.gz	A	MG[atom_id:2210]
pdb/5bmn.pdb.gz	A	MG[atom_id:3452]
pdb/5bn3.pdb.gz	A	MG[atom_id:7656],MG[atom_id:7657]
pdb/5bp2.pdb.gz	A	MG[atom_id:17278]
pdb/5bpj.pdb.gz	A	MG[atom_id:1517],MG[atom_id:1518],MG[atom_id:1519]
pdb/5bq2.pdb.gz	A	MG[atom_id:12974]
pdb/5bs1.pdb.gz	B	MG[atom_id:3801]
pdb/5bst.pdb.gz	A	MG[atom_id:4116]
pdb/5bv2.pdb.gz	R	MG[atom_id:48963]
pdb/5bwj.pdb.gz	A	MG[atom_id:12461]
pdb/5c0y.pdb.gz	B	MG[atom_id:6522]
pdb/5c12.pdb.gz	A	MG[atom_id:3564],MG[atom_id:3565]
pdb/5c1t.pdb.gz	B	MG[atom_id:4119]
pdb/5c5h.pdb.gz	A	MG[atom_id:6872]
pdb/5cg5.pdb.gz	A	MG[atom_id:6116],MG[atom_id:6117],MG[atom_id:6118]
pdb/5ckw.pdb.gz	B	MG[atom_id:6252],MG[atom_id:6253]
pdb/5cns.pdb.gz	A	MG[atom_id:34979],MG[atom_id:35010]
pdb/5co8.pdb.gz	C	MG[atom_id:7389]
pdb/5ctu.pdb.gz	B	MG[atom_id:3201]
pdb/5cvw.pdb.gz	A	MG[atom_id:1262],MG[atom_id:1263]
pdb/5cx6.pdb.gz	A	MG[atom_id:10622]
pdb/5d1p.pdb.gz	A	MG[atom_id:6052]
pdb/5d1r.pdb.gz	A	MG[atom_id:6865]
pdb/5d2k.pdb.gz	A	MG[atom_id:4068]
pdb/5d5v.pdb.gz	B	MG[atom_id:2160]
pdb/5d7n.pdb.gz	A	MG[atom_id:12996]
pdb/5d91.pdb.gz	A	MG[atom_id:2626]
pdb/5dac.pdb.gz	A	MG[atom_id:7451]
pdb/5de3.pdb.gz	A	MG[atom_id:1342]
pdb/5ded.pdb.gz	A	MG[atom_id:12701]
pdb/5dka.pdb.gz	B	MG[atom_id:1520]
pdb/5dmp.pdb.gz	A	MG[atom_id:1371]
pdb/5dmy.pdb.gz	A	MG[atom_id:19419],MG[atom_id:19420]
pdb/5dok.pdb.gz	A	MG[atom_id:2819]
pdb/5dx6.pdb.gz	A	MG[atom_id:8256],MG[atom_id:8257]
pdb/5dxn.pdb.gz	A	MG[atom_id:2124]
pdb/5e33.pdb.gz	A	MG[atom_id:5820],MG[atom_id:5821]
pdb/5eb8.pdb.gz	A	MG[atom_id:5799]
pdb/5ec0.pdb.gz	A	MG[atom_id:3108]
pdb/5eci.pdb.gz	A	MG[atom_id:16003]
pdb/5ed8.pdb.gz	A	MG[atom_id:1886]
pdb/5ej0.pdb.gz	A	MG[atom_id:1757]
pdb/5ej8.pdb.gz	A	MG[atom_id:70564],MG[atom_id:70603]
pdb/5eks.pdb.gz	A	MG[atom_id:5474]
pdb/5eq9.pdb.gz	A	MG[atom_id:8026]
pdb/5eqn.pdb.gz	A	MG[atom_id:4246]
pdb/5erm.pdb.gz	A	MG[atom_id:5017],MG[atom_id:5018],MG[atom_id:5019]
pdb/5esr.pdb.gz	A	MG[atom_id:4845],MG[atom_id:4849]
pdb/5eyf.pdb.gz	A	MG[atom_id:4063]
pdb/5f05.pdb.gz	A	MG[atom_id:13260]
pdb/5f5n.pdb.gz	B	MG[atom_id:4707]
pdb/5f7u.pdb.gz	A	MG[atom_id:8407],MG[atom_id:8408],MG[atom_id:8409],MG[atom_id:8410],MG[atom_id:8411]
pdb/5flg.pdb.gz	A	MG[atom_id:4111],MG[atom_id:4112]
pdb/5fo5.pdb.gz	A	MG[atom_id:712]
pdb/5fp3.pdb.gz	A	MG[atom_id:6928],MG[atom_id:6962]
pdb/5fq8.pdb.gz	A	MG[atom_id:26205]
pdb/5g50.pdb.gz	A	MG[atom_id:3467]
pdb/5g5s.pdb.gz	A	MG[atom_id:5561]
pdb/5gke.pdb.gz	A	MG[atom_id:5025]
pdb/5gl3.pdb.gz	A	MG[atom_id:12203],MG[atom_id:12204]
pdb/5god.pdb.gz	B	MG[atom_id:2409]
pdb/5gqi.pdb.gz	A	MG[atom_id:2035],MG[atom_id:2036],MG[atom_id:2037]
pdb/5gqw.pdb.gz	A	MG[atom_id:6304],MG[atom_id:6305],MG[atom_id:6306],MG[atom_id:6307]
pdb/5guf.pdb.gz	A	MG[atom_id:1171],MG[atom_id:1172],MG[atom_id:1173]
pdb/5gv2.pdb.gz	C	MG[atom_id:4796]
pdb/5hcn.pdb.gz	A	MG[atom_id:2046]
pdb/5he9.pdb.gz	A	MG[atom_id:3627]
pdb/5hsg.pdb.gz	A	MG[atom_id:4386]
pdb/5hsi.pdb.gz	B	MG[atom_id:9544]
pdb/5ht2.pdb.gz	A	MG[atom_id:8986]
pdb/5ht9.pdb.gz	A	MG[atom_id:1316],MG[atom_id:1317]
pdb/5i4n.pdb.gz	A	MG[atom_id:4469]
pdb/5id6.pdb.gz	A	MG[atom_id:10395]
pdb/5ih1.pdb.gz	A	MG[atom_id:5060]
pdb/5iit.pdb.gz	B	MG[atom_id:11399]
pdb/5irb.pdb.gz	B	MG[atom_id:4407],MG[atom_id:4408]
pdb/5izl.pdb.gz	A	MG[atom_id:7256]
pdb/5j1s.pdb.gz	A	MG[atom_id:5265]
pdb/5jaj.pdb.gz	A	MG[atom_id:6062]
pdb/5jic.pdb.gz	A	MG[atom_id:2247]
pdb/5jip.pdb.gz	A	MG[atom_id:10039]
pdb/5jji.pdb.gz	A	MG[atom_id:19340]
pdb/5jmf.pdb.gz	A	MG[atom_id:5294]
pdb/5jnb.pdb.gz	A	MG[atom_id:10602]
pdb/5jp6.pdb.gz	A	MG[atom_id:2757]
pdb/5jrh.pdb.gz	A	MG[atom_id:10126]
pdb/5jvm.pdb.gz	B	MG[atom_id:1364]
pdb/5jxz.pdb.gz	A	MG[atom_id:11379]
pdb/5jys.pdb.gz	A	MG[atom_id:1073]
pdb/5k1p.pdb.gz	A	MG[atom_id:4499],MG[atom_id:4500]
pdb/5kf6.pdb.gz	A	MG[atom_id:17935]
pdb/5kfn.pdb.gz	A	MG[atom_id:3885],MG[atom_id:3887],MG[atom_id:3888]
pdb/5kgn.pdb.gz	A	MG[atom_id:8223]
pdb/5ktc.pdb.gz	A	MG[atom_id:1678]
pdb/5kut.pdb.gz	A	MG[atom_id:3898]
pdb/5kwa.pdb.gz	A	MG[atom_id:7132]
pdb/5l8f.pdb.gz	B	MG[atom_id:14271],MG[atom_id:14272]
pdb/5lb3.pdb.gz	B	MG[atom_id:6914]
pdb/5ldp.pdb.gz	A	MG[atom_id:2940]
pdb/5le5.pdb.gz	H	MG[atom_id:48494],MG[atom_id:48495]
pdb/5lhm.pdb.gz	A	MG[atom_id:1745],MG[atom_id:1746]
pdb/5ljw.pdb.gz	A	MG[atom_id:4992]
pdb/5llb.pdb.gz	A	MG[atom_id:15932]
pdb/5lrt.pdb.gz	A	MG[atom_id:3718],MG[atom_id:3719],MG[atom_id:3720],MG[atom_id:3721]
pdb/5lu5.pdb.gz	D	MG[atom_id:5986]
pdb/5luk.pdb.gz	A	MG[atom_id:2063],MG[atom_id:2064]
pdb/5ly8.pdb.gz	A	MG[atom_id:1925],MG[atom_id:1926]
pdb/5m0i.pdb.gz	D	MG[atom_id:8951]
pdb/5m1m.pdb.gz	A	MG[atom_id:1237],MG[atom_id:1238]
pdb/5mf5.pdb.gz	A	MG[atom_id:2122],MG[atom_id:2123],MG[atom_id:2124]
pdb/5mh1.pdb.gz	A	MG[atom_id:2243],MG[atom_id:2244]
pdb/5mh6.pdb.gz	A	MG[atom_id:9544],MG[atom_id:9545],MG[atom_id:9546],MG[atom_id:9547],MG[atom_id:9548],MG[atom_id:9549],MG[atom_id:9550],MG[atom_id:9604]
pdb/5mv8.pdb.gz	A	MG[atom_id:4822]
pdb/5n2q.pdb.gz	A	MG[atom_id:2116]
pdb/5n77.pdb.gz	A	MG[atom_id:10393],MG[atom_id:10394]
pdb/5nd5.pdb.gz	A	MG[atom_id:10243]
pdb/5ng0.pdb.gz	A	MG[atom_id:4559]
pdb/5nh6.pdb.gz	A	MG[atom_id:13901]
pdb/5nmx.pdb.gz	B	MG[atom_id:13517]
pdb/5nrt.pdb.gz	A	MG[atom_id:3026]
pdb/5o3w.pdb.gz	B	MG[atom_id:23082]
pdb/5o6h.pdb.gz	A	MG[atom_id:6671]
pdb/5o7u.pdb.gz	A	MG[atom_id:1490]
pdb/5o8z.pdb.gz	A	MG[atom_id:3068]
pdb/5oby.pdb.gz	A	MG[atom_id:2831]
pdb/5ocr.pdb.gz	A	MG[atom_id:9643],MG[atom_id:9644]
pdb/5oea.pdb.gz	A	MG[atom_id:19383]
pdb/5oeu.pdb.gz	A	MG[atom_id:6977],MG[atom_id:6978],MG[atom_id:6979]
pdb/5of9.pdb.gz	A	MG[atom_id:17420]
pdb/5olc.pdb.gz	C	MG[atom_id:21818]
pdb/5owo.pdb.gz	A	MG[atom_id:5045],MG[atom_id:5046],MG[atom_id:5047],MG[atom_id:5048],MG[atom_id:5049],MG[atom_id:5050],MG[atom_id:5051],MG[atom_id:5052]
pdb/5qin.pdb.gz	A	MG[atom_id:2334]
pdb/5qjc.pdb.gz	A	MG[atom_id:5759],MG[atom_id:5760]
pdb/5sup.pdb.gz	A	MG[atom_id:10045]
pdb/5t69.pdb.gz	A	MG[atom_id:2080]
pdb/5t9y.pdb.gz	A	MG[atom_id:14540],MG[atom_id:14541]
pdb/5tc8.pdb.gz	A	MG[atom_id:2153],MG[atom_id:2154]
pdb/5tds.pdb.gz	A	MG[atom_id:14522]
pdb/5tma.pdb.gz	A	MG[atom_id:9031]
pdb/5tu5.pdb.gz	A	MG[atom_id:2521]
pdb/5tvg.pdb.gz	A	MG[atom_id:27907]
pdb/5u08.pdb.gz	A	MG[atom_id:5068]
pdb/5u51.pdb.gz	C	MG[atom_id:6275]
pdb/5u99.pdb.gz	A	MG[atom_id:1998],MG[atom_id:1999]
pdb/5uc6.pdb.gz	A	MG[atom_id:1765],MG[atom_id:1767],MG[atom_id:1768],MG[atom_id:1769]
pdb/5ugr.pdb.gz	A	MG[atom_id:2556]
pdb/5ui9.pdb.gz	A	MG[atom_id:5218]
pdb/5utm.pdb.gz	A	MG[atom_id:10163]
pdb/5uvd.pdb.gz	A	MG[atom_id:1720],MG[atom_id:1721],MG[atom_id:1722]
pdb/5uz0.pdb.gz	A	MG[atom_id:18000]
pdb/5v3j.pdb.gz	E	MG[atom_id:6356]
pdb/5v7n.pdb.gz	A	MG[atom_id:9600],MG[atom_id:9601]
pdb/5v8t.pdb.gz	B	MG[atom_id:2935]
pdb/5v9x.pdb.gz	A	MG[atom_id:6226]
pdb/5vbi.pdb.gz	A	MG[atom_id:8631]
pdb/5vgt.pdb.gz	A	MG[atom_id:1861]
pdb/5vk4.pdb.gz	A	MG[atom_id:4761]
pdb/5vrh.pdb.gz	A	MG[atom_id:3903]
pdb/5vx0.pdb.gz	A	MG[atom_id:3112],MG[atom_id:3113],MG[atom_id:3114],MG[atom_id:3115],MG[atom_id:3116]
pdb/5w15.pdb.gz	C	MG[atom_id:8685]
pdb/5wgi.pdb.gz	A	MG[atom_id:6127]
pdb/5wkk.pdb.gz	A	MG[atom_id:2301]
pdb/5wm1.pdb.gz	A	MG[atom_id:4117],MG[atom_id:4118],MG[atom_id:4119]
pdb/5x4h.pdb.gz	A	MG[atom_id:3715]
pdb/5x5h.pdb.gz	A	MG[atom_id:2957],MG[atom_id:2958]
pdb/5x7q.pdb.gz	A	MG[atom_id:19434],MG[atom_id:19435],MG[atom_id:19436],MG[atom_id:19437],MG[atom_id:19438],MG[atom_id:19439]
pdb/5xd4.pdb.gz	A	MG[atom_id:2506]
pdb/5xf9.pdb.gz	D	MG[atom_id:22304]
pdb/5xk6.pdb.gz	A	MG[atom_id:7044]
pdb/5xm3.pdb.gz	A	MG[atom_id:10422]
pdb/5xn9.pdb.gz	A	MG[atom_id:2515]
pdb/5xob.pdb.gz	Z	MG[atom_id:3285]
pdb/5xp0.pdb.gz	A	MG[atom_id:4176],MG[atom_id:4177]
pdb/5xvp.pdb.gz	E	MG[atom_id:14400]
pdb/5xw2.pdb.gz	A	MG[atom_id:3052]
pdb/5xxl.pdb.gz	A	MG[atom_id:11595]
pdb/5xz8.pdb.gz	A	MG[atom_id:2433]
pdb/5y3j.pdb.gz	A	MG[atom_id:12836]
pdb/5y41.pdb.gz	A	MG[atom_id:3741]
pdb/5y5s.pdb.gz	C	MG[atom_id:22212]
pdb/5y8h.pdb.gz	A	MG[atom_id:4129]
pdb/5y8v.pdb.gz	B	MG[atom_id:4456]
pdb/5y9z.pdb.gz	A	MG[atom_id:3303],MG[atom_id:3304]
pdb/5ybi.pdb.gz	A	MG[atom_id:10867],MG[atom_id:10868],MG[atom_id:10869],MG[atom_id:10870],MG[atom_id:10871],MG[atom_id:10872],MG[atom_id:10873],MG[atom_id:10874],MG[atom_id:10875],MG[atom_id:10876],MG[atom_id:10877],MG[atom_id:10878],MG[atom_id:10879],MG[atom_id:10880],MG[atom_id:10881],MG[atom_id:10882]
pdb/5yeu.pdb.gz	A	MG[atom_id:6312],MG[atom_id:6313]
pdb/5yj9.pdb.gz	D	MG[atom_id:2766],MG[atom_id:2767]
pdb/5yjg.pdb.gz	A	MG[atom_id:4635],MG[atom_id:4636],MG[atom_id:4637],MG[atom_id:4638],MG[atom_id:4639],MG[atom_id:4640],MG[atom_id:4641],MG[atom_id:4642]
pdb/5yjj.pdb.gz	A	MG[atom_id:19826]
pdb/5yjw.pdb.gz	A	MG[atom_id:3753],MG[atom_id:3754],MG[atom_id:3755],MG[atom_id:3756]
pdb/5yn2.pdb.gz	A	MG[atom_id:8095]
pdb/5yse.pdb.gz	A	MG[atom_id:6179]
pdb/5ysp.pdb.gz	A	MG[atom_id:4192]
pdb/5z01.pdb.gz	A	MG[atom_id:2372]
pdb/5z42.pdb.gz	A	MG[atom_id:886]
pdb/5z4m.pdb.gz	A	MG[atom_id:5711]
pdb/5z79.pdb.gz	A	MG[atom_id:28435]
pdb/5z9x.pdb.gz	A	MG[atom_id:2461],MG[atom_id:2462]
pdb/5zdk.pdb.gz	A	MG[atom_id:4431],MG[atom_id:4432]
pdb/5ze4.pdb.gz	A	MG[atom_id:4249]
pdb/6a6m.pdb.gz	A	MG[atom_id:4568]
pdb/6a9f.pdb.gz	A	MG[atom_id:6116]
pdb/6ae9.pdb.gz	A	MG[atom_id:3846],MG[atom_id:3847],MG[atom_id:3848]
pdb/6aok.pdb.gz	A	MG[atom_id:1813]
pdb/6aqe.pdb.gz	A	MG[atom_id:4391],MG[atom_id:4423]
pdb/6as6.pdb.gz	A	MG[atom_id:5510],MG[atom_id:5529]
pdb/6b1z.pdb.gz	A	MG[atom_id:3992]
pdb/6b5k.pdb.gz	A	MG[atom_id:4249],MG[atom_id:4250]
pdb/6b62.pdb.gz	A	MG[atom_id:4050],MG[atom_id:4051]
pdb/6b6u.pdb.gz	A	MG[atom_id:16306]
pdb/6b9f.pdb.gz	A	MG[atom_id:6687]
pdb/6bda.pdb.gz	A	MG[atom_id:3394],MG[atom_id:3395]
pdb/6bff.pdb.gz	A	MG[atom_id:3043]
pdb/6bie.pdb.gz	B	MG[atom_id:3462]
pdb/6bqz.pdb.gz	A	MG[atom_id:3391]
pdb/6c1x.pdb.gz	A	MG[atom_id:2450],MG[atom_id:2451]
pdb/6c25.pdb.gz	A	MG[atom_id:3028]
pdb/6cib.pdb.gz	A	MG[atom_id:17380]
pdb/6cj0.pdb.gz	A	MG[atom_id:3957]
pdb/6cnl.pdb.gz	A	MG[atom_id:18668]
pdb/6cpu.pdb.gz	A	MG[atom_id:4274]
pdb/6cq2.pdb.gz	A	MG[atom_id:5494],MG[atom_id:5495],MG[atom_id:5496],MG[atom_id:5497]
pdb/6cth.pdb.gz	A	MG[atom_id:2311]
pdb/6cve.pdb.gz	A	MG[atom_id:6385]
pdb/6cw7.pdb.gz	A	MG[atom_id:2777],MG[atom_id:2778],MG[atom_id:2779],MG[atom_id:2780]
pdb/6cxb.pdb.gz	A	MG[atom_id:892]
pdb/6d9i.pdb.gz	A	MG[atom_id:2077]
pdb/6dgi.pdb.gz	A	MG[atom_id:5198]
pdb/6dop.pdb.gz	A	MG[atom_id:2317],MG[atom_id:2369]
pdb/6dwd.pdb.gz	D	MG[atom_id:15756],MG[atom_id:15757]
pdb/6e0l.pdb.gz	A	MG[atom_id:2428]
pdb/6e12.pdb.gz	B	MG[atom_id:3407],MG[atom_id:3408]
pdb/6ea2.pdb.gz	A	MG[atom_id:7643],MG[atom_id:7644],MG[atom_id:7645],MG[atom_id:7646]
pdb/6efn.pdb.gz	A	MG[atom_id:3267]
pdb/6efx.pdb.gz	A	MG[atom_id:2636]
pdb/6ehe.pdb.gz	A	MG[atom_id:2422]
pdb/6ekg.pdb.gz	Y	MG[atom_id:959]
pdb/6ewz.pdb.gz	A	MG[atom_id:3478]
pdb/6f3h.pdb.gz	A	MG[atom_id:12143]
pdb/6f45.pdb.gz	D	MG[atom_id:3388]
pdb/6f7b.pdb.gz	A	MG[atom_id:2887]
pdb/6fct.pdb.gz	A	MG[atom_id:1665]
pdb/6ff2.pdb.gz	A	MG[atom_id:1019]
pdb/6fij.pdb.gz	B	MG[atom_id:38833]
pdb/6fiy.pdb.gz	A	MG[atom_id:9897]
pdb/6fpy.pdb.gz	A	MG[atom_id:18448]
pdb/6fr2.pdb.gz	A	MG[atom_id:2629]
pdb/6fwh.pdb.gz	L	MG[atom_id:18031]
pdb/6fws.pdb.gz	A	MG[atom_id:11350]
pdb/6g1p.pdb.gz	A	MG[atom_id:5390]
pdb/6ggi.pdb.gz	A	MG[atom_id:4926],MG[atom_id:4927],MG[atom_id:4928],MG[atom_id:4929],MG[atom_id:4930]
pdb/6grg.pdb.gz	D	MG[atom_id:10095],MG[atom_id:10096],MG[atom_id:10097]
pdb/6gs2.pdb.gz	B	MG[atom_id:9922]
pdb/6gx9.pdb.gz	A	MG[atom_id:14598],MG[atom_id:14599]
pdb/6h21.pdb.gz	B	MG[atom_id:7581]
pdb/6h7x.pdb.gz	A	MG[atom_id:2886],MG[atom_id:2887],MG[atom_id:2888]
pdb/6hcn.pdb.gz	C	MG[atom_id:4415]
pdb/6ilt.pdb.gz	A	MG[atom_id:4441],MG[atom_id:4442]
pdb/6izh.pdb.gz	C	MG[atom_id:9600]
pdb/6j9k.pdb.gz	A	MG[atom_id:956],MG[atom_id:957]
pdb/6mgg.pdb.gz	A	MG[atom_id:10214]
pdb/6n3d.pdb.gz	A	MG[atom_id:1795]
pdb/6n4l.pdb.gz	A	MG[atom_id:2362]
pdb/6nfp.pdb.gz	A	MG[atom_id:13536],MG[atom_id:13537]
pdb/6qp0.pdb.gz	A	MG[atom_id:2999]
