HEADER: protein chains ligands
pdb/1hyo.pdb.gz	A	MG[atom_id:6464]
pdb/1jz8.pdb.gz	A	MG[atom_id:32541]
pdb/1muw.pdb.gz	A	MG[atom_id:6760]
pdb/1vcl.pdb.gz	A	MG[atom_id:6635]
pdb/2a5z.pdb.gz	A	MG[atom_id:5382]
pdb/2ejw.pdb.gz	A	MG[atom_id:9957]
pdb/2flc.pdb.gz	A	MG[atom_id:2337]
pdb/2okv.pdb.gz	A	MG[atom_id:4717]
pdb/2qoj.pdb.gz	Z	MG[atom_id:3299],MG[atom_id:3301]
pdb/2rbk.pdb.gz	A	MG[atom_id:2119]
pdb/2vnu.pdb.gz	D	MG[atom_id:5626]
pdb/2x7a.pdb.gz	I	MG[atom_id:4621]
pdb/2yc4.pdb.gz	C	MG[atom_id:4636]
pdb/3chl.pdb.gz	A	MG[atom_id:2531]
pdb/3chm.pdb.gz	A	MG[atom_id:1429]
pdb/3f1t.pdb.gz	A	MG[atom_id:4179]
pdb/3hdg.pdb.gz	A	MG[atom_id:3875]
pdb/3hnm.pdb.gz	A	MG[atom_id:5449]
pdb/3omb.pdb.gz	A	MG[atom_id:4037]
pdb/3q6j.pdb.gz	A	MG[atom_id:8171]
pdb/3t1o.pdb.gz	A	MG[atom_id:3097],MG[atom_id:3098]
pdb/3t7d.pdb.gz	A	MG[atom_id:7208]
pdb/3wry.pdb.gz	A	MG[atom_id:13118]
pdb/3wy2.pdb.gz	A	MG[atom_id:8599]
pdb/4a7k.pdb.gz	A	MG[atom_id:6832]
pdb/4dmz.pdb.gz	A	MG[atom_id:4203],MG[atom_id:4205],MG[atom_id:4209]
pdb/4hqs.pdb.gz	A	MG[atom_id:2193],MG[atom_id:2198]
pdb/4hvy.pdb.gz	A	MG[atom_id:1185]
pdb/4jn9.pdb.gz	A	MG[atom_id:4672]
pdb/4kav.pdb.gz	A	MG[atom_id:5669]
pdb/4mhx.pdb.gz	B	MG[atom_id:7771]
pdb/4nyz.pdb.gz	A	MG[atom_id:3708]
pdb/4rsr.pdb.gz	A	MG[atom_id:2592]
pdb/4v2i.pdb.gz	A	MG[atom_id:9578]
pdb/4wa0.pdb.gz	A	MG[atom_id:2906]
pdb/4wi1.pdb.gz	A	MG[atom_id:7262]
pdb/4wrr.pdb.gz	A	MG[atom_id:8363]
pdb/5iuc.pdb.gz	A	MG[atom_id:3972]
pdb/5kwb.pdb.gz	A	MG[atom_id:5728]
pdb/5y9e.pdb.gz	A	MG[atom_id:16664],MG[atom_id:16669]
pdb/5ypx.pdb.gz	A	MG[atom_id:3039]
pdb/5zb0.pdb.gz	A	MG[atom_id:3027],MG[atom_id:3030]
pdb/6cy9.pdb.gz	A	MG[atom_id:2520]
pdb/6fop.pdb.gz	A	MG[atom_id:5934]
pdb/6geh.pdb.gz	A	MG[atom_id:4613]
pdb/6gs0.pdb.gz	A	MG[atom_id:6361]
pdb/6gvd.pdb.gz	A	MG[atom_id:4525]
