pdb/1a2p.pdb	A	ZN[atom_id:2628]
pdb/1a5t.pdb	A	ZN[atom_id:3064]
pdb/1a6f.pdb	A	ZN[atom_id:952],ZN[atom_id:953]
pdb/1a73.pdb	A	ZN[atom_id:3354],ZN[atom_id:3355]
pdb/1a7w.pdb	A	ZN[atom_id:535]
pdb/1a8l.pdb	A	ZN[atom_id:1813]
pdb/1aa0.pdb	A	ZN[atom_id:1039]
pdb/1ah7.pdb	A	ZN[atom_id:2034],ZN[atom_id:2035],ZN[atom_id:2036]
pdb/1aol.pdb	A	ZN[atom_id:1815],ZN[atom_id:1816],ZN[atom_id:1817]
pdb/1au1.pdb	B	ZN[atom_id:3625]
pdb/1aym.pdb	1	ZN[atom_id:6417]
pdb/1b0n.pdb	A	ZN[atom_id:1115],ZN[atom_id:1116],ZN[atom_id:1117],ZN[atom_id:1118],ZN[atom_id:1119]
pdb/1bc8.pdb	C	ZN[atom_id:1199]
pdb/1bi0.pdb	A	ZN[atom_id:1653]
pdb/1bp3.pdb	A	ZN[atom_id:3125]
pdb/1btg.pdb	B	ZN[atom_id:2512]
pdb/1btk.pdb	A	ZN[atom_id:2675]
pdb/1byf.pdb	A	ZN[atom_id:1932],ZN[atom_id:1933],ZN[atom_id:1943],ZN[atom_id:1944]
pdb/1c3r.pdb	A	ZN[atom_id:5981]
pdb/1c7k.pdb	A	ZN[atom_id:1017]
pdb/1cg2.pdb	A	ZN[atom_id:11127],ZN[atom_id:11128],ZN[atom_id:11129],ZN[atom_id:11130]
pdb/1ci3.pdb	M	ZN[atom_id:1888],ZN[atom_id:1889]
pdb/1cjv.pdb	A	ZN[atom_id:5637]
pdb/1cpr.pdb	A	ZN[atom_id:921],ZN[atom_id:922],ZN[atom_id:923],ZN[atom_id:924],ZN[atom_id:925],ZN[atom_id:926]
pdb/1cvr.pdb	A	ZN[atom_id:3386],ZN[atom_id:3388]
pdb/1cy5.pdb	A	ZN[atom_id:747],ZN[atom_id:749],ZN[atom_id:750],ZN[atom_id:751],ZN[atom_id:752]
pdb/1cyy.pdb	A	ZN[atom_id:3953]
pdb/1czf.pdb	A	ZN[atom_id:4935],ZN[atom_id:4936],ZN[atom_id:4937]
pdb/1d0c.pdb	A	ZN[atom_id:6606]
pdb/1d0q.pdb	A	ZN[atom_id:1585]
pdb/1d8w.pdb	A	ZN[atom_id:12879]
pdb/1dg6.pdb	A	ZN[atom_id:1251]
pdb/1dk4.pdb	A	ZN[atom_id:4039],ZN[atom_id:4040],ZN[atom_id:4041]
pdb/1dv6.pdb	H	ZN[atom_id:13480]
pdb/1dy1.pdb	A	ZN[atom_id:1422],ZN[atom_id:1423]
pdb/1e4m.pdb	M	ZN[atom_id:4334]
pdb/1e7l.pdb	A	ZN[atom_id:2790]
pdb/1e87.pdb	A	ZN[atom_id:1030]
pdb/1ear.pdb	A	ZN[atom_id:1220]
pdb/1eb6.pdb	A	ZN[atom_id:1382]
pdb/1ef0.pdb	A	ZN[atom_id:6478]
pdb/1ekj.pdb	A	ZN[atom_id:13182]
pdb/1enr.pdb	A	ZN[atom_id:1826]
pdb/1ete.pdb	A	ZN[atom_id:4276],ZN[atom_id:4277],ZN[atom_id:4278]
pdb/1euc.pdb	B	ZN[atom_id:5257]
pdb/1evl.pdb	A	ZN[atom_id:13067]
pdb/1f1m.pdb	A	ZN[atom_id:4901]
pdb/1f35.pdb	A	ZN[atom_id:2641],ZN[atom_id:2642],ZN[atom_id:2643],ZN[atom_id:2644],ZN[atom_id:2645],ZN[atom_id:2651]
pdb/1f3z.pdb	A	ZN[atom_id:1109]
pdb/1f4t.pdb	A	ZN[atom_id:6039]
pdb/1f5f.pdb	A	ZN[atom_id:1369],ZN[atom_id:1370]
pdb/1ffy.pdb	A	ZN[atom_id:9024],ZN[atom_id:9025]
pdb/1fio.pdb	A	ZN[atom_id:1555],ZN[atom_id:1556]
pdb/1fn9.pdb	A	ZN[atom_id:5767]
pdb/1fr9.pdb	A	ZN[atom_id:1449]
pdb/1fuk.pdb	A	ZN[atom_id:1266]
pdb/1g12.pdb	A	ZN[atom_id:1284]
pdb/1g5c.pdb	A	ZN[atom_id:7547]
pdb/1gen.pdb	A	ZN[atom_id:1959]
pdb/1ghq.pdb	A	ZN[atom_id:4438]
pdb/1gkp.pdb	A	ZN[atom_id:21463],ZN[atom_id:21464]
pdb/1gl4.pdb	A	ZN[atom_id:2806]
pdb/1gr0.pdb	A	ZN[atom_id:2552]
pdb/1gud.pdb	A	ZN[atom_id:4268],ZN[atom_id:4269],ZN[atom_id:4270],ZN[atom_id:4271]
pdb/1h1o.pdb	A	ZN[atom_id:2712],ZN[atom_id:2713],ZN[atom_id:2714]
pdb/1h2b.pdb	A	ZN[atom_id:5388],ZN[atom_id:5389],ZN[atom_id:5390]
pdb/1h8l.pdb	A	ZN[atom_id:3160]
pdb/1hbn.pdb	A	ZN[atom_id:19409]
pdb/1hfe.pdb	S	ZN[atom_id:7780]
pdb/1hml.pdb	A	ZN[atom_id:986]
pdb/1hp1.pdb	A	ZN[atom_id:4029],ZN[atom_id:4030]
pdb/1hr6.pdb	B	ZN[atom_id:27828]
pdb/1hw1.pdb	A	ZN[atom_id:3614]
pdb/1hw7.pdb	A	ZN[atom_id:1817]
pdb/1hwt.pdb	C	ZN[atom_id:4004],ZN[atom_id:4005]
pdb/1hxr.pdb	A	ZN[atom_id:1679]
pdb/1i27.pdb	A	ZN[atom_id:618]
pdb/1i3j.pdb	A	ZN[atom_id:1641]
pdb/1i6n.pdb	A	ZN[atom_id:2231]
pdb/1i7w.pdb	A	ZN[atom_id:8686]
pdb/1ia6.pdb	A	ZN[atom_id:3380]
pdb/1ia9.pdb	A	ZN[atom_id:4494]
pdb/1ibq.pdb	A	ZN[atom_id:4859],ZN[atom_id:4860],ZN[atom_id:4861],ZN[atom_id:4862]
pdb/1ij0.pdb	A	ZN[atom_id:781]
pdb/1ile.pdb	A	ZN[atom_id:6700],ZN[atom_id:6701]
pdb/1io0.pdb	A	ZN[atom_id:1299]
pdb/1iq8.pdb	A	ZN[atom_id:9307]
pdb/1iqb.pdb	A	ZN[atom_id:1295]
pdb/1irx.pdb	A	ZN[atom_id:8505],ZN[atom_id:8506]
pdb/1iuj.pdb	A	ZN[atom_id:1681]
pdb/1iwl.pdb	A	ZN[atom_id:1411],ZN[atom_id:1412],ZN[atom_id:1413]
pdb/1j30.pdb	A	ZN[atom_id:2197]
pdb/1j98.pdb	A	ZN[atom_id:1239]
pdb/1jaz.pdb	A	ZN[atom_id:4603]
pdb/1jcc.pdb	A	ZN[atom_id:1098]
pdb/1jk0.pdb	A	ZN[atom_id:4945]
pdb/1jke.pdb	A	ZN[atom_id:4464],ZN[atom_id:4465],ZN[atom_id:4466]
pdb/1jqg.pdb	A	ZN[atom_id:3231]
pdb/1jw9.pdb	B	ZN[atom_id:2410]
pdb/1k0w.pdb	A	ZN[atom_id:10417]
pdb/1k24.pdb	A	ZN[atom_id:1954],ZN[atom_id:1955],ZN[atom_id:1956]
pdb/1k3x.pdb	A	ZN[atom_id:2464]
pdb/1k4p.pdb	A	ZN[atom_id:1643],ZN[atom_id:1644],ZN[atom_id:1645],ZN[atom_id:1646],ZN[atom_id:1647]
pdb/1k51.pdb	A	ZN[atom_id:554],ZN[atom_id:555],ZN[atom_id:556]
pdb/1k6y.pdb	A	ZN[atom_id:5929]
pdb/1k9z.pdb	A	ZN[atom_id:2727],ZN[atom_id:2728],ZN[atom_id:2729],ZN[atom_id:2730],ZN[atom_id:2731],ZN[atom_id:2732],ZN[atom_id:2733],ZN[atom_id:2734],ZN[atom_id:2735]
pdb/1kae.pdb	A	ZN[atom_id:6497]
pdb/1kea.pdb	A	ZN[atom_id:1784]
pdb/1kk1.pdb	A	ZN[atom_id:3017]
pdb/1kl9.pdb	A	ZN[atom_id:1304],ZN[atom_id:1305],ZN[atom_id:1306],ZN[atom_id:1307]
pdb/1kol.pdb	A	ZN[atom_id:5871],ZN[atom_id:5872]
pdb/1kq3.pdb	A	ZN[atom_id:2794]
pdb/1kq9.pdb	A	ZN[atom_id:2724],ZN[atom_id:2725]
pdb/1kwg.pdb	A	ZN[atom_id:5173]
pdb/1kys.pdb	A	ZN[atom_id:1796],ZN[atom_id:1797],ZN[atom_id:1798],ZN[atom_id:1799]
pdb/1l7o.pdb	A	ZN[atom_id:3202]
pdb/1lba.pdb	A	ZN[atom_id:1152]
pdb/1lbu.pdb	A	ZN[atom_id:1565]
pdb/1lfw.pdb	A	ZN[atom_id:3653],ZN[atom_id:3654]
pdb/1lhr.pdb	A	ZN[atom_id:4806]
pdb/1lml.pdb	A	ZN[atom_id:3527]
pdb/1lr0.pdb	A	ZN[atom_id:970],ZN[atom_id:971]
pdb/1lr5.pdb	A	ZN[atom_id:5144]
pdb/1lu0.pdb	A	ZN[atom_id:479]
pdb/1m2a.pdb	A	ZN[atom_id:1624],ZN[atom_id:1625],ZN[atom_id:1626],ZN[atom_id:1627]
pdb/1m4l.pdb	A	ZN[atom_id:2464]
pdb/1m55.pdb	A	ZN[atom_id:3163],ZN[atom_id:3164]
pdb/1m65.pdb	A	ZN[atom_id:1808]
pdb/1mkm.pdb	A	ZN[atom_id:3971]
pdb/1mwq.pdb	A	ZN[atom_id:1708],ZN[atom_id:1709]
pdb/1mxg.pdb	A	ZN[atom_id:3732]
pdb/1n08.pdb	A	ZN[atom_id:2534]
pdb/1njg.pdb	A	ZN[atom_id:3718]
pdb/1nlt.pdb	A	ZN[atom_id:1816],ZN[atom_id:1817]
pdb/1nlx.pdb	A	ZN[atom_id:11131],ZN[atom_id:11145]
pdb/1no5.pdb	A	ZN[atom_id:1656],ZN[atom_id:1657],ZN[atom_id:1658],ZN[atom_id:1659],ZN[atom_id:1660]
pdb/1noy.pdb	B	ZN[atom_id:5953]
pdb/1nui.pdb	A	ZN[atom_id:3766]
pdb/1nvt.pdb	A	ZN[atom_id:4403]
pdb/1nwp.pdb	A	ZN[atom_id:1920],ZN[atom_id:1921]
pdb/1nzj.pdb	A	ZN[atom_id:2165]
pdb/1oah.pdb	A	ZN[atom_id:7931],ZN[atom_id:7932]
pdb/1ocy.pdb	A	ZN[atom_id:1585]
pdb/1odh.pdb	A	ZN[atom_id:1808],ZN[atom_id:1809]
pdb/1odz.pdb	A	ZN[atom_id:6104]
pdb/1oht.pdb	A	ZN[atom_id:1370]
pdb/1oi0.pdb	A	ZN[atom_id:3386]
pdb/1ons.pdb	A	ZN[atom_id:2168]
pdb/1onw.pdb	A	ZN[atom_id:5623],ZN[atom_id:5624]
pdb/1oqj.pdb	A	ZN[atom_id:1411]
pdb/1p5d.pdb	X	ZN[atom_id:3563]
pdb/1p6o.pdb	A	ZN[atom_id:2510]
pdb/1p91.pdb	A	ZN[atom_id:4179]
pdb/1pgu.pdb	A	ZN[atom_id:9371]
pdb/1pl8.pdb	A	ZN[atom_id:10933]
pdb/1pmi.pdb	A	ZN[atom_id:3433]
pdb/1pp7.pdb	U	ZN[atom_id:1442],ZN[atom_id:1443]
pdb/1pq4.pdb	A	ZN[atom_id:3964]
pdb/1pzw.pdb	A	ZN[atom_id:644]
pdb/1q08.pdb	A	ZN[atom_id:1461],ZN[atom_id:1462]
pdb/1q74.pdb	A	ZN[atom_id:8369]
pdb/1q7h.pdb	A	ZN[atom_id:1169]
pdb/1q7l.pdb	A	ZN[atom_id:4451],ZN[atom_id:4452]
pdb/1q9u.pdb	A	ZN[atom_id:2101],ZN[atom_id:2102],ZN[atom_id:2103],ZN[atom_id:2104],ZN[atom_id:2105],ZN[atom_id:2106],ZN[atom_id:2107]
pdb/1qe3.pdb	A	ZN[atom_id:3650]
pdb/1qf8.pdb	A	ZN[atom_id:2707]
pdb/1qh5.pdb	A	ZN[atom_id:4059],ZN[atom_id:4060]
pdb/1qhd.pdb	A	ZN[atom_id:3178]
pdb/1qvn.pdb	B	ZN[atom_id:3921],ZN[atom_id:3923]
pdb/1qwr.pdb	A	ZN[atom_id:5114]
pdb/1qx0.pdb	A	ZN[atom_id:2808]
pdb/1r44.pdb	A	ZN[atom_id:9913]
pdb/1r4v.pdb	A	ZN[atom_id:1228],ZN[atom_id:1229],ZN[atom_id:1235]
pdb/1r61.pdb	A	ZN[atom_id:3256]
pdb/1r6o.pdb	A	ZN[atom_id:3770]
pdb/1r85.pdb	A	ZN[atom_id:3174],ZN[atom_id:3175],ZN[atom_id:3176],ZN[atom_id:3177],ZN[atom_id:3178],ZN[atom_id:3179],ZN[atom_id:3180]
pdb/1r8q.pdb	E	ZN[atom_id:6093]
pdb/1rhf.pdb	A	ZN[atom_id:2734]
pdb/1rk6.pdb	A	ZN[atom_id:3605]
pdb/1rmd.pdb	A	ZN[atom_id:913],ZN[atom_id:914],ZN[atom_id:915],ZN[atom_id:916]
pdb/1ro2.pdb	A	ZN[atom_id:1705],ZN[atom_id:1706]
pdb/1ro5.pdb	A	ZN[atom_id:1592]
pdb/1rp0.pdb	A	ZN[atom_id:4165]
pdb/1rtq.pdb	A	ZN[atom_id:4308],ZN[atom_id:4309]
pdb/1rut.pdb	X	ZN[atom_id:1252],ZN[atom_id:1253],ZN[atom_id:1254],ZN[atom_id:1255]
pdb/1ryq.pdb	A	ZN[atom_id:491]
pdb/1s03.pdb	H	ZN[atom_id:3948]
pdb/1sed.pdb	A	ZN[atom_id:2792]
pdb/1sg6.pdb	A	ZN[atom_id:5787]
pdb/1shw.pdb	A	ZN[atom_id:2660]
pdb/1su1.pdb	A	ZN[atom_id:5654],ZN[atom_id:5655]
pdb/1svm.pdb	A	ZN[atom_id:17611]
pdb/1sw1.pdb	A	ZN[atom_id:4325],ZN[atom_id:4326],ZN[atom_id:4327],ZN[atom_id:4328]
pdb/1t0b.pdb	A	ZN[atom_id:15720]
pdb/1t4w.pdb	A	ZN[atom_id:1654]
pdb/1t5l.pdb	A	ZN[atom_id:9615],ZN[atom_id:9616]
pdb/1t8h.pdb	A	ZN[atom_id:2098]
pdb/1t8k.pdb	A	ZN[atom_id:609],ZN[atom_id:610],ZN[atom_id:611],ZN[atom_id:612],ZN[atom_id:613],ZN[atom_id:614],ZN[atom_id:615],ZN[atom_id:616],ZN[atom_id:617],ZN[atom_id:618]
pdb/1t92.pdb	A	ZN[atom_id:1689]
pdb/1t9h.pdb	A	ZN[atom_id:2348]
pdb/1taf.pdb	A	ZN[atom_id:1088],ZN[atom_id:1089],ZN[atom_id:1090],ZN[atom_id:1091]
pdb/1tbf.pdb	A	ZN[atom_id:2659]
pdb/1tjl.pdb	A	ZN[atom_id:11801]
pdb/1tkj.pdb	A	ZN[atom_id:2153],ZN[atom_id:2154]
pdb/1toa.pdb	A	ZN[atom_id:4295]
pdb/1twf.pdb	J	ZN[atom_id:28290]
pdb/1ty2.pdb	A	ZN[atom_id:5166]
pdb/1u0a.pdb	A	ZN[atom_id:6897],ZN[atom_id:6898]
pdb/1u10.pdb	A	ZN[atom_id:11224],ZN[atom_id:11230]
pdb/1u19.pdb	A	ZN[atom_id:5571],ZN[atom_id:5572],ZN[atom_id:5573],ZN[atom_id:5574]
pdb/1u2w.pdb	A	ZN[atom_id:3156]
pdb/1u5k.pdb	A	ZN[atom_id:3589]
pdb/1u8b.pdb	A	ZN[atom_id:1725]
pdb/1u9k.pdb	A	ZN[atom_id:1787],ZN[atom_id:1788]
pdb/1ud9.pdb	A	ZN[atom_id:7519],ZN[atom_id:7520],ZN[atom_id:7521],ZN[atom_id:7522],ZN[atom_id:7523],ZN[atom_id:7524],ZN[atom_id:7525],ZN[atom_id:7526]
pdb/1udv.pdb	A	ZN[atom_id:1411]
pdb/1ue1.pdb	B	ZN[atom_id:1728]
pdb/1uqw.pdb	A	ZN[atom_id:7635],ZN[atom_id:7636],ZN[atom_id:7637],ZN[atom_id:7638],ZN[atom_id:7639],ZN[atom_id:7640],ZN[atom_id:7641],ZN[atom_id:7642],ZN[atom_id:7643],ZN[atom_id:7644]
pdb/1ut8.pdb	A	ZN[atom_id:4402]
pdb/1uvq.pdb	B	ZN[atom_id:3111]
pdb/1v0d.pdb	A	ZN[atom_id:1938]
pdb/1v33.pdb	A	ZN[atom_id:2859]
pdb/1v47.pdb	A	ZN[atom_id:5385]
pdb/1v4p.pdb	A	ZN[atom_id:3728]
pdb/1v72.pdb	A	ZN[atom_id:2582]
pdb/1v7z.pdb	A	ZN[atom_id:11936]
pdb/1v8d.pdb	A	ZN[atom_id:4244],ZN[atom_id:4245]
pdb/1v8y.pdb	A	ZN[atom_id:1208],ZN[atom_id:1209]
pdb/1ve0.pdb	A	ZN[atom_id:1056]
pdb/1vec.pdb	A	ZN[atom_id:3235]
pdb/1vf2.pdb	B	ZN[atom_id:3681]
pdb/1vhd.pdb	A	ZN[atom_id:5692]
pdb/1vj0.pdb	A	ZN[atom_id:11307],ZN[atom_id:11308]
pdb/1vk6.pdb	A	ZN[atom_id:2074]
pdb/1vk9.pdb	A	ZN[atom_id:1153],ZN[atom_id:1154],ZN[atom_id:1155],ZN[atom_id:1156],ZN[atom_id:1157],ZN[atom_id:1158]
pdb/1vli.pdb	A	ZN[atom_id:2741]
pdb/1vpy.pdb	A	ZN[atom_id:2000],ZN[atom_id:2001],ZN[atom_id:2002],ZN[atom_id:2003]
pdb/1vs0.pdb	A	ZN[atom_id:4874],ZN[atom_id:4875]
pdb/1vsr.pdb	A	ZN[atom_id:1099]
pdb/1vyk.pdb	A	ZN[atom_id:1037],ZN[atom_id:1038]
pdb/1vzy.pdb	A	ZN[atom_id:4385]
pdb/1w25.pdb	A	ZN[atom_id:6965]
pdb/1w5q.pdb	A	ZN[atom_id:5399]
pdb/1w7v.pdb	A	ZN[atom_id:14093]
pdb/1waa.pdb	A	ZN[atom_id:4222],ZN[atom_id:4223],ZN[atom_id:4224],ZN[atom_id:4225],ZN[atom_id:4226]
pdb/1wcz.pdb	A	ZN[atom_id:1644]
pdb/1wfx.pdb	A	ZN[atom_id:1444]
pdb/1wkq.pdb	A	ZN[atom_id:2436]
pdb/1wur.pdb	A	ZN[atom_id:7332]
pdb/1x0t.pdb	A	ZN[atom_id:907]
pdb/1x1d.pdb	A	ZN[atom_id:2657]
pdb/1x6m.pdb	A	ZN[atom_id:5939],ZN[atom_id:5940]
pdb/1xcr.pdb	A	ZN[atom_id:4863]
pdb/1xer.pdb	A	ZN[atom_id:772]
pdb/1xkf.pdb	A	ZN[atom_id:1816],ZN[atom_id:1817]
pdb/1xki.pdb	A	ZN[atom_id:984],ZN[atom_id:985],ZN[atom_id:986]
pdb/1xoc.pdb	A	ZN[atom_id:4197],ZN[atom_id:4198],ZN[atom_id:4199],ZN[atom_id:4200],ZN[atom_id:4201],ZN[atom_id:4202],ZN[atom_id:4203],ZN[atom_id:4204],ZN[atom_id:4205],ZN[atom_id:4206],ZN[atom_id:4207],ZN[atom_id:4208],ZN[atom_id:4209],ZN[atom_id:4210],ZN[atom_id:4211]
pdb/1xov.pdb	A	ZN[atom_id:2490]
pdb/1xru.pdb	A	ZN[atom_id:4402]
pdb/1xv2.pdb	A	ZN[atom_id:7412]
pdb/1xvx.pdb	A	ZN[atom_id:2387],ZN[atom_id:2388],ZN[atom_id:2389],ZN[atom_id:2390],ZN[atom_id:2391]
pdb/1xx4.pdb	A	ZN[atom_id:2023],ZN[atom_id:2024],ZN[atom_id:2025]
pdb/1y02.pdb	A	ZN[atom_id:726],ZN[atom_id:727]
pdb/1y0y.pdb	A	ZN[atom_id:2632],ZN[atom_id:2633]
pdb/1y7p.pdb	A	ZN[atom_id:4910]
pdb/1y8q.pdb	B	ZN[atom_id:12937]
pdb/1y93.pdb	A	ZN[atom_id:2417],ZN[atom_id:2418]
pdb/1y9q.pdb	A	ZN[atom_id:1414]
pdb/1yb0.pdb	A	ZN[atom_id:3775]
pdb/1ych.pdb	A	ZN[atom_id:12465],ZN[atom_id:12466]
pdb/1yg9.pdb	A	ZN[atom_id:2611]
pdb/1yix.pdb	A	ZN[atom_id:4203],ZN[atom_id:4204]
pdb/1yj0.pdb	A	ZN[atom_id:2552],ZN[atom_id:2553]
pdb/1ym3.pdb	A	ZN[atom_id:1448]
pdb/1yn4.pdb	A	ZN[atom_id:756],ZN[atom_id:757]
pdb/1yo7.pdb	A	ZN[atom_id:1913]
pdb/1yt3.pdb	A	ZN[atom_id:3094],ZN[atom_id:3096],ZN[atom_id:3097],ZN[atom_id:3098],ZN[atom_id:3099]
pdb/1yw4.pdb	A	ZN[atom_id:4856]
pdb/1z05.pdb	A	ZN[atom_id:3191]
pdb/1z2l.pdb	A	ZN[atom_id:6408],ZN[atom_id:6409]
pdb/1z5h.pdb	A	ZN[atom_id:12658]
pdb/1zde.pdb	A	ZN[atom_id:1269]
pdb/1zfp.pdb	E	ZN[atom_id:870]
pdb/1zkp.pdb	A	ZN[atom_id:8025],ZN[atom_id:8026]
pdb/1zme.pdb	C	ZN[atom_id:1801],ZN[atom_id:1802]
pdb/1zr6.pdb	A	ZN[atom_id:3786],ZN[atom_id:3787],ZN[atom_id:3788],ZN[atom_id:3789]
pdb/1zv8.pdb	G	ZN[atom_id:3688]
pdb/1zy7.pdb	A	ZN[atom_id:5806]
pdb/1zzm.pdb	A	ZN[atom_id:2041],ZN[atom_id:2042],ZN[atom_id:2043],ZN[atom_id:2044]
pdb/258l.pdb	A	ZN[atom_id:1310]
pdb/2a0b.pdb	A	ZN[atom_id:957]
pdb/2a1k.pdb	A	ZN[atom_id:3437]
pdb/2a5h.pdb	A	ZN[atom_id:13155]
pdb/2a8n.pdb	A	ZN[atom_id:2034]
pdb/2ab4.pdb	A	ZN[atom_id:2841]
pdb/2ac2.pdb	A	ZN[atom_id:2487]
pdb/2agz.pdb	D	ZN[atom_id:7355]
pdb/2ahj.pdb	A	ZN[atom_id:6364]
pdb/2ai2.pdb	A	ZN[atom_id:2119]
pdb/2akf.pdb	A	ZN[atom_id:802]
pdb/2anu.pdb	A	ZN[atom_id:10927],ZN[atom_id:10928],ZN[atom_id:10929],ZN[atom_id:10930]
pdb/2ap1.pdb	A	ZN[atom_id:2392]
pdb/2aq2.pdb	B	ZN[atom_id:2767]
pdb/2avu.pdb	F	ZN[atom_id:5321]
pdb/2ayd.pdb	A	ZN[atom_id:621]
pdb/2az4.pdb	A	ZN[atom_id:6866],ZN[atom_id:6867]
pdb/2b0o.pdb	E	ZN[atom_id:7993]
pdb/2b3x.pdb	A	ZN[atom_id:6930]
pdb/2b5w.pdb	A	ZN[atom_id:2791]
pdb/2b9d.pdb	A	ZN[atom_id:803]
pdb/2bjr.pdb	A	ZN[atom_id:5639]
pdb/2bnm.pdb	A	ZN[atom_id:3132]
pdb/2bo0.pdb	A	ZN[atom_id:5123],ZN[atom_id:5124],ZN[atom_id:5125]
pdb/2bq8.pdb	X	ZN[atom_id:2433]
pdb/2bx2.pdb	L	ZN[atom_id:4081]
pdb/2byo.pdb	A	ZN[atom_id:1348],ZN[atom_id:1349],ZN[atom_id:1350],ZN[atom_id:1351],ZN[atom_id:1352],ZN[atom_id:1353]
pdb/2bz1.pdb	A	ZN[atom_id:1350]
pdb/2c1d.pdb	A	ZN[atom_id:12294],ZN[atom_id:12295],ZN[atom_id:12296],ZN[atom_id:12297]
pdb/2c1i.pdb	A	ZN[atom_id:3099],ZN[atom_id:3100]
pdb/2c20.pdb	A	ZN[atom_id:15621]
pdb/2c2u.pdb	A	ZN[atom_id:1512]
pdb/2c36.pdb	A	ZN[atom_id:4336]
pdb/2c5w.pdb	B	ZN[atom_id:3173],ZN[atom_id:3174],ZN[atom_id:3175],ZN[atom_id:3176],ZN[atom_id:3177]
pdb/2cb8.pdb	A	ZN[atom_id:1505],ZN[atom_id:1506],ZN[atom_id:1507],ZN[atom_id:1508],ZN[atom_id:1509],ZN[atom_id:1542]
pdb/2ccv.pdb	A	ZN[atom_id:821]
pdb/2cdc.pdb	A	ZN[atom_id:11840],ZN[atom_id:11841]
pdb/2ce7.pdb	A	ZN[atom_id:19198]
pdb/2cey.pdb	A	ZN[atom_id:2382],ZN[atom_id:2383],ZN[atom_id:2384]
pdb/2ch9.pdb	A	ZN[atom_id:1095],ZN[atom_id:1096],ZN[atom_id:1097],ZN[atom_id:1098],ZN[atom_id:1099]
pdb/2ci7.pdb	A	ZN[atom_id:2150]
pdb/2cih.pdb	A	ZN[atom_id:1422],ZN[atom_id:1423],ZN[atom_id:1424],ZN[atom_id:1425],ZN[atom_id:1426],ZN[atom_id:1427],ZN[atom_id:1428],ZN[atom_id:1429],ZN[atom_id:1430]
pdb/2cja.pdb	A	ZN[atom_id:7901]
pdb/2cjl.pdb	A	ZN[atom_id:3103],ZN[atom_id:3104]
pdb/2cks.pdb	A	ZN[atom_id:5160],ZN[atom_id:5161],ZN[atom_id:5162],ZN[atom_id:5163]
pdb/2clb.pdb	A	ZN[atom_id:10972]
pdb/2cs7.pdb	A	ZN[atom_id:1299]
pdb/2cua.pdb	A	ZN[atom_id:1981]
pdb/2cye.pdb	A	ZN[atom_id:4147]
pdb/2czr.pdb	A	ZN[atom_id:1833]
pdb/2d0w.pdb	A	ZN[atom_id:2585],ZN[atom_id:2586],ZN[atom_id:2587],ZN[atom_id:2588],ZN[atom_id:2589]
pdb/2d3k.pdb	B	ZN[atom_id:1879],ZN[atom_id:1880]
pdb/2d5b.pdb	A	ZN[atom_id:4102]
pdb/2d5m.pdb	A	ZN[atom_id:1441],ZN[atom_id:1442],ZN[atom_id:1443]
pdb/2ddf.pdb	A	ZN[atom_id:3898]
pdb/2dfv.pdb	A	ZN[atom_id:7966]
pdb/2dge.pdb	A	ZN[atom_id:3191]
pdb/2dh3.pdb	A	ZN[atom_id:6507]
pdb/2di3.pdb	A	ZN[atom_id:3525]
pdb/2djw.pdb	B	ZN[atom_id:6230]
pdb/2dkd.pdb	A	ZN[atom_id:8383]
pdb/2drp.pdb	A	ZN[atom_id:2616],ZN[atom_id:2617]
pdb/2dt8.pdb	A	ZN[atom_id:2170]
pdb/2dvt.pdb	A	ZN[atom_id:10432]
pdb/2dxn.pdb	A	ZN[atom_id:4271],ZN[atom_id:4272]
pdb/2e18.pdb	A	ZN[atom_id:4053],ZN[atom_id:4054],ZN[atom_id:4055],ZN[atom_id:4056]
pdb/2e4t.pdb	A	ZN[atom_id:4099]
pdb/2e6l.pdb	A	ZN[atom_id:1472],ZN[atom_id:1473]
pdb/2e7y.pdb	A	ZN[atom_id:4464],ZN[atom_id:4465]
pdb/2e88.pdb	A	ZN[atom_id:2957]
pdb/2ebn.pdb	A	ZN[atom_id:2215]
pdb/2eg4.pdb	A	ZN[atom_id:3602]
pdb/2eh9.pdb	A	ZN[atom_id:886],ZN[atom_id:887],ZN[atom_id:888],ZN[atom_id:889]
pdb/2ejc.pdb	A	ZN[atom_id:2302],ZN[atom_id:2303],ZN[atom_id:2304],ZN[atom_id:2305],ZN[atom_id:2306],ZN[atom_id:2307],ZN[atom_id:2308],ZN[atom_id:2309],ZN[atom_id:2310],ZN[atom_id:2311],ZN[atom_id:2312],ZN[atom_id:2313],ZN[atom_id:2314],ZN[atom_id:2315],ZN[atom_id:2316],ZN[atom_id:2317],ZN[atom_id:2318],ZN[atom_id:2319],ZN[atom_id:2320],ZN[atom_id:2321],ZN[atom_id:2322],ZN[atom_id:2323]
pdb/2ek0.pdb	A	ZN[atom_id:1351]
pdb/2eo4.pdb	A	ZN[atom_id:1227]
pdb/2er8.pdb	A	ZN[atom_id:3000],ZN[atom_id:3001]
pdb/2eul.pdb	A	ZN[atom_id:4813],ZN[atom_id:4814],ZN[atom_id:4815],ZN[atom_id:4816],ZN[atom_id:4817],ZN[atom_id:4818],ZN[atom_id:4819],ZN[atom_id:4820],ZN[atom_id:4821]
pdb/2ev6.pdb	A	ZN[atom_id:2273]
pdb/2f44.pdb	A	ZN[atom_id:1597]
pdb/2f4m.pdb	A	ZN[atom_id:2956]
pdb/2f6s.pdb	A	ZN[atom_id:2933]
pdb/2f94.pdb	F	ZN[atom_id:2767],ZN[atom_id:2768],ZN[atom_id:2769]
pdb/2f9i.pdb	B	ZN[atom_id:8690]
pdb/2faw.pdb	A	ZN[atom_id:4176]
pdb/2fbh.pdb	A	ZN[atom_id:1142],ZN[atom_id:1143]
pdb/2fea.pdb	A	ZN[atom_id:3656]
pdb/2fgy.pdb	A	ZN[atom_id:7373],ZN[atom_id:7374]
pdb/2fpr.pdb	A	ZN[atom_id:2536]
pdb/2fqp.pdb	A	ZN[atom_id:3001]
pdb/2fr5.pdb	A	ZN[atom_id:4309]
pdb/2fs5.pdb	A	ZN[atom_id:3393]
pdb/2fz6.pdb	A	ZN[atom_id:1977],ZN[atom_id:1978]
pdb/2g0d.pdb	A	ZN[atom_id:3224]
pdb/2g2n.pdb	A	ZN[atom_id:3643],ZN[atom_id:3644],ZN[atom_id:3645],ZN[atom_id:3646],ZN[atom_id:3647]
pdb/2g3f.pdb	A	ZN[atom_id:6347]
pdb/2g7z.pdb	A	ZN[atom_id:4167],ZN[atom_id:4168],ZN[atom_id:4169],ZN[atom_id:4170],ZN[atom_id:4171],ZN[atom_id:4172],ZN[atom_id:4173],ZN[atom_id:4174],ZN[atom_id:4175],ZN[atom_id:4176],ZN[atom_id:4177]
pdb/2g84.pdb	A	ZN[atom_id:2885]
pdb/2gag.pdb	D	ZN[atom_id:12661]
pdb/2gbx.pdb	B	ZN[atom_id:15055],ZN[atom_id:15056],ZN[atom_id:15057]
pdb/2gc1.pdb	A	ZN[atom_id:3046],ZN[atom_id:3047]
pdb/2glz.pdb	A	ZN[atom_id:2445]
pdb/2gmw.pdb	A	ZN[atom_id:3050]
pdb/2gpy.pdb	A	ZN[atom_id:3179],ZN[atom_id:3180],ZN[atom_id:3181],ZN[atom_id:3182]
pdb/2gso.pdb	A	ZN[atom_id:6039],ZN[atom_id:6040]
pdb/2gvi.pdb	A	ZN[atom_id:1601],ZN[atom_id:1602],ZN[atom_id:1603],ZN[atom_id:1604],ZN[atom_id:1605]
pdb/2gwn.pdb	A	ZN[atom_id:3660],ZN[atom_id:3661]
pdb/2gyk.pdb	B	ZN[atom_id:3416]
pdb/2gyq.pdb	A	ZN[atom_id:2774],ZN[atom_id:2775],ZN[atom_id:2776],ZN[atom_id:2777]
pdb/2h1i.pdb	A	ZN[atom_id:4873]
pdb/2h6l.pdb	A	ZN[atom_id:3346]
pdb/2hba.pdb	A	ZN[atom_id:814],ZN[atom_id:815],ZN[atom_id:816]
pdb/2hbl.pdb	A	ZN[atom_id:3218]
pdb/2hbv.pdb	A	ZN[atom_id:5193]
pdb/2hc9.pdb	A	ZN[atom_id:3784],ZN[atom_id:3785]
pdb/2hcm.pdb	A	ZN[atom_id:1231],ZN[atom_id:1232]
pdb/2hek.pdb	A	ZN[atom_id:6226]
pdb/2hf1.pdb	A	ZN[atom_id:928]
pdb/2hf9.pdb	A	ZN[atom_id:3250]
pdb/2hh5.pdb	B	ZN[atom_id:3375],ZN[atom_id:3376],ZN[atom_id:3377]
pdb/2hjg.pdb	A	ZN[atom_id:3149]
pdb/2hqh.pdb	E	ZN[atom_id:2934]
pdb/2hqk.pdb	A	ZN[atom_id:1812],ZN[atom_id:1813],ZN[atom_id:1814]
pdb/2hsi.pdb	A	ZN[atom_id:3487]
pdb/2hu9.pdb	A	ZN[atom_id:2069]
pdb/2hue.pdb	A	ZN[atom_id:2694]
pdb/2hvw.pdb	A	ZN[atom_id:3524],ZN[atom_id:3525]
pdb/2i0m.pdb	A	ZN[atom_id:1620],ZN[atom_id:1621],ZN[atom_id:1622]
pdb/2i0o.pdb	A	ZN[atom_id:2288],ZN[atom_id:2289],ZN[atom_id:2290],ZN[atom_id:2291],ZN[atom_id:2292],ZN[atom_id:2293]
pdb/2i1o.pdb	A	ZN[atom_id:3043],ZN[atom_id:3044]
pdb/2i2x.pdb	A	ZN[atom_id:43897],ZN[atom_id:43898]
pdb/2i57.pdb	A	ZN[atom_id:13061],ZN[atom_id:13062]
pdb/2i7v.pdb	A	ZN[atom_id:3473],ZN[atom_id:3474],ZN[atom_id:3475],ZN[atom_id:3476]
pdb/2i9w.pdb	A	ZN[atom_id:1392],ZN[atom_id:1393]
pdb/2ics.pdb	A	ZN[atom_id:2858],ZN[atom_id:2859]
pdb/2igi.pdb	A	ZN[atom_id:2919],ZN[atom_id:2922]
pdb/2iim.pdb	A	ZN[atom_id:508]
pdb/2imr.pdb	A	ZN[atom_id:2915]
pdb/2ims.pdb	A	ZN[atom_id:1302]
pdb/2imz.pdb	A	ZN[atom_id:2258]
pdb/2iv0.pdb	A	ZN[atom_id:6454],ZN[atom_id:6455],ZN[atom_id:6456],ZN[atom_id:6457]
pdb/2iw0.pdb	A	ZN[atom_id:1768]
pdb/2ixd.pdb	A	ZN[atom_id:3723]
pdb/2iyb.pdb	E	ZN[atom_id:5396],ZN[atom_id:5397],ZN[atom_id:5398]
pdb/2izo.pdb	A	ZN[atom_id:5729]
pdb/2j13.pdb	A	ZN[atom_id:1760],ZN[atom_id:1761],ZN[atom_id:1762],ZN[atom_id:1763]
pdb/2j1m.pdb	A	ZN[atom_id:7423],ZN[atom_id:7424],ZN[atom_id:7425],ZN[atom_id:7426],ZN[atom_id:7427]
pdb/2j44.pdb	A	ZN[atom_id:1803],ZN[atom_id:1804],ZN[atom_id:1805]
pdb/2j4x.pdb	A	ZN[atom_id:1603]
pdb/2j6a.pdb	A	ZN[atom_id:1071]
pdb/2j6x.pdb	D	ZN[atom_id:22449]
pdb/2j9u.pdb	B	ZN[atom_id:2247]
pdb/2jho.pdb	A	ZN[atom_id:1279],ZN[atom_id:1280]
pdb/2jks.pdb	A	ZN[atom_id:2140],ZN[atom_id:2141],ZN[atom_id:2142],ZN[atom_id:2143],ZN[atom_id:2144],ZN[atom_id:2145],ZN[atom_id:2146],ZN[atom_id:2147]
pdb/2nly.pdb	A	ZN[atom_id:1652]
pdb/2nsf.pdb	A	ZN[atom_id:1874]
pdb/2nvv.pdb	A	ZN[atom_id:22975]
pdb/2nx9.pdb	A	ZN[atom_id:7003]
pdb/2nxf.pdb	A	ZN[atom_id:2573],ZN[atom_id:2574],ZN[atom_id:2575],ZN[atom_id:2576]
pdb/2o36.pdb	A	ZN[atom_id:5304]
pdb/2o5i.pdb	D	ZN[atom_id:49167],ZN[atom_id:49168]
pdb/2o6p.pdb	A	ZN[atom_id:2047],ZN[atom_id:2048]
pdb/2ob3.pdb	A	ZN[atom_id:5181],ZN[atom_id:5182]
pdb/2ofk.pdb	A	ZN[atom_id:2904]
pdb/2oh3.pdb	A	ZN[atom_id:1217]
pdb/2oik.pdb	A	ZN[atom_id:4427]
pdb/2olm.pdb	A	ZN[atom_id:1074]
pdb/2oo4.pdb	A	ZN[atom_id:3417]
pdb/2oog.pdb	A	ZN[atom_id:13320]
pdb/2ooi.pdb	A	ZN[atom_id:2595]
pdb/2orw.pdb	A	ZN[atom_id:2697]
pdb/2oso.pdb	A	ZN[atom_id:1323]
pdb/2owa.pdb	A	ZN[atom_id:2034]
pdb/2ox8.pdb	A	ZN[atom_id:4317],ZN[atom_id:4318],ZN[atom_id:4319],ZN[atom_id:4320],ZN[atom_id:4321]
pdb/2p6y.pdb	A	ZN[atom_id:1019]
pdb/2p9x.pdb	A	ZN[atom_id:3050]
pdb/2pdo.pdb	B	ZN[atom_id:9634],ZN[atom_id:9635]
pdb/2pg3.pdb	A	ZN[atom_id:1668]
pdb/2pgf.pdb	A	ZN[atom_id:3000]
pdb/2pig.pdb	A	ZN[atom_id:4889],ZN[atom_id:4890]
pdb/2pjs.pdb	B	ZN[atom_id:1737]
pdb/2pkp.pdb	A	ZN[atom_id:1288]
pdb/2pli.pdb	A	ZN[atom_id:2699],ZN[atom_id:2700],ZN[atom_id:2701]
pdb/2pq3.pdb	A	ZN[atom_id:650],ZN[atom_id:652]
pdb/2pq8.pdb	A	ZN[atom_id:2125]
pdb/2prs.pdb	A	ZN[atom_id:4163],ZN[atom_id:4164]
pdb/2ptz.pdb	A	ZN[atom_id:3290],ZN[atom_id:3291],ZN[atom_id:3292]
pdb/2pve.pdb	A	ZN[atom_id:2493]
pdb/2pw6.pdb	A	ZN[atom_id:1871],ZN[atom_id:1872],ZN[atom_id:1873]
pdb/2q02.pdb	A	ZN[atom_id:8592],ZN[atom_id:8593]
pdb/2q0y.pdb	A	ZN[atom_id:1220]
pdb/2q1z.pdb	B	ZN[atom_id:5190],ZN[atom_id:5191]
pdb/2q4h.pdb	A	ZN[atom_id:4880],ZN[atom_id:4881]
pdb/2q4z.pdb	A	ZN[atom_id:4865]
pdb/2q5b.pdb	A	ZN[atom_id:2437]
pdb/2q7s.pdb	A	ZN[atom_id:4407]
pdb/2qa1.pdb	A	ZN[atom_id:3720]
pdb/2qgs.pdb	A	ZN[atom_id:3366]
pdb/2qha.pdb	A	ZN[atom_id:5395]
pdb/2qkd.pdb	A	ZN[atom_id:3023],ZN[atom_id:3024]
pdb/2qpx.pdb	A	ZN[atom_id:3182],ZN[atom_id:3183]
pdb/2qq4.pdb	A	ZN[atom_id:10248]
pdb/2qqw.pdb	A	ZN[atom_id:4426],ZN[atom_id:4427],ZN[atom_id:4428],ZN[atom_id:4429]
pdb/2qsw.pdb	A	ZN[atom_id:804],ZN[atom_id:805],ZN[atom_id:806]
pdb/2qw5.pdb	A	ZN[atom_id:5358]
pdb/2qyv.pdb	A	ZN[atom_id:7249],ZN[atom_id:7250]
pdb/2r2d.pdb	A	ZN[atom_id:13575],ZN[atom_id:13576]
pdb/2r2z.pdb	A	ZN[atom_id:744],ZN[atom_id:745],ZN[atom_id:746],ZN[atom_id:747]
pdb/2r8q.pdb	A	ZN[atom_id:5339]
pdb/2ra6.pdb	A	ZN[atom_id:4729]
pdb/2rag.pdb	A	ZN[atom_id:11329],ZN[atom_id:11330]
pdb/2rc5.pdb	A	ZN[atom_id:9545]
pdb/2rcc.pdb	B	ZN[atom_id:7489],ZN[atom_id:7490]
pdb/2rhs.pdb	C	ZN[atom_id:16484]
pdb/2riq.pdb	A	ZN[atom_id:1066]
pdb/2rkn.pdb	A	ZN[atom_id:667],ZN[atom_id:668],ZN[atom_id:669]
pdb/2rku.pdb	A	ZN[atom_id:2413]
pdb/2uur.pdb	A	ZN[atom_id:1734]
pdb/2ux1.pdb	A	ZN[atom_id:14560],ZN[atom_id:14561]
pdb/2v0c.pdb	A	ZN[atom_id:6641],ZN[atom_id:6642]
pdb/2v0p.pdb	A	ZN[atom_id:3565],ZN[atom_id:3566]
pdb/2v1z.pdb	A	ZN[atom_id:2101]
pdb/2v25.pdb	A	ZN[atom_id:3685],ZN[atom_id:3686]
pdb/2v89.pdb	A	ZN[atom_id:2724],ZN[atom_id:2725]
pdb/2v8l.pdb	A	ZN[atom_id:829]
pdb/2v9k.pdb	A	ZN[atom_id:3708]
pdb/2v9l.pdb	A	ZN[atom_id:4535]
pdb/2vac.pdb	A	ZN[atom_id:1081],ZN[atom_id:1082],ZN[atom_id:1083]
pdb/2vbs.pdb	A	ZN[atom_id:1063]
pdb/2vh3.pdb	A	ZN[atom_id:1801]
pdb/2vh9.pdb	A	ZN[atom_id:4301]
pdb/2vhf.pdb	A	ZN[atom_id:5250],ZN[atom_id:5251]
pdb/2vme.pdb	A	ZN[atom_id:12123]
pdb/2vo9.pdb	A	ZN[atom_id:3463]
pdb/2vqg.pdb	A	ZN[atom_id:5377],ZN[atom_id:5378],ZN[atom_id:5379],ZN[atom_id:5390],ZN[atom_id:5391],ZN[atom_id:5402],ZN[atom_id:5403]
pdb/2vrs.pdb	A	ZN[atom_id:4656],ZN[atom_id:4657],ZN[atom_id:4658],ZN[atom_id:4659],ZN[atom_id:4660]
pdb/2vrw.pdb	B	ZN[atom_id:4413],ZN[atom_id:4414]
pdb/2vs0.pdb	A	ZN[atom_id:1392],ZN[atom_id:1393],ZN[atom_id:1394],ZN[atom_id:1395]
pdb/2vu4.pdb	A	ZN[atom_id:1140]
pdb/2vun.pdb	A	ZN[atom_id:11145]
pdb/2vyo.pdb	A	ZN[atom_id:1613],ZN[atom_id:1614]
pdb/2w0m.pdb	A	ZN[atom_id:1789],ZN[atom_id:1790],ZN[atom_id:1791],ZN[atom_id:1792]
pdb/2w15.pdb	A	ZN[atom_id:1699]
pdb/2w3q.pdb	A	ZN[atom_id:1771]
pdb/2w3z.pdb	A	ZN[atom_id:1868]
pdb/2w4l.pdb	A	ZN[atom_id:7284]
pdb/2w5v.pdb	A	ZN[atom_id:5245],ZN[atom_id:5246]
pdb/2w5y.pdb	A	ZN[atom_id:1365]
pdb/2wad.pdb	A	ZN[atom_id:13833],ZN[atom_id:13834],ZN[atom_id:13835]
pdb/2wb0.pdb	X	ZN[atom_id:2479],ZN[atom_id:2480]
pdb/2wbt.pdb	A	ZN[atom_id:1925],ZN[atom_id:1926]
pdb/2wkn.pdb	A	ZN[atom_id:25065],ZN[atom_id:25066]
pdb/2wt9.pdb	A	ZN[atom_id:3356]
pdb/2wvl.pdb	A	ZN[atom_id:6069],ZN[atom_id:6070]
pdb/2wxu.pdb	A	ZN[atom_id:2912]
pdb/2x4h.pdb	A	ZN[atom_id:4207],ZN[atom_id:4208],ZN[atom_id:4209],ZN[atom_id:4210]
pdb/2x4k.pdb	A	ZN[atom_id:1011],ZN[atom_id:1012],ZN[atom_id:1013]
pdb/2x5c.pdb	A	ZN[atom_id:3196]
pdb/2x5r.pdb	A	ZN[atom_id:969],ZN[atom_id:970],ZN[atom_id:971],ZN[atom_id:972]
pdb/2xb3.pdb	A	ZN[atom_id:1206],ZN[atom_id:1207],ZN[atom_id:1208],ZN[atom_id:1209],ZN[atom_id:1210]
pdb/2xbl.pdb	A	ZN[atom_id:5755]
pdb/2xc2.pdb	A	ZN[atom_id:891]
pdb/2xeu.pdb	A	ZN[atom_id:509],ZN[atom_id:510]
pdb/2xev.pdb	A	ZN[atom_id:3019]
pdb/2xl9.pdb	A	ZN[atom_id:3669],ZN[atom_id:3670]
pdb/2xnj.pdb	A	ZN[atom_id:4073],ZN[atom_id:4074],ZN[atom_id:4075],ZN[atom_id:4076],ZN[atom_id:4077],ZN[atom_id:4078]
pdb/2xoc.pdb	A	ZN[atom_id:3434],ZN[atom_id:3435],ZN[atom_id:3436],ZN[atom_id:3437],ZN[atom_id:3438]
pdb/2xod.pdb	A	ZN[atom_id:1047]
pdb/2xqc.pdb	A	ZN[atom_id:3451],ZN[atom_id:3452],ZN[atom_id:3453]
pdb/2xsc.pdb	B	ZN[atom_id:2780]
pdb/2xsn.pdb	A	ZN[atom_id:10725]
pdb/2xva.pdb	B	ZN[atom_id:6441]
pdb/2xzl.pdb	A	ZN[atom_id:5816],ZN[atom_id:5817],ZN[atom_id:5818]
pdb/2y0o.pdb	A	ZN[atom_id:1416]
pdb/2y20.pdb	A	ZN[atom_id:2684]
pdb/2y33.pdb	A	ZN[atom_id:1693]
pdb/2y3g.pdb	A	ZN[atom_id:3627]
pdb/2y4y.pdb	A	ZN[atom_id:2482],ZN[atom_id:2491]
pdb/2y7e.pdb	A	ZN[atom_id:4312]
pdb/2y7i.pdb	A	ZN[atom_id:3619],ZN[atom_id:3620],ZN[atom_id:3621]
pdb/2yav.pdb	A	ZN[atom_id:15021]
pdb/2yc5.pdb	A	ZN[atom_id:1807]
pdb/2ygt.pdb	A	ZN[atom_id:2175],ZN[atom_id:2176],ZN[atom_id:2200]
pdb/2yhg.pdb	A	ZN[atom_id:3276]
pdb/2yhw.pdb	A	ZN[atom_id:2488]
pdb/2yjp.pdb	A	ZN[atom_id:5673],ZN[atom_id:5674],ZN[atom_id:5675],ZN[atom_id:5676],ZN[atom_id:5677],ZN[atom_id:5678]
pdb/2ymk.pdb	A	ZN[atom_id:984],ZN[atom_id:985]
pdb/2yr2.pdb	B	ZN[atom_id:2292]
pdb/2yvr.pdb	A	ZN[atom_id:745],ZN[atom_id:746]
pdb/2yw8.pdb	A	ZN[atom_id:489],ZN[atom_id:490]
pdb/2yx1.pdb	A	ZN[atom_id:5171],ZN[atom_id:5172],ZN[atom_id:5173],ZN[atom_id:5174]
pdb/2yxo.pdb	A	ZN[atom_id:4209]
pdb/2z26.pdb	A	ZN[atom_id:5467],ZN[atom_id:5468]
pdb/2z30.pdb	B	ZN[atom_id:2837]
pdb/2z3h.pdb	A	ZN[atom_id:3708]
pdb/2z45.pdb	A	ZN[atom_id:1766],ZN[atom_id:1767],ZN[atom_id:1768],ZN[atom_id:1769],ZN[atom_id:1770]
pdb/2z72.pdb	A	ZN[atom_id:2885],ZN[atom_id:2886]
pdb/2z8x.pdb	A	ZN[atom_id:4565],ZN[atom_id:4566]
pdb/2z94.pdb	A	ZN[atom_id:2373]
pdb/2zc0.pdb	A	ZN[atom_id:12449]
pdb/2zc2.pdb	A	ZN[atom_id:1255],ZN[atom_id:1256],ZN[atom_id:1257],ZN[atom_id:1258]
pdb/2ze7.pdb	A	ZN[atom_id:1817],ZN[atom_id:1818]
pdb/2zkt.pdb	A	ZN[atom_id:5497],ZN[atom_id:5498]
pdb/2zne.pdb	A	ZN[atom_id:3007],ZN[atom_id:3008],ZN[atom_id:3009],ZN[atom_id:3010]
pdb/2znr.pdb	A	ZN[atom_id:1434],ZN[atom_id:1435]
pdb/2zo4.pdb	A	ZN[atom_id:2340],ZN[atom_id:2341]
pdb/2zog.pdb	A	ZN[atom_id:7461],ZN[atom_id:7462]
pdb/2zsg.pdb	A	ZN[atom_id:5578]
pdb/2zum.pdb	A	ZN[atom_id:3209],ZN[atom_id:3211],ZN[atom_id:3213],ZN[atom_id:3215],ZN[atom_id:3217],ZN[atom_id:3220],ZN[atom_id:3223],ZN[atom_id:3225]
pdb/2zvl.pdb	E	ZN[atom_id:11945]
pdb/2zwi.pdb	A	ZN[atom_id:6121]
pdb/2zwr.pdb	A	ZN[atom_id:3064],ZN[atom_id:3065],ZN[atom_id:3066],ZN[atom_id:3067],ZN[atom_id:3068],ZN[atom_id:3069],ZN[atom_id:3070],ZN[atom_id:3071]
pdb/2zws.pdb	A	ZN[atom_id:5238]
pdb/2zzw.pdb	A	ZN[atom_id:5283]
pdb/3a1b.pdb	A	ZN[atom_id:1183],ZN[atom_id:1184],ZN[atom_id:1185]
pdb/3a1z.pdb	A	ZN[atom_id:6472],ZN[atom_id:6473],ZN[atom_id:6474],ZN[atom_id:6475],ZN[atom_id:6476]
pdb/3a32.pdb	A	ZN[atom_id:3736]
pdb/3a9j.pdb	C	ZN[atom_id:1504]
pdb/3adr.pdb	A	ZN[atom_id:4049],ZN[atom_id:4050]
pdb/3ahn.pdb	A	ZN[atom_id:9429]
pdb/3aii.pdb	A	ZN[atom_id:3759]
pdb/3akq.pdb	A	ZN[atom_id:1483],ZN[atom_id:1484],ZN[atom_id:1485],ZN[atom_id:1486],ZN[atom_id:1487]
pdb/3alr.pdb	A	ZN[atom_id:1991],ZN[atom_id:1992],ZN[atom_id:1993]
pdb/3ax1.pdb	A	ZN[atom_id:2439]
pdb/3axs.pdb	A	ZN[atom_id:3164]
pdb/3ayf.pdb	A	ZN[atom_id:6166]
pdb/3ayv.pdb	A	ZN[atom_id:7622],ZN[atom_id:7623],ZN[atom_id:7624]
pdb/3b0z.pdb	A	ZN[atom_id:995],ZN[atom_id:996]
pdb/3b1b.pdb	A	ZN[atom_id:4899]
pdb/3b34.pdb	A	ZN[atom_id:7481]
pdb/3b4n.pdb	A	ZN[atom_id:4750],ZN[atom_id:4751],ZN[atom_id:4752]
pdb/3b6p.pdb	A	ZN[atom_id:6762]
pdb/3bb6.pdb	A	ZN[atom_id:3532]
pdb/3bkf.pdb	A	ZN[atom_id:510],ZN[atom_id:511]
pdb/3ble.pdb	A	ZN[atom_id:2426]
pdb/3boc.pdb	A	ZN[atom_id:1570]
pdb/3bon.pdb	A	ZN[atom_id:3497]
pdb/3bvo.pdb	A	ZN[atom_id:3099]
pdb/3bvx.pdb	A	ZN[atom_id:8587]
pdb/3byr.pdb	A	ZN[atom_id:735],ZN[atom_id:736],ZN[atom_id:737],ZN[atom_id:738]
pdb/3byw.pdb	A	ZN[atom_id:9464],ZN[atom_id:9465]
pdb/3c37.pdb	A	ZN[atom_id:3561]
pdb/3c3u.pdb	A	ZN[atom_id:2594]
pdb/3c8z.pdb	A	ZN[atom_id:6250]
pdb/3c9f.pdb	A	ZN[atom_id:8998]
pdb/3cao.pdb	A	ZN[atom_id:808],ZN[atom_id:809],ZN[atom_id:810],ZN[atom_id:811]
pdb/3cew.pdb	A	ZN[atom_id:3557]
pdb/3ciz.pdb	A	ZN[atom_id:8748]
pdb/3cjj.pdb	A	ZN[atom_id:1706],ZN[atom_id:1707],ZN[atom_id:1708],ZN[atom_id:1710]
pdb/3cjp.pdb	A	ZN[atom_id:4092],ZN[atom_id:4093]
pdb/3cne.pdb	A	ZN[atom_id:5336]
pdb/3cng.pdb	A	ZN[atom_id:5801]
pdb/3coq.pdb	A	ZN[atom_id:2281],ZN[atom_id:2282]
pdb/3cp0.pdb	A	ZN[atom_id:553],ZN[atom_id:554],ZN[atom_id:555]
pdb/3cqj.pdb	A	ZN[atom_id:4390],ZN[atom_id:4391]
pdb/3csq.pdb	A	ZN[atom_id:10465]
pdb/3csv.pdb	A	ZN[atom_id:2558]
pdb/3ct8.pdb	A	ZN[atom_id:1099]
pdb/3cww.pdb	A	ZN[atom_id:15539]
pdb/3cx3.pdb	A	ZN[atom_id:4135]
pdb/3czt.pdb	X	ZN[atom_id:790]
pdb/3czx.pdb	A	ZN[atom_id:5434]
pdb/3d00.pdb	A	ZN[atom_id:1410]
pdb/3d06.pdb	A	ZN[atom_id:1500]
pdb/3d2q.pdb	A	ZN[atom_id:2171],ZN[atom_id:2172]
pdb/3d71.pdb	A	ZN[atom_id:2756]
pdb/3dci.pdb	A	ZN[atom_id:4625]
pdb/3ddt.pdb	A	ZN[atom_id:1055],ZN[atom_id:1056]
pdb/3dff.pdb	A	ZN[atom_id:2105]
pdb/3dgd.pdb	A	ZN[atom_id:4205],ZN[atom_id:4206],ZN[atom_id:4207],ZN[atom_id:4220]
pdb/3dha.pdb	A	ZN[atom_id:2107],ZN[atom_id:2108]
pdb/3di4.pdb	A	ZN[atom_id:4346]
pdb/3dss.pdb	B	ZN[atom_id:5128]
pdb/3dxs.pdb	X	ZN[atom_id:631]
pdb/3dza.pdb	A	ZN[atom_id:5572],ZN[atom_id:5573],ZN[atom_id:5574]
pdb/3e38.pdb	A	ZN[atom_id:5553],ZN[atom_id:5554],ZN[atom_id:5555]
pdb/3e7j.pdb	A	ZN[atom_id:11879]
pdb/3e7l.pdb	A	ZN[atom_id:2032]
pdb/3e9q.pdb	B	ZN[atom_id:4308]
pdb/3ea1.pdb	A	ZN[atom_id:4819],ZN[atom_id:4820],ZN[atom_id:4821],ZN[atom_id:4822]
pdb/3ea6.pdb	A	ZN[atom_id:1838]
pdb/3eb9.pdb	A	ZN[atom_id:3946]
pdb/3ebe.pdb	A	ZN[atom_id:4132]
pdb/3ecg.pdb	A	ZN[atom_id:1612],ZN[atom_id:1613],ZN[atom_id:1614],ZN[atom_id:1615],ZN[atom_id:1616]
pdb/3ee6.pdb	A	ZN[atom_id:8217],ZN[atom_id:8218],ZN[atom_id:8219],ZN[atom_id:8220]
pdb/3eef.pdb	A	ZN[atom_id:2636]
pdb/3eer.pdb	A	ZN[atom_id:1060],ZN[atom_id:1061],ZN[atom_id:1062],ZN[atom_id:1063],ZN[atom_id:1064],ZN[atom_id:1065]
pdb/3eh1.pdb	A	ZN[atom_id:5816]
pdb/3eip.pdb	A	ZN[atom_id:1389]
pdb/3elf.pdb	A	ZN[atom_id:2724],ZN[atom_id:2725]
pdb/3eph.pdb	A	ZN[atom_id:9627]
pdb/3epz.pdb	A	ZN[atom_id:3449]
pdb/3eqt.pdb	A	ZN[atom_id:2509]
pdb/3erp.pdb	A	ZN[atom_id:5562]
pdb/3eyx.pdb	A	ZN[atom_id:3133]
pdb/3eyy.pdb	A	ZN[atom_id:1964]
pdb/3ez5.pdb	A	ZN[atom_id:10194],ZN[atom_id:10195]
pdb/3f0d.pdb	A	ZN[atom_id:6812]
pdb/3f6g.pdb	B	ZN[atom_id:1830]
pdb/3fav.pdb	A	ZN[atom_id:2325],ZN[atom_id:2326]
pdb/3fed.pdb	A	ZN[atom_id:5891],ZN[atom_id:5892]
pdb/3fgg.pdb	A	ZN[atom_id:2481],ZN[atom_id:2482],ZN[atom_id:2483],ZN[atom_id:2484]
pdb/3fid.pdb	A	ZN[atom_id:4591],ZN[atom_id:4592],ZN[atom_id:4593],ZN[atom_id:4594],ZN[atom_id:4595]
pdb/3fl2.pdb	A	ZN[atom_id:909],ZN[atom_id:910]
pdb/3flo.pdb	B	ZN[atom_id:19830],ZN[atom_id:19831]
pdb/3fm2.pdb	A	ZN[atom_id:2090]
pdb/3fmu.pdb	A	ZN[atom_id:4865],ZN[atom_id:4866],ZN[atom_id:4867],ZN[atom_id:4869],ZN[atom_id:4870],ZN[atom_id:4871],ZN[atom_id:4872],ZN[atom_id:4873]
pdb/3fns.pdb	A	ZN[atom_id:5183],ZN[atom_id:5184],ZN[atom_id:5185],ZN[atom_id:5186]
pdb/3fpc.pdb	A	ZN[atom_id:10964]
pdb/3fqm.pdb	A	ZN[atom_id:2469]
pdb/3fvz.pdb	A	ZN[atom_id:2726]
pdb/3fym.pdb	A	ZN[atom_id:702]
pdb/3g0z.pdb	A	ZN[atom_id:2035]
pdb/3g1p.pdb	A	ZN[atom_id:3886]
pdb/3g27.pdb	A	ZN[atom_id:610]
pdb/3g4h.pdb	B	ZN[atom_id:4609]
pdb/3g64.pdb	A	ZN[atom_id:6412],ZN[atom_id:6413]
pdb/3g8q.pdb	A	ZN[atom_id:8592]
pdb/3g8r.pdb	A	ZN[atom_id:5296]
pdb/3ga3.pdb	A	ZN[atom_id:1093]
pdb/3ga8.pdb	A	ZN[atom_id:536]
pdb/3gdf.pdb	A	ZN[atom_id:7997],ZN[atom_id:7998]
pdb/3ggl.pdb	A	ZN[atom_id:1245]
pdb/3giu.pdb	A	ZN[atom_id:3585]
pdb/3gj5.pdb	B	ZN[atom_id:3628]
pdb/3gj9.pdb	A	ZN[atom_id:1754]
pdb/3go9.pdb	A	ZN[atom_id:3726],ZN[atom_id:3727],ZN[atom_id:3728],ZN[atom_id:3729],ZN[atom_id:3730],ZN[atom_id:3731]
pdb/3gox.pdb	A	ZN[atom_id:3917],ZN[atom_id:3918]
pdb/3gs2.pdb	A	ZN[atom_id:2232]
pdb/3gsh.pdb	A	ZN[atom_id:1412],ZN[atom_id:1413],ZN[atom_id:1414]
pdb/3gyy.pdb	A	ZN[atom_id:9825],ZN[atom_id:9826],ZN[atom_id:9827],ZN[atom_id:9828],ZN[atom_id:9829],ZN[atom_id:9830],ZN[atom_id:9831]
pdb/3h0l.pdb	B	ZN[atom_id:62901]
pdb/3h0n.pdb	A	ZN[atom_id:1501]
pdb/3h1w.pdb	A	ZN[atom_id:2989]
pdb/3h3e.pdb	A	ZN[atom_id:2035]
pdb/3h50.pdb	A	ZN[atom_id:867],ZN[atom_id:868],ZN[atom_id:869],ZN[atom_id:870]
pdb/3h5n.pdb	A	ZN[atom_id:10429]
pdb/3h68.pdb	A	ZN[atom_id:5059],ZN[atom_id:5060]
pdb/3h7h.pdb	A	ZN[atom_id:1757]
pdb/3h7t.pdb	A	ZN[atom_id:3543],ZN[atom_id:3544],ZN[atom_id:3545],ZN[atom_id:3546],ZN[atom_id:3547],ZN[atom_id:3548],ZN[atom_id:3549],ZN[atom_id:3550]
pdb/3h8g.pdb	A	ZN[atom_id:22091]
pdb/3h9c.pdb	A	ZN[atom_id:4377]
pdb/3hcj.pdb	A	ZN[atom_id:2435]
pdb/3hft.pdb	A	ZN[atom_id:2027]
pdb/3hko.pdb	A	ZN[atom_id:2604]
pdb/3hsv.pdb	A	ZN[atom_id:2330]
pdb/3ht2.pdb	A	ZN[atom_id:2275]
pdb/3htk.pdb	C	ZN[atom_id:3108]
pdb/3htr.pdb	A	ZN[atom_id:1485],ZN[atom_id:1486]
pdb/3hug.pdb	B	ZN[atom_id:10473]
pdb/3hwp.pdb	A	ZN[atom_id:4707]
pdb/3i2d.pdb	A	ZN[atom_id:2237]
pdb/3i3w.pdb	A	ZN[atom_id:6762]
pdb/3i9f.pdb	A	ZN[atom_id:2721],ZN[atom_id:2722],ZN[atom_id:2723]
pdb/3iab.pdb	B	ZN[atom_id:3038],ZN[atom_id:3039],ZN[atom_id:3040]
pdb/3ibm.pdb	A	ZN[atom_id:2361]
pdb/3icj.pdb	A	ZN[atom_id:3786],ZN[atom_id:3787]
pdb/3idv.pdb	A	ZN[atom_id:1859],ZN[atom_id:1860]
pdb/3ie4.pdb	A	ZN[atom_id:1615],ZN[atom_id:1616],ZN[atom_id:1617],ZN[atom_id:1618]
pdb/3ieh.pdb	A	ZN[atom_id:2060]
pdb/3iek.pdb	A	ZN[atom_id:13462],ZN[atom_id:13463]
pdb/3ife.pdb	A	ZN[atom_id:3595],ZN[atom_id:3596]
pdb/3ifu.pdb	A	ZN[atom_id:1369],ZN[atom_id:1370]
pdb/3iib.pdb	A	ZN[atom_id:3365],ZN[atom_id:3366]
pdb/3ij6.pdb	A	ZN[atom_id:9746]
pdb/3im4.pdb	A	ZN[atom_id:1027],ZN[atom_id:1028],ZN[atom_id:1029]
pdb/3io3.pdb	A	ZN[atom_id:1879]
pdb/3ipj.pdb	B	ZN[atom_id:1511],ZN[atom_id:1512]
pdb/3irb.pdb	A	ZN[atom_id:2190]
pdb/3iso.pdb	A	ZN[atom_id:3563]
pdb/3it5.pdb	A	ZN[atom_id:5632]
pdb/3iu6.pdb	A	ZN[atom_id:1232]
pdb/3iuu.pdb	A	ZN[atom_id:3828]
pdb/3jyg.pdb	A	ZN[atom_id:9009]
pdb/3k6i.pdb	A	ZN[atom_id:762],ZN[atom_id:763]
pdb/3k6j.pdb	A	ZN[atom_id:3458]
pdb/3k7i.pdb	B	ZN[atom_id:1304]
pdb/3k9t.pdb	A	ZN[atom_id:3397]
pdb/3kao.pdb	A	ZN[atom_id:2772],ZN[atom_id:2773],ZN[atom_id:2774]
pdb/3kde.pdb	C	ZN[atom_id:1005]
pdb/3kew.pdb	A	ZN[atom_id:3755]
pdb/3khi.pdb	A	ZN[atom_id:1787]
pdb/3kjh.pdb	A	ZN[atom_id:1961]
pdb/3kl7.pdb	A	ZN[atom_id:1762],ZN[atom_id:1763]
pdb/3knv.pdb	A	ZN[atom_id:942],ZN[atom_id:943],ZN[atom_id:944]
pdb/3kui.pdb	A	ZN[atom_id:710]
pdb/3kvt.pdb	A	ZN[atom_id:836]
pdb/3kwe.pdb	A	ZN[atom_id:1360]
pdb/3kwo.pdb	A	ZN[atom_id:4872],ZN[atom_id:4873],ZN[atom_id:4874],ZN[atom_id:4875],ZN[atom_id:4876],ZN[atom_id:4877],ZN[atom_id:4878],ZN[atom_id:4879]
pdb/3kya.pdb	A	ZN[atom_id:3985],ZN[atom_id:3986],ZN[atom_id:3987],ZN[atom_id:3988],ZN[atom_id:3989],ZN[atom_id:3990],ZN[atom_id:3991],ZN[atom_id:3992],ZN[atom_id:3993]
pdb/3l0a.pdb	A	ZN[atom_id:2147]
pdb/3l11.pdb	A	ZN[atom_id:843],ZN[atom_id:844]
pdb/3l1e.pdb	A	ZN[atom_id:894]
pdb/3l22.pdb	A	ZN[atom_id:3481],ZN[atom_id:3482],ZN[atom_id:3483],ZN[atom_id:3484],ZN[atom_id:3485],ZN[atom_id:3487],ZN[atom_id:3488],ZN[atom_id:3489],ZN[atom_id:3490]
pdb/3l7t.pdb	A	ZN[atom_id:4417]
pdb/3l9w.pdb	A	ZN[atom_id:5617]
pdb/3lcn.pdb	A	ZN[atom_id:3833],ZN[atom_id:3834]
pdb/3lcz.pdb	A	ZN[atom_id:1612]
pdb/3lec.pdb	A	ZN[atom_id:1766]
pdb/3lgb.pdb	B	ZN[atom_id:3203],ZN[atom_id:3204]
pdb/3lgd.pdb	A	ZN[atom_id:7903]
pdb/3li2.pdb	A	ZN[atom_id:4686],ZN[atom_id:4687],ZN[atom_id:4688],ZN[atom_id:4689]
pdb/3lix.pdb	A	ZN[atom_id:1777]
pdb/3lju.pdb	X	ZN[atom_id:3070]
pdb/3lkm.pdb	A	ZN[atom_id:1969]
pdb/3lkv.pdb	A	ZN[atom_id:2187],ZN[atom_id:2188],ZN[atom_id:2189]
pdb/3llx.pdb	A	ZN[atom_id:3199]
pdb/3lmc.pdb	A	ZN[atom_id:1554]
pdb/3lnl.pdb	A	ZN[atom_id:5183],ZN[atom_id:5184]
pdb/3lnn.pdb	A	ZN[atom_id:4347]
pdb/3lqb.pdb	A	ZN[atom_id:1610]
pdb/3lrq.pdb	A	ZN[atom_id:2718],ZN[atom_id:2719]
pdb/3ls1.pdb	A	ZN[atom_id:2073],ZN[atom_id:2074]
pdb/3ls9.pdb	A	ZN[atom_id:6959]
pdb/3lub.pdb	A	ZN[atom_id:23857],ZN[atom_id:23858]
pdb/3lum.pdb	A	ZN[atom_id:8185]
pdb/3luu.pdb	A	ZN[atom_id:725]
pdb/3lwu.pdb	A	ZN[atom_id:2932]
pdb/3lx3.pdb	A	ZN[atom_id:1398]
pdb/3ly0.pdb	A	ZN[atom_id:5455],ZN[atom_id:5456]
pdb/3lzn.pdb	A	ZN[atom_id:2501]
pdb/3m4g.pdb	A	ZN[atom_id:6575]
pdb/3m4r.pdb	A	ZN[atom_id:1662]
pdb/3m4w.pdb	A	ZN[atom_id:10117],ZN[atom_id:10118]
pdb/3m52.pdb	A	ZN[atom_id:1787],ZN[atom_id:1788],ZN[atom_id:1789],ZN[atom_id:1790]
pdb/3m7k.pdb	A	ZN[atom_id:1522],ZN[atom_id:1523]
pdb/3m7n.pdb	A	ZN[atom_id:16153]
pdb/3m7p.pdb	A	ZN[atom_id:2437],ZN[atom_id:2438],ZN[atom_id:2439],ZN[atom_id:2440],ZN[atom_id:2441],ZN[atom_id:2442],ZN[atom_id:2443]
pdb/3m97.pdb	X	ZN[atom_id:911],ZN[atom_id:912],ZN[atom_id:913],ZN[atom_id:914]
pdb/3m9g.pdb	A	ZN[atom_id:1574],ZN[atom_id:1575],ZN[atom_id:1576],ZN[atom_id:1577],ZN[atom_id:1578],ZN[atom_id:1579],ZN[atom_id:1580]
pdb/3mbg.pdb	A	ZN[atom_id:2874],ZN[atom_id:2875],ZN[atom_id:2876],ZN[atom_id:2878]
pdb/3mbj.pdb	A	ZN[atom_id:2313],ZN[atom_id:2314],ZN[atom_id:2315]
pdb/3mcx.pdb	A	ZN[atom_id:3761],ZN[atom_id:3762],ZN[atom_id:3763],ZN[atom_id:3764],ZN[atom_id:3765],ZN[atom_id:3766]
pdb/3mdu.pdb	A	ZN[atom_id:3455]
pdb/3mhx.pdb	A	ZN[atom_id:1281],ZN[atom_id:1283],ZN[atom_id:1284],ZN[atom_id:1285]
pdb/3mi3.pdb	A	ZN[atom_id:5822]
pdb/3mi9.pdb	C	ZN[atom_id:5059],ZN[atom_id:5060]
pdb/3mit.pdb	A	ZN[atom_id:2076]
pdb/3mln.pdb	A	ZN[atom_id:5634]
pdb/3mp2.pdb	A	ZN[atom_id:1660]
pdb/3mpv.pdb	A	ZN[atom_id:2949],ZN[atom_id:2950],ZN[atom_id:2951]
pdb/3mtw.pdb	A	ZN[atom_id:3039],ZN[atom_id:3040]
pdb/3mwm.pdb	A	ZN[atom_id:1882],ZN[atom_id:1883],ZN[atom_id:1884]
pdb/3n12.pdb	A	ZN[atom_id:2560],ZN[atom_id:2561],ZN[atom_id:2562],ZN[atom_id:2563]
pdb/3n2c.pdb	C	ZN[atom_id:48573],ZN[atom_id:48574]
pdb/3n3u.pdb	A	ZN[atom_id:2295],ZN[atom_id:2296]
pdb/3n55.pdb	A	ZN[atom_id:970]
pdb/3nat.pdb	A	ZN[atom_id:2455]
pdb/3ngj.pdb	A	ZN[atom_id:6485],ZN[atom_id:6486]
pdb/3nm8.pdb	A	ZN[atom_id:4690],ZN[atom_id:4691],ZN[atom_id:4692],ZN[atom_id:4695]
pdb/3nvo.pdb	A	ZN[atom_id:3821],ZN[atom_id:3822],ZN[atom_id:3823],ZN[atom_id:3824]
pdb/3nyb.pdb	B	ZN[atom_id:3082],ZN[atom_id:3083]
pdb/3o0f.pdb	A	ZN[atom_id:2239]
pdb/3o14.pdb	A	ZN[atom_id:3505]
pdb/3o4n.pdb	A	ZN[atom_id:2113],ZN[atom_id:2114]
pdb/3o94.pdb	A	ZN[atom_id:6039]
pdb/3o9p.pdb	A	ZN[atom_id:4075],ZN[atom_id:4076],ZN[atom_id:4077],ZN[atom_id:4078]
pdb/3oa4.pdb	A	ZN[atom_id:1081]
pdb/3oaj.pdb	A	ZN[atom_id:4988]
pdb/3od8.pdb	A	ZN[atom_id:8980]
pdb/3ohr.pdb	A	ZN[atom_id:2355]
pdb/3ojg.pdb	A	ZN[atom_id:2545]
pdb/3ol9.pdb	A	ZN[atom_id:17924]
pdb/3oq3.pdb	A	ZN[atom_id:3977]
pdb/3orj.pdb	A	ZN[atom_id:3286]
pdb/3oru.pdb	A	ZN[atom_id:1895]
pdb/3oym.pdb	A	ZN[atom_id:5172]
pdb/3p1v.pdb	A	ZN[atom_id:6592],ZN[atom_id:6593]
pdb/3p24.pdb	A	ZN[atom_id:11437]
pdb/3p2n.pdb	A	ZN[atom_id:5850]
pdb/3pao.pdb	A	ZN[atom_id:5068]
pdb/3pb6.pdb	X	ZN[atom_id:2481]
pdb/3pe8.pdb	A	ZN[atom_id:1651]
pdb/3pfe.pdb	A	ZN[atom_id:3972],ZN[atom_id:3973],ZN[atom_id:3974],ZN[atom_id:3975]
pdb/3pfo.pdb	A	ZN[atom_id:6624],ZN[atom_id:6625]
pdb/3pfs.pdb	A	ZN[atom_id:2096]
pdb/3plq.pdb	A	ZN[atom_id:1015]
pdb/3plw.pdb	A	ZN[atom_id:926],ZN[atom_id:927]
pdb/3pm6.pdb	A	ZN[atom_id:4136]
pdb/3pn3.pdb	A	ZN[atom_id:2856],ZN[atom_id:2857],ZN[atom_id:2858],ZN[atom_id:2859],ZN[atom_id:2860],ZN[atom_id:2861],ZN[atom_id:2862],ZN[atom_id:2863]
pdb/3poa.pdb	A	ZN[atom_id:806]
pdb/3psq.pdb	A	ZN[atom_id:3119],ZN[atom_id:3120],ZN[atom_id:3121],ZN[atom_id:3122],ZN[atom_id:3123],ZN[atom_id:3124],ZN[atom_id:3125],ZN[atom_id:3126]
pdb/3pvk.pdb	A	ZN[atom_id:2477]
pdb/3pvn.pdb	A	ZN[atom_id:32663]
pdb/3pw3.pdb	A	ZN[atom_id:17339]
pdb/3q31.pdb	A	ZN[atom_id:3721]
pdb/3q4r.pdb	A	ZN[atom_id:1408],ZN[atom_id:1409]
pdb/3q87.pdb	A	ZN[atom_id:2262]
pdb/3qc0.pdb	A	ZN[atom_id:2144]
pdb/3qdf.pdb	A	ZN[atom_id:1885],ZN[atom_id:1886]
pdb/3qdh.pdb	A	ZN[atom_id:2045]
pdb/3qfk.pdb	A	ZN[atom_id:4226]
pdb/3ql6.pdb	A	ZN[atom_id:4777]
pdb/3ql9.pdb	A	ZN[atom_id:1091],ZN[atom_id:1092],ZN[atom_id:1093]
pdb/3qu6.pdb	A	ZN[atom_id:2384],ZN[atom_id:2385],ZN[atom_id:2386],ZN[atom_id:2387]
pdb/3qz6.pdb	A	ZN[atom_id:2012]
pdb/3qzc.pdb	A	ZN[atom_id:1837],ZN[atom_id:1838],ZN[atom_id:1839],ZN[atom_id:1840],ZN[atom_id:1841]
pdb/3r3q.pdb	A	ZN[atom_id:1246],ZN[atom_id:1247],ZN[atom_id:1248],ZN[atom_id:1249],ZN[atom_id:1250],ZN[atom_id:1251],ZN[atom_id:1252],ZN[atom_id:1253],ZN[atom_id:1254]
pdb/3r3r.pdb	A	ZN[atom_id:1470]
pdb/3r68.pdb	A	ZN[atom_id:713],ZN[atom_id:714],ZN[atom_id:715],ZN[atom_id:716]
pdb/3r6f.pdb	A	ZN[atom_id:1052]
pdb/3r75.pdb	A	ZN[atom_id:9687]
pdb/3ram.pdb	A	ZN[atom_id:11985],ZN[atom_id:11986]
pdb/3ray.pdb	A	ZN[atom_id:1317]
pdb/3rcm.pdb	A	ZN[atom_id:2189]
pdb/3rf4.pdb	A	ZN[atom_id:2730],ZN[atom_id:2731]
pdb/3rfr.pdb	A	ZN[atom_id:20222]
pdb/3rhg.pdb	A	ZN[atom_id:2966],ZN[atom_id:2967]
pdb/3rmq.pdb	A	ZN[atom_id:907]
pdb/3rq4.pdb	A	ZN[atom_id:1945]
pdb/3rqz.pdb	A	ZN[atom_id:5800],ZN[atom_id:5801]
pdb/3rsn.pdb	A	ZN[atom_id:1338]
pdb/3rui.pdb	A	ZN[atom_id:3507]
pdb/3rxz.pdb	A	ZN[atom_id:8951]
pdb/3rza.pdb	A	ZN[atom_id:5612]
pdb/3s2j.pdb	A	ZN[atom_id:3038],ZN[atom_id:3039]
pdb/3s2q.pdb	A	ZN[atom_id:1011]
pdb/3s6l.pdb	A	ZN[atom_id:4946],ZN[atom_id:4947],ZN[atom_id:4948],ZN[atom_id:4949]
pdb/3sew.pdb	A	ZN[atom_id:2936]
pdb/3siq.pdb	A	ZN[atom_id:4803]
pdb/3sjp.pdb	A	ZN[atom_id:2288],ZN[atom_id:2289],ZN[atom_id:2290],ZN[atom_id:2291],ZN[atom_id:2292],ZN[atom_id:2293],ZN[atom_id:2294]
pdb/3sng.pdb	A	ZN[atom_id:2180],ZN[atom_id:2181],ZN[atom_id:2182]
pdb/3sp1.pdb	A	ZN[atom_id:6811]
pdb/3sp7.pdb	A	ZN[atom_id:1336],ZN[atom_id:1337],ZN[atom_id:1338],ZN[atom_id:1339]
pdb/3st1.pdb	A	ZN[atom_id:1595]
pdb/3su6.pdb	A	ZN[atom_id:1538]
pdb/3suj.pdb	A	ZN[atom_id:955],ZN[atom_id:956],ZN[atom_id:957]
pdb/3swf.pdb	A	ZN[atom_id:1342]
pdb/3swn.pdb	C	ZN[atom_id:6759]
pdb/3sxk.pdb	A	ZN[atom_id:4676],ZN[atom_id:4677]
pdb/3szy.pdb	A	ZN[atom_id:3206],ZN[atom_id:3207]
pdb/3t33.pdb	A	ZN[atom_id:3256]
pdb/3t3w.pdb	A	ZN[atom_id:11407]
pdb/3t7l.pdb	A	ZN[atom_id:655],ZN[atom_id:656]
pdb/3t92.pdb	A	ZN[atom_id:927],ZN[atom_id:928],ZN[atom_id:929]
pdb/3t9o.pdb	A	ZN[atom_id:1845]
pdb/3ta7.pdb	A	ZN[atom_id:1052]
pdb/3tas.pdb	A	ZN[atom_id:6928]
pdb/3tbg.pdb	A	ZN[atom_id:14663],ZN[atom_id:14664],ZN[atom_id:14665]
pdb/3tc8.pdb	A	ZN[atom_id:4813]
pdb/3tdp.pdb	A	ZN[atom_id:9463]
pdb/3ten.pdb	A	ZN[atom_id:13105]
pdb/3tg0.pdb	A	ZN[atom_id:13278],ZN[atom_id:13279]
pdb/3tj9.pdb	A	ZN[atom_id:4702]
pdb/3tkk.pdb	A	ZN[atom_id:9034]
pdb/3tn2.pdb	A	ZN[atom_id:539],ZN[atom_id:540],ZN[atom_id:541]
pdb/3tod.pdb	A	ZN[atom_id:2693],ZN[atom_id:2694]
pdb/3tp9.pdb	A	ZN[atom_id:7257]
pdb/3ttc.pdb	A	ZN[atom_id:5054],ZN[atom_id:5055],ZN[atom_id:5056]
pdb/3u1l.pdb	A	ZN[atom_id:1789]
pdb/3u24.pdb	A	ZN[atom_id:4451],ZN[atom_id:4452],ZN[atom_id:4453],ZN[atom_id:4454],ZN[atom_id:4455],ZN[atom_id:4456],ZN[atom_id:4457],ZN[atom_id:4458],ZN[atom_id:4459],ZN[atom_id:4460],ZN[atom_id:4461]
pdb/3u31.pdb	A	ZN[atom_id:2165]
pdb/3u50.pdb	C	ZN[atom_id:1339]
pdb/3u52.pdb	A	ZN[atom_id:15340]
pdb/3u9g.pdb	A	ZN[atom_id:1736],ZN[atom_id:1737],ZN[atom_id:1738],ZN[atom_id:1739]
pdb/3u9w.pdb	A	ZN[atom_id:5038]
pdb/3ubf.pdb	A	ZN[atom_id:2348],ZN[atom_id:2349],ZN[atom_id:2350],ZN[atom_id:2351],ZN[atom_id:2352],ZN[atom_id:2353],ZN[atom_id:2354],ZN[atom_id:2355],ZN[atom_id:2356],ZN[atom_id:2357],ZN[atom_id:2358],ZN[atom_id:2359],ZN[atom_id:2360],ZN[atom_id:2361],ZN[atom_id:2362],ZN[atom_id:2363],ZN[atom_id:2364],ZN[atom_id:2365]
pdb/3uej.pdb	A	ZN[atom_id:1033],ZN[atom_id:1034]
pdb/3ujz.pdb	A	ZN[atom_id:4697]
pdb/3un6.pdb	A	ZN[atom_id:2352],ZN[atom_id:2353]
pdb/3urz.pdb	A	ZN[atom_id:3311],ZN[atom_id:3312]
pdb/3ux3.pdb	A	ZN[atom_id:4389],ZN[atom_id:4390]
pdb/3ux8.pdb	A	ZN[atom_id:4340]
pdb/3v4k.pdb	A	ZN[atom_id:3043],ZN[atom_id:3044]
pdb/3v93.pdb	A	ZN[atom_id:20517]
pdb/3vat.pdb	A	ZN[atom_id:3574]
pdb/3vgl.pdb	A	ZN[atom_id:2273]
pdb/3vhs.pdb	A	ZN[atom_id:406]
pdb/3vk6.pdb	A	ZN[atom_id:757],ZN[atom_id:758],ZN[atom_id:759]
pdb/3vqj.pdb	A	ZN[atom_id:1636]
pdb/3vrh.pdb	A	ZN[atom_id:2413],ZN[atom_id:2414]
pdb/3vus.pdb	A	ZN[atom_id:4262]
pdb/3vuv.pdb	A	ZN[atom_id:2358],ZN[atom_id:2359],ZN[atom_id:2360],ZN[atom_id:2361]
pdb/3vyq.pdb	A	ZN[atom_id:1464]
pdb/3w0f.pdb	A	ZN[atom_id:2003]
pdb/3w0t.pdb	A	ZN[atom_id:5691]
pdb/3w20.pdb	A	ZN[atom_id:3962]
pdb/3w7y.pdb	B	ZN[atom_id:821]
pdb/3wbh.pdb	A	ZN[atom_id:7637],ZN[atom_id:7638]
pdb/3we7.pdb	A	ZN[atom_id:6662]
pdb/3wgh.pdb	A	ZN[atom_id:3388],ZN[atom_id:3389],ZN[atom_id:3390],ZN[atom_id:3391]
pdb/3wi9.pdb	A	ZN[atom_id:2381],ZN[atom_id:2382],ZN[atom_id:2383]
pdb/3wkx.pdb	A	ZN[atom_id:5152]
pdb/3wol.pdb	A	ZN[atom_id:10781],ZN[atom_id:10782],ZN[atom_id:10783]
pdb/3wrn.pdb	A	ZN[atom_id:2078]
pdb/3wwl.pdb	A	ZN[atom_id:415]
pdb/3wx7.pdb	A	ZN[atom_id:6274]
pdb/3x1l.pdb	A	ZN[atom_id:19831]
pdb/3zbv.pdb	A	ZN[atom_id:957]
pdb/3ze3.pdb	D	ZN[atom_id:4754]
pdb/3zeu.pdb	B	ZN[atom_id:8788]
pdb/3zpg.pdb	A	ZN[atom_id:2755]
pdb/3ztv.pdb	A	ZN[atom_id:4393],ZN[atom_id:4394]
pdb/3zvs.pdb	A	ZN[atom_id:7731],ZN[atom_id:7732]
pdb/3zwf.pdb	A	ZN[atom_id:3962],ZN[atom_id:3963]
pdb/3zxo.pdb	A	ZN[atom_id:1967]
pdb/4a0x.pdb	A	ZN[atom_id:1462],ZN[atom_id:1463],ZN[atom_id:1464],ZN[atom_id:1465],ZN[atom_id:1466]
pdb/4a2v.pdb	A	ZN[atom_id:1102]
pdb/4a37.pdb	A	ZN[atom_id:6046]
pdb/4a3n.pdb	A	ZN[atom_id:536],ZN[atom_id:537],ZN[atom_id:538]
pdb/4a46.pdb	A	ZN[atom_id:1809]
pdb/4a4j.pdb	A	ZN[atom_id:520]
pdb/4a6d.pdb	A	ZN[atom_id:2714],ZN[atom_id:2715]
pdb/4a7k.pdb	A	ZN[atom_id:6829],ZN[atom_id:6830],ZN[atom_id:6831]
pdb/4a7u.pdb	A	ZN[atom_id:2375]
pdb/4ac1.pdb	X	ZN[atom_id:2260],ZN[atom_id:2261],ZN[atom_id:2262],ZN[atom_id:2263],ZN[atom_id:2264],ZN[atom_id:2265],ZN[atom_id:2266],ZN[atom_id:2267]
pdb/4ad9.pdb	A	ZN[atom_id:13149],ZN[atom_id:13150]
pdb/4adn.pdb	A	ZN[atom_id:3651]
pdb/4af1.pdb	A	ZN[atom_id:3225]
pdb/4aqj.pdb	A	ZN[atom_id:777]
pdb/4aql.pdb	A	ZN[atom_id:3513]
pdb/4ar9.pdb	A	ZN[atom_id:6353]
pdb/4axv.pdb	A	ZN[atom_id:1890]
pdb/4ay7.pdb	A	ZN[atom_id:5036]
pdb/4b6d.pdb	A	ZN[atom_id:2764],ZN[atom_id:2765]
pdb/4b87.pdb	A	ZN[atom_id:2628]
pdb/4b9p.pdb	A	ZN[atom_id:1413],ZN[atom_id:1414],ZN[atom_id:1415]
pdb/4bf7.pdb	A	ZN[atom_id:5099],ZN[atom_id:5100],ZN[atom_id:5101],ZN[atom_id:5102],ZN[atom_id:5103],ZN[atom_id:5104],ZN[atom_id:5105],ZN[atom_id:5106],ZN[atom_id:5107],ZN[atom_id:5108],ZN[atom_id:5109],ZN[atom_id:5110],ZN[atom_id:5111],ZN[atom_id:5112],ZN[atom_id:5113]
pdb/4bmb.pdb	A	ZN[atom_id:1214]
pdb/4bn4.pdb	A	ZN[atom_id:4540]
pdb/4bol.pdb	A	ZN[atom_id:7749]
pdb/4bpj.pdb	A	ZN[atom_id:1422],ZN[atom_id:1423],ZN[atom_id:1425],ZN[atom_id:1427],ZN[atom_id:1428]
pdb/4br5.pdb	A	ZN[atom_id:3363]
pdb/4bt7.pdb	A	ZN[atom_id:1881]
pdb/4bwz.pdb	A	ZN[atom_id:2824],ZN[atom_id:2825]
pdb/4c1h.pdb	A	ZN[atom_id:1923],ZN[atom_id:1924]
pdb/4c24.pdb	A	ZN[atom_id:1667]
pdb/4c4o.pdb	A	ZN[atom_id:8791],ZN[atom_id:8792]
pdb/4c5w.pdb	A	ZN[atom_id:3195],ZN[atom_id:3196],ZN[atom_id:3197],ZN[atom_id:3198]
pdb/4c5y.pdb	A	ZN[atom_id:6519],ZN[atom_id:6520]
pdb/4c98.pdb	A	ZN[atom_id:3814],ZN[atom_id:3815],ZN[atom_id:3816],ZN[atom_id:3817],ZN[atom_id:3818]
pdb/4ca1.pdb	A	ZN[atom_id:3283],ZN[atom_id:3284]
pdb/4cj0.pdb	A	ZN[atom_id:4717]
pdb/4ckv.pdb	X	ZN[atom_id:801]
pdb/4cn9.pdb	A	ZN[atom_id:12142],ZN[atom_id:12143]
pdb/4cog.pdb	A	ZN[atom_id:6506]
pdb/4cq1.pdb	A	ZN[atom_id:11604],ZN[atom_id:11606]
pdb/4cqb.pdb	A	ZN[atom_id:6395]
pdb/4cs9.pdb	A	ZN[atom_id:5263]
pdb/4csh.pdb	A	ZN[atom_id:5311]
pdb/4ct0.pdb	A	ZN[atom_id:4573]
pdb/4cvb.pdb	A	ZN[atom_id:4304],ZN[atom_id:4305],ZN[atom_id:4306],ZN[atom_id:4307]
pdb/4cvr.pdb	A	ZN[atom_id:1307],ZN[atom_id:1308],ZN[atom_id:1309],ZN[atom_id:1310]
pdb/4d1l.pdb	A	ZN[atom_id:1946]
pdb/4d52.pdb	B	ZN[atom_id:9902]
pdb/4d7v.pdb	A	ZN[atom_id:3346],ZN[atom_id:3347],ZN[atom_id:3348]
pdb/4dgu.pdb	A	ZN[atom_id:3458],ZN[atom_id:3459],ZN[atom_id:3460],ZN[atom_id:3461]
pdb/4do0.pdb	A	ZN[atom_id:2899]
pdb/4do7.pdb	A	ZN[atom_id:4546]
pdb/4dv8.pdb	A	ZN[atom_id:4293]
pdb/4dwc.pdb	A	ZN[atom_id:2733],ZN[atom_id:2734]
pdb/4dyu.pdb	A	ZN[atom_id:14885]
pdb/4dzh.pdb	A	ZN[atom_id:3421],ZN[atom_id:3422],ZN[atom_id:3427]
pdb/4e2x.pdb	A	ZN[atom_id:3183]
pdb/4e45.pdb	D	ZN[atom_id:10501]
pdb/4e4w.pdb	B	ZN[atom_id:3853],ZN[atom_id:3854]
pdb/4e5v.pdb	A	ZN[atom_id:4576]
pdb/4e6r.pdb	A	ZN[atom_id:969],ZN[atom_id:970],ZN[atom_id:971],ZN[atom_id:977]
pdb/4ebb.pdb	A	ZN[atom_id:7026],ZN[atom_id:7027],ZN[atom_id:7028]
pdb/4egu.pdb	A	ZN[atom_id:3964]
pdb/4ehc.pdb	A	ZN[atom_id:1972]
pdb/4esj.pdb	A	ZN[atom_id:4995],ZN[atom_id:4996]
pdb/4esn.pdb	A	ZN[atom_id:1205]
pdb/4f14.pdb	A	ZN[atom_id:1078]
pdb/4f9c.pdb	B	ZN[atom_id:3200]
pdb/4f9w.pdb	A	ZN[atom_id:2832]
pdb/4faj.pdb	A	ZN[atom_id:4137],ZN[atom_id:4138],ZN[atom_id:4139],ZN[atom_id:4140]
pdb/4fc5.pdb	A	ZN[atom_id:12043],ZN[atom_id:12044],ZN[atom_id:12045],ZN[atom_id:12046],ZN[atom_id:12047],ZN[atom_id:12048],ZN[atom_id:12049],ZN[atom_id:12050]
pdb/4fgl.pdb	A	ZN[atom_id:14545]
pdb/4fgm.pdb	A	ZN[atom_id:4719]
pdb/4fil.pdb	A	ZN[atom_id:8169],ZN[atom_id:8170],ZN[atom_id:8171],ZN[atom_id:8172],ZN[atom_id:8173],ZN[atom_id:8174],ZN[atom_id:8175],ZN[atom_id:8176],ZN[atom_id:8177],ZN[atom_id:8178],ZN[atom_id:8179],ZN[atom_id:8180],ZN[atom_id:8181],ZN[atom_id:8182]
pdb/4fke.pdb	A	ZN[atom_id:7565]
pdb/4fm7.pdb	A	ZN[atom_id:3141],ZN[atom_id:3142]
pdb/4fru.pdb	A	ZN[atom_id:2971],ZN[atom_id:2972]
pdb/4ftf.pdb	A	ZN[atom_id:852],ZN[atom_id:853],ZN[atom_id:854]
pdb/4fuk.pdb	A	ZN[atom_id:5097],ZN[atom_id:5098]
pdb/4fuo.pdb	A	ZN[atom_id:1439]
pdb/4fvd.pdb	A	ZN[atom_id:1100]
pdb/4fvk.pdb	A	ZN[atom_id:5754],ZN[atom_id:5755],ZN[atom_id:5756]
pdb/4fxo.pdb	A	ZN[atom_id:6774]
pdb/4fyy.pdb	B	ZN[atom_id:7145]
pdb/4g26.pdb	A	ZN[atom_id:3833]
pdb/4g6u.pdb	A	ZN[atom_id:2919]
pdb/4gbm.pdb	A	ZN[atom_id:2327],ZN[atom_id:2328],ZN[atom_id:2329],ZN[atom_id:2330],ZN[atom_id:2331]
pdb/4gc3.pdb	A	ZN[atom_id:2281],ZN[atom_id:2282],ZN[atom_id:2283]
pdb/4gel.pdb	A	ZN[atom_id:3083]
pdb/4ggj.pdb	A	ZN[atom_id:1338]
pdb/4gnd.pdb	A	ZN[atom_id:1599],ZN[atom_id:1600],ZN[atom_id:1601],ZN[atom_id:1602]
pdb/4gqt.pdb	A	ZN[atom_id:3365],ZN[atom_id:3366],ZN[atom_id:3367],ZN[atom_id:3368],ZN[atom_id:3369],ZN[atom_id:3370],ZN[atom_id:3371]
pdb/4guj.pdb	A	ZN[atom_id:3936]
pdb/4gwd.pdb	A	ZN[atom_id:4763]
pdb/4gx0.pdb	A	ZN[atom_id:14245]
pdb/4gxw.pdb	A	ZN[atom_id:5920]
pdb/4h2g.pdb	A	ZN[atom_id:4161],ZN[atom_id:4162]
pdb/4h2w.pdb	A	ZN[atom_id:5845]
pdb/4h4l.pdb	A	ZN[atom_id:12846]
pdb/4h8q.pdb	A	ZN[atom_id:1015]
pdb/4h9d.pdb	A	ZN[atom_id:2232]
pdb/4h9k.pdb	A	ZN[atom_id:1181]
pdb/4hc9.pdb	A	ZN[atom_id:1639],ZN[atom_id:1640]
pdb/4hcc.pdb	A	ZN[atom_id:8002]
pdb/4hcg.pdb	A	ZN[atom_id:1507],ZN[atom_id:1508],ZN[atom_id:1509]
pdb/4hdt.pdb	A	ZN[atom_id:2524],ZN[atom_id:2525],ZN[atom_id:2526],ZN[atom_id:2527],ZN[atom_id:2528]
pdb/4he2.pdb	A	ZN[atom_id:2449]
pdb/4hi8.pdb	B	ZN[atom_id:3989],ZN[atom_id:3990]
pdb/4hno.pdb	A	ZN[atom_id:4780],ZN[atom_id:4782],ZN[atom_id:4784]
pdb/4hvl.pdb	A	ZN[atom_id:2655],ZN[atom_id:2656],ZN[atom_id:2657],ZN[atom_id:2658],ZN[atom_id:2659],ZN[atom_id:2660],ZN[atom_id:2661]
pdb/4hy4.pdb	A	ZN[atom_id:1570]
pdb/4i1f.pdb	A	ZN[atom_id:2405],ZN[atom_id:2406],ZN[atom_id:2407],ZN[atom_id:2408],ZN[atom_id:2409],ZN[atom_id:2410],ZN[atom_id:2411],ZN[atom_id:2412]
pdb/4i1s.pdb	B	ZN[atom_id:2380],ZN[atom_id:2381]
pdb/4i2f.pdb	A	ZN[atom_id:2995]
pdb/4i68.pdb	A	ZN[atom_id:734],ZN[atom_id:735],ZN[atom_id:736]
pdb/4i6v.pdb	A	ZN[atom_id:10351]
pdb/4ie5.pdb	A	ZN[atom_id:3494]
pdb/4ii1.pdb	A	ZN[atom_id:3959]
pdb/4ilo.pdb	A	ZN[atom_id:3764]
pdb/4ism.pdb	A	ZN[atom_id:10405],ZN[atom_id:10406],ZN[atom_id:10407],ZN[atom_id:10408]
pdb/4iup.pdb	A	ZN[atom_id:2155]
pdb/4ivv.pdb	A	ZN[atom_id:1429]
pdb/4ixj.pdb	A	ZN[atom_id:3590]
pdb/4ixn.pdb	A	ZN[atom_id:4892],ZN[atom_id:4893],ZN[atom_id:4894]
pdb/4j1v.pdb	A	ZN[atom_id:3145]
pdb/4j4k.pdb	A	ZN[atom_id:3046],ZN[atom_id:3047],ZN[atom_id:3048],ZN[atom_id:3049]
pdb/4jbg.pdb	A	ZN[atom_id:9778]
pdb/4jea.pdb	A	ZN[atom_id:3343]
pdb/4jiu.pdb	A	ZN[atom_id:902]
pdb/4jiv.pdb	D	ZN[atom_id:2944]
pdb/4jqp.pdb	A	ZN[atom_id:4995]
pdb/4k08.pdb	A	ZN[atom_id:1143]
pdb/4k0d.pdb	A	ZN[atom_id:2064],ZN[atom_id:2065]
pdb/4k0j.pdb	A	ZN[atom_id:44021]
pdb/4k1t.pdb	A	ZN[atom_id:4674],ZN[atom_id:4675],ZN[atom_id:4676],ZN[atom_id:4693]
pdb/4k2h.pdb	A	ZN[atom_id:19610]
pdb/4kfu.pdb	A	ZN[atom_id:6455]
pdb/4kjm.pdb	A	ZN[atom_id:1783],ZN[atom_id:1784],ZN[atom_id:1785],ZN[atom_id:1786],ZN[atom_id:1787],ZN[atom_id:1788],ZN[atom_id:1789],ZN[atom_id:1790],ZN[atom_id:1791]
pdb/4kmb.pdb	1	ZN[atom_id:3528]
pdb/4knk.pdb	A	ZN[atom_id:3321]
pdb/4koy.pdb	A	ZN[atom_id:1438],ZN[atom_id:1440],ZN[atom_id:1441]
pdb/4kuj.pdb	A	ZN[atom_id:4331]
pdb/4l05.pdb	A	ZN[atom_id:2346]
pdb/4l3t.pdb	A	ZN[atom_id:15895]
pdb/4l63.pdb	A	ZN[atom_id:6065]
pdb/4l8h.pdb	B	ZN[atom_id:2282]
pdb/4l92.pdb	A	ZN[atom_id:6109],ZN[atom_id:6110],ZN[atom_id:6111]
pdb/4l9p.pdb	B	ZN[atom_id:6552]
pdb/4la2.pdb	A	ZN[atom_id:3028]
pdb/4lan.pdb	A	ZN[atom_id:5646]
pdb/4lcz.pdb	A	ZN[atom_id:5779],ZN[atom_id:5780],ZN[atom_id:5781]
pdb/4lgj.pdb	A	ZN[atom_id:2056]
pdb/4lim.pdb	A	ZN[atom_id:3153]
pdb/4llf.pdb	D	ZN[atom_id:34518]
pdb/4lmg.pdb	A	ZN[atom_id:5098]
pdb/4lq6.pdb	A	ZN[atom_id:1622]
pdb/4lqx.pdb	A	ZN[atom_id:5063]
pdb/4lr2.pdb	A	ZN[atom_id:3126],ZN[atom_id:3127]
pdb/4lx9.pdb	A	ZN[atom_id:1342],ZN[atom_id:1343]
pdb/4ly4.pdb	A	ZN[atom_id:9433]
pdb/4ly5.pdb	A	ZN[atom_id:1426]
pdb/4lzu.pdb	A	ZN[atom_id:1263],ZN[atom_id:1264]
pdb/4m0c.pdb	A	ZN[atom_id:3399]
pdb/4m3o.pdb	A	ZN[atom_id:2351]
pdb/4m3p.pdb	A	ZN[atom_id:22799]
pdb/4m6r.pdb	A	ZN[atom_id:7054]
pdb/4m9v.pdb	C	ZN[atom_id:3565],ZN[atom_id:3566]
pdb/4mah.pdb	A	ZN[atom_id:1385]
pdb/4mb7.pdb	A	ZN[atom_id:2247]
pdb/4mbs.pdb	A	ZN[atom_id:5526]
pdb/4me3.pdb	A	ZN[atom_id:4072]
pdb/4mgr.pdb	A	ZN[atom_id:15248]
pdb/4mj7.pdb	A	ZN[atom_id:2474]
pdb/4mko.pdb	A	ZN[atom_id:7653],ZN[atom_id:7655]
pdb/4mmo.pdb	A	ZN[atom_id:12459]
pdb/4mn5.pdb	A	ZN[atom_id:1632]
pdb/4mo1.pdb	A	ZN[atom_id:2205]
pdb/4msx.pdb	A	ZN[atom_id:6781]
pdb/4mt2.pdb	A	ZN[atom_id:410],ZN[atom_id:411]
pdb/4mte.pdb	A	ZN[atom_id:6616],ZN[atom_id:6617]
pdb/4mth.pdb	A	ZN[atom_id:1093],ZN[atom_id:1094],ZN[atom_id:1095]
pdb/4mtu.pdb	A	ZN[atom_id:1161]
pdb/4mtz.pdb	A	ZN[atom_id:2465]
pdb/4muq.pdb	A	ZN[atom_id:2125]
pdb/4mvt.pdb	A	ZN[atom_id:7719]
pdb/4mz7.pdb	A	ZN[atom_id:8008]
pdb/4n0g.pdb	A	ZN[atom_id:6355]
pdb/4n0l.pdb	A	ZN[atom_id:5281]
pdb/4n0n.pdb	A	ZN[atom_id:2988],ZN[atom_id:2989],ZN[atom_id:2990]
pdb/4n3v.pdb	A	ZN[atom_id:2806]
pdb/4n4r.pdb	A	ZN[atom_id:11105]
pdb/4n9v.pdb	A	ZN[atom_id:4731],ZN[atom_id:4732]
pdb/4naz.pdb	A	ZN[atom_id:1235]
pdb/4nef.pdb	A	ZN[atom_id:6930]
pdb/4nix.pdb	A	ZN[atom_id:1682]
pdb/4nn2.pdb	A	ZN[atom_id:1901],ZN[atom_id:1902],ZN[atom_id:1903]
pdb/4nno.pdb	A	ZN[atom_id:2297]
pdb/4npd.pdb	A	ZN[atom_id:1682],ZN[atom_id:1683]
pdb/4nqy.pdb	A	ZN[atom_id:6241]
pdb/4nrn.pdb	A	ZN[atom_id:1471],ZN[atom_id:1472]
pdb/4ns5.pdb	A	ZN[atom_id:1560]
pdb/4ntk.pdb	A	ZN[atom_id:5859]
pdb/4ntl.pdb	A	ZN[atom_id:1975],ZN[atom_id:1976],ZN[atom_id:1977],ZN[atom_id:1978],ZN[atom_id:1979]
pdb/4nur.pdb	A	ZN[atom_id:9965]
pdb/4nx4.pdb	C	ZN[atom_id:2517],ZN[atom_id:2518]
pdb/4nzg.pdb	A	ZN[atom_id:3108]
pdb/4o1k.pdb	A	ZN[atom_id:1721]
pdb/4o5o.pdb	A	ZN[atom_id:3711]
pdb/4o6s.pdb	A	ZN[atom_id:1417],ZN[atom_id:1418],ZN[atom_id:1419],ZN[atom_id:1420],ZN[atom_id:1421],ZN[atom_id:1422],ZN[atom_id:1423],ZN[atom_id:1424],ZN[atom_id:1425]
pdb/4obi.pdb	A	ZN[atom_id:710]
pdb/4odr.pdb	A	ZN[atom_id:1704],ZN[atom_id:1705]
pdb/4oj5.pdb	A	ZN[atom_id:33825]
pdb/4ojx.pdb	A	ZN[atom_id:2947],ZN[atom_id:2948]
pdb/4ok4.pdb	A	ZN[atom_id:11078]
pdb/4oko.pdb	A	ZN[atom_id:17989]
pdb/4ols.pdb	A	ZN[atom_id:5897],ZN[atom_id:5898],ZN[atom_id:5899],ZN[atom_id:5900]
pdb/4on1.pdb	A	ZN[atom_id:5301]
pdb/4onx.pdb	A	ZN[atom_id:6262]
pdb/4ote.pdb	A	ZN[atom_id:3724],ZN[atom_id:3725],ZN[atom_id:3727],ZN[atom_id:3728],ZN[atom_id:3729],ZN[atom_id:3732],ZN[atom_id:3733],ZN[atom_id:3735],ZN[atom_id:3736]
pdb/4ov4.pdb	A	ZN[atom_id:2934]
pdb/4oy2.pdb	A	ZN[atom_id:16459]
pdb/4oy6.pdb	A	ZN[atom_id:1490],ZN[atom_id:1491],ZN[atom_id:1492],ZN[atom_id:1493],ZN[atom_id:1494],ZN[atom_id:1495],ZN[atom_id:1496],ZN[atom_id:1497],ZN[atom_id:1498]
pdb/4p36.pdb	A	ZN[atom_id:2812]
pdb/4p3x.pdb	A	ZN[atom_id:2490]
pdb/4pa5.pdb	A	ZN[atom_id:4022]
pdb/4paw.pdb	A	ZN[atom_id:3017]
pdb/4pe3.pdb	A	ZN[atom_id:4942],ZN[atom_id:4943],ZN[atom_id:4944],ZN[atom_id:4945],ZN[atom_id:4946],ZN[atom_id:4947],ZN[atom_id:4948],ZN[atom_id:4949],ZN[atom_id:4950],ZN[atom_id:4952]
pdb/4pfb.pdb	A	ZN[atom_id:2421],ZN[atom_id:2422],ZN[atom_id:2423],ZN[atom_id:2424],ZN[atom_id:2445]
pdb/4pie.pdb	A	ZN[atom_id:1736]
pdb/4pof.pdb	A	ZN[atom_id:12259]
pdb/4ps2.pdb	A	ZN[atom_id:641]
pdb/4pxy.pdb	A	ZN[atom_id:4059],ZN[atom_id:4060],ZN[atom_id:4061],ZN[atom_id:4062],ZN[atom_id:4063],ZN[atom_id:4064],ZN[atom_id:4065],ZN[atom_id:4066]
pdb/4pys.pdb	A	ZN[atom_id:7884]
pdb/4q8g.pdb	A	ZN[atom_id:10934]
pdb/4q8r.pdb	A	ZN[atom_id:1899],ZN[atom_id:1900],ZN[atom_id:1901],ZN[atom_id:1902]
pdb/4qc1.pdb	A	ZN[atom_id:1865],ZN[atom_id:1866]
pdb/4qcl.pdb	A	ZN[atom_id:7476],ZN[atom_id:7477]
pdb/4qge.pdb	A	ZN[atom_id:5336]
pdb/4qgs.pdb	A	ZN[atom_id:2947]
pdb/4ql5.pdb	A	ZN[atom_id:1098]
pdb/4qn1.pdb	A	ZN[atom_id:2925]
pdb/4qn9.pdb	A	ZN[atom_id:5364],ZN[atom_id:5365]
pdb/4qp5.pdb	A	ZN[atom_id:4429]
pdb/4qqr.pdb	A	ZN[atom_id:4273],ZN[atom_id:4274],ZN[atom_id:4275],ZN[atom_id:4276]
pdb/4qvu.pdb	A	ZN[atom_id:1717]
pdb/4r25.pdb	A	ZN[atom_id:885],ZN[atom_id:886],ZN[atom_id:887],ZN[atom_id:888],ZN[atom_id:889]
pdb/4r2j.pdb	A	ZN[atom_id:2117]
pdb/4r2y.pdb	A	ZN[atom_id:2035],ZN[atom_id:2036],ZN[atom_id:2037]
pdb/4r4x.pdb	A	ZN[atom_id:4369],ZN[atom_id:4370]
pdb/4r7e.pdb	A	ZN[atom_id:530],ZN[atom_id:531]
pdb/4r7y.pdb	A	ZN[atom_id:9461]
pdb/4r9g.pdb	A	ZN[atom_id:6089],ZN[atom_id:6090],ZN[atom_id:6091],ZN[atom_id:6092]
pdb/4rdr.pdb	A	ZN[atom_id:5637]
pdb/4rfl.pdb	A	ZN[atom_id:10486]
pdb/4rhz.pdb	A	ZN[atom_id:3052]
pdb/4rkh.pdb	C	ZN[atom_id:2078],ZN[atom_id:2079],ZN[atom_id:2080]
pdb/4rlr.pdb	A	ZN[atom_id:1033],ZN[atom_id:1034],ZN[atom_id:1035]
pdb/4rn5.pdb	A	ZN[atom_id:1267],ZN[atom_id:1268]
pdb/4rna.pdb	A	ZN[atom_id:2522]
pdb/4rnz.pdb	A	ZN[atom_id:2921]
pdb/4rqm.pdb	B	ZN[atom_id:1443]
pdb/4ruw.pdb	A	ZN[atom_id:2997]
pdb/4rvn.pdb	A	ZN[atom_id:13595]
pdb/4s25.pdb	A	ZN[atom_id:4361]
pdb/4s2r.pdb	P	ZN[atom_id:9758],ZN[atom_id:9759]
pdb/4tsd.pdb	B	ZN[atom_id:2901]
pdb/4tss.pdb	A	ZN[atom_id:1561]
pdb/4txd.pdb	A	ZN[atom_id:2708]
pdb/4tzh.pdb	A	ZN[atom_id:3180],ZN[atom_id:3181],ZN[atom_id:3182],ZN[atom_id:3183],ZN[atom_id:3184],ZN[atom_id:3194]
pdb/4u4t.pdb	A	ZN[atom_id:3298]
pdb/4u5g.pdb	A	ZN[atom_id:1263],ZN[atom_id:1264]
pdb/4u9b.pdb	A	ZN[atom_id:2958]
pdb/4ub9.pdb	A	ZN[atom_id:28790]
pdb/4uci.pdb	A	ZN[atom_id:5946]
pdb/4uej.pdb	A	ZN[atom_id:5344],ZN[atom_id:5345],ZN[atom_id:5346]
pdb/4un7.pdb	A	ZN[atom_id:7691]
pdb/4upi.pdb	A	ZN[atom_id:4459]
pdb/4uvq.pdb	A	ZN[atom_id:4195]
pdb/4v1t.pdb	A	ZN[atom_id:12013]
pdb/4v20.pdb	A	ZN[atom_id:3648],ZN[atom_id:3649]
pdb/4v33.pdb	A	ZN[atom_id:5147]
pdb/4wai.pdb	A	ZN[atom_id:2772]
pdb/4wb7.pdb	A	ZN[atom_id:7114],ZN[atom_id:7115],ZN[atom_id:7116],ZN[atom_id:7117],ZN[atom_id:7118],ZN[atom_id:7119]
pdb/4wcj.pdb	A	ZN[atom_id:1863]
pdb/4wcm.pdb	A	ZN[atom_id:6864],ZN[atom_id:6865],ZN[atom_id:6866],ZN[atom_id:6867]
pdb/4wk7.pdb	A	ZN[atom_id:1605]
pdb/4wnc.pdb	O	ZN[atom_id:40422]
pdb/4wpv.pdb	A	ZN[atom_id:4612],ZN[atom_id:4613]
pdb/4wsb.pdb	A	ZN[atom_id:18077]
pdb/4wsq.pdb	A	ZN[atom_id:4909],ZN[atom_id:4910],ZN[atom_id:4911]
pdb/4wtb.pdb	A	ZN[atom_id:1895],ZN[atom_id:1896]
pdb/4x2z.pdb	A	ZN[atom_id:2377]
pdb/4x3t.pdb	A	ZN[atom_id:3074],ZN[atom_id:3075]
pdb/4x9j.pdb	A	ZN[atom_id:2197],ZN[atom_id:2198],ZN[atom_id:2199]
pdb/4xb6.pdb	C	ZN[atom_id:30063]
pdb/4xba.pdb	A	ZN[atom_id:3311]
pdb/4xfw.pdb	A	ZN[atom_id:3724]
pdb/4xgl.pdb	A	ZN[atom_id:2821]
pdb/4xhv.pdb	B	ZN[atom_id:1765]
pdb/4xlg.pdb	A	ZN[atom_id:2703],ZN[atom_id:2704]
pdb/4xli.pdb	A	ZN[atom_id:4295]
pdb/4xqa.pdb	A	ZN[atom_id:4371]
pdb/4xrn.pdb	A	ZN[atom_id:3415],ZN[atom_id:3416]
pdb/4xww.pdb	A	ZN[atom_id:8594],ZN[atom_id:8595]
pdb/4xxb.pdb	A	ZN[atom_id:1545]
pdb/4xxf.pdb	A	ZN[atom_id:1987]
pdb/4y0x.pdb	A	ZN[atom_id:2458]
pdb/4y7l.pdb	A	ZN[atom_id:3799],ZN[atom_id:3800]
pdb/4y8a.pdb	A	ZN[atom_id:1694],ZN[atom_id:1695],ZN[atom_id:1696],ZN[atom_id:1697],ZN[atom_id:1698],ZN[atom_id:1705]
pdb/4y97.pdb	B	ZN[atom_id:19523],ZN[atom_id:19524]
pdb/4ybg.pdb	A	ZN[atom_id:1904]
pdb/4yh8.pdb	A	ZN[atom_id:1929],ZN[atom_id:1930]
pdb/4yhb.pdb	A	ZN[atom_id:4197]
pdb/4ymk.pdb	A	ZN[atom_id:5234],ZN[atom_id:5235]
pdb/4yn2.pdb	A	ZN[atom_id:4405]
pdb/4yo8.pdb	A	ZN[atom_id:3659]
pdb/4yrd.pdb	A	ZN[atom_id:5569]
pdb/4ys4.pdb	A	ZN[atom_id:2089],ZN[atom_id:2090],ZN[atom_id:2091]
pdb/4yu6.pdb	A	ZN[atom_id:11402]
pdb/4ywq.pdb	A	ZN[atom_id:2486]
pdb/4yxp.pdb	A	ZN[atom_id:4168]
pdb/4yzi.pdb	A	ZN[atom_id:2338]
pdb/4z04.pdb	A	ZN[atom_id:981]
pdb/4z1d.pdb	A	ZN[atom_id:4003]
pdb/4z3f.pdb	A	ZN[atom_id:1701],ZN[atom_id:1702]
pdb/4z3u.pdb	B	ZN[atom_id:6571]
pdb/4z40.pdb	A	ZN[atom_id:25906]
pdb/4z67.pdb	A	ZN[atom_id:2489]
pdb/4z8w.pdb	A	ZN[atom_id:991]
pdb/4z8y.pdb	A	ZN[atom_id:2623]
pdb/4z9k.pdb	A	ZN[atom_id:2964]
pdb/4zdt.pdb	A	ZN[atom_id:2222],ZN[atom_id:2223]
pdb/4zlh.pdb	A	ZN[atom_id:5065]
pdb/4zo2.pdb	A	ZN[atom_id:4813],ZN[atom_id:4814]
pdb/4zpj.pdb	A	ZN[atom_id:2841],ZN[atom_id:2842],ZN[atom_id:2843],ZN[atom_id:2844],ZN[atom_id:2845],ZN[atom_id:2846],ZN[atom_id:2847],ZN[atom_id:2848],ZN[atom_id:2849],ZN[atom_id:2850],ZN[atom_id:2851],ZN[atom_id:2852],ZN[atom_id:2853]
pdb/4zr1.pdb	A	ZN[atom_id:4594],ZN[atom_id:4595]
pdb/4zur.pdb	A	ZN[atom_id:10813]
pdb/4zya.pdb	A	ZN[atom_id:1187]
pdb/5a0l.pdb	A	ZN[atom_id:3392],ZN[atom_id:3393],ZN[atom_id:3394]
pdb/5a0r.pdb	A	ZN[atom_id:6243]
pdb/5a3a.pdb	A	ZN[atom_id:2454]
pdb/5a3d.pdb	A	ZN[atom_id:3116]
pdb/5a4x.pdb	B	ZN[atom_id:2547]
pdb/5a7m.pdb	A	ZN[atom_id:12316],ZN[atom_id:12317],ZN[atom_id:12318],ZN[atom_id:12319],ZN[atom_id:12320],ZN[atom_id:12321],ZN[atom_id:12322],ZN[atom_id:12324],ZN[atom_id:12325],ZN[atom_id:12326]
pdb/5a89.pdb	A	ZN[atom_id:2403]
pdb/5abs.pdb	A	ZN[atom_id:538],ZN[atom_id:539],ZN[atom_id:540],ZN[atom_id:541]
pdb/5abx.pdb	A	ZN[atom_id:3540],ZN[atom_id:3541]
pdb/5af0.pdb	A	ZN[atom_id:7263]
pdb/5afs.pdb	A	ZN[atom_id:2162]
pdb/5ah1.pdb	A	ZN[atom_id:7078]
pdb/5aja.pdb	B	ZN[atom_id:3801]
pdb/5amh.pdb	A	ZN[atom_id:884]
pdb/5aun.pdb	A	ZN[atom_id:2982]
pdb/5aws.pdb	A	ZN[atom_id:4178],ZN[atom_id:4179],ZN[atom_id:4180],ZN[atom_id:4181],ZN[atom_id:4182],ZN[atom_id:4183],ZN[atom_id:4184]
pdb/5ax7.pdb	B	ZN[atom_id:5259]
pdb/5axo.pdb	A	ZN[atom_id:1943],ZN[atom_id:1944]
pdb/5b0h.pdb	A	ZN[atom_id:2047]
pdb/5b1a.pdb	F	ZN[atom_id:30000]
pdb/5b2p.pdb	A	ZN[atom_id:14585]
pdb/5b3h.pdb	C	ZN[atom_id:12779],ZN[atom_id:12780]
pdb/5b5l.pdb	A	ZN[atom_id:1585]
pdb/5b5x.pdb	A	ZN[atom_id:1716]
pdb/5b5z.pdb	A	ZN[atom_id:3581]
pdb/5b8d.pdb	A	ZN[atom_id:866],ZN[atom_id:867],ZN[atom_id:868]
pdb/5br4.pdb	A	ZN[atom_id:5821]
pdb/5buo.pdb	A	ZN[atom_id:1592],ZN[atom_id:1593],ZN[atom_id:1594],ZN[atom_id:1595],ZN[atom_id:1596],ZN[atom_id:1597]
pdb/5bvr.pdb	A	ZN[atom_id:3775],ZN[atom_id:3776],ZN[atom_id:3777]
pdb/5c0q.pdb	A	ZN[atom_id:14178],ZN[atom_id:14179],ZN[atom_id:14180],ZN[atom_id:14181],ZN[atom_id:14182],ZN[atom_id:14183],ZN[atom_id:14184],ZN[atom_id:14185],ZN[atom_id:14186],ZN[atom_id:14187]
pdb/5c22.pdb	A	ZN[atom_id:8589]
pdb/5c2v.pdb	A	ZN[atom_id:22477]
pdb/5c4v.pdb	B	ZN[atom_id:6707]
pdb/5c5t.pdb	A	ZN[atom_id:2920]
pdb/5cde.pdb	A	ZN[atom_id:5989],ZN[atom_id:5990],ZN[atom_id:5991]
pdb/5cgz.pdb	A	ZN[atom_id:3924]
pdb/5ch7.pdb	A	ZN[atom_id:29304]
pdb/5ch8.pdb	A	ZN[atom_id:2094],ZN[atom_id:2095]
pdb/5cht.pdb	A	ZN[atom_id:4886],ZN[atom_id:4887]
pdb/5chu.pdb	A	ZN[atom_id:10919],ZN[atom_id:10920],ZN[atom_id:10921],ZN[atom_id:10922]
pdb/5cuo.pdb	A	ZN[atom_id:5804],ZN[atom_id:5805]
pdb/5cvi.pdb	A	ZN[atom_id:3478],ZN[atom_id:3479],ZN[atom_id:3480],ZN[atom_id:3481],ZN[atom_id:3482]
pdb/5cyz.pdb	C	ZN[atom_id:3957]
pdb/5czw.pdb	A	ZN[atom_id:1821]
pdb/5d0i.pdb	A	ZN[atom_id:892],ZN[atom_id:893]
pdb/5d7w.pdb	A	ZN[atom_id:3686]
pdb/5d88.pdb	A	ZN[atom_id:3861]
pdb/5deu.pdb	A	ZN[atom_id:3758],ZN[atom_id:3759],ZN[atom_id:3760]
pdb/5dk5.pdb	A	ZN[atom_id:9482]
pdb/5dkc.pdb	A	ZN[atom_id:910]
pdb/5dmm.pdb	A	ZN[atom_id:2184],ZN[atom_id:2185],ZN[atom_id:2186]
pdb/5doc.pdb	A	ZN[atom_id:3191]
pdb/5dor.pdb	B	ZN[atom_id:4999]
pdb/5dzt.pdb	A	ZN[atom_id:7253]
pdb/5e0y.pdb	A	ZN[atom_id:551],ZN[atom_id:552],ZN[atom_id:553],ZN[atom_id:554],ZN[atom_id:555],ZN[atom_id:557],ZN[atom_id:558],ZN[atom_id:559]
pdb/5e2j.pdb	A	ZN[atom_id:8195]
pdb/5e33.pdb	A	ZN[atom_id:5819]
pdb/5ehf.pdb	A	ZN[atom_id:3923],ZN[atom_id:3924]
pdb/5elh.pdb	A	ZN[atom_id:4751],ZN[atom_id:4752],ZN[atom_id:4753]
pdb/5emi.pdb	A	ZN[atom_id:1416]
pdb/5euf.pdb	A	ZN[atom_id:6485],ZN[atom_id:6486]
pdb/5ew0.pdb	A	ZN[atom_id:3720]
pdb/5exh.pdb	C	ZN[atom_id:856],ZN[atom_id:857]
pdb/5ezb.pdb	A	ZN[atom_id:4246]
pdb/5ezm.pdb	A	ZN[atom_id:4099]
pdb/5f0p.pdb	B	ZN[atom_id:7573]
pdb/5f1c.pdb	A	ZN[atom_id:7832],ZN[atom_id:7833],ZN[atom_id:7834],ZN[atom_id:7835],ZN[atom_id:7836],ZN[atom_id:7837]
pdb/5f7r.pdb	E	ZN[atom_id:4861]
pdb/5fbf.pdb	A	ZN[atom_id:2233],ZN[atom_id:2234],ZN[atom_id:2235]
pdb/5fd3.pdb	A	ZN[atom_id:2643],ZN[atom_id:2644],ZN[atom_id:2645],ZN[atom_id:2646],ZN[atom_id:2647],ZN[atom_id:2648]
pdb/5fgw.pdb	A	ZN[atom_id:7539],ZN[atom_id:7540],ZN[atom_id:7541],ZN[atom_id:7542],ZN[atom_id:7543],ZN[atom_id:7544],ZN[atom_id:7546],ZN[atom_id:7547]
pdb/5fi3.pdb	A	ZN[atom_id:5598],ZN[atom_id:5599]
pdb/5fnp.pdb	A	ZN[atom_id:3306],ZN[atom_id:3307]
pdb/5fry.pdb	A	ZN[atom_id:3027]
pdb/5g1a.pdb	A	ZN[atom_id:5642]
pdb/5g2u.pdb	A	ZN[atom_id:3562]
pdb/5g5y.pdb	A	ZN[atom_id:7942],ZN[atom_id:7943],ZN[atom_id:7944],ZN[atom_id:7945],ZN[atom_id:7946],ZN[atom_id:7947],ZN[atom_id:7948]
pdb/5g6t.pdb	A	ZN[atom_id:4871]
pdb/5giv.pdb	A	ZN[atom_id:23562]
pdb/5gj3.pdb	A	ZN[atom_id:2081],ZN[atom_id:2082],ZN[atom_id:2083],ZN[atom_id:2084]
pdb/5gj9.pdb	A	ZN[atom_id:4759]
pdb/5gl7.pdb	A	ZN[atom_id:4781],ZN[atom_id:4782]
pdb/5gm3.pdb	A	ZN[atom_id:3366],ZN[atom_id:3367],ZN[atom_id:3368],ZN[atom_id:3369],ZN[atom_id:3370]
pdb/5gnd.pdb	A	ZN[atom_id:2080]
pdb/5gof.pdb	A	ZN[atom_id:3259]
pdb/5gox.pdb	A	ZN[atom_id:2967]
pdb/5gpo.pdb	A	ZN[atom_id:1862]
pdb/5gpy.pdb	A	ZN[atom_id:2293]
pdb/5gq1.pdb	A	ZN[atom_id:17821]
pdb/5grq.pdb	A	ZN[atom_id:1904],ZN[atom_id:1905],ZN[atom_id:1906],ZN[atom_id:1915],ZN[atom_id:1916],ZN[atom_id:1917]
pdb/5gt1.pdb	A	ZN[atom_id:1173]
pdb/5gut.pdb	A	ZN[atom_id:6433],ZN[atom_id:6434]
pdb/5gv3.pdb	A	ZN[atom_id:2539],ZN[atom_id:2540],ZN[atom_id:2541],ZN[atom_id:2542],ZN[atom_id:2543],ZN[atom_id:2544],ZN[atom_id:2545],ZN[atom_id:2546],ZN[atom_id:2547]
pdb/5gy6.pdb	A	ZN[atom_id:705]
pdb/5h3j.pdb	A	ZN[atom_id:3380]
pdb/5h4g.pdb	A	ZN[atom_id:2222]
pdb/5h4j.pdb	A	ZN[atom_id:1015]
pdb/5h6b.pdb	A	ZN[atom_id:1905],ZN[atom_id:1906],ZN[atom_id:1907],ZN[atom_id:1908]
pdb/5h9f.pdb	A	ZN[atom_id:27894]
pdb/5hda.pdb	A	ZN[atom_id:2080],ZN[atom_id:2081]
pdb/5hee.pdb	A	ZN[atom_id:4195],ZN[atom_id:4196],ZN[atom_id:4197]
pdb/5hfs.pdb	B	ZN[atom_id:948],ZN[atom_id:949],ZN[atom_id:950],ZN[atom_id:951],ZN[atom_id:952]
pdb/5hko.pdb	A	ZN[atom_id:2359],ZN[atom_id:2360],ZN[atom_id:2361],ZN[atom_id:2362],ZN[atom_id:2363],ZN[atom_id:2364],ZN[atom_id:2365],ZN[atom_id:2366],ZN[atom_id:2367],ZN[atom_id:2368],ZN[atom_id:2369],ZN[atom_id:2370],ZN[atom_id:2371],ZN[atom_id:2372],ZN[atom_id:2373]
pdb/5ho1.pdb	A	ZN[atom_id:1345]
pdb/5hwa.pdb	A	ZN[atom_id:2172],ZN[atom_id:2173],ZN[atom_id:2174],ZN[atom_id:2175],ZN[atom_id:2176],ZN[atom_id:2177],ZN[atom_id:2178]
pdb/5hzd.pdb	A	ZN[atom_id:3904]
pdb/5i4j.pdb	A	ZN[atom_id:5661],ZN[atom_id:5677]
pdb/5i72.pdb	A	ZN[atom_id:825],ZN[atom_id:826]
pdb/5i81.pdb	A	ZN[atom_id:4357],ZN[atom_id:4358]
pdb/5i8g.pdb	A	ZN[atom_id:1924],ZN[atom_id:1925],ZN[atom_id:1926]
pdb/5iaa.pdb	A	ZN[atom_id:5075]
pdb/5ib9.pdb	A	ZN[atom_id:3121],ZN[atom_id:3122],ZN[atom_id:3123],ZN[atom_id:3124],ZN[atom_id:3125],ZN[atom_id:3126]
pdb/5ic5.pdb	A	ZN[atom_id:1377],ZN[atom_id:1378],ZN[atom_id:1379]
pdb/5ihe.pdb	A	ZN[atom_id:7078]
pdb/5iix.pdb	A	ZN[atom_id:4486],ZN[atom_id:4487],ZN[atom_id:4488],ZN[atom_id:4489],ZN[atom_id:4490],ZN[atom_id:4491],ZN[atom_id:4492],ZN[atom_id:4493],ZN[atom_id:4494],ZN[atom_id:4495],ZN[atom_id:4496]
pdb/5ijl.pdb	A	ZN[atom_id:7527],ZN[atom_id:7528]
pdb/5ijt.pdb	B	ZN[atom_id:26318]
pdb/5ikf.pdb	A	ZN[atom_id:4603],ZN[atom_id:4604]
pdb/5ikj.pdb	A	ZN[atom_id:8252]
pdb/5imt.pdb	A	ZN[atom_id:8387],ZN[atom_id:8388],ZN[atom_id:8389],ZN[atom_id:8390],ZN[atom_id:8391]
pdb/5j6p.pdb	B	ZN[atom_id:2429]
pdb/5ja5.pdb	A	ZN[atom_id:1735]
pdb/5jf3.pdb	A	ZN[atom_id:1603],ZN[atom_id:1604],ZN[atom_id:1605],ZN[atom_id:1606],ZN[atom_id:1607],ZN[atom_id:1608],ZN[atom_id:1609],ZN[atom_id:1610],ZN[atom_id:1611]
pdb/5jgf.pdb	A	ZN[atom_id:14182],ZN[atom_id:14183]
pdb/5jil.pdb	A	ZN[atom_id:3186]
pdb/5jjm.pdb	A	ZN[atom_id:8609]
pdb/5jjs.pdb	A	ZN[atom_id:6934],ZN[atom_id:6935]
pdb/5jlb.pdb	A	ZN[atom_id:2152],ZN[atom_id:2153],ZN[atom_id:2154]
pdb/5jmu.pdb	A	ZN[atom_id:1745]
pdb/5jp6.pdb	A	ZN[atom_id:2756]
pdb/5ju7.pdb	A	ZN[atom_id:872],ZN[atom_id:873],ZN[atom_id:874],ZN[atom_id:875],ZN[atom_id:876]
pdb/5jvi.pdb	E	ZN[atom_id:4794]
pdb/5jvs.pdb	A	ZN[atom_id:567]
pdb/5jwp.pdb	A	ZN[atom_id:2922]
pdb/5k1a.pdb	A	ZN[atom_id:26078]
pdb/5k3q.pdb	A	ZN[atom_id:1378],ZN[atom_id:1379]
pdb/5k6i.pdb	F	ZN[atom_id:3464],ZN[atom_id:3465]
pdb/5k7j.pdb	A	ZN[atom_id:3915]
pdb/5k8c.pdb	A	ZN[atom_id:2854]
pdb/5k8p.pdb	A	ZN[atom_id:25909]
pdb/5k9g.pdb	A	ZN[atom_id:3981]
pdb/5kar.pdb	A	ZN[atom_id:6609],ZN[atom_id:6610]
pdb/5kci.pdb	A	ZN[atom_id:3020]
pdb/5kcp.pdb	A	ZN[atom_id:5736],ZN[atom_id:5737]
pdb/5kd5.pdb	A	ZN[atom_id:4389]
pdb/5kds.pdb	A	ZN[atom_id:4205]
pdb/5kdw.pdb	A	ZN[atom_id:13754]
pdb/5kef.pdb	A	ZN[atom_id:2380],ZN[atom_id:2381]
pdb/5kgn.pdb	A	ZN[atom_id:8225]
pdb/5kiv.pdb	A	ZN[atom_id:4144]
pdb/5kyn.pdb	A	ZN[atom_id:11397]
pdb/5kzj.pdb	A	ZN[atom_id:4020]
pdb/5kzz.pdb	A	ZN[atom_id:925],ZN[atom_id:926],ZN[atom_id:927],ZN[atom_id:928],ZN[atom_id:929]
pdb/5l19.pdb	A	ZN[atom_id:1183]
pdb/5l2l.pdb	A	ZN[atom_id:6097],ZN[atom_id:6098],ZN[atom_id:6099],ZN[atom_id:6100]
pdb/5laz.pdb	A	ZN[atom_id:865]
pdb/5lb3.pdb	B	ZN[atom_id:6886]
pdb/5ld9.pdb	A	ZN[atom_id:4194]
pdb/5lew.pdb	A	ZN[atom_id:7129],ZN[atom_id:7130],ZN[atom_id:7131]
pdb/5los.pdb	A	ZN[atom_id:698]
pdb/5lpi.pdb	D	ZN[atom_id:4293],ZN[atom_id:4294],ZN[atom_id:4295],ZN[atom_id:4296]
pdb/5ls4.pdb	A	ZN[atom_id:3310]
pdb/5lsv.pdb	A	ZN[atom_id:2113],ZN[atom_id:2115],ZN[atom_id:2118],ZN[atom_id:2119],ZN[atom_id:2121],ZN[atom_id:2122],ZN[atom_id:2123],ZN[atom_id:2124]
pdb/5lwh.pdb	A	ZN[atom_id:2260],ZN[atom_id:2261]
pdb/5lww.pdb	A	ZN[atom_id:4502],ZN[atom_id:4503],ZN[atom_id:4504],ZN[atom_id:4505],ZN[atom_id:4506],ZN[atom_id:4507],ZN[atom_id:4508],ZN[atom_id:4509]
pdb/5ly0.pdb	A	ZN[atom_id:3352]
pdb/5lyn.pdb	A	ZN[atom_id:2188],ZN[atom_id:2189],ZN[atom_id:2190],ZN[atom_id:2191],ZN[atom_id:2192]
pdb/5m11.pdb	A	ZN[atom_id:5681],ZN[atom_id:5682],ZN[atom_id:5683],ZN[atom_id:5684],ZN[atom_id:5685],ZN[atom_id:5686],ZN[atom_id:5687],ZN[atom_id:5688]
pdb/5m3k.pdb	B	ZN[atom_id:13613]
pdb/5m45.pdb	C	ZN[atom_id:51385]
pdb/5mkw.pdb	A	ZN[atom_id:1994]
pdb/5mlt.pdb	A	ZN[atom_id:3606],ZN[atom_id:3607],ZN[atom_id:3608]
pdb/5mtz.pdb	A	ZN[atom_id:12461],ZN[atom_id:12462]
pdb/5mvw.pdb	A	ZN[atom_id:1702]
pdb/5mw8.pdb	A	ZN[atom_id:3407]
pdb/5mx9.pdb	A	ZN[atom_id:5016],ZN[atom_id:5017]
pdb/5mxy.pdb	A	ZN[atom_id:688],ZN[atom_id:689],ZN[atom_id:690],ZN[atom_id:691],ZN[atom_id:692],ZN[atom_id:693],ZN[atom_id:694],ZN[atom_id:695],ZN[atom_id:696],ZN[atom_id:697]
pdb/5n6f.pdb	A	ZN[atom_id:5646]
pdb/5na6.pdb	A	ZN[atom_id:5156]
pdb/5nai.pdb	A	ZN[atom_id:1784],ZN[atom_id:1785],ZN[atom_id:1786]
pdb/5nbc.pdb	A	ZN[atom_id:4144]
pdb/5ncw.pdb	A	ZN[atom_id:3004],ZN[atom_id:3005]
pdb/5nde.pdb	A	ZN[atom_id:3889],ZN[atom_id:3890],ZN[atom_id:3891],ZN[atom_id:3892]
pdb/5ngg.pdb	A	ZN[atom_id:4332],ZN[atom_id:4333],ZN[atom_id:4334]
pdb/5nj9.pdb	A	ZN[atom_id:14844]
pdb/5nl9.pdb	A	ZN[atom_id:2329]
pdb/5nof.pdb	A	ZN[atom_id:4827],ZN[atom_id:4828],ZN[atom_id:4829],ZN[atom_id:4830]
pdb/5nqz.pdb	A	ZN[atom_id:4049],ZN[atom_id:4050],ZN[atom_id:4051],ZN[atom_id:4052],ZN[atom_id:4053],ZN[atom_id:4074]
pdb/5nus.pdb	B	ZN[atom_id:4440],ZN[atom_id:4441]
pdb/5nwg.pdb	A	ZN[atom_id:3577]
pdb/5o1j.pdb	A	ZN[atom_id:4570],ZN[atom_id:4571],ZN[atom_id:4572],ZN[atom_id:4573]
pdb/5od6.pdb	A	ZN[atom_id:2695]
pdb/5of3.pdb	A	ZN[atom_id:11449]
pdb/5oj7.pdb	A	ZN[atom_id:2323]
pdb/5olt.pdb	A	ZN[atom_id:3220]
pdb/5onk.pdb	A	ZN[atom_id:1638]
pdb/5opj.pdb	A	ZN[atom_id:6157]
pdb/5ow3.pdb	C	ZN[atom_id:3541],ZN[atom_id:3542],ZN[atom_id:3543]
pdb/5phl.pdb	A	ZN[atom_id:3188]
pdb/5svy.pdb	A	ZN[atom_id:1139]
pdb/5swc.pdb	A	ZN[atom_id:20896]
pdb/5syb.pdb	A	ZN[atom_id:1367],ZN[atom_id:1368],ZN[atom_id:1369]
pdb/5syt.pdb	A	ZN[atom_id:7704]
pdb/5szc.pdb	A	ZN[atom_id:1950],ZN[atom_id:1951],ZN[atom_id:1952],ZN[atom_id:1953]
pdb/5t53.pdb	A	ZN[atom_id:1423]
pdb/5t57.pdb	A	ZN[atom_id:2170]
pdb/5t5i.pdb	A	ZN[atom_id:27869],ZN[atom_id:27870]
pdb/5t77.pdb	A	ZN[atom_id:7576]
pdb/5tab.pdb	A	ZN[atom_id:427],ZN[atom_id:428]
pdb/5tda.pdb	A	ZN[atom_id:1312],ZN[atom_id:1313],ZN[atom_id:1314]
pdb/5tg0.pdb	A	ZN[atom_id:2300]
pdb/5tin.pdb	A	ZN[atom_id:13601]
pdb/5tj3.pdb	A	ZN[atom_id:4158],ZN[atom_id:4159],ZN[atom_id:4160],ZN[atom_id:4161]
pdb/5tkq.pdb	A	ZN[atom_id:2236]
pdb/5tp4.pdb	A	ZN[atom_id:6116],ZN[atom_id:6117]
pdb/5tpr.pdb	A	ZN[atom_id:13165]
pdb/5ts5.pdb	A	ZN[atom_id:15177],ZN[atom_id:15178],ZN[atom_id:15199]
pdb/5tsa.pdb	A	ZN[atom_id:1577],ZN[atom_id:1578],ZN[atom_id:1579],ZN[atom_id:1580],ZN[atom_id:1581],ZN[atom_id:1582]
pdb/5tsh.pdb	A	ZN[atom_id:17231]
pdb/5tt5.pdb	A	ZN[atom_id:4567]
pdb/5tw4.pdb	A	ZN[atom_id:5753]
pdb/5txu.pdb	A	ZN[atom_id:2368]
pdb/5tzg.pdb	C	ZN[atom_id:1182],ZN[atom_id:1183]
pdb/5u6z.pdb	A	ZN[atom_id:521]
pdb/5u8o.pdb	A	ZN[atom_id:10939],ZN[atom_id:10940]
pdb/5ub9.pdb	A	ZN[atom_id:3374]
pdb/5ucs.pdb	A	ZN[atom_id:9140]
pdb/5ud5.pdb	A	ZN[atom_id:4417]
pdb/5udx.pdb	A	ZN[atom_id:11220],ZN[atom_id:11221]
pdb/5udz.pdb	A	ZN[atom_id:3128],ZN[atom_id:3129]
pdb/5uej.pdb	A	ZN[atom_id:5897],ZN[atom_id:5898]
pdb/5ufl.pdb	A	ZN[atom_id:8095]
pdb/5uki.pdb	A	ZN[atom_id:2873]
pdb/5umf.pdb	A	ZN[atom_id:5339]
pdb/5umh.pdb	A	ZN[atom_id:4984]
pdb/5un7.pdb	A	ZN[atom_id:2839]
pdb/5uqp.pdb	A	ZN[atom_id:1755]
pdb/5uw2.pdb	A	ZN[atom_id:2561],ZN[atom_id:2562]
pdb/5v1v.pdb	A	ZN[atom_id:1702],ZN[atom_id:1703],ZN[atom_id:1704]
pdb/5v37.pdb	A	ZN[atom_id:3691],ZN[atom_id:3692],ZN[atom_id:3693]
pdb/5vbl.pdb	B	ZN[atom_id:2936]
pdb/5vbn.pdb	B	ZN[atom_id:8842],ZN[atom_id:8843]
pdb/5ve9.pdb	A	ZN[atom_id:4150]
pdb/5vi6.pdb	A	ZN[atom_id:5849]
pdb/5vjj.pdb	A	ZN[atom_id:2227],ZN[atom_id:2228],ZN[atom_id:2229]
pdb/5vjw.pdb	A	ZN[atom_id:2345],ZN[atom_id:2346]
pdb/5vk3.pdb	B	ZN[atom_id:10085],ZN[atom_id:10086],ZN[atom_id:10087],ZN[atom_id:10088],ZN[atom_id:10089],ZN[atom_id:10090],ZN[atom_id:10091],ZN[atom_id:10092]
pdb/5vmd.pdb	A	ZN[atom_id:2215],ZN[atom_id:2216],ZN[atom_id:2217],ZN[atom_id:2218],ZN[atom_id:2219]
pdb/5vsc.pdb	A	ZN[atom_id:4360],ZN[atom_id:4361],ZN[atom_id:4362],ZN[atom_id:4363]
pdb/5vxa.pdb	A	ZN[atom_id:2899]
pdb/5vzu.pdb	B	ZN[atom_id:9254]
pdb/5w0g.pdb	A	ZN[atom_id:1402],ZN[atom_id:1403]
pdb/5w0m.pdb	A	ZN[atom_id:18099]
pdb/5w5p.pdb	A	ZN[atom_id:4608],ZN[atom_id:4609]
pdb/5w6p.pdb	A	ZN[atom_id:30359],ZN[atom_id:30360],ZN[atom_id:30361],ZN[atom_id:30362],ZN[atom_id:30363],ZN[atom_id:30364],ZN[atom_id:30365]
pdb/5w83.pdb	B	ZN[atom_id:5301]
pdb/5w8i.pdb	A	ZN[atom_id:10055],ZN[atom_id:10056]
pdb/5wai.pdb	B	ZN[atom_id:12897]
pdb/5wam.pdb	B	ZN[atom_id:3201]
pdb/5wch.pdb	A	ZN[atom_id:10762]
pdb/5we0.pdb	A	ZN[atom_id:8876]
pdb/5wgi.pdb	A	ZN[atom_id:5878]
pdb/5wgx.pdb	A	ZN[atom_id:5302]
pdb/5wh6.pdb	A	ZN[atom_id:5294]
pdb/5whg.pdb	A	ZN[atom_id:1738]
pdb/5wri.pdb	B	ZN[atom_id:4986]
pdb/5ws2.pdb	A	ZN[atom_id:7434],ZN[atom_id:7435]
pdb/5wuq.pdb	C	ZN[atom_id:3739]
pdb/5wwp.pdb	B	ZN[atom_id:8543],ZN[atom_id:8544],ZN[atom_id:8545]
pdb/5wxh.pdb	A	ZN[atom_id:1104],ZN[atom_id:1105]
pdb/5wy5.pdb	A	ZN[atom_id:3467],ZN[atom_id:3468]
pdb/5wzq.pdb	A	ZN[atom_id:9661]
pdb/5x16.pdb	A	ZN[atom_id:2349]
pdb/5x42.pdb	A	ZN[atom_id:4116]
pdb/5x4k.pdb	A	ZN[atom_id:3724],ZN[atom_id:3725],ZN[atom_id:3726]
pdb/5xch.pdb	A	ZN[atom_id:2786],ZN[atom_id:2787]
pdb/5xev.pdb	A	ZN[atom_id:6202],ZN[atom_id:6203]
pdb/5xfo.pdb	A	ZN[atom_id:2511],ZN[atom_id:2512],ZN[atom_id:2513],ZN[atom_id:2514]
pdb/5xil.pdb	A	ZN[atom_id:3623]
pdb/5xj2.pdb	A	ZN[atom_id:14438]
pdb/5xkr.pdb	A	ZN[atom_id:5012]
pdb/5xkx.pdb	A	ZN[atom_id:3118]
pdb/5xm5.pdb	A	ZN[atom_id:5793],ZN[atom_id:5794],ZN[atom_id:5795]
pdb/5xn9.pdb	A	ZN[atom_id:2516]
pdb/5xob.pdb	Z	ZN[atom_id:3284]
pdb/5xwe.pdb	B	ZN[atom_id:802]
pdb/5xwi.pdb	A	ZN[atom_id:3779],ZN[atom_id:3780]
pdb/5xwm.pdb	A	ZN[atom_id:11409],ZN[atom_id:11410],ZN[atom_id:11411]
pdb/5xzg.pdb	A	ZN[atom_id:3533]
pdb/5y06.pdb	A	ZN[atom_id:1740]
pdb/5y2s.pdb	A	ZN[atom_id:2157]
pdb/5y3q.pdb	A	ZN[atom_id:2682]
pdb/5yat.pdb	A	ZN[atom_id:10381],ZN[atom_id:10382]
pdb/5yeg.pdb	A	ZN[atom_id:3918],ZN[atom_id:3919],ZN[atom_id:3920],ZN[atom_id:3921],ZN[atom_id:3922]
pdb/5yel.pdb	A	ZN[atom_id:4767],ZN[atom_id:4768],ZN[atom_id:4769],ZN[atom_id:4770],ZN[atom_id:4771],ZN[atom_id:4772]
pdb/5yf4.pdb	A	ZN[atom_id:1141],ZN[atom_id:1142]
pdb/5yhg.pdb	A	ZN[atom_id:4041]
pdb/5yhy.pdb	A	ZN[atom_id:1154]
pdb/5yix.pdb	B	ZN[atom_id:2889]
pdb/5yjg.pdb	A	ZN[atom_id:4643]
pdb/5yku.pdb	A	ZN[atom_id:960],ZN[atom_id:961],ZN[atom_id:962]
pdb/5ylg.pdb	A	ZN[atom_id:1386],ZN[atom_id:1387],ZN[atom_id:1392]
pdb/5ynm.pdb	B	ZN[atom_id:3205],ZN[atom_id:3206]
pdb/5yox.pdb	A	ZN[atom_id:11763]
pdb/5ysb.pdb	A	ZN[atom_id:6096],ZN[atom_id:6097],ZN[atom_id:6098],ZN[atom_id:6099],ZN[atom_id:6100],ZN[atom_id:6101],ZN[atom_id:6102],ZN[atom_id:6103],ZN[atom_id:6104],ZN[atom_id:6105],ZN[atom_id:6106],ZN[atom_id:6107],ZN[atom_id:6108],ZN[atom_id:6109],ZN[atom_id:6117]
pdb/5yuf.pdb	A	ZN[atom_id:2769],ZN[atom_id:2770]
pdb/5yug.pdb	A	ZN[atom_id:2969],ZN[atom_id:2970],ZN[atom_id:2971]
pdb/5ywr.pdb	B	ZN[atom_id:1989],ZN[atom_id:1990],ZN[atom_id:1991]
pdb/5yy2.pdb	A	ZN[atom_id:4605]
pdb/5yz4.pdb	A	ZN[atom_id:1075]
pdb/5z2v.pdb	A	ZN[atom_id:2941]
pdb/5z42.pdb	A	ZN[atom_id:871],ZN[atom_id:872],ZN[atom_id:873],ZN[atom_id:874],ZN[atom_id:884]
pdb/5zb8.pdb	A	ZN[atom_id:15812],ZN[atom_id:15813],ZN[atom_id:15814]
pdb/5ze0.pdb	A	ZN[atom_id:20220]
pdb/5ze3.pdb	A	ZN[atom_id:6932]
pdb/5zg2.pdb	A	ZN[atom_id:4184],ZN[atom_id:4185]
pdb/5zgx.pdb	A	ZN[atom_id:1829],ZN[atom_id:1830]
pdb/5zhf.pdb	A	ZN[atom_id:2927]
pdb/5zhv.pdb	A	ZN[atom_id:1616],ZN[atom_id:1617],ZN[atom_id:1618]
pdb/5zhz.pdb	A	ZN[atom_id:1904],ZN[atom_id:1905],ZN[atom_id:1906]
pdb/5zi6.pdb	A	ZN[atom_id:3329],ZN[atom_id:3330]
pdb/5ziy.pdb	A	ZN[atom_id:2758],ZN[atom_id:2759],ZN[atom_id:2760],ZN[atom_id:2761],ZN[atom_id:2762],ZN[atom_id:2763]
pdb/5zkq.pdb	A	ZN[atom_id:5438]
pdb/5zlg.pdb	A	ZN[atom_id:1885]
pdb/5zmu.pdb	A	ZN[atom_id:17846]
pdb/5znp.pdb	A	ZN[atom_id:3130],ZN[atom_id:3131]
pdb/5znt.pdb	A	ZN[atom_id:3077]
pdb/5zon.pdb	A	ZN[atom_id:7430],ZN[atom_id:7431]
pdb/5zrq.pdb	A	ZN[atom_id:2074],ZN[atom_id:2075],ZN[atom_id:2076],ZN[atom_id:2077],ZN[atom_id:2078]
pdb/5zrt.pdb	A	ZN[atom_id:2571]
pdb/6a83.pdb	A	ZN[atom_id:2917]
pdb/6a94.pdb	A	ZN[atom_id:5792]
pdb/6aa5.pdb	A	ZN[atom_id:1359],ZN[atom_id:1360],ZN[atom_id:1361]
pdb/6aem.pdb	A	ZN[atom_id:1321],ZN[atom_id:1322],ZN[atom_id:1323]
pdb/6ait.pdb	A	ZN[atom_id:19575]
pdb/6avs.pdb	A	ZN[atom_id:1809]
pdb/6b05.pdb	A	ZN[atom_id:7579]
pdb/6b4h.pdb	A	ZN[atom_id:12353],ZN[atom_id:12354]
pdb/6b9o.pdb	A	ZN[atom_id:15125]
pdb/6b9v.pdb	A	ZN[atom_id:4007]
pdb/6bie.pdb	A	ZN[atom_id:3415],ZN[atom_id:3416],ZN[atom_id:3417],ZN[atom_id:3418],ZN[atom_id:3419],ZN[atom_id:3421],ZN[atom_id:3422],ZN[atom_id:3423],ZN[atom_id:3424]
pdb/6bmn.pdb	A	ZN[atom_id:4740],ZN[atom_id:4741]
pdb/6c49.pdb	A	ZN[atom_id:2526],ZN[atom_id:2527]
pdb/6c4v.pdb	A	ZN[atom_id:623],ZN[atom_id:624]
pdb/6c72.pdb	A	ZN[atom_id:13417],ZN[atom_id:13418],ZN[atom_id:13419],ZN[atom_id:13420],ZN[atom_id:13421],ZN[atom_id:13422],ZN[atom_id:13423],ZN[atom_id:13424],ZN[atom_id:13425],ZN[atom_id:13426],ZN[atom_id:13428],ZN[atom_id:13429],ZN[atom_id:13431],ZN[atom_id:13432]
pdb/6c9e.pdb	A	ZN[atom_id:6546]
pdb/6cbs.pdb	A	ZN[atom_id:2226],ZN[atom_id:2227],ZN[atom_id:2228]
pdb/6cdb.pdb	A	ZN[atom_id:1528]
pdb/6cdd.pdb	A	ZN[atom_id:14405],ZN[atom_id:14406]
pdb/6cko.pdb	A	ZN[atom_id:1804],ZN[atom_id:1805],ZN[atom_id:1806]
pdb/6cmk.pdb	B	ZN[atom_id:11363],ZN[atom_id:11364]
pdb/6cpu.pdb	A	ZN[atom_id:4273]
pdb/6cvq.pdb	A	ZN[atom_id:7519]
pdb/6cxo.pdb	A	ZN[atom_id:7163],ZN[atom_id:7191]
pdb/6d57.pdb	A	ZN[atom_id:2393]
pdb/6dcr.pdb	A	ZN[atom_id:18679],ZN[atom_id:18680]
pdb/6dex.pdb	B	ZN[atom_id:5152]
pdb/6dhm.pdb	A	ZN[atom_id:23383],ZN[atom_id:23384]
pdb/6dk4.pdb	A	ZN[atom_id:2032]
pdb/6dnl.pdb	A	ZN[atom_id:923],ZN[atom_id:924],ZN[atom_id:925],ZN[atom_id:926],ZN[atom_id:927],ZN[atom_id:928],ZN[atom_id:929],ZN[atom_id:930]
pdb/6dnt.pdb	A	ZN[atom_id:2637]
pdb/6dnw.pdb	A	ZN[atom_id:3012]
pdb/6dps.pdb	A	ZN[atom_id:5749],ZN[atom_id:5750],ZN[atom_id:5751]
pdb/6ds6.pdb	A	ZN[atom_id:467],ZN[atom_id:468]
pdb/6dxs.pdb	A	ZN[atom_id:10737]
pdb/6e0a.pdb	A	ZN[atom_id:4092],ZN[atom_id:4093],ZN[atom_id:4094],ZN[atom_id:4095],ZN[atom_id:4097]
pdb/6e27.pdb	C	ZN[atom_id:3010]
pdb/6e33.pdb	A	ZN[atom_id:1278],ZN[atom_id:1279]
pdb/6eiu.pdb	A	ZN[atom_id:3615],ZN[atom_id:3687]
pdb/6ekb.pdb	A	ZN[atom_id:434],ZN[atom_id:435],ZN[atom_id:436]
pdb/6enp.pdb	A	ZN[atom_id:2451]
pdb/6ent.pdb	A	ZN[atom_id:1425]
pdb/6eom.pdb	A	ZN[atom_id:4256]
pdb/6epb.pdb	A	ZN[atom_id:3035],ZN[atom_id:3036],ZN[atom_id:3037],ZN[atom_id:3038],ZN[atom_id:3039],ZN[atom_id:3040],ZN[atom_id:3041]
pdb/6eqp.pdb	A	ZN[atom_id:4406]
pdb/6eqs.pdb	A	ZN[atom_id:8506]
pdb/6eu4.pdb	A	ZN[atom_id:26626]
pdb/6ey5.pdb	A	ZN[atom_id:4472]
pdb/6eyv.pdb	B	ZN[atom_id:14265],ZN[atom_id:14266]
pdb/6f1j.pdb	A	ZN[atom_id:4726]
pdb/6f3m.pdb	A	ZN[atom_id:14415]
pdb/6fbq.pdb	A	ZN[atom_id:4219],ZN[atom_id:4220]
pdb/6fea.pdb	A	ZN[atom_id:16774]
pdb/6fhg.pdb	A	ZN[atom_id:2546]
pdb/6fjk.pdb	A	ZN[atom_id:6760]
pdb/6fju.pdb	A	ZN[atom_id:2795]
pdb/6fl1.pdb	A	ZN[atom_id:2764]
pdb/6fnd.pdb	A	ZN[atom_id:13539],ZN[atom_id:13540]
pdb/6frw.pdb	A	ZN[atom_id:6773],ZN[atom_id:6774],ZN[atom_id:6775]
pdb/6fue.pdb	A	ZN[atom_id:1835],ZN[atom_id:1836],ZN[atom_id:1837]
pdb/6ful.pdb	A	ZN[atom_id:3891]
pdb/6fv4.pdb	A	ZN[atom_id:5516]
pdb/6fv5.pdb	A	ZN[atom_id:5767]
pdb/6fwv.pdb	A	ZN[atom_id:8167],ZN[atom_id:8168],ZN[atom_id:8169],ZN[atom_id:8170]
pdb/6g85.pdb	A	ZN[atom_id:6253]
pdb/6gfb.pdb	A	ZN[atom_id:1864]
pdb/6ggo.pdb	B	ZN[atom_id:6141]
pdb/6gha.pdb	A	ZN[atom_id:2604]
pdb/6ghc.pdb	A	ZN[atom_id:4525],ZN[atom_id:4526]
pdb/6gid.pdb	A	ZN[atom_id:5601]
pdb/6gpz.pdb	B	ZN[atom_id:1010],ZN[atom_id:1011],ZN[atom_id:1012],ZN[atom_id:1013],ZN[atom_id:1014]
pdb/6gqd.pdb	A	ZN[atom_id:5466]
pdb/6grh.pdb	1	ZN[atom_id:10299]
pdb/6gs2.pdb	B	ZN[atom_id:9921]
pdb/6gzu.pdb	A	ZN[atom_id:1945]
pdb/6gzy.pdb	A	ZN[atom_id:6086],ZN[atom_id:6087],ZN[atom_id:6088],ZN[atom_id:6089]
pdb/6h5w.pdb	A	ZN[atom_id:9869]
pdb/6hat.pdb	A	ZN[atom_id:8898]
pdb/6hfq.pdb	A	ZN[atom_id:5871],ZN[atom_id:5872],ZN[atom_id:5873],ZN[atom_id:5874]
pdb/6hih.pdb	A	ZN[atom_id:2165]
pdb/6hlx.pdb	A	ZN[atom_id:3945],ZN[atom_id:3946],ZN[atom_id:3947],ZN[atom_id:3948],ZN[atom_id:3949],ZN[atom_id:3950]
pdb/6htm.pdb	B	ZN[atom_id:6129]
pdb/6ih0.pdb	A	ZN[atom_id:2186]
pdb/6iv5.pdb	A	ZN[atom_id:2671]
pdb/6jeb.pdb	A	ZN[atom_id:3926]
pdb/6md3.pdb	A	ZN[atom_id:7947],ZN[atom_id:7948]
pdb/6mj7.pdb	A	ZN[atom_id:424],ZN[atom_id:425]
pdb/6mn3.pdb	A	ZN[atom_id:3924]
pdb/6ms4.pdb	B	ZN[atom_id:1823]
pdb/6mtw.pdb	A	ZN[atom_id:6070],ZN[atom_id:6071],ZN[atom_id:6072],ZN[atom_id:6073]
pdb/6muk.pdb	A	ZN[atom_id:2871]
pdb/6n2c.pdb	A	ZN[atom_id:6872]
pdb/6n9m.pdb	A	ZN[atom_id:2733]
pdb/6nbo.pdb	A	ZN[atom_id:2921],ZN[atom_id:2944]
pdb/6nft.pdb	A	ZN[atom_id:1833]
pdb/6nu9.pdb	A	ZN[atom_id:1308]
pdb/7mdh.pdb	A	ZN[atom_id:10855],ZN[atom_id:10856],ZN[atom_id:10857],ZN[atom_id:10858]
pdb/9icv.pdb	A	ZN[atom_id:2920],ZN[atom_id:2921],ZN[atom_id:2924]
