pdb/1ck7.pdb	A	ZN[atom_id:4932],ZN[atom_id:4933]
pdb/1ekm.pdb	A	ZN[atom_id:15595]
pdb/1gax.pdb	A	ZN[atom_id:17151],ZN[atom_id:17152]
pdb/1hk8.pdb	A	ZN[atom_id:4475]
pdb/1it8.pdb	A	ZN[atom_id:9307]
pdb/1kfs.pdb	A	ZN[atom_id:4820]
pdb/1m2v.pdb	B	ZN[atom_id:11510]
pdb/1pfy.pdb	A	ZN[atom_id:4392]
pdb/1qu2.pdb	A	ZN[atom_id:9024]
pdb/1urj.pdb	B	ZN[atom_id:15701]
pdb/1z3i.pdb	X	ZN[atom_id:5054]
pdb/2bte.pdb	D	ZN[atom_id:17699],ZN[atom_id:17700]
pdb/2fge.pdb	A	ZN[atom_id:15549]
pdb/2g54.pdb	A	ZN[atom_id:15953]
pdb/2inn.pdb	A	ZN[atom_id:16084]
pdb/2nvq.pdb	B	ZN[atom_id:29374]
pdb/2nvu.pdb	B	ZN[atom_id:13019]
pdb/2owo.pdb	A	ZN[atom_id:5655]
pdb/2qtv.pdb	A	ZN[atom_id:7358]
pdb/2w8s.pdb	C	ZN[atom_id:16385]
pdb/2wgq.pdb	B	ZN[atom_id:11386]
pdb/2wjy.pdb	A	ZN[atom_id:6170],ZN[atom_id:6171],ZN[atom_id:6172]
pdb/2wwy.pdb	A	ZN[atom_id:9628]
pdb/2zze.pdb	A	ZN[atom_id:12283]
pdb/3av4.pdb	A	ZN[atom_id:9112],ZN[atom_id:9113],ZN[atom_id:9114],ZN[atom_id:9115]
pdb/3avs.pdb	A	ZN[atom_id:7679]
pdb/3cgh.pdb	A	ZN[atom_id:4037]
pdb/3dxj.pdb	D	ZN[atom_id:56083],ZN[atom_id:56084]
pdb/3efo.pdb	B	ZN[atom_id:11780]
pdb/3f2b.pdb	A	ZN[atom_id:8465]
pdb/3kyc.pdb	B	ZN[atom_id:7408]
pdb/3pih.pdb	A	ZN[atom_id:7069],ZN[atom_id:7070]
pdb/3q3q.pdb	A	ZN[atom_id:4024]
pdb/3tts.pdb	D	ZN[atom_id:32686]
pdb/3vth.pdb	A	ZN[atom_id:11120],ZN[atom_id:11121]
pdb/3w2w.pdb	A	ZN[atom_id:7376]
pdb/3wid.pdb	D	ZN[atom_id:11569]
pdb/3wrg.pdb	A	ZN[atom_id:5164]
pdb/4a7z.pdb	A	ZN[atom_id:6811]
pdb/4b56.pdb	A	ZN[atom_id:12766]
pdb/4bhw.pdb	B	ZN[atom_id:9248]
pdb/4c2m.pdb	A,B	ZN[atom_id:68853],ZN[atom_id:68860]
pdb/4c4a.pdb	A	ZN[atom_id:5191]
pdb/4czw.pdb	A	ZN[atom_id:4878],ZN[atom_id:4879]
pdb/4ddu.pdb	A	ZN[atom_id:9032],ZN[atom_id:9033]
pdb/4fwj.pdb	A	ZN[atom_id:11501],ZN[atom_id:11502],ZN[atom_id:11503]
pdb/4g23.pdb	A	ZN[atom_id:3816]
pdb/4gdf.pdb	E	ZN[atom_id:18763]
pdb/4gnx.pdb	C	ZN[atom_id:11357]
pdb/4gri.pdb	B	ZN[atom_id:7541]
pdb/4gsl.pdb	A	ZN[atom_id:12503]
pdb/4gua.pdb	C	ZN[atom_id:15710]
pdb/4gwm.pdb	A	ZN[atom_id:9532]
pdb/4h3s.pdb	A	ZN[atom_id:9972]
pdb/4ifd.pdb	J	ZN[atom_id:26616]
pdb/4k6m.pdb	B	ZN[atom_id:14417],ZN[atom_id:14418]
pdb/4k88.pdb	A	ZN[atom_id:3931]
pdb/4k90.pdb	A	ZN[atom_id:4598]
pdb/4l9m.pdb	A	ZN[atom_id:4244],ZN[atom_id:4245]
pdb/4m8o.pdb	A	ZN[atom_id:9763]
pdb/4mhq.pdb	A	ZN[atom_id:3366]
pdb/4n7s.pdb	C	ZN[atom_id:8109],ZN[atom_id:8110]
pdb/4nl4.pdb	H	ZN[atom_id:5519],ZN[atom_id:5520]
pdb/4oge.pdb	A	ZN[atom_id:7434]
pdb/4oh1.pdb	A	ZN[atom_id:2707]
pdb/4ojz.pdb	A	ZN[atom_id:11162]
pdb/4u3e.pdb	A	ZN[atom_id:10334]
