3 != 2  |OLD:|  pdb/1ah7.pdb.gz  A  ZN[contact_res_ids:A_D55,A_H69,A_H118,A_D122],ZN[contact_res_ids:A_H128,A_H142,A_E146],ZN[contact_res_ids:A_W1,A_H14,A_D122]  |NEW:|  ZN[atom_id:2034],ZN[atom_id:2036]
4 != 1  |OLD:|  pdb/1b0n.pdb.gz  A,B  ZN[contact_res_ids:A_D55,A_K92],ZN[contact_res_ids:A_D63,A_H66],ZN[contact_res_ids:A_M1,A_E64],ZN[contact_res_ids:B_E17,B_E21]  |NEW:|  ZN[atom_id:1115]
2 != 0  |OLD:|  pdb/1bp3.pdb.gz  A,B  ZN[contact_res_ids:A_H18,A_E174],ZN[contact_res_ids:B_D387,B_H388]  |NEW:|  
2 != 3  |OLD:|  pdb/1cpr.pdb.gz  A  ZN[contact_res_ids:A_D32,A_E34],ZN[contact_res_ids:A_Y13,A_H89]  |NEW:|  ZN[atom_id:921],ZN[atom_id:922],ZN[atom_id:926]
7 != 6  |OLD:|  pdb/1k9z.pdb.gz  A  ZN[contact_res_ids:A_D142,A_D145,A_D294],ZN[contact_res_ids:A_D315,A_D342],ZN[contact_res_ids:A_E235,A_H244,A_H261],ZN[contact_res_ids:A_E27,A_E89],ZN[contact_res_ids:A_E72,A_D142,A_I144],ZN[contact_res_ids:A_H191,A_E192],ZN[contact_res_ids:A_H221,A_H224]  |NEW:|  ZN[atom_id:2728],ZN[atom_id:2729],ZN[atom_id:2731],ZN[atom_id:2732],ZN[atom_id:2733],ZN[atom_id:2735]
1 != 0  |OLD:|  pdb/1l7o.pdb.gz  A  ZN[contact_res_ids:A_C197,A_E199]  |NEW:|  
3 != 4  |OLD:|  pdb/1no5.pdb.gz  A  ZN[contact_res_ids:A_D46,A_D48],ZN[contact_res_ids:A_D46,A_D48,A_D79],ZN[contact_res_ids:A_E88,A_E92]  |NEW:|  ZN[atom_id:1656],ZN[atom_id:1657],ZN[atom_id:1659],ZN[atom_id:1660]
2 != 1  |OLD:|  pdb/1pgu.pdb.gz  A  ZN[contact_res_ids:A_H328,A_E330],ZN[contact_res_ids:A_H368,A_D370]  |NEW:|  ZN[atom_id:9371]
2 != 1  |OLD:|  pdb/1u2w.pdb.gz  A  ZN[contact_res_ids:A_D101,A_H103],ZN[contact_res_ids:A_H114,A_E117]  |NEW:|  ZN[atom_id:3156]
2 != 1  |OLD:|  pdb/1vj0.pdb.gz  A  ZN[contact_res_ids:A_C100,A_C103,A_C106,A_C115],ZN[contact_res_ids:A_C43,A_H65,A_E66,A_C166]  |NEW:|  ZN[atom_id:11307]
3 != 4  |OLD:|  pdb/1xoc.pdb.gz  A  ZN[contact_res_ids:A_D304,A_H492],ZN[contact_res_ids:A_E130,A_K140],ZN[contact_res_ids:A_N348,A_D350,A_I352,A_D354]  |NEW:|  ZN[atom_id:4199],ZN[atom_id:4201],ZN[atom_id:4207],ZN[atom_id:4211]
2 != 1  |OLD:|  pdb/1yt3.pdb.gz  A  ZN[contact_res_ids:A_D28,A_D85],ZN[contact_res_ids:A_D28,A_E30,A_D155]  |NEW:|  ZN[atom_id:3096]
1 != 0  |OLD:|  pdb/2a5h.pdb.gz  A  ZN[contact_res_ids:A_C375,A_C377,A_C380]  |NEW:|  
4 != 3  |OLD:|  pdb/2cih.pdb.gz  A  ZN[contact_res_ids:A_D27,A_E62,A_H65],ZN[contact_res_ids:A_E62,A_E107],ZN[contact_res_ids:A_H118,A_C130,A_E134],ZN[contact_res_ids:A_H57,A_E61]  |NEW:|  ZN[atom_id:1424],ZN[atom_id:1425],ZN[atom_id:1429]
1 != 0  |OLD:|  pdb/2d5m.pdb.gz  A  ZN[contact_res_ids:A_C39,A_C40]  |NEW:|  
2 != 3  |OLD:|  pdb/2eh9.pdb.gz  A  ZN[contact_res_ids:A_C53,A_E56],ZN[contact_res_ids:A_E29,A_E108]  |NEW:|  ZN[atom_id:886],ZN[atom_id:887],ZN[atom_id:888]
6 != 8  |OLD:|  pdb/2ejc.pdb.gz  A  ZN[contact_res_ids:A_C117,A_D240],ZN[contact_res_ids:A_E16,A_E19],ZN[contact_res_ids:A_E221,A_E254],ZN[contact_res_ids:A_E8,A_E97],ZN[contact_res_ids:A_H142,A_E169],ZN[contact_res_ids:A_Q61,A_E66,A_H124]  |NEW:|  ZN[atom_id:2302],ZN[atom_id:2303],ZN[atom_id:2306],ZN[atom_id:2307],ZN[atom_id:2310],ZN[atom_id:2311],ZN[atom_id:2314],ZN[atom_id:2318]
3 != 4  |OLD:|  pdb/2eul.pdb.gz  A  ZN[contact_res_ids:A_D63,A_E66],ZN[contact_res_ids:A_E20,A_E24],ZN[contact_res_ids:A_H132,A_D136]  |NEW:|  ZN[atom_id:4814],ZN[atom_id:4816],ZN[atom_id:4819],ZN[atom_id:4820]
2 != 1  |OLD:|  pdb/2gyq.pdb.gz  A  ZN[contact_res_ids:A_E26,A_Q59,A_E117,A_E147],ZN[contact_res_ids:A_H52,A_E114]  |NEW:|  ZN[atom_id:2774]
5 != 6  |OLD:|  pdb/2jks.pdb.gz  A  ZN[contact_res_ids:A_E190,A_H311,A_H313],ZN[contact_res_ids:A_E194,A_H312,A_H315],ZN[contact_res_ids:A_E266,A_H310],ZN[contact_res_ids:A_E96,A_D205],ZN[contact_res_ids:A_H123,A_E125]  |NEW:|  ZN[atom_id:2140],ZN[atom_id:2141],ZN[atom_id:2142],ZN[atom_id:2143],ZN[atom_id:2144],ZN[atom_id:2146]
1 != 2  |OLD:|  pdb/2rkn.pdb.gz  A  ZN[contact_res_ids:A_E11,A_H37]  |NEW:|  ZN[atom_id:668],ZN[atom_id:669]
1 != 2  |OLD:|  pdb/2x2o.pdb.gz  A  ZN[contact_res_ids:A_E50,A_D54]  |NEW:|  ZN[atom_id:1021],ZN[atom_id:1023]
1 != 0  |OLD:|  pdb/2yhw.pdb.gz  A  ZN[contact_res_ids:A_H569,A_S579,A_G581,A_I586]  |NEW:|  
6 != 7  |OLD:|  pdb/2zum.pdb.gz  A  ZN[contact_res_ids:A_D321,A_H325],ZN[contact_res_ids:A_E201,A_E342],ZN[contact_res_ids:A_H349,A_D400],ZN[contact_res_ids:A_H62,A_C372,A_D373],ZN[contact_res_ids:A_H62,A_D410],ZN[contact_res_ids:A_H76,A_E108]  |NEW:|  ZN[atom_id:3209],ZN[atom_id:3211],ZN[atom_id:3213],ZN[atom_id:3215],ZN[atom_id:3217],ZN[atom_id:3220],ZN[atom_id:3223]
1 != 0  |OLD:|  pdb/3ea6.pdb.gz  A  ZN[contact_res_ids:A_H169,A_H208,A_D210]  |NEW:|  
1 != 2  |OLD:|  pdb/3iab.pdb.gz  B  ZN[contact_res_ids:B_H26,B_H30]  |NEW:|  ZN[atom_id:3039],ZN[atom_id:3040]
1 != 2  |OLD:|  pdb/3n12.pdb.gz  A  ZN[contact_res_ids:A_E145,A_E190]  |NEW:|  ZN[atom_id:2562],ZN[atom_id:2563]
2 != 1  |OLD:|  pdb/3ngj.pdb.gz  A  ZN[contact_res_ids:A_C40,A_C61,A_D92],ZN[contact_res_ids:A_D192,A_H218]  |NEW:|  ZN[atom_id:6485]
5 != 6  |OLD:|  pdb/3pn3.pdb.gz  A  ZN[contact_res_ids:A_D30,A_D34],ZN[contact_res_ids:A_D40,A_E63],ZN[contact_res_ids:A_E160,A_E179],ZN[contact_res_ids:A_Q48,A_C91,A_H133,A_H137],ZN[contact_res_ids:A_Q48,A_E134]  |NEW:|  ZN[atom_id:2856],ZN[atom_id:2857],ZN[atom_id:2858],ZN[atom_id:2859],ZN[atom_id:2860],ZN[atom_id:2861]
2 != 1  |OLD:|  pdb/3szy.pdb.gz  A  ZN[contact_res_ids:A_D211,A_H215,A_H377],ZN[contact_res_ids:A_D29,A_T68,A_D250,A_H251]  |NEW:|  ZN[atom_id:3207]
3 != 2  |OLD:|  pdb/3swn.pdb.gz  A,B  ZN[contact_res_ids:A_E49,A_E58,A_H60],ZN[contact_res_ids:B_E43,B_D59],ZN[contact_res_ids:B_S32,B_C33]  |NEW:|  ZN[atom_id:6761],ZN[atom_id:6762]
2 != 0  |OLD:|  pdb/4e45.pdb.gz  D,E  ZN[contact_res_ids:D_Q76,D_D80],ZN[contact_res_ids:E_H751,E_C755]  |NEW:|  
1 != 0  |OLD:|  pdb/4koy.pdb.gz  A  ZN[contact_res_ids:A_E140,A_H142]  |NEW:|  
2 != 1  |OLD:|  pdb/3w0t.pdb.gz  A  ZN[contact_res_ids:A_H126,A_E172],ZN[contact_res_ids:A_Q33,A_E99]  |NEW:|  ZN[atom_id:5691]
1 != 0  |OLD:|  pdb/4ixj.pdb.gz  A  ZN[contact_res_ids:A_C46,A_C91,A_C121,A_H124]  |NEW:|  
3 != 2  |OLD:|  pdb/4c5w.pdb.gz  A  ZN[contact_res_ids:A_C3,A_K72,A_D89],ZN[contact_res_ids:A_C38,A_C40,A_C43,A_H82],ZN[contact_res_ids:A_H202,A_D204,A_H347]  |NEW:|  ZN[atom_id:3195],ZN[atom_id:3196]
1 != 2  |OLD:|  pdb/4o6s.pdb.gz  A  ZN[contact_res_ids:A_D72,A_H74]  |NEW:|  ZN[atom_id:1417],ZN[atom_id:1418]
2 != 1  |OLD:|  pdb/4ct0.pdb.gz  A,B  ZN[contact_res_ids:A_C414,A_H473],ZN[contact_res_ids:B_C1210,B_C1213]  |NEW:|  ZN[atom_id:4573]
4 != 3  |OLD:|  pdb/4r2y.pdb.gz  A  ZN[contact_res_ids:A_C23,A_C26,A_H56,A_C59],ZN[contact_res_ids:A_C34,A_C37,A_C44,A_H58],ZN[contact_res_ids:A_C51,A_H53],ZN[contact_res_ids:A_C73,A_C76]  |NEW:|  ZN[atom_id:2035],ZN[atom_id:2036],ZN[atom_id:2037]
2 != 1  |OLD:|  pdb/4q8r.pdb.gz  A  ZN[contact_res_ids:A_D61,A_E73],ZN[contact_res_ids:A_E231,A_D235]  |NEW:|  ZN[atom_id:1902]
1 != 0  |OLD:|  pdb/4mmo.pdb.gz  A  ZN[contact_res_ids:A_H71,A_D104,A_E137,A_E163]  |NEW:|  
1 != 0  |OLD:|  pdb/4upi.pdb.gz  A  ZN[contact_res_ids:A_D37,A_C77,A_D352,A_H353]  |NEW:|  
1 != 0  |OLD:|  pdb/4uci.pdb.gz  A  ZN[contact_res_ids:A_H168,A_H200,A_C204,A_C207]  |NEW:|  
2 != 3  |OLD:|  pdb/5kzz.pdb.gz  A  ZN[contact_res_ids:A_E149,A_E154],ZN[contact_res_ids:A_K47,A_D73]  |NEW:|  ZN[atom_id:925],ZN[atom_id:926],ZN[atom_id:927]
1 != 0  |OLD:|  pdb/5umf.pdb.gz  A  ZN[contact_res_ids:A_H34,A_D36,A_H67,A_D180]  |NEW:|  
3 != 4  |OLD:|  pdb/5ju7.pdb.gz  A  ZN[contact_res_ids:A_E30,A_E74],ZN[contact_res_ids:A_H43,A_E46],ZN[contact_res_ids:A_Q42,A_H43,A_E46]  |NEW:|  ZN[atom_id:872],ZN[atom_id:873],ZN[atom_id:874],ZN[atom_id:875]
1 != 2  |OLD:|  pdb/5ijt.pdb.gz  F  ZN[contact_res_ids:F_E167,F_H168]  |NEW:|  ZN[atom_id:26319],ZN[atom_id:26320]
2 != 3  |OLD:|  pdb/5nof.pdb.gz  A  ZN[contact_res_ids:A_D78,A_D217,A_E218],ZN[contact_res_ids:A_E48,A_E198]  |NEW:|  ZN[atom_id:4827],ZN[atom_id:4828],ZN[atom_id:4830]
1 != 0  |OLD:|  pdb/6eke.pdb.gz  B  ZN[contact_res_ids:B_D11,B_D13]  |NEW:|  
1 != 0  |OLD:|  pdb/6f1j.pdb.gz  B  ZN[contact_res_ids:B_S24,B_E220]  |NEW:|  
3 != 2  |OLD:|  pdb/5v1v.pdb.gz  A  ZN[contact_res_ids:A_E47,A_D51],ZN[contact_res_ids:A_E79,A_E82],ZN[contact_res_ids:A_H11,A_E41]  |NEW:|  ZN[atom_id:1702],ZN[atom_id:1704]
1 != 0  |OLD:|  pdb/6f3m.pdb.gz  A  ZN[contact_res_ids:A_C85,A_D139,A_H323]  |NEW:|  
4 != 5  |OLD:|  pdb/6dnl.pdb.gz  A  ZN[contact_res_ids:A_C33,A_C36],ZN[contact_res_ids:A_D27,A_C36],ZN[contact_res_ids:A_D31,A_D62],ZN[contact_res_ids:A_H19,A_D21]  |NEW:|  ZN[atom_id:924],ZN[atom_id:925],ZN[atom_id:928],ZN[atom_id:929],ZN[atom_id:930]
2 != 0  |OLD:|  pdb/6i5s.pdb.gz  A  ZN[contact_res_ids:A_H210,A_H229],ZN[contact_res_ids:A_H94,A_H96,A_D348]  |NEW:|  
4 != 0  |OLD:|  pdb/6mm1.pdb.gz  A  ZN[contact_res_ids:A_C10,A_C12,A_H75,A_H119],ZN[contact_res_ids:A_C30,A_C43,A_C65,A_H68],ZN[contact_res_ids:A_C78,A_C81,A_H104,A_C107],ZN[contact_res_ids:A_C93,A_H101,A_C117,A_C120]  |NEW:|  
1 != 0  |OLD:|  pdb/6on5.pdb.gz  A  ZN[contact_res_ids:A_C36,A_H57]  |NEW:|  
2 != 1  |OLD:|  pdb/6vyo.pdb.gz  A  ZN[contact_res_ids:A_D82,A_H145],ZN[contact_res_ids:A_S79,A_D82]  |NEW:|  ZN[atom_id:3969]
4 != 3  |OLD:|  pdb/6kc5.pdb.gz  B  ZN[contact_res_ids:B_C871,B_C874,B_C890,B_C893],ZN[contact_res_ids:B_C898,B_C901,B_H926,B_C930],ZN[contact_res_ids:B_C911,B_C916,B_H923,B_H925],ZN[contact_res_ids:B_C969,B_C986,B_C998,B_H1001]  |NEW:|  ZN[atom_id:1465],ZN[atom_id:1466],ZN[atom_id:1467]
