pdb/1a73.pdb	B	MG[atom_id:3358]
pdb/1af6.pdb	A	MG[atom_id:10077],MG[atom_id:10078]
pdb/1aih.pdb	A	MG[atom_id:5368]
pdb/1am9.pdb	B	MG[atom_id:3996]
pdb/1amu.pdb	A	MG[atom_id:7900]
pdb/1auk.pdb	A	MG[atom_id:3610]
pdb/1b63.pdb	A	MG[atom_id:2620]
pdb/1bif.pdb	A	MG[atom_id:3535]
pdb/1bx4.pdb	A	MG[atom_id:2700],MG[atom_id:2701],MG[atom_id:2702]
pdb/1c9k.pdb	C	MG[atom_id:3891]
pdb/1cmc.pdb	A	MG[atom_id:1693]
pdb/1cs3.pdb	A	MG[atom_id:933]
pdb/1d2i.pdb	A	MG[atom_id:4245]
pdb/1d2n.pdb	A	MG[atom_id:1955]
pdb/1d3y.pdb	A	MG[atom_id:4652],MG[atom_id:4653]
pdb/1dak.pdb	A	MG[atom_id:1699],MG[atom_id:1700]
pdb/1dbq.pdb	A	MG[atom_id:4347],MG[atom_id:4348]
pdb/1dci.pdb	A	MG[atom_id:6502],MG[atom_id:6503]
pdb/1dek.pdb	A	MG[atom_id:3802]
pdb/1dj9.pdb	A	MG[atom_id:2924]
pdb/1do0.pdb	B	MG[atom_id:19247]
pdb/1dqn.pdb	A	MG[atom_id:3709],MG[atom_id:3710]
pdb/1e0c.pdb	A	MG[atom_id:2118],MG[atom_id:2119],MG[atom_id:2120]
pdb/1e0j.pdb	A	MG[atom_id:13302]
pdb/1e42.pdb	A	MG[atom_id:3707]
pdb/1efl.pdb	A	MG[atom_id:17473]
pdb/1ehi.pdb	A	MG[atom_id:5534],MG[atom_id:5535]
pdb/1ek6.pdb	A	MG[atom_id:5416]
pdb/1em9.pdb	A	MG[atom_id:2158]
pdb/1eqr.pdb	A	MG[atom_id:13897]
pdb/1ext.pdb	A	MG[atom_id:2489]
pdb/1eye.pdb	A	MG[atom_id:1862]
pdb/1ezw.pdb	A	MG[atom_id:2739]
pdb/1f2u.pdb	A	MG[atom_id:4696]
pdb/1f5n.pdb	A	MG[atom_id:4587]
pdb/1f7d.pdb	A	MG[atom_id:1785]
pdb/1f97.pdb	A	MG[atom_id:1568]
pdb/1f9a.pdb	A	MG[atom_id:8074]
pdb/1f9v.pdb	A	MG[atom_id:2471]
pdb/1feu.pdb	D	MG[atom_id:4731],MG[atom_id:4732],MG[atom_id:4733],MG[atom_id:4734]
pdb/1fiu.pdb	A	MG[atom_id:9861]
pdb/1fnn.pdb	A	MG[atom_id:6091]
pdb/1fsg.pdb	A	MG[atom_id:3854],MG[atom_id:3855]
pdb/1g29.pdb	1	MG[atom_id:5886],MG[atom_id:5892],MG[atom_id:5900],MG[atom_id:5901]
pdb/1g3q.pdb	A	MG[atom_id:1776]
pdb/1g5t.pdb	A	MG[atom_id:1214]
pdb/1g87.pdb	A	MG[atom_id:9625],MG[atom_id:9626],MG[atom_id:9627]
pdb/1g8f.pdb	A	MG[atom_id:4088]
pdb/1g9g.pdb	A	MG[atom_id:5103]
pdb/1ggq.pdb	A	MG[atom_id:4851]
pdb/1gkb.pdb	A	MG[atom_id:3682]
pdb/1gki.pdb	A	MG[atom_id:19570]
pdb/1gmi.pdb	A	MG[atom_id:1059]
pdb/1gpm.pdb	B	MG[atom_id:15864]
pdb/1gqi.pdb	A	MG[atom_id:11546]
pdb/1gqy.pdb	A	MG[atom_id:7231]
pdb/1gs5.pdb	A	MG[atom_id:1992]
pdb/1gsa.pdb	A	MG[atom_id:2481],MG[atom_id:2482]
pdb/1gtv.pdb	A	MG[atom_id:3317]
pdb/1gut.pdb	A	MG[atom_id:2935]
pdb/1h16.pdb	A	MG[atom_id:6272]
pdb/1h3i.pdb	A	MG[atom_id:4591],MG[atom_id:4592]
pdb/1h56.pdb	A	MG[atom_id:2587]
pdb/1h6f.pdb	A	MG[atom_id:4048]
pdb/1h6p.pdb	A	MG[atom_id:2926]
pdb/1h74.pdb	B	MG[atom_id:9223]
pdb/1h78.pdb	A	MG[atom_id:4276]
pdb/1hk7.pdb	A	MG[atom_id:4101]
pdb/1htw.pdb	A	MG[atom_id:3794],MG[atom_id:3795]
pdb/1hw6.pdb	A	MG[atom_id:1933],MG[atom_id:1934]
pdb/1hxi.pdb	A	MG[atom_id:877]
pdb/1hz1.pdb	A	MG[atom_id:781]
pdb/1i58.pdb	A	MG[atom_id:2852]
pdb/1i7q.pdb	A	MG[atom_id:10955]
pdb/1i9s.pdb	A	MG[atom_id:1576]
pdb/1iah.pdb	B	MG[atom_id:4523]
pdb/1id0.pdb	A	MG[atom_id:1228]
pdb/1ig5.pdb	A	MG[atom_id:598]
pdb/1ihu.pdb	A	MG[atom_id:4124],MG[atom_id:4125]
pdb/1iir.pdb	A	MG[atom_id:2799],MG[atom_id:2800]
pdb/1inp.pdb	A	MG[atom_id:3775],MG[atom_id:3776]
pdb/1iq8.pdb	A	MG[atom_id:9308]
pdb/1iqc.pdb	A	MG[atom_id:9559]
pdb/1iwl.pdb	A	MG[atom_id:1414],MG[atom_id:1415]
pdb/1izc.pdb	A	MG[atom_id:2272]
pdb/1j1u.pdb	A	MG[atom_id:3998]
pdb/1j1y.pdb	A	MG[atom_id:1737]
pdb/1j34.pdb	C	MG[atom_id:2486],MG[atom_id:2492],MG[atom_id:2493]
pdb/1j3l.pdb	A	MG[atom_id:7298]
pdb/1j3w.pdb	D	MG[atom_id:4126]
pdb/1j58.pdb	A	MG[atom_id:2974]
pdb/1jax.pdb	A	MG[atom_id:3310]
pdb/1jbk.pdb	A	MG[atom_id:1476]
pdb/1jbw.pdb	A	MG[atom_id:3145],MG[atom_id:3146]
pdb/1jgt.pdb	A	MG[atom_id:7442]
pdb/1jiv.pdb	A	MG[atom_id:2871],MG[atom_id:2872]
pdb/1jls.pdb	B	MG[atom_id:7078]
pdb/1jm1.pdb	A	MG[atom_id:3159]
pdb/1jp4.pdb	A	MG[atom_id:2276],MG[atom_id:2277],MG[atom_id:2278]
pdb/1jub.pdb	A	MG[atom_id:5018]
pdb/1jyl.pdb	A	MG[atom_id:7603]
pdb/1jz8.pdb	A	MG[atom_id:32540],MG[atom_id:32542],MG[atom_id:32547]
pdb/1k4i.pdb	A	MG[atom_id:1643],MG[atom_id:1644]
pdb/1k68.pdb	A	MG[atom_id:2183]
pdb/1k6d.pdb	A	MG[atom_id:3241],MG[atom_id:3242]
pdb/1k77.pdb	A	MG[atom_id:2151],MG[atom_id:2152]
pdb/1ka1.pdb	A	MG[atom_id:2722]
pdb/1ka2.pdb	A	MG[atom_id:4165]
pdb/1kcz.pdb	A	MG[atom_id:6431]
pdb/1khz.pdb	B	MG[atom_id:3260],MG[atom_id:3261],MG[atom_id:3262]
pdb/1kjq.pdb	A	MG[atom_id:6032]
pdb/1kny.pdb	A	MG[atom_id:4061]
pdb/1ko5.pdb	A	MG[atom_id:2705]
pdb/1kp8.pdb	A	MG[atom_id:54000]
pdb/1kqp.pdb	A	MG[atom_id:8615],MG[atom_id:8616]
pdb/1ktg.pdb	A	MG[atom_id:2108],MG[atom_id:2109],MG[atom_id:2110],MG[atom_id:2111],MG[atom_id:2112]
pdb/1kuv.pdb	A	MG[atom_id:1314]
pdb/1kxg.pdb	A	MG[atom_id:6865],MG[atom_id:6866],MG[atom_id:6867]
pdb/1l3p.pdb	A	MG[atom_id:745]
pdb/1l7m.pdb	A	MG[atom_id:3382]
pdb/1l8q.pdb	A	MG[atom_id:2640]
pdb/1ldf.pdb	A	MG[atom_id:1936],MG[atom_id:1937]
pdb/1lm3.pdb	B	MG[atom_id:1645]
pdb/1lp1.pdb	B	MG[atom_id:891]
pdb/1ls1.pdb	A	MG[atom_id:5075]
pdb/1luc.pdb	A	MG[atom_id:5096],MG[atom_id:5097]
pdb/1lyk.pdb	A	MG[atom_id:4958]
pdb/1m0w.pdb	A	MG[atom_id:7847],MG[atom_id:7848]
pdb/1m15.pdb	A	MG[atom_id:2864]
pdb/1m3u.pdb	A	MG[atom_id:19924]
pdb/1mb3.pdb	A	MG[atom_id:937]
pdb/1miw.pdb	A	MG[atom_id:6229],MG[atom_id:6230]
pdb/1mj5.pdb	A	MG[atom_id:5141],MG[atom_id:5142],MG[atom_id:5143]
pdb/1mjn.pdb	A	MG[atom_id:1436]
pdb/1mms.pdb	A	MG[atom_id:4030]
pdb/1mus.pdb	A	MG[atom_id:4435],MG[atom_id:4436]
pdb/1muw.pdb	A	MG[atom_id:6761]
pdb/1mxg.pdb	A	MG[atom_id:3734],MG[atom_id:3735],MG[atom_id:3736]
pdb/1mzy.pdb	A	MG[atom_id:2565],MG[atom_id:2566],MG[atom_id:2567]
pdb/1n2s.pdb	A	MG[atom_id:2289]
pdb/1n57.pdb	A	MG[atom_id:2172]
pdb/1n67.pdb	A	MG[atom_id:2549],MG[atom_id:2550],MG[atom_id:2551]
pdb/1nb9.pdb	A	MG[atom_id:1205]
pdb/1nc7.pdb	A	MG[atom_id:3752],MG[atom_id:3753],MG[atom_id:3754],MG[atom_id:3755]
pdb/1nf2.pdb	A	MG[atom_id:6572]
pdb/1nlq.pdb	A	MG[atom_id:3793]
pdb/1nly.pdb	A	MG[atom_id:5106]
pdb/1nmp.pdb	A	MG[atom_id:11389],MG[atom_id:11390]
pdb/1nn5.pdb	A	MG[atom_id:1613],MG[atom_id:1614]
pdb/1nqe.pdb	A	MG[atom_id:4352]
pdb/1nqz.pdb	A	MG[atom_id:1328]
pdb/1nrj.pdb	B	MG[atom_id:2676],MG[atom_id:2677]
pdb/1nu4.pdb	A	MG[atom_id:1528],MG[atom_id:1529]
pdb/1nui.pdb	A	MG[atom_id:3767],MG[atom_id:3768]
pdb/1nul.pdb	A	MG[atom_id:2159]
pdb/1nuy.pdb	A	MG[atom_id:2567],MG[atom_id:2568],MG[atom_id:2569]
pdb/1nyk.pdb	A	MG[atom_id:2313],MG[atom_id:2314],MG[atom_id:2315]
pdb/1nzi.pdb	A	MG[atom_id:2521]
pdb/1o04.pdb	A	MG[atom_id:30578]
pdb/1o4z.pdb	B	MG[atom_id:9712]
pdb/1o6t.pdb	A	MG[atom_id:4281]
pdb/1oc7.pdb	A	MG[atom_id:2934]
pdb/1ods.pdb	A	MG[atom_id:20311],MG[atom_id:20312]
pdb/1ohf.pdb	A	MG[atom_id:17336]
pdb/1olu.pdb	A	MG[atom_id:5674]
pdb/1onw.pdb	B	MG[atom_id:5637]
pdb/1ot8.pdb	A	MG[atom_id:4569]
pdb/1ou8.pdb	A	MG[atom_id:1840]
pdb/1ox0.pdb	A	MG[atom_id:3114]
pdb/1p5z.pdb	B	MG[atom_id:1904]
pdb/1pa2.pdb	A	MG[atom_id:2340]
pdb/1pbj.pdb	A	MG[atom_id:975]
pdb/1peq.pdb	A	MG[atom_id:5425]
pdb/1ppv.pdb	A	MG[atom_id:2825]
pdb/1pt6.pdb	A	MG[atom_id:3047]
pdb/1puj.pdb	A	MG[atom_id:2087]
pdb/1pvg.pdb	A	MG[atom_id:6086]
pdb/1pym.pdb	A	MG[atom_id:4563]
pdb/1q08.pdb	A	MG[atom_id:1463]
pdb/1q19.pdb	A	MG[atom_id:15709]
pdb/1q3b.pdb	A	MG[atom_id:2194],MG[atom_id:2195]
pdb/1q3u.pdb	A	MG[atom_id:13299],MG[atom_id:13300],MG[atom_id:13301],MG[atom_id:13302]
pdb/1q6o.pdb	A	MG[atom_id:3300]
pdb/1q6z.pdb	A	MG[atom_id:3944]
pdb/1q8y.pdb	A	MG[atom_id:5720]
pdb/1qf8.pdb	A	MG[atom_id:2708]
pdb/1qf9.pdb	A	MG[atom_id:1544]
pdb/1qg8.pdb	A	MG[atom_id:1985],MG[atom_id:1986]
pdb/1qhx.pdb	A	MG[atom_id:1322]
pdb/1qjh.pdb	A	MG[atom_id:770]
pdb/1qlg.pdb	A	MG[atom_id:2741],MG[atom_id:2742]
pdb/1qr0.pdb	A	MG[atom_id:1869]
pdb/1qv9.pdb	A	MG[atom_id:6650],MG[atom_id:6651],MG[atom_id:6652]
pdb/1qvj.pdb	A	MG[atom_id:2410],MG[atom_id:2411]
pdb/1r2r.pdb	B	MG[atom_id:7548],MG[atom_id:7569],MG[atom_id:7571]
pdb/1r4x.pdb	A	MG[atom_id:2178]
pdb/1r6w.pdb	A	MG[atom_id:2490]
pdb/1r89.pdb	A	MG[atom_id:3637]
pdb/1r9z.pdb	A	MG[atom_id:3326]
pdb/1rdq.pdb	E	MG[atom_id:2940],MG[atom_id:2941]
pdb/1rep.pdb	C	MG[atom_id:2639]
pdb/1rif.pdb	A	MG[atom_id:4633]
pdb/1rkq.pdb	A	MG[atom_id:4212]
pdb/1rku.pdb	A	MG[atom_id:3366],MG[atom_id:3367]
pdb/1rnj.pdb	A	MG[atom_id:1097]
pdb/1rya.pdb	A	MG[atom_id:2609]
pdb/1rzr.pdb	A	MG[atom_id:14118]
pdb/1s0p.pdb	A	MG[atom_id:2783]
pdb/1s2o.pdb	A	MG[atom_id:1922]
pdb/1s4e.pdb	A	MG[atom_id:22469]
pdb/1shu.pdb	X	MG[atom_id:1398]
pdb/1ss4.pdb	B	MG[atom_id:2293]
pdb/1ssq.pdb	A	MG[atom_id:3802]
pdb/1su2.pdb	A	MG[atom_id:2520],MG[atom_id:2521],MG[atom_id:2522]
pdb/1suz.pdb	A	MG[atom_id:4263]
pdb/1svm.pdb	A	MG[atom_id:17612]
pdb/1svs.pdb	A	MG[atom_id:2543]
pdb/1sw5.pdb	A	MG[atom_id:8651]
pdb/1swv.pdb	A	MG[atom_id:4093]
pdb/1t0f.pdb	A	MG[atom_id:5046]
pdb/1t0t.pdb	V	MG[atom_id:9986]
pdb/1t57.pdb	A	MG[atom_id:4222]
pdb/1t5j.pdb	A	MG[atom_id:2280]
pdb/1t8q.pdb	A	MG[atom_id:10642]
pdb/1tbf.pdb	A	MG[atom_id:2660]
pdb/1tez.pdb	A	MG[atom_id:16287]
pdb/1tfr.pdb	A	MG[atom_id:2327],MG[atom_id:2328]
pdb/1th8.pdb	A	MG[atom_id:1914]
pdb/1tjo.pdb	A	MG[atom_id:5471]
pdb/1tq4.pdb	A	MG[atom_id:3219]
pdb/1tt4.pdb	A	MG[atom_id:5576]
pdb/1tw1.pdb	A	MG[atom_id:4481]
pdb/1twi.pdb	C	MG[atom_id:13617]
pdb/1twy.pdb	A	MG[atom_id:15366]
pdb/1txu.pdb	A	MG[atom_id:2082]
pdb/1tz6.pdb	A	MG[atom_id:4446]
pdb/1tzd.pdb	A	MG[atom_id:3916]
pdb/1tzf.pdb	A	MG[atom_id:2007]
pdb/1u02.pdb	A	MG[atom_id:1819]
pdb/1u2r.pdb	A	MG[atom_id:6388]
pdb/1u3d.pdb	A	MG[atom_id:3943],MG[atom_id:3944],MG[atom_id:3946]
pdb/1u3g.pdb	A	MG[atom_id:1368]
pdb/1u7p.pdb	A	MG[atom_id:5217]
pdb/1uik.pdb	A	MG[atom_id:8765]
pdb/1uj2.pdb	A	MG[atom_id:3393]
pdb/1uut.pdb	A	MG[atom_id:3795],MG[atom_id:3796]
pdb/1uvk.pdb	A	MG[atom_id:15800],MG[atom_id:15833]
pdb/1v0d.pdb	A	MG[atom_id:1939]
pdb/1v8u.pdb	A	MG[atom_id:1231]
pdb/1va6.pdb	A	MG[atom_id:8001],MG[atom_id:8002],MG[atom_id:8003],MG[atom_id:8004]
pdb/1vc9.pdb	A	MG[atom_id:2005]
pdb/1vcl.pdb	A	MG[atom_id:6634]
pdb/1vrg.pdb	A	MG[atom_id:23640]
pdb/1vsd.pdb	A	MG[atom_id:1129]
pdb/1vz0.pdb	C	MG[atom_id:11894]
pdb/1vzm.pdb	A	MG[atom_id:1046]
pdb/1w0h.pdb	A	MG[atom_id:1656],MG[atom_id:1657]
pdb/1w0n.pdb	A	MG[atom_id:949]
pdb/1w23.pdb	A	MG[atom_id:5827],MG[atom_id:5828],MG[atom_id:5829]
pdb/1w2y.pdb	A	MG[atom_id:3657],MG[atom_id:3658],MG[atom_id:3659]
pdb/1w5q.pdb	A	MG[atom_id:5398],MG[atom_id:5400],MG[atom_id:5401]
pdb/1w5t.pdb	A	MG[atom_id:9366]
pdb/1w6r.pdb	A	MG[atom_id:4222]
pdb/1w78.pdb	A	MG[atom_id:3170],MG[atom_id:3171]
pdb/1w79.pdb	A	MG[atom_id:13414],MG[atom_id:13415]
pdb/1w7c.pdb	A	MG[atom_id:11456],MG[atom_id:11457],MG[atom_id:11458],MG[atom_id:11459],MG[atom_id:11460]
pdb/1wb9.pdb	A	MG[atom_id:12911]
pdb/1wc1.pdb	A	MG[atom_id:4530],MG[atom_id:4531]
pdb/1wdd.pdb	A	MG[atom_id:9308]
pdb/1wf3.pdb	A	MG[atom_id:2355]
pdb/1wno.pdb	A	MG[atom_id:6161]
pdb/1wpu.pdb	A	MG[atom_id:2513]
pdb/1wqa.pdb	A	MG[atom_id:14053]
pdb/1wvm.pdb	A	MG[atom_id:6363],MG[atom_id:6364]
pdb/1wy2.pdb	A	MG[atom_id:5520]
pdb/1wyx.pdb	B	MG[atom_id:1085]
pdb/1wzc.pdb	A	MG[atom_id:3899]
pdb/1wzn.pdb	A	MG[atom_id:6111]
pdb/1x54.pdb	A	MG[atom_id:3546]
pdb/1xdn.pdb	A	MG[atom_id:2123]
pdb/1xg0.pdb	A	MG[atom_id:3732]
pdb/1xg4.pdb	A	MG[atom_id:8699]
pdb/1xl4.pdb	A	MG[atom_id:4495]
pdb/1xmv.pdb	A	MG[atom_id:2225],MG[atom_id:2226],MG[atom_id:2227],MG[atom_id:2228]
pdb/1xmx.pdb	A	MG[atom_id:3038]
pdb/1xng.pdb	A	MG[atom_id:4059]
pdb/1xqa.pdb	A	MG[atom_id:1831]
pdb/1xs1.pdb	A	MG[atom_id:9027]
pdb/1xzn.pdb	A	MG[atom_id:2512]
pdb/1y07.pdb	A	MG[atom_id:3730]
pdb/1y23.pdb	B	MG[atom_id:5569]
pdb/1y8a.pdb	A	MG[atom_id:2557]
pdb/1y8q.pdb	B	MG[atom_id:12936]
pdb/1y9a.pdb	A	MG[atom_id:5434]
pdb/1y9i.pdb	A	MG[atom_id:4946]
pdb/1yd1.pdb	A	MG[atom_id:740],MG[atom_id:741]
pdb/1ye8.pdb	A	MG[atom_id:1401]
pdb/1yid.pdb	B	MG[atom_id:7591]
pdb/1yio.pdb	A	MG[atom_id:1575]
pdb/1yl5.pdb	A	MG[atom_id:3651]
pdb/1ym3.pdb	A	MG[atom_id:1449]
pdb/1ymv.pdb	A	MG[atom_id:954]
pdb/1yqt.pdb	A	MG[atom_id:4102],MG[atom_id:4103]
pdb/1yrb.pdb	A	MG[atom_id:4324]
pdb/1ys7.pdb	A	MG[atom_id:3418]
pdb/1ytu.pdb	A	MG[atom_id:7230]
pdb/1yu2.pdb	A	MG[atom_id:2772]
pdb/1yun.pdb	B	MG[atom_id:3383]
pdb/1yvp.pdb	A	MG[atom_id:9485]
pdb/1yw0.pdb	A	MG[atom_id:8167]
pdb/1z0j.pdb	A	MG[atom_id:1719]
pdb/1z0s.pdb	A	MG[atom_id:7857]
pdb/1z1s.pdb	A	MG[atom_id:1218]
pdb/1z2n.pdb	X	MG[atom_id:2506]
pdb/1z6n.pdb	A	MG[atom_id:1291]
pdb/1z72.pdb	B	MG[atom_id:3907]
pdb/1zd0.pdb	A	MG[atom_id:1141]
pdb/1ze1.pdb	A	MG[atom_id:9761]
pdb/1zem.pdb	C	MG[atom_id:15609],MG[atom_id:15610]
pdb/1zk4.pdb	A	MG[atom_id:2055]
pdb/1zke.pdb	B	MG[atom_id:3937]
pdb/1zno.pdb	A	MG[atom_id:2603]
pdb/1zs9.pdb	A	MG[atom_id:1977],MG[atom_id:1978],MG[atom_id:1979]
pdb/1zsh.pdb	A	MG[atom_id:2806]
pdb/1zuk.pdb	A	MG[atom_id:1177]
pdb/1zun.pdb	A	MG[atom_id:4691]
pdb/1zuu.pdb	A	MG[atom_id:537]
pdb/1zvc.pdb	A	MG[atom_id:1343]
pdb/1zy5.pdb	A	MG[atom_id:4298]
pdb/1zyk.pdb	A	MG[atom_id:10559],MG[atom_id:10560]
pdb/2a2c.pdb	A	MG[atom_id:3491]
pdb/2a31.pdb	A	MG[atom_id:3492],MG[atom_id:3493],MG[atom_id:3494]
pdb/2a5l.pdb	A	MG[atom_id:2656]
pdb/2a5y.pdb	B	MG[atom_id:8410]
pdb/2a6h.pdb	D	MG[atom_id:53476]
pdb/2a6r.pdb	A	MG[atom_id:4332]
pdb/2a84.pdb	A	MG[atom_id:2066],MG[atom_id:2067]
pdb/2a87.pdb	A	MG[atom_id:4595]
pdb/2ae6.pdb	A	MG[atom_id:4758]
pdb/2ag0.pdb	A	MG[atom_id:16321]
pdb/2ajr.pdb	A	MG[atom_id:5026]
pdb/2akz.pdb	A	MG[atom_id:6556],MG[atom_id:6557]
pdb/2ale.pdb	A	MG[atom_id:1009]
pdb/2anx.pdb	A	MG[atom_id:2449]
pdb/2ap9.pdb	A	MG[atom_id:13032]
pdb/2ars.pdb	A	MG[atom_id:1952]
pdb/2as8.pdb	A	MG[atom_id:3523]
pdb/2b06.pdb	A	MG[atom_id:1241]
pdb/2b0c.pdb	A	MG[atom_id:1622]
pdb/2b0t.pdb	A	MG[atom_id:5610]
pdb/2b56.pdb	A	MG[atom_id:3567]
pdb/2b82.pdb	A	MG[atom_id:3317]
pdb/2bbh.pdb	A	MG[atom_id:2050]
pdb/2bfr.pdb	A	MG[atom_id:1504]
pdb/2bgw.pdb	A	MG[atom_id:3838]
pdb/2bhu.pdb	A	MG[atom_id:5043]
pdb/2bj3.pdb	B	MG[atom_id:4347]
pdb/2bji.pdb	A	MG[atom_id:4185],MG[atom_id:4186],MG[atom_id:4187]
pdb/2bk9.pdb	A	MG[atom_id:2596],MG[atom_id:2597]
pdb/2bph.pdb	A	MG[atom_id:2089]
pdb/2br4.pdb	A	MG[atom_id:11513]
pdb/2bt6.pdb	B	MG[atom_id:1812]
pdb/2bx2.pdb	L	MG[atom_id:4079],MG[atom_id:4080]
pdb/2bz0.pdb	A	MG[atom_id:2660]
pdb/2c31.pdb	A	MG[atom_id:8234]
pdb/2c42.pdb	A	MG[atom_id:18825]
pdb/2c43.pdb	A	MG[atom_id:2326]
pdb/2c4e.pdb	A	MG[atom_id:2373]
pdb/2c71.pdb	A	MG[atom_id:1738]
pdb/2c78.pdb	A	MG[atom_id:3110]
pdb/2c9e.pdb	A	MG[atom_id:2900]
pdb/2cbz.pdb	A	MG[atom_id:1754]
pdb/2cc6.pdb	A	MG[atom_id:497],MG[atom_id:500]
pdb/2ce2.pdb	X	MG[atom_id:1319]
pdb/2cfm.pdb	A	MG[atom_id:4425]
pdb/2cg4.pdb	A	MG[atom_id:2321]
pdb/2chg.pdb	A	MG[atom_id:7031]
pdb/2cja.pdb	B	MG[atom_id:7936],MG[atom_id:7937]
pdb/2cnq.pdb	A	MG[atom_id:2874]
pdb/2coi.pdb	B	MG[atom_id:5653]
pdb/2cw6.pdb	A	MG[atom_id:12969]
pdb/2cwd.pdb	A	MG[atom_id:4894]
pdb/2d0b.pdb	A	MG[atom_id:2365]
pdb/2d0o.pdb	A	MG[atom_id:10604]
pdb/2d2f.pdb	A	MG[atom_id:1899],MG[atom_id:1900]
pdb/2d5f.pdb	A	MG[atom_id:6074]
pdb/2dcn.pdb	A	MG[atom_id:29207],MG[atom_id:29208],MG[atom_id:29209],MG[atom_id:29210],MG[atom_id:29211]
pdb/2ddd.pdb	A	MG[atom_id:3608]
pdb/2ddo.pdb	A	MG[atom_id:4076]
pdb/2ddu.pdb	A	MG[atom_id:2366]
pdb/2de3.pdb	B	MG[atom_id:5252]
pdb/2dkg.pdb	A	MG[atom_id:3677]
pdb/2dqb.pdb	A	MG[atom_id:17242]
pdb/2dsy.pdb	B	MG[atom_id:2496]
pdb/2dy0.pdb	A	MG[atom_id:2802]
pdb/2dy1.pdb	A	MG[atom_id:5136]
pdb/2e0a.pdb	A	MG[atom_id:5707]
pdb/2e2q.pdb	A	MG[atom_id:4489]
pdb/2e67.pdb	A	MG[atom_id:12547]
pdb/2e89.pdb	C	MG[atom_id:10519]
pdb/2eb1.pdb	A	MG[atom_id:4210],MG[atom_id:4211]
pdb/2ef0.pdb	A	MG[atom_id:2246]
pdb/2eh3.pdb	A	MG[atom_id:1469],MG[atom_id:1470]
pdb/2ehz.pdb	A	MG[atom_id:2380]
pdb/2ejq.pdb	B	MG[atom_id:1817]
pdb/2ejw.pdb	A	MG[atom_id:9958]
pdb/2etj.pdb	A	MG[atom_id:1636]
pdb/2ew2.pdb	A	MG[atom_id:5027]
pdb/2f17.pdb	A	MG[atom_id:3900]
pdb/2f1f.pdb	A	MG[atom_id:2477],MG[atom_id:2478]
pdb/2f3y.pdb	A	MG[atom_id:1332],MG[atom_id:1333]
pdb/2f4i.pdb	C	MG[atom_id:5771]
pdb/2f6m.pdb	A	MG[atom_id:2765]
pdb/2fbx.pdb	A	MG[atom_id:1557],MG[atom_id:1558]
pdb/2fco.pdb	A	MG[atom_id:2580]
pdb/2fea.pdb	A	MG[atom_id:3655]
pdb/2fge.pdb	A	MG[atom_id:15551],MG[atom_id:15552]
pdb/2fh5.pdb	B	MG[atom_id:2494]
pdb/2fkb.pdb	A	MG[atom_id:4021]
pdb/2fn0.pdb	A	MG[atom_id:6325]
pdb/2fna.pdb	A	MG[atom_id:5746]
pdb/2fpr.pdb	A	MG[atom_id:2537]
pdb/2fq1.pdb	A	MG[atom_id:4421],MG[atom_id:4422],MG[atom_id:4423],MG[atom_id:4424],MG[atom_id:4425]
pdb/2fsn.pdb	A	MG[atom_id:4246]
pdb/2fue.pdb	A	MG[atom_id:2007],MG[atom_id:2008]
pdb/2fv7.pdb	A	MG[atom_id:4543]
pdb/2fyr.pdb	A	MG[atom_id:1279]
pdb/2gbz.pdb	A	MG[atom_id:1434]
pdb/2gfq.pdb	A	MG[atom_id:6837]
pdb/2gge.pdb	A	MG[atom_id:23920]
pdb/2ght.pdb	A	MG[atom_id:3032]
pdb/2gj8.pdb	A	MG[atom_id:4976]
pdb/2gl5.pdb	A	MG[atom_id:6342]
pdb/2gms.pdb	A	MG[atom_id:6263]
pdb/2go7.pdb	A	MG[atom_id:6520]
pdb/2gpc.pdb	A	MG[atom_id:3111]
pdb/2gpy.pdb	B	MG[atom_id:3183]
pdb/2gsl.pdb	A	MG[atom_id:6038]
pdb/2guh.pdb	A	MG[atom_id:3105],MG[atom_id:3106]
pdb/2gwd.pdb	A	MG[atom_id:3511]
pdb/2h1c.pdb	A	MG[atom_id:1235]
pdb/2h1v.pdb	A	MG[atom_id:2589],MG[atom_id:2590],MG[atom_id:2591],MG[atom_id:2592]
pdb/2h28.pdb	A	MG[atom_id:1693]
pdb/2h5n.pdb	A	MG[atom_id:3905]
pdb/2haw.pdb	A	MG[atom_id:4941],MG[atom_id:4942],MG[atom_id:4943],MG[atom_id:4944]
pdb/2hbv.pdb	A	MG[atom_id:5194]
pdb/2hc2.pdb	A	MG[atom_id:2490]
pdb/2hcf.pdb	A	MG[atom_id:1759],MG[atom_id:1760]
pdb/2hf9.pdb	A	MG[atom_id:3249]
pdb/2hfk.pdb	A	MG[atom_id:4280]
pdb/2hiy.pdb	B	MG[atom_id:6286]
pdb/2hma.pdb	A	MG[atom_id:3062]
pdb/2hmc.pdb	A	MG[atom_id:2515],MG[atom_id:2516]
pdb/2hsj.pdb	A	MG[atom_id:7082]
pdb/2huh.pdb	A	MG[atom_id:1221]
pdb/2hvq.pdb	A	MG[atom_id:2521],MG[atom_id:2522]
pdb/2hvw.pdb	A	MG[atom_id:3526]
pdb/2hw5.pdb	C	MG[atom_id:11489],MG[atom_id:11492]
pdb/2hx0.pdb	A	MG[atom_id:1050]
pdb/2hxt.pdb	A	MG[atom_id:3349]
pdb/2hyr.pdb	A	MG[atom_id:1945],MG[atom_id:1946]
pdb/2i3d.pdb	A	MG[atom_id:3608]
pdb/2i4o.pdb	A	MG[atom_id:10489],MG[atom_id:10490],MG[atom_id:10491]
pdb/2i5r.pdb	A	MG[atom_id:2985]
pdb/2i5u.pdb	A	MG[atom_id:656]
pdb/2i71.pdb	A	MG[atom_id:6000]
pdb/2iaf.pdb	A	MG[atom_id:1103]
pdb/2ibd.pdb	B	MG[atom_id:3102]
pdb/2ibp.pdb	A	MG[atom_id:6634]
pdb/2ici.pdb	A	MG[atom_id:1836]
pdb/2icj.pdb	A	MG[atom_id:1788]
pdb/2icp.pdb	A	MG[atom_id:674]
pdb/2iec.pdb	B	MG[atom_id:3612]
pdb/2iht.pdb	A	MG[atom_id:16902]
pdb/2iii.pdb	A	MG[atom_id:952]
pdb/2ik9.pdb	A	MG[atom_id:4491]
pdb/2io8.pdb	A	MG[atom_id:9577],MG[atom_id:9578]
pdb/2is6.pdb	A	MG[atom_id:11223]
pdb/2ix0.pdb	A	MG[atom_id:5183]
pdb/2iyx.pdb	A	MG[atom_id:1594],MG[atom_id:1595],MG[atom_id:1596]
pdb/2izr.pdb	A	MG[atom_id:2543],MG[atom_id:2544]
pdb/2j16.pdb	B	MG[atom_id:2182]
pdb/2j4e.pdb	A	MG[atom_id:11912]
pdb/2j4j.pdb	D	MG[atom_id:10432]
pdb/2j5v.pdb	A	MG[atom_id:4869]
pdb/2jat.pdb	A	MG[atom_id:3200]
pdb/2jc4.pdb	A	MG[atom_id:2075]
pdb/2jc9.pdb	A	MG[atom_id:3937]
pdb/2jcb.pdb	A	MG[atom_id:3203]
pdb/2jd4.pdb	A	MG[atom_id:5784],MG[atom_id:5785]
pdb/2jdi.pdb	A	MG[atom_id:23985]
pdb/2jfr.pdb	A	MG[atom_id:1909],MG[atom_id:1911],MG[atom_id:1912],MG[atom_id:1919]
pdb/2jg1.pdb	A	MG[atom_id:9879]
pdb/2jg2.pdb	A	MG[atom_id:3062]
pdb/2jjx.pdb	C	MG[atom_id:5770]
pdb/2jk1.pdb	A	MG[atom_id:1138]
pdb/2jkg.pdb	A	MG[atom_id:1354]
pdb/2nn5.pdb	A	MG[atom_id:1566],MG[atom_id:1567]
pdb/2nog.pdb	A	MG[atom_id:2444]
pdb/2npn.pdb	A	MG[atom_id:1989]
pdb/2nug.pdb	A	MG[atom_id:4673],MG[atom_id:4674],MG[atom_id:4675],MG[atom_id:4676],MG[atom_id:4677],MG[atom_id:4678]
pdb/2nuw.pdb	A	MG[atom_id:4637]
pdb/2nv1.pdb	A	MG[atom_id:11396],MG[atom_id:11397],MG[atom_id:11398]
pdb/2nxw.pdb	A	MG[atom_id:7897]
pdb/2o06.pdb	A	MG[atom_id:4639],MG[atom_id:4640]
pdb/2o1s.pdb	A	MG[atom_id:15784]
pdb/2o35.pdb	A	MG[atom_id:1551]
pdb/2o3b.pdb	A	MG[atom_id:2956]
pdb/2o8b.pdb	A	MG[atom_id:14598]
pdb/2obb.pdb	A	MG[atom_id:1041]
pdb/2ocg.pdb	A	MG[atom_id:2035]
pdb/2ocz.pdb	A	MG[atom_id:1806]
pdb/2od0.pdb	A	MG[atom_id:1643]
pdb/2oda.pdb	A	MG[atom_id:2885]
pdb/2odp.pdb	A	MG[atom_id:3987]
pdb/2oem.pdb	A	MG[atom_id:6310]
pdb/2oi2.pdb	A	MG[atom_id:2127]
pdb/2oiw.pdb	A	MG[atom_id:4415]
pdb/2oj5.pdb	A	MG[atom_id:7685]
pdb/2om6.pdb	B	MG[atom_id:3764]
pdb/2ons.pdb	A	MG[atom_id:2555]
pdb/2orw.pdb	A	MG[atom_id:2698]
pdb/2oux.pdb	A	MG[atom_id:4141],MG[atom_id:4142],MG[atom_id:4143],MG[atom_id:4144],MG[atom_id:4145]
pdb/2ox6.pdb	A	MG[atom_id:5181],MG[atom_id:5182],MG[atom_id:5183]
pdb/2oy3.pdb	A	MG[atom_id:791],MG[atom_id:792]
pdb/2oy9.pdb	B	MG[atom_id:1409]
pdb/2oze.pdb	A	MG[atom_id:2314]
pdb/2p06.pdb	A	MG[atom_id:1527]
pdb/2p0s.pdb	A	MG[atom_id:2044]
pdb/2p2s.pdb	A	MG[atom_id:5502],MG[atom_id:5503]
pdb/2p3p.pdb	B	MG[atom_id:3309]
pdb/2p4p.pdb	B	MG[atom_id:1425]
pdb/2p51.pdb	A	MG[atom_id:2086],MG[atom_id:2087]
pdb/2p8e.pdb	A	MG[atom_id:4441]
pdb/2p97.pdb	A	MG[atom_id:3419]
pdb/2pan.pdb	A	MG[atom_id:27187],MG[atom_id:27188]
pdb/2pbl.pdb	B	MG[atom_id:8146]
pdb/2pc0.pdb	A	MG[atom_id:836]
pdb/2pjp.pdb	A	MG[atom_id:1478],MG[atom_id:1481],MG[atom_id:1494]
pdb/2pke.pdb	A	MG[atom_id:3581]
pdb/2plj.pdb	A	MG[atom_id:5742]
pdb/2ply.pdb	A	MG[atom_id:4294],MG[atom_id:4296],MG[atom_id:4302],MG[atom_id:4304],MG[atom_id:4309]
pdb/2pn6.pdb	A	MG[atom_id:1266]
pdb/2pnq.pdb	A	MG[atom_id:6085],MG[atom_id:6086]
pdb/2ppq.pdb	A	MG[atom_id:2474]
pdb/2ps2.pdb	A	MG[atom_id:10961]
pdb/2ps5.pdb	B	MG[atom_id:5931],MG[atom_id:5932],MG[atom_id:5933]
pdb/2pu3.pdb	A	MG[atom_id:1770]
pdb/2puz.pdb	B	MG[atom_id:6047]
pdb/2px0.pdb	A	MG[atom_id:16345]
pdb/2pyj.pdb	A	MG[atom_id:10844]
pdb/2pyw.pdb	A	MG[atom_id:6654],MG[atom_id:6655],MG[atom_id:6656]
pdb/2pzk.pdb	A	MG[atom_id:4646]
pdb/2q0y.pdb	A	MG[atom_id:1221],MG[atom_id:1222]
pdb/2q1a.pdb	X	MG[atom_id:2318]
pdb/2q3h.pdb	A	MG[atom_id:1286]
pdb/2q3p.pdb	A	MG[atom_id:820]
pdb/2q3w.pdb	A	MG[atom_id:837],MG[atom_id:838]
pdb/2q40.pdb	A	MG[atom_id:2698],MG[atom_id:2699]
pdb/2q4o.pdb	B	MG[atom_id:2649]
pdb/2q58.pdb	A	MG[atom_id:5306],MG[atom_id:5307],MG[atom_id:5308]
pdb/2q66.pdb	A	MG[atom_id:4451]
pdb/2q73.pdb	A	MG[atom_id:2769]
pdb/2q9p.pdb	A	MG[atom_id:1112],MG[atom_id:1113],MG[atom_id:1114],MG[atom_id:1115]
pdb/2qb8.pdb	A	MG[atom_id:6289]
pdb/2qdf.pdb	A	MG[atom_id:2494]
pdb/2qee.pdb	A	MG[atom_id:41388]
pdb/2qg8.pdb	A	MG[atom_id:1102],MG[atom_id:1103]
pdb/2qjl.pdb	A	MG[atom_id:818],MG[atom_id:819]
pdb/2qlx.pdb	A	MG[atom_id:1867]
pdb/2qm1.pdb	A	MG[atom_id:10121]
pdb/2qmq.pdb	A	MG[atom_id:2212],MG[atom_id:2213]
pdb/2qnd.pdb	A	MG[atom_id:2236]
pdb/2qoc.pdb	A	MG[atom_id:2485],MG[atom_id:2486]
pdb/2qoj.pdb	Z	MG[atom_id:3300]
pdb/2qt0.pdb	A	MG[atom_id:1459]
pdb/2qtc.pdb	A	MG[atom_id:12685]
pdb/2qth.pdb	A	MG[atom_id:2510]
pdb/2qv7.pdb	A	MG[atom_id:2326]
pdb/2qvh.pdb	A	MG[atom_id:4701]
pdb/2qxf.pdb	A	MG[atom_id:3724],MG[atom_id:3725]
pdb/2qxl.pdb	A	MG[atom_id:9642]
pdb/2r11.pdb	B	MG[atom_id:9231]
pdb/2r25.pdb	B	MG[atom_id:2482]
pdb/2r3b.pdb	A	MG[atom_id:4521]
pdb/2r5w.pdb	B	MG[atom_id:5666],MG[atom_id:5667],MG[atom_id:5668]
pdb/2r75.pdb	1	MG[atom_id:2463]
pdb/2r7d.pdb	A	MG[atom_id:10656]
pdb/2r8d.pdb	A	MG[atom_id:645]
pdb/2r8q.pdb	A	MG[atom_id:5340]
pdb/2rcn.pdb	A	MG[atom_id:2178]
pdb/2rcy.pdb	A	MG[atom_id:9421]
pdb/2rdq.pdb	A	MG[atom_id:2163],MG[atom_id:2164]
pdb/2reu.pdb	A	MG[atom_id:2187]
pdb/2rfg.pdb	A	MG[atom_id:9033]
pdb/2tps.pdb	A	MG[atom_id:3417]
pdb/2uag.pdb	A	MG[atom_id:3247],MG[atom_id:3248]
pdb/2uu7.pdb	A	MG[atom_id:44011]
pdb/2uxq.pdb	A	MG[atom_id:13018]
pdb/2v1w.pdb	B	MG[atom_id:1319]
pdb/2v4b.pdb	A	MG[atom_id:4326],MG[atom_id:4331]
pdb/2v62.pdb	A	MG[atom_id:4831]
pdb/2v9j.pdb	E	MG[atom_id:3974],MG[atom_id:3975]
pdb/2v9p.pdb	A	MG[atom_id:25971]
pdb/2vbk.pdb	A	MG[atom_id:4087],MG[atom_id:4088]
pdb/2vbu.pdb	A	MG[atom_id:1108]
pdb/2vd8.pdb	A	MG[atom_id:6296]
pdb/2vf7.pdb	C	MG[atom_id:18914]
pdb/2vfx.pdb	A	MG[atom_id:19922]
pdb/2vhq.pdb	A	MG[atom_id:6895]
pdb/2vhx.pdb	A	MG[atom_id:16319]
pdb/2vjk.pdb	A	MG[atom_id:6731]
pdb/2vk6.pdb	A	MG[atom_id:3680],MG[atom_id:3681],MG[atom_id:3682],MG[atom_id:3683]
pdb/2vk8.pdb	A	MG[atom_id:17323]
pdb/2vm8.pdb	A	MG[atom_id:14748]
pdb/2vn2.pdb	A	MG[atom_id:3473]
pdb/2vpn.pdb	A	MG[atom_id:5149],MG[atom_id:5150],MG[atom_id:5151],MG[atom_id:5152]
pdb/2vq2.pdb	A	MG[atom_id:1851]
pdb/2vrn.pdb	A	MG[atom_id:2819]
pdb/2vsc.pdb	A	MG[atom_id:3716]
pdb/2vu9.pdb	A	MG[atom_id:3524]
pdb/2vzb.pdb	A	MG[atom_id:5471]
pdb/2w5a.pdb	A	MG[atom_id:2326]
pdb/2w5v.pdb	A	MG[atom_id:5247],MG[atom_id:5248]
pdb/2w8d.pdb	A	MG[atom_id:6808]
pdb/2wag.pdb	A	MG[atom_id:2119]
pdb/2wat.pdb	B	MG[atom_id:5370],MG[atom_id:5371]
pdb/2wcj.pdb	A	MG[atom_id:1212],MG[atom_id:1213],MG[atom_id:1214],MG[atom_id:1215],MG[atom_id:1216],MG[atom_id:1232]
pdb/2wda.pdb	A	MG[atom_id:5846]
pdb/2wds.pdb	A	MG[atom_id:974]
pdb/2we3.pdb	A	MG[atom_id:1945]
pdb/2we5.pdb	A	MG[atom_id:7118]
pdb/2wf7.pdb	A	MG[atom_id:1741],MG[atom_id:1758]
pdb/2wfi.pdb	A	MG[atom_id:1488],MG[atom_id:1489]
pdb/2wkk.pdb	C	MG[atom_id:4906]
pdb/2wnh.pdb	A	MG[atom_id:6264]
pdb/2wqs.pdb	A	MG[atom_id:2620]
pdb/2wtp.pdb	A	MG[atom_id:1435]
pdb/2wvl.pdb	A	MG[atom_id:6068]
pdb/2wzb.pdb	A	MG[atom_id:3053]
pdb/2x1a.pdb	A	MG[atom_id:693]
pdb/2x3j.pdb	A	MG[atom_id:9510]
pdb/2x4d.pdb	A	MG[atom_id:3472]
pdb/2x65.pdb	A	MG[atom_id:5448]
pdb/2xcl.pdb	A	MG[atom_id:3197],MG[atom_id:3198]
pdb/2xdg.pdb	A	MG[atom_id:1322]
pdb/2xdh.pdb	A	MG[atom_id:1104]
pdb/2xi3.pdb	A	MG[atom_id:8831],MG[atom_id:8832],MG[atom_id:8833]
pdb/2xja.pdb	A	MG[atom_id:14155],MG[atom_id:14156]
pdb/2xka.pdb	A	MG[atom_id:22447]
pdb/2xo6.pdb	A	MG[atom_id:3459],MG[atom_id:3460],MG[atom_id:3461]
pdb/2xpw.pdb	A	MG[atom_id:1757]
pdb/2xs4.pdb	A	MG[atom_id:1354]
pdb/2xsq.pdb	A	MG[atom_id:1445],MG[atom_id:1446]
pdb/2xtm.pdb	A	MG[atom_id:3165]
pdb/2xu0.pdb	A	MG[atom_id:3700]
pdb/2xwl.pdb	A	MG[atom_id:3195]
pdb/2xyq.pdb	A	MG[atom_id:3222]
pdb/2xz9.pdb	A	MG[atom_id:5025]
pdb/2xzo.pdb	A	MG[atom_id:4808]
pdb/2y27.pdb	A	MG[atom_id:6764],MG[atom_id:6765],MG[atom_id:6766]
pdb/2y3p.pdb	A	MG[atom_id:7724],MG[atom_id:7725]
pdb/2y3s.pdb	A	MG[atom_id:7847]
pdb/2y4k.pdb	A	MG[atom_id:6193]
pdb/2y7e.pdb	A	MG[atom_id:4316]
pdb/2ybd.pdb	A	MG[atom_id:1544]
pdb/2yc5.pdb	A	MG[atom_id:1794]
pdb/2ych.pdb	A	MG[atom_id:2630]
pdb/2yfd.pdb	A	MG[atom_id:8304]
pdb/2yhg.pdb	A	MG[atom_id:3272],MG[atom_id:3273],MG[atom_id:3274]
pdb/2yhy.pdb	A	MG[atom_id:2473]
pdb/2yic.pdb	A	MG[atom_id:25061]
pdb/2yl6.pdb	A	MG[atom_id:3620],MG[atom_id:3621]
pdb/2yoo.pdb	B	MG[atom_id:12576]
pdb/2yqc.pdb	A	MG[atom_id:3832]
pdb/2yvp.pdb	A	MG[atom_id:1439],MG[atom_id:1440],MG[atom_id:1441]
pdb/2ywf.pdb	A	MG[atom_id:4210]
pdb/2ywv.pdb	A	MG[atom_id:3772]
pdb/2yxh.pdb	A	MG[atom_id:1912],MG[atom_id:1913]
pdb/2yzj.pdb	B	MG[atom_id:3791]
pdb/2yzv.pdb	A	MG[atom_id:2195],MG[atom_id:2196]
pdb/2z08.pdb	A	MG[atom_id:915],MG[atom_id:916]
pdb/2z2p.pdb	A	MG[atom_id:4679],MG[atom_id:4680]
pdb/2z4t.pdb	A	MG[atom_id:4060],MG[atom_id:4062]
pdb/2z4v.pdb	A	MG[atom_id:5153],MG[atom_id:5154]
pdb/2z51.pdb	A	MG[atom_id:1195],MG[atom_id:1196]
pdb/2z6o.pdb	A	MG[atom_id:1366]
pdb/2zan.pdb	A	MG[atom_id:2431]
pdb/2zdr.pdb	A	MG[atom_id:2708]
pdb/2zej.pdb	A	MG[atom_id:2552]
pdb/2zfg.pdb	A	MG[atom_id:2685]
pdb/2zgy.pdb	A	MG[atom_id:5037]
pdb/2zox.pdb	A	MG[atom_id:3829],MG[atom_id:3830]
pdb/2zs1.pdb	B	MG[atom_id:4622]
pdb/2zsc.pdb	A	MG[atom_id:2104]
pdb/2zue.pdb	A	MG[atom_id:6780]
pdb/2zuv.pdb	A	MG[atom_id:11837],MG[atom_id:11838],MG[atom_id:11839]
pdb/2zws.pdb	A	MG[atom_id:5239]
pdb/2zxe.pdb	A	MG[atom_id:10140]
pdb/2zyf.pdb	A	MG[atom_id:2514]
pdb/2zyr.pdb	A	MG[atom_id:7265],MG[atom_id:7266],MG[atom_id:7267]
pdb/3a0t.pdb	A	MG[atom_id:1310]
pdb/3a11.pdb	B	MG[atom_id:15204]
pdb/3a16.pdb	B	MG[atom_id:11775]
pdb/3a1d.pdb	A	MG[atom_id:4063]
pdb/3a1s.pdb	A	MG[atom_id:4100],MG[atom_id:4101]
pdb/3a4k.pdb	A	MG[atom_id:11252]
pdb/3a4m.pdb	A	MG[atom_id:4011]
pdb/3a4x.pdb	A	MG[atom_id:4887]
pdb/3a74.pdb	A	MG[atom_id:15928],MG[atom_id:15929],MG[atom_id:15930]
pdb/3a7r.pdb	A	MG[atom_id:2719]
pdb/3a8g.pdb	B	MG[atom_id:3253],MG[atom_id:3254],MG[atom_id:3255]
pdb/3a99.pdb	A	MG[atom_id:2226]
pdb/3acy.pdb	A	MG[atom_id:2426]
pdb/3ai9.pdb	X	MG[atom_id:1728],MG[atom_id:1729]
pdb/3ake.pdb	A	MG[atom_id:1600]
pdb/3akk.pdb	A	MG[atom_id:9395]
pdb/3akm.pdb	A	MG[atom_id:4268]
pdb/3al5.pdb	B	MG[atom_id:9291]
pdb/3ao2.pdb	A	MG[atom_id:2108]
pdb/3aq0.pdb	A	MG[atom_id:19492],MG[atom_id:19493]
pdb/3aqb.pdb	B	MG[atom_id:7440],MG[atom_id:7441]
pdb/3ar4.pdb	A	MG[atom_id:7707],MG[atom_id:7709]
pdb/3as5.pdb	A	MG[atom_id:2782]
pdb/3ats.pdb	A	MG[atom_id:2814],MG[atom_id:2815]
pdb/3au9.pdb	A	MG[atom_id:6605]
pdb/3auo.pdb	A	MG[atom_id:10213],MG[atom_id:10214]
pdb/3b05.pdb	A	MG[atom_id:11282]
pdb/3b1r.pdb	A	MG[atom_id:14321]
pdb/3b2s.pdb	A	MG[atom_id:3453]
pdb/3b40.pdb	A	MG[atom_id:3130]
pdb/3b4u.pdb	A	MG[atom_id:4341]
pdb/3b8i.pdb	A	MG[atom_id:12971]
pdb/3b9t.pdb	A	MG[atom_id:13108],MG[atom_id:13109]
pdb/3be6.pdb	A	MG[atom_id:9120]
pdb/3bf3.pdb	A	MG[atom_id:11554]
pdb/3bfv.pdb	A	MG[atom_id:3731]
pdb/3bk5.pdb	A	MG[atom_id:1939]
pdb/3bl5.pdb	A	MG[atom_id:9234]
pdb/3bos.pdb	A	MG[atom_id:3685]
pdb/3bp1.pdb	A	MG[atom_id:9229]
pdb/3bpd.pdb	A	MG[atom_id:9819],MG[atom_id:9820],MG[atom_id:9821]
pdb/3bqp.pdb	A	MG[atom_id:1274],MG[atom_id:1275],MG[atom_id:1276]
pdb/3bs1.pdb	A	MG[atom_id:1526],MG[atom_id:1527]
pdb/3bsd.pdb	A	MG[atom_id:2800]
pdb/3bsu.pdb	A	MG[atom_id:3500]
pdb/3btx.pdb	A	MG[atom_id:2228]
pdb/3bwl.pdb	A	MG[atom_id:4208]
pdb/3bwv.pdb	A	MG[atom_id:2749]
pdb/3byv.pdb	A	MG[atom_id:2848]
pdb/3bzn.pdb	A	MG[atom_id:3484]
pdb/3c1m.pdb	A	MG[atom_id:14234]
pdb/3c4v.pdb	A	MG[atom_id:6079]
pdb/3c5e.pdb	A	MG[atom_id:4297],MG[atom_id:4298]
pdb/3c5h.pdb	A	MG[atom_id:1801],MG[atom_id:1802]
pdb/3c5i.pdb	A	MG[atom_id:11639]
pdb/3c5p.pdb	A	MG[atom_id:9335],MG[atom_id:9336]
pdb/3c6a.pdb	A	MG[atom_id:1637]
pdb/3c7t.pdb	C	MG[atom_id:8249]
pdb/3c8c.pdb	A	MG[atom_id:3963]
pdb/3c8v.pdb	C	MG[atom_id:14365]
pdb/3c9h.pdb	A	MG[atom_id:5268]
pdb/3c9u.pdb	A	MG[atom_id:4909],MG[atom_id:4910],MG[atom_id:4911],MG[atom_id:4912],MG[atom_id:4913],MG[atom_id:4914]
pdb/3caw.pdb	A	MG[atom_id:5073]
pdb/3cbt.pdb	A	MG[atom_id:1738]
pdb/3cg4.pdb	A	MG[atom_id:1016]
pdb/3chm.pdb	A	MG[atom_id:1428]
pdb/3ci3.pdb	A	MG[atom_id:1566]
pdb/3cin.pdb	A	MG[atom_id:3033]
pdb/3cis.pdb	A	MG[atom_id:17276],MG[atom_id:17277]
pdb/3cj8.pdb	A	MG[atom_id:4830]
pdb/3ck4.pdb	B	MG[atom_id:3176]
pdb/3ckg.pdb	A	MG[atom_id:1732]
pdb/3cmq.pdb	A	MG[atom_id:3355]
pdb/3cnx.pdb	B	MG[atom_id:3286]
pdb/3cq3.pdb	A	MG[atom_id:3856]
pdb/3cr3.pdb	A	MG[atom_id:4758],MG[atom_id:4759]
pdb/3crc.pdb	B	MG[atom_id:3616]
pdb/3crr.pdb	A	MG[atom_id:1847]
pdb/3ctl.pdb	A	MG[atom_id:10487]
pdb/3cu3.pdb	A	MG[atom_id:1286]
pdb/3cuz.pdb	A	MG[atom_id:4343],MG[atom_id:4344],MG[atom_id:4345],MG[atom_id:4346]
pdb/3cvj.pdb	A	MG[atom_id:7651]
pdb/3cw9.pdb	A	MG[atom_id:7692]
pdb/3cyi.pdb	A	MG[atom_id:830]
pdb/3cz1.pdb	A	MG[atom_id:1902]
pdb/3d1r.pdb	A	MG[atom_id:2423],MG[atom_id:2426]
pdb/3d2l.pdb	A	MG[atom_id:7722]
pdb/3d5t.pdb	B	MG[atom_id:9585]
pdb/3d6w.pdb	A	MG[atom_id:1781]
pdb/3da8.pdb	A	MG[atom_id:3048]
pdb/3dc4.pdb	A	MG[atom_id:2249]
pdb/3ddv.pdb	A	MG[atom_id:4190]
pdb/3def.pdb	A	MG[atom_id:1984]
pdb/3deo.pdb	A	MG[atom_id:1484]
pdb/3der.pdb	A	MG[atom_id:10813]
pdb/3dg6.pdb	A	MG[atom_id:2798]
pdb/3dgb.pdb	A	MG[atom_id:2788]
pdb/3dhf.pdb	A	MG[atom_id:7462],MG[atom_id:7463]
pdb/3djb.pdb	A	MG[atom_id:3049]
pdb/3dkx.pdb	C	MG[atom_id:4938]
pdb/3dlr.pdb	A	MG[atom_id:1243]
pdb/3dlz.pdb	A	MG[atom_id:2671]
pdb/3dmi.pdb	A	MG[atom_id:627]
pdb/3dnj.pdb	A	MG[atom_id:3019]
pdb/3dnp.pdb	A	MG[atom_id:2303]
pdb/3dnt.pdb	A	MG[atom_id:6630],MG[atom_id:6631]
pdb/3dr1.pdb	A	MG[atom_id:2059]
pdb/3dty.pdb	A	MG[atom_id:11453],MG[atom_id:11454]
pdb/3e18.pdb	A	MG[atom_id:5387]
pdb/3e2v.pdb	A	MG[atom_id:5852]
pdb/3e35.pdb	A	MG[atom_id:2088],MG[atom_id:2089]
pdb/3e48.pdb	A	MG[atom_id:4553],MG[atom_id:4554]
pdb/3e4c.pdb	B	MG[atom_id:4289]
pdb/3e4g.pdb	A	MG[atom_id:1510]
pdb/3e4o.pdb	A	MG[atom_id:3893]
pdb/3e54.pdb	A	MG[atom_id:3515],MG[atom_id:3516]
pdb/3e5z.pdb	A	MG[atom_id:4493]
pdb/3e8m.pdb	A	MG[atom_id:10816]
pdb/3ea0.pdb	A	MG[atom_id:3840]
pdb/3eaf.pdb	A	MG[atom_id:2981]
pdb/3ebb.pdb	B	MG[atom_id:8260]
pdb/3ec2.pdb	A	MG[atom_id:1463]
pdb/3edn.pdb	A	MG[atom_id:4907]
pdb/3edv.pdb	A	MG[atom_id:5477],MG[atom_id:5478],MG[atom_id:5479],MG[atom_id:5480],MG[atom_id:5481],MG[atom_id:5482]
pdb/3ef8.pdb	A	MG[atom_id:2438]
pdb/3ehg.pdb	A	MG[atom_id:1058]
pdb/3eja.pdb	A	MG[atom_id:6493]
pdb/3ejn.pdb	A	MG[atom_id:3741]
pdb/3ekg.pdb	A	MG[atom_id:6237]
pdb/3els.pdb	A	MG[atom_id:1218]
pdb/3eph.pdb	A	MG[atom_id:9628],MG[atom_id:9629],MG[atom_id:9630],MG[atom_id:9631]
pdb/3eps.pdb	A	MG[atom_id:9364]
pdb/3epw.pdb	A	MG[atom_id:5086]
pdb/3eqc.pdb	A	MG[atom_id:2503]
pdb/3etj.pdb	A	MG[atom_id:5585],MG[atom_id:5586]
pdb/3eya.pdb	A	MG[atom_id:47983]
pdb/3eyw.pdb	A	MG[atom_id:5588]
pdb/3ez2.pdb	A	MG[atom_id:6146]
pdb/3ezx.pdb	A	MG[atom_id:1670]
pdb/3f1y.pdb	A	MG[atom_id:4938]
pdb/3f5m.pdb	A	MG[atom_id:14243]
pdb/3f61.pdb	A	MG[atom_id:2160],MG[atom_id:2161],MG[atom_id:2162],MG[atom_id:2163]
pdb/3f6v.pdb	A	MG[atom_id:843]
pdb/3f79.pdb	B	MG[atom_id:10386]
pdb/3f85.pdb	A	MG[atom_id:3290],MG[atom_id:3291],MG[atom_id:3292],MG[atom_id:3293]
pdb/3fbg.pdb	A	MG[atom_id:5239],MG[atom_id:5240]
pdb/3fcc.pdb	A	MG[atom_id:3945]
pdb/3fd5.pdb	A	MG[atom_id:5146],MG[atom_id:5147],MG[atom_id:5148]
pdb/3fdg.pdb	A	MG[atom_id:5299],MG[atom_id:5300]
pdb/3fdo.pdb	A	MG[atom_id:821],MG[atom_id:822],MG[atom_id:823]
pdb/3fdx.pdb	A	MG[atom_id:2193]
pdb/3fef.pdb	A	MG[atom_id:13558]
pdb/3feg.pdb	A	MG[atom_id:2997]
pdb/3fes.pdb	A	MG[atom_id:4502]
pdb/3feu.pdb	A	MG[atom_id:1553]
pdb/3fg9.pdb	A	MG[atom_id:7244]
pdb/3fgu.pdb	A	MG[atom_id:3613]
pdb/3fha.pdb	B	MG[atom_id:18738]
pdb/3fhd.pdb	A	MG[atom_id:3608]
pdb/3fhl.pdb	A	MG[atom_id:10760]
pdb/3fhx.pdb	A	MG[atom_id:4872]
pdb/3fkq.pdb	A	MG[atom_id:2806]
pdb/3fnb.pdb	A	MG[atom_id:6093]
pdb/3fqg.pdb	A	MG[atom_id:2568]
pdb/3fqn.pdb	A	MG[atom_id:3253],MG[atom_id:3254]
pdb/3fr6.pdb	A	MG[atom_id:3306]
pdb/3fr7.pdb	A	MG[atom_id:7907],MG[atom_id:7908],MG[atom_id:7909]
pdb/3fsy.pdb	A	MG[atom_id:11136],MG[atom_id:11137],MG[atom_id:11138],MG[atom_id:11139]
pdb/3fuc.pdb	A	MG[atom_id:6872]
pdb/3fvb.pdb	A	MG[atom_id:2639],MG[atom_id:2640],MG[atom_id:2641]
pdb/3fw9.pdb	A	MG[atom_id:4155]
pdb/3fws.pdb	A	MG[atom_id:2324],MG[atom_id:2325]
pdb/3fwz.pdb	B	MG[atom_id:2219]
pdb/3fyn.pdb	A	MG[atom_id:1228]
pdb/3g1c.pdb	A	MG[atom_id:789],MG[atom_id:790],MG[atom_id:791]
pdb/3g1t.pdb	A	MG[atom_id:1916],MG[atom_id:1917]
pdb/3g5s.pdb	A	MG[atom_id:3414]
pdb/3g6k.pdb	A	MG[atom_id:15037],MG[atom_id:15038],MG[atom_id:15039]
pdb/3g91.pdb	A	MG[atom_id:2347]
pdb/3geb.pdb	A	MG[atom_id:8274]
pdb/3gj0.pdb	A	MG[atom_id:3209]
pdb/3gkr.pdb	A	MG[atom_id:2767],MG[atom_id:2768],MG[atom_id:2769]
pdb/3gn6.pdb	A	MG[atom_id:9486],MG[atom_id:9487]
pdb/3gnz.pdb	P	MG[atom_id:1801],MG[atom_id:1802]
pdb/3go2.pdb	A	MG[atom_id:3094],MG[atom_id:3095]
pdb/3goc.pdb	A	MG[atom_id:3365],MG[atom_id:3366]
pdb/3gon.pdb	A	MG[atom_id:2605]
pdb/3gos.pdb	A	MG[atom_id:6292]
pdb/3gpl.pdb	A	MG[atom_id:8077]
pdb/3gq8.pdb	A	MG[atom_id:4513]
pdb/3gqk.pdb	A	MG[atom_id:1307]
pdb/3gra.pdb	A	MG[atom_id:2589]
pdb/3gup.pdb	A	MG[atom_id:2638]
pdb/3gve.pdb	A	MG[atom_id:5382]
pdb/3gxy.pdb	A	MG[atom_id:1595]
pdb/3gyb.pdb	A	MG[atom_id:3848]
pdb/3gyg.pdb	A	MG[atom_id:8365]
pdb/3h08.pdb	A	MG[atom_id:2278]
pdb/3h4l.pdb	A	MG[atom_id:5257]
pdb/3h5n.pdb	A	MG[atom_id:10430]
pdb/3h70.pdb	A	MG[atom_id:2762]
pdb/3h7c.pdb	X	MG[atom_id:3077]
pdb/3h7f.pdb	B	MG[atom_id:6390]
pdb/3h7v.pdb	A	MG[atom_id:2551]
pdb/3h87.pdb	A	MG[atom_id:3348]
pdb/3hdo.pdb	A	MG[atom_id:5518]
pdb/3hhi.pdb	A	MG[atom_id:4071]
pdb/3hhj.pdb	A	MG[atom_id:2097]
pdb/3hhy.pdb	A	MG[atom_id:2083]
pdb/3hiy.pdb	A	MG[atom_id:6214]
pdb/3hj9.pdb	B	MG[atom_id:3372]
pdb/3hm2.pdb	B	MG[atom_id:10381]
pdb/3hpf.pdb	A	MG[atom_id:6209],MG[atom_id:6210]
pdb/3htw.pdb	A	MG[atom_id:2449],MG[atom_id:2450],MG[atom_id:2451],MG[atom_id:2452],MG[atom_id:2453],MG[atom_id:2454],MG[atom_id:2455]
pdb/3hy3.pdb	A	MG[atom_id:1559],MG[atom_id:1560],MG[atom_id:1561],MG[atom_id:1562],MG[atom_id:1563],MG[atom_id:1564],MG[atom_id:1565],MG[atom_id:1566],MG[atom_id:1567]
pdb/3hyo.pdb	A	MG[atom_id:2074]
pdb/3hzh.pdb	A	MG[atom_id:2233]
pdb/3i0o.pdb	A	MG[atom_id:2668]
pdb/3i2b.pdb	A	MG[atom_id:12858]
pdb/3i48.pdb	A	MG[atom_id:4669]
pdb/3i5x.pdb	A	MG[atom_id:4242]
pdb/3i6e.pdb	A	MG[atom_id:21833]
pdb/3i76.pdb	A	MG[atom_id:5592]
pdb/3i8b.pdb	A	MG[atom_id:3716]
pdb/3ib5.pdb	A	MG[atom_id:3039]
pdb/3ibs.pdb	A	MG[atom_id:3201]
pdb/3ic4.pdb	A	MG[atom_id:742],MG[atom_id:743]
pdb/3ie7.pdb	A	MG[atom_id:2385],MG[atom_id:2386],MG[atom_id:2387]
pdb/3ig2.pdb	C	MG[atom_id:6031]
pdb/3ii9.pdb	A	MG[atom_id:11877]
pdb/3iil.pdb	A	MG[atom_id:1482],MG[atom_id:1483],MG[atom_id:1484]
pdb/3ijl.pdb	A	MG[atom_id:5244]
pdb/3ijw.pdb	A	MG[atom_id:4193]
pdb/3ilf.pdb	A	MG[atom_id:2215]
pdb/3imh.pdb	A	MG[atom_id:5392],MG[atom_id:5393]
pdb/3io3.pdb	A	MG[atom_id:1880]
pdb/3ip0.pdb	A	MG[atom_id:2847],MG[atom_id:2848]
pdb/3ip4.pdb	B	MG[atom_id:8303]
pdb/3iq0.pdb	A	MG[atom_id:4705],MG[atom_id:4737]
pdb/3iqu.pdb	A	MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129]
pdb/3iuk.pdb	A	MG[atom_id:8602],MG[atom_id:8603]
pdb/3ivz.pdb	A	MG[atom_id:4190]
pdb/3iwt.pdb	A	MG[atom_id:4050]
pdb/3ixc.pdb	A	MG[atom_id:1332]
pdb/3jsj.pdb	C	MG[atom_id:5607]
pdb/3jsz.pdb	A	MG[atom_id:4248]
pdb/3ju8.pdb	B	MG[atom_id:7916]
pdb/3jwg.pdb	A	MG[atom_id:1597]
pdb/3jys.pdb	A	MG[atom_id:3896]
pdb/3jz0.pdb	A	MG[atom_id:4410],MG[atom_id:4411],MG[atom_id:4412]
pdb/3k1u.pdb	A	MG[atom_id:2761],MG[atom_id:2762],MG[atom_id:2763]
pdb/3k2g.pdb	A	MG[atom_id:11077]
pdb/3k4i.pdb	A	MG[atom_id:4599]
pdb/3k59.pdb	A	MG[atom_id:6984],MG[atom_id:6985]
pdb/3k6q.pdb	B	MG[atom_id:4643]
pdb/3k8d.pdb	A	MG[atom_id:7740]
pdb/3k8t.pdb	A	MG[atom_id:5122]
pdb/3kb2.pdb	A	MG[atom_id:2811]
pdb/3kb9.pdb	A	MG[atom_id:2860],MG[atom_id:2861],MG[atom_id:2862]
pdb/3kc2.pdb	A	MG[atom_id:5139]
pdb/3kd3.pdb	A	MG[atom_id:3466]
pdb/3keo.pdb	A	MG[atom_id:3321],MG[atom_id:3322],MG[atom_id:3323],MG[atom_id:3324]
pdb/3kgx.pdb	A	MG[atom_id:6185]
pdb/3khq.pdb	A	MG[atom_id:759]
pdb/3kki.pdb	A	MG[atom_id:6097]
pdb/3kmw.pdb	A	MG[atom_id:3160]
pdb/3kr4.pdb	A	MG[atom_id:47418]
pdb/3ks6.pdb	A	MG[atom_id:7758]
pdb/3ks9.pdb	A	MG[atom_id:7023]
pdb/3ksl.pdb	B	MG[atom_id:5852]
pdb/3kta.pdb	A	MG[atom_id:5178]
pdb/3ktc.pdb	A	MG[atom_id:5615]
pdb/3ktn.pdb	A	MG[atom_id:2719]
pdb/3kwe.pdb	A	MG[atom_id:1363]
pdb/3kws.pdb	A	MG[atom_id:4273]
pdb/3kzq.pdb	B	MG[atom_id:10051],MG[atom_id:10052],MG[atom_id:10053]
pdb/3l12.pdb	A	MG[atom_id:4825]
pdb/3l23.pdb	A	MG[atom_id:2279]
pdb/3l2c.pdb	A	MG[atom_id:1229]
pdb/3l8h.pdb	A	MG[atom_id:5333],MG[atom_id:5343]
pdb/3l9f.pdb	B	MG[atom_id:5543]
pdb/3l9j.pdb	C	MG[atom_id:2209]
pdb/3lac.pdb	B	MG[atom_id:3209],MG[atom_id:3210]
pdb/3las.pdb	A	MG[atom_id:2554]
pdb/3ld0.pdb	B	MG[atom_id:19176]
pdb/3ldv.pdb	A	MG[atom_id:3640]
pdb/3lgn.pdb	B	MG[atom_id:1977]
pdb/3lhr.pdb	A	MG[atom_id:1553]
pdb/3lie.pdb	A	MG[atom_id:4288]
pdb/3lkm.pdb	A	MG[atom_id:1966],MG[atom_id:1967],MG[atom_id:1968]
pdb/3llu.pdb	A	MG[atom_id:1550]
pdb/3lm8.pdb	A	MG[atom_id:6805],MG[atom_id:6806]
pdb/3lop.pdb	A	MG[atom_id:2676]
pdb/3lsn.pdb	A	MG[atom_id:2116],MG[atom_id:2117],MG[atom_id:2118]
pdb/3luf.pdb	A	MG[atom_id:4086],MG[atom_id:4087]
pdb/3lv0.pdb	A	MG[atom_id:4075]
pdb/3lyd.pdb	A	MG[atom_id:2702],MG[atom_id:2703]
pdb/3m6z.pdb	A	MG[atom_id:7517],MG[atom_id:7518]
pdb/3m7k.pdb	A	MG[atom_id:1524]
pdb/3mfi.pdb	A	MG[atom_id:4666],MG[atom_id:4667]
pdb/3mga.pdb	B	MG[atom_id:6477]
pdb/3mkh.pdb	A	MG[atom_id:12718]
pdb/3mqy.pdb	A	MG[atom_id:6108],MG[atom_id:6109]
pdb/3mwb.pdb	B	MG[atom_id:4541]
pdb/3mwc.pdb	A	MG[atom_id:3140]
pdb/3mz0.pdb	A	MG[atom_id:2724]
pdb/3n1e.pdb	A	MG[atom_id:2376]
pdb/3n1g.pdb	A	MG[atom_id:4110]
pdb/3n4p.pdb	A	MG[atom_id:7046]
pdb/3n6q.pdb	A	MG[atom_id:19961]
pdb/3n7x.pdb	A	MG[atom_id:2399],MG[atom_id:2400]
pdb/3n8b.pdb	A	MG[atom_id:1315]
pdb/3n8u.pdb	A	MG[atom_id:5722],MG[atom_id:5723]
pdb/3na5.pdb	A	MG[atom_id:8128]
pdb/3na8.pdb	A	MG[atom_id:8994]
pdb/3nag.pdb	B	MG[atom_id:4562]
pdb/3nc3.pdb	A	MG[atom_id:6111],MG[atom_id:6112],MG[atom_id:6113],MG[atom_id:6114]
pdb/3ner.pdb	B	MG[atom_id:1571]
pdb/3ngq.pdb	A	MG[atom_id:2711],MG[atom_id:2712]
pdb/3niw.pdb	A	MG[atom_id:2102]
pdb/3njl.pdb	A	MG[atom_id:957]
pdb/3no1.pdb	A	MG[atom_id:16545]
pdb/3no3.pdb	A	MG[atom_id:1979],MG[atom_id:1980]
pdb/3noj.pdb	A	MG[atom_id:1779]
pdb/3nre.pdb	D	MG[atom_id:9820]
pdb/3nrt.pdb	A	MG[atom_id:4751]
pdb/3nsz.pdb	A	MG[atom_id:2802],MG[atom_id:2803]
pdb/3nvs.pdb	A	MG[atom_id:3672],MG[atom_id:3673],MG[atom_id:3674]
pdb/3nwo.pdb	A	MG[atom_id:2354]
pdb/3nx3.pdb	A	MG[atom_id:6033],MG[atom_id:6034],MG[atom_id:6035],MG[atom_id:6036]
pdb/3nyq.pdb	A	MG[atom_id:3434]
pdb/3nz2.pdb	C	MG[atom_id:17295]
pdb/3nzg.pdb	A	MG[atom_id:11809],MG[atom_id:11810]
pdb/3nzr.pdb	A	MG[atom_id:7333],MG[atom_id:7334]
pdb/3o0q.pdb	A	MG[atom_id:9972]
pdb/3o1n.pdb	A	MG[atom_id:4101],MG[atom_id:4102]
pdb/3o2e.pdb	A	MG[atom_id:648]
pdb/3o6z.pdb	A	MG[atom_id:2990]
pdb/3o8d.pdb	A	MG[atom_id:9617]
pdb/3ocm.pdb	A	MG[atom_id:2329],MG[atom_id:2330],MG[atom_id:2331],MG[atom_id:2332]
pdb/3ocu.pdb	A	MG[atom_id:1935]
pdb/3ogn.pdb	A	MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129]
pdb/3oi7.pdb	A	MG[atom_id:8479]
pdb/3oks.pdb	C	MG[atom_id:13401]
pdb/3om2.pdb	A	MG[atom_id:3617],MG[atom_id:3631]
pdb/3omy.pdb	B	MG[atom_id:982]
pdb/3opx.pdb	A	MG[atom_id:1981]
pdb/3oru.pdb	A	MG[atom_id:1896]
pdb/3os4.pdb	A	MG[atom_id:6917]
pdb/3owv.pdb	A	MG[atom_id:3399]
pdb/3oyz.pdb	A	MG[atom_id:3010]
pdb/3ozy.pdb	A	MG[atom_id:6100],MG[atom_id:6101]
pdb/3p0f.pdb	A	MG[atom_id:2329]
pdb/3p1g.pdb	A	MG[atom_id:1270]
pdb/3p23.pdb	A	MG[atom_id:12419]
pdb/3p2l.pdb	A	MG[atom_id:10061]
pdb/3p48.pdb	A	MG[atom_id:2866]
pdb/3p4g.pdb	A	MG[atom_id:9040],MG[atom_id:9041],MG[atom_id:9042]
pdb/3p4x.pdb	A	MG[atom_id:6651]
pdb/3p5p.pdb	A	MG[atom_id:6105],MG[atom_id:6106],MG[atom_id:6107]
pdb/3paj.pdb	B	MG[atom_id:4739]
pdb/3pc8.pdb	B	MG[atom_id:2925]
pdb/3pdn.pdb	A	MG[atom_id:3542],MG[atom_id:3543]
pdb/3peg.pdb	A	MG[atom_id:1990]
pdb/3pey.pdb	A	MG[atom_id:3453],MG[atom_id:3458],MG[atom_id:3460]
pdb/3pf4.pdb	A	MG[atom_id:1191]
pdb/3po0.pdb	A	MG[atom_id:647],MG[atom_id:648]
pdb/3ppi.pdb	A	MG[atom_id:7334],MG[atom_id:7335]
pdb/3prn.pdb	A	MG[atom_id:2203]
pdb/3pt1.pdb	A	MG[atom_id:3763]
pdb/3pu9.pdb	A	MG[atom_id:3526],MG[atom_id:3527]
pdb/3pv8.pdb	A	MG[atom_id:20163]
pdb/3pwx.pdb	A	MG[atom_id:3161]
pdb/3q15.pdb	C	MG[atom_id:7548]
pdb/3q45.pdb	A	MG[atom_id:25444]
pdb/3q46.pdb	A	MG[atom_id:1733],MG[atom_id:1734],MG[atom_id:1735],MG[atom_id:1736]
pdb/3q4o.pdb	A	MG[atom_id:1399]
pdb/3q60.pdb	A	MG[atom_id:2781],MG[atom_id:2782]
pdb/3qbm.pdb	A	MG[atom_id:3186]
pdb/3qe6.pdb	A	MG[atom_id:4602]
pdb/3qnm.pdb	A	MG[atom_id:1963]
pdb/3qo8.pdb	A	MG[atom_id:3629],MG[atom_id:3659]
pdb/3qr3.pdb	A	MG[atom_id:5041],MG[atom_id:5042]
pdb/3qur.pdb	A	MG[atom_id:1969]
pdb/3qx3.pdb	A	MG[atom_id:11924],MG[atom_id:11925]
pdb/3qxg.pdb	A	MG[atom_id:3684]
pdb/3qy7.pdb	A	MG[atom_id:2001]
pdb/3qy8.pdb	A	MG[atom_id:1992]
pdb/3qyf.pdb	A	MG[atom_id:4349]
pdb/3qyy.pdb	A	MG[atom_id:2497]
pdb/3r0n.pdb	A	MG[atom_id:1106]
pdb/3r0u.pdb	A	MG[atom_id:5640],MG[atom_id:5672]
pdb/3r2u.pdb	B	MG[atom_id:11220],MG[atom_id:11221]
pdb/3r3s.pdb	A	MG[atom_id:9057]
pdb/3r4v.pdb	A	MG[atom_id:2561]
pdb/3r6o.pdb	A	MG[atom_id:1948]
pdb/3r75.pdb	A	MG[atom_id:9666]
pdb/3rcy.pdb	A	MG[atom_id:24316]
pdb/3ren.pdb	A	MG[atom_id:5428],MG[atom_id:5429]
pdb/3rer.pdb	B	MG[atom_id:3142]
pdb/3rex.pdb	A	MG[atom_id:4829]
pdb/3rfe.pdb	A	MG[atom_id:1799]
pdb/3rii.pdb	A	MG[atom_id:3354]
pdb/3rkq.pdb	B	MG[atom_id:1776]
pdb/3rlg.pdb	A	MG[atom_id:2230]
pdb/3rmj.pdb	A	MG[atom_id:4735]
pdb/3rmv.pdb	A	MG[atom_id:2027]
pdb/3rnl.pdb	A	MG[atom_id:2197],MG[atom_id:2198]
pdb/3ro8.pdb	A	MG[atom_id:20409],MG[atom_id:20411]
pdb/3rpz.pdb	A	MG[atom_id:2150]
pdb/3rtl.pdb	A	MG[atom_id:4114]
pdb/3ruo.pdb	A	MG[atom_id:3063]
pdb/3ruv.pdb	A	MG[atom_id:15441],MG[atom_id:15488]
pdb/3rv0.pdb	A	MG[atom_id:8162]
pdb/3s5b.pdb	A	MG[atom_id:3839]
pdb/3s5e.pdb	A	MG[atom_id:958]
pdb/3s70.pdb	A	MG[atom_id:3967]
pdb/3s7z.pdb	B	MG[atom_id:3850]
pdb/3s99.pdb	A	MG[atom_id:2544]
pdb/3s9f.pdb	A	MG[atom_id:1207],MG[atom_id:1208],MG[atom_id:1209],MG[atom_id:1210],MG[atom_id:1211]
pdb/3scy.pdb	A	MG[atom_id:2787],MG[atom_id:2788]
pdb/3se5.pdb	A	MG[atom_id:5131]
pdb/3shq.pdb	A	MG[atom_id:2464]
pdb/3shs.pdb	A	MG[atom_id:2335]
pdb/3si6.pdb	A	MG[atom_id:8034]
pdb/3sl2.pdb	A	MG[atom_id:1157],MG[atom_id:1158]
pdb/3slr.pdb	A	MG[atom_id:3074],MG[atom_id:3075]
pdb/3sm4.pdb	B	MG[atom_id:6022]
pdb/3sso.pdb	A	MG[atom_id:19474]
pdb/3stp.pdb	A	MG[atom_id:3077]
pdb/3syy.pdb	A	MG[atom_id:1525],MG[atom_id:1526]
pdb/3t1o.pdb	A	MG[atom_id:3099],MG[atom_id:3100]
pdb/3t2c.pdb	A	MG[atom_id:3453],MG[atom_id:3454],MG[atom_id:3455]
pdb/3t4r.pdb	A	MG[atom_id:589]
pdb/3t7a.pdb	A	MG[atom_id:2667],MG[atom_id:2668],MG[atom_id:2669]
pdb/3t7d.pdb	A	MG[atom_id:7207],MG[atom_id:7209],MG[atom_id:7210],MG[atom_id:7211],MG[atom_id:7212],MG[atom_id:7213],MG[atom_id:7214],MG[atom_id:7215],MG[atom_id:7216]
pdb/3tav.pdb	A	MG[atom_id:3821],MG[atom_id:3824]
pdb/3taw.pdb	A	MG[atom_id:2847]
pdb/3tc1.pdb	A	MG[atom_id:4760]
pdb/3tcs.pdb	A	MG[atom_id:5810],MG[atom_id:5811]
pdb/3tdw.pdb	A	MG[atom_id:2508],MG[atom_id:2509],MG[atom_id:2510],MG[atom_id:2511]
pdb/3teb.pdb	A	MG[atom_id:4269]
pdb/3tep.pdb	A	MG[atom_id:2889]
pdb/3tg0.pdb	A	MG[atom_id:13280]
pdb/3tho.pdb	A	MG[atom_id:5880]
pdb/3tm0.pdb	A	MG[atom_id:2241],MG[atom_id:2242]
pdb/3to3.pdb	B	MG[atom_id:10097]
pdb/3tsa.pdb	A	MG[atom_id:5545]
pdb/3ttc.pdb	A	MG[atom_id:5057]
pdb/3tva.pdb	A	MG[atom_id:4654]
pdb/3tvk.pdb	A	MG[atom_id:1510]
pdb/3u0o.pdb	A	MG[atom_id:4570]
pdb/3u7q.pdb	B	MG[atom_id:16274]
pdb/3ucp.pdb	A	MG[atom_id:6466],MG[atom_id:6467]
pdb/3umb.pdb	A	MG[atom_id:1759],MG[atom_id:1760]
pdb/3umo.pdb	A	MG[atom_id:4563],MG[atom_id:4564],MG[atom_id:4597]
pdb/3uoa.pdb	C	MG[atom_id:11590],MG[atom_id:11591]
pdb/3upl.pdb	A	MG[atom_id:6745]
pdb/3uul.pdb	A	MG[atom_id:1860]
pdb/3v1v.pdb	A	MG[atom_id:2575],MG[atom_id:2576]
pdb/3v34.pdb	A	MG[atom_id:2600]
pdb/3v4k.pdb	A	MG[atom_id:3042]
pdb/3v5c.pdb	A	MG[atom_id:12186]
pdb/3v8e.pdb	A	MG[atom_id:12448]
pdb/3v93.pdb	A	MG[atom_id:20518]
pdb/3vat.pdb	A	MG[atom_id:3575]
pdb/3vay.pdb	A	MG[atom_id:3606]
pdb/3vb9.pdb	A	MG[atom_id:14892],MG[atom_id:14893]
pdb/3vc1.pdb	A	MG[atom_id:26671]
pdb/3vc6.pdb	A	MG[atom_id:3303]
pdb/3vcz.pdb	B	MG[atom_id:3067]
pdb/3vez.pdb	A	MG[atom_id:4385]
pdb/3viu.pdb	A	MG[atom_id:5405]
pdb/3vkg.pdb	A	MG[atom_id:45106]
pdb/3vmk.pdb	A	MG[atom_id:5669]
pdb/3vmt.pdb	A	MG[atom_id:3644],MG[atom_id:3645]
pdb/3vpb.pdb	A	MG[atom_id:9831]
pdb/3vpn.pdb	A	MG[atom_id:4750]
pdb/3vsq.pdb	A	MG[atom_id:1605]
pdb/3vv1.pdb	A	MG[atom_id:2227]
pdb/3vzd.pdb	B	MG[atom_id:16292]
pdb/3vzx.pdb	A	MG[atom_id:3511],MG[atom_id:3512],MG[atom_id:3513],MG[atom_id:3514],MG[atom_id:3515],MG[atom_id:3516]
pdb/3w0s.pdb	A	MG[atom_id:2412],MG[atom_id:2413]
pdb/3w1o.pdb	A	MG[atom_id:1919]
pdb/3w40.pdb	A	MG[atom_id:3389]
pdb/3w6p.pdb	A	MG[atom_id:5325]
pdb/3w6s.pdb	A	MG[atom_id:5320]
pdb/3w7t.pdb	A	MG[atom_id:12360]
pdb/3wad.pdb	A	MG[atom_id:6220]
pdb/3wb2.pdb	A	MG[atom_id:5057],MG[atom_id:5086]
pdb/3wbh.pdb	A	MG[atom_id:7634],MG[atom_id:7635],MG[atom_id:7636]
pdb/3wdq.pdb	A	MG[atom_id:2729],MG[atom_id:2730]
pdb/3weg.pdb	A	MG[atom_id:2704],MG[atom_id:2705],MG[atom_id:2706]
pdb/3wjp.pdb	A	MG[atom_id:2769],MG[atom_id:2770],MG[atom_id:2771]
pdb/3wnb.pdb	A	MG[atom_id:2799]
pdb/3wnz.pdb	A	MG[atom_id:3655],MG[atom_id:3656]
pdb/3wqc.pdb	A	MG[atom_id:5839],MG[atom_id:5853]
pdb/3wqm.pdb	A	MG[atom_id:2444]
pdb/3wt0.pdb	A	MG[atom_id:11725]
pdb/3wxl.pdb	B	MG[atom_id:15912]
pdb/3x0e.pdb	A	MG[atom_id:2722],MG[atom_id:2723],MG[atom_id:2724]
pdb/3x1l.pdb	B	MG[atom_id:19832]
pdb/3zc0.pdb	A	MG[atom_id:19802]
pdb/3zcb.pdb	A	MG[atom_id:2045]
pdb/3zdb.pdb	A	MG[atom_id:2167],MG[atom_id:2168],MG[atom_id:2173]
pdb/3zec.pdb	A	MG[atom_id:6018]
pdb/3zeu.pdb	B	MG[atom_id:8789],MG[atom_id:8849]
pdb/3znu.pdb	D	MG[atom_id:15811],MG[atom_id:15832]
pdb/3zth.pdb	A	MG[atom_id:5837]
pdb/3zx4.pdb	A	MG[atom_id:3998]
pdb/3zxs.pdb	A	MG[atom_id:12065]
pdb/4a01.pdb	A	MG[atom_id:10865],MG[atom_id:10866],MG[atom_id:10867],MG[atom_id:10868],MG[atom_id:10869]
pdb/4a0g.pdb	B	MG[atom_id:22335]
pdb/4a2b.pdb	A	MG[atom_id:3066]
pdb/4acf.pdb	A	MG[atom_id:22605],MG[atom_id:22606],MG[atom_id:22607],MG[atom_id:22629]
pdb/4aci.pdb	A	MG[atom_id:2897]
pdb/4aff.pdb	A	MG[atom_id:978]
pdb/4afy.pdb	A	MG[atom_id:4009],MG[atom_id:4010]
pdb/4ag5.pdb	A	MG[atom_id:9847]
pdb/4ajs.pdb	A	MG[atom_id:3284]
pdb/4ak5.pdb	A	MG[atom_id:5897]
pdb/4ak8.pdb	A	MG[atom_id:4338]
pdb/4amq.pdb	A	MG[atom_id:2874]
pdb/4ap5.pdb	B	MG[atom_id:6573]
pdb/4aq4.pdb	A	MG[atom_id:3318]
pdb/4aqn.pdb	B	MG[atom_id:5419]
pdb/4as2.pdb	A	MG[atom_id:10465]
pdb/4as8.pdb	A	MG[atom_id:2047]
pdb/4at8.pdb	A	MG[atom_id:9739]
pdb/4ava.pdb	A	MG[atom_id:2580]
pdb/4awn.pdb	A	MG[atom_id:2113]
pdb/4ax1.pdb	B	MG[atom_id:2163],MG[atom_id:2164]
pdb/4axo.pdb	B	MG[atom_id:4534]
pdb/4ay7.pdb	A	MG[atom_id:5037]
pdb/4azw.pdb	A	MG[atom_id:3406],MG[atom_id:3407]
pdb/4b0h.pdb	B	MG[atom_id:3660]
pdb/4b1y.pdb	B	MG[atom_id:3445]
pdb/4b43.pdb	A	MG[atom_id:2776]
pdb/4b5s.pdb	A	MG[atom_id:7724]
pdb/4b61.pdb	A	MG[atom_id:7104]
pdb/4ba9.pdb	A	MG[atom_id:5143]
pdb/4bgb.pdb	A	MG[atom_id:5140]
pdb/4bhq.pdb	A	MG[atom_id:1691]
pdb/4bix.pdb	A	MG[atom_id:3607]
pdb/4bl0.pdb	A	MG[atom_id:6057]
pdb/4bph.pdb	A	MG[atom_id:1389],MG[atom_id:1390]
pdb/4bpw.pdb	A	MG[atom_id:19651],MG[atom_id:19652]
pdb/4bqz.pdb	A	MG[atom_id:3330]
pdb/4brc.pdb	A	MG[atom_id:6071]
pdb/4brs.pdb	A	MG[atom_id:5039]
pdb/4bwr.pdb	A	MG[atom_id:3881]
pdb/4bx0.pdb	A	MG[atom_id:4528]
pdb/4bzx.pdb	A	MG[atom_id:2885]
pdb/4c06.pdb	A	MG[atom_id:5224]
pdb/4c12.pdb	A	MG[atom_id:3918],MG[atom_id:3919]
pdb/4c1r.pdb	A	MG[atom_id:8655]
pdb/4cc7.pdb	K	MG[atom_id:4197]
pdb/4cei.pdb	A	MG[atom_id:19643]
pdb/4cgk.pdb	B	MG[atom_id:5249]
pdb/4ckm.pdb	B	MG[atom_id:3379],MG[atom_id:3380]
pdb/4cls.pdb	A	MG[atom_id:3667]
pdb/4cml.pdb	A	MG[atom_id:2559]
pdb/4cn2.pdb	C	MG[atom_id:2068],MG[atom_id:2069],MG[atom_id:2070]
pdb/4cog.pdb	A	MG[atom_id:6508],MG[atom_id:6509]
pdb/4col.pdb	A	MG[atom_id:9653]
pdb/4crq.pdb	A	MG[atom_id:3726]
pdb/4cs4.pdb	A	MG[atom_id:4649],MG[atom_id:4650]
pdb/4cvn.pdb	A	MG[atom_id:9175]
pdb/4cvo.pdb	A	MG[atom_id:522]
pdb/4cyi.pdb	A	MG[atom_id:52117]
pdb/4cym.pdb	A	MG[atom_id:8091]
pdb/4czg.pdb	A	MG[atom_id:4890]
pdb/4d05.pdb	B	MG[atom_id:8440]
pdb/4d0s.pdb	A	MG[atom_id:7492]
pdb/4d25.pdb	A	MG[atom_id:3535]
pdb/4d2i.pdb	A	MG[atom_id:7319]
pdb/4d6o.pdb	A	MG[atom_id:7720],MG[atom_id:7721]
pdb/4d6p.pdb	A	MG[atom_id:3625]
pdb/4d6y.pdb	A	MG[atom_id:1887]
pdb/4d7y.pdb	A	MG[atom_id:1036]
pdb/4dca.pdb	A	MG[atom_id:2539]
pdb/4dfd.pdb	A	MG[atom_id:3376]
pdb/4dgt.pdb	A	MG[atom_id:6379],MG[atom_id:6380],MG[atom_id:6381],MG[atom_id:6384]
pdb/4di8.pdb	B	MG[atom_id:4703],MG[atom_id:4704]
pdb/4dkw.pdb	A	MG[atom_id:6381],MG[atom_id:6382]
pdb/4dl8.pdb	A	MG[atom_id:1795],MG[atom_id:1796]
pdb/4dmb.pdb	A	MG[atom_id:3133],MG[atom_id:3138]
pdb/4dmz.pdb	A	MG[atom_id:4204],MG[atom_id:4206],MG[atom_id:4207],MG[atom_id:4208],MG[atom_id:4210],MG[atom_id:4211],MG[atom_id:4212],MG[atom_id:4213],MG[atom_id:4214],MG[atom_id:4215],MG[atom_id:4216]
pdb/4dn1.pdb	A	MG[atom_id:5981]
pdb/4dn5.pdb	A	MG[atom_id:5131]
pdb/4dpm.pdb	A	MG[atom_id:16443]
pdb/4dsc.pdb	A	MG[atom_id:2700]
pdb/4dth.pdb	A	MG[atom_id:2857],MG[atom_id:2858]
pdb/4dty.pdb	B	MG[atom_id:7416]
pdb/4dwd.pdb	A	MG[atom_id:5692],MG[atom_id:5693]
pdb/4dzh.pdb	A	MG[atom_id:3408]
pdb/4dzz.pdb	A	MG[atom_id:3126]
pdb/4e01.pdb	A	MG[atom_id:2502]
pdb/4e0c.pdb	A	MG[atom_id:4974]
pdb/4e1b.pdb	A	MG[atom_id:2566]
pdb/4e3y.pdb	A	MG[atom_id:7755]
pdb/4e6n.pdb	A	MG[atom_id:10059]
pdb/4e7p.pdb	A	MG[atom_id:2077]
pdb/4e84.pdb	A	MG[atom_id:4777]
pdb/4e9j.pdb	B	MG[atom_id:6130]
pdb/4ee6.pdb	A	MG[atom_id:4623]
pdb/4een.pdb	A	MG[atom_id:1763]
pdb/4efc.pdb	A	MG[atom_id:7561],MG[atom_id:7566]
pdb/4eg2.pdb	B	MG[atom_id:18294]
pdb/4egw.pdb	A	MG[atom_id:4234],MG[atom_id:4235]
pdb/4ehu.pdb	A	MG[atom_id:8199]
pdb/4ehy.pdb	A	MG[atom_id:2550]
pdb/4eo1.pdb	A	MG[atom_id:520]
pdb/4eo7.pdb	A	MG[atom_id:1225]
pdb/4ep4.pdb	B	MG[atom_id:2619]
pdb/4eqs.pdb	A	MG[atom_id:7002]
pdb/4eum.pdb	A	MG[atom_id:4504]
pdb/4ev0.pdb	A	MG[atom_id:3371]
pdb/4ex6.pdb	A	MG[atom_id:1624]
pdb/4exl.pdb	A	MG[atom_id:7941],MG[atom_id:7942],MG[atom_id:7943]
pdb/4f0q.pdb	A	MG[atom_id:13364]
pdb/4f0y.pdb	A	MG[atom_id:2319]
pdb/4f1j.pdb	A	MG[atom_id:3150],MG[atom_id:3171]
pdb/4f27.pdb	A	MG[atom_id:2639],MG[atom_id:2640]
pdb/4f2l.pdb	A	MG[atom_id:526]
pdb/4f5d.pdb	A	MG[atom_id:3091]
pdb/4f8b.pdb	B	MG[atom_id:6041]
pdb/4f8e.pdb	A	MG[atom_id:4626]
pdb/4f93.pdb	B	MG[atom_id:13926]
pdb/4f9a.pdb	A	MG[atom_id:6551]
pdb/4ffd.pdb	A	MG[atom_id:1821]
pdb/4ffl.pdb	A	MG[atom_id:2835],MG[atom_id:2836],MG[atom_id:2837]
pdb/4fk1.pdb	A	MG[atom_id:9535]
pdb/4fk9.pdb	A	MG[atom_id:4755],MG[atom_id:4756],MG[atom_id:4757],MG[atom_id:4759],MG[atom_id:4761]
pdb/4fma.pdb	A	MG[atom_id:32011],MG[atom_id:32012]
pdb/4fmm.pdb	A	MG[atom_id:5231]
pdb/4fo0.pdb	A	MG[atom_id:4050]
pdb/4fpp.pdb	A	MG[atom_id:4566]
pdb/4fwi.pdb	B	MG[atom_id:2466]
pdb/4fyp.pdb	A	MG[atom_id:3671]
pdb/4fyy.pdb	B	MG[atom_id:7204]
pdb/4fzl.pdb	B	MG[atom_id:3838]
pdb/4g1q.pdb	A	MG[atom_id:15927]
pdb/4g3q.pdb	A	MG[atom_id:3490],MG[atom_id:3491]
pdb/4gbf.pdb	A	MG[atom_id:5834],MG[atom_id:5835],MG[atom_id:5836]
pdb/4gbu.pdb	A	MG[atom_id:3283],MG[atom_id:3323]
pdb/4ggm.pdb	X	MG[atom_id:2046]
pdb/4gi2.pdb	A	MG[atom_id:6635]
pdb/4gjp.pdb	B	MG[atom_id:8469]
pdb/4gkm.pdb	A	MG[atom_id:5012],MG[atom_id:5013]
pdb/4gn0.pdb	C	MG[atom_id:3134]
pdb/4gni.pdb	A	MG[atom_id:5890]
pdb/4gnr.pdb	A	MG[atom_id:2948],MG[atom_id:2949],MG[atom_id:2950]
pdb/4grh.pdb	A	MG[atom_id:3530]
pdb/4gt8.pdb	A	MG[atom_id:1111]
pdb/4gu5.pdb	A	MG[atom_id:8760]
pdb/4gve.pdb	A	MG[atom_id:1568]
pdb/4gvj.pdb	A	MG[atom_id:2385],MG[atom_id:2386]
pdb/4gvx.pdb	A	MG[atom_id:7983]
pdb/4gwi.pdb	A	MG[atom_id:1126],MG[atom_id:1133]
pdb/4gyi.pdb	A	MG[atom_id:2724]
pdb/4gyq.pdb	C	MG[atom_id:7239]
pdb/4h16.pdb	A	MG[atom_id:1935]
pdb/4h18.pdb	D	MG[atom_id:9566]
pdb/4h19.pdb	A	MG[atom_id:46703]
pdb/4h2u.pdb	A	MG[atom_id:5434]
pdb/4h8e.pdb	A	MG[atom_id:1920]
pdb/4h9d.pdb	B	MG[atom_id:2234]
pdb/4ha3.pdb	A	MG[atom_id:3993]
pdb/4hac.pdb	A	MG[atom_id:4545]
pdb/4hcj.pdb	A	MG[atom_id:1461],MG[atom_id:1462],MG[atom_id:1463]
pdb/4heo.pdb	B	MG[atom_id:977]
pdb/4hgn.pdb	A	MG[atom_id:5069]
pdb/4hno.pdb	A	MG[atom_id:4785]
pdb/4hnz.pdb	A	MG[atom_id:15877]
pdb/4hpp.pdb	A	MG[atom_id:3230]
pdb/4hqs.pdb	A	MG[atom_id:2194],MG[atom_id:2195],MG[atom_id:2196],MG[atom_id:2197],MG[atom_id:2199],MG[atom_id:2200],MG[atom_id:2201]
pdb/4hv6.pdb	B	MG[atom_id:2207]
pdb/4hvy.pdb	A	MG[atom_id:1184],MG[atom_id:1192]
pdb/4hxf.pdb	B	MG[atom_id:5111],MG[atom_id:5112],MG[atom_id:5113],MG[atom_id:5114],MG[atom_id:5115]
pdb/4i0n.pdb	A	MG[atom_id:2126],MG[atom_id:2127],MG[atom_id:2128],MG[atom_id:2129],MG[atom_id:2130]
pdb/4i1l.pdb	A	MG[atom_id:488],MG[atom_id:489],MG[atom_id:490]
pdb/4i3m.pdb	A	MG[atom_id:1162]
pdb/4i45.pdb	A	MG[atom_id:1092]
pdb/4i5q.pdb	A	MG[atom_id:3315]
pdb/4i94.pdb	A	MG[atom_id:4832]
pdb/4iaj.pdb	D	MG[atom_id:5280],MG[atom_id:5281]
pdb/4ibd.pdb	B	MG[atom_id:2073]
pdb/4id4.pdb	A	MG[atom_id:2267]
pdb/4ied.pdb	A	MG[atom_id:8317],MG[atom_id:8318]
pdb/4ief.pdb	H	MG[atom_id:19190]
pdb/4iel.pdb	B	MG[atom_id:3285]
pdb/4ih0.pdb	A	MG[atom_id:1247],MG[atom_id:1249]
pdb/4ihq.pdb	A	MG[atom_id:12565]
pdb/4iik.pdb	A	MG[atom_id:2494],MG[atom_id:2495]
pdb/4iir.pdb	A	MG[atom_id:5404]
pdb/4imm.pdb	A	MG[atom_id:4860]
pdb/4inj.pdb	A	MG[atom_id:5026]
pdb/4iok.pdb	A	MG[atom_id:8432]
pdb/4ip2.pdb	A	MG[atom_id:11661]
pdb/4iqy.pdb	A	MG[atom_id:3513]
pdb/4isk.pdb	A	MG[atom_id:34014]
pdb/4ix3.pdb	A	MG[atom_id:5298],MG[atom_id:5299]
pdb/4iym.pdb	A	MG[atom_id:59246],MG[atom_id:59247]
pdb/4izk.pdb	A	MG[atom_id:3033]
pdb/4j00.pdb	B	MG[atom_id:5864]
pdb/4j1o.pdb	A	MG[atom_id:5695],MG[atom_id:5696],MG[atom_id:5697]
pdb/4j4h.pdb	A	MG[atom_id:7875]
pdb/4ja7.pdb	A	MG[atom_id:3749],MG[atom_id:3750]
pdb/4jdp.pdb	A	MG[atom_id:4195]
pdb/4jej.pdb	A	MG[atom_id:3697],MG[atom_id:3698]
pdb/4jh2.pdb	A	MG[atom_id:2548]
pdb/4jk8.pdb	B	MG[atom_id:3908],MG[atom_id:3909]
pdb/4jkl.pdb	A	MG[atom_id:9637],MG[atom_id:9638],MG[atom_id:9639]
pdb/4jnd.pdb	A	MG[atom_id:3240],MG[atom_id:3241]
pdb/4jnx.pdb	D	MG[atom_id:3677]
pdb/4jqp.pdb	A	MG[atom_id:4996]
pdb/4jrn.pdb	A	MG[atom_id:2769],MG[atom_id:2770]
pdb/4jx0.pdb	A	MG[atom_id:4801],MG[atom_id:4802]
pdb/4jzv.pdb	A	MG[atom_id:2599],MG[atom_id:2600]
pdb/4k8g.pdb	A	MG[atom_id:3188]
pdb/4k98.pdb	A	MG[atom_id:3521],MG[atom_id:3522]
pdb/4kem.pdb	A	MG[atom_id:12015]
pdb/4kfj.pdb	A	MG[atom_id:3224],MG[atom_id:3229]
pdb/4kfu.pdb	A	MG[atom_id:6452],MG[atom_id:6453],MG[atom_id:6454]
pdb/4kg0.pdb	A	MG[atom_id:1238]
pdb/4kgm.pdb	A	MG[atom_id:7314],MG[atom_id:7315]
pdb/4kh6.pdb	A	MG[atom_id:9307]
pdb/4kli.pdb	A	MG[atom_id:3326]
pdb/4kmr.pdb	B	MG[atom_id:4098]
pdb/4knv.pdb	A	MG[atom_id:3740]
pdb/4ko8.pdb	A	MG[atom_id:7083]
pdb/4kp1.pdb	A	MG[atom_id:3264]
pdb/4kr5.pdb	A	MG[atom_id:3740]
pdb/4ks9.pdb	B	MG[atom_id:6261]
pdb/4ktz.pdb	A	MG[atom_id:2503],MG[atom_id:2504]
pdb/4ku0.pdb	A	MG[atom_id:2898]
pdb/4kwd.pdb	A	MG[atom_id:9845],MG[atom_id:9846],MG[atom_id:9847]
pdb/4kxw.pdb	A	MG[atom_id:5327]
pdb/4l0j.pdb	A	MG[atom_id:1668],MG[atom_id:1669],MG[atom_id:1670],MG[atom_id:1671]
pdb/4l3a.pdb	A	MG[atom_id:6704],MG[atom_id:6705]
pdb/4l57.pdb	A	MG[atom_id:3356]
pdb/4l7i.pdb	A	MG[atom_id:6364]
pdb/4l8n.pdb	A	MG[atom_id:3596]
pdb/4lc8.pdb	A	MG[atom_id:3545]
pdb/4lj9.pdb	A	MG[atom_id:2739],MG[atom_id:2740]
pdb/4loc.pdb	A	MG[atom_id:17930]
pdb/4lpl.pdb	A	MG[atom_id:1155]
pdb/4lq9.pdb	A	MG[atom_id:3992]
pdb/4lr3.pdb	A	MG[atom_id:21929],MG[atom_id:21930]
pdb/4lrj.pdb	A	MG[atom_id:2536],MG[atom_id:2537],MG[atom_id:2538]
pdb/4lrt.pdb	A	MG[atom_id:10718]
pdb/4lsb.pdb	A	MG[atom_id:3989]
pdb/4lwd.pdb	A	MG[atom_id:756]
pdb/4lya.pdb	A	MG[atom_id:4164]
pdb/4m0n.pdb	A	MG[atom_id:1730]
pdb/4m2a.pdb	A	MG[atom_id:3764]
pdb/4m32.pdb	A	MG[atom_id:5045]
pdb/4m83.pdb	B	MG[atom_id:6129]
pdb/4mb2.pdb	A	MG[atom_id:8057]
pdb/4mdb.pdb	A	MG[atom_id:1765],MG[atom_id:1766]
pdb/4mhx.pdb	B	MG[atom_id:7772]
pdb/4mif.pdb	B	MG[atom_id:18314]
pdb/4miw.pdb	A	MG[atom_id:2788],MG[atom_id:2789]
pdb/4mjd.pdb	A	MG[atom_id:1872],MG[atom_id:1873]
pdb/4mk3.pdb	A	MG[atom_id:3330]
pdb/4ml9.pdb	A	MG[atom_id:4406]
pdb/4mmw.pdb	A	MG[atom_id:6104],MG[atom_id:6105],MG[atom_id:6106]
pdb/4mn3.pdb	A	MG[atom_id:546]
pdb/4mnd.pdb	A	MG[atom_id:3152]
pdb/4mnr.pdb	A	MG[atom_id:3139]
pdb/4mo5.pdb	D	MG[atom_id:10594]
pdb/4mpo.pdb	A	MG[atom_id:9062],MG[atom_id:9063],MG[atom_id:9064]
pdb/4mru.pdb	A	MG[atom_id:7725]
pdb/4mv4.pdb	A	MG[atom_id:6966]
pdb/4myo.pdb	A	MG[atom_id:5098]
pdb/4mzg.pdb	B	MG[atom_id:3302]
pdb/4mzu.pdb	B	MG[atom_id:26780]
pdb/4n0n.pdb	A	MG[atom_id:3016]
pdb/4n15.pdb	A	MG[atom_id:4651]
pdb/4n57.pdb	A	MG[atom_id:4945],MG[atom_id:4946]
pdb/4n67.pdb	A	MG[atom_id:1799]
pdb/4n7i.pdb	A	MG[atom_id:1585]
pdb/4n8f.pdb	A	MG[atom_id:3644]
pdb/4nbm.pdb	A	MG[atom_id:11534],MG[atom_id:11535],MG[atom_id:11536],MG[atom_id:11537],MG[atom_id:11538],MG[atom_id:11539],MG[atom_id:11540]
pdb/4ncb.pdb	A	MG[atom_id:11982]
pdb/4ndo.pdb	A	MG[atom_id:4127]
pdb/4ne2.pdb	A	MG[atom_id:5113]
pdb/4neu.pdb	A	MG[atom_id:4334]
pdb/4nh0.pdb	A	MG[atom_id:13297],MG[atom_id:13298]
pdb/4njk.pdb	A	MG[atom_id:3373]
pdb/4nkb.pdb	A	MG[atom_id:3247],MG[atom_id:3248]
pdb/4nkt.pdb	A	MG[atom_id:5146]
pdb/4nl9.pdb	D	MG[atom_id:1957]
pdb/4nm3.pdb	A	MG[atom_id:3065],MG[atom_id:3066]
pdb/4nnb.pdb	A	MG[atom_id:3743]
pdb/4no4.pdb	A	MG[atom_id:12358]
pdb/4nob.pdb	A	MG[atom_id:880]
pdb/4nur.pdb	A	MG[atom_id:9966]
pdb/4nv0.pdb	A	MG[atom_id:4993]
pdb/4nx8.pdb	A	MG[atom_id:4316],MG[atom_id:4323]
pdb/4o4f.pdb	A	MG[atom_id:2077],MG[atom_id:2078]
pdb/4o4o.pdb	A	MG[atom_id:3243]
pdb/4oak.pdb	A	MG[atom_id:3186]
pdb/4oaq.pdb	B	MG[atom_id:5635]
pdb/4oav.pdb	B	MG[atom_id:10989],MG[atom_id:10990]
pdb/4odo.pdb	A	MG[atom_id:3562],MG[atom_id:3563],MG[atom_id:3564]
pdb/4oe5.pdb	B	MG[atom_id:15170]
pdb/4oec.pdb	A	MG[atom_id:8021]
pdb/4oeu.pdb	A	MG[atom_id:8047]
pdb/4ofa.pdb	A	MG[atom_id:1701]
pdb/4ofz.pdb	A	MG[atom_id:3298]
pdb/4ohx.pdb	A	MG[atom_id:3199]
pdb/4oi4.pdb	A	MG[atom_id:7505]
pdb/4oiy.pdb	B	MG[atom_id:2936]
pdb/4oju.pdb	A	MG[atom_id:4733],MG[atom_id:4734]
pdb/4oke.pdb	A	MG[atom_id:2667]
pdb/4okz.pdb	A	MG[atom_id:11011],MG[atom_id:11012],MG[atom_id:11013]
pdb/4ols.pdb	D	MG[atom_id:5914]
pdb/4omf.pdb	A	MG[atom_id:6976],MG[atom_id:6985],MG[atom_id:6986]
pdb/4oog.pdb	C	MG[atom_id:4657],MG[atom_id:4658],MG[atom_id:4659]
pdb/4ooj.pdb	A	MG[atom_id:19469]
pdb/4oq9.pdb	E	MG[atom_id:24924]
pdb/4oqp.pdb	A	MG[atom_id:2116]
pdb/4otp.pdb	A	MG[atom_id:1918]
pdb/4ott.pdb	A	MG[atom_id:4156]
pdb/4oxd.pdb	A	MG[atom_id:7075]
pdb/4oz6.pdb	A	MG[atom_id:1315]
pdb/4p02.pdb	B	MG[atom_id:11012]
pdb/4p0g.pdb	A	MG[atom_id:3550],MG[atom_id:3551],MG[atom_id:3552]
pdb/4p0p.pdb	A	MG[atom_id:5105]
pdb/4p2x.pdb	A	MG[atom_id:2570]
pdb/4p32.pdb	A	MG[atom_id:3713]
pdb/4pal.pdb	A	MG[atom_id:807],MG[atom_id:809]
pdb/4pdn.pdb	A	MG[atom_id:1120]
pdb/4pew.pdb	A	MG[atom_id:8471],MG[atom_id:8472]
pdb/4pf4.pdb	A	MG[atom_id:4838]
pdb/4pfo.pdb	A	MG[atom_id:5993]
pdb/4pfy.pdb	A	MG[atom_id:9122]
pdb/4pio.pdb	A	MG[atom_id:9885],MG[atom_id:9886],MG[atom_id:9887],MG[atom_id:9888]
pdb/4pj3.pdb	A	MG[atom_id:11043],MG[atom_id:11044]
pdb/4plm.pdb	A	MG[atom_id:3302]
pdb/4ppm.pdb	A	MG[atom_id:7120]
pdb/4pq9.pdb	A	MG[atom_id:3827],MG[atom_id:3828]
pdb/4pu5.pdb	A	MG[atom_id:6918],MG[atom_id:6919]
pdb/4pxx.pdb	A	MG[atom_id:4037]
pdb/4pyh.pdb	A	MG[atom_id:2484]
pdb/4pyt.pdb	A	MG[atom_id:2349],MG[atom_id:2350],MG[atom_id:2351]
pdb/4q04.pdb	A	MG[atom_id:3484]
pdb/4q2d.pdb	A	MG[atom_id:7212]
pdb/4q4a.pdb	A	MG[atom_id:9168]
pdb/4q4y.pdb	2	MG[atom_id:6632]
pdb/4q7f.pdb	A	MG[atom_id:4222]
pdb/4q86.pdb	A	MG[atom_id:36606],MG[atom_id:36607],MG[atom_id:36608]
pdb/4q8b.pdb	A	MG[atom_id:8051],MG[atom_id:8052]
pdb/4qa5.pdb	A	MG[atom_id:5986]
pdb/4qam.pdb	A	MG[atom_id:4291],MG[atom_id:4322]
pdb/4qan.pdb	B	MG[atom_id:6046]
pdb/4qbg.pdb	B	MG[atom_id:1766]
pdb/4qbl.pdb	A	MG[atom_id:5822]
pdb/4qbo.pdb	A	MG[atom_id:1682]
pdb/4qcl.pdb	A	MG[atom_id:7475]
pdb/4qdg.pdb	A	MG[atom_id:4927]
pdb/4qdi.pdb	A	MG[atom_id:3502]
pdb/4qge.pdb	A	MG[atom_id:5337]
pdb/4qgp.pdb	A	MG[atom_id:1852]
pdb/4qgr.pdb	A	MG[atom_id:5707]
pdb/4qhz.pdb	A	MG[atom_id:7575]
pdb/4qi3.pdb	A	MG[atom_id:3232]
pdb/4qji.pdb	A	MG[atom_id:3039]
pdb/4qjl.pdb	A	MG[atom_id:3572]
pdb/4qko.pdb	B	MG[atom_id:6981]
pdb/4qm6.pdb	A	MG[atom_id:3009]
pdb/4qnr.pdb	A	MG[atom_id:3797]
pdb/4qr8.pdb	A	MG[atom_id:7055],MG[atom_id:7056]
pdb/4qrh.pdb	B	MG[atom_id:6103]
pdb/4qxd.pdb	A	MG[atom_id:4574],MG[atom_id:4575],MG[atom_id:4576]
pdb/4qyt.pdb	B	MG[atom_id:7014]
pdb/4r39.pdb	A	MG[atom_id:12824]
pdb/4r5q.pdb	A	MG[atom_id:3436]
pdb/4r74.pdb	B	MG[atom_id:10122]
pdb/4r7f.pdb	A	MG[atom_id:3359]
pdb/4r7t.pdb	A	MG[atom_id:6374]
pdb/4r7y.pdb	A	MG[atom_id:9460]
pdb/4r82.pdb	A	MG[atom_id:2578]
pdb/4r94.pdb	A	MG[atom_id:2076]
pdb/4r9u.pdb	C	MG[atom_id:8764]
pdb/4rcg.pdb	A	MG[atom_id:4560]
pdb/4rck.pdb	A	MG[atom_id:3169]
pdb/4rd4.pdb	A	MG[atom_id:3336]
pdb/4rgv.pdb	A	MG[atom_id:5167]
pdb/4rig.pdb	A	MG[atom_id:5234]
pdb/4rkc.pdb	A	MG[atom_id:6246]
pdb/4rkq.pdb	A	MG[atom_id:8056]
pdb/4rl3.pdb	A	MG[atom_id:4098]
pdb/4rml.pdb	A	MG[atom_id:2130]
pdb/4rn3.pdb	A	MG[atom_id:3212]
pdb/4rri.pdb	A	MG[atom_id:1095]
pdb/4rv5.pdb	A	MG[atom_id:11362]
pdb/4rv7.pdb	A	MG[atom_id:4888]
pdb/4rwn.pdb	A	MG[atom_id:3707],MG[atom_id:3708]
pdb/4s1h.pdb	A	MG[atom_id:4456],MG[atom_id:4457]
pdb/4s2x.pdb	A	MG[atom_id:1383],MG[atom_id:1384]
pdb/4s32.pdb	A	MG[atom_id:2837]
pdb/4tko.pdb	B	MG[atom_id:2656]
pdb/4tl6.pdb	A	MG[atom_id:5435]
pdb/4tmx.pdb	A	MG[atom_id:5850]
pdb/4toq.pdb	A	MG[atom_id:8431],MG[atom_id:8432],MG[atom_id:8433],MG[atom_id:8434],MG[atom_id:8435]
pdb/4tq3.pdb	A	MG[atom_id:8900],MG[atom_id:8901]
pdb/4tqr.pdb	A	MG[atom_id:3271],MG[atom_id:3272],MG[atom_id:3273]
pdb/4twk.pdb	A	MG[atom_id:3862]
pdb/4tx8.pdb	A	MG[atom_id:2789]
pdb/4u0s.pdb	A	MG[atom_id:5089]
pdb/4u5p.pdb	A	MG[atom_id:3574]
pdb/4u98.pdb	A	MG[atom_id:7323],MG[atom_id:7324]
pdb/4u9h.pdb	L	MG[atom_id:12918]
pdb/4u9l.pdb	A	MG[atom_id:2663]
pdb/4u9u.pdb	A	MG[atom_id:4616]
pdb/4uas.pdb	A	MG[atom_id:3680]
pdb/4uhd.pdb	A	MG[atom_id:2628]
pdb/4uho.pdb	A	MG[atom_id:3690],MG[atom_id:3691]
pdb/4unf.pdb	A	MG[atom_id:1928]
pdb/4uop.pdb	A	MG[atom_id:6616]
pdb/4uph.pdb	A	MG[atom_id:15709]
pdb/4usa.pdb	A	MG[atom_id:7092],MG[atom_id:7093],MG[atom_id:7094],MG[atom_id:7095]
pdb/4usx.pdb	A	MG[atom_id:4295]
pdb/4utg.pdb	A	MG[atom_id:5947]
pdb/4uuw.pdb	A	MG[atom_id:6082]
pdb/4uw9.pdb	A	MG[atom_id:1822]
pdb/4uyr.pdb	A	MG[atom_id:1582]
pdb/4v03.pdb	A	MG[atom_id:3682]
pdb/4v08.pdb	A	MG[atom_id:3324]
pdb/4v1t.pdb	A	MG[atom_id:12041],MG[atom_id:12042],MG[atom_id:12043]
pdb/4w82.pdb	A	MG[atom_id:4644]
pdb/4w88.pdb	B	MG[atom_id:5461]
pdb/4wc2.pdb	A	MG[atom_id:4681]
pdb/4wcw.pdb	A	MG[atom_id:3527]
pdb/4wh3.pdb	A	MG[atom_id:2816],MG[atom_id:2817]
pdb/4wh5.pdb	A	MG[atom_id:2675],MG[atom_id:2676]
pdb/4wji.pdb	A	MG[atom_id:2243],MG[atom_id:2244],MG[atom_id:2245],MG[atom_id:2246]
pdb/4wjm.pdb	A	MG[atom_id:2376]
pdb/4wk0.pdb	B	MG[atom_id:13517]
pdb/4wml.pdb	A	MG[atom_id:1692]
pdb/4wmu.pdb	A	MG[atom_id:4057],MG[atom_id:4058]
pdb/4wnr.pdb	A	MG[atom_id:2651]
pdb/4wp9.pdb	A	MG[atom_id:4823],MG[atom_id:4824]
pdb/4wqk.pdb	A	MG[atom_id:1417],MG[atom_id:1418],MG[atom_id:1419]
pdb/4ww9.pdb	A	MG[atom_id:3209]
pdb/4wxe.pdb	A	MG[atom_id:4370]
pdb/4x0u.pdb	D	MG[atom_id:14522]
pdb/4x2d.pdb	A	MG[atom_id:6748]
pdb/4x2p.pdb	A	MG[atom_id:2771]
pdb/4x33.pdb	B	MG[atom_id:6465]
pdb/4x7y.pdb	B	MG[atom_id:3997]
pdb/4x8e.pdb	A	MG[atom_id:13492]
pdb/4xcl.pdb	A	MG[atom_id:1820]
pdb/4xdd.pdb	A	MG[atom_id:18047],MG[atom_id:18052]
pdb/4xdu.pdb	A	MG[atom_id:5142],MG[atom_id:5143]
pdb/4xe8.pdb	A	MG[atom_id:2815]
pdb/4xeo.pdb	A	MG[atom_id:6309]
pdb/4xep.pdb	A	MG[atom_id:2139]
pdb/4xf7.pdb	A	MG[atom_id:4211]
pdb/4xfj.pdb	A	MG[atom_id:6253],MG[atom_id:6274]
pdb/4xgq.pdb	A	MG[atom_id:4953]
pdb/4xj5.pdb	A	MG[atom_id:2968],MG[atom_id:2969]
pdb/4xjx.pdb	A	MG[atom_id:14154]
pdb/4xpz.pdb	A	MG[atom_id:3051]
pdb/4xq6.pdb	B	MG[atom_id:4888]
pdb/4y0x.pdb	A	MG[atom_id:2459],MG[atom_id:2460]
pdb/4y7u.pdb	A	MG[atom_id:1737],MG[atom_id:1738]
pdb/4yai.pdb	A	MG[atom_id:8279]
pdb/4yb6.pdb	A	MG[atom_id:13400]
pdb/4yb8.pdb	B	MG[atom_id:21028]
pdb/4yco.pdb	B	MG[atom_id:11968]
pdb/4yds.pdb	A	MG[atom_id:1798]
pdb/4yeh.pdb	A	MG[atom_id:3595]
pdb/4ygi.pdb	A	MG[atom_id:1340]
pdb/4ygs.pdb	A	MG[atom_id:1870]
pdb/4yj1.pdb	A	MG[atom_id:9195],MG[atom_id:9196]
pdb/4yki.pdb	A	MG[atom_id:8357]
pdb/4ymg.pdb	A	MG[atom_id:3791]
pdb/4yn8.pdb	A	MG[atom_id:1598],MG[atom_id:1599],MG[atom_id:1600],MG[atom_id:1601],MG[atom_id:1602],MG[atom_id:1603],MG[atom_id:1604]
pdb/4yo7.pdb	A	MG[atom_id:4263],MG[atom_id:4264],MG[atom_id:4265]
pdb/4yok.pdb	A	MG[atom_id:1543]
pdb/4yor.pdb	A	MG[atom_id:3570]
pdb/4yp9.pdb	A	MG[atom_id:5470],MG[atom_id:5471]
pdb/4ypm.pdb	A	MG[atom_id:2243]
pdb/4ypo.pdb	A	MG[atom_id:10310],MG[atom_id:10311],MG[atom_id:10312],MG[atom_id:10313],MG[atom_id:10315],MG[atom_id:10316],MG[atom_id:10317],MG[atom_id:10319]
pdb/4ypq.pdb	A	MG[atom_id:2020]
pdb/4ys0.pdb	A	MG[atom_id:6627]
pdb/4z0v.pdb	A	MG[atom_id:3455]
pdb/4z3t.pdb	A	MG[atom_id:3854],MG[atom_id:3855]
pdb/4z3x.pdb	A	MG[atom_id:25913]
pdb/4z4d.pdb	A	MG[atom_id:7053]
pdb/4z54.pdb	A	MG[atom_id:4373]
pdb/4z5q.pdb	A	MG[atom_id:3030],MG[atom_id:3031],MG[atom_id:3032]
pdb/4z5z.pdb	A	MG[atom_id:2383]
pdb/4z8n.pdb	B	MG[atom_id:4750],MG[atom_id:4751]
pdb/4zck.pdb	A	MG[atom_id:2336],MG[atom_id:2337]
pdb/4zd6.pdb	E	MG[atom_id:10634],MG[atom_id:10636],MG[atom_id:10637]
pdb/4zdj.pdb	A	MG[atom_id:4167],MG[atom_id:4168]
pdb/4zes.pdb	B	MG[atom_id:2486],MG[atom_id:2487]
pdb/4zev.pdb	A	MG[atom_id:9054]
pdb/4zfn.pdb	A	MG[atom_id:2885]
pdb/4zfv.pdb	A	MG[atom_id:6825],MG[atom_id:6826]
pdb/4zia.pdb	E	MG[atom_id:5091]
pdb/4zil.pdb	A	MG[atom_id:3418]
pdb/4zk4.pdb	A	MG[atom_id:15306]
pdb/4zkd.pdb	A	MG[atom_id:7711]
pdb/4zm5.pdb	B	MG[atom_id:5561]
pdb/4zmi.pdb	A	MG[atom_id:1902]
pdb/4znl.pdb	A	MG[atom_id:6277]
pdb/4zqx.pdb	A	MG[atom_id:3913]
pdb/4zr8.pdb	A	MG[atom_id:5568]
pdb/4zzv.pdb	A	MG[atom_id:3478]
pdb/5a0y.pdb	A	MG[atom_id:19759],MG[atom_id:19760],MG[atom_id:19852],MG[atom_id:19853]
pdb/5a1i.pdb	A	MG[atom_id:3349],MG[atom_id:3350]
pdb/5a2z.pdb	A	MG[atom_id:7364]
pdb/5a5y.pdb	A	MG[atom_id:3458]
pdb/5a60.pdb	A	MG[atom_id:3400],MG[atom_id:3401]
pdb/5a65.pdb	A	MG[atom_id:3120],MG[atom_id:3121]
pdb/5a6b.pdb	A	MG[atom_id:19390]
pdb/5a89.pdb	A	MG[atom_id:2402]
pdb/5a95.pdb	A	MG[atom_id:8442]
pdb/5a99.pdb	A	MG[atom_id:4067]
pdb/5aar.pdb	A	MG[atom_id:1431],MG[atom_id:1432]
pdb/5aby.pdb	C	MG[atom_id:10892],MG[atom_id:10907]
pdb/5acp.pdb	A	MG[atom_id:6831]
pdb/5aga.pdb	A	MG[atom_id:6140]
pdb/5ahk.pdb	A	MG[atom_id:8847]
pdb/5ahn.pdb	A	MG[atom_id:2253],MG[atom_id:2254]
pdb/5aor.pdb	A	MG[atom_id:16315],MG[atom_id:16321]
pdb/5ap1.pdb	A	MG[atom_id:2167],MG[atom_id:2168],MG[atom_id:2169]
pdb/5aun.pdb	B	MG[atom_id:3030],MG[atom_id:3031]
pdb/5ayr.pdb	A	MG[atom_id:5485]
pdb/5b1a.pdb	A	MG[atom_id:29371]
pdb/5b2r.pdb	B	MG[atom_id:13037]
pdb/5b6a.pdb	A	MG[atom_id:2210]
pdb/5b8f.pdb	A	MG[atom_id:3655]
pdb/5bmn.pdb	A	MG[atom_id:3452]
pdb/5bn3.pdb	A	MG[atom_id:7656],MG[atom_id:7657]
pdb/5bnc.pdb	B	MG[atom_id:3741]
pdb/5bp2.pdb	A	MG[atom_id:17278]
pdb/5bpj.pdb	A	MG[atom_id:1518]
pdb/5bq2.pdb	A	MG[atom_id:12974]
pdb/5bq5.pdb	A	MG[atom_id:9091]
pdb/5bs1.pdb	B	MG[atom_id:3801]
pdb/5bst.pdb	A	MG[atom_id:4116]
pdb/5bv2.pdb	R	MG[atom_id:48963]
pdb/5bwj.pdb	A	MG[atom_id:12461]
pdb/5c0p.pdb	A	MG[atom_id:2276],MG[atom_id:2277]
pdb/5c12.pdb	A	MG[atom_id:3564],MG[atom_id:3565]
pdb/5c1t.pdb	B	MG[atom_id:4119]
pdb/5c2v.pdb	B	MG[atom_id:22588]
pdb/5ca8.pdb	A	MG[atom_id:5138]
pdb/5cad.pdb	A	MG[atom_id:2914]
pdb/5cee.pdb	A	MG[atom_id:2922]
pdb/5cfa.pdb	A	MG[atom_id:5288]
pdb/5cg5.pdb	A	MG[atom_id:6116],MG[atom_id:6117],MG[atom_id:6118]
pdb/5cge.pdb	A	MG[atom_id:11469]
pdb/5ckw.pdb	B	MG[atom_id:6252],MG[atom_id:6253]
pdb/5cn0.pdb	A	MG[atom_id:595]
pdb/5cnp.pdb	B	MG[atom_id:8700]
pdb/5cns.pdb	A	MG[atom_id:34979],MG[atom_id:35010]
pdb/5co6.pdb	B	MG[atom_id:880]
pdb/5co8.pdb	C	MG[atom_id:7389]
pdb/5ctu.pdb	B	MG[atom_id:3201]
pdb/5cvw.pdb	A	MG[atom_id:1262],MG[atom_id:1263]
pdb/5cx6.pdb	A	MG[atom_id:10622]
pdb/5cyv.pdb	A	MG[atom_id:2174],MG[atom_id:2175],MG[atom_id:2176]
pdb/5d1p.pdb	A	MG[atom_id:6052]
pdb/5d1r.pdb	A	MG[atom_id:6865]
pdb/5d2k.pdb	A	MG[atom_id:4068]
pdb/5d6o.pdb	A	MG[atom_id:10975]
pdb/5d7n.pdb	A	MG[atom_id:12996]
pdb/5d84.pdb	A	MG[atom_id:2648]
pdb/5d8g.pdb	A	MG[atom_id:3733],MG[atom_id:3749],MG[atom_id:3750]
pdb/5d91.pdb	A	MG[atom_id:2626]
pdb/5dac.pdb	A	MG[atom_id:7451]
pdb/5de3.pdb	A	MG[atom_id:1342]
pdb/5ded.pdb	A	MG[atom_id:12701]
pdb/5dgk.pdb	A	MG[atom_id:16411]
pdb/5dj1.pdb	B	MG[atom_id:21897]
pdb/5djh.pdb	A	MG[atom_id:1964],MG[atom_id:1965],MG[atom_id:1966]
pdb/5dk4.pdb	A	MG[atom_id:5337]
pdb/5dka.pdb	B	MG[atom_id:1520]
pdb/5dku.pdb	A	MG[atom_id:19547]
pdb/5dmp.pdb	A	MG[atom_id:1371]
pdb/5dmy.pdb	A	MG[atom_id:19419],MG[atom_id:19420]
pdb/5dou.pdb	A	MG[atom_id:44046],MG[atom_id:44047],MG[atom_id:44123]
pdb/5dql.pdb	A	MG[atom_id:13253],MG[atom_id:13254]
pdb/5dqz.pdb	C	MG[atom_id:11603]
pdb/5dwn.pdb	B	MG[atom_id:5669]
pdb/5dx6.pdb	A	MG[atom_id:8256],MG[atom_id:8257]
pdb/5dxn.pdb	A	MG[atom_id:2124]
pdb/5dz2.pdb	A	MG[atom_id:5102],MG[atom_id:5103],MG[atom_id:5104]
pdb/5dzq.pdb	A	MG[atom_id:2945]
pdb/5e33.pdb	A	MG[atom_id:5820],MG[atom_id:5821]
pdb/5e3i.pdb	A	MG[atom_id:6065]
pdb/5e50.pdb	C	MG[atom_id:1886]
pdb/5e6f.pdb	A	MG[atom_id:2113]
pdb/5e75.pdb	A	MG[atom_id:7992],MG[atom_id:7993]
pdb/5e9t.pdb	A	MG[atom_id:15443]
pdb/5eb8.pdb	A	MG[atom_id:5799]
pdb/5eba.pdb	A	MG[atom_id:2890]
pdb/5ec0.pdb	A	MG[atom_id:3108]
pdb/5ee9.pdb	A	MG[atom_id:5468]
pdb/5eik.pdb	A	MG[atom_id:1963]
pdb/5ej0.pdb	A	MG[atom_id:1757]
pdb/5ej8.pdb	A	MG[atom_id:70564],MG[atom_id:70603]
pdb/5eke.pdb	A	MG[atom_id:9166]
pdb/5eks.pdb	A	MG[atom_id:5474]
pdb/5em2.pdb	A	MG[atom_id:12555]
pdb/5enj.pdb	A	MG[atom_id:1036]
pdb/5eou.pdb	A	MG[atom_id:4934]
pdb/5epa.pdb	B	MG[atom_id:12199]
pdb/5epv.pdb	A	MG[atom_id:5650]
pdb/5eqn.pdb	A	MG[atom_id:4246]
pdb/5erm.pdb	A	MG[atom_id:5017],MG[atom_id:5018],MG[atom_id:5019]
pdb/5eso.pdb	A	MG[atom_id:15923]
pdb/5esr.pdb	A	MG[atom_id:4845],MG[atom_id:4849]
pdb/5ewu.pdb	A	MG[atom_id:5909],MG[atom_id:5910]
pdb/5ex2.pdb	A	MG[atom_id:8511],MG[atom_id:8512]
pdb/5exe.pdb	C	MG[atom_id:15871],MG[atom_id:15872]
pdb/5eyf.pdb	A	MG[atom_id:4063]
pdb/5f05.pdb	A	MG[atom_id:13260]
pdb/5f2t.pdb	A	MG[atom_id:4076]
pdb/5f35.pdb	A	MG[atom_id:2589]
pdb/5f3r.pdb	A	MG[atom_id:3264]
pdb/5f5n.pdb	B	MG[atom_id:4707]
pdb/5f7u.pdb	A	MG[atom_id:8408],MG[atom_id:8409],MG[atom_id:8410],MG[atom_id:8411]
pdb/5fa8.pdb	A	MG[atom_id:1262]
pdb/5fbk.pdb	A	MG[atom_id:7499]
pdb/5fjj.pdb	A	MG[atom_id:26449],MG[atom_id:26450]
pdb/5flg.pdb	A	MG[atom_id:4111],MG[atom_id:4112]
pdb/5fml.pdb	B	MG[atom_id:1812],MG[atom_id:1813]
pdb/5fo5.pdb	A	MG[atom_id:712]
pdb/5fp3.pdb	A	MG[atom_id:6928],MG[atom_id:6962]
pdb/5fsb.pdb	A	MG[atom_id:3401]
pdb/5fui.pdb	A	MG[atom_id:997]
pdb/5g3t.pdb	A	MG[atom_id:25301]
pdb/5g4a.pdb	A	MG[atom_id:4299],MG[atom_id:4300]
pdb/5g50.pdb	A	MG[atom_id:3467]
pdb/5g5s.pdb	A	MG[atom_id:5561]
pdb/5gke.pdb	A	MG[atom_id:5025]
pdb/5gl3.pdb	A	MG[atom_id:12203],MG[atom_id:12204]
pdb/5god.pdb	B	MG[atom_id:2409]
pdb/5gof.pdb	A	MG[atom_id:3258]
pdb/5gp9.pdb	A	MG[atom_id:3064]
pdb/5gqi.pdb	A	MG[atom_id:2035],MG[atom_id:2036],MG[atom_id:2037]
pdb/5gqw.pdb	A	MG[atom_id:6304],MG[atom_id:6305],MG[atom_id:6306],MG[atom_id:6307]
pdb/5gtq.pdb	A	MG[atom_id:2512]
pdb/5guf.pdb	A	MG[atom_id:1171],MG[atom_id:1172],MG[atom_id:1173]
pdb/5guh.pdb	A	MG[atom_id:5995],MG[atom_id:5996]
pdb/5gv2.pdb	C	MG[atom_id:4796]
pdb/5gvc.pdb	A	MG[atom_id:9594]
pdb/5gvd.pdb	B	MG[atom_id:2376]
pdb/5gza.pdb	A	MG[atom_id:2337],MG[atom_id:2338]
pdb/5h0v.pdb	B	MG[atom_id:3591]
pdb/5h6o.pdb	A	MG[atom_id:2172]
pdb/5h70.pdb	B	MG[atom_id:3155]
pdb/5h92.pdb	A	MG[atom_id:9698]
pdb/5hcn.pdb	A	MG[atom_id:2046]
pdb/5he9.pdb	A	MG[atom_id:3627]
pdb/5hem.pdb	B	MG[atom_id:2009]
pdb/5hi8.pdb	A	MG[atom_id:4398]
pdb/5hiw.pdb	A	MG[atom_id:3121]
pdb/5hjx.pdb	A	MG[atom_id:41347]
pdb/5hml.pdb	A	MG[atom_id:4442]
pdb/5hmq.pdb	A	MG[atom_id:29109],MG[atom_id:29110]
pdb/5hob.pdb	F	MG[atom_id:5777]
pdb/5hok.pdb	B	MG[atom_id:2715]
pdb/5hqa.pdb	A	MG[atom_id:5408]
pdb/5hqw.pdb	A	MG[atom_id:8545]
pdb/5hsg.pdb	A	MG[atom_id:4386]
pdb/5hsi.pdb	B	MG[atom_id:9544]
pdb/5ht2.pdb	A	MG[atom_id:8986]
pdb/5ht9.pdb	A	MG[atom_id:1316],MG[atom_id:1317]
pdb/5hwe.pdb	A	MG[atom_id:2816]
pdb/5hzf.pdb	A	MG[atom_id:3255]
pdb/5i49.pdb	A	MG[atom_id:3839]
pdb/5i4n.pdb	A	MG[atom_id:4469]
pdb/5id6.pdb	A	MG[atom_id:10395]
pdb/5if9.pdb	A	MG[atom_id:3690]
pdb/5ih1.pdb	A	MG[atom_id:5060]
pdb/5iit.pdb	B	MG[atom_id:11399]
pdb/5il3.pdb	A	MG[atom_id:4365],MG[atom_id:4366]
pdb/5ilg.pdb	A	MG[atom_id:3944]
pdb/5iqh.pdb	A	MG[atom_id:9666],MG[atom_id:9667]
pdb/5ir4.pdb	A	MG[atom_id:5445]
pdb/5irb.pdb	B	MG[atom_id:4407],MG[atom_id:4408]
pdb/5irr.pdb	A	MG[atom_id:4534]
pdb/5it3.pdb	B	MG[atom_id:1444],MG[atom_id:1445]
pdb/5ixo.pdb	A	MG[atom_id:4655]
pdb/5iyz.pdb	A	MG[atom_id:17554]
pdb/5izl.pdb	A	MG[atom_id:7256]
pdb/5j1j.pdb	A	MG[atom_id:4023]
pdb/5j1s.pdb	A	MG[atom_id:5265]
pdb/5j3t.pdb	B	MG[atom_id:3258]
pdb/5j93.pdb	A	MG[atom_id:1528],MG[atom_id:1529],MG[atom_id:1530],MG[atom_id:1531],MG[atom_id:1532],MG[atom_id:1533],MG[atom_id:1534],MG[atom_id:1535]
pdb/5j9c.pdb	A	MG[atom_id:2665]
pdb/5jad.pdb	A	MG[atom_id:2978]
pdb/5jaj.pdb	A	MG[atom_id:6062]
pdb/5jca.pdb	S	MG[atom_id:12079]
pdb/5jda.pdb	A	MG[atom_id:6051],MG[atom_id:6052],MG[atom_id:6053],MG[atom_id:6054],MG[atom_id:6055]
pdb/5jic.pdb	A	MG[atom_id:2247]
pdb/5jip.pdb	A	MG[atom_id:10039]
pdb/5jjg.pdb	A	MG[atom_id:1400],MG[atom_id:1401],MG[atom_id:1402]
pdb/5jji.pdb	A	MG[atom_id:19340]
pdb/5jjs.pdb	A	MG[atom_id:6976]
pdb/5jnb.pdb	A	MG[atom_id:10602]
pdb/5jp6.pdb	A	MG[atom_id:2757]
pdb/5jrh.pdb	A	MG[atom_id:10126]
pdb/5jsq.pdb	A	MG[atom_id:2893]
pdb/5jvm.pdb	B	MG[atom_id:1364]
pdb/5jxz.pdb	A	MG[atom_id:11379]
pdb/5jys.pdb	A	MG[atom_id:1073]
pdb/5k1p.pdb	A	MG[atom_id:4499],MG[atom_id:4500]
pdb/5k3j.pdb	B	MG[atom_id:10669],MG[atom_id:10754]
pdb/5k5z.pdb	A	MG[atom_id:9923]
pdb/5k8t.pdb	A	MG[atom_id:3525],MG[atom_id:3526]
pdb/5k90.pdb	C	MG[atom_id:11926]
pdb/5k9b.pdb	A	MG[atom_id:2983],MG[atom_id:2984],MG[atom_id:2985]
pdb/5kb3.pdb	A	MG[atom_id:1791]
pdb/5keu.pdb	A	MG[atom_id:4411]
pdb/5kf0.pdb	A	MG[atom_id:15130]
pdb/5kf6.pdb	A	MG[atom_id:17935]
pdb/5kfn.pdb	A	MG[atom_id:3885],MG[atom_id:3887],MG[atom_id:3888]
pdb/5kgn.pdb	A	MG[atom_id:8223]
pdb/5kt4.pdb	A	MG[atom_id:3267]
pdb/5ktc.pdb	A	MG[atom_id:1678]
pdb/5kue.pdb	A	MG[atom_id:754],MG[atom_id:755]
pdb/5kut.pdb	A	MG[atom_id:3898]
pdb/5kwa.pdb	A	MG[atom_id:7132]
pdb/5kwb.pdb	A	MG[atom_id:5723],MG[atom_id:5724],MG[atom_id:5725],MG[atom_id:5726],MG[atom_id:5727]
pdb/5l8f.pdb	B	MG[atom_id:14271],MG[atom_id:14272]
pdb/5lb3.pdb	B	MG[atom_id:6914]
pdb/5ldp.pdb	A	MG[atom_id:2940]
pdb/5le5.pdb	H	MG[atom_id:48494],MG[atom_id:48495]
pdb/5lhm.pdb	A	MG[atom_id:1745]
pdb/5ljw.pdb	A	MG[atom_id:4992]
pdb/5llb.pdb	A	MG[atom_id:15932]
pdb/5lm9.pdb	A	MG[atom_id:2516]
pdb/5lmg.pdb	A	MG[atom_id:5439]
pdb/5lq1.pdb	A	MG[atom_id:4019],MG[atom_id:4020]
pdb/5lrt.pdb	A	MG[atom_id:3718],MG[atom_id:3719],MG[atom_id:3720],MG[atom_id:3721]
pdb/5ls7.pdb	B	MG[atom_id:2186]
pdb/5ltj.pdb	A	MG[atom_id:5763]
pdb/5lu5.pdb	D	MG[atom_id:5986]
pdb/5luk.pdb	A	MG[atom_id:2063],MG[atom_id:2064]
pdb/5lxi.pdb	D	MG[atom_id:2157]
pdb/5ly8.pdb	A	MG[atom_id:1926]
pdb/5m04.pdb	A	MG[atom_id:2608]
pdb/5m0i.pdb	D	MG[atom_id:8951]
pdb/5m1m.pdb	A	MG[atom_id:1237],MG[atom_id:1238]
pdb/5m2a.pdb	A	MG[atom_id:5694]
pdb/5m2t.pdb	D	MG[atom_id:26431]
pdb/5m41.pdb	A	MG[atom_id:5538]
pdb/5m45.pdb	A	MG[atom_id:51352],MG[atom_id:51353]
pdb/5m4l.pdb	A	MG[atom_id:7708],MG[atom_id:7709]
pdb/5m7y.pdb	A	MG[atom_id:3610],MG[atom_id:3611]
pdb/5mf5.pdb	A	MG[atom_id:2122],MG[atom_id:2123],MG[atom_id:2124]
pdb/5mh1.pdb	A	MG[atom_id:2244]
pdb/5mh6.pdb	A	MG[atom_id:9544],MG[atom_id:9545],MG[atom_id:9546],MG[atom_id:9547],MG[atom_id:9548],MG[atom_id:9549],MG[atom_id:9550],MG[atom_id:9604]
pdb/5mhp.pdb	A	MG[atom_id:6172]
pdb/5mlz.pdb	A	MG[atom_id:2902]
pdb/5mq1.pdb	A	MG[atom_id:1065]
pdb/5mtv.pdb	A	MG[atom_id:6221]
pdb/5mv8.pdb	A	MG[atom_id:4822]
pdb/5mw8.pdb	A	MG[atom_id:3408],MG[atom_id:3409]
pdb/5mwa.pdb	A	MG[atom_id:1636]
pdb/5mxh.pdb	A	MG[atom_id:2742]
pdb/5mzn.pdb	A	MG[atom_id:11846]
pdb/5n1w.pdb	C	MG[atom_id:5290]
pdb/5n2n.pdb	A	MG[atom_id:1162]
pdb/5n2q.pdb	A	MG[atom_id:2116]
pdb/5n77.pdb	A	MG[atom_id:10393],MG[atom_id:10394]
pdb/5n9x.pdb	A	MG[atom_id:7676]
pdb/5nd5.pdb	A	MG[atom_id:10243]
pdb/5ng0.pdb	A	MG[atom_id:4559]
pdb/5nh6.pdb	A	MG[atom_id:13901]
pdb/5nkk.pdb	F	MG[atom_id:13577]
pdb/5nmx.pdb	B	MG[atom_id:13517]
pdb/5nrh.pdb	A	MG[atom_id:4969]
pdb/5nrt.pdb	A	MG[atom_id:3026]
pdb/5ns4.pdb	A	MG[atom_id:3594]
pdb/5nx7.pdb	A	MG[atom_id:5213],MG[atom_id:5214],MG[atom_id:5215]
pdb/5o26.pdb	A	MG[atom_id:4288],MG[atom_id:4289]
pdb/5o3w.pdb	B	MG[atom_id:23082]
pdb/5o6h.pdb	A	MG[atom_id:6671]
pdb/5o7u.pdb	A	MG[atom_id:1490]
pdb/5o8z.pdb	A	MG[atom_id:3068]
pdb/5oaw.pdb	A	MG[atom_id:7799]
pdb/5oby.pdb	A	MG[atom_id:2831]
pdb/5oc0.pdb	A	MG[atom_id:1502]
pdb/5ocr.pdb	A	MG[atom_id:9643],MG[atom_id:9644]
pdb/5od2.pdb	A	MG[atom_id:11115]
pdb/5odj.pdb	A	MG[atom_id:1429]
pdb/5odo.pdb	A	MG[atom_id:8639]
pdb/5oea.pdb	A	MG[atom_id:19383]
pdb/5oeu.pdb	A	MG[atom_id:6977],MG[atom_id:6978],MG[atom_id:6979]
pdb/5of9.pdb	A	MG[atom_id:17420]
pdb/5olc.pdb	C	MG[atom_id:21818]
pdb/5omv.pdb	A	MG[atom_id:6786]
pdb/5orl.pdb	A	MG[atom_id:2174],MG[atom_id:2175]
pdb/5ouo.pdb	A	MG[atom_id:4029],MG[atom_id:4030]
pdb/5owo.pdb	A	MG[atom_id:5045],MG[atom_id:5046],MG[atom_id:5047],MG[atom_id:5048],MG[atom_id:5049],MG[atom_id:5050],MG[atom_id:5051],MG[atom_id:5052]
pdb/5oyn.pdb	A	MG[atom_id:17997]
pdb/5p9v.pdb	A	MG[atom_id:1774]
pdb/5pmx.pdb	A	MG[atom_id:2886]
pdb/5qin.pdb	A	MG[atom_id:2334]
pdb/5qjc.pdb	A	MG[atom_id:5759],MG[atom_id:5760]
pdb/5sup.pdb	A	MG[atom_id:10045]
pdb/5svj.pdb	A	MG[atom_id:2533]
pdb/5sy4.pdb	A	MG[atom_id:3542]
pdb/5t5i.pdb	A	MG[atom_id:27871]
pdb/5t67.pdb	A	MG[atom_id:6399],MG[atom_id:6400]
pdb/5t69.pdb	A	MG[atom_id:2080]
pdb/5t9j.pdb	A	MG[atom_id:7936]
pdb/5t9y.pdb	A	MG[atom_id:14541]
pdb/5tc8.pdb	A	MG[atom_id:2153],MG[atom_id:2154]
pdb/5tcs.pdb	B	MG[atom_id:11323]
pdb/5tdf.pdb	A	MG[atom_id:11743]
pdb/5tds.pdb	A	MG[atom_id:14522]
pdb/5tey.pdb	A	MG[atom_id:3628]
pdb/5thk.pdb	C	MG[atom_id:15889]
pdb/5thx.pdb	A	MG[atom_id:2142]
pdb/5tk8.pdb	A	MG[atom_id:1619]
pdb/5tma.pdb	A	MG[atom_id:9031]
pdb/5tnv.pdb	A	MG[atom_id:4744]
pdb/5tsh.pdb	A	MG[atom_id:17263]
pdb/5tt5.pdb	A	MG[atom_id:4568]
pdb/5tt6.pdb	A	MG[atom_id:3069],MG[atom_id:3070]
pdb/5tu5.pdb	A	MG[atom_id:2521]
pdb/5tvg.pdb	A	MG[atom_id:27907]
pdb/5u08.pdb	A	MG[atom_id:5068]
pdb/5u19.pdb	A	MG[atom_id:2464]
pdb/5u32.pdb	A	MG[atom_id:1772]
pdb/5u51.pdb	C	MG[atom_id:6275]
pdb/5u99.pdb	A	MG[atom_id:1998],MG[atom_id:1999]
pdb/5u9l.pdb	A	MG[atom_id:2462]
pdb/5uc6.pdb	A	MG[atom_id:1765]
pdb/5uds.pdb	A	MG[atom_id:11625]
pdb/5ugr.pdb	A	MG[atom_id:2556]
pdb/5ui9.pdb	A	MG[atom_id:5218]
pdb/5uj0.pdb	A	MG[atom_id:2248]
pdb/5ujj.pdb	A	MG[atom_id:6742],MG[atom_id:6743]
pdb/5uo9.pdb	D	MG[atom_id:13420]
pdb/5utm.pdb	A	MG[atom_id:10163]
pdb/5uv4.pdb	A	MG[atom_id:2213]
pdb/5uvd.pdb	A	MG[atom_id:1720],MG[atom_id:1721],MG[atom_id:1722]
pdb/5v0d.pdb	Z	MG[atom_id:3212],MG[atom_id:3213]
pdb/5v3j.pdb	E	MG[atom_id:6356]
pdb/5v7m.pdb	A	MG[atom_id:4010]
pdb/5v7n.pdb	A	MG[atom_id:9600],MG[atom_id:9601]
pdb/5v8t.pdb	B	MG[atom_id:2935]
pdb/5v9x.pdb	A	MG[atom_id:6226]
pdb/5vbi.pdb	A	MG[atom_id:8631]
pdb/5vcp.pdb	A	MG[atom_id:4987]
pdb/5vgt.pdb	A	MG[atom_id:1861]
pdb/5vk4.pdb	A	MG[atom_id:4761]
pdb/5vkw.pdb	A	MG[atom_id:7575]
pdb/5vm2.pdb	A	MG[atom_id:5320]
pdb/5vn4.pdb	A	MG[atom_id:3845]
pdb/5vog.pdb	A	MG[atom_id:1488],MG[atom_id:1489]
pdb/5vrh.pdb	A	MG[atom_id:3903]
pdb/5vw4.pdb	A	MG[atom_id:5136]
pdb/5vx0.pdb	A	MG[atom_id:3112],MG[atom_id:3113],MG[atom_id:3114],MG[atom_id:3115],MG[atom_id:3116]
pdb/5vza.pdb	A	MG[atom_id:3164],MG[atom_id:3165]
pdb/5w0n.pdb	A	MG[atom_id:17880]
pdb/5w15.pdb	C	MG[atom_id:8685]
pdb/5w2i.pdb	A	MG[atom_id:2037],MG[atom_id:2038]
pdb/5w5c.pdb	C	MG[atom_id:3741]
pdb/5w7l.pdb	A	MG[atom_id:3016]
pdb/5wat.pdb	A	MG[atom_id:4632]
pdb/5wgi.pdb	A	MG[atom_id:6127]
pdb/5wh6.pdb	A	MG[atom_id:5295],MG[atom_id:5296]
pdb/5wkk.pdb	A	MG[atom_id:2301]
pdb/5wm1.pdb	A	MG[atom_id:4117],MG[atom_id:4118],MG[atom_id:4119]
pdb/5wri.pdb	A	MG[atom_id:4951]
pdb/5wti.pdb	Z	MG[atom_id:11150],MG[atom_id:11151],MG[atom_id:11152],MG[atom_id:11153],MG[atom_id:11154]
pdb/5wu3.pdb	A	MG[atom_id:7559]
pdb/5wud.pdb	A	MG[atom_id:1516]
pdb/5wwd.pdb	A	MG[atom_id:2224],MG[atom_id:2225],MG[atom_id:2226]
pdb/5wxg.pdb	A	MG[atom_id:566]
pdb/5wy5.pdb	B	MG[atom_id:3465],MG[atom_id:3466]
pdb/5x0j.pdb	A	MG[atom_id:2076]
pdb/5x3t.pdb	H	MG[atom_id:6113]
pdb/5x40.pdb	A	MG[atom_id:4141]
pdb/5x4b.pdb	A	MG[atom_id:2268]
pdb/5x4h.pdb	A	MG[atom_id:3715]
pdb/5x5h.pdb	A	MG[atom_id:2958]
pdb/5x6a.pdb	A	MG[atom_id:3413]
pdb/5x7q.pdb	A	MG[atom_id:19434],MG[atom_id:19435],MG[atom_id:19436],MG[atom_id:19437],MG[atom_id:19438],MG[atom_id:19439]
pdb/5x9v.pdb	A	MG[atom_id:14688]
pdb/5xd4.pdb	A	MG[atom_id:2506]
pdb/5xe5.pdb	A	MG[atom_id:4525]
pdb/5xf9.pdb	D	MG[atom_id:22304]
pdb/5xgu.pdb	B	MG[atom_id:9962]
pdb/5xk6.pdb	A	MG[atom_id:7044]
pdb/5xm3.pdb	A	MG[atom_id:10422]
pdb/5xn9.pdb	A	MG[atom_id:2515]
pdb/5xob.pdb	Z	MG[atom_id:3285]
pdb/5xp0.pdb	A	MG[atom_id:4176],MG[atom_id:4177]
pdb/5xvp.pdb	E	MG[atom_id:14400]
pdb/5xw2.pdb	A	MG[atom_id:3052]
pdb/5xxl.pdb	A	MG[atom_id:11595]
pdb/5xz8.pdb	A	MG[atom_id:2433]
pdb/5y3j.pdb	A	MG[atom_id:12836]
pdb/5y41.pdb	A	MG[atom_id:3741]
pdb/5y5s.pdb	C	MG[atom_id:22212]
pdb/5y8b.pdb	A	MG[atom_id:1941],MG[atom_id:1942]
pdb/5y8h.pdb	A	MG[atom_id:4129]
pdb/5y8v.pdb	B	MG[atom_id:4456]
pdb/5y9e.pdb	A	MG[atom_id:16663],MG[atom_id:16665],MG[atom_id:16666],MG[atom_id:16667],MG[atom_id:16668]
pdb/5y9z.pdb	A	MG[atom_id:3303],MG[atom_id:3304]
pdb/5ybi.pdb	A	MG[atom_id:10867],MG[atom_id:10868],MG[atom_id:10869],MG[atom_id:10870],MG[atom_id:10871],MG[atom_id:10872],MG[atom_id:10873],MG[atom_id:10874],MG[atom_id:10876],MG[atom_id:10877],MG[atom_id:10878],MG[atom_id:10879],MG[atom_id:10880],MG[atom_id:10881]
pdb/5yeu.pdb	A	MG[atom_id:6312],MG[atom_id:6313]
pdb/5yj9.pdb	D	MG[atom_id:2766],MG[atom_id:2767]
pdb/5yjg.pdb	A	MG[atom_id:4640],MG[atom_id:4641],MG[atom_id:4642]
pdb/5yjj.pdb	A	MG[atom_id:19826]
pdb/5yjw.pdb	A	MG[atom_id:3753],MG[atom_id:3754],MG[atom_id:3755],MG[atom_id:3756]
pdb/5yn2.pdb	A	MG[atom_id:8095]
pdb/5ypx.pdb	A	MG[atom_id:3040]
pdb/5yrp.pdb	A	MG[atom_id:3373]
pdb/5yse.pdb	A	MG[atom_id:6179]
pdb/5ysp.pdb	A	MG[atom_id:4192]
pdb/5yuy.pdb	F	MG[atom_id:6876],MG[atom_id:6877]
pdb/5ywt.pdb	A	MG[atom_id:7141]
pdb/5z01.pdb	A	MG[atom_id:2372]
pdb/5z1z.pdb	A	MG[atom_id:9750]
pdb/5z2w.pdb	A	MG[atom_id:1969],MG[atom_id:1970]
pdb/5z42.pdb	A	MG[atom_id:886]
pdb/5z46.pdb	A	MG[atom_id:4696],MG[atom_id:4697]
pdb/5z4m.pdb	A	MG[atom_id:5711]
pdb/5z68.pdb	A	MG[atom_id:11652]
pdb/5z79.pdb	A	MG[atom_id:28435]
pdb/5z7w.pdb	A	MG[atom_id:4202],MG[atom_id:4203]
pdb/5z83.pdb	A	MG[atom_id:6230]
pdb/5z9x.pdb	A	MG[atom_id:2461]
pdb/5zb0.pdb	A	MG[atom_id:3028],MG[atom_id:3029]
pdb/5zcr.pdb	A	MG[atom_id:12118]
pdb/5zct.pdb	A	MG[atom_id:17730]
pdb/5zdk.pdb	A	MG[atom_id:4431],MG[atom_id:4432]
pdb/5zdn.pdb	A	MG[atom_id:1611],MG[atom_id:1612],MG[atom_id:1613],MG[atom_id:1614]
pdb/5ze0.pdb	A	MG[atom_id:20219]
pdb/5ze4.pdb	A	MG[atom_id:4249]
pdb/5zod.pdb	A	MG[atom_id:2038],MG[atom_id:2039]
pdb/5zqa.pdb	A	MG[atom_id:1880],MG[atom_id:1881],MG[atom_id:1882]
pdb/6a6m.pdb	A	MG[atom_id:4568]
pdb/6a8h.pdb	A	MG[atom_id:2526]
pdb/6a9f.pdb	A	MG[atom_id:6116]
pdb/6ae9.pdb	A	MG[atom_id:3846],MG[atom_id:3847],MG[atom_id:3848]
pdb/6aix.pdb	A	MG[atom_id:2958],MG[atom_id:2959]
pdb/6aok.pdb	A	MG[atom_id:1813]
pdb/6ap4.pdb	C	MG[atom_id:46550]
pdb/6aqe.pdb	A	MG[atom_id:4391],MG[atom_id:4423]
pdb/6as6.pdb	A	MG[atom_id:5510],MG[atom_id:5529]
pdb/6at2.pdb	A	MG[atom_id:8031]
pdb/6atg.pdb	B	MG[atom_id:4373]
pdb/6b1z.pdb	A	MG[atom_id:3992]
pdb/6b3v.pdb	A	MG[atom_id:2753]
pdb/6b4o.pdb	A	MG[atom_id:14455],MG[atom_id:14456]
pdb/6b5k.pdb	A	MG[atom_id:4249],MG[atom_id:4250]
pdb/6b62.pdb	A	MG[atom_id:4050],MG[atom_id:4051]
pdb/6b6u.pdb	A	MG[atom_id:16306]
pdb/6b6w.pdb	A	MG[atom_id:9621],MG[atom_id:9622]
pdb/6b9f.pdb	A	MG[atom_id:6687]
pdb/6bbz.pdb	A	MG[atom_id:4504]
pdb/6bda.pdb	A	MG[atom_id:3394]
pdb/6bff.pdb	A	MG[atom_id:3043]
pdb/6bie.pdb	B	MG[atom_id:3462]
pdb/6blk.pdb	C	MG[atom_id:9526]
pdb/6bq2.pdb	A	MG[atom_id:4681]
pdb/6bqz.pdb	A	MG[atom_id:3391]
pdb/6bt1.pdb	A	MG[atom_id:2350],MG[atom_id:2351]
pdb/6bwh.pdb	A	MG[atom_id:4399],MG[atom_id:4400]
pdb/6bz0.pdb	A	MG[atom_id:14430],MG[atom_id:14431]
pdb/6c1x.pdb	A	MG[atom_id:2450],MG[atom_id:2451]
pdb/6c25.pdb	A	MG[atom_id:3028]
pdb/6c90.pdb	A	MG[atom_id:5953],MG[atom_id:5954]
pdb/6cck.pdb	A	MG[atom_id:2697]
pdb/6cgk.pdb	A	MG[atom_id:1570]
pdb/6chu.pdb	A	MG[atom_id:1781]
pdb/6cib.pdb	A	MG[atom_id:17380]
pdb/6cj0.pdb	A	MG[atom_id:3957]
pdb/6cnl.pdb	A	MG[atom_id:18668]
pdb/6cpu.pdb	A	MG[atom_id:4274]
pdb/6cq2.pdb	A	MG[atom_id:5494],MG[atom_id:5495],MG[atom_id:5496],MG[atom_id:5497]
pdb/6ct2.pdb	A	MG[atom_id:2315]
pdb/6cth.pdb	A	MG[atom_id:2311]
pdb/6cve.pdb	A	MG[atom_id:6385]
pdb/6cvz.pdb	A	MG[atom_id:7721]
pdb/6cw7.pdb	A	MG[atom_id:2777],MG[atom_id:2778],MG[atom_id:2779],MG[atom_id:2780]
pdb/6cwo.pdb	A	MG[atom_id:5044],MG[atom_id:5045]
pdb/6cxb.pdb	A	MG[atom_id:892]
pdb/6cxo.pdb	A	MG[atom_id:7179]
pdb/6czf.pdb	A	MG[atom_id:30982]
pdb/6d0p.pdb	A	MG[atom_id:9583],MG[atom_id:9584]
pdb/6d9i.pdb	A	MG[atom_id:2077]
pdb/6den.pdb	A	MG[atom_id:4625]
pdb/6dex.pdb	A	MG[atom_id:5122]
pdb/6dgi.pdb	A	MG[atom_id:5198]
pdb/6dt1.pdb	A	MG[atom_id:9193]
pdb/6dta.pdb	B	MG[atom_id:5680]
pdb/6dtq.pdb	A	MG[atom_id:12554]
pdb/6dus.pdb	A	MG[atom_id:4898]
pdb/6dwd.pdb	D	MG[atom_id:15756],MG[atom_id:15757]
pdb/6dx3.pdb	A	MG[atom_id:5384]
pdb/6e0l.pdb	A	MG[atom_id:2428]
pdb/6e12.pdb	B	MG[atom_id:3407],MG[atom_id:3408]
pdb/6ea2.pdb	A	MG[atom_id:7643],MG[atom_id:7644],MG[atom_id:7645],MG[atom_id:7646]
pdb/6eac.pdb	A	MG[atom_id:29958]
pdb/6eer.pdb	A	MG[atom_id:24907]
pdb/6efn.pdb	A	MG[atom_id:3267]
pdb/6efx.pdb	A	MG[atom_id:2636]
pdb/6ehe.pdb	A	MG[atom_id:2422]
pdb/6ehh.pdb	C	MG[atom_id:5156]
pdb/6ekg.pdb	Y	MG[atom_id:959]
pdb/6ekz.pdb	A	MG[atom_id:2637]
pdb/6epz.pdb	A	MG[atom_id:21254]
pdb/6ewz.pdb	A	MG[atom_id:3478]
pdb/6f45.pdb	D	MG[atom_id:3388]
pdb/6f7b.pdb	A	MG[atom_id:2887]
pdb/6f9v.pdb	A	MG[atom_id:21240],MG[atom_id:21241]
pdb/6fct.pdb	A	MG[atom_id:1665]
pdb/6fd3.pdb	A	MG[atom_id:2394],MG[atom_id:2395]
pdb/6ff2.pdb	A	MG[atom_id:1019]
pdb/6fij.pdb	B	MG[atom_id:38833]
pdb/6fiy.pdb	A	MG[atom_id:9897]
pdb/6fjk.pdb	A	MG[atom_id:6759]
pdb/6fjl.pdb	A	MG[atom_id:11002]
pdb/6foh.pdb	A	MG[atom_id:3457],MG[atom_id:3458]
pdb/6fop.pdb	A	MG[atom_id:5935],MG[atom_id:5936],MG[atom_id:5937]
pdb/6fpp.pdb	B	MG[atom_id:2572]
pdb/6fpy.pdb	A	MG[atom_id:18448]
pdb/6fr2.pdb	A	MG[atom_id:2629]
pdb/6fwh.pdb	L	MG[atom_id:18031]
pdb/6fws.pdb	A	MG[atom_id:11350]
pdb/6g1p.pdb	A	MG[atom_id:5390]
pdb/6g28.pdb	A	MG[atom_id:2957],MG[atom_id:2958]
pdb/6geh.pdb	A	MG[atom_id:4612],MG[atom_id:4614],MG[atom_id:4615]
pdb/6ggi.pdb	A	MG[atom_id:4926],MG[atom_id:4927],MG[atom_id:4928],MG[atom_id:4929],MG[atom_id:4930]
pdb/6gpu.pdb	A	MG[atom_id:1093]
pdb/6grg.pdb	D	MG[atom_id:10095],MG[atom_id:10096],MG[atom_id:10097]
pdb/6gs2.pdb	B	MG[atom_id:9922]
pdb/6gtp.pdb	A	MG[atom_id:1427]
pdb/6gvd.pdb	A	MG[atom_id:4523],MG[atom_id:4524]
pdb/6gx9.pdb	A	MG[atom_id:14598],MG[atom_id:14599]
pdb/6h21.pdb	B	MG[atom_id:7581]
pdb/6h40.pdb	A	MG[atom_id:3534],MG[atom_id:3535]
pdb/6h77.pdb	A	MG[atom_id:12094],MG[atom_id:12096]
pdb/6h7x.pdb	A	MG[atom_id:2886],MG[atom_id:2887],MG[atom_id:2888]
pdb/6hcn.pdb	C	MG[atom_id:4415]
pdb/6hns.pdb	A	MG[atom_id:7331]
pdb/6hos.pdb	A	MG[atom_id:3614],MG[atom_id:3615]
pdb/6hph.pdb	A	MG[atom_id:3452]
pdb/6hsm.pdb	B	MG[atom_id:9646]
pdb/6hsn.pdb	A	MG[atom_id:7238],MG[atom_id:7239]
pdb/6hux.pdb	A	MG[atom_id:2906]
pdb/6hw1.pdb	A	MG[atom_id:4426]
pdb/6hy3.pdb	A	MG[atom_id:2232]
pdb/6ilt.pdb	A	MG[atom_id:4441],MG[atom_id:4442]
pdb/6ipt.pdb	B	MG[atom_id:1939]
pdb/6izh.pdb	C	MG[atom_id:9600]
pdb/6j9k.pdb	A	MG[atom_id:956],MG[atom_id:957]
pdb/6mbf.pdb	A	MG[atom_id:2243]
pdb/6mgg.pdb	A	MG[atom_id:10214]
pdb/6mgl.pdb	A	MG[atom_id:5931],MG[atom_id:5932],MG[atom_id:5933]
pdb/6mps.pdb	A	MG[atom_id:4090]
pdb/6mxv.pdb	A	MG[atom_id:3971]
pdb/6n2n.pdb	B	MG[atom_id:13173]
pdb/6n3d.pdb	A	MG[atom_id:1795]
pdb/6n4l.pdb	A	MG[atom_id:2362]
pdb/6nfp.pdb	A	MG[atom_id:13536],MG[atom_id:13537]
pdb/6nhz.pdb	A	MG[atom_id:2398],MG[atom_id:2399]
pdb/6njc.pdb	A	MG[atom_id:3380]
pdb/6nl9.pdb	A	MG[atom_id:1797]
pdb/6nxi.pdb	A	MG[atom_id:2499],MG[atom_id:2500]
pdb/6qp0.pdb	A	MG[atom_id:2999]
