pdb/1a5t.pdb	A	ZN[atom_id:3064]
pdb/1a73.pdb	A	ZN[atom_id:3354],ZN[atom_id:3355]
pdb/1b0n.pdb	A	ZN[atom_id:1115]
pdb/1bp3.pdb	A	ZN[atom_id:3125]
pdb/1btk.pdb	A	ZN[atom_id:2675]
pdb/1d0c.pdb	A	ZN[atom_id:6606]
pdb/1d0q.pdb	A	ZN[atom_id:1585]
pdb/1d8w.pdb	A	ZN[atom_id:12879]
pdb/1dy1.pdb	A	ZN[atom_id:1422]
pdb/1e7l.pdb	A	ZN[atom_id:2790]
pdb/1f4t.pdb	A	ZN[atom_id:6039]
pdb/1ffy.pdb	A	ZN[atom_id:9024]
pdb/1fn9.pdb	A	ZN[atom_id:5767]
pdb/1h2b.pdb	A	ZN[atom_id:5390]
pdb/1hbn.pdb	A	ZN[atom_id:19409]
pdb/1hfe.pdb	S	ZN[atom_id:7780]
pdb/1hwt.pdb	C	ZN[atom_id:4004],ZN[atom_id:4005]
pdb/1hxr.pdb	A	ZN[atom_id:1679]
pdb/1i3j.pdb	A	ZN[atom_id:1641]
pdb/1i6n.pdb	A	ZN[atom_id:2231]
pdb/1ia6.pdb	A	ZN[atom_id:3380]
pdb/1ia9.pdb	A	ZN[atom_id:4494]
pdb/1iq8.pdb	A	ZN[atom_id:9307]
pdb/1irx.pdb	A	ZN[atom_id:8505],ZN[atom_id:8506]
pdb/1j30.pdb	A	ZN[atom_id:2197]
pdb/1jk0.pdb	A	ZN[atom_id:4945]
pdb/1jw9.pdb	B	ZN[atom_id:2410]
pdb/1k3x.pdb	A	ZN[atom_id:2464]
pdb/1k51.pdb	A	ZN[atom_id:556]
pdb/1k6y.pdb	A	ZN[atom_id:5929]
pdb/1kk1.pdb	A	ZN[atom_id:3017]
pdb/1kol.pdb	A	ZN[atom_id:5872]
pdb/1kwg.pdb	A	ZN[atom_id:5173]
pdb/1njg.pdb	A	ZN[atom_id:3718]
pdb/1nlt.pdb	A	ZN[atom_id:1816],ZN[atom_id:1817]
pdb/1nui.pdb	A	ZN[atom_id:3766]
pdb/1nzj.pdb	A	ZN[atom_id:2165]
pdb/1odh.pdb	A	ZN[atom_id:1808],ZN[atom_id:1809]
pdb/1oqj.pdb	A	ZN[atom_id:1411]
pdb/1p91.pdb	A	ZN[atom_id:4179]
pdb/1pgu.pdb	A	ZN[atom_id:9371]
pdb/1pmi.pdb	A	ZN[atom_id:3433]
pdb/1pzw.pdb	A	ZN[atom_id:644]
pdb/1qf8.pdb	A	ZN[atom_id:2707]
pdb/1rmd.pdb	A	ZN[atom_id:913],ZN[atom_id:914],ZN[atom_id:915],ZN[atom_id:916]
pdb/1rut.pdb	X	ZN[atom_id:1252],ZN[atom_id:1253],ZN[atom_id:1254],ZN[atom_id:1255]
pdb/1ryq.pdb	A	ZN[atom_id:491]
pdb/1svm.pdb	A	ZN[atom_id:17611]
pdb/1sw1.pdb	A	ZN[atom_id:4325]
pdb/1t4w.pdb	A	ZN[atom_id:1654]
pdb/1t8h.pdb	A	ZN[atom_id:2098]
pdb/1t9h.pdb	A	ZN[atom_id:2348]
pdb/1tjl.pdb	A	ZN[atom_id:11801]
pdb/1toa.pdb	A	ZN[atom_id:4295]
pdb/1twf.pdb	J	ZN[atom_id:28290]
pdb/1u0a.pdb	A	ZN[atom_id:6897]
pdb/1u10.pdb	A	ZN[atom_id:11224],ZN[atom_id:11230]
pdb/1u19.pdb	A	ZN[atom_id:5573]
pdb/1u2w.pdb	A	ZN[atom_id:3156]
pdb/1u5k.pdb	A	ZN[atom_id:3589]
pdb/1v0d.pdb	A	ZN[atom_id:1938]
pdb/1v33.pdb	A	ZN[atom_id:2859]
pdb/1v47.pdb	A	ZN[atom_id:5385]
pdb/1v4p.pdb	A	ZN[atom_id:3728]
pdb/1vj0.pdb	A	ZN[atom_id:11307],ZN[atom_id:11308]
pdb/1vk6.pdb	A	ZN[atom_id:2074]
pdb/1vsr.pdb	A	ZN[atom_id:1099]
pdb/1vzy.pdb	A	ZN[atom_id:4385]
pdb/1x0t.pdb	A	ZN[atom_id:907]
pdb/1x6m.pdb	A	ZN[atom_id:5939]
pdb/1xer.pdb	A	ZN[atom_id:772]
pdb/1xru.pdb	A	ZN[atom_id:4402]
pdb/1y02.pdb	A	ZN[atom_id:726],ZN[atom_id:727]
pdb/1y8q.pdb	B	ZN[atom_id:12937]
pdb/1y93.pdb	A	ZN[atom_id:2418]
pdb/1yg9.pdb	A	ZN[atom_id:2611]
pdb/1ym3.pdb	A	ZN[atom_id:1448]
pdb/1yo7.pdb	A	ZN[atom_id:1913]
pdb/1z05.pdb	A	ZN[atom_id:3191]
pdb/1zme.pdb	C	ZN[atom_id:1801],ZN[atom_id:1802]
pdb/2a1k.pdb	A	ZN[atom_id:3437]
pdb/2a5h.pdb	A	ZN[atom_id:13155]
pdb/2ap1.pdb	A	ZN[atom_id:2392]
pdb/2avu.pdb	F	ZN[atom_id:5321]
pdb/2ayd.pdb	A	ZN[atom_id:621]
pdb/2b0o.pdb	E	ZN[atom_id:7993]
pdb/2b9d.pdb	A	ZN[atom_id:803]
pdb/2bjr.pdb	A	ZN[atom_id:5639]
pdb/2c20.pdb	A	ZN[atom_id:15621]
pdb/2c2u.pdb	A	ZN[atom_id:1512]
pdb/2c36.pdb	A	ZN[atom_id:4336]
pdb/2cdc.pdb	A	ZN[atom_id:11841]
pdb/2clb.pdb	A	ZN[atom_id:10972]
pdb/2cs7.pdb	A	ZN[atom_id:1299]
pdb/2czr.pdb	A	ZN[atom_id:1833]
pdb/2d5b.pdb	A	ZN[atom_id:4102]
pdb/2dfv.pdb	A	ZN[atom_id:7966]
pdb/2dge.pdb	A	ZN[atom_id:3191]
pdb/2dh3.pdb	A	ZN[atom_id:6507]
pdb/2drp.pdb	A	ZN[atom_id:2616],ZN[atom_id:2617]
pdb/2eg4.pdb	A	ZN[atom_id:3602]
pdb/2eo4.pdb	A	ZN[atom_id:1227]
pdb/2er8.pdb	A	ZN[atom_id:3000],ZN[atom_id:3001]
pdb/2eul.pdb	A	ZN[atom_id:4819]
pdb/2ev6.pdb	A	ZN[atom_id:2273]
pdb/2f4m.pdb	A	ZN[atom_id:2956]
pdb/2f9i.pdb	B	ZN[atom_id:8690]
pdb/2faw.pdb	A	ZN[atom_id:4176]
pdb/2fea.pdb	A	ZN[atom_id:3656]
pdb/2fpr.pdb	A	ZN[atom_id:2536]
pdb/2gag.pdb	D	ZN[atom_id:12661]
pdb/2gmw.pdb	A	ZN[atom_id:3050]
pdb/2gso.pdb	A	ZN[atom_id:6039]
pdb/2gvi.pdb	A	ZN[atom_id:1602]
pdb/2gyq.pdb	A	ZN[atom_id:2774]
pdb/2h1i.pdb	A	ZN[atom_id:4873]
pdb/2hf1.pdb	A	ZN[atom_id:928]
pdb/2hqh.pdb	E	ZN[atom_id:2934]
pdb/2hsi.pdb	A	ZN[atom_id:3487]
pdb/2hu9.pdb	A	ZN[atom_id:2069]
pdb/2hvw.pdb	A	ZN[atom_id:3524]
pdb/2i2x.pdb	A	ZN[atom_id:43898]
pdb/2i9w.pdb	A	ZN[atom_id:1392],ZN[atom_id:1393]
pdb/2iyb.pdb	E	ZN[atom_id:5396],ZN[atom_id:5397]
pdb/2j6a.pdb	A	ZN[atom_id:1071]
pdb/2j9u.pdb	B	ZN[atom_id:2247]
pdb/2nvv.pdb	A	ZN[atom_id:22975]
pdb/2o5i.pdb	D	ZN[atom_id:49167],ZN[atom_id:49168]
pdb/2ofk.pdb	A	ZN[atom_id:2904]
pdb/2oik.pdb	A	ZN[atom_id:4427]
pdb/2olm.pdb	A	ZN[atom_id:1074]
pdb/2orw.pdb	A	ZN[atom_id:2697]
pdb/2oso.pdb	A	ZN[atom_id:1323]
pdb/2owa.pdb	A	ZN[atom_id:2034]
pdb/2ox8.pdb	A	ZN[atom_id:4320]
pdb/2pg3.pdb	A	ZN[atom_id:1668]
pdb/2pq8.pdb	A	ZN[atom_id:2125]
pdb/2prs.pdb	A	ZN[atom_id:4163]
pdb/2pve.pdb	A	ZN[atom_id:2493]
pdb/2q1z.pdb	B	ZN[atom_id:5190]
pdb/2q4h.pdb	A	ZN[atom_id:4880],ZN[atom_id:4881]
pdb/2qha.pdb	A	ZN[atom_id:5395]
pdb/2qkd.pdb	A	ZN[atom_id:3023],ZN[atom_id:3024]
pdb/2qq4.pdb	A	ZN[atom_id:10248]
pdb/2qsw.pdb	A	ZN[atom_id:804]
pdb/2rcc.pdb	B	ZN[atom_id:7489],ZN[atom_id:7490]
pdb/2rhs.pdb	C	ZN[atom_id:16484]
pdb/2riq.pdb	A	ZN[atom_id:1066]
pdb/2v0c.pdb	A	ZN[atom_id:6641],ZN[atom_id:6642]
pdb/2v89.pdb	A	ZN[atom_id:2724],ZN[atom_id:2725]
pdb/2v9k.pdb	A	ZN[atom_id:3708]
pdb/2vhf.pdb	A	ZN[atom_id:5251]
pdb/2vme.pdb	A	ZN[atom_id:12123]
pdb/2vrw.pdb	B	ZN[atom_id:4413],ZN[atom_id:4414]
pdb/2w5y.pdb	A	ZN[atom_id:1365]
pdb/2wb0.pdb	X	ZN[atom_id:2479],ZN[atom_id:2480]
pdb/2wbt.pdb	A	ZN[atom_id:1925],ZN[atom_id:1926]
pdb/2x4h.pdb	A	ZN[atom_id:4210]
pdb/2x5c.pdb	A	ZN[atom_id:3196]
pdb/2x5r.pdb	A	ZN[atom_id:970]
pdb/2xbl.pdb	A	ZN[atom_id:5755]
pdb/2xeu.pdb	A	ZN[atom_id:509],ZN[atom_id:510]
pdb/2xoc.pdb	A	ZN[atom_id:3434],ZN[atom_id:3435],ZN[atom_id:3436],ZN[atom_id:3437],ZN[atom_id:3438]
pdb/2xqc.pdb	A	ZN[atom_id:3451]
pdb/2xzl.pdb	A	ZN[atom_id:5816],ZN[atom_id:5817],ZN[atom_id:5818]
pdb/2yhw.pdb	A	ZN[atom_id:2488]
pdb/2yjp.pdb	A	ZN[atom_id:5675]
pdb/2yvr.pdb	A	ZN[atom_id:745],ZN[atom_id:746]
pdb/2yw8.pdb	A	ZN[atom_id:489],ZN[atom_id:490]
pdb/2yx1.pdb	A	ZN[atom_id:5173]
pdb/2zne.pdb	A	ZN[atom_id:3008]
pdb/2znr.pdb	A	ZN[atom_id:1434]
pdb/3a1b.pdb	A	ZN[atom_id:1183],ZN[atom_id:1184],ZN[atom_id:1185]
pdb/3a9j.pdb	C	ZN[atom_id:1504]
pdb/3aii.pdb	A	ZN[atom_id:3759]
pdb/3alr.pdb	A	ZN[atom_id:1991],ZN[atom_id:1992]
pdb/3ax1.pdb	A	ZN[atom_id:2439]
pdb/3axs.pdb	A	ZN[atom_id:3164]
pdb/3bvo.pdb	A	ZN[atom_id:3099]
pdb/3c37.pdb	A	ZN[atom_id:3561]
pdb/3cng.pdb	A	ZN[atom_id:5801]
pdb/3coq.pdb	A	ZN[atom_id:2281],ZN[atom_id:2282]
pdb/3cx3.pdb	A	ZN[atom_id:4135]
pdb/3d00.pdb	A	ZN[atom_id:1410]
pdb/3d06.pdb	A	ZN[atom_id:1500]
pdb/3d2q.pdb	A	ZN[atom_id:2171],ZN[atom_id:2172]
pdb/3ddt.pdb	A	ZN[atom_id:1055],ZN[atom_id:1056]
pdb/3ebe.pdb	A	ZN[atom_id:4132]
pdb/3eh1.pdb	A	ZN[atom_id:5816]
pdb/3eph.pdb	A	ZN[atom_id:9627]
pdb/3epz.pdb	A	ZN[atom_id:3449]
pdb/3eqt.pdb	A	ZN[atom_id:2509]
pdb/3eyy.pdb	A	ZN[atom_id:1964]
pdb/3fl2.pdb	A	ZN[atom_id:909],ZN[atom_id:910]
pdb/3flo.pdb	B	ZN[atom_id:19830],ZN[atom_id:19831]
pdb/3fqm.pdb	A	ZN[atom_id:2469]
pdb/3g1p.pdb	A	ZN[atom_id:3886]
pdb/3g27.pdb	A	ZN[atom_id:610]
pdb/3ga3.pdb	A	ZN[atom_id:1093]
pdb/3ga8.pdb	A	ZN[atom_id:536]
pdb/3ggl.pdb	A	ZN[atom_id:1245]
pdb/3gj5.pdb	B	ZN[atom_id:3628]
pdb/3gox.pdb	A	ZN[atom_id:3917],ZN[atom_id:3918]
pdb/3h0l.pdb	B	ZN[atom_id:62901]
pdb/3h0n.pdb	A	ZN[atom_id:1501]
pdb/3h5n.pdb	A	ZN[atom_id:10429]
pdb/3h7h.pdb	A	ZN[atom_id:1757]
pdb/3h9c.pdb	A	ZN[atom_id:4377]
pdb/3hcj.pdb	A	ZN[atom_id:2435]
pdb/3hko.pdb	A	ZN[atom_id:2604]
pdb/3htk.pdb	C	ZN[atom_id:3108]
pdb/3htr.pdb	A	ZN[atom_id:1486]
pdb/3hug.pdb	B	ZN[atom_id:10473]
pdb/3i2d.pdb	A	ZN[atom_id:2237]
pdb/3i9f.pdb	A	ZN[atom_id:2721]
pdb/3ifu.pdb	A	ZN[atom_id:1369],ZN[atom_id:1370]
pdb/3irb.pdb	A	ZN[atom_id:2190]
pdb/3k6j.pdb	A	ZN[atom_id:3458]
pdb/3kde.pdb	C	ZN[atom_id:1005]
pdb/3khi.pdb	A	ZN[atom_id:1787]
pdb/3knv.pdb	A	ZN[atom_id:942],ZN[atom_id:943],ZN[atom_id:944]
pdb/3l0a.pdb	A	ZN[atom_id:2147]
pdb/3l11.pdb	A	ZN[atom_id:843],ZN[atom_id:844]
pdb/3lcz.pdb	A	ZN[atom_id:1612]
pdb/3lju.pdb	X	ZN[atom_id:3070]
pdb/3lkm.pdb	A	ZN[atom_id:1969]
pdb/3lrq.pdb	A	ZN[atom_id:2718],ZN[atom_id:2719]
pdb/3ls1.pdb	A	ZN[atom_id:2073]
pdb/3lzn.pdb	A	ZN[atom_id:2501]
pdb/3m4w.pdb	A	ZN[atom_id:10117]
pdb/3m7k.pdb	A	ZN[atom_id:1522],ZN[atom_id:1523]
pdb/3m7n.pdb	A	ZN[atom_id:16153]
pdb/3mi9.pdb	C	ZN[atom_id:5059],ZN[atom_id:5060]
pdb/3mln.pdb	A	ZN[atom_id:5634]
pdb/3mp2.pdb	A	ZN[atom_id:1660]
pdb/3mwm.pdb	A	ZN[atom_id:1882],ZN[atom_id:1883],ZN[atom_id:1884]
pdb/3ngj.pdb	A	ZN[atom_id:6486]
pdb/3nyb.pdb	B	ZN[atom_id:3082]
pdb/3od8.pdb	A	ZN[atom_id:8980]
pdb/3ohr.pdb	A	ZN[atom_id:2355]
pdb/3oym.pdb	A	ZN[atom_id:5172]
pdb/3p1v.pdb	A	ZN[atom_id:6593]
pdb/3p24.pdb	A	ZN[atom_id:11437]
pdb/3plw.pdb	A	ZN[atom_id:927]
pdb/3q87.pdb	A	ZN[atom_id:2262]
pdb/3ql9.pdb	A	ZN[atom_id:1091],ZN[atom_id:1092],ZN[atom_id:1093]
pdb/3qu6.pdb	A	ZN[atom_id:2387]
pdb/3r6f.pdb	A	ZN[atom_id:1052]
pdb/3ray.pdb	A	ZN[atom_id:1317]
pdb/3rmq.pdb	A	ZN[atom_id:907]
pdb/3rq4.pdb	A	ZN[atom_id:1945]
pdb/3rsn.pdb	A	ZN[atom_id:1338]
pdb/3rui.pdb	A	ZN[atom_id:3507]
pdb/3siq.pdb	A	ZN[atom_id:4803]
pdb/3su6.pdb	A	ZN[atom_id:1538]
pdb/3szy.pdb	A	ZN[atom_id:3206]
pdb/3t7l.pdb	A	ZN[atom_id:655],ZN[atom_id:656]
pdb/3t92.pdb	A	ZN[atom_id:927],ZN[atom_id:928],ZN[atom_id:929]
pdb/3t9o.pdb	A	ZN[atom_id:1845]
pdb/3tbg.pdb	A	ZN[atom_id:14664]
pdb/3tg0.pdb	A	ZN[atom_id:13278]
pdb/3tj9.pdb	A	ZN[atom_id:4702]
pdb/3ttc.pdb	A	ZN[atom_id:5054],ZN[atom_id:5055]
pdb/3u1l.pdb	A	ZN[atom_id:1789]
pdb/3u31.pdb	A	ZN[atom_id:2165]
pdb/3u50.pdb	C	ZN[atom_id:1339]
pdb/3u52.pdb	A	ZN[atom_id:15340]
pdb/3u9g.pdb	A	ZN[atom_id:1736],ZN[atom_id:1737],ZN[atom_id:1738],ZN[atom_id:1739]
pdb/3ubf.pdb	A	ZN[atom_id:2353]
pdb/3uej.pdb	A	ZN[atom_id:1033],ZN[atom_id:1034]
pdb/3ux8.pdb	A	ZN[atom_id:4340]
pdb/3vgl.pdb	A	ZN[atom_id:2273]
pdb/3vk6.pdb	A	ZN[atom_id:758],ZN[atom_id:759]
pdb/3vrh.pdb	A	ZN[atom_id:2413],ZN[atom_id:2414]
pdb/3w0f.pdb	A	ZN[atom_id:2003]
pdb/3wbh.pdb	A	ZN[atom_id:7638]
pdb/3wkx.pdb	A	ZN[atom_id:5152]
pdb/3wwl.pdb	A	ZN[atom_id:415]
pdb/3x1l.pdb	A	ZN[atom_id:19831]
pdb/3zvs.pdb	A	ZN[atom_id:7732]
pdb/4a2v.pdb	A	ZN[atom_id:1102]
pdb/4a46.pdb	A	ZN[atom_id:1809]
pdb/4a7k.pdb	A	ZN[atom_id:6830]
pdb/4a7u.pdb	A	ZN[atom_id:2375]
pdb/4ad9.pdb	A	ZN[atom_id:13149],ZN[atom_id:13150]
pdb/4adn.pdb	A	ZN[atom_id:3651]
pdb/4af1.pdb	A	ZN[atom_id:3225]
pdb/4ay7.pdb	A	ZN[atom_id:5036]
pdb/4b6d.pdb	A	ZN[atom_id:2764],ZN[atom_id:2765]
pdb/4bn4.pdb	A	ZN[atom_id:4540]
pdb/4c4o.pdb	A	ZN[atom_id:8792]
pdb/4c5w.pdb	A	ZN[atom_id:3196]
pdb/4ca1.pdb	A	ZN[atom_id:3283],ZN[atom_id:3284]
pdb/4cj0.pdb	A	ZN[atom_id:4717]
pdb/4cs9.pdb	A	ZN[atom_id:5263]
pdb/4ct0.pdb	A	ZN[atom_id:4573]
pdb/4cvr.pdb	A	ZN[atom_id:1309],ZN[atom_id:1310]
pdb/4e2x.pdb	A	ZN[atom_id:3183]
pdb/4e45.pdb	D	ZN[atom_id:10501]
pdb/4e4w.pdb	B	ZN[atom_id:3854]
pdb/4egu.pdb	A	ZN[atom_id:3964]
pdb/4ehc.pdb	A	ZN[atom_id:1972]
pdb/4esj.pdb	A	ZN[atom_id:4995]
pdb/4f9c.pdb	B	ZN[atom_id:3200]
pdb/4fgl.pdb	A	ZN[atom_id:14545]
pdb/4fvd.pdb	A	ZN[atom_id:1100]
pdb/4fyy.pdb	B	ZN[atom_id:7145]
pdb/4g26.pdb	A	ZN[atom_id:3833]
pdb/4gel.pdb	A	ZN[atom_id:3083]
pdb/4ggj.pdb	A	ZN[atom_id:1338]
pdb/4gnd.pdb	A	ZN[atom_id:1599],ZN[atom_id:1600],ZN[atom_id:1601],ZN[atom_id:1602]
pdb/4gx0.pdb	A	ZN[atom_id:14245]
pdb/4h9d.pdb	A	ZN[atom_id:2232]
pdb/4hc9.pdb	A	ZN[atom_id:1639],ZN[atom_id:1640]
pdb/4hi8.pdb	B	ZN[atom_id:3989],ZN[atom_id:3990]
pdb/4hy4.pdb	A	ZN[atom_id:1570]
pdb/4i1f.pdb	A	ZN[atom_id:2405],ZN[atom_id:2406],ZN[atom_id:2407],ZN[atom_id:2408],ZN[atom_id:2409],ZN[atom_id:2410],ZN[atom_id:2411],ZN[atom_id:2412]
pdb/4i1s.pdb	B	ZN[atom_id:2380],ZN[atom_id:2381]
pdb/4i2f.pdb	A	ZN[atom_id:2995]
pdb/4ii1.pdb	A	ZN[atom_id:3959]
pdb/4ilo.pdb	A	ZN[atom_id:3764]
pdb/4ism.pdb	A	ZN[atom_id:10407]
pdb/4iup.pdb	A	ZN[atom_id:2155]
pdb/4ixj.pdb	A	ZN[atom_id:3590]
pdb/4ixn.pdb	A	ZN[atom_id:4892]
pdb/4j1v.pdb	A	ZN[atom_id:3145]
pdb/4jbg.pdb	A	ZN[atom_id:9778]
pdb/4jea.pdb	A	ZN[atom_id:3343]
pdb/4jiu.pdb	A	ZN[atom_id:902]
pdb/4jiv.pdb	D	ZN[atom_id:2944]
pdb/4k2h.pdb	A	ZN[atom_id:19610]
pdb/4kfu.pdb	A	ZN[atom_id:6455]
pdb/4kuj.pdb	A	ZN[atom_id:4331]
pdb/4l05.pdb	A	ZN[atom_id:2346]
pdb/4l9p.pdb	B	ZN[atom_id:6552]
pdb/4lim.pdb	A	ZN[atom_id:3153]
pdb/4lmg.pdb	A	ZN[atom_id:5098]
pdb/4lqx.pdb	A	ZN[atom_id:5063]
pdb/4lr2.pdb	A	ZN[atom_id:3126]
pdb/4m3o.pdb	A	ZN[atom_id:2351]
pdb/4m9v.pdb	C	ZN[atom_id:3565],ZN[atom_id:3566]
pdb/4mb7.pdb	A	ZN[atom_id:2247]
pdb/4mbs.pdb	A	ZN[atom_id:5526]
pdb/4me3.pdb	A	ZN[atom_id:4072]
pdb/4mj7.pdb	A	ZN[atom_id:2474]
pdb/4mn5.pdb	A	ZN[atom_id:1632]
pdb/4mo1.pdb	A	ZN[atom_id:2205]
pdb/4msx.pdb	A	ZN[atom_id:6781]
pdb/4mt2.pdb	A	ZN[atom_id:410],ZN[atom_id:411]
pdb/4mte.pdb	A	ZN[atom_id:6616],ZN[atom_id:6617]
pdb/4mtz.pdb	A	ZN[atom_id:2465]
pdb/4mvt.pdb	A	ZN[atom_id:7719]
pdb/4n0g.pdb	A	ZN[atom_id:6355]
pdb/4n0l.pdb	A	ZN[atom_id:5281]
pdb/4n0n.pdb	A	ZN[atom_id:2988],ZN[atom_id:2989],ZN[atom_id:2990]
pdb/4nn2.pdb	A	ZN[atom_id:1901],ZN[atom_id:1902],ZN[atom_id:1903]
pdb/4nno.pdb	A	ZN[atom_id:2297]
pdb/4nqy.pdb	A	ZN[atom_id:6241]
pdb/4ns5.pdb	A	ZN[atom_id:1560]
pdb/4nzg.pdb	A	ZN[atom_id:3108]
pdb/4o1k.pdb	A	ZN[atom_id:1721]
pdb/4o5o.pdb	A	ZN[atom_id:3711]
pdb/4odr.pdb	A	ZN[atom_id:1704]
pdb/4ok4.pdb	A	ZN[atom_id:11078]
pdb/4on1.pdb	A	ZN[atom_id:5301]
pdb/4onx.pdb	A	ZN[atom_id:6262]
pdb/4paw.pdb	A	ZN[atom_id:3017]
pdb/4pof.pdb	A	ZN[atom_id:12259]
pdb/4pxy.pdb	A	ZN[atom_id:4059]
pdb/4pys.pdb	A	ZN[atom_id:7884]
pdb/4q8g.pdb	A	ZN[atom_id:10934]
pdb/4qn1.pdb	A	ZN[atom_id:2925]
pdb/4r2y.pdb	A	ZN[atom_id:2035],ZN[atom_id:2036],ZN[atom_id:2037]
pdb/4r7e.pdb	A	ZN[atom_id:530],ZN[atom_id:531]
pdb/4r7y.pdb	A	ZN[atom_id:9461]
pdb/4rdr.pdb	A	ZN[atom_id:5637]
pdb/4rkh.pdb	C	ZN[atom_id:2078],ZN[atom_id:2079],ZN[atom_id:2080]
pdb/4rna.pdb	A	ZN[atom_id:2522]
pdb/4rnz.pdb	A	ZN[atom_id:2921]
pdb/4ruw.pdb	A	ZN[atom_id:2997]
pdb/4rvn.pdb	A	ZN[atom_id:13595]
pdb/4txd.pdb	A	ZN[atom_id:2708]
pdb/4u9b.pdb	A	ZN[atom_id:2958]
pdb/4uci.pdb	A	ZN[atom_id:5946]
pdb/4uej.pdb	A	ZN[atom_id:5344]
pdb/4upi.pdb	A	ZN[atom_id:4459]
pdb/4v1t.pdb	A	ZN[atom_id:12013]
pdb/4wai.pdb	A	ZN[atom_id:2772]
pdb/4x2z.pdb	A	ZN[atom_id:2377]
pdb/4x9j.pdb	A	ZN[atom_id:2197],ZN[atom_id:2198],ZN[atom_id:2199]
pdb/4xba.pdb	A	ZN[atom_id:3311]
pdb/4xgl.pdb	A	ZN[atom_id:2821]
pdb/4xlg.pdb	A	ZN[atom_id:2703],ZN[atom_id:2704]
pdb/4xli.pdb	A	ZN[atom_id:4295]
pdb/4xww.pdb	A	ZN[atom_id:8594],ZN[atom_id:8595]
pdb/4y0x.pdb	A	ZN[atom_id:2458]
pdb/4y97.pdb	B	ZN[atom_id:19523],ZN[atom_id:19524]
pdb/4ybg.pdb	A	ZN[atom_id:1904]
pdb/4yh8.pdb	A	ZN[atom_id:1929],ZN[atom_id:1930]
pdb/4ymk.pdb	A	ZN[atom_id:5234],ZN[atom_id:5235]
pdb/4yxp.pdb	A	ZN[atom_id:4168]
pdb/4yzi.pdb	A	ZN[atom_id:2338]
pdb/4z1d.pdb	A	ZN[atom_id:4003]
pdb/4z3u.pdb	B	ZN[atom_id:6571]
pdb/4z40.pdb	A	ZN[atom_id:25906]
pdb/4z67.pdb	A	ZN[atom_id:2489]
pdb/4zdt.pdb	A	ZN[atom_id:2222],ZN[atom_id:2223]
pdb/4zlh.pdb	A	ZN[atom_id:5065]
pdb/4zr1.pdb	A	ZN[atom_id:4594]
pdb/5a0r.pdb	A	ZN[atom_id:6243]
pdb/5a3a.pdb	A	ZN[atom_id:2454]
pdb/5a3d.pdb	A	ZN[atom_id:3116]
pdb/5af0.pdb	A	ZN[atom_id:7263]
pdb/5afs.pdb	A	ZN[atom_id:2162]
pdb/5ah1.pdb	A	ZN[atom_id:7078]
pdb/5amh.pdb	A	ZN[atom_id:884]
pdb/5aun.pdb	A	ZN[atom_id:2982]
pdb/5b1a.pdb	F	ZN[atom_id:30000]
pdb/5b2p.pdb	A	ZN[atom_id:14585]
pdb/5b3h.pdb	C	ZN[atom_id:12779],ZN[atom_id:12780]
pdb/5b8d.pdb	A	ZN[atom_id:866],ZN[atom_id:867],ZN[atom_id:868]
pdb/5br4.pdb	A	ZN[atom_id:5821]
pdb/5c4v.pdb	B	ZN[atom_id:6707]
pdb/5cgz.pdb	A	ZN[atom_id:3924]
pdb/5cht.pdb	A	ZN[atom_id:4886],ZN[atom_id:4887]
pdb/5cvi.pdb	A	ZN[atom_id:3478]
pdb/5cyz.pdb	C	ZN[atom_id:3957]
pdb/5czw.pdb	A	ZN[atom_id:1821]
pdb/5d0i.pdb	A	ZN[atom_id:892],ZN[atom_id:893]
pdb/5deu.pdb	A	ZN[atom_id:3758],ZN[atom_id:3759],ZN[atom_id:3760]
pdb/5dk5.pdb	A	ZN[atom_id:9482]
pdb/5doc.pdb	A	ZN[atom_id:3191]
pdb/5e2j.pdb	A	ZN[atom_id:8195]
pdb/5elh.pdb	A	ZN[atom_id:4751],ZN[atom_id:4752],ZN[atom_id:4753]
pdb/5exh.pdb	C	ZN[atom_id:856],ZN[atom_id:857]
pdb/5f0p.pdb	B	ZN[atom_id:7573]
pdb/5f7r.pdb	E	ZN[atom_id:4861]
pdb/5fd3.pdb	A	ZN[atom_id:2643],ZN[atom_id:2644],ZN[atom_id:2645],ZN[atom_id:2646],ZN[atom_id:2647],ZN[atom_id:2648]
pdb/5fi3.pdb	A	ZN[atom_id:5598],ZN[atom_id:5599]
pdb/5fnp.pdb	A	ZN[atom_id:3307]
pdb/5fry.pdb	A	ZN[atom_id:3027]
pdb/5g2u.pdb	A	ZN[atom_id:3562]
pdb/5g6t.pdb	A	ZN[atom_id:4871]
pdb/5gl7.pdb	A	ZN[atom_id:4781],ZN[atom_id:4782]
pdb/5gof.pdb	A	ZN[atom_id:3259]
pdb/5gox.pdb	A	ZN[atom_id:2967]
pdb/5gpy.pdb	A	ZN[atom_id:2293]
pdb/5gut.pdb	A	ZN[atom_id:6433],ZN[atom_id:6434]
pdb/5h3j.pdb	A	ZN[atom_id:3380]
pdb/5h9f.pdb	A	ZN[atom_id:27894]
pdb/5hda.pdb	A	ZN[atom_id:2080],ZN[atom_id:2081]
pdb/5hzd.pdb	A	ZN[atom_id:3904]
pdb/5i72.pdb	A	ZN[atom_id:825],ZN[atom_id:826]
pdb/5i8g.pdb	A	ZN[atom_id:1924],ZN[atom_id:1925],ZN[atom_id:1926]
pdb/5iaa.pdb	A	ZN[atom_id:5075]
pdb/5ic5.pdb	A	ZN[atom_id:1378]
pdb/5ijl.pdb	A	ZN[atom_id:7527],ZN[atom_id:7528]
pdb/5ikf.pdb	A	ZN[atom_id:4603],ZN[atom_id:4604]
pdb/5ikj.pdb	A	ZN[atom_id:8252]
pdb/5j6p.pdb	B	ZN[atom_id:2429]
pdb/5ja5.pdb	A	ZN[atom_id:1735]
pdb/5jil.pdb	A	ZN[atom_id:3186]
pdb/5jjs.pdb	A	ZN[atom_id:6934],ZN[atom_id:6935]
pdb/5jlb.pdb	A	ZN[atom_id:2152],ZN[atom_id:2153],ZN[atom_id:2154]
pdb/5k1a.pdb	A	ZN[atom_id:26078]
pdb/5k3q.pdb	A	ZN[atom_id:1378],ZN[atom_id:1379]
pdb/5kcp.pdb	A	ZN[atom_id:5737]
pdb/5kgn.pdb	A	ZN[atom_id:8225]
pdb/5kyn.pdb	A	ZN[atom_id:11397]
pdb/5kzj.pdb	A	ZN[atom_id:4020]
pdb/5l2l.pdb	A	ZN[atom_id:6097],ZN[atom_id:6098],ZN[atom_id:6099]
pdb/5lb3.pdb	B	ZN[atom_id:6886]
pdb/5lpi.pdb	D	ZN[atom_id:4293],ZN[atom_id:4294],ZN[atom_id:4295],ZN[atom_id:4296]
pdb/5ls4.pdb	A	ZN[atom_id:3310]
pdb/5ly0.pdb	A	ZN[atom_id:3352]
pdb/5m3k.pdb	B	ZN[atom_id:13613]
pdb/5m45.pdb	C	ZN[atom_id:51385]
pdb/5mkw.pdb	A	ZN[atom_id:1994]
pdb/5mvw.pdb	A	ZN[atom_id:1702]
pdb/5mw8.pdb	A	ZN[atom_id:3407]
pdb/5mx9.pdb	A	ZN[atom_id:5017]
pdb/5n6f.pdb	A	ZN[atom_id:5646]
pdb/5nbc.pdb	A	ZN[atom_id:4144]
pdb/5nj9.pdb	A	ZN[atom_id:14844]
pdb/5nl9.pdb	A	ZN[atom_id:2329]
pdb/5nus.pdb	B	ZN[atom_id:4440],ZN[atom_id:4441]
pdb/5nwg.pdb	A	ZN[atom_id:3577]
pdb/5od6.pdb	A	ZN[atom_id:2695]
pdb/5of3.pdb	A	ZN[atom_id:11449]
pdb/5oj7.pdb	A	ZN[atom_id:2323]
pdb/5olt.pdb	A	ZN[atom_id:3220]
pdb/5opj.pdb	A	ZN[atom_id:6157]
pdb/5phl.pdb	A	ZN[atom_id:3188]
pdb/5svy.pdb	A	ZN[atom_id:1139]
pdb/5syb.pdb	A	ZN[atom_id:1367],ZN[atom_id:1368],ZN[atom_id:1369]
pdb/5szc.pdb	A	ZN[atom_id:1950],ZN[atom_id:1951],ZN[atom_id:1952],ZN[atom_id:1953]
pdb/5t53.pdb	A	ZN[atom_id:1423]
pdb/5tab.pdb	A	ZN[atom_id:427],ZN[atom_id:428]
pdb/5tda.pdb	A	ZN[atom_id:1312],ZN[atom_id:1313],ZN[atom_id:1314]
pdb/5tj3.pdb	A	ZN[atom_id:4160]
pdb/5tsh.pdb	A	ZN[atom_id:17231]
pdb/5tt5.pdb	A	ZN[atom_id:4567]
pdb/5txu.pdb	A	ZN[atom_id:2368]
pdb/5u6z.pdb	A	ZN[atom_id:521]
pdb/5ucs.pdb	A	ZN[atom_id:9140]
pdb/5ud5.pdb	A	ZN[atom_id:4417]
pdb/5udz.pdb	A	ZN[atom_id:3128],ZN[atom_id:3129]
pdb/5umf.pdb	A	ZN[atom_id:5339]
pdb/5un7.pdb	A	ZN[atom_id:2839]
pdb/5v37.pdb	A	ZN[atom_id:3691],ZN[atom_id:3692],ZN[atom_id:3693]
pdb/5vbl.pdb	B	ZN[atom_id:2936]
pdb/5vbn.pdb	B	ZN[atom_id:8842],ZN[atom_id:8843]
pdb/5vjj.pdb	A	ZN[atom_id:2227],ZN[atom_id:2228],ZN[atom_id:2229]
pdb/5vk3.pdb	B	ZN[atom_id:10085],ZN[atom_id:10086],ZN[atom_id:10087],ZN[atom_id:10088],ZN[atom_id:10089],ZN[atom_id:10090],ZN[atom_id:10091],ZN[atom_id:10092]
pdb/5vmd.pdb	A	ZN[atom_id:2215],ZN[atom_id:2217],ZN[atom_id:2218],ZN[atom_id:2219]
pdb/5vsc.pdb	A	ZN[atom_id:4360],ZN[atom_id:4361],ZN[atom_id:4362],ZN[atom_id:4363]
pdb/5vzu.pdb	B	ZN[atom_id:9254]
pdb/5w0m.pdb	A	ZN[atom_id:18099]
pdb/5wai.pdb	B	ZN[atom_id:12897]
pdb/5wch.pdb	A	ZN[atom_id:10762]
pdb/5we0.pdb	A	ZN[atom_id:8876]
pdb/5wgx.pdb	A	ZN[atom_id:5302]
pdb/5whg.pdb	A	ZN[atom_id:1738]
pdb/5ws2.pdb	A	ZN[atom_id:7434],ZN[atom_id:7435]
pdb/5wuq.pdb	C	ZN[atom_id:3739]
pdb/5wwp.pdb	B	ZN[atom_id:8543],ZN[atom_id:8544],ZN[atom_id:8545]
pdb/5wxh.pdb	A	ZN[atom_id:1104],ZN[atom_id:1105]
pdb/5wy5.pdb	A	ZN[atom_id:3467],ZN[atom_id:3468]
pdb/5wzq.pdb	A	ZN[atom_id:9661]
pdb/5x16.pdb	A	ZN[atom_id:2349]
pdb/5x42.pdb	A	ZN[atom_id:4116]
pdb/5xfo.pdb	A	ZN[atom_id:2511],ZN[atom_id:2512],ZN[atom_id:2513],ZN[atom_id:2514]
pdb/5xn9.pdb	A	ZN[atom_id:2516]
pdb/5xob.pdb	Z	ZN[atom_id:3284]
pdb/5xwm.pdb	A	ZN[atom_id:11410]
pdb/5xzg.pdb	A	ZN[atom_id:3533]
pdb/5y06.pdb	A	ZN[atom_id:1740]
pdb/5y3q.pdb	A	ZN[atom_id:2682]
pdb/5yat.pdb	A	ZN[atom_id:10381],ZN[atom_id:10382]
pdb/5yeg.pdb	A	ZN[atom_id:3918],ZN[atom_id:3919],ZN[atom_id:3920],ZN[atom_id:3921]
pdb/5yel.pdb	A	ZN[atom_id:4767],ZN[atom_id:4768],ZN[atom_id:4769],ZN[atom_id:4770],ZN[atom_id:4771],ZN[atom_id:4772]
pdb/5yf4.pdb	A	ZN[atom_id:1141],ZN[atom_id:1142]
pdb/5yhy.pdb	A	ZN[atom_id:1154]
pdb/5yix.pdb	B	ZN[atom_id:2889]
pdb/5ylg.pdb	A	ZN[atom_id:1387],ZN[atom_id:1392]
pdb/5ynm.pdb	B	ZN[atom_id:3205],ZN[atom_id:3206]
pdb/5ysb.pdb	A	ZN[atom_id:6096],ZN[atom_id:6117]
pdb/5yuf.pdb	A	ZN[atom_id:2769],ZN[atom_id:2770]
pdb/5yug.pdb	A	ZN[atom_id:2969],ZN[atom_id:2970],ZN[atom_id:2971]
pdb/5ywr.pdb	B	ZN[atom_id:1989],ZN[atom_id:1990],ZN[atom_id:1991]
pdb/5yz4.pdb	A	ZN[atom_id:1075]
pdb/5z2v.pdb	A	ZN[atom_id:2941]
pdb/5zb8.pdb	A	ZN[atom_id:15813],ZN[atom_id:15814]
pdb/5ze0.pdb	A	ZN[atom_id:20220]
pdb/5ze3.pdb	A	ZN[atom_id:6932]
pdb/5zi6.pdb	A	ZN[atom_id:3329],ZN[atom_id:3330]
pdb/5zkq.pdb	A	ZN[atom_id:5438]
pdb/5znp.pdb	A	ZN[atom_id:3130],ZN[atom_id:3131]
pdb/5zrt.pdb	A	ZN[atom_id:2571]
pdb/6a83.pdb	A	ZN[atom_id:2917]
pdb/6a94.pdb	A	ZN[atom_id:5792]
pdb/6aa5.pdb	A	ZN[atom_id:1359]
pdb/6ait.pdb	A	ZN[atom_id:19575]
pdb/6b9v.pdb	A	ZN[atom_id:4007]
pdb/6bmn.pdb	A	ZN[atom_id:4740],ZN[atom_id:4741]
pdb/6c49.pdb	A	ZN[atom_id:2526],ZN[atom_id:2527]
pdb/6c72.pdb	A	ZN[atom_id:13431]
pdb/6cdd.pdb	A	ZN[atom_id:14405],ZN[atom_id:14406]
pdb/6cmk.pdb	B	ZN[atom_id:11363],ZN[atom_id:11364]
pdb/6cvq.pdb	A	ZN[atom_id:7519]
pdb/6d57.pdb	A	ZN[atom_id:2393]
pdb/6dcr.pdb	A	ZN[atom_id:18679],ZN[atom_id:18680]
pdb/6dex.pdb	B	ZN[atom_id:5152]
pdb/6dk4.pdb	A	ZN[atom_id:2032]
pdb/6dnw.pdb	A	ZN[atom_id:3012]
pdb/6dps.pdb	A	ZN[atom_id:5749]
pdb/6ds6.pdb	A	ZN[atom_id:467],ZN[atom_id:468]
pdb/6e33.pdb	A	ZN[atom_id:1278],ZN[atom_id:1279]
pdb/6eiu.pdb	A	ZN[atom_id:3615],ZN[atom_id:3687]
pdb/6ekb.pdb	A	ZN[atom_id:434],ZN[atom_id:435]
pdb/6eqs.pdb	A	ZN[atom_id:8506]
pdb/6f3m.pdb	A	ZN[atom_id:14415]
pdb/6fbq.pdb	A	ZN[atom_id:4219],ZN[atom_id:4220]
pdb/6fjk.pdb	A	ZN[atom_id:6760]
pdb/6fl1.pdb	A	ZN[atom_id:2764]
pdb/6fnd.pdb	A	ZN[atom_id:13539],ZN[atom_id:13540]
pdb/6ful.pdb	A	ZN[atom_id:3891]
pdb/6fv5.pdb	A	ZN[atom_id:5767]
pdb/6g85.pdb	A	ZN[atom_id:6253]
pdb/6gha.pdb	A	ZN[atom_id:2604]
pdb/6ghc.pdb	A	ZN[atom_id:4525]
pdb/6gqd.pdb	A	ZN[atom_id:5466]
pdb/6grh.pdb	1	ZN[atom_id:10299]
pdb/6gs2.pdb	B	ZN[atom_id:9921]
pdb/6gzu.pdb	A	ZN[atom_id:1945]
pdb/6gzy.pdb	A	ZN[atom_id:6086],ZN[atom_id:6087],ZN[atom_id:6088],ZN[atom_id:6089]
pdb/6hat.pdb	A	ZN[atom_id:8898]
pdb/6jeb.pdb	A	ZN[atom_id:3926]
pdb/6md3.pdb	A	ZN[atom_id:7947]
pdb/6mj7.pdb	A	ZN[atom_id:424],ZN[atom_id:425]
pdb/6mn3.pdb	A	ZN[atom_id:3924]
pdb/6ms4.pdb	B	ZN[atom_id:1823]
pdb/6nft.pdb	A	ZN[atom_id:1833]
pdb/9icv.pdb	A	ZN[atom_id:2921]
